---
kind: ObjectType
version: v1
definition:
  name: us_billofmaterials
  description: "Object type for us.billofmaterials. Description: null"
  fields:
    - name: material_id
      type: int32!
    - name: quantity_required
      type: bigdecimal
    - name: shoe_id
      type: int32!
  graphql:
    typeName: SCMS_us_billofmaterials
    inputTypeName: SCMS_us_billofmaterials_input
  dataConnectorTypeMapping:
    - dataConnectorName: scms_postgres
      dataConnectorObjectType: us.billofmaterials

---
kind: TypePermissions
version: v1
definition:
  typeName: us_billofmaterials
  permissions:
    - role: admin
      output:
        allowedFields:
          - material_id
          - quantity_required
          - shoe_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: us_billofmaterials_bool_exp
  operand:
    object:
      type: us_billofmaterials
      comparableFields:
        - fieldName: material_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity_required
          booleanExpressionType: decimal_bool_exp
        - fieldName: shoe_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_us_billofmaterials_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: us_billofmaterials_agg_exp
  operand:
    object:
      aggregatedType: us_billofmaterials
      aggregatableFields:
        - fieldName: material_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity_required
          aggregateExpression: decimal_agg_exp
        - fieldName: shoe_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SCMS_us_billofmaterials_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: us_billofmaterials_order_by_exp
  operand:
    object:
      orderedType: us_billofmaterials
      orderableFields:
        - fieldName: material_id
          orderByExpression: int32_order_by_exp
        - fieldName: quantity_required
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: shoe_id
          orderByExpression: int32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: SCMS_us_billofmaterials_order_by_exp

---
kind: Model
version: v2
definition:
  name: us_billofmaterials
  objectType: us_billofmaterials
  source:
    dataConnectorName: scms_postgres
    collection: us.billofmaterials
  filterExpressionType: us_billofmaterials_bool_exp
  aggregateExpression: us_billofmaterials_agg_exp
  orderByExpression: us_billofmaterials_order_by_exp
  graphql:
    selectMany:
      queryRootField: scmsus_billofmaterials
      subscription:
        rootField: scmsus_billofmaterials
    selectUniques:
      - queryRootField: scmsus_billofmaterials_by_primary_key
        uniqueIdentifier:
          - shoe_id
          - material_id
        subscription:
          rootField: scmsus_billofmaterials_by_primary_key
    filterInputTypeName: SCMS_us_billofmaterials_filter_input
    aggregate:
      queryRootField: scmsus_billofmaterials_aggregate
      subscription:
        rootField: scmsus_billofmaterials_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: us_billofmaterials
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

