---
kind: ObjectType
version: v1
definition:
  name: UserProfilesAccountDetails
  description: generated from MongoDB validation schema
  fields:
    - name: accountNumber
      type: String
    - name: registrationDate
      type: String
  graphql:
    typeName: Support_UserProfilesAccountDetails
    inputTypeName: Support_UserProfilesAccountDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_accountDetails

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesAccountDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - registrationDate
    - role: customer
      output:
        allowedFields:
          - accountNumber
          - registrationDate

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesIdentification
  description: generated from MongoDB validation schema
  fields:
    - name: expiryDate
      type: String
    - name: issuedBy
      type: String
    - name: number
      type: String
    - name: type
      type: String
  graphql:
    typeName: Support_UserProfilesIdentification
    inputTypeName: Support_UserProfilesIdentificationInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_identification

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesIdentification
  permissions:
    - role: admin
      output:
        allowedFields:
          - expiryDate
          - issuedBy
          - number
          - type
    - role: customer
      output:
        allowedFields:
          - expiryDate
          - issuedBy
          - number
          - type

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesCommunicationAppNotifications
  description: generated from MongoDB validation schema
  fields:
    - name: enabled
      type: Bool
    - name: frequency
      type: String
  graphql:
    typeName: Support_UserProfilesPreferencesCommunicationAppNotifications
    inputTypeName: Support_UserProfilesPreferencesCommunicationAppNotificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_communication_appNotifications

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesCommunicationAppNotifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - enabled
          - frequency
    - role: customer
      output:
        allowedFields:
          - enabled
          - frequency

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesCommunication
  description: generated from MongoDB validation schema
  fields:
    - name: appNotifications
      type: UserProfilesPreferencesCommunicationAppNotifications
    - name: emailUpdates
      type: Bool
    - name: smsNotifications
      type: Bool
  graphql:
    typeName: Support_UserProfilesPreferencesCommunication
    inputTypeName: Support_UserProfilesPreferencesCommunicationInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_communication

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesCommunication
  permissions:
    - role: admin
      output:
        allowedFields:
          - appNotifications
          - emailUpdates
          - smsNotifications
    - role: customer
      output:
        allowedFields:
          - appNotifications
          - emailUpdates
          - smsNotifications

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesPrivacySettings
  description: generated from MongoDB validation schema
  fields:
    - name: adPersonalization
      type: Bool
    - name: shareDataForImprovements
      type: Bool
  graphql:
    typeName: Support_UserProfilesPreferencesPrivacySettings
    inputTypeName: Support_UserProfilesPreferencesPrivacySettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_privacySettings

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesPrivacySettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - adPersonalization
          - shareDataForImprovements
    - role: customer
      output:
        allowedFields:
          - adPersonalization
          - shareDataForImprovements

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
  description: generated from MongoDB validation schema
  fields:
    - name: lat
      type: Double
    - name: long
      type: Double
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_favoriteLocations_coordinates

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
  permissions:
    - role: admin
      output:
        allowedFields:
          - lat
          - long
    - role: customer
      output:
        allowedFields:
          - lat
          - long

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesFavoriteLocations
  description: generated from MongoDB validation schema
  fields:
    - name: coordinates
      type: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
    - name: name
      type: String
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocations
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_favoriteLocations

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferencesFavoriteLocations
  permissions:
    - role: admin
      output:
        allowedFields:
          - coordinates
          - name
    - role: customer
      output:
        allowedFields:
          - coordinates
          - name

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesNetworkSettings
  description: generated from MongoDB validation schema
  fields:
    - name: dataSaverMode
      type: Bool
    - name: preferredNetworkType
      type: String
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferencesNetworkSettings
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesNetworkSettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_networkSettings

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferencesNetworkSettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - dataSaverMode
          - preferredNetworkType
    - role: customer
      output:
        allowedFields:
          - dataSaverMode
          - preferredNetworkType

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferences
  description: generated from MongoDB validation schema
  fields:
    - name: favoriteLocations
      type: "[UserProfilesPreferencesServicePreferencesFavoriteLocations!]"
    - name: networkSettings
      type: UserProfilesPreferencesServicePreferencesNetworkSettings
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferences
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - favoriteLocations
          - networkSettings
    - role: customer
      output:
        allowedFields:
          - favoriteLocations
          - networkSettings

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferences
  description: generated from MongoDB validation schema
  fields:
    - name: communication
      type: UserProfilesPreferencesCommunication
    - name: privacySettings
      type: UserProfilesPreferencesPrivacySettings
    - name: servicePreferences
      type: UserProfilesPreferencesServicePreferences
  graphql:
    typeName: Support_UserProfilesPreferences
    inputTypeName: Support_UserProfilesPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - communication
          - privacySettings
          - servicePreferences
    - role: customer
      output:
        allowedFields:
          - communication
          - privacySettings
          - servicePreferences

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesSupportHistory
  description: generated from MongoDB validation schema
  fields:
    - name: date
      type: String
    - name: issue
      type: String
    - name: resolutionNotes
      type: String
    - name: status
      type: String
    - name: ticketId
      type: String
  graphql:
    typeName: Support_UserProfilesSupportHistory
    inputTypeName: Support_UserProfilesSupportHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_supportHistory

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesSupportHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - date
          - issue
          - resolutionNotes
          - status
          - ticketId
    - role: customer
      output:
        allowedFields:
          - date
          - issue
          - resolutionNotes
          - status
          - ticketId

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStatsAppUsage
  description: generated from MongoDB validation schema
  fields:
    - name: name
      type: String
    - name: usage
      type: String
  graphql:
    typeName: Support_UserProfilesUsageStatsAppUsage
    inputTypeName: Support_UserProfilesUsageStatsAppUsageInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_appUsage

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStatsAppUsage
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - usage
    - role: customer
      output:
        allowedFields:
          - name
          - usage

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStatsCallStats
  description: generated from MongoDB validation schema
  fields:
    - name: internationalMinutes
      type: Int
    - name: totalMinutes
      type: Int
  graphql:
    typeName: Support_UserProfilesUsageStatsCallStats
    inputTypeName: Support_UserProfilesUsageStatsCallStatsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_callStats

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStatsCallStats
  permissions:
    - role: admin
      output:
        allowedFields:
          - internationalMinutes
          - totalMinutes
    - role: customer
      output:
        allowedFields:
          - internationalMinutes
          - totalMinutes

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStatsDataUsage
  description: generated from MongoDB validation schema
  fields:
    - name: currentMonth
      type: String
    - name: total
      type: String
  graphql:
    typeName: Support_UserProfilesUsageStatsDataUsage
    inputTypeName: Support_UserProfilesUsageStatsDataUsageInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_dataUsage

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStatsDataUsage
  permissions:
    - role: admin
      output:
        allowedFields:
          - currentMonth
          - total
    - role: customer
      output:
        allowedFields:
          - currentMonth
          - total

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStats
  description: generated from MongoDB validation schema
  fields:
    - name: appUsage
      type: "[UserProfilesUsageStatsAppUsage!]"
    - name: callStats
      type: UserProfilesUsageStatsCallStats
    - name: dataUsage
      type: UserProfilesUsageStatsDataUsage
  graphql:
    typeName: Support_UserProfilesUsageStats
    inputTypeName: Support_UserProfilesUsageStatsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStats
  permissions:
    - role: admin
      output:
        allowedFields:
          - appUsage
          - callStats
          - dataUsage
    - role: customer
      output:
        allowedFields:
          - appUsage
          - callStats
          - dataUsage

---
kind: ObjectType
version: v1
definition:
  name: UserProfiles
  description: Object type for collection userProfiles
  fields:
    - name: id
      type: String!
    - name: accountDetails
      type: UserProfilesAccountDetails
    - name: identification
      type: UserProfilesIdentification
    - name: memberId
      type: String
    - name: notes
      type: String
    - name: preferences
      type: UserProfilesPreferences
    - name: supportHistory
      type: "[UserProfilesSupportHistory!]"
    - name: usageStats
      type: UserProfilesUsageStats
    - name: customer_id
      type: Int
  graphql:
    typeName: Support_UserProfiles
    inputTypeName: Support_UserProfilesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles
      fieldMapping:
        id:
          column:
            name: _id
        customer_id:
          column:
            name: customer_id
        accountDetails:
          column:
            name: accountDetails
        identification:
          column:
            name: identification
        memberId:
          column:
            name: memberID
        notes:
          column:
            name: notes
        preferences:
          column:
            name: preferences
        supportHistory:
          column:
            name: supportHistory
        usageStats:
          column:
            name: usageStats

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfiles
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - accountDetails
          - identification
          - memberId
          - notes
          - preferences
          - supportHistory
          - usageStats
          - customer_id
    - role: customer
      output:
        allowedFields:
          - id
          - customer_id
          - accountDetails
          - identification
          - memberId
          - notes
          - preferences
          - supportHistory
          - usageStats

---
kind: Model
version: v2
definition:
  name: UserProfiles
  objectType: UserProfiles
  source:
    dataConnectorName: atlas
    collection: userProfiles
  filterExpressionType: UserProfilesBoolExp
  graphql:
    selectMany:
      queryRootField: userProfiles
      subscription:
        rootField: userProfiles
    selectUniques:
      - queryRootField: userProfilesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: userProfilesById
    filterInputTypeName: UserProfilesFilterInput
    aggregate:
      queryRootField: userProfilesAggregate
      subscription:
        rootField: userProfilesAggregate
  aggregateExpression: UserProfilesAggExp
  orderByExpression: UserProfilesOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: UserProfiles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter:
          fieldComparison:
            field: customer_id
            operator: _eq
            value:
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: AggregateExpression
version: v1
definition:
  name: UserProfilesAggExp
  operand:
    object:
      aggregatedType: UserProfiles
      aggregatableFields:
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: memberId
          aggregateExpression: StringAggExp
        - fieldName: notes
          aggregateExpression: StringAggExp
        - fieldName: customer_id
          aggregateExpression: IntAggExp
  count:
    enable: true
  graphql:
    selectTypeName: UserProfilesAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesAccountDetailsBoolExp
  operand:
    object:
      type: UserProfilesAccountDetails
      comparableFields:
        - fieldName: accountNumber
          booleanExpressionType: StringBoolExp
        - fieldName: registrationDate
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesAccountDetailsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesIdentificationBoolExp
  operand:
    object:
      type: UserProfilesIdentification
      comparableFields:
        - fieldName: expiryDate
          booleanExpressionType: StringBoolExp
        - fieldName: issuedBy
          booleanExpressionType: StringBoolExp
        - fieldName: number
          booleanExpressionType: StringBoolExp
        - fieldName: type
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesIdentificationBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesCommunicationAppNotificationsBoolExp
  operand:
    object:
      type: UserProfilesPreferencesCommunicationAppNotifications
      comparableFields:
        - fieldName: enabled
          booleanExpressionType: BoolBoolExp
        - fieldName: frequency
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesCommunicationAppNotificationsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesCommunicationBoolExp
  operand:
    object:
      type: UserProfilesPreferencesCommunication
      comparableFields:
        - fieldName: appNotifications
          booleanExpressionType: UserProfilesPreferencesCommunicationAppNotificationsBoolExp
        - fieldName: emailUpdates
          booleanExpressionType: BoolBoolExp
        - fieldName: smsNotifications
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesCommunicationBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesPrivacySettingsBoolExp
  operand:
    object:
      type: UserProfilesPreferencesPrivacySettings
      comparableFields:
        - fieldName: adPersonalization
          booleanExpressionType: BoolBoolExp
        - fieldName: shareDataForImprovements
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesPrivacySettingsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesNetworkSettingsBoolExp
  operand:
    object:
      type: UserProfilesPreferencesServicePreferencesNetworkSettings
      comparableFields:
        - fieldName: dataSaverMode
          booleanExpressionType: BoolBoolExp
        - fieldName: preferredNetworkType
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesServicePreferencesNetworkSettingsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesBoolExp
  operand:
    object:
      type: UserProfilesPreferencesServicePreferences
      comparableFields:
        - fieldName: networkSettings
          booleanExpressionType: UserProfilesPreferencesServicePreferencesNetworkSettingsBoolExp
        - fieldName: favoriteLocations
          booleanExpressionType: UserProfilesPreferencesServicePreferencesFavoriteLocationsBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesServicePreferencesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesBoolExp
  operand:
    object:
      type: UserProfilesPreferences
      comparableFields:
        - fieldName: communication
          booleanExpressionType: UserProfilesPreferencesCommunicationBoolExp
        - fieldName: privacySettings
          booleanExpressionType: UserProfilesPreferencesPrivacySettingsBoolExp
        - fieldName: servicePreferences
          booleanExpressionType: UserProfilesPreferencesServicePreferencesBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesUsageStatsCallStatsBoolExp
  operand:
    object:
      type: UserProfilesUsageStatsCallStats
      comparableFields:
        - fieldName: internationalMinutes
          booleanExpressionType: IntBoolExp
        - fieldName: totalMinutes
          booleanExpressionType: IntBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesUsageStatsCallStatsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesUsageStatsDataUsageBoolExp
  operand:
    object:
      type: UserProfilesUsageStatsDataUsage
      comparableFields:
        - fieldName: currentMonth
          booleanExpressionType: StringBoolExp
        - fieldName: total
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesUsageStatsDataUsageBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesUsageStatsBoolExp
  operand:
    object:
      type: UserProfilesUsageStats
      comparableFields:
        - fieldName: callStats
          booleanExpressionType: UserProfilesUsageStatsCallStatsBoolExp
        - fieldName: dataUsage
          booleanExpressionType: UserProfilesUsageStatsDataUsageBoolExp
        - fieldName: appUsage
          booleanExpressionType: UserProfilesUsageStatsAppUsageBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesUsageStatsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesBoolExp
  operand:
    object:
      type: UserProfiles
      comparableFields:
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: accountDetails
          booleanExpressionType: UserProfilesAccountDetailsBoolExp
        - fieldName: identification
          booleanExpressionType: UserProfilesIdentificationBoolExp
        - fieldName: memberId
          booleanExpressionType: StringBoolExp
        - fieldName: notes
          booleanExpressionType: StringBoolExp
        - fieldName: preferences
          booleanExpressionType: UserProfilesPreferencesBoolExp
        - fieldName: usageStats
          booleanExpressionType: UserProfilesUsageStatsBoolExp
        - fieldName: customer_id
          booleanExpressionType: IntBoolExp
        - fieldName: supportHistory
          booleanExpressionType: UserProfilesSupportHistoryBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Support_UserProfilesBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesAccountDetailsOrderByExp
  operand:
    object:
      orderedType: UserProfilesAccountDetails
      orderableFields:
        - fieldName: accountNumber
          orderByExpression: StringOrderByExp
        - fieldName: registrationDate
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesAccountDetailsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesIdentificationOrderByExp
  operand:
    object:
      orderedType: UserProfilesIdentification
      orderableFields:
        - fieldName: expiryDate
          orderByExpression: StringOrderByExp
        - fieldName: issuedBy
          orderByExpression: StringOrderByExp
        - fieldName: number
          orderByExpression: StringOrderByExp
        - fieldName: type
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesIdentificationOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesPreferencesCommunicationAppNotificationsOrderByExp
  operand:
    object:
      orderedType: UserProfilesPreferencesCommunicationAppNotifications
      orderableFields:
        - fieldName: enabled
          orderByExpression: BoolOrderByExp
        - fieldName: frequency
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesPreferencesCommunicationAppNotificationsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesPreferencesCommunicationOrderByExp
  operand:
    object:
      orderedType: UserProfilesPreferencesCommunication
      orderableFields:
        - fieldName: appNotifications
          orderByExpression: UserProfilesPreferencesCommunicationAppNotificationsOrderByExp
        - fieldName: emailUpdates
          orderByExpression: BoolOrderByExp
        - fieldName: smsNotifications
          orderByExpression: BoolOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesPreferencesCommunicationOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesPreferencesPrivacySettingsOrderByExp
  operand:
    object:
      orderedType: UserProfilesPreferencesPrivacySettings
      orderableFields:
        - fieldName: adPersonalization
          orderByExpression: BoolOrderByExp
        - fieldName: shareDataForImprovements
          orderByExpression: BoolOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesPreferencesPrivacySettingsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesNetworkSettingsOrderByExp
  operand:
    object:
      orderedType: UserProfilesPreferencesServicePreferencesNetworkSettings
      orderableFields:
        - fieldName: dataSaverMode
          orderByExpression: BoolOrderByExp
        - fieldName: preferredNetworkType
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesPreferencesServicePreferencesNetworkSettingsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesOrderByExp
  operand:
    object:
      orderedType: UserProfilesPreferencesServicePreferences
      orderableFields:
        - fieldName: networkSettings
          orderByExpression: UserProfilesPreferencesServicePreferencesNetworkSettingsOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesPreferencesServicePreferencesOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesPreferencesOrderByExp
  operand:
    object:
      orderedType: UserProfilesPreferences
      orderableFields:
        - fieldName: communication
          orderByExpression: UserProfilesPreferencesCommunicationOrderByExp
        - fieldName: privacySettings
          orderByExpression: UserProfilesPreferencesPrivacySettingsOrderByExp
        - fieldName: servicePreferences
          orderByExpression: UserProfilesPreferencesServicePreferencesOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesPreferencesOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesUsageStatsCallStatsOrderByExp
  operand:
    object:
      orderedType: UserProfilesUsageStatsCallStats
      orderableFields:
        - fieldName: internationalMinutes
          orderByExpression: IntOrderByExp
        - fieldName: totalMinutes
          orderByExpression: IntOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesUsageStatsCallStatsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesUsageStatsDataUsageOrderByExp
  operand:
    object:
      orderedType: UserProfilesUsageStatsDataUsage
      orderableFields:
        - fieldName: currentMonth
          orderByExpression: StringOrderByExp
        - fieldName: total
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesUsageStatsDataUsageOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesUsageStatsOrderByExp
  operand:
    object:
      orderedType: UserProfilesUsageStats
      orderableFields:
        - fieldName: callStats
          orderByExpression: UserProfilesUsageStatsCallStatsOrderByExp
        - fieldName: dataUsage
          orderByExpression: UserProfilesUsageStatsDataUsageOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesUsageStatsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: UserProfilesOrderByExp
  operand:
    object:
      orderedType: UserProfiles
      orderableFields:
        - fieldName: id
          orderByExpression: StringOrderByExp
        - fieldName: accountDetails
          orderByExpression: UserProfilesAccountDetailsOrderByExp
        - fieldName: identification
          orderByExpression: UserProfilesIdentificationOrderByExp
        - fieldName: memberId
          orderByExpression: StringOrderByExp
        - fieldName: notes
          orderByExpression: StringOrderByExp
        - fieldName: preferences
          orderByExpression: UserProfilesPreferencesOrderByExp
        - fieldName: usageStats
          orderByExpression: UserProfilesUsageStatsOrderByExp
        - fieldName: customer_id
          orderByExpression: IntOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_UserProfilesOrderByExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinatesBoolExp
  operand:
    object:
      type: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
      comparableFields:
        - fieldName: lat
          booleanExpressionType: DoubleBoolExp
        - fieldName: long
          booleanExpressionType: DoubleBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinatesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesFavoriteLocationsBoolExp
  operand:
    object:
      type: UserProfilesPreferencesServicePreferencesFavoriteLocations
      comparableFields:
        - fieldName: coordinates
          booleanExpressionType: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinatesBoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_UserProfilesPreferencesServicePreferencesFavoriteLocationsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesSupportHistoryBoolExp
  operand:
    object:
      type: UserProfilesSupportHistory
      comparableFields:
        - fieldName: date
          booleanExpressionType: StringBoolExp
        - fieldName: issue
          booleanExpressionType: StringBoolExp
        - fieldName: resolutionNotes
          booleanExpressionType: StringBoolExp
        - fieldName: status
          booleanExpressionType: StringBoolExp
        - fieldName: ticketId
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_UserProfilesSupportHistoryBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesUsageStatsAppUsageBoolExp
  operand:
    object:
      type: UserProfilesUsageStatsAppUsage
      comparableFields:
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: usage
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_UserProfilesUsageStatsAppUsageBoolExp

