# DELETE request
curl -X DELETE \
  http://localhost:3280/v1/api/rest/users/101 \
  -H "Content-Type: application/json" \
  -H "hasura-m-auth: zZkhKqFjqXR4g5MZCsJUZCcoPyZ"

# GET request
curl -X GET \
  http://localhost:3280/v1/api/rest/users/100/0 \
  -H "Content-Type: application/json" \
  -H "hasura-m-auth: zZkhKqFjqXR4g5MZCsJUZCcoPyZ"

# POST request
curl -X POST \
  http://localhost:3280/v1/api/rest/users \
  -H "Content-Type: application/json" \
  -H "hasura-m-auth: zZkhKqFjqXR4g5MZCsJUZCcoPyZ" \
  -d '{
    "email": "johndoe@example.com",
    "id": 101,
    "password": "$2a$10$DSRHAPZP0fuEFioGOPOdW.kgFWZvQgmMihaBYsUs8rO4cdHFFK7Sc",
    "roles": "customer"
  }'

# PUT request
curl -X PUT \
  http://localhost:3280/v1/api/rest/users/101/password \
  -H "Content-Type: application/json" \
  -H "hasura-m-auth: zZkhKqFjqXR4g5MZCsJUZCcoPyZ" \
  -d '{
    "password": "newpassword"
  }'