---
kind: ObjectType
version: v1
definition:
  name: pricing_update_response
  fields:
    - name: product_id
      type: Float!
    - name: retailer_id
      type: Float!
    - name: status
      type: String!
    - name: update_id
      type: String
  graphql:
    typeName: pricing_update_response
    inputTypeName: pricing_update_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: retail_execution
      dataConnectorObjectType: PricingUpdateResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: pricing_update_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - product_id
          - retailer_id
          - status
          - update_id

---
kind: Command
version: v1
definition:
  name: update_product_pricing
  outputType: pricing_update_response!
  arguments:
    - name: effective_date
      type: String!
    - name: new_msrp
      type: Float!
    - name: new_wholesale_price
      type: Float!
    - name: product_id
      type: Float!
    - name: product_name
      type: String!
    - name: reason
      type: String!
    - name: retailer_id
      type: Float!
  source:
    dataConnectorName: retail_execution
    dataConnectorCommand:
      procedure: updateProductPricing
    argumentMapping:
      effective_date: effectiveDate
      new_msrp: newMsrp
      new_wholesale_price: newWholesalePrice
      product_id: productId
      product_name: productName
      reason: reason
      retailer_id: retailerId
  graphql:
    rootFieldName: update_product_pricing
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function updates product pricing across specified retail channels. It can adjust MSRP, wholesale pricing, or promotional pricing based on market conditions, competitive landscape, or strategic initiatives. The function ensures pricing consistency across channels while allowing for retailer-specific adjustments. It automatically validates pricing against margin thresholds and competitive positioning guidelines.


    **When to Call:**

    - When raw material or production costs change requiring price adjustments.

    - During competitive pricing pressures that require strategic responses.

    - For implementing tiered pricing strategies across different retail channels.

    - When executing planned price increases as part of product lifecycle management.

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_product_pricing
  permissions:
    - role: admin
      allowExecution: true

