---
kind: ObjectType
version: v1
definition:
  name: AxiomPublicSignalQualityMetrics
  fields:
    - name: createdAt
      type: Datetime
    - name: eventId
      type: Int_1!
    - name: frequencyBand
      type: String_1
    - name: jitterMs
      type: Float_1
    - name: measurementTime
      type: Datetime
    - name: meetsSla
      type: Boolean_1
    - name: metricId
      type: Int_1!
    - name: noiseRatio
      type: Float_1
    - name: packetLossRate
      type: Float_1
    - name: signalStrengthDbm
      type: Float_1
    - name: throughputMbps
      type: Float_1
    - name: updatedAt
      type: Datetime
  graphql:
    typeName: AxiomPublicSignalQualityMetrics
    inputTypeName: AxiomPublicSignalQualityMetricsInput
  dataConnectorTypeMapping:
    - dataConnectorName: snowflake_networklogs
      dataConnectorObjectType: AXIOM.PUBLIC.SIGNAL_QUALITY_METRICS
      fieldMapping:
        createdAt:
          column:
            name: CREATED_AT
        eventId:
          column:
            name: EVENT_ID
        frequencyBand:
          column:
            name: FREQUENCY_BAND
        jitterMs:
          column:
            name: JITTER_MS
        measurementTime:
          column:
            name: MEASUREMENT_TIME
        meetsSla:
          column:
            name: MEETS_SLA
        metricId:
          column:
            name: METRIC_ID
        noiseRatio:
          column:
            name: NOISE_RATIO
        packetLossRate:
          column:
            name: PACKET_LOSS_RATE
        signalStrengthDbm:
          column:
            name: SIGNAL_STRENGTH_DBM
        throughputMbps:
          column:
            name: THROUGHPUT_MBPS
        updatedAt:
          column:
            name: UPDATED_AT

---
kind: TypePermissions
version: v1
definition:
  typeName: AxiomPublicSignalQualityMetrics
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - eventId
          - frequencyBand
          - jitterMs
          - measurementTime
          - meetsSla
          - metricId
          - noiseRatio
          - packetLossRate
          - signalStrengthDbm
          - throughputMbps
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: AxiomPublicSignalQualityMetricsBoolExp
  operand:
    object:
      type: AxiomPublicSignalQualityMetrics
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: DatetimeBoolExp
        - fieldName: eventId
          booleanExpressionType: IntBoolExp1
        - fieldName: frequencyBand
          booleanExpressionType: StringBoolExp_1
        - fieldName: jitterMs
          booleanExpressionType: FloatBoolExp
        - fieldName: measurementTime
          booleanExpressionType: DatetimeBoolExp
        - fieldName: meetsSla
          booleanExpressionType: BooleanBoolExp
        - fieldName: metricId
          booleanExpressionType: IntBoolExp1
        - fieldName: noiseRatio
          booleanExpressionType: FloatBoolExp
        - fieldName: packetLossRate
          booleanExpressionType: FloatBoolExp
        - fieldName: signalStrengthDbm
          booleanExpressionType: FloatBoolExp
        - fieldName: throughputMbps
          booleanExpressionType: FloatBoolExp
        - fieldName: updatedAt
          booleanExpressionType: DatetimeBoolExp
      comparableRelationships:
        - relationshipName: axiomPublicConnectionEvent
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AxiomPublicSignalQualityMetricsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AxiomPublicSignalQualityMetricsAggExp
  operand:
    object:
      aggregatedType: AxiomPublicSignalQualityMetrics
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: DatetimeAggExp
        - fieldName: eventId
          aggregateExpression: IntAggExp
        - fieldName: frequencyBand
          aggregateExpression: StringAggExp_1
        - fieldName: jitterMs
          aggregateExpression: FloatAggExp
        - fieldName: measurementTime
          aggregateExpression: DatetimeAggExp
        - fieldName: meetsSla
          aggregateExpression: BooleanAggExp
        - fieldName: metricId
          aggregateExpression: IntAggExp
        - fieldName: noiseRatio
          aggregateExpression: FloatAggExp
        - fieldName: packetLossRate
          aggregateExpression: FloatAggExp
        - fieldName: signalStrengthDbm
          aggregateExpression: FloatAggExp
        - fieldName: throughputMbps
          aggregateExpression: FloatAggExp
        - fieldName: updatedAt
          aggregateExpression: DatetimeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AxiomPublicSignalQualityMetricsAggExp

---
kind: Model
version: v1
definition:
  name: AxiomPublicSignalQualityMetrics
  objectType: AxiomPublicSignalQualityMetrics
  source:
    dataConnectorName: snowflake_networklogs
    collection: AXIOM.PUBLIC.SIGNAL_QUALITY_METRICS
  filterExpressionType: AxiomPublicSignalQualityMetricsBoolExp
  aggregateExpression: AxiomPublicSignalQualityMetricsAggExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: eventId
      orderByDirections:
        enableAll: true
    - fieldName: frequencyBand
      orderByDirections:
        enableAll: true
    - fieldName: jitterMs
      orderByDirections:
        enableAll: true
    - fieldName: measurementTime
      orderByDirections:
        enableAll: true
    - fieldName: meetsSla
      orderByDirections:
        enableAll: true
    - fieldName: metricId
      orderByDirections:
        enableAll: true
    - fieldName: noiseRatio
      orderByDirections:
        enableAll: true
    - fieldName: packetLossRate
      orderByDirections:
        enableAll: true
    - fieldName: signalStrengthDbm
      orderByDirections:
        enableAll: true
    - fieldName: throughputMbps
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: axiomPublicSignalQualityMetrics
    selectUniques: []
    orderByExpressionType: AxiomPublicSignalQualityMetricsOrderBy
    filterInputTypeName: AxiomPublicSignalQualityMetricsFilterInput
    aggregate:
      queryRootField: axiomPublicSignalQualityMetricsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AxiomPublicSignalQualityMetrics
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: axiomPublicConnectionEvent
  sourceType: AxiomPublicSignalQualityMetrics
  target:
    model:
      name: AxiomPublicConnectionEvents
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: eventId
      target:
        modelField:
          - fieldName: eventId

