---
kind: ObjectType
version: v1
definition:
  name: AxiomPublicNetworkTowerLogs
  fields:
    - name: activeConnections
      type: Int_1
    - name: bandwidthUtilization
      type: Float_1
    - name: createdAt
      type: Datetime
    - name: errorCount
      type: Int_1
    - name: logTimestamp
      type: Datetime
    - name: maintenanceStatus
      type: String_1
    - name: networkProtocol
      type: String_1
    - name: powerLevel
      type: Float_1
    - name: temperature
      type: Float_1
    - name: towerId
      type: String_1!
    - name: towerLogId
      type: Int_1!
    - name: updatedAt
      type: Datetime
  graphql:
    typeName: AxiomPublicNetworkTowerLogs
    inputTypeName: AxiomPublicNetworkTowerLogsInput
  dataConnectorTypeMapping:
    - dataConnectorName: snowflake_networklogs
      dataConnectorObjectType: AXIOM.PUBLIC.NETWORK_TOWER_LOGS
      fieldMapping:
        activeConnections:
          column:
            name: ACTIVE_CONNECTIONS
        bandwidthUtilization:
          column:
            name: BANDWIDTH_UTILIZATION
        createdAt:
          column:
            name: CREATED_AT
        errorCount:
          column:
            name: ERROR_COUNT
        logTimestamp:
          column:
            name: LOG_TIMESTAMP
        maintenanceStatus:
          column:
            name: MAINTENANCE_STATUS
        networkProtocol:
          column:
            name: NETWORK_PROTOCOL
        powerLevel:
          column:
            name: POWER_LEVEL
        temperature:
          column:
            name: TEMPERATURE
        towerId:
          column:
            name: TOWER_ID
        towerLogId:
          column:
            name: TOWER_LOG_ID
        updatedAt:
          column:
            name: UPDATED_AT

---
kind: TypePermissions
version: v1
definition:
  typeName: AxiomPublicNetworkTowerLogs
  permissions:
    - role: admin
      output:
        allowedFields:
          - activeConnections
          - bandwidthUtilization
          - createdAt
          - errorCount
          - logTimestamp
          - maintenanceStatus
          - networkProtocol
          - powerLevel
          - temperature
          - towerId
          - towerLogId
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: AxiomPublicNetworkTowerLogsBoolExp
  operand:
    object:
      type: AxiomPublicNetworkTowerLogs
      comparableFields:
        - fieldName: activeConnections
          booleanExpressionType: IntBoolExp1
        - fieldName: bandwidthUtilization
          booleanExpressionType: FloatBoolExp
        - fieldName: createdAt
          booleanExpressionType: DatetimeBoolExp
        - fieldName: errorCount
          booleanExpressionType: IntBoolExp1
        - fieldName: logTimestamp
          booleanExpressionType: DatetimeBoolExp
        - fieldName: maintenanceStatus
          booleanExpressionType: StringBoolExp_1
        - fieldName: networkProtocol
          booleanExpressionType: StringBoolExp_1
        - fieldName: powerLevel
          booleanExpressionType: FloatBoolExp
        - fieldName: temperature
          booleanExpressionType: FloatBoolExp
        - fieldName: towerId
          booleanExpressionType: StringBoolExp_1
        - fieldName: towerLogId
          booleanExpressionType: IntBoolExp1
        - fieldName: updatedAt
          booleanExpressionType: DatetimeBoolExp
      comparableRelationships:
        - relationshipName: axiomPublicConnectionEvents
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AxiomPublicNetworkTowerLogsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AxiomPublicNetworkTowerLogsAggExp
  operand:
    object:
      aggregatedType: AxiomPublicNetworkTowerLogs
      aggregatableFields:
        - fieldName: activeConnections
          aggregateExpression: IntAggExp
        - fieldName: bandwidthUtilization
          aggregateExpression: FloatAggExp
        - fieldName: createdAt
          aggregateExpression: DatetimeAggExp
        - fieldName: errorCount
          aggregateExpression: IntAggExp
        - fieldName: logTimestamp
          aggregateExpression: DatetimeAggExp
        - fieldName: maintenanceStatus
          aggregateExpression: StringAggExp_1
        - fieldName: networkProtocol
          aggregateExpression: StringAggExp_1
        - fieldName: powerLevel
          aggregateExpression: FloatAggExp
        - fieldName: temperature
          aggregateExpression: FloatAggExp
        - fieldName: towerId
          aggregateExpression: StringAggExp_1
        - fieldName: towerLogId
          aggregateExpression: IntAggExp
        - fieldName: updatedAt
          aggregateExpression: DatetimeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AxiomPublicNetworkTowerLogsAggExp

---
kind: Model
version: v1
definition:
  name: AxiomPublicNetworkTowerLogs
  objectType: AxiomPublicNetworkTowerLogs
  source:
    dataConnectorName: snowflake_networklogs
    collection: AXIOM.PUBLIC.NETWORK_TOWER_LOGS
  filterExpressionType: AxiomPublicNetworkTowerLogsBoolExp
  aggregateExpression: AxiomPublicNetworkTowerLogsAggExp
  orderableFields:
    - fieldName: activeConnections
      orderByDirections:
        enableAll: true
    - fieldName: bandwidthUtilization
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: errorCount
      orderByDirections:
        enableAll: true
    - fieldName: logTimestamp
      orderByDirections:
        enableAll: true
    - fieldName: maintenanceStatus
      orderByDirections:
        enableAll: true
    - fieldName: networkProtocol
      orderByDirections:
        enableAll: true
    - fieldName: powerLevel
      orderByDirections:
        enableAll: true
    - fieldName: temperature
      orderByDirections:
        enableAll: true
    - fieldName: towerId
      orderByDirections:
        enableAll: true
    - fieldName: towerLogId
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: axiomPublicNetworkTowerLogs
    selectUniques: []
    orderByExpressionType: AxiomPublicNetworkTowerLogsOrderBy
    filterInputTypeName: AxiomPublicNetworkTowerLogsFilterInput
    aggregate:
      queryRootField: axiomPublicNetworkTowerLogsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AxiomPublicNetworkTowerLogs
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: axiomPublicConnectionEvents
  sourceType: AxiomPublicNetworkTowerLogs
  target:
    model:
      name: AxiomPublicConnectionEvents
      relationshipType: Array
      aggregate:
        aggregateExpression: AxiomPublicConnectionEventsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: towerLogId
      target:
        modelField:
          - fieldName: towerLogId
  graphql:
    aggregateFieldName: axiomPublicConnectionEventsAggregate

