---
kind: ObjectType
version: v1
definition:
  name: Calls
  fields:
    - name: callid
      type: Int4!
    - name: calltype
      type: Varchar
    - name: customerid
      type: Int4!
    - name: deviceid
      type: Int4!
    - name: duration
      type: Int4!
    - name: nodeid
      type: Int4
    - name: receivernumber
      type: Varchar
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: Network_Calls
    inputTypeName: Network_CallsInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: calls

---
kind: TypePermissions
version: v1
definition:
  typeName: Calls
  permissions:
    - role: admin
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - nodeid
          - receivernumber
          - timestamp
    - role: customer
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - nodeid
          - receivernumber
          - timestamp

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CallsBoolExp
  objectType: Calls
  dataConnectorName: kafka_sink
  dataConnectorObjectType: calls
  comparableFields:
    - fieldName: callid
      operators:
        enableAll: true
    - fieldName: calltype
      operators:
        enableAll: true
    - fieldName: customerid
      operators:
        enableAll: true
    - fieldName: deviceid
      operators:
        enableAll: true
    - fieldName: duration
      operators:
        enableAll: true
    - fieldName: nodeid
      operators:
        enableAll: true
    - fieldName: receivernumber
      operators:
        enableAll: true
    - fieldName: timestamp
      operators:
        enableAll: true
  graphql:
    typeName: Network_CallsBoolExp

---
kind: Model
version: v1
definition:
  name: Calls
  objectType: Calls
  source:
    dataConnectorName: kafka_sink
    collection: calls
  filterExpressionType: CallsBoolExp
  orderableFields:
    - fieldName: callid
      orderByDirections:
        enableAll: true
    - fieldName: calltype
      orderByDirections:
        enableAll: true
    - fieldName: customerid
      orderByDirections:
        enableAll: true
    - fieldName: deviceid
      orderByDirections:
        enableAll: true
    - fieldName: duration
      orderByDirections:
        enableAll: true
    - fieldName: nodeid
      orderByDirections:
        enableAll: true
    - fieldName: receivernumber
      orderByDirections:
        enableAll: true
    - fieldName: timestamp
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: calls
    selectUniques:
      - queryRootField: callsByCallid
        uniqueIdentifier:
          - callid
    orderByExpressionType: Network_CallsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Calls
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: formatTimestamp
  sourceType: Calls
  target:
    command:
      name: ToDateString
      subgraph: globals
  mapping:
    - source:
        fieldPath:
          - fieldName: timestamp
      target:
        argument:
          argumentName: date
