---
kind: ScalarType
version: v1
definition:
  name: DateTime
  graphql:
    typeName: Network_DateTime

---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: Network_Int32

---
kind: ScalarType
version: v1
definition:
  name: Float32
  graphql:
    typeName: Network_Float32

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Network_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: DateTime
  representation: DateTime
  graphql:
    comparisonExpressionTypeName: Network_DateTimeComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: Int32
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Network_Int32ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: Float32
  representation: Float32
  graphql:
    comparisonExpressionTypeName: Network_Float32ComparisonExp

