kind: DataConnectorLink
version: v1
definition:
  name: clickhouse
  url:
    readWriteUrls:
      read:
        valueFromEnv: NETWORK_CLICKHOUSE_READ_URL
      write:
        valueFromEnv: NETWORK_CLICKHOUSE_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: NETWORK_CLICKHOUSE_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        DateTime:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: named
                name: DateTime
            min:
              result_type:
                type: named
                name: DateTime
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _gte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _lte:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _neq:
              type: custom
              argument_type:
                type: named
                name: DateTime
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DateTime
        Float32:
          representation:
            type: number
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Float64
            min:
              result_type:
                type: named
                name: Float32
            stddev_pop:
              result_type:
                type: named
                name: Float32
            stddev_samp:
              result_type:
                type: named
                name: Float32
            sum:
              result_type:
                type: named
                name: Float32
            var_pop:
              result_type:
                type: named
                name: Float32
            var_samp:
              result_type:
                type: named
                name: Float32
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float32
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float32
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float32
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float32
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float32
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Float32
        Int32:
          representation:
            type: integer
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Int32
            min:
              result_type:
                type: named
                name: Int32
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: Int64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int32
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int32
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int32
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int32
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int32
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Int32
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _ilike:
              type: custom
              argument_type:
                type: named
                name: String
            _in:
              type: in
            _like:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _match:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _nilike:
              type: custom
              argument_type:
                type: named
                name: String
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: String
            _nlike:
              type: custom
              argument_type:
                type: named
                name: String
      object_types:
        .inner_id.100defaa-d8fd-45ec-9606-caf041c31266:
          description: ""
          fields:
            CDR_GUID:
              type:
                type: named
                name: String
            CDR_Timestamp:
              type:
                type: named
                name: DateTime
            Call_Duration:
              type:
                type: named
                name: Int32
            Call_Type:
              type:
                type: named
                name: String
            DU_GUID:
              type:
                type: named
                name: String
            DU_Timestamp:
              type:
                type: named
                name: DateTime
            Data_Usage:
              type:
                type: named
                name: Float32
            Download_Speed:
              type:
                type: named
                name: Float32
            Latency:
              type:
                type: named
                name: Int32
            NP_GUID:
              type:
                type: named
                name: String
            NP_Timestamp:
              type:
                type: named
                name: DateTime
            Upload_Speed:
              type:
                type: named
                name: Float32
        cdr:
          description: ""
          fields:
            Call_Duration:
              type:
                type: named
                name: Int32
            Call_Type:
              type:
                type: named
                name: String
            GUID:
              type:
                type: named
                name: String
            Timestamp:
              type:
                type: named
                name: DateTime
        data_usage:
          description: ""
          fields:
            Data_Usage:
              type:
                type: named
                name: Float32
            GUID:
              type:
                type: named
                name: String
            Timestamp:
              type:
                type: named
                name: DateTime
        detailed_user_activity_mv:
          description: ""
          fields:
            CDR_GUID:
              type:
                type: named
                name: String
            CDR_Timestamp:
              type:
                type: named
                name: DateTime
            Call_Duration:
              type:
                type: named
                name: Int32
            Call_Type:
              type:
                type: named
                name: String
            DU_GUID:
              type:
                type: named
                name: String
            DU_Timestamp:
              type:
                type: named
                name: DateTime
            Data_Usage:
              type:
                type: named
                name: Float32
            Download_Speed:
              type:
                type: named
                name: Float32
            Latency:
              type:
                type: named
                name: Int32
            NP_GUID:
              type:
                type: named
                name: String
            NP_Timestamp:
              type:
                type: named
                name: DateTime
            Upload_Speed:
              type:
                type: named
                name: Float32
        network_performance:
          description: ""
          fields:
            Download_Speed:
              type:
                type: named
                name: Float32
            GUID:
              type:
                type: named
                name: String
            Latency:
              type:
                type: named
                name: Int32
            Timestamp:
              type:
                type: named
                name: DateTime
            Upload_Speed:
              type:
                type: named
                name: Float32
      collections:
        - name: cdr
          description: ""
          arguments: {}
          type: cdr
          uniqueness_constraints:
            Timestamp, GUID:
              unique_columns:
                - GUID
                - Timestamp
          foreign_keys: {}
        - name: data_usage
          description: ""
          arguments: {}
          type: data_usage
          uniqueness_constraints:
            Timestamp, GUID:
              unique_columns:
                - GUID
                - Timestamp
          foreign_keys: {}
        - name: detailed_user_activity_mv
          description: ""
          arguments: {}
          type: detailed_user_activity_mv
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: network_performance
          description: ""
          arguments: {}
          type: network_performance
          uniqueness_constraints:
            Timestamp, GUID:
              unique_columns:
                - GUID
                - Timestamp
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.1
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
