---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Network_Int4

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Network_Varchar

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Network_Timestamptz

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Network_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: Network_VarcharComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Network_TimestamptzComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Network_Timestamp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Network_Text

---
kind: ScalarType
version: v1
definition:
  name: Json
  graphql:
    typeName: Network_Json

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: Network_TimestampComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Network_TextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: json
  representation: Json
  graphql:
    comparisonExpressionTypeName: Network_JsonComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Network_Bool

---
kind: ScalarType
version: v1
definition:
  name: Jsonb
  graphql:
    typeName: Network_Jsonb

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Network_BoolComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: jsonb
  representation: Jsonb
  graphql:
    comparisonExpressionTypeName: Network_JsonbComparisonExp

