kind: DataConnectorLink
version: v1
definition:
  name: kafka_sink
  url:
    readWriteUrls:
      read:
        valueFromEnv: NETWORK_KAFKA_SINK_READ_URL
      write:
        valueFromEnv: NETWORK_KAFKA_SINK_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: NETWORK_KAFKA_SINK_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        bool:
          representation:
            type: boolean
          aggregate_functions:
            bool_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            bool_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
            every:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: bool
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: bool
            _gte:
              type: custom
              argument_type:
                type: named
                name: bool
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: bool
            _lte:
              type: custom
              argument_type:
                type: named
                name: bool
            _neq:
              type: custom
              argument_type:
                type: named
                name: bool
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        json:
          aggregate_functions: {}
          comparison_operators:
            _in:
              type: in
        jsonb:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: jsonb
            _gte:
              type: custom
              argument_type:
                type: named
                name: jsonb
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: jsonb
            _lte:
              type: custom
              argument_type:
                type: named
                name: jsonb
            _neq:
              type: custom
              argument_type:
                type: named
                name: jsonb
            jsonb_contained:
              type: custom
              argument_type:
                type: named
                name: jsonb
            jsonb_contains:
              type: custom
              argument_type:
                type: named
                name: jsonb
            jsonb_exists:
              type: custom
              argument_type:
                type: named
                name: text
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamp:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamp
        timestamptz:
          representation:
            type: timestamptz
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        calls:
          fields:
            callid:
              type:
                type: named
                name: int4
            calltype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            customerid:
              type:
                type: named
                name: int4
            deviceid:
              type:
                type: named
                name: int4
            duration:
              type:
                type: named
                name: int4
            nodeid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            receivernumber:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            timestamp:
              type:
                type: named
                name: timestamptz
        texts:
          fields:
            customerid:
              type:
                type: named
                name: int4
            deviceid:
              type:
                type: named
                name: int4
            messagetype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            nodeid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            receivernumber:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            textid:
              type:
                type: named
                name: int4
            timestamp:
              type:
                type: named
                name: timestamptz
        update_column_calls_callid:
          description: Update the 'callid' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_calls_calltype:
          description: Update the 'calltype' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_calls_customerid:
          description: Update the 'customerid' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_calls_deviceid:
          description: Update the 'deviceid' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_calls_duration:
          description: Update the 'duration' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_calls_nodeid:
          description: Update the 'nodeid' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        update_column_calls_receivernumber:
          description: Update the 'receivernumber' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_calls_timestamp:
          description: Update the 'timestamp' column in the 'calls' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: timestamptz
        update_column_texts_customerid:
          description: Update the 'customerid' column in the 'texts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_texts_deviceid:
          description: Update the 'deviceid' column in the 'texts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_texts_messagetype:
          description: Update the 'messagetype' column in the 'texts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_texts_nodeid:
          description: Update the 'nodeid' column in the 'texts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        update_column_texts_receivernumber:
          description: Update the 'receivernumber' column in the 'texts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_texts_textid:
          description: Update the 'textid' column in the 'texts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_texts_timestamp:
          description: Update the 'timestamp' column in the 'texts' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: timestamptz
        v2_delete_calls_by_callid_response:
          description: Responses from the 'v2_delete_calls_by_callid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: calls
        v2_delete_texts_by_textid_response:
          description: Responses from the 'v2_delete_texts_by_textid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: texts
        v2_insert_calls_object:
          fields:
            callid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            calltype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            customerid:
              type:
                type: named
                name: int4
            deviceid:
              type:
                type: named
                name: int4
            duration:
              type:
                type: named
                name: int4
            nodeid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            receivernumber:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            timestamp:
              type:
                type: named
                name: timestamptz
        v2_insert_calls_response:
          description: Responses from the 'v2_insert_calls' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: calls
        v2_insert_texts_object:
          fields:
            customerid:
              type:
                type: named
                name: int4
            deviceid:
              type:
                type: named
                name: int4
            messagetype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            nodeid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            receivernumber:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            textid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            timestamp:
              type:
                type: named
                name: timestamptz
        v2_insert_texts_response:
          description: Responses from the 'v2_insert_texts' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: texts
        v2_update_calls_by_callid_response:
          description: Responses from the 'v2_update_calls_by_callid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: calls
        v2_update_calls_by_callid_update_columns:
          description: Update the columns of the 'calls' collection
          fields:
            callid:
              description: Update the 'callid' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_callid
            calltype:
              description: Update the 'calltype' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_calltype
            customerid:
              description: Update the 'customerid' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_customerid
            deviceid:
              description: Update the 'deviceid' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_deviceid
            duration:
              description: Update the 'duration' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_duration
            nodeid:
              description: Update the 'nodeid' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_nodeid
            receivernumber:
              description: Update the 'receivernumber' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_receivernumber
            timestamp:
              description: Update the 'timestamp' column in the 'calls' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_calls_timestamp
        v2_update_texts_by_textid_response:
          description: Responses from the 'v2_update_texts_by_textid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: texts
        v2_update_texts_by_textid_update_columns:
          description: Update the columns of the 'texts' collection
          fields:
            customerid:
              description: Update the 'customerid' column in the 'texts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_texts_customerid
            deviceid:
              description: Update the 'deviceid' column in the 'texts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_texts_deviceid
            messagetype:
              description: Update the 'messagetype' column in the 'texts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_texts_messagetype
            nodeid:
              description: Update the 'nodeid' column in the 'texts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_texts_nodeid
            receivernumber:
              description: Update the 'receivernumber' column in the 'texts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_texts_receivernumber
            textid:
              description: Update the 'textid' column in the 'texts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_texts_textid
            timestamp:
              description: Update the 'timestamp' column in the 'texts' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_texts_timestamp
      collections:
        - name: calls
          arguments: {}
          type: calls
          uniqueness_constraints:
            calls_pkey:
              unique_columns:
                - callid
          foreign_keys: {}
        - name: texts
          arguments: {}
          type: texts
          uniqueness_constraints:
            texts_pkey:
              unique_columns:
                - textid
          foreign_keys: {}
      functions: []
      procedures:
        - name: v2_delete_calls_by_callid
          description: Delete any row on the 'calls' collection using the 'callid' key
          arguments:
            key_callid:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'calls' collection
              type:
                type: predicate
                object_type_name: calls
          result_type:
            type: named
            name: v2_delete_calls_by_callid_response
        - name: v2_delete_texts_by_textid
          description: Delete any row on the 'texts' collection using the 'textid' key
          arguments:
            key_textid:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'texts' collection
              type:
                type: predicate
                object_type_name: texts
          result_type:
            type: named
            name: v2_delete_texts_by_textid_response
        - name: v2_insert_calls
          description: Insert into the calls table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_calls_object
            post_check:
              description: Insert permission predicate over the 'calls' collection
              type:
                type: predicate
                object_type_name: calls
          result_type:
            type: named
            name: v2_insert_calls_response
        - name: v2_insert_texts
          description: Insert into the texts table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_texts_object
            post_check:
              description: Insert permission predicate over the 'texts' collection
              type:
                type: predicate
                object_type_name: texts
          result_type:
            type: named
            name: v2_insert_texts_response
        - name: v2_update_calls_by_callid
          description: Update any row on the 'calls' collection using the 'callid' key
          arguments:
            key_callid:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'calls' collection
              type:
                type: predicate
                object_type_name: calls
            pre_check:
              description: Update permission pre-condition predicate over the 'calls' collection
              type:
                type: predicate
                object_type_name: calls
            update_columns:
              type:
                type: named
                name: v2_update_calls_by_callid_update_columns
          result_type:
            type: named
            name: v2_update_calls_by_callid_response
        - name: v2_update_texts_by_textid
          description: Update any row on the 'texts' collection using the 'textid' key
          arguments:
            key_textid:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'texts' collection
              type:
                type: predicate
                object_type_name: texts
            pre_check:
              description: Update permission pre-condition predicate over the 'texts' collection
              type:
                type: predicate
                object_type_name: texts
            update_columns:
              type:
                type: named
                name: v2_update_texts_by_textid_update_columns
          result_type:
            type: named
            name: v2_update_texts_by_textid_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
