---
kind: ObjectType
version: v1
definition:
  name: NetworkPerformance
  fields:
    - name: downloadSpeed
      type: Float32!
    - name: guid
      type: String!
    - name: latency
      type: Int32!
    - name: timestamp
      type: DateTime!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: Network_NetworkPerformance
    inputTypeName: Network_NetworkPerformanceInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: network_performance
      fieldMapping:
        downloadSpeed:
          column:
            name: Download_Speed
        guid:
          column:
            name: GUID
        latency:
          column:
            name: Latency
        timestamp:
          column:
            name: Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: NetworkPerformance
  permissions:
    - role: admin
      output:
        allowedFields:
          - downloadSpeed
          - guid
          - latency
          - timestamp
          - uploadSpeed

---
kind: Model
version: v1
definition:
  name: NetworkPerformance
  objectType: NetworkPerformance
  source:
    dataConnectorName: clickhouse
    collection: network_performance
  filterExpressionType: NetworkPerformanceBoolExp
  orderableFields:
    - fieldName: downloadSpeed
      orderByDirections:
        enableAll: true
    - fieldName: guid
      orderByDirections:
        enableAll: true
    - fieldName: latency
      orderByDirections:
        enableAll: true
    - fieldName: timestamp
      orderByDirections:
        enableAll: true
    - fieldName: uploadSpeed
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: networkPerformance
    selectUniques:
      - queryRootField: networkPerformanceByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
    orderByExpressionType: Network_NetworkPerformanceOrderBy
    filterInputTypeName: NetworkPerformanceFilterInput
    aggregate:
      queryRootField: networkPerformanceAggregate
  aggregateExpression: NetworkPerformanceAggExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: NetworkPerformance
  permissions:
    - role: admin
      select:
        filter: null

---
kind: AggregateExpression
version: v1
definition:
  name: NetworkPerformanceAggExp
  operand:
    object:
      aggregatedType: NetworkPerformance
      aggregatableFields:
        - fieldName: downloadSpeed
          aggregateExpression: Float32AggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: latency
          aggregateExpression: Int32AggExp
        - fieldName: timestamp
          aggregateExpression: DateTimeAggExp
        - fieldName: uploadSpeed
          aggregateExpression: Float32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: NetworkPerformanceAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: NetworkPerformanceBoolExp
  operand:
    object:
      type: NetworkPerformance
      comparableFields:
        - fieldName: downloadSpeed
          booleanExpressionType: Float32BoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: latency
          booleanExpressionType: Int32BoolExp
        - fieldName: timestamp
          booleanExpressionType: DateTimeBoolExp
        - fieldName: uploadSpeed
          booleanExpressionType: Float32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Network_NetworkPerformanceBoolExp

