---
kind: ObjectType
version: v1
definition:
  name: V2DeleteCallsByCallidResponse
  description: Responses from the 'v2_delete_calls_by_callid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Calls!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2DeleteCallsByCallidResponse
    inputTypeName: V2DeleteCallsByCallidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: v2_delete_calls_by_callid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2DeleteCallsByCallidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2DeleteCallsByCallid
  outputType: V2DeleteCallsByCallidResponse!
  arguments:
    - name: keyCallid
      type: Int4!
    - name: preCheck
      type: CallsBoolExp!
      description: Delete permission predicate over the 'calls' collection
  source:
    dataConnectorName: kafka_sink
    dataConnectorCommand:
      procedure: v2_delete_calls_by_callid
    argumentMapping:
      keyCallid: key_callid
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteCallsByCallid
    rootFieldKind: Mutation
  description: Delete any row on the 'calls' collection using the 'callid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2DeleteCallsByCallid
  permissions:
    - role: admin
      allowExecution: true

