---
kind: ObjectType
version: v1
definition:
  name: DeleteCallsByCallidResponse
  description: Responses from the 'delete_calls_by_callid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Calls!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCallsByCallidResponse
    inputTypeName: DeleteCallsByCallidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: delete_calls_by_callid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCallsByCallidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCallsByCallid
  outputType: DeleteCallsByCallidResponse!
  arguments:
    - name: keyCallid
      type: Int4!
    - name: preCheck
      type: CallsBoolExp!
      description: Delete permission predicate over the 'calls' collection
  source:
    dataConnectorName: kafka_sink
    dataConnectorCommand:
      procedure: delete_calls_by_callid
    argumentMapping:
      keyCallid: key_callid
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteCallsByCallid
    rootFieldKind: Mutation
  description: Delete any row on the 'calls' collection using the 'callid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCallsByCallid
  permissions:
    - role: admin
      allowExecution: true

