---
kind: ObjectType
version: v1
definition:
  name: InsertTextsObject
  fields:
    - name: customerid
      type: Int4!
    - name: deviceid
      type: Int4!
    - name: messagetype
      type: Varchar
    - name: nodeid
      type: Int4
    - name: receivernumber
      type: Varchar
    - name: textid
      type: Int4
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: InsertTextsObject
    inputTypeName: InsertTextsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: insert_texts_object

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTextsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerid
          - deviceid
          - messagetype
          - nodeid
          - receivernumber
          - textid
          - timestamp

---
kind: ObjectType
version: v1
definition:
  name: InsertTextsResponse
  description: Responses from the 'insert_texts' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Texts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertTextsResponse
    inputTypeName: InsertTextsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: insert_texts_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertTextsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertTexts
  outputType: InsertTextsResponse!
  arguments:
    - name: objects
      type: "[InsertTextsObject!]!"
    - name: postCheck
      type: TextsBoolExp!
      description: Insert permission predicate over the 'texts' collection
  source:
    dataConnectorName: kafka_sink
    dataConnectorCommand:
      procedure: insert_texts
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertTexts
    rootFieldKind: Mutation
  description: Insert into the texts table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertTexts
  permissions:
    - role: admin
      allowExecution: true

