---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTextsCustomerid
  description: Update the 'customerid' column in the 'texts' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTextsCustomerid
    inputTypeName: UpdateColumnTextsCustomeridInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_texts_customerid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTextsCustomerid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTextsDeviceid
  description: Update the 'deviceid' column in the 'texts' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTextsDeviceid
    inputTypeName: UpdateColumnTextsDeviceidInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_texts_deviceid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTextsDeviceid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTextsMessagetype
  description: Update the 'messagetype' column in the 'texts' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTextsMessagetype
    inputTypeName: UpdateColumnTextsMessagetypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_texts_messagetype
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTextsMessagetype
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTextsNodeid
  description: Update the 'nodeid' column in the 'texts' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTextsNodeid
    inputTypeName: UpdateColumnTextsNodeidInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_texts_nodeid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTextsNodeid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTextsReceivernumber
  description: Update the 'receivernumber' column in the 'texts' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTextsReceivernumber
    inputTypeName: UpdateColumnTextsReceivernumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_texts_receivernumber
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTextsReceivernumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTextsTextid
  description: Update the 'textid' column in the 'texts' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTextsTextid
    inputTypeName: UpdateColumnTextsTextidInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_texts_textid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTextsTextid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnTextsTimestamp
  description: Update the 'timestamp' column in the 'texts' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnTextsTimestamp
    inputTypeName: UpdateColumnTextsTimestampInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_texts_timestamp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnTextsTimestamp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateTextsByTextidUpdateColumns
  description: Update the columns of the 'texts' collection
  fields:
    - name: customerid
      type: UpdateColumnTextsCustomerid
      description: Update the 'customerid' column in the 'texts' collection.
    - name: deviceid
      type: UpdateColumnTextsDeviceid
      description: Update the 'deviceid' column in the 'texts' collection.
    - name: messagetype
      type: UpdateColumnTextsMessagetype
      description: Update the 'messagetype' column in the 'texts' collection.
    - name: nodeid
      type: UpdateColumnTextsNodeid
      description: Update the 'nodeid' column in the 'texts' collection.
    - name: receivernumber
      type: UpdateColumnTextsReceivernumber
      description: Update the 'receivernumber' column in the 'texts' collection.
    - name: textid
      type: UpdateColumnTextsTextid
      description: Update the 'textid' column in the 'texts' collection.
    - name: timestamp
      type: UpdateColumnTextsTimestamp
      description: Update the 'timestamp' column in the 'texts' collection.
  graphql:
    typeName: V2UpdateTextsByTextidUpdateColumns
    inputTypeName: V2UpdateTextsByTextidUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: v2_update_texts_by_textid_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateTextsByTextidUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerid
          - deviceid
          - messagetype
          - nodeid
          - receivernumber
          - textid
          - timestamp

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateTextsByTextidResponse
  description: Responses from the 'v2_update_texts_by_textid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Texts!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateTextsByTextidResponse
    inputTypeName: V2UpdateTextsByTextidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: v2_update_texts_by_textid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateTextsByTextidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateTextsByTextid
  outputType: V2UpdateTextsByTextidResponse!
  arguments:
    - name: keyTextid
      type: Int4!
    - name: postCheck
      type: TextsBoolExp!
      description: Update permission post-condition predicate over the 'texts' collection
    - name: preCheck
      type: TextsBoolExp!
      description: Update permission pre-condition predicate over the 'texts' collection
    - name: updateColumns
      type: V2UpdateTextsByTextidUpdateColumns!
  source:
    dataConnectorName: kafka_sink
    dataConnectorCommand:
      procedure: v2_update_texts_by_textid
    argumentMapping:
      keyTextid: key_textid
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateTextsByTextid
    rootFieldKind: Mutation
  description: Update any row on the 'texts' collection using the 'textid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateTextsByTextid
  permissions:
    - role: admin
      allowExecution: true

