---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesBehavioralData
  description: generated from MongoDB validation schema
  fields:
    - name: lastAppLogin
      type: String!
      description: must be a valid ISO date and is required
    - name: lastWebsiteVisit
      type: String!
      description: must be a valid ISO date and is required
  graphql:
    typeName: CustomerPreferencesBehavioralData
    inputTypeName: CustomerPreferencesBehavioralDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_behavioralData

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesBehavioralData
  permissions:
    - role: admin
      output:
        allowedFields:
          - lastAppLogin
          - lastWebsiteVisit
    - role: customer
      output:
        allowedFields:
          - lastAppLogin
          - lastWebsiteVisit

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesCustomerNotes
  description: generated from MongoDB validation schema
  fields:
    - name: author
      type: String!
      description: must be a string and is required
    - name: content
      type: String!
      description: must be a string and is required
    - name: date
      type: String!
      description: must be a valid ISO date and is required
  graphql:
    typeName: CustomerPreferencesCustomerNotes
    inputTypeName: CustomerPreferencesCustomerNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_customerNotes

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesCustomerNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - author
          - content
          - date

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesPreferences
  description: generated from MongoDB validation schema
  fields:
    - name: contactMethod
      type: String!
      description: must be one of 'email', 'phone', or 'SMS' and is required
    - name: marketingOptIn
      type: Bool!
      description: must be a boolean value and is required
  graphql:
    typeName: CustomerPreferencesPreferences
    inputTypeName: CustomerPreferencesPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_preferences

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesPreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - contactMethod
          - marketingOptIn

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesSocialMedia
  description: generated from MongoDB validation schema
  fields:
    - name: facebook
      type: String
      description: must be a valid Facebook URL
    - name: linkedin
      type: String
      description: must be a valid LinkedIn URL
    - name: twitter
      type: String
      description: must be a valid Twitter URL
  graphql:
    typeName: CustomerPreferencesSocialMedia
    inputTypeName: CustomerPreferencesSocialMediaInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_socialMedia

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesSocialMedia
  permissions:
    - role: admin
      output:
        allowedFields:
          - facebook
          - linkedin
          - twitter

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferences
  description: Object type for collection customerPreferences
  fields:
    - name: id
      type: ObjectId!
      description: primary key _id
    - name: behavioralData
      type: CustomerPreferencesBehavioralData!
      description: behavioralData is an object containing behavioral metrics
    - name: customerGuid
      type: String!
      description: must be a string and is required
    - name: customerNotes
      type: "[CustomerPreferencesCustomerNotes!]!"
      description: customerNotes is an array of note objects with author, date, and content
    - name: preferences
      type: CustomerPreferencesPreferences!
    - name: socialMedia
      type: CustomerPreferencesSocialMedia
      description: socialMedia is an object containing social media profile URLs
  graphql:
    typeName: CustomerPreferences
    inputTypeName: CustomerPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences
      fieldMapping:
        id:
          column:
            name: _id
        behavioralData:
          column:
            name: behavioralData
        customerGuid:
          column:
            name: customer_guid
        customerNotes:
          column:
            name: customerNotes
        preferences:
          column:
            name: preferences
        socialMedia:
          column:
            name: socialMedia

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - behavioralData
          - customerGuid
          - customerNotes
          - preferences
          - socialMedia
    - role: customer
      output:
        allowedFields:
          - id
          - behavioralData
          - customerGuid
          - customerNotes
          - preferences
          - socialMedia

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CustomerPreferencesBoolExp
  objectType: CustomerPreferences
  dataConnectorName: mongo
  dataConnectorObjectType: customerPreferences
  comparableFields:
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: behavioralData
      operators:
        enableAll: true
    - fieldName: customerGuid
      operators:
        enableAll: true
    - fieldName: customerNotes
      operators:
        enableAll: true
    - fieldName: preferences
      operators:
        enableAll: true
    - fieldName: socialMedia
      operators:
        enableAll: true
  graphql:
    typeName: CustomerPreferencesBoolExp

---
kind: Model
version: v1
definition:
  name: CustomerPreferences
  objectType: CustomerPreferences
  source:
    dataConnectorName: mongo
    collection: customerPreferences
  filterExpressionType: CustomerPreferencesBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: behavioralData
      orderByDirections:
        enableAll: true
    - fieldName: customerGuid
      orderByDirections:
        enableAll: true
    - fieldName: customerNotes
      orderByDirections:
        enableAll: true
    - fieldName: preferences
      orderByDirections:
        enableAll: true
    - fieldName: socialMedia
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customerPreferences
    selectUniques:
      - queryRootField: customerPreferencesById
        uniqueIdentifier:
          - id
    orderByExpressionType: CustomerPreferencesOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerPreferences
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: customerlink
  sourceType: CustomerPreferences
  target:
    model:
      name: CustomerLink
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerGuid
      target:
        modelField:
          - fieldName: customerGuid
