kind: DataConnectorLink
version: v1
definition:
    name: logic
    url:
        readWriteUrls:
            read:
                valueFromEnv: CUSTOMER_LOGIC_READ_URL
            write:
                valueFromEnv: CUSTOMER_LOGIC_WRITE_URL
    headers:
        Authorization:
            valueFromEnv: CUSTOMER_LOGIC_AUTHORIZATION_HEADER
    schema:
        version: v0.1
        schema:
            scalar_types:
                String:
                    representation:
                        type: string
                    aggregate_functions: {}
                    comparison_operators:
                        _eq:
                            type: equal
            object_types: {}
            collections: []
            functions:
                - name: maskCardNumber
                  description: Masks a credit card number to hide all but the last four digits.
                  arguments:
                    cardNumber:
                        description: The credit card number to mask.
                        type:
                            type: nullable
                            underlying_type:
                                type: named
                                name: String
                  result_type:
                    type: named
                    name: String
            procedures: []
        capabilities:
            version: 0.1.6
            capabilities:
                query:
                    variables: {}
                    nested_fields: {}
                mutation: {}
