---
kind: ObjectType
version: v1
definition:
  name: AxiomParties
  fields:
    - name: address
      type: String_1
    - name: branchid
      type: String_1
    - name: createdby
      type: String_1
    - name: createddate
      type: String_1
    - name: dateofbirth
      type: String_1
    - name: department
      type: String_1
    - name: employeeid
      type: String_1
    - name: kyccompletiondate
      type: String_1
    - name: kycmethod
      type: String_1
    - name: kycstatus
      type: String_1
    - name: lastupdatedby
      type: String_1
    - name: lastupdateddate
      type: String_1
    - name: name
      type: String_1
    - name: partycategory
      type: String_1
    - name: partyid
      type: String_1
    - name: pepflag
      type: String_1
    - name: riskrating
      type: String_1
    - name: role
      type: String_1
    - name: sanctioncheckdate
      type: String_1
    - name: sanctionlistreference
      type: String_1
    - name: sourcesystem
      type: String_1
    - name: taxid
      type: Int_1
  graphql:
    typeName: AxiomParties
    inputTypeName: AxiomPartiesInput
  dataConnectorTypeMapping:
    - dataConnectorName: oracle_acc
      dataConnectorObjectType: AXIOM.PARTIES
      fieldMapping:
        address:
          column:
            name: ADDRESS
        branchid:
          column:
            name: BRANCHID
        createdby:
          column:
            name: CREATEDBY
        createddate:
          column:
            name: CREATEDDATE
        dateofbirth:
          column:
            name: DATEOFBIRTH
        department:
          column:
            name: DEPARTMENT
        employeeid:
          column:
            name: EMPLOYEEID
        kyccompletiondate:
          column:
            name: KYCCOMPLETIONDATE
        kycmethod:
          column:
            name: KYCMETHOD
        kycstatus:
          column:
            name: KYCSTATUS
        lastupdatedby:
          column:
            name: LASTUPDATEDBY
        lastupdateddate:
          column:
            name: LASTUPDATEDDATE
        name:
          column:
            name: NAME
        partycategory:
          column:
            name: PARTYCATEGORY
        partyid:
          column:
            name: PARTYID
        pepflag:
          column:
            name: PEPFLAG
        riskrating:
          column:
            name: RISKRATING
        role:
          column:
            name: ROLE
        sanctioncheckdate:
          column:
            name: SANCTIONCHECKDATE
        sanctionlistreference:
          column:
            name: SANCTIONLISTREFERENCE
        sourcesystem:
          column:
            name: SOURCESYSTEM
        taxid:
          column:
            name: TAXID

---
kind: TypePermissions
version: v1
definition:
  typeName: AxiomParties
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - branchid
          - createdby
          - createddate
          - dateofbirth
          - department
          - employeeid
          - kyccompletiondate
          - kycmethod
          - kycstatus
          - lastupdatedby
          - lastupdateddate
          - name
          - partycategory
          - partyid
          - pepflag
          - riskrating
          - role
          - sanctioncheckdate
          - sanctionlistreference
          - sourcesystem
          - taxid

---
kind: BooleanExpressionType
version: v1
definition:
  name: AxiomPartiesBoolExp
  operand:
    object:
      type: AxiomParties
      comparableFields:
        - fieldName: address
          booleanExpressionType: StringBoolExp
        - fieldName: branchid
          booleanExpressionType: StringBoolExp
        - fieldName: createdby
          booleanExpressionType: StringBoolExp
        - fieldName: createddate
          booleanExpressionType: StringBoolExp
        - fieldName: dateofbirth
          booleanExpressionType: StringBoolExp
        - fieldName: department
          booleanExpressionType: StringBoolExp
        - fieldName: employeeid
          booleanExpressionType: StringBoolExp
        - fieldName: kyccompletiondate
          booleanExpressionType: StringBoolExp
        - fieldName: kycmethod
          booleanExpressionType: StringBoolExp
        - fieldName: kycstatus
          booleanExpressionType: StringBoolExp
        - fieldName: lastupdatedby
          booleanExpressionType: StringBoolExp
        - fieldName: lastupdateddate
          booleanExpressionType: StringBoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: partycategory
          booleanExpressionType: StringBoolExp
        - fieldName: partyid
          booleanExpressionType: StringBoolExp
        - fieldName: pepflag
          booleanExpressionType: StringBoolExp
        - fieldName: riskrating
          booleanExpressionType: StringBoolExp
        - fieldName: role
          booleanExpressionType: StringBoolExp
        - fieldName: sanctioncheckdate
          booleanExpressionType: StringBoolExp
        - fieldName: sanctionlistreference
          booleanExpressionType: StringBoolExp
        - fieldName: sourcesystem
          booleanExpressionType: StringBoolExp
        - fieldName: taxid
          booleanExpressionType: IntBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AxiomPartiesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AxiomPartiesAggExp
  operand:
    object:
      aggregatedType: AxiomParties
      aggregatableFields:
        - fieldName: address
          aggregateExpression: StringAggExp
        - fieldName: branchid
          aggregateExpression: StringAggExp
        - fieldName: createdby
          aggregateExpression: StringAggExp
        - fieldName: createddate
          aggregateExpression: StringAggExp
        - fieldName: dateofbirth
          aggregateExpression: StringAggExp
        - fieldName: department
          aggregateExpression: StringAggExp
        - fieldName: employeeid
          aggregateExpression: StringAggExp
        - fieldName: kyccompletiondate
          aggregateExpression: StringAggExp
        - fieldName: kycmethod
          aggregateExpression: StringAggExp
        - fieldName: kycstatus
          aggregateExpression: StringAggExp
        - fieldName: lastupdatedby
          aggregateExpression: StringAggExp
        - fieldName: lastupdateddate
          aggregateExpression: StringAggExp
        - fieldName: name
          aggregateExpression: StringAggExp
        - fieldName: partycategory
          aggregateExpression: StringAggExp
        - fieldName: partyid
          aggregateExpression: StringAggExp
        - fieldName: pepflag
          aggregateExpression: StringAggExp
        - fieldName: riskrating
          aggregateExpression: StringAggExp
        - fieldName: role
          aggregateExpression: StringAggExp
        - fieldName: sanctioncheckdate
          aggregateExpression: StringAggExp
        - fieldName: sanctionlistreference
          aggregateExpression: StringAggExp
        - fieldName: sourcesystem
          aggregateExpression: StringAggExp
        - fieldName: taxid
          aggregateExpression: IntAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AxiomPartiesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AxiomPartiesOrderByExp
  operand:
    object:
      orderedType: AxiomParties
      orderableFields:
        - fieldName: address
          orderByExpression: String1OrderByExp
        - fieldName: branchid
          orderByExpression: String1OrderByExp
        - fieldName: createdby
          orderByExpression: String1OrderByExp
        - fieldName: createddate
          orderByExpression: String1OrderByExp
        - fieldName: dateofbirth
          orderByExpression: String1OrderByExp
        - fieldName: department
          orderByExpression: String1OrderByExp
        - fieldName: employeeid
          orderByExpression: String1OrderByExp
        - fieldName: kyccompletiondate
          orderByExpression: String1OrderByExp
        - fieldName: kycmethod
          orderByExpression: String1OrderByExp
        - fieldName: kycstatus
          orderByExpression: String1OrderByExp
        - fieldName: lastupdatedby
          orderByExpression: String1OrderByExp
        - fieldName: lastupdateddate
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: partycategory
          orderByExpression: String1OrderByExp
        - fieldName: partyid
          orderByExpression: String1OrderByExp
        - fieldName: pepflag
          orderByExpression: String1OrderByExp
        - fieldName: riskrating
          orderByExpression: String1OrderByExp
        - fieldName: role
          orderByExpression: String1OrderByExp
        - fieldName: sanctioncheckdate
          orderByExpression: String1OrderByExp
        - fieldName: sanctionlistreference
          orderByExpression: String1OrderByExp
        - fieldName: sourcesystem
          orderByExpression: String1OrderByExp
        - fieldName: taxid
          orderByExpression: Int1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: AxiomPartiesOrderByExp

---
kind: Model
version: v2
definition:
  name: AxiomParties
  objectType: AxiomParties
  source:
    dataConnectorName: oracle_acc
    collection: AXIOM.PARTIES
  filterExpressionType: AxiomPartiesBoolExp
  aggregateExpression: AxiomPartiesAggExp
  orderByExpression: AxiomPartiesOrderByExp
  graphql:
    selectMany:
      queryRootField: axiomParties
      subscription:
        rootField: axiomParties
    selectUniques: []
    filterInputTypeName: AxiomPartiesFilterInput
    aggregate:
      queryRootField: axiomPartiesAggregate
      subscription:
        rootField: axiomPartiesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AxiomParties
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

