---
kind: ScalarType
version: v1
definition:
  name: String_1
  graphql:
    typeName: String1

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _contains
          argumentType: String_1!
        - name: _eq
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: oracle_acc
          dataConnectorScalarType: STRING
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: StringBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oracle_acc
  dataConnectorScalarType: STRING
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1!
        - name: min
          returnType: String_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oracle_acc
          dataConnectorScalarType: STRING
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: StringAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: String1OrderByExp
  operand:
    scalar:
      orderedType: String_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: String1OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Int_1
  graphql:
    typeName: Int1

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntBoolExp
  operand:
    scalar:
      type: Int_1
      comparisonOperators:
        - name: _eq
          argumentType: Int_1!
        - name: _gt
          argumentType: Int_1!
        - name: _gte
          argumentType: Int_1!
        - name: _in
          argumentType: "[Int_1!]!"
        - name: _lt
          argumentType: Int_1!
        - name: _lte
          argumentType: Int_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: oracle_acc
          dataConnectorScalarType: INT
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IntBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oracle_acc
  dataConnectorScalarType: INT
  representation: Int_1
  graphql:
    comparisonExpressionTypeName: Int1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Float_1
  graphql:
    typeName: Float1

---
kind: BooleanExpressionType
version: v1
definition:
  name: FloatBoolExp
  operand:
    scalar:
      type: Float_1
      comparisonOperators:
        - name: _eq
          argumentType: Float_1!
        - name: _gt
          argumentType: Float_1!
        - name: _gte
          argumentType: Float_1!
        - name: _in
          argumentType: "[Float_1!]!"
        - name: _lt
          argumentType: Float_1!
        - name: _lte
          argumentType: Float_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: oracle_acc
          dataConnectorScalarType: FLOAT
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: FloatBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: oracle_acc
  dataConnectorScalarType: FLOAT
  representation: Float_1
  graphql:
    comparisonExpressionTypeName: Float1ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: IntAggExp
  operand:
    scalar:
      aggregatedType: Int_1
      aggregationFunctions:
        - name: avg
          returnType: Float_1!
        - name: count
          returnType: Int_1!
        - name: max
          returnType: Int_1!
        - name: min
          returnType: Int_1!
        - name: stddev_pop
          returnType: Float_1!
        - name: stddev_samp
          returnType: Float_1!
        - name: sum
          returnType: Int_1!
        - name: var_pop
          returnType: Float_1!
        - name: var_samp
          returnType: Float_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oracle_acc
          dataConnectorScalarType: INT
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: IntAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int1OrderByExp
  operand:
    scalar:
      orderedType: Int_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Int1OrderByExp

---
kind: AggregateExpression
version: v1
definition:
  name: FloatAggExp
  operand:
    scalar:
      aggregatedType: Float_1
      aggregationFunctions:
        - name: avg
          returnType: Float_1!
        - name: count
          returnType: Int_1!
        - name: max
          returnType: Float_1!
        - name: min
          returnType: Float_1!
        - name: stddev_pop
          returnType: Float_1!
        - name: stddev_samp
          returnType: Float_1!
        - name: sum
          returnType: Float_1!
        - name: var_pop
          returnType: Float_1!
        - name: var_samp
          returnType: Float_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: oracle_acc
          dataConnectorScalarType: FLOAT
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: FloatAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Float1OrderByExp
  operand:
    scalar:
      orderedType: Float_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Float1OrderByExp

