---
kind: ScalarType
version: v1
definition:
  name: ObjectId
  graphql:
    typeName: support_ObjectId

---
kind: BooleanExpressionType
version: v1
definition:
  name: ObjectIdBoolExp
  operand:
    scalar:
      type: ObjectId
      comparisonOperators:
        - name: _eq
          argumentType: ObjectId!
        - name: _in
          argumentType: "[ObjectId!]!"
        - name: _neq
          argumentType: ObjectId!
        - name: _nin
          argumentType: "[ObjectId!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_ObjectIdBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: ObjectId
  representation: ObjectId
  graphql:
    comparisonExpressionTypeName: support_ObjectIdComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: support_StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: support_Bool

---
kind: BooleanExpressionType
version: v1
definition:
  name: BoolBoolExp
  operand:
    scalar:
      type: Bool
      comparisonOperators:
        - name: _eq
          argumentType: Bool!
        - name: _in
          argumentType: "[Bool!]!"
        - name: _neq
          argumentType: Bool!
        - name: _nin
          argumentType: "[Bool!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: Bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_BoolBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: Bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: support_BoolComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_StringBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: support_IntComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: ObjectIdAggExp
  operand:
    scalar:
      aggregatedType: ObjectId
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: support_ObjectIdAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String
        - name: min
          returnType: String
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: support_StringAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ObjectIdOrderByExp
  operand:
    scalar:
      orderedType: ObjectId
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: support_ObjectIdOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: StringOrderByExp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: support_StringOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: BoolOrderByExp
  operand:
    scalar:
      orderedType: Bool
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: support_BoolOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: support_Double

---
kind: BooleanExpressionType
version: v1
definition:
  name: DoubleBoolExp
  operand:
    scalar:
      type: Double
      comparisonOperators:
        - name: _eq
          argumentType: Double!
        - name: _gt
          argumentType: Double!
        - name: _gte
          argumentType: Double!
        - name: _in
          argumentType: "[Double!]!"
        - name: _lt
          argumentType: Double!
        - name: _lte
          argumentType: Double!
        - name: _neq
          argumentType: Double!
        - name: _nin
          argumentType: "[Double!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_DoubleBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: support_DoubleComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntBoolExp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _in
          argumentType: "[Int!]!"
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
        - name: _nin
          argumentType: "[Int!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_IntBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IntAggExp
  operand:
    scalar:
      aggregatedType: Int
      aggregationFunctions:
        - name: avg
          returnType: Int
        - name: count
          returnType: Int!
        - name: max
          returnType: Int
        - name: min
          returnType: Int
        - name: sum
          returnType: Int
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: atlas
          dataConnectorScalarType: Int
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: support_IntAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IntOrderByExp
  operand:
    scalar:
      orderedType: Int
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: support_IntOrderByExp

