---
kind: ObjectType
version: v1
definition:
  name: V2DeleteDocumentEmbeddingsByDocumentUuidResponse
  description: Responses from the 'v2_delete_document_embeddings_by_document_uuid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DocumentEmbeddings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2DeleteDocumentEmbeddingsByDocumentUuidResponse
    inputTypeName: V2DeleteDocumentEmbeddingsByDocumentUuidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_delete_document_embeddings_by_document_uuid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2DeleteDocumentEmbeddingsByDocumentUuidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDocumentEmbeddingsByDocumentUuid
  outputType: V2DeleteDocumentEmbeddingsByDocumentUuidResponse!
  arguments:
    - name: keyDocumentUuid
      type: Uuid!
    - name: preCheck
      type: DocumentEmbeddingsBoolExp!
      description: Delete permission predicate over the 'document_embeddings' collection
  source:
    dataConnectorName: vector
    dataConnectorCommand:
      procedure: v2_delete_document_embeddings_by_document_uuid
    argumentMapping:
      keyDocumentUuid: key_document_uuid
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteDocumentEmbeddingsByDocumentUuid
    rootFieldKind: Mutation
  description: Delete any row on the 'document_embeddings' collection using the
    'document_uuid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDocumentEmbeddingsByDocumentUuid
  permissions:
    - role: admin
      allowExecution: true

