---
kind: ObjectType
version: v1
definition:
  name: DocumentEmbeddings
  fields:
    - name: documentUuid
      type: Uuid!
    - name: embeddings
      type: Vector
  graphql:
    typeName: support_DocumentEmbeddings
    inputTypeName: support_DocumentEmbeddingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: document_embeddings
      fieldMapping:
        documentUuid:
          column:
            name: document_uuid
        embeddings:
          column:
            name: embeddings

---
kind: TypePermissions
version: v1
definition:
  typeName: DocumentEmbeddings
  permissions:
    - role: admin
      output:
        allowedFields:
          - documentUuid
          - embeddings

---
kind: BooleanExpressionType
version: v1
definition:
  name: DocumentEmbeddingsBoolExp
  operand:
    object:
      type: DocumentEmbeddings
      comparableFields:
        - fieldName: documentUuid
          booleanExpressionType: UuidBoolExp
        - fieldName: embeddings
          booleanExpressionType: VectorBoolExp
      comparableRelationships:
        - relationshipName: document
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_DocumentEmbeddingsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DocumentEmbeddingsAggExp
  operand:
    object:
      aggregatedType: DocumentEmbeddings
      aggregatableFields:
        - fieldName: documentUuid
          aggregateExpression: UuidAggExp
        - fieldName: embeddings
          aggregateExpression: VectorAggExp
  count:
    enable: true
  graphql:
    selectTypeName: support_DocumentEmbeddingsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DocumentEmbeddingsOrderByExp
  operand:
    object:
      orderedType: DocumentEmbeddings
      orderableFields:
        - fieldName: documentUuid
          orderByExpression: UuidOrderByExp
        - fieldName: embeddings
          orderByExpression: VectorOrderByExp
      orderableRelationships:
        - relationshipName: document
  graphql:
    expressionTypeName: support_DocumentEmbeddingsOrderByExp

---
kind: Model
version: v2
definition:
  name: DocumentEmbeddings
  objectType: DocumentEmbeddings
  source:
    dataConnectorName: vector
    collection: document_embeddings
  filterExpressionType: DocumentEmbeddingsBoolExp
  aggregateExpression: DocumentEmbeddingsAggExp
  orderByExpression: DocumentEmbeddingsOrderByExp
  graphql:
    selectMany:
      queryRootField: documentEmbeddings
      subscription:
        rootField: documentEmbeddings
    selectUniques:
      - queryRootField: documentEmbeddingsByDocumentUuid
        uniqueIdentifier:
          - documentUuid
        subscription:
          rootField: documentEmbeddingsByDocumentUuid
    filterInputTypeName: support_DocumentEmbeddingsFilterInput
    aggregate:
      queryRootField: documentEmbeddingsAggregate
      subscription:
        rootField: documentEmbeddingsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DocumentEmbeddings
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: document
  sourceType: DocumentEmbeddings
  target:
    model:
      name: Documents
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: documentUuid
      target:
        modelField:
          - fieldName: uuid

