---
kind: ObjectType
version: v1
definition:
  name: Documents
  fields:
    - name: body
      type: Text
    - name: createdAt
      type: Timestamptz
    - name: language
      type: Text
    - name: rating
      type: Int4
    - name: status
      type: Text
    - name: tags
      type: Text
    - name: title
      type: Text
    - name: updatedAt
      type: Timestamptz
    - name: uuid
      type: Uuid!
    - name: viewCount
      type: Int4
  graphql:
    typeName: support_Documents
    inputTypeName: support_DocumentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: documents
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        language:
          column:
            name: language
        rating:
          column:
            name: rating
        status:
          column:
            name: status
        tags:
          column:
            name: tags
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        uuid:
          column:
            name: uuid
        viewCount:
          column:
            name: view_count

---
kind: TypePermissions
version: v1
definition:
  typeName: Documents
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - language
          - rating
          - status
          - tags
          - title
          - updatedAt
          - uuid
          - viewCount
    - role: customer
      output:
        allowedFields:
          - body
          - createdAt
          - language
          - tags
          - title

---
kind: BooleanExpressionType
version: v1
definition:
  name: DocumentsBoolExp
  operand:
    object:
      type: Documents
      comparableFields:
        - fieldName: body
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: language
          booleanExpressionType: TextBoolExp
        - fieldName: rating
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: TextBoolExp
        - fieldName: tags
          booleanExpressionType: TextBoolExp
        - fieldName: title
          booleanExpressionType: TextBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: uuid
          booleanExpressionType: UuidBoolExp
        - fieldName: viewCount
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: documentEmbeddings
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_DocumentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DocumentsAggExp
  operand:
    object:
      aggregatedType: Documents
      aggregatableFields:
        - fieldName: body
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: language
          aggregateExpression: TextAggExp
        - fieldName: rating
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: TextAggExp
        - fieldName: tags
          aggregateExpression: TextAggExp
        - fieldName: title
          aggregateExpression: TextAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: uuid
          aggregateExpression: UuidAggExp
        - fieldName: viewCount
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: support_DocumentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DocumentsOrderByExp
  operand:
    object:
      orderedType: Documents
      orderableFields:
        - fieldName: body
          orderByExpression: TextOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: language
          orderByExpression: TextOrderByExp
        - fieldName: rating
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: TextOrderByExp
        - fieldName: tags
          orderByExpression: TextOrderByExp
        - fieldName: title
          orderByExpression: TextOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: uuid
          orderByExpression: UuidOrderByExp
        - fieldName: viewCount
          orderByExpression: Int4OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_DocumentsOrderByExp

---
kind: Model
version: v2
definition:
  name: Documents
  objectType: Documents
  source:
    dataConnectorName: vector
    collection: documents
  filterExpressionType: DocumentsBoolExp
  aggregateExpression: DocumentsAggExp
  orderByExpression: DocumentsOrderByExp
  graphql:
    selectMany:
      queryRootField: documents
      subscription:
        rootField: documents
    selectUniques:
      - queryRootField: documentsByUuid
        uniqueIdentifier:
          - uuid
        subscription:
          rootField: documentsByUuid
    filterInputTypeName: support_DocumentsFilterInput
    aggregate:
      queryRootField: documentsAggregate
      subscription:
        rootField: documentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Documents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: documentEmbeddings
  sourceType: Documents
  target:
    model:
      name: DocumentEmbeddings
      relationshipType: Array
      aggregate:
        aggregateExpression: DocumentEmbeddingsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: uuid
      target:
        modelField:
          - fieldName: documentUuid
  graphql:
    aggregateFieldName: documentEmbeddingsAggregate

