---
kind: ObjectType
version: v1
definition:
  name: TextEmbeddingResponse
  description: Interface for text embedding response
  fields:
    - name: embedding
      type: "Vector!"
    - name: text
      type: String!
  graphql:
    typeName: support_TextEmbeddingResponse
    inputTypeName: support_TextEmbeddingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector_search_service
      dataConnectorObjectType: TextEmbeddingResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: TextEmbeddingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - embedding
          - text

---
kind: Command
version: v1
definition:
  name: GenerateEmbedding
  outputType: TextEmbeddingResponse!
  arguments:
    - name: text
      type: String!
      description: The text to generate an embedding for
  source:
    dataConnectorName: vector_search_service
    dataConnectorCommand:
      function: generateEmbedding
  graphql:
    rootFieldName: generateEmbedding
    rootFieldKind: Query
  description: Generates a vector embedding for a given text string.

---
kind: CommandPermissions
version: v1
definition:
  commandName: GenerateEmbedding
  permissions:
    - role: admin
      allowExecution: true

# ---
# kind: Relationship
# version: v1
# definition:
#   name: document
#   sourceType: TextEmbeddingResponse
#   target:
#     model:
#       name: DocumentVectorSearch
#       relationshipType: Array
#   mapping:
#     - source:
#         fieldPath:
#           - fieldName: embedding
#       target:
#         argument:
#           argumentName: queryVector

