---
kind: ObjectType
version: v1
definition:
  name: DocumentMetadata
  description: Interface for document metadata
  fields:
    - name: body
      type: String!
    - name: createdAt
      type: String
    - name: language
      type: String
    - name: rating
      type: Float
    - name: status
      type: String
    - name: tags
      type: String
    - name: title
      type: String!
    - name: updatedAt
      type: String
    - name: uuid
      type: String!
    - name: viewCount
      type: Float
  graphql:
    typeName: support_DocumentMetadata
    inputTypeName: support_DocumentMetadataInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector_search_service
      dataConnectorObjectType: DocumentMetadata
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        language:
          column:
            name: language
        rating:
          column:
            name: rating
        status:
          column:
            name: status
        tags:
          column:
            name: tags
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        uuid:
          column:
            name: uuid
        viewCount:
          column:
            name: view_count

---
kind: TypePermissions
version: v1
definition:
  typeName: DocumentMetadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - language
          - rating
          - status
          - tags
          - title
          - updatedAt
          - uuid
          - viewCount

---
kind: ObjectType
version: v1
definition:
  name: DocumentEmbeddingResponse
  description: Interface for document embedding response
  fields:
    - name: documentUuid
      type: String!
    - name: embeddings
      type: "[Float!]!"
  graphql:
    typeName: support_DocumentEmbeddingResponse
    inputTypeName: support_DocumentEmbeddingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector_search_service
      dataConnectorObjectType: DocumentEmbeddingResponse
      fieldMapping:
        documentUuid:
          column:
            name: document_uuid
        embeddings:
          column:
            name: embeddings

---
kind: TypePermissions
version: v1
definition:
  typeName: DocumentEmbeddingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - documentUuid
          - embeddings

---
kind: Command
version: v1
definition:
  name: GenerateDocumentEmbeddings
  outputType: "[DocumentEmbeddingResponse!]!"
  arguments:
    - name: documents
      type: "[DocumentMetadata!]!"
      description: Array of document metadata
  source:
    dataConnectorName: vector_search_service
    dataConnectorCommand:
      function: generateDocumentEmbeddings
  graphql:
    rootFieldName: generateDocumentEmbeddings
    rootFieldKind: Query
  description: Generate embeddings for a collection of documents

---
kind: CommandPermissions
version: v1
definition:
  commandName: GenerateDocumentEmbeddings
  permissions:
    - role: admin
      allowExecution: true

---
kind: Relationship
version: v1
definition:
  name: document
  sourceType: PublicDocumentEmbeddings
  target:
    model:
      name: PublicDocuments
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: documentUuid
      target:
        modelField:
          - fieldName: uuid