---
kind: ObjectType
version: v1
definition:
  name: TextEmbeddingResponse
  description: Interface for text embedding response
  fields:
    - name: embedding
      type: "[Float!]!"
    - name: text
      type: String!
  graphql:
    typeName: support_TextEmbeddingResponse
    inputTypeName: support_TextEmbeddingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector_search_service
      dataConnectorObjectType: TextEmbeddingResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: TextEmbeddingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - embedding
          - text

---
kind: Command
version: v1
definition:
  name: GenerateEmbedding
  outputType: TextEmbeddingResponse!
  arguments:
    - name: text
      type: String!
      description: String input for converting into embedding
  source:
    dataConnectorName: vector_search_service
    dataConnectorCommand:
      function: generateEmbedding
  graphql:
    rootFieldName: generateEmbedding
    rootFieldKind: Query
  description: Generate embeddings for a collection of documents

---
kind: CommandPermissions
version: v1
definition:
  commandName: GenerateEmbedding
  permissions:
    - role: admin
      allowExecution: true

