kind: DataConnectorLink
version: v1
definition:
  name: vector
  url:
    readWriteUrls:
      read:
        valueFromEnv: SUPPORT_VECTOR_READ_URL
      write:
        valueFromEnv: SUPPORT_VECTOR_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: SUPPORT_VECTOR_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        float8:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: float8
            _gte:
              type: custom
              argument_type:
                type: named
                name: float8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: float8
            _lte:
              type: custom
              argument_type:
                type: named
                name: float8
            _neq:
              type: custom
              argument_type:
                type: named
                name: float8
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamptz:
          representation:
            type: timestamptz
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
        uuid:
          representation:
            type: uuid
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _gte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _lte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _neq:
              type: custom
              argument_type:
                type: named
                name: uuid
        vector:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: vector
            _gte:
              type: custom
              argument_type:
                type: named
                name: vector
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: vector
            _lte:
              type: custom
              argument_type:
                type: named
                name: vector
            _neq:
              type: custom
              argument_type:
                type: named
                name: vector
      object_types:
        delete_document_embeddings_by_document_uuid_response:
          description: Responses from the 'delete_document_embeddings_by_document_uuid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: document_embeddings
        delete_documents_by_uuid_response:
          description: Responses from the 'delete_documents_by_uuid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: documents
        document_embeddings:
          fields:
            document_uuid:
              type:
                type: named
                name: uuid
            embeddings:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
        document_vector_search:
          fields:
            distance:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: float8
            document_uuid:
              type:
                type: named
                name: uuid
        documents:
          fields:
            body:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            language:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            status:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            tags:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            uuid:
              type:
                type: named
                name: uuid
            view_count:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        insert_document_embeddings_object:
          fields:
            document_uuid:
              type:
                type: named
                name: uuid
            embeddings:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
        insert_document_embeddings_response:
          description: Responses from the 'insert_document_embeddings' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: document_embeddings
        insert_documents_object:
          fields:
            body:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            language:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            status:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            tags:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            uuid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: uuid
            view_count:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        insert_documents_response:
          description: Responses from the 'insert_documents' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: documents
        update_column_document_embeddings_document_uuid:
          description: Update the 'document_uuid' column in the 'document_embeddings' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: uuid
        update_column_document_embeddings_embeddings:
          description: Update the 'embeddings' column in the 'document_embeddings' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
        update_column_documents_body:
          description: Update the 'body' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_documents_created_at:
          description: Update the 'created_at' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
        update_column_documents_language:
          description: Update the 'language' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_documents_rating:
          description: Update the 'rating' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        update_column_documents_status:
          description: Update the 'status' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_documents_tags:
          description: Update the 'tags' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_documents_title:
          description: Update the 'title' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
        update_column_documents_updated_at:
          description: Update the 'updated_at' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
        update_column_documents_uuid:
          description: Update the 'uuid' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: uuid
        update_column_documents_view_count:
          description: Update the 'view_count' column in the 'documents' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        update_document_embeddings_by_document_uuid_response:
          description: Responses from the 'update_document_embeddings_by_document_uuid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: document_embeddings
        update_document_embeddings_by_document_uuid_update_columns:
          description: Update the columns of the 'document_embeddings' collection
          fields:
            document_uuid:
              description: Update the 'document_uuid' column in the 'document_embeddings' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_document_embeddings_document_uuid
            embeddings:
              description: Update the 'embeddings' column in the 'document_embeddings' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_document_embeddings_embeddings
        update_documents_by_uuid_response:
          description: Responses from the 'update_documents_by_uuid' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: documents
        update_documents_by_uuid_update_columns:
          description: Update the columns of the 'documents' collection
          fields:
            body:
              description: Update the 'body' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_body
            created_at:
              description: Update the 'created_at' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_created_at
            language:
              description: Update the 'language' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_language
            rating:
              description: Update the 'rating' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_rating
            status:
              description: Update the 'status' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_status
            tags:
              description: Update the 'tags' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_tags
            title:
              description: Update the 'title' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_title
            updated_at:
              description: Update the 'updated_at' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_updated_at
            uuid:
              description: Update the 'uuid' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_uuid
            view_count:
              description: Update the 'view_count' column in the 'documents' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_documents_view_count
      collections:
        - name: document_embeddings
          arguments: {}
          type: document_embeddings
          uniqueness_constraints:
            document_embeddings_pkey:
              unique_columns:
                - document_uuid
          foreign_keys:
            document_embeddings_document_uuid_fkey:
              column_mapping:
                document_uuid: uuid
              foreign_collection: documents
        - name: documents
          arguments: {}
          type: documents
          uniqueness_constraints:
            documents_pkey:
              unique_columns:
                - uuid
          foreign_keys: {}
        - name: document_vector_search
          arguments:
            query_vector:
              type:
                type: named
                name: vector
          type: document_vector_search
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_document_embeddings_by_document_uuid
          description: Delete any row on the 'document_embeddings' collection using the 'document_uuid' key
          arguments:
            key_document_uuid:
              type:
                type: named
                name: uuid
            pre_check:
              description: Delete permission predicate over the 'document_embeddings' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: document_embeddings
          result_type:
            type: named
            name: delete_document_embeddings_by_document_uuid_response
        - name: delete_documents_by_uuid
          description: Delete any row on the 'documents' collection using the 'uuid' key
          arguments:
            key_uuid:
              type:
                type: named
                name: uuid
            pre_check:
              description: Delete permission predicate over the 'documents' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: documents
          result_type:
            type: named
            name: delete_documents_by_uuid_response
        - name: insert_document_embeddings
          description: Insert into the document_embeddings table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_document_embeddings_object
            post_check:
              description: Insert permission predicate over the 'document_embeddings' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: document_embeddings
          result_type:
            type: named
            name: insert_document_embeddings_response
        - name: insert_documents
          description: Insert into the documents table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_documents_object
            post_check:
              description: Insert permission predicate over the 'documents' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: documents
          result_type:
            type: named
            name: insert_documents_response
        - name: update_document_embeddings_by_document_uuid
          description: Update any row on the 'document_embeddings' collection using the 'document_uuid' key
          arguments:
            key_document_uuid:
              type:
                type: named
                name: uuid
            post_check:
              description: Update permission post-condition predicate over the 'document_embeddings' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: document_embeddings
            pre_check:
              description: Update permission pre-condition predicate over the 'document_embeddings' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: document_embeddings
            update_columns:
              type:
                type: named
                name: update_document_embeddings_by_document_uuid_update_columns
          result_type:
            type: named
            name: update_document_embeddings_by_document_uuid_response
        - name: update_documents_by_uuid
          description: Update any row on the 'documents' collection using the 'uuid' key
          arguments:
            key_uuid:
              type:
                type: named
                name: uuid
            post_check:
              description: Update permission post-condition predicate over the 'documents' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: documents
            pre_check:
              description: Update permission pre-condition predicate over the 'documents' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: documents
            update_columns:
              type:
                type: named
                name: update_documents_by_uuid_update_columns
          result_type:
            type: named
            name: update_documents_by_uuid_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
