---
kind: ObjectType
version: v1
definition:
  name: Network
  fields:
    - name: capacity
      type: Int4
    - name: latitude
      type: Numeric
    - name: longitude
      type: Numeric
    - name: nodeId
      type: Int4!
    - name: nodeName
      type: Varchar
    - name: status
      type: Varchar
  graphql:
    typeName: Customer_Network
    inputTypeName: Customer_NetworkInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: network
      fieldMapping:
        capacity:
          column:
            name: capacity
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        nodeId:
          column:
            name: node_id
        nodeName:
          column:
            name: node_name
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: Network
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacity
          - latitude
          - longitude
          - nodeId
          - nodeName
          - status
    - role: user
      output:
        allowedFields:
          - capacity
          - latitude
          - longitude
          - nodeId
          - nodeName
          - status

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: NetworkBoolExp
  objectType: Network
  dataConnectorName: aurora
  dataConnectorObjectType: network
  comparableFields:
    - fieldName: capacity
      operators:
        enableAll: true
    - fieldName: latitude
      operators:
        enableAll: true
    - fieldName: longitude
      operators:
        enableAll: true
    - fieldName: nodeId
      operators:
        enableAll: true
    - fieldName: nodeName
      operators:
        enableAll: true
    - fieldName: status
      operators:
        enableAll: true
  graphql:
    typeName: Customer_NetworkBoolExp

---
kind: Model
version: v1
definition:
  name: Network
  objectType: Network
  source:
    dataConnectorName: aurora
    collection: network
  filterExpressionType: NetworkBoolExp
  orderableFields:
    - fieldName: capacity
      orderByDirections:
        enableAll: true
    - fieldName: latitude
      orderByDirections:
        enableAll: true
    - fieldName: longitude
      orderByDirections:
        enableAll: true
    - fieldName: nodeId
      orderByDirections:
        enableAll: true
    - fieldName: nodeName
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customer_network
    selectUniques:
      - queryRootField: customer_networkByNodeId
        uniqueIdentifier:
          - nodeId
    orderByExpressionType: Customer_NetworkOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Network
  permissions:
    - role: admin
      select:
        filter: null
    - role: user
      select: 
        filter: 
          relationship:
            name: customer_network
            predicate: 
              relationship:
                name: customer
                predicate: 
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value: 
                      sessionVariable: x-hasura-user-id

---
kind: Relationship
version: v1
definition:
  name: customer_network
  source: Network
  target:
    model:
      name: CustomerNetwork
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId