---
kind: ObjectType
version: v1
definition:
  name: business_units
  fields:
    - name: created_at
      type: timestamp_1
    - name: director
      type: varchar_1
    - name: established_date
      type: date_1
    - name: is_active
      type: bool_1
    - name: region_id
      type: int_4_1!
    - name: unit_code
      type: varchar_1!
    - name: unit_id
      type: int_4_1!
    - name: unit_name
      type: varchar_1!
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: business_units
    inputTypeName: business_units_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: business_units

---
kind: TypePermissions
version: v1
definition:
  typeName: business_units
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - director
          - established_date
          - is_active
          - region_id
          - unit_code
          - unit_id
          - unit_name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: business_units_bool_exp
  operand:
    object:
      type: business_units
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: director
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: established_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp_1
        - fieldName: region_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: unit_code
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: unit_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: unit_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: region
        - relationshipName: products
        - relationshipName: sales_orders
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: business_units_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: business_units_agg_exp
  operand:
    object:
      aggregatedType: business_units
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: director
          aggregateExpression: varchar_agg_exp_1
        - fieldName: established_date
          aggregateExpression: date_agg_exp_1
        - fieldName: is_active
          aggregateExpression: bool_agg_exp_1
        - fieldName: region_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: unit_code
          aggregateExpression: varchar_agg_exp_1
        - fieldName: unit_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: unit_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: business_units_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: business_units_order_by_exp
  operand:
    object:
      orderedType: business_units
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: director
          orderByExpression: varchar_1_order_by_exp
        - fieldName: established_date
          orderByExpression: date_1_order_by_exp
        - fieldName: is_active
          orderByExpression: bool_1_order_by_exp
        - fieldName: region_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: unit_code
          orderByExpression: varchar_1_order_by_exp
        - fieldName: unit_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: unit_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: region
  graphql:
    expressionTypeName: business_units_order_by_exp

---
kind: Model
version: v2
definition:
  name: business_units
  objectType: business_units
  source:
    dataConnectorName: operations
    collection: business_units
  filterExpressionType: business_units_bool_exp
  aggregateExpression: business_units_agg_exp
  orderByExpression: business_units_order_by_exp
  graphql:
    selectMany:
      queryRootField: business_units
      subscription:
        rootField: business_units
    selectUniques:
      - queryRootField: business_units_by_unit_id
        uniqueIdentifier:
          - unit_id
        subscription:
          rootField: business_units_by_unit_id
      - queryRootField: business_units_by_unit_code
        uniqueIdentifier:
          - unit_code
        subscription:
          rootField: business_units_by_unit_code
    filterInputTypeName: business_units_filter_input
    aggregate:
      queryRootField: business_units_aggregate
      subscription:
        rootField: business_units_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: business_units
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: region
  sourceType: business_units
  target:
    model:
      name: regions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: region_id
      target:
        modelField:
          - fieldName: region_id

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: business_units
  target:
    model:
      name: products
      relationshipType: Array
      aggregate:
        aggregateExpression: products_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id
  graphql:
    aggregateFieldName: products_aggregate

---
kind: Relationship
version: v1
definition:
  name: sales_orders
  sourceType: business_units
  target:
    model:
      name: sales_orders
      relationshipType: Array
      aggregate:
        aggregateExpression: sales_orders_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id
  graphql:
    aggregateFieldName: sales_orders_aggregate

