---
kind: ObjectType
version: v1
definition:
  name: capital_expenditures
  fields:
    - name: accumulated_depreciation
      type: numeric
    - name: acquisition_cost
      type: numeric!
    - name: annual_depreciation
      type: numeric!
    - name: approval_date
      type: date
    - name: asset_type
      type: varchar!
    - name: capex_id
      type: int_4!
    - name: created_at
      type: timestamp
    - name: department
      type: varchar
    - name: depreciation_method
      type: varchar!
    - name: expected_useful_life_years
      type: int_4!
    - name: net_book_value
      type: numeric
    - name: project_manager
      type: varchar
    - name: project_name
      type: varchar!
    - name: purchase_date
      type: date
    - name: status
      type: varchar
    - name: updated_at
      type: timestamp
  graphql:
    typeName: capital_expenditures
    inputTypeName: capital_expenditures_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: capital_expenditures

---
kind: TypePermissions
version: v1
definition:
  typeName: capital_expenditures
  permissions:
    - role: admin
      output:
        allowedFields:
          - accumulated_depreciation
          - acquisition_cost
          - annual_depreciation
          - approval_date
          - asset_type
          - capex_id
          - created_at
          - department
          - depreciation_method
          - expected_useful_life_years
          - net_book_value
          - project_manager
          - project_name
          - purchase_date
          - status
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: capital_expenditures_bool_exp
  operand:
    object:
      type: capital_expenditures
      comparableFields:
        - fieldName: accumulated_depreciation
          booleanExpressionType: numeric_bool_exp
        - fieldName: acquisition_cost
          booleanExpressionType: numeric_bool_exp
        - fieldName: annual_depreciation
          booleanExpressionType: numeric_bool_exp
        - fieldName: approval_date
          booleanExpressionType: date_bool_exp
        - fieldName: asset_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: capex_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: department
          booleanExpressionType: varchar_bool_exp
        - fieldName: depreciation_method
          booleanExpressionType: varchar_bool_exp
        - fieldName: expected_useful_life_years
          booleanExpressionType: int_4_bool_exp
        - fieldName: net_book_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: project_manager
          booleanExpressionType: varchar_bool_exp
        - fieldName: project_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: purchase_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: capital_expenditures_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: capital_expenditures_agg_exp
  operand:
    object:
      aggregatedType: capital_expenditures
      aggregatableFields:
        - fieldName: accumulated_depreciation
          aggregateExpression: numeric_agg_exp
        - fieldName: acquisition_cost
          aggregateExpression: numeric_agg_exp
        - fieldName: annual_depreciation
          aggregateExpression: numeric_agg_exp
        - fieldName: approval_date
          aggregateExpression: date_agg_exp
        - fieldName: asset_type
          aggregateExpression: varchar_agg_exp
        - fieldName: capex_id
          aggregateExpression: int_4_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: department
          aggregateExpression: varchar_agg_exp
        - fieldName: depreciation_method
          aggregateExpression: varchar_agg_exp
        - fieldName: expected_useful_life_years
          aggregateExpression: int_4_agg_exp
        - fieldName: net_book_value
          aggregateExpression: numeric_agg_exp
        - fieldName: project_manager
          aggregateExpression: varchar_agg_exp
        - fieldName: project_name
          aggregateExpression: varchar_agg_exp
        - fieldName: purchase_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: capital_expenditures_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: capital_expenditures_order_by_exp
  operand:
    object:
      orderedType: capital_expenditures
      orderableFields:
        - fieldName: accumulated_depreciation
          orderByExpression: numeric_order_by_exp
        - fieldName: acquisition_cost
          orderByExpression: numeric_order_by_exp
        - fieldName: annual_depreciation
          orderByExpression: numeric_order_by_exp
        - fieldName: approval_date
          orderByExpression: date_order_by_exp
        - fieldName: asset_type
          orderByExpression: varchar_order_by_exp
        - fieldName: capex_id
          orderByExpression: int_4_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: department
          orderByExpression: varchar_order_by_exp
        - fieldName: depreciation_method
          orderByExpression: varchar_order_by_exp
        - fieldName: expected_useful_life_years
          orderByExpression: int_4_order_by_exp
        - fieldName: net_book_value
          orderByExpression: numeric_order_by_exp
        - fieldName: project_manager
          orderByExpression: varchar_order_by_exp
        - fieldName: project_name
          orderByExpression: varchar_order_by_exp
        - fieldName: purchase_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: capital_expenditures_order_by_exp

---
kind: Model
version: v2
definition:
  name: capital_expenditures
  objectType: capital_expenditures
  source:
    dataConnectorName: financials
    collection: capital_expenditures
  filterExpressionType: capital_expenditures_bool_exp
  aggregateExpression: capital_expenditures_agg_exp
  orderByExpression: capital_expenditures_order_by_exp
  graphql:
    selectMany:
      queryRootField: capital_expenditures
      subscription:
        rootField: capital_expenditures
    selectUniques:
      - queryRootField: capital_expenditures_by_capex_id
        uniqueIdentifier:
          - capex_id
        subscription:
          rootField: capital_expenditures_by_capex_id
    filterInputTypeName: capital_expenditures_filter_input
    aggregate:
      queryRootField: capital_expenditures_aggregate
      subscription:
        rootField: capital_expenditures_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: capital_expenditures
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

