---
kind: ObjectType
version: v1
definition:
  name: cash_flow
  fields:
    - name: account_id
      type: int_4!
    - name: amount
      type: numeric!
    - name: cash_flow_id
      type: int_4!
    - name: category
      type: varchar!
    - name: created_at
      type: timestamp
    - name: description
      type: text
    - name: fiscal_month
      type: int_4!
    - name: fiscal_quarter
      type: int_4!
    - name: fiscal_year
      type: int_4!
    - name: flow_type
      type: varchar!
    - name: reference_number
      type: varchar
    - name: transaction_date
      type: date!
    - name: updated_at
      type: timestamp
  graphql:
    typeName: cash_flow
    inputTypeName: cash_flow_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: cash_flow

---
kind: TypePermissions
version: v1
definition:
  typeName: cash_flow
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - amount
          - cash_flow_id
          - category
          - created_at
          - description
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - flow_type
          - reference_number
          - transaction_date
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: cash_flow_bool_exp
  operand:
    object:
      type: cash_flow
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: cash_flow_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: category
          booleanExpressionType: varchar_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: fiscal_month
          booleanExpressionType: int_4_bool_exp
        - fieldName: fiscal_quarter
          booleanExpressionType: int_4_bool_exp
        - fieldName: fiscal_year
          booleanExpressionType: int_4_bool_exp
        - fieldName: flow_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: reference_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: date_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp
      comparableRelationships:
        - relationshipName: chart_of_account
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cash_flow_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: cash_flow_agg_exp
  operand:
    object:
      aggregatedType: cash_flow
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: amount
          aggregateExpression: numeric_agg_exp
        - fieldName: cash_flow_id
          aggregateExpression: int_4_agg_exp
        - fieldName: category
          aggregateExpression: varchar_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: fiscal_month
          aggregateExpression: int_4_agg_exp
        - fieldName: fiscal_quarter
          aggregateExpression: int_4_agg_exp
        - fieldName: fiscal_year
          aggregateExpression: int_4_agg_exp
        - fieldName: flow_type
          aggregateExpression: varchar_agg_exp
        - fieldName: reference_number
          aggregateExpression: varchar_agg_exp
        - fieldName: transaction_date
          aggregateExpression: date_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: cash_flow_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: cash_flow_order_by_exp
  operand:
    object:
      orderedType: cash_flow
      orderableFields:
        - fieldName: account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: amount
          orderByExpression: numeric_order_by_exp
        - fieldName: cash_flow_id
          orderByExpression: int_4_order_by_exp
        - fieldName: category
          orderByExpression: varchar_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: int_4_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: int_4_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: int_4_order_by_exp
        - fieldName: flow_type
          orderByExpression: varchar_order_by_exp
        - fieldName: reference_number
          orderByExpression: varchar_order_by_exp
        - fieldName: transaction_date
          orderByExpression: date_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships:
        - relationshipName: chart_of_account
  graphql:
    expressionTypeName: cash_flow_order_by_exp

---
kind: Model
version: v2
definition:
  name: cash_flow
  objectType: cash_flow
  source:
    dataConnectorName: financials
    collection: cash_flow
  filterExpressionType: cash_flow_bool_exp
  aggregateExpression: cash_flow_agg_exp
  orderByExpression: cash_flow_order_by_exp
  graphql:
    selectMany:
      queryRootField: cash_flow
      subscription:
        rootField: cash_flow
    selectUniques:
      - queryRootField: cash_flow_by_cash_flow_id
        uniqueIdentifier:
          - cash_flow_id
        subscription:
          rootField: cash_flow_by_cash_flow_id
    filterInputTypeName: cash_flow_filter_input
    aggregate:
      queryRootField: cash_flow_aggregate
      subscription:
        rootField: cash_flow_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: cash_flow
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: chart_of_account
  sourceType: cash_flow
  target:
    model:
      name: chart_of_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: account_id

