---
kind: ObjectType
version: v1
definition:
  name: customers
  fields:
    - name: account_manager
      type: varchar_1
    - name: acquisition_date
      type: date_1!
    - name: business_name
      type: varchar_1!
    - name: business_type
      type: varchar_1
    - name: created_at
      type: timestamp_1
    - name: credit_limit
      type: numeric_1
    - name: customer_id
      type: int_4_1!
    - name: industry
      type: varchar_1
    - name: is_active
      type: bool_1
    - name: payment_terms
      type: varchar_1
    - name: region_id
      type: int_4_1!
    - name: total_lifetime_value
      type: numeric_1
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: customers
    inputTypeName: customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: customers

---
kind: TypePermissions
version: v1
definition:
  typeName: customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_manager
          - acquisition_date
          - business_name
          - business_type
          - created_at
          - credit_limit
          - customer_id
          - industry
          - is_active
          - payment_terms
          - region_id
          - total_lifetime_value
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: customers_bool_exp
  operand:
    object:
      type: customers
      comparableFields:
        - fieldName: account_manager
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: acquisition_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: business_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: business_type
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: credit_limit
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: customer_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: industry
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp_1
        - fieldName: payment_terms
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: region_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: total_lifetime_value
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: customer_contacts
        - relationshipName: region
        - relationshipName: sales_orders
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: customers_agg_exp
  operand:
    object:
      aggregatedType: customers
      aggregatableFields:
        - fieldName: account_manager
          aggregateExpression: varchar_agg_exp_1
        - fieldName: acquisition_date
          aggregateExpression: date_agg_exp_1
        - fieldName: business_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: business_type
          aggregateExpression: varchar_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: credit_limit
          aggregateExpression: numeric_agg_exp_1
        - fieldName: customer_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: industry
          aggregateExpression: varchar_agg_exp_1
        - fieldName: is_active
          aggregateExpression: bool_agg_exp_1
        - fieldName: payment_terms
          aggregateExpression: varchar_agg_exp_1
        - fieldName: region_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: total_lifetime_value
          aggregateExpression: numeric_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customers_order_by_exp
  operand:
    object:
      orderedType: customers
      orderableFields:
        - fieldName: account_manager
          orderByExpression: varchar_1_order_by_exp
        - fieldName: acquisition_date
          orderByExpression: date_1_order_by_exp
        - fieldName: business_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: business_type
          orderByExpression: varchar_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: credit_limit
          orderByExpression: numeric_1_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: industry
          orderByExpression: varchar_1_order_by_exp
        - fieldName: is_active
          orderByExpression: bool_1_order_by_exp
        - fieldName: payment_terms
          orderByExpression: varchar_1_order_by_exp
        - fieldName: region_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: total_lifetime_value
          orderByExpression: numeric_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: region
  graphql:
    expressionTypeName: customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: customers
  objectType: customers
  source:
    dataConnectorName: operations
    collection: customers
  filterExpressionType: customers_bool_exp
  aggregateExpression: customers_agg_exp
  orderByExpression: customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: customers
      subscription:
        rootField: customers
    selectUniques:
      - queryRootField: customers_by_customer_id
        uniqueIdentifier:
          - customer_id
        subscription:
          rootField: customers_by_customer_id
    filterInputTypeName: customers_filter_input
    aggregate:
      queryRootField: customers_aggregate
      subscription:
        rootField: customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer_contacts
  sourceType: customers
  target:
    model:
      name: customer_contacts
      relationshipType: Array
      aggregate:
        aggregateExpression: customer_contacts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id
  graphql:
    aggregateFieldName: customer_contacts_aggregate

---
kind: Relationship
version: v1
definition:
  name: region
  sourceType: customers
  target:
    model:
      name: regions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: region_id
      target:
        modelField:
          - fieldName: region_id

---
kind: Relationship
version: v1
definition:
  name: sales_orders
  sourceType: customers
  target:
    model:
      name: sales_orders
      relationshipType: Array
      aggregate:
        aggregateExpression: sales_orders_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id
  graphql:
    aggregateFieldName: sales_orders_aggregate

