---
kind: ObjectType
version: v1
definition:
  name: customer_contacts
  fields:
    - name: contact_id
      type: int_4_1!
    - name: created_at
      type: timestamp_1
    - name: customer_id
      type: int_4_1!
    - name: email
      type: varchar_1!
    - name: first_name
      type: varchar_1!
    - name: is_primary
      type: bool_1
    - name: job_title
      type: varchar_1
    - name: last_name
      type: varchar_1!
    - name: phone
      type: varchar_1
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: customer_contacts
    inputTypeName: customer_contacts_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: customer_contacts

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_contacts
  permissions:
    - role: admin
      output:
        allowedFields:
          - contact_id
          - created_at
          - customer_id
          - email
          - first_name
          - is_primary
          - job_title
          - last_name
          - phone
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_contacts_bool_exp
  operand:
    object:
      type: customer_contacts
      comparableFields:
        - fieldName: contact_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: customer_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: email
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: first_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: is_primary
          booleanExpressionType: bool_bool_exp_1
        - fieldName: job_title
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: last_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: phone
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: customer
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_contacts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: customer_contacts_agg_exp
  operand:
    object:
      aggregatedType: customer_contacts
      aggregatableFields:
        - fieldName: contact_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: customer_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: email
          aggregateExpression: varchar_agg_exp_1
        - fieldName: first_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: is_primary
          aggregateExpression: bool_agg_exp_1
        - fieldName: job_title
          aggregateExpression: varchar_agg_exp_1
        - fieldName: last_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: phone
          aggregateExpression: varchar_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: customer_contacts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_contacts_order_by_exp
  operand:
    object:
      orderedType: customer_contacts
      orderableFields:
        - fieldName: contact_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: email
          orderByExpression: varchar_1_order_by_exp
        - fieldName: first_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: is_primary
          orderByExpression: bool_1_order_by_exp
        - fieldName: job_title
          orderByExpression: varchar_1_order_by_exp
        - fieldName: last_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: phone
          orderByExpression: varchar_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: customer_contacts_order_by_exp

---
kind: Model
version: v2
definition:
  name: customer_contacts
  objectType: customer_contacts
  source:
    dataConnectorName: operations
    collection: customer_contacts
  filterExpressionType: customer_contacts_bool_exp
  aggregateExpression: customer_contacts_agg_exp
  orderByExpression: customer_contacts_order_by_exp
  graphql:
    selectMany:
      queryRootField: customer_contacts
      subscription:
        rootField: customer_contacts
    selectUniques:
      - queryRootField: customer_contacts_by_contact_id
        uniqueIdentifier:
          - contact_id
        subscription:
          rootField: customer_contacts_by_contact_id
    filterInputTypeName: customer_contacts_filter_input
    aggregate:
      queryRootField: customer_contacts_aggregate
      subscription:
        rootField: customer_contacts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: customer_contacts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: customer_contacts
  target:
    model:
      name: customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id

