---
kind: ObjectType
version: v1
definition:
  name: debt_instruments
  fields:
    - name: collateral_description
      type: text
    - name: covenant_details
      type: text
    - name: created_at
      type: timestamp
    - name: debt_id
      type: int_4!
    - name: instrument_name
      type: varchar!
    - name: instrument_type
      type: varchar!
    - name: interest_rate
      type: numeric!
    - name: interest_type
      type: varchar
    - name: is_secured
      type: bool
    - name: lender_name
      type: varchar!
    - name: maturity_date
      type: date!
    - name: origination_date
      type: date!
    - name: outstanding_balance
      type: numeric!
    - name: payment_amount
      type: numeric
    - name: payment_frequency
      type: varchar
    - name: principal_amount
      type: numeric!
    - name: updated_at
      type: timestamp
  graphql:
    typeName: debt_instruments
    inputTypeName: debt_instruments_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: debt_instruments

---
kind: TypePermissions
version: v1
definition:
  typeName: debt_instruments
  permissions:
    - role: admin
      output:
        allowedFields:
          - collateral_description
          - covenant_details
          - created_at
          - debt_id
          - instrument_name
          - instrument_type
          - interest_rate
          - interest_type
          - is_secured
          - lender_name
          - maturity_date
          - origination_date
          - outstanding_balance
          - payment_amount
          - payment_frequency
          - principal_amount
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: debt_instruments_bool_exp
  operand:
    object:
      type: debt_instruments
      comparableFields:
        - fieldName: collateral_description
          booleanExpressionType: text_bool_exp
        - fieldName: covenant_details
          booleanExpressionType: text_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: debt_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: instrument_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: instrument_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp
        - fieldName: interest_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: is_secured
          booleanExpressionType: bool_bool_exp
        - fieldName: lender_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: maturity_date
          booleanExpressionType: date_bool_exp
        - fieldName: origination_date
          booleanExpressionType: date_bool_exp
        - fieldName: outstanding_balance
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: payment_frequency
          booleanExpressionType: varchar_bool_exp
        - fieldName: principal_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: debt_instruments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: debt_instruments_agg_exp
  operand:
    object:
      aggregatedType: debt_instruments
      aggregatableFields:
        - fieldName: collateral_description
          aggregateExpression: text_agg_exp
        - fieldName: covenant_details
          aggregateExpression: text_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: debt_id
          aggregateExpression: int_4_agg_exp
        - fieldName: instrument_name
          aggregateExpression: varchar_agg_exp
        - fieldName: instrument_type
          aggregateExpression: varchar_agg_exp
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp
        - fieldName: interest_type
          aggregateExpression: varchar_agg_exp
        - fieldName: is_secured
          aggregateExpression: bool_agg_exp
        - fieldName: lender_name
          aggregateExpression: varchar_agg_exp
        - fieldName: maturity_date
          aggregateExpression: date_agg_exp
        - fieldName: origination_date
          aggregateExpression: date_agg_exp
        - fieldName: outstanding_balance
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: payment_frequency
          aggregateExpression: varchar_agg_exp
        - fieldName: principal_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: debt_instruments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: debt_instruments_order_by_exp
  operand:
    object:
      orderedType: debt_instruments
      orderableFields:
        - fieldName: collateral_description
          orderByExpression: text_order_by_exp
        - fieldName: covenant_details
          orderByExpression: text_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: debt_id
          orderByExpression: int_4_order_by_exp
        - fieldName: instrument_name
          orderByExpression: varchar_order_by_exp
        - fieldName: instrument_type
          orderByExpression: varchar_order_by_exp
        - fieldName: interest_rate
          orderByExpression: numeric_order_by_exp
        - fieldName: interest_type
          orderByExpression: varchar_order_by_exp
        - fieldName: is_secured
          orderByExpression: bool_order_by_exp
        - fieldName: lender_name
          orderByExpression: varchar_order_by_exp
        - fieldName: maturity_date
          orderByExpression: date_order_by_exp
        - fieldName: origination_date
          orderByExpression: date_order_by_exp
        - fieldName: outstanding_balance
          orderByExpression: numeric_order_by_exp
        - fieldName: payment_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: payment_frequency
          orderByExpression: varchar_order_by_exp
        - fieldName: principal_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: debt_instruments_order_by_exp

---
kind: Model
version: v2
definition:
  name: debt_instruments
  objectType: debt_instruments
  source:
    dataConnectorName: financials
    collection: debt_instruments
  filterExpressionType: debt_instruments_bool_exp
  aggregateExpression: debt_instruments_agg_exp
  orderByExpression: debt_instruments_order_by_exp
  graphql:
    selectMany:
      queryRootField: debt_instruments
      subscription:
        rootField: debt_instruments
    selectUniques:
      - queryRootField: debt_instruments_by_debt_id
        uniqueIdentifier:
          - debt_id
        subscription:
          rootField: debt_instruments_by_debt_id
    filterInputTypeName: debt_instruments_filter_input
    aggregate:
      queryRootField: debt_instruments_aggregate
      subscription:
        rootField: debt_instruments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: debt_instruments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

