kind: DataConnectorLink
version: v1
definition:
  name: financials
  url:
    readWriteUrls:
      read:
        valueFromEnv: ERP_FINANCIALS_READ_URL
      write:
        valueFromEnv: ERP_FINANCIALS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: ERP_FINANCIALS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        boolean:
          representation:
            type: boolean
          aggregate_functions:
            max:
              result_type:
                name: boolean
                type: named
            min:
              result_type:
                name: boolean
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: boolean
                type: named
        character_varying:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: character_varying
                type: named
            min:
              result_type:
                name: character_varying
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _gte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _ilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _like:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _neq:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _niregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nlike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _regex:
              type: custom
              argument_type:
                name: character_varying
                type: named
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                name: date
                type: named
            min:
              result_type:
                name: date
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: date
                type: named
            _gte:
              type: custom
              argument_type:
                name: date
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: date
                type: named
            _lte:
              type: custom
              argument_type:
                name: date
                type: named
            _neq:
              type: custom
              argument_type:
                name: date
                type: named
        integer:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                name: integer
                type: named
            max:
              result_type:
                name: integer
                type: named
            min:
              result_type:
                name: integer
                type: named
            stddev_pop:
              result_type:
                name: integer
                type: named
            stddev_samp:
              result_type:
                name: integer
                type: named
            sum:
              result_type:
                name: integer
                type: named
            var_pop:
              result_type:
                name: integer
                type: named
            var_samp:
              result_type:
                name: integer
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: integer
                type: named
            _gte:
              type: custom
              argument_type:
                name: integer
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: integer
                type: named
            _lte:
              type: custom
              argument_type:
                name: integer
                type: named
            _neq:
              type: custom
              argument_type:
                name: integer
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                name: numeric
                type: named
            max:
              result_type:
                name: numeric
                type: named
            min:
              result_type:
                name: numeric
                type: named
            stddev_pop:
              result_type:
                name: numeric
                type: named
            stddev_samp:
              result_type:
                name: numeric
                type: named
            sum:
              result_type:
                name: numeric
                type: named
            var_pop:
              result_type:
                name: numeric
                type: named
            var_samp:
              result_type:
                name: numeric
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: text
                type: named
            min:
              result_type:
                name: text
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
        timestamp_without_time_zone:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                name: timestamp_without_time_zone
                type: named
            min:
              result_type:
                name: timestamp_without_time_zone
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _gte:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _lte:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _neq:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
      object_types:
        public.budget_plans:
          fields:
            approved_by:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            budget_id:
              type:
                name: integer
                type: named
              arguments: {}
            budget_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            description:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            fiscal_year:
              type:
                name: integer
                type: named
              arguments: {}
            prepared_by:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.budget_vs_actual:
          fields:
            account_id:
              type:
                name: integer
                type: named
              arguments: {}
            actual_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            budget_amount:
              type:
                name: numeric
                type: named
              arguments: {}
            budget_id:
              type:
                name: integer
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            fiscal_month:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            fiscal_quarter:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            fiscal_year:
              type:
                name: integer
                type: named
              arguments: {}
            id:
              type:
                name: integer
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            variance_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            variance_percentage:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
        public.capital_expenditures:
          fields:
            accumulated_depreciation:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            acquisition_cost:
              type:
                name: numeric
                type: named
              arguments: {}
            annual_depreciation:
              type:
                name: numeric
                type: named
              arguments: {}
            approval_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            asset_type:
              type:
                name: character_varying
                type: named
              arguments: {}
            capex_id:
              type:
                name: integer
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            department:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            depreciation_method:
              type:
                name: character_varying
                type: named
              arguments: {}
            expected_useful_life_years:
              type:
                name: integer
                type: named
              arguments: {}
            net_book_value:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            project_manager:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            project_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            purchase_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.cash_flow:
          fields:
            account_id:
              type:
                name: integer
                type: named
              arguments: {}
            amount:
              type:
                name: numeric
                type: named
              arguments: {}
            cash_flow_id:
              type:
                name: integer
                type: named
              arguments: {}
            category:
              type:
                name: character_varying
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            description:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            fiscal_month:
              type:
                name: integer
                type: named
              arguments: {}
            fiscal_quarter:
              type:
                name: integer
                type: named
              arguments: {}
            fiscal_year:
              type:
                name: integer
                type: named
              arguments: {}
            flow_type:
              type:
                name: character_varying
                type: named
              arguments: {}
            reference_number:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            transaction_date:
              type:
                name: date
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.chart_of_accounts:
          fields:
            account_id:
              type:
                name: integer
                type: named
              arguments: {}
            account_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            account_number:
              type:
                name: character_varying
                type: named
              arguments: {}
            account_subtype:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            account_type:
              type:
                name: character_varying
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            description:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            is_active:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.debt_instruments:
          fields:
            collateral_description:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            covenant_details:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            debt_id:
              type:
                name: integer
                type: named
              arguments: {}
            instrument_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            instrument_type:
              type:
                name: character_varying
                type: named
              arguments: {}
            interest_rate:
              type:
                name: numeric
                type: named
              arguments: {}
            interest_type:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            is_secured:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            lender_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            maturity_date:
              type:
                name: date
                type: named
              arguments: {}
            origination_date:
              type:
                name: date
                type: named
              arguments: {}
            outstanding_balance:
              type:
                name: numeric
                type: named
              arguments: {}
            payment_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            payment_frequency:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            principal_amount:
              type:
                name: numeric
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.departments:
          fields:
            cost_center:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            department_code:
              type:
                name: character_varying
                type: named
              arguments: {}
            department_id:
              type:
                name: integer
                type: named
              arguments: {}
            department_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            manager_name:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            parent_department_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.financial_statement_items:
          fields:
            account_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            item_id:
              type:
                name: integer
                type: named
              arguments: {}
            line_item_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            line_item_order:
              type:
                name: integer
                type: named
              arguments: {}
            line_item_value:
              type:
                name: numeric
                type: named
              arguments: {}
            parent_item_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            statement_id:
              type:
                name: integer
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.financial_statements:
          fields:
            approved_by:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            fiscal_month:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            fiscal_quarter:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            fiscal_year:
              type:
                name: integer
                type: named
              arguments: {}
            is_audited:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            prepared_by:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            statement_id:
              type:
                name: integer
                type: named
              arguments: {}
            statement_type:
              type:
                name: character_varying
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.general_ledger:
          fields:
            account_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            credit_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            debit_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            description:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            entry_date:
              type:
                name: date
                type: named
              arguments: {}
            entry_id:
              type:
                name: integer
                type: named
              arguments: {}
            entry_source:
              type:
                name: character_varying
                type: named
              arguments: {}
            fiscal_month:
              type:
                name: integer
                type: named
              arguments: {}
            fiscal_quarter:
              type:
                name: integer
                type: named
              arguments: {}
            fiscal_year:
              type:
                name: integer
                type: named
              arguments: {}
            reference_number:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
      collections:
        - name: public.budget_plans
          arguments: {}
          type: public.budget_plans
          uniqueness_constraints:
            budget_id:
              unique_columns:
                - budget_id
          foreign_keys: {}
        - name: public.budget_vs_actual
          arguments: {}
          type: public.budget_vs_actual
          uniqueness_constraints:
            id:
              unique_columns:
                - id
          foreign_keys: {}
        - name: public.capital_expenditures
          arguments: {}
          type: public.capital_expenditures
          uniqueness_constraints:
            capex_id:
              unique_columns:
                - capex_id
          foreign_keys: {}
        - name: public.cash_flow
          arguments: {}
          type: public.cash_flow
          uniqueness_constraints:
            cash_flow_id:
              unique_columns:
                - cash_flow_id
          foreign_keys: {}
        - name: public.chart_of_accounts
          arguments: {}
          type: public.chart_of_accounts
          uniqueness_constraints:
            account_id:
              unique_columns:
                - account_id
          foreign_keys: {}
        - name: public.debt_instruments
          arguments: {}
          type: public.debt_instruments
          uniqueness_constraints:
            debt_id:
              unique_columns:
                - debt_id
          foreign_keys: {}
        - name: public.departments
          arguments: {}
          type: public.departments
          uniqueness_constraints:
            department_id:
              unique_columns:
                - department_id
          foreign_keys: {}
        - name: public.financial_statement_items
          arguments: {}
          type: public.financial_statement_items
          uniqueness_constraints:
            item_id:
              unique_columns:
                - item_id
          foreign_keys: {}
        - name: public.financial_statements
          arguments: {}
          type: public.financial_statements
          uniqueness_constraints:
            statement_id:
              unique_columns:
                - statement_id
          foreign_keys: {}
        - name: public.general_ledger
          arguments: {}
          type: public.general_ledger
          uniqueness_constraints:
            entry_id:
              unique_columns:
                - entry_id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
        mutation: {}
