---
kind: ObjectType
version: v1
definition:
  name: financial_statement_items
  fields:
    - name: account_id
      type: int_4
    - name: created_at
      type: timestamp
    - name: item_id
      type: int_4!
    - name: line_item_name
      type: varchar!
    - name: line_item_order
      type: int_4!
    - name: line_item_value
      type: numeric!
    - name: parent_item_id
      type: int_4
    - name: statement_id
      type: int_4!
    - name: updated_at
      type: timestamp
  graphql:
    typeName: financial_statement_items
    inputTypeName: financial_statement_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: financial_statement_items

---
kind: TypePermissions
version: v1
definition:
  typeName: financial_statement_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - created_at
          - item_id
          - line_item_name
          - line_item_order
          - line_item_value
          - parent_item_id
          - statement_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: financial_statement_items_bool_exp
  operand:
    object:
      type: financial_statement_items
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: item_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: line_item_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: line_item_order
          booleanExpressionType: int_4_bool_exp
        - fieldName: line_item_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: parent_item_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: statement_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp
      comparableRelationships:
        - relationshipName: financial_statement_item
        - relationshipName: financial_statement_items
        - relationshipName: financial_statement
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: financial_statement_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: financial_statement_items_agg_exp
  operand:
    object:
      aggregatedType: financial_statement_items
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: item_id
          aggregateExpression: int_4_agg_exp
        - fieldName: line_item_name
          aggregateExpression: varchar_agg_exp
        - fieldName: line_item_order
          aggregateExpression: int_4_agg_exp
        - fieldName: line_item_value
          aggregateExpression: numeric_agg_exp
        - fieldName: parent_item_id
          aggregateExpression: int_4_agg_exp
        - fieldName: statement_id
          aggregateExpression: int_4_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: financial_statement_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: financial_statement_items_order_by_exp
  operand:
    object:
      orderedType: financial_statement_items
      orderableFields:
        - fieldName: account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: item_id
          orderByExpression: int_4_order_by_exp
        - fieldName: line_item_name
          orderByExpression: varchar_order_by_exp
        - fieldName: line_item_order
          orderByExpression: int_4_order_by_exp
        - fieldName: line_item_value
          orderByExpression: numeric_order_by_exp
        - fieldName: parent_item_id
          orderByExpression: int_4_order_by_exp
        - fieldName: statement_id
          orderByExpression: int_4_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships:
        - relationshipName: financial_statement_item
        - relationshipName: financial_statement
  graphql:
    expressionTypeName: financial_statement_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: financial_statement_items
  objectType: financial_statement_items
  source:
    dataConnectorName: financials
    collection: financial_statement_items
  filterExpressionType: financial_statement_items_bool_exp
  aggregateExpression: financial_statement_items_agg_exp
  orderByExpression: financial_statement_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: financial_statement_items
      subscription:
        rootField: financial_statement_items
    selectUniques:
      - queryRootField: financial_statement_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: financial_statement_items_by_item_id
    filterInputTypeName: financial_statement_items_filter_input
    aggregate:
      queryRootField: financial_statement_items_aggregate
      subscription:
        rootField: financial_statement_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: financial_statement_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: financial_statement_item
  sourceType: financial_statement_items
  target:
    model:
      name: financial_statement_items
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: parent_item_id
      target:
        modelField:
          - fieldName: item_id

---
kind: Relationship
version: v1
definition:
  name: financial_statement_items
  sourceType: financial_statement_items
  target:
    model:
      name: financial_statement_items
      relationshipType: Array
      aggregate:
        aggregateExpression: financial_statement_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: item_id
      target:
        modelField:
          - fieldName: parent_item_id
  graphql:
    aggregateFieldName: financial_statement_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: financial_statement
  sourceType: financial_statement_items
  target:
    model:
      name: financial_statements
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: statement_id
      target:
        modelField:
          - fieldName: statement_id

