---
kind: ScalarType
version: v1
definition:
  name: character_varying_1
  graphql:
    typeName: character_varying_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: character_varying_bool_exp_1
  operand:
    scalar:
      type: character_varying_1
      comparisonOperators:
        - name: _eq
          argumentType: character_varying_1!
        - name: _gt
          argumentType: character_varying_1!
        - name: _gte
          argumentType: character_varying_1!
        - name: _ilike
          argumentType: character_varying_1!
        - name: _in
          argumentType: "[character_varying_1!]!"
        - name: _iregex
          argumentType: character_varying_1!
        - name: _like
          argumentType: character_varying_1!
        - name: _lt
          argumentType: character_varying_1!
        - name: _lte
          argumentType: character_varying_1!
        - name: _neq
          argumentType: character_varying_1!
        - name: _nilike
          argumentType: character_varying_1!
        - name: _niregex
          argumentType: character_varying_1!
        - name: _nlike
          argumentType: character_varying_1!
        - name: _nregex
          argumentType: character_varying_1!
        - name: _regex
          argumentType: character_varying_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: character_varying
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: character_varying_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financials
  dataConnectorScalarType: character_varying
  representation: character_varying_1
  graphql:
    comparisonExpressionTypeName: character_varying_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: integer_1
  graphql:
    typeName: integer_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: integer_bool_exp_1
  operand:
    scalar:
      type: integer_1
      comparisonOperators:
        - name: _eq
          argumentType: integer_1!
        - name: _gt
          argumentType: integer_1!
        - name: _gte
          argumentType: integer_1!
        - name: _in
          argumentType: "[integer_1!]!"
        - name: _lt
          argumentType: integer_1!
        - name: _lte
          argumentType: integer_1!
        - name: _neq
          argumentType: integer_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: integer_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financials
  dataConnectorScalarType: integer
  representation: integer_1
  graphql:
    comparisonExpressionTypeName: integer_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp_without_time_zone_1
  graphql:
    typeName: timestamp_without_time_zone_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_without_time_zone_bool_exp_1
  operand:
    scalar:
      type: timestamp_without_time_zone_1
      comparisonOperators:
        - name: _eq
          argumentType: timestamp_without_time_zone_1!
        - name: _gt
          argumentType: timestamp_without_time_zone_1!
        - name: _gte
          argumentType: timestamp_without_time_zone_1!
        - name: _in
          argumentType: "[timestamp_without_time_zone_1!]!"
        - name: _lt
          argumentType: timestamp_without_time_zone_1!
        - name: _lte
          argumentType: timestamp_without_time_zone_1!
        - name: _neq
          argumentType: timestamp_without_time_zone_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: timestamp_without_time_zone
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_without_time_zone_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financials
  dataConnectorScalarType: timestamp_without_time_zone
  representation: timestamp_without_time_zone_1
  graphql:
    comparisonExpressionTypeName: timestamp_without_time_zone_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: text_1
  graphql:
    typeName: text_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp_1
  operand:
    scalar:
      type: text_1
      comparisonOperators:
        - name: _eq
          argumentType: text_1!
        - name: _gt
          argumentType: text_1!
        - name: _gte
          argumentType: text_1!
        - name: _ilike
          argumentType: text_1!
        - name: _in
          argumentType: "[text_1!]!"
        - name: _iregex
          argumentType: text_1!
        - name: _like
          argumentType: text_1!
        - name: _lt
          argumentType: text_1!
        - name: _lte
          argumentType: text_1!
        - name: _neq
          argumentType: text_1!
        - name: _nilike
          argumentType: text_1!
        - name: _niregex
          argumentType: text_1!
        - name: _nlike
          argumentType: text_1!
        - name: _nregex
          argumentType: text_1!
        - name: _regex
          argumentType: text_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financials
  dataConnectorScalarType: text
  representation: text_1
  graphql:
    comparisonExpressionTypeName: text_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: character_varying_agg_exp_1
  operand:
    scalar:
      aggregatedType: character_varying_1
      aggregationFunctions:
        - name: max
          returnType: character_varying_1!
        - name: min
          returnType: character_varying_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: character_varying
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: character_varying_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: integer_agg_exp_1
  operand:
    scalar:
      aggregatedType: integer_1
      aggregationFunctions:
        - name: avg
          returnType: integer_1!
        - name: max
          returnType: integer_1!
        - name: min
          returnType: integer_1!
        - name: stddev_pop
          returnType: integer_1!
        - name: stddev_samp
          returnType: integer_1!
        - name: sum
          returnType: integer_1!
        - name: var_pop
          returnType: integer_1!
        - name: var_samp
          returnType: integer_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: integer_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_without_time_zone_agg_exp_1
  operand:
    scalar:
      aggregatedType: timestamp_without_time_zone_1
      aggregationFunctions:
        - name: max
          returnType: timestamp_without_time_zone_1!
        - name: min
          returnType: timestamp_without_time_zone_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: timestamp_without_time_zone
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_without_time_zone_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp_1
  operand:
    scalar:
      aggregatedType: text_1
      aggregationFunctions:
        - name: max
          returnType: text_1!
        - name: min
          returnType: text_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: character_varying_1_order_by_exp
  operand:
    scalar:
      orderedType: character_varying_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: character_varying_1_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: integer_1_order_by_exp
  operand:
    scalar:
      orderedType: integer_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: integer_1_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_without_time_zone_1_order_by_exp
  operand:
    scalar:
      orderedType: timestamp_without_time_zone_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamp_without_time_zone_1_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: text_1_order_by_exp
  operand:
    scalar:
      orderedType: text_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: text_1_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric_1
  graphql:
    typeName: numeric_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp_1
  operand:
    scalar:
      type: numeric_1
      comparisonOperators:
        - name: _eq
          argumentType: numeric_1!
        - name: _gt
          argumentType: numeric_1!
        - name: _gte
          argumentType: numeric_1!
        - name: _in
          argumentType: "[numeric_1!]!"
        - name: _lt
          argumentType: numeric_1!
        - name: _lte
          argumentType: numeric_1!
        - name: _neq
          argumentType: numeric_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financials
  dataConnectorScalarType: numeric
  representation: numeric_1
  graphql:
    comparisonExpressionTypeName: numeric_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp_1
  operand:
    scalar:
      aggregatedType: numeric_1
      aggregationFunctions:
        - name: avg
          returnType: numeric_1!
        - name: max
          returnType: numeric_1!
        - name: min
          returnType: numeric_1!
        - name: stddev_pop
          returnType: numeric_1!
        - name: stddev_samp
          returnType: numeric_1!
        - name: sum
          returnType: numeric_1!
        - name: var_pop
          returnType: numeric_1!
        - name: var_samp
          returnType: numeric_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: numeric_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: numeric_1_order_by_exp
  operand:
    scalar:
      orderedType: numeric_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: numeric_1_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: date_1
  graphql:
    typeName: date_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp_1
  operand:
    scalar:
      type: date_1
      comparisonOperators:
        - name: _eq
          argumentType: date_1!
        - name: _gt
          argumentType: date_1!
        - name: _gte
          argumentType: date_1!
        - name: _in
          argumentType: "[date_1!]!"
        - name: _lt
          argumentType: date_1!
        - name: _lte
          argumentType: date_1!
        - name: _neq
          argumentType: date_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financials
  dataConnectorScalarType: date
  representation: date_1
  graphql:
    comparisonExpressionTypeName: date_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp_1
  operand:
    scalar:
      aggregatedType: date_1
      aggregationFunctions:
        - name: max
          returnType: date_1!
        - name: min
          returnType: date_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: date_1_order_by_exp
  operand:
    scalar:
      orderedType: date_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_1_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: boolean_1
  graphql:
    typeName: boolean_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: boolean_bool_exp_1
  operand:
    scalar:
      type: boolean_1
      comparisonOperators:
        - name: _eq
          argumentType: boolean_1!
        - name: _in
          argumentType: "[boolean_1!]!"
        - name: _neq
          argumentType: boolean_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: boolean_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: financials
  dataConnectorScalarType: boolean
  representation: boolean_1
  graphql:
    comparisonExpressionTypeName: boolean_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: boolean_agg_exp_1
  operand:
    scalar:
      aggregatedType: boolean_1
      aggregationFunctions:
        - name: max
          returnType: boolean_1!
        - name: min
          returnType: boolean_1!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: financials
          dataConnectorScalarType: boolean
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: boolean_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_1_order_by_exp
  operand:
    scalar:
      orderedType: boolean_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: boolean_1_order_by_exp

