---
kind: ObjectType
version: v1
definition:
  name: general_ledger
  fields:
    - name: account_id
      type: int_4
    - name: created_at
      type: timestamp
    - name: credit_amount
      type: numeric
    - name: debit_amount
      type: numeric
    - name: description
      type: text
    - name: entry_date
      type: date!
    - name: entry_id
      type: int_4!
    - name: entry_source
      type: varchar!
    - name: fiscal_month
      type: int_4!
    - name: fiscal_quarter
      type: int_4!
    - name: fiscal_year
      type: int_4!
    - name: reference_number
      type: varchar
    - name: updated_at
      type: timestamp
  graphql:
    typeName: general_ledger
    inputTypeName: general_ledger_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: general_ledger

---
kind: TypePermissions
version: v1
definition:
  typeName: general_ledger
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - created_at
          - credit_amount
          - debit_amount
          - description
          - entry_date
          - entry_id
          - entry_source
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - reference_number
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: general_ledger_bool_exp
  operand:
    object:
      type: general_ledger
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp
        - fieldName: credit_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: debit_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: entry_date
          booleanExpressionType: date_bool_exp
        - fieldName: entry_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: entry_source
          booleanExpressionType: varchar_bool_exp
        - fieldName: fiscal_month
          booleanExpressionType: int_4_bool_exp
        - fieldName: fiscal_quarter
          booleanExpressionType: int_4_bool_exp
        - fieldName: fiscal_year
          booleanExpressionType: int_4_bool_exp
        - fieldName: reference_number
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: general_ledger_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: general_ledger_agg_exp
  operand:
    object:
      aggregatedType: general_ledger
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: int_4_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp
        - fieldName: credit_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: debit_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: entry_date
          aggregateExpression: date_agg_exp
        - fieldName: entry_id
          aggregateExpression: int_4_agg_exp
        - fieldName: entry_source
          aggregateExpression: varchar_agg_exp
        - fieldName: fiscal_month
          aggregateExpression: int_4_agg_exp
        - fieldName: fiscal_quarter
          aggregateExpression: int_4_agg_exp
        - fieldName: fiscal_year
          aggregateExpression: int_4_agg_exp
        - fieldName: reference_number
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: general_ledger_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: general_ledger_order_by_exp
  operand:
    object:
      orderedType: general_ledger
      orderableFields:
        - fieldName: account_id
          orderByExpression: int_4_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: credit_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: debit_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: entry_date
          orderByExpression: date_order_by_exp
        - fieldName: entry_id
          orderByExpression: int_4_order_by_exp
        - fieldName: entry_source
          orderByExpression: varchar_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: int_4_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: int_4_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: int_4_order_by_exp
        - fieldName: reference_number
          orderByExpression: varchar_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: general_ledger_order_by_exp

---
kind: Model
version: v2
definition:
  name: general_ledger
  objectType: general_ledger
  source:
    dataConnectorName: financials
    collection: general_ledger
  filterExpressionType: general_ledger_bool_exp
  aggregateExpression: general_ledger_agg_exp
  orderByExpression: general_ledger_order_by_exp
  graphql:
    selectMany:
      queryRootField: general_ledger
      subscription:
        rootField: general_ledger
    selectUniques:
      - queryRootField: general_ledger_by_entry_id
        uniqueIdentifier:
          - entry_id
        subscription:
          rootField: general_ledger_by_entry_id
    filterInputTypeName: general_ledger_filter_input
    aggregate:
      queryRootField: general_ledger_aggregate
      subscription:
        rootField: general_ledger_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: general_ledger
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

