---
kind: ObjectType
version: v1
definition:
  name: inventory
  fields:
    - name: created_at
      type: timestamp_1
    - name: inventory_id
      type: int_4_1!
    - name: last_restock_date
      type: date_1
    - name: next_restock_date
      type: date_1
    - name: product_id
      type: int_4_1!
    - name: quantity_allocated
      type: int_4_1
    - name: quantity_on_hand
      type: int_4_1!
    - name: restock_threshold
      type: int_4_1!
    - name: updated_at
      type: timestamp_1
    - name: warehouse_location
      type: varchar_1!
  graphql:
    typeName: inventory
    inputTypeName: inventory_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: inventory

---
kind: TypePermissions
version: v1
definition:
  typeName: inventory
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - inventory_id
          - last_restock_date
          - next_restock_date
          - product_id
          - quantity_allocated
          - quantity_on_hand
          - restock_threshold
          - updated_at
          - warehouse_location

---
kind: BooleanExpressionType
version: v1
definition:
  name: inventory_bool_exp
  operand:
    object:
      type: inventory
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: inventory_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: last_restock_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: next_restock_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: quantity_allocated
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: quantity_on_hand
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: restock_threshold
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: warehouse_location
          booleanExpressionType: varchar_bool_exp_1
      comparableRelationships:
        - relationshipName: product
        - relationshipName: inventory_movements
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: inventory_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: inventory_agg_exp
  operand:
    object:
      aggregatedType: inventory
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: inventory_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: last_restock_date
          aggregateExpression: date_agg_exp_1
        - fieldName: next_restock_date
          aggregateExpression: date_agg_exp_1
        - fieldName: product_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: quantity_allocated
          aggregateExpression: int_4_agg_exp_1
        - fieldName: quantity_on_hand
          aggregateExpression: int_4_agg_exp_1
        - fieldName: restock_threshold
          aggregateExpression: int_4_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: warehouse_location
          aggregateExpression: varchar_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: inventory_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: inventory_order_by_exp
  operand:
    object:
      orderedType: inventory
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: inventory_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: last_restock_date
          orderByExpression: date_1_order_by_exp
        - fieldName: next_restock_date
          orderByExpression: date_1_order_by_exp
        - fieldName: product_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: quantity_allocated
          orderByExpression: int_4_1_order_by_exp
        - fieldName: quantity_on_hand
          orderByExpression: int_4_1_order_by_exp
        - fieldName: restock_threshold
          orderByExpression: int_4_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: warehouse_location
          orderByExpression: varchar_1_order_by_exp
      orderableRelationships:
        - relationshipName: product
  graphql:
    expressionTypeName: inventory_order_by_exp

---
kind: Model
version: v2
definition:
  name: inventory
  objectType: inventory
  source:
    dataConnectorName: operations
    collection: inventory
  filterExpressionType: inventory_bool_exp
  aggregateExpression: inventory_agg_exp
  orderByExpression: inventory_order_by_exp
  graphql:
    selectMany:
      queryRootField: inventory
      subscription:
        rootField: inventory
    selectUniques:
      - queryRootField: inventory_by_inventory_id
        uniqueIdentifier:
          - inventory_id
        subscription:
          rootField: inventory_by_inventory_id
      - queryRootField: inventory_by_inventory_product_id_warehouse_location_key
        uniqueIdentifier:
          - product_id
          - warehouse_location
        subscription:
          rootField: inventory_by_inventory_product_id_warehouse_location_key
    filterInputTypeName: inventory_filter_input
    aggregate:
      queryRootField: inventory_aggregate
      subscription:
        rootField: inventory_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: inventory
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: inventory
  target:
    model:
      name: products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: inventory_movements
  sourceType: inventory
  target:
    model:
      name: inventory_movements
      relationshipType: Array
      aggregate:
        aggregateExpression: inventory_movements_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: inventory_id
      target:
        modelField:
          - fieldName: inventory_id
  graphql:
    aggregateFieldName: inventory_movements_aggregate

