---
kind: ObjectType
version: v1
definition:
  name: inventory_movements
  fields:
    - name: created_at
      type: timestamp_1
    - name: inventory_id
      type: int_4_1!
    - name: movement_id
      type: int_4_1!
    - name: notes
      type: text_1
    - name: quantity
      type: int_4_1!
    - name: reference_document
      type: varchar_1
    - name: transaction_date
      type: timestamp_1!
    - name: transaction_type
      type: varchar_1
  graphql:
    typeName: inventory_movements
    inputTypeName: inventory_movements_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: inventory_movements

---
kind: TypePermissions
version: v1
definition:
  typeName: inventory_movements
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - inventory_id
          - movement_id
          - notes
          - quantity
          - reference_document
          - transaction_date
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: inventory_movements_bool_exp
  operand:
    object:
      type: inventory_movements
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: inventory_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: movement_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: notes
          booleanExpressionType: text_bool_exp_1
        - fieldName: quantity
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: reference_document
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: transaction_date
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: transaction_type
          booleanExpressionType: varchar_bool_exp_1
      comparableRelationships:
        - relationshipName: inventory
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: inventory_movements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: inventory_movements_agg_exp
  operand:
    object:
      aggregatedType: inventory_movements
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: inventory_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: movement_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: notes
          aggregateExpression: text_agg_exp_1
        - fieldName: quantity
          aggregateExpression: int_4_agg_exp_1
        - fieldName: reference_document
          aggregateExpression: varchar_agg_exp_1
        - fieldName: transaction_date
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: transaction_type
          aggregateExpression: varchar_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: inventory_movements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: inventory_movements_order_by_exp
  operand:
    object:
      orderedType: inventory_movements
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: inventory_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: movement_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: notes
          orderByExpression: text_1_order_by_exp
        - fieldName: quantity
          orderByExpression: int_4_1_order_by_exp
        - fieldName: reference_document
          orderByExpression: varchar_1_order_by_exp
        - fieldName: transaction_date
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: transaction_type
          orderByExpression: varchar_1_order_by_exp
      orderableRelationships:
        - relationshipName: inventory
  graphql:
    expressionTypeName: inventory_movements_order_by_exp

---
kind: Model
version: v2
definition:
  name: inventory_movements
  objectType: inventory_movements
  source:
    dataConnectorName: operations
    collection: inventory_movements
  filterExpressionType: inventory_movements_bool_exp
  aggregateExpression: inventory_movements_agg_exp
  orderByExpression: inventory_movements_order_by_exp
  graphql:
    selectMany:
      queryRootField: inventory_movements
      subscription:
        rootField: inventory_movements
    selectUniques:
      - queryRootField: inventory_movements_by_movement_id
        uniqueIdentifier:
          - movement_id
        subscription:
          rootField: inventory_movements_by_movement_id
    filterInputTypeName: inventory_movements_filter_input
    aggregate:
      queryRootField: inventory_movements_aggregate
      subscription:
        rootField: inventory_movements_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: inventory_movements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: inventory
  sourceType: inventory_movements
  target:
    model:
      name: inventory
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: inventory_id
      target:
        modelField:
          - fieldName: inventory_id

