---
kind: ObjectType
version: v1
definition:
  name: marketing_campaigns
  fields:
    - name: actual_revenue
      type: numeric_1
    - name: actual_spend
      type: numeric_1
    - name: budget
      type: numeric_1!
    - name: campaign_id
      type: int_4_1!
    - name: campaign_name
      type: varchar_1!
    - name: campaign_type
      type: varchar_1!
    - name: created_at
      type: timestamp_1
    - name: end_date
      type: date_1
    - name: expected_revenue
      type: numeric_1
    - name: roi_percentage
      type: numeric_1
    - name: start_date
      type: date_1!
    - name: status
      type: varchar_1
    - name: target_audience
      type: varchar_1
    - name: target_products
      type: text_1
    - name: target_region
      type: int_4_1
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: marketing_campaigns
    inputTypeName: marketing_campaigns_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: marketing_campaigns

---
kind: TypePermissions
version: v1
definition:
  typeName: marketing_campaigns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_revenue
          - actual_spend
          - budget
          - campaign_id
          - campaign_name
          - campaign_type
          - created_at
          - end_date
          - expected_revenue
          - roi_percentage
          - start_date
          - status
          - target_audience
          - target_products
          - target_region
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: marketing_campaigns_bool_exp
  operand:
    object:
      type: marketing_campaigns
      comparableFields:
        - fieldName: actual_revenue
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: actual_spend
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: budget
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: campaign_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: campaign_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: campaign_type
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: end_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: expected_revenue
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: roi_percentage
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: start_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: status
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: target_audience
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: target_products
          booleanExpressionType: text_bool_exp_1
        - fieldName: target_region
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: region
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: marketing_campaigns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: marketing_campaigns_agg_exp
  operand:
    object:
      aggregatedType: marketing_campaigns
      aggregatableFields:
        - fieldName: actual_revenue
          aggregateExpression: numeric_agg_exp_1
        - fieldName: actual_spend
          aggregateExpression: numeric_agg_exp_1
        - fieldName: budget
          aggregateExpression: numeric_agg_exp_1
        - fieldName: campaign_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: campaign_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: campaign_type
          aggregateExpression: varchar_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: end_date
          aggregateExpression: date_agg_exp_1
        - fieldName: expected_revenue
          aggregateExpression: numeric_agg_exp_1
        - fieldName: roi_percentage
          aggregateExpression: numeric_agg_exp_1
        - fieldName: start_date
          aggregateExpression: date_agg_exp_1
        - fieldName: status
          aggregateExpression: varchar_agg_exp_1
        - fieldName: target_audience
          aggregateExpression: varchar_agg_exp_1
        - fieldName: target_products
          aggregateExpression: text_agg_exp_1
        - fieldName: target_region
          aggregateExpression: int_4_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: marketing_campaigns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: marketing_campaigns_order_by_exp
  operand:
    object:
      orderedType: marketing_campaigns
      orderableFields:
        - fieldName: actual_revenue
          orderByExpression: numeric_1_order_by_exp
        - fieldName: actual_spend
          orderByExpression: numeric_1_order_by_exp
        - fieldName: budget
          orderByExpression: numeric_1_order_by_exp
        - fieldName: campaign_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: campaign_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: campaign_type
          orderByExpression: varchar_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: end_date
          orderByExpression: date_1_order_by_exp
        - fieldName: expected_revenue
          orderByExpression: numeric_1_order_by_exp
        - fieldName: roi_percentage
          orderByExpression: numeric_1_order_by_exp
        - fieldName: start_date
          orderByExpression: date_1_order_by_exp
        - fieldName: status
          orderByExpression: varchar_1_order_by_exp
        - fieldName: target_audience
          orderByExpression: varchar_1_order_by_exp
        - fieldName: target_products
          orderByExpression: text_1_order_by_exp
        - fieldName: target_region
          orderByExpression: int_4_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: region
  graphql:
    expressionTypeName: marketing_campaigns_order_by_exp

---
kind: Model
version: v2
definition:
  name: marketing_campaigns
  objectType: marketing_campaigns
  source:
    dataConnectorName: operations
    collection: marketing_campaigns
  filterExpressionType: marketing_campaigns_bool_exp
  aggregateExpression: marketing_campaigns_agg_exp
  orderByExpression: marketing_campaigns_order_by_exp
  graphql:
    selectMany:
      queryRootField: marketing_campaigns
      subscription:
        rootField: marketing_campaigns
    selectUniques:
      - queryRootField: marketing_campaigns_by_campaign_id
        uniqueIdentifier:
          - campaign_id
        subscription:
          rootField: marketing_campaigns_by_campaign_id
    filterInputTypeName: marketing_campaigns_filter_input
    aggregate:
      queryRootField: marketing_campaigns_aggregate
      subscription:
        rootField: marketing_campaigns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: marketing_campaigns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: region
  sourceType: marketing_campaigns
  target:
    model:
      name: regions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: target_region
      target:
        modelField:
          - fieldName: region_id

