---
kind: ScalarType
version: v1
definition:
  name: timestamp_1
  graphql:
    typeName: timestamp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_bool_exp_1
  operand:
    scalar:
      type: timestamp_1
      comparisonOperators:
        - name: _eq
          argumentType: timestamp_1!
        - name: _gt
          argumentType: timestamp_1!
        - name: _gte
          argumentType: timestamp_1!
        - name: _in
          argumentType: "[timestamp_1!]!"
        - name: _lt
          argumentType: timestamp_1!
        - name: _lte
          argumentType: timestamp_1!
        - name: _neq
          argumentType: timestamp_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: timestamp
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: timestamp
  representation: timestamp_1
  graphql:
    comparisonExpressionTypeName: timestamp_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: varchar_1
  graphql:
    typeName: varchar_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: varchar_bool_exp_1
  operand:
    scalar:
      type: varchar_1
      comparisonOperators:
        - name: _eq
          argumentType: varchar_1!
        - name: _gt
          argumentType: varchar_1!
        - name: _gte
          argumentType: varchar_1!
        - name: _ilike
          argumentType: varchar_1!
        - name: _in
          argumentType: "[varchar_1!]!"
        - name: _iregex
          argumentType: varchar_1!
        - name: _like
          argumentType: varchar_1!
        - name: _lt
          argumentType: varchar_1!
        - name: _lte
          argumentType: varchar_1!
        - name: _neq
          argumentType: varchar_1!
        - name: _nilike
          argumentType: varchar_1!
        - name: _niregex
          argumentType: varchar_1!
        - name: _nlike
          argumentType: varchar_1!
        - name: _nregex
          argumentType: varchar_1!
        - name: _regex
          argumentType: varchar_1!
        - name: starts_with
          argumentType: varchar_1!
        - name: ts_match_tt
          argumentType: varchar_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: varchar_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: varchar
  representation: varchar_1
  graphql:
    comparisonExpressionTypeName: varchar_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: date_1
  graphql:
    typeName: date_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp_1
  operand:
    scalar:
      type: date_1
      comparisonOperators:
        - name: _eq
          argumentType: date_1!
        - name: _gt
          argumentType: date_1!
        - name: _gte
          argumentType: date_1!
        - name: _in
          argumentType: "[date_1!]!"
        - name: _lt
          argumentType: date_1!
        - name: _lte
          argumentType: date_1!
        - name: _neq
          argumentType: date_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: date
  representation: date_1
  graphql:
    comparisonExpressionTypeName: date_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: bool_1
  graphql:
    typeName: bool_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: bool_bool_exp_1
  operand:
    scalar:
      type: bool_1
      comparisonOperators:
        - name: _eq
          argumentType: bool_1!
        - name: _gt
          argumentType: bool_1!
        - name: _gte
          argumentType: bool_1!
        - name: _in
          argumentType: "[bool_1!]!"
        - name: _lt
          argumentType: bool_1!
        - name: _lte
          argumentType: bool_1!
        - name: _neq
          argumentType: bool_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: bool
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bool_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: bool
  representation: bool_1
  graphql:
    comparisonExpressionTypeName: bool_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_4_1
  graphql:
    typeName: int_4_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_4_bool_exp_1
  operand:
    scalar:
      type: int_4_1
      comparisonOperators:
        - name: _eq
          argumentType: int_4_1!
        - name: _gt
          argumentType: int_4_1!
        - name: _gte
          argumentType: int_4_1!
        - name: _in
          argumentType: "[int_4_1!]!"
        - name: _lt
          argumentType: int_4_1!
        - name: _lte
          argumentType: int_4_1!
        - name: _neq
          argumentType: int_4_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: int4
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_4_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: int4
  representation: int_4_1
  graphql:
    comparisonExpressionTypeName: int_4_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_agg_exp_1
  operand:
    scalar:
      aggregatedType: timestamp_1
      aggregationFunctions:
        - name: max
          returnType: timestamp_1
        - name: min
          returnType: timestamp_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: timestamp
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_agg_exp_1

---
kind: ScalarType
version: v1
definition:
  name: text_1
  graphql:
    typeName: text_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp_1
  operand:
    scalar:
      type: text_1
      comparisonOperators:
        - name: _eq
          argumentType: text_1!
        - name: _gt
          argumentType: text_1!
        - name: _gte
          argumentType: text_1!
        - name: _ilike
          argumentType: text_1!
        - name: _in
          argumentType: "[text_1!]!"
        - name: _iregex
          argumentType: text_1!
        - name: _like
          argumentType: text_1!
        - name: _lt
          argumentType: text_1!
        - name: _lte
          argumentType: text_1!
        - name: _neq
          argumentType: text_1!
        - name: _nilike
          argumentType: text_1!
        - name: _niregex
          argumentType: text_1!
        - name: _nlike
          argumentType: text_1!
        - name: _nregex
          argumentType: text_1!
        - name: _regex
          argumentType: text_1!
        - name: starts_with
          argumentType: text_1!
        - name: ts_match_tt
          argumentType: text_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: text
  representation: text_1
  graphql:
    comparisonExpressionTypeName: text_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: varchar_agg_exp_1
  operand:
    scalar:
      aggregatedType: varchar_1
      aggregationFunctions:
        - name: max
          returnType: text_1
        - name: min
          returnType: text_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: varchar_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp_1
  operand:
    scalar:
      aggregatedType: date_1
      aggregationFunctions:
        - name: max
          returnType: date_1
        - name: min
          returnType: date_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: bool_agg_exp_1
  operand:
    scalar:
      aggregatedType: bool_1
      aggregationFunctions:
        - name: bool_and
          returnType: bool_1
        - name: bool_or
          returnType: bool_1
        - name: every
          returnType: bool_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: bool
          functionMapping:
            bool_and:
              name: bool_and
            bool_or:
              name: bool_or
            every:
              name: every
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bool_agg_exp_1

---
kind: ScalarType
version: v1
definition:
  name: numeric_1
  graphql:
    typeName: numeric_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp_1
  operand:
    scalar:
      type: numeric_1
      comparisonOperators:
        - name: _eq
          argumentType: numeric_1!
        - name: _gt
          argumentType: numeric_1!
        - name: _gte
          argumentType: numeric_1!
        - name: _in
          argumentType: "[numeric_1!]!"
        - name: _lt
          argumentType: numeric_1!
        - name: _lte
          argumentType: numeric_1!
        - name: _neq
          argumentType: numeric_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: numeric
  representation: numeric_1
  graphql:
    comparisonExpressionTypeName: numeric_1_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_8_1
  graphql:
    typeName: int_8_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_8_bool_exp_1
  operand:
    scalar:
      type: int_8_1
      comparisonOperators:
        - name: _eq
          argumentType: int_8_1!
        - name: _gt
          argumentType: int_8_1!
        - name: _gte
          argumentType: int_8_1!
        - name: _in
          argumentType: "[int_8_1!]!"
        - name: _lt
          argumentType: int_8_1!
        - name: _lte
          argumentType: int_8_1!
        - name: _neq
          argumentType: int_8_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: int8
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: int_8_bool_exp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: int8
  representation: int_8_1
  graphql:
    comparisonExpressionTypeName: int_8_1_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: int_4_agg_exp_1
  operand:
    scalar:
      aggregatedType: int_4_1
      aggregationFunctions:
        - name: avg
          returnType: numeric_1
        - name: bit_and
          returnType: int_4_1
        - name: bit_or
          returnType: int_4_1
        - name: bit_xor
          returnType: int_4_1
        - name: max
          returnType: int_4_1
        - name: min
          returnType: int_4_1
        - name: stddev
          returnType: numeric_1
        - name: stddev_pop
          returnType: numeric_1
        - name: stddev_samp
          returnType: numeric_1
        - name: sum
          returnType: int_8_1
        - name: var_pop
          returnType: numeric_1
        - name: var_samp
          returnType: numeric_1
        - name: variance
          returnType: numeric_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: int4
          functionMapping:
            avg:
              name: avg
            bit_and:
              name: bit_and
            bit_or:
              name: bit_or
            bit_xor:
              name: bit_xor
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: int_4_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_1_order_by_exp
  operand:
    scalar:
      orderedType: timestamp_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamp_1_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: varchar_1_order_by_exp
  operand:
    scalar:
      orderedType: varchar_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: varchar_1_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_1_order_by_exp
  operand:
    scalar:
      orderedType: date_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_1_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bool_1_order_by_exp
  operand:
    scalar:
      orderedType: bool_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bool_1_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_4_1_order_by_exp
  operand:
    scalar:
      orderedType: int_4_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_4_1_order_by_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp_1
  operand:
    scalar:
      aggregatedType: numeric_1
      aggregationFunctions:
        - name: avg
          returnType: numeric_1
        - name: max
          returnType: numeric_1
        - name: min
          returnType: numeric_1
        - name: stddev
          returnType: numeric_1
        - name: stddev_pop
          returnType: numeric_1
        - name: stddev_samp
          returnType: numeric_1
        - name: sum
          returnType: numeric_1
        - name: var_pop
          returnType: numeric_1
        - name: var_samp
          returnType: numeric_1
        - name: variance
          returnType: numeric_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev:
              name: stddev
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
            variance:
              name: variance
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: numeric_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: numeric_1_order_by_exp
  operand:
    scalar:
      orderedType: numeric_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: numeric_1_order_by_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp_1
  operand:
    scalar:
      aggregatedType: text_1
      aggregationFunctions:
        - name: max
          returnType: text_1
        - name: min
          returnType: text_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: text_1_order_by_exp
  operand:
    scalar:
      orderedType: text_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: text_1_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: bpchar
  graphql:
    typeName: bpchar

---
kind: BooleanExpressionType
version: v1
definition:
  name: bpchar_bool_exp
  operand:
    scalar:
      type: bpchar
      comparisonOperators:
        - name: _eq
          argumentType: bpchar!
        - name: _gt
          argumentType: bpchar!
        - name: _gte
          argumentType: bpchar!
        - name: _ilike
          argumentType: text_1!
        - name: _in
          argumentType: "[bpchar!]!"
        - name: _iregex
          argumentType: text_1!
        - name: _like
          argumentType: text_1!
        - name: _lt
          argumentType: bpchar!
        - name: _lte
          argumentType: bpchar!
        - name: _neq
          argumentType: bpchar!
        - name: _nilike
          argumentType: text_1!
        - name: _niregex
          argumentType: text_1!
        - name: _nlike
          argumentType: text_1!
        - name: _nregex
          argumentType: text_1!
        - name: _regex
          argumentType: text_1!
        - name: starts_with
          argumentType: bpchar!
        - name: ts_match_tt
          argumentType: bpchar!
      dataConnectorOperatorMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: bpchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bpchar_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: operations
  dataConnectorScalarType: bpchar
  representation: bpchar
  graphql:
    comparisonExpressionTypeName: bpchar_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: bpchar_agg_exp
  operand:
    scalar:
      aggregatedType: bpchar
      aggregationFunctions:
        - name: max
          returnType: bpchar
        - name: min
          returnType: bpchar
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: operations
          dataConnectorScalarType: bpchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: bpchar_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bpchar_order_by_exp
  operand:
    scalar:
      orderedType: bpchar
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bpchar_order_by_exp

