kind: DataConnectorLink
version: v1
definition:
  name: operations
  url:
    readWriteUrls:
      read:
        valueFromEnv: ERP_OPERATIONS_READ_URL
      write:
        valueFromEnv: ERP_OPERATIONS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: ERP_OPERATIONS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        boolean:
          representation:
            type: boolean
          aggregate_functions:
            max:
              result_type:
                name: boolean
                type: named
            min:
              result_type:
                name: boolean
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              type: custom
              argument_type:
                name: boolean
                type: named
        character:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: character
                type: named
            min:
              result_type:
                name: character
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: character
                type: named
            _gte:
              type: custom
              argument_type:
                name: character
                type: named
            _ilike:
              type: custom
              argument_type:
                name: character
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: character
                type: named
            _like:
              type: custom
              argument_type:
                name: character
                type: named
            _lt:
              type: custom
              argument_type:
                name: character
                type: named
            _lte:
              type: custom
              argument_type:
                name: character
                type: named
            _neq:
              type: custom
              argument_type:
                name: character
                type: named
            _nilike:
              type: custom
              argument_type:
                name: character
                type: named
            _niregex:
              type: custom
              argument_type:
                name: character
                type: named
            _nlike:
              type: custom
              argument_type:
                name: character
                type: named
            _nregex:
              type: custom
              argument_type:
                name: character
                type: named
            _regex:
              type: custom
              argument_type:
                name: character
                type: named
        character_varying:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: character_varying
                type: named
            min:
              result_type:
                name: character_varying
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _gte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _ilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _like:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _neq:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _niregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nlike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _regex:
              type: custom
              argument_type:
                name: character_varying
                type: named
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                name: date
                type: named
            min:
              result_type:
                name: date
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: date
                type: named
            _gte:
              type: custom
              argument_type:
                name: date
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: date
                type: named
            _lte:
              type: custom
              argument_type:
                name: date
                type: named
            _neq:
              type: custom
              argument_type:
                name: date
                type: named
        integer:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                name: integer
                type: named
            max:
              result_type:
                name: integer
                type: named
            min:
              result_type:
                name: integer
                type: named
            stddev_pop:
              result_type:
                name: integer
                type: named
            stddev_samp:
              result_type:
                name: integer
                type: named
            sum:
              result_type:
                name: integer
                type: named
            var_pop:
              result_type:
                name: integer
                type: named
            var_samp:
              result_type:
                name: integer
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: integer
                type: named
            _gte:
              type: custom
              argument_type:
                name: integer
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: integer
                type: named
            _lte:
              type: custom
              argument_type:
                name: integer
                type: named
            _neq:
              type: custom
              argument_type:
                name: integer
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                name: numeric
                type: named
            max:
              result_type:
                name: numeric
                type: named
            min:
              result_type:
                name: numeric
                type: named
            stddev_pop:
              result_type:
                name: numeric
                type: named
            stddev_samp:
              result_type:
                name: numeric
                type: named
            sum:
              result_type:
                name: numeric
                type: named
            var_pop:
              result_type:
                name: numeric
                type: named
            var_samp:
              result_type:
                name: numeric
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: text
                type: named
            min:
              result_type:
                name: text
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
        timestamp_without_time_zone:
          representation:
            type: timestamp
          aggregate_functions:
            max:
              result_type:
                name: timestamp_without_time_zone
                type: named
            min:
              result_type:
                name: timestamp_without_time_zone
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _gte:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _lte:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
            _neq:
              type: custom
              argument_type:
                name: timestamp_without_time_zone
                type: named
      object_types:
        public.business_units:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            director:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            established_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            is_active:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            region_id:
              type:
                name: integer
                type: named
              arguments: {}
            unit_code:
              type:
                name: character_varying
                type: named
              arguments: {}
            unit_id:
              type:
                name: integer
                type: named
              arguments: {}
            unit_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.customer_contacts:
          fields:
            contact_id:
              type:
                name: integer
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            customer_id:
              type:
                name: integer
                type: named
              arguments: {}
            email:
              type:
                name: character_varying
                type: named
              arguments: {}
            first_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            is_primary:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            job_title:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            last_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            phone:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.customers:
          fields:
            account_manager:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            acquisition_date:
              type:
                name: date
                type: named
              arguments: {}
            business_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            business_type:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            credit_limit:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            customer_id:
              type:
                name: integer
                type: named
              arguments: {}
            industry:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            is_active:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            payment_terms:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            region_id:
              type:
                name: integer
                type: named
              arguments: {}
            total_lifetime_value:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.inventory:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            inventory_id:
              type:
                name: integer
                type: named
              arguments: {}
            last_restock_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            next_restock_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            product_id:
              type:
                name: integer
                type: named
              arguments: {}
            quantity_allocated:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            quantity_on_hand:
              type:
                name: integer
                type: named
              arguments: {}
            restock_threshold:
              type:
                name: integer
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            warehouse_location:
              type:
                name: character_varying
                type: named
              arguments: {}
        public.inventory_movements:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            inventory_id:
              type:
                name: integer
                type: named
              arguments: {}
            movement_id:
              type:
                name: integer
                type: named
              arguments: {}
            notes:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            quantity:
              type:
                name: integer
                type: named
              arguments: {}
            reference_document:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            transaction_date:
              type:
                name: timestamp_without_time_zone
                type: named
              arguments: {}
            transaction_type:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
        public.marketing_campaigns:
          fields:
            actual_revenue:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            actual_spend:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            budget:
              type:
                name: numeric
                type: named
              arguments: {}
            campaign_id:
              type:
                name: integer
                type: named
              arguments: {}
            campaign_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            campaign_type:
              type:
                name: character_varying
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            end_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            expected_revenue:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            roi_percentage:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            start_date:
              type:
                name: date
                type: named
              arguments: {}
            status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            target_audience:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            target_products:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            target_region:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.order_items:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            discount_percentage:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            item_id:
              type:
                name: integer
                type: named
              arguments: {}
            line_total:
              type:
                name: numeric
                type: named
              arguments: {}
            order_id:
              type:
                name: integer
                type: named
              arguments: {}
            product_id:
              type:
                name: integer
                type: named
              arguments: {}
            quantity:
              type:
                name: integer
                type: named
              arguments: {}
            unit_price:
              type:
                name: numeric
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.po_items:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            item_id:
              type:
                name: integer
                type: named
              arguments: {}
            line_total:
              type:
                name: numeric
                type: named
              arguments: {}
            po_id:
              type:
                name: integer
                type: named
              arguments: {}
            product_id:
              type:
                name: integer
                type: named
              arguments: {}
            quantity:
              type:
                name: integer
                type: named
              arguments: {}
            received_quantity:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            unit_price:
              type:
                name: numeric
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.product_categories:
          fields:
            category_id:
              type:
                name: integer
                type: named
              arguments: {}
            category_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            description:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            parent_category_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.products:
          fields:
            base_cost:
              type:
                name: numeric
                type: named
              arguments: {}
            category_id:
              type:
                name: integer
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            description:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            launch_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            lead_time_days:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            list_price:
              type:
                name: numeric
                type: named
              arguments: {}
            minimum_order_quantity:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            product_code:
              type:
                name: character_varying
                type: named
              arguments: {}
            product_id:
              type:
                name: integer
                type: named
              arguments: {}
            product_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            reorder_point:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            target_inventory_level:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            unit_id:
              type:
                name: integer
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.purchase_orders:
          fields:
            actual_delivery_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            expected_delivery_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            notes:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            order_date:
              type:
                name: date
                type: named
              arguments: {}
            payment_status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            po_id:
              type:
                name: integer
                type: named
              arguments: {}
            po_number:
              type:
                name: character_varying
                type: named
              arguments: {}
            status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            supplier_id:
              type:
                name: integer
                type: named
              arguments: {}
            total_amount:
              type:
                name: numeric
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.regions:
          fields:
            country:
              type:
                name: character_varying
                type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            currency_code:
              type:
                name: character
                type: named
              arguments: {}
            region_id:
              type:
                name: integer
                type: named
              arguments: {}
            region_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.sales_orders:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            customer_id:
              type:
                name: integer
                type: named
              arguments: {}
            discount_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            order_date:
              type:
                name: date
                type: named
              arguments: {}
            order_id:
              type:
                name: integer
                type: named
              arguments: {}
            order_number:
              type:
                name: character_varying
                type: named
              arguments: {}
            payment_status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            required_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            sales_rep:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            ship_to_address:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            shipped_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            shipping_cost:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            shipping_method:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            status:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            subtotal:
              type:
                name: numeric
                type: named
              arguments: {}
            tax_amount:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            total_amount:
              type:
                name: numeric
                type: named
              arguments: {}
            unit_id:
              type:
                name: integer
                type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
        public.suppliers:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
              arguments: {}
            contact_email:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            contact_name:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            contact_phone:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            country:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
            is_active:
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
              arguments: {}
            lead_time_days:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            payment_terms:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            primary_category:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            supplier_id:
              type:
                name: integer
                type: named
              arguments: {}
            supplier_name:
              type:
                name: character_varying
                type: named
              arguments: {}
            supplier_rating:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
              arguments: {}
      collections:
        - name: public.business_units
          arguments: {}
          type: public.business_units
          uniqueness_constraints:
            unit_id:
              unique_columns:
                - unit_id
          foreign_keys: {}
        - name: public.customer_contacts
          arguments: {}
          type: public.customer_contacts
          uniqueness_constraints:
            contact_id:
              unique_columns:
                - contact_id
          foreign_keys: {}
        - name: public.customers
          arguments: {}
          type: public.customers
          uniqueness_constraints:
            customer_id:
              unique_columns:
                - customer_id
          foreign_keys: {}
        - name: public.inventory
          arguments: {}
          type: public.inventory
          uniqueness_constraints:
            inventory_id:
              unique_columns:
                - inventory_id
          foreign_keys: {}
        - name: public.inventory_movements
          arguments: {}
          type: public.inventory_movements
          uniqueness_constraints:
            movement_id:
              unique_columns:
                - movement_id
          foreign_keys: {}
        - name: public.marketing_campaigns
          arguments: {}
          type: public.marketing_campaigns
          uniqueness_constraints:
            campaign_id:
              unique_columns:
                - campaign_id
          foreign_keys: {}
        - name: public.order_items
          arguments: {}
          type: public.order_items
          uniqueness_constraints:
            item_id:
              unique_columns:
                - item_id
          foreign_keys: {}
        - name: public.po_items
          arguments: {}
          type: public.po_items
          uniqueness_constraints:
            item_id:
              unique_columns:
                - item_id
          foreign_keys: {}
        - name: public.product_categories
          arguments: {}
          type: public.product_categories
          uniqueness_constraints:
            category_id:
              unique_columns:
                - category_id
          foreign_keys: {}
        - name: public.products
          arguments: {}
          type: public.products
          uniqueness_constraints:
            product_id:
              unique_columns:
                - product_id
          foreign_keys: {}
        - name: public.purchase_orders
          arguments: {}
          type: public.purchase_orders
          uniqueness_constraints:
            po_id:
              unique_columns:
                - po_id
          foreign_keys: {}
        - name: public.regions
          arguments: {}
          type: public.regions
          uniqueness_constraints:
            region_id:
              unique_columns:
                - region_id
          foreign_keys: {}
        - name: public.sales_orders
          arguments: {}
          type: public.sales_orders
          uniqueness_constraints:
            order_id:
              unique_columns:
                - order_id
          foreign_keys: {}
        - name: public.suppliers
          arguments: {}
          type: public.suppliers
          uniqueness_constraints:
            supplier_id:
              unique_columns:
                - supplier_id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
        mutation: {}
