---
kind: ObjectType
version: v1
definition:
  name: order_items
  fields:
    - name: created_at
      type: timestamp_1
    - name: discount_percentage
      type: numeric_1
    - name: item_id
      type: int_4_1!
    - name: line_total
      type: numeric_1!
    - name: order_id
      type: int_4_1!
    - name: product_id
      type: int_4_1!
    - name: quantity
      type: int_4_1!
    - name: unit_price
      type: numeric_1!
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: order_items
    inputTypeName: order_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: order_items

---
kind: TypePermissions
version: v1
definition:
  typeName: order_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - discount_percentage
          - item_id
          - line_total
          - order_id
          - product_id
          - quantity
          - unit_price
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: order_items_bool_exp
  operand:
    object:
      type: order_items
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: discount_percentage
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: item_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: line_total
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: order_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: quantity
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: unit_price
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: sales_order
        - relationshipName: product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: order_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: order_items_agg_exp
  operand:
    object:
      aggregatedType: order_items
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: discount_percentage
          aggregateExpression: numeric_agg_exp_1
        - fieldName: item_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: line_total
          aggregateExpression: numeric_agg_exp_1
        - fieldName: order_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: product_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: quantity
          aggregateExpression: int_4_agg_exp_1
        - fieldName: unit_price
          aggregateExpression: numeric_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: order_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: order_items_order_by_exp
  operand:
    object:
      orderedType: order_items
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: discount_percentage
          orderByExpression: numeric_1_order_by_exp
        - fieldName: item_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: line_total
          orderByExpression: numeric_1_order_by_exp
        - fieldName: order_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: product_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: quantity
          orderByExpression: int_4_1_order_by_exp
        - fieldName: unit_price
          orderByExpression: numeric_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: sales_order
        - relationshipName: product
  graphql:
    expressionTypeName: order_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: order_items
  objectType: order_items
  source:
    dataConnectorName: operations
    collection: order_items
  filterExpressionType: order_items_bool_exp
  aggregateExpression: order_items_agg_exp
  orderByExpression: order_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: order_items
      subscription:
        rootField: order_items
    selectUniques:
      - queryRootField: order_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: order_items_by_item_id
    filterInputTypeName: order_items_filter_input
    aggregate:
      queryRootField: order_items_aggregate
      subscription:
        rootField: order_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: order_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: sales_order
  sourceType: order_items
  target:
    model:
      name: sales_orders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: order_id
      target:
        modelField:
          - fieldName: order_id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: order_items
  target:
    model:
      name: products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

