---
kind: ObjectType
version: v1
definition:
  name: po_items
  fields:
    - name: created_at
      type: timestamp_1
    - name: item_id
      type: int_4_1!
    - name: line_total
      type: numeric_1!
    - name: po_id
      type: int_4_1!
    - name: product_id
      type: int_4_1!
    - name: quantity
      type: int_4_1!
    - name: received_quantity
      type: int_4_1
    - name: unit_price
      type: numeric_1!
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: po_items
    inputTypeName: po_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: po_items

---
kind: TypePermissions
version: v1
definition:
  typeName: po_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - item_id
          - line_total
          - po_id
          - product_id
          - quantity
          - received_quantity
          - unit_price
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: po_items_bool_exp
  operand:
    object:
      type: po_items
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: item_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: line_total
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: po_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: quantity
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: received_quantity
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: unit_price
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: purchase_order
        - relationshipName: product
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: po_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: po_items_agg_exp
  operand:
    object:
      aggregatedType: po_items
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: item_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: line_total
          aggregateExpression: numeric_agg_exp_1
        - fieldName: po_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: product_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: quantity
          aggregateExpression: int_4_agg_exp_1
        - fieldName: received_quantity
          aggregateExpression: int_4_agg_exp_1
        - fieldName: unit_price
          aggregateExpression: numeric_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: po_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: po_items_order_by_exp
  operand:
    object:
      orderedType: po_items
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: item_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: line_total
          orderByExpression: numeric_1_order_by_exp
        - fieldName: po_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: product_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: quantity
          orderByExpression: int_4_1_order_by_exp
        - fieldName: received_quantity
          orderByExpression: int_4_1_order_by_exp
        - fieldName: unit_price
          orderByExpression: numeric_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: purchase_order
        - relationshipName: product
  graphql:
    expressionTypeName: po_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: po_items
  objectType: po_items
  source:
    dataConnectorName: operations
    collection: po_items
  filterExpressionType: po_items_bool_exp
  aggregateExpression: po_items_agg_exp
  orderByExpression: po_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: po_items
      subscription:
        rootField: po_items
    selectUniques:
      - queryRootField: po_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: po_items_by_item_id
    filterInputTypeName: po_items_filter_input
    aggregate:
      queryRootField: po_items_aggregate
      subscription:
        rootField: po_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: po_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: purchase_order
  sourceType: po_items
  target:
    model:
      name: purchase_orders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: po_id
      target:
        modelField:
          - fieldName: po_id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: po_items
  target:
    model:
      name: products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

