---
kind: ObjectType
version: v1
definition:
  name: product_categories
  fields:
    - name: category_id
      type: int_4_1!
    - name: category_name
      type: varchar_1!
    - name: created_at
      type: timestamp_1
    - name: description
      type: text_1
    - name: parent_category_id
      type: int_4_1
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: product_categories
    inputTypeName: product_categories_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: product_categories

---
kind: TypePermissions
version: v1
definition:
  typeName: product_categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - category_name
          - created_at
          - description
          - parent_category_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: product_categories_bool_exp
  operand:
    object:
      type: product_categories
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: category_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: parent_category_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: product_category
        - relationshipName: product_categories
        - relationshipName: products
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: product_categories_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: product_categories_agg_exp
  operand:
    object:
      aggregatedType: product_categories
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: category_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: parent_category_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: product_categories_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: product_categories_order_by_exp
  operand:
    object:
      orderedType: product_categories
      orderableFields:
        - fieldName: category_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: category_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: parent_category_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: product_category
  graphql:
    expressionTypeName: product_categories_order_by_exp

---
kind: Model
version: v2
definition:
  name: product_categories
  objectType: product_categories
  source:
    dataConnectorName: operations
    collection: product_categories
  filterExpressionType: product_categories_bool_exp
  aggregateExpression: product_categories_agg_exp
  orderByExpression: product_categories_order_by_exp
  graphql:
    selectMany:
      queryRootField: product_categories
      subscription:
        rootField: product_categories
    selectUniques:
      - queryRootField: product_categories_by_category_id
        uniqueIdentifier:
          - category_id
        subscription:
          rootField: product_categories_by_category_id
    filterInputTypeName: product_categories_filter_input
    aggregate:
      queryRootField: product_categories_aggregate
      subscription:
        rootField: product_categories_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: product_categories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product_category
  sourceType: product_categories
  target:
    model:
      name: product_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: parent_category_id
      target:
        modelField:
          - fieldName: category_id

---
kind: Relationship
version: v1
definition:
  name: product_categories
  sourceType: product_categories
  target:
    model:
      name: product_categories
      relationshipType: Array
      aggregate:
        aggregateExpression: product_categories_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: parent_category_id
  graphql:
    aggregateFieldName: product_categories_aggregate

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: product_categories
  target:
    model:
      name: products
      relationshipType: Array
      aggregate:
        aggregateExpression: products_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id
  graphql:
    aggregateFieldName: products_aggregate

