---
kind: ObjectType
version: v1
definition:
  name: products
  fields:
    - name: base_cost
      type: numeric_1!
    - name: category_id
      type: int_4_1!
    - name: created_at
      type: timestamp_1
    - name: description
      type: text_1
    - name: launch_date
      type: date_1
    - name: lead_time_days
      type: int_4_1
    - name: list_price
      type: numeric_1!
    - name: minimum_order_quantity
      type: int_4_1
    - name: product_code
      type: varchar_1!
    - name: product_id
      type: int_4_1!
    - name: product_name
      type: varchar_1!
    - name: reorder_point
      type: int_4_1
    - name: status
      type: varchar_1
    - name: target_inventory_level
      type: int_4_1
    - name: unit_id
      type: int_4_1!
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: products
    inputTypeName: products_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: products

---
kind: TypePermissions
version: v1
definition:
  typeName: products
  permissions:
    - role: admin
      output:
        allowedFields:
          - base_cost
          - category_id
          - created_at
          - description
          - launch_date
          - lead_time_days
          - list_price
          - minimum_order_quantity
          - product_code
          - product_id
          - product_name
          - reorder_point
          - status
          - target_inventory_level
          - unit_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: products_bool_exp
  operand:
    object:
      type: products
      comparableFields:
        - fieldName: base_cost
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: category_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: launch_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: lead_time_days
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: list_price
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: minimum_order_quantity
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: product_code
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: product_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: reorder_point
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: status
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: target_inventory_level
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: unit_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: inventories
        - relationshipName: order_items
        - relationshipName: po_items
        - relationshipName: product_category
        - relationshipName: business_unit
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: products_agg_exp
  operand:
    object:
      aggregatedType: products
      aggregatableFields:
        - fieldName: base_cost
          aggregateExpression: numeric_agg_exp_1
        - fieldName: category_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: launch_date
          aggregateExpression: date_agg_exp_1
        - fieldName: lead_time_days
          aggregateExpression: int_4_agg_exp_1
        - fieldName: list_price
          aggregateExpression: numeric_agg_exp_1
        - fieldName: minimum_order_quantity
          aggregateExpression: int_4_agg_exp_1
        - fieldName: product_code
          aggregateExpression: varchar_agg_exp_1
        - fieldName: product_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: product_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: reorder_point
          aggregateExpression: int_4_agg_exp_1
        - fieldName: status
          aggregateExpression: varchar_agg_exp_1
        - fieldName: target_inventory_level
          aggregateExpression: int_4_agg_exp_1
        - fieldName: unit_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: products_order_by_exp
  operand:
    object:
      orderedType: products
      orderableFields:
        - fieldName: base_cost
          orderByExpression: numeric_1_order_by_exp
        - fieldName: category_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: launch_date
          orderByExpression: date_1_order_by_exp
        - fieldName: lead_time_days
          orderByExpression: int_4_1_order_by_exp
        - fieldName: list_price
          orderByExpression: numeric_1_order_by_exp
        - fieldName: minimum_order_quantity
          orderByExpression: int_4_1_order_by_exp
        - fieldName: product_code
          orderByExpression: varchar_1_order_by_exp
        - fieldName: product_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: product_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: reorder_point
          orderByExpression: int_4_1_order_by_exp
        - fieldName: status
          orderByExpression: varchar_1_order_by_exp
        - fieldName: target_inventory_level
          orderByExpression: int_4_1_order_by_exp
        - fieldName: unit_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships:
        - relationshipName: product_category
        - relationshipName: business_unit
  graphql:
    expressionTypeName: products_order_by_exp

---
kind: Model
version: v2
definition:
  name: products
  objectType: products
  source:
    dataConnectorName: operations
    collection: products
  filterExpressionType: products_bool_exp
  aggregateExpression: products_agg_exp
  orderByExpression: products_order_by_exp
  graphql:
    selectMany:
      queryRootField: products
      subscription:
        rootField: products
    selectUniques:
      - queryRootField: products_by_product_id
        uniqueIdentifier:
          - product_id
        subscription:
          rootField: products_by_product_id
      - queryRootField: products_by_product_code
        uniqueIdentifier:
          - product_code
        subscription:
          rootField: products_by_product_code
    filterInputTypeName: products_filter_input
    aggregate:
      queryRootField: products_aggregate
      subscription:
        rootField: products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: inventories
  sourceType: products
  target:
    model:
      name: inventory
      relationshipType: Array
      aggregate:
        aggregateExpression: inventory_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id
  graphql:
    aggregateFieldName: inventories_aggregate

---
kind: Relationship
version: v1
definition:
  name: order_items
  sourceType: products
  target:
    model:
      name: order_items
      relationshipType: Array
      aggregate:
        aggregateExpression: order_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id
  graphql:
    aggregateFieldName: order_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: po_items
  sourceType: products
  target:
    model:
      name: po_items
      relationshipType: Array
      aggregate:
        aggregateExpression: po_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id
  graphql:
    aggregateFieldName: po_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: product_category
  sourceType: products
  target:
    model:
      name: product_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id

---
kind: Relationship
version: v1
definition:
  name: business_unit
  sourceType: products
  target:
    model:
      name: business_units
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id

