---
kind: ObjectType
version: v1
definition:
  name: public_sales_orders
  description: "Object type for public.sales_orders. Description: null"
  fields:
    - name: created_at
      type: Timestamp
    - name: customer_id
      type: Int32!
    - name: discount_amount
      type: Bigdecimal
    - name: order_date
      type: Date!
    - name: order_id
      type: Int32!
    - name: order_number
      type: String_1!
    - name: payment_status
      type: String_1
    - name: required_date
      type: Date
    - name: sales_rep
      type: String_1
    - name: ship_to_address
      type: String_1
    - name: shipped_date
      type: Date
    - name: shipping_cost
      type: Bigdecimal
    - name: shipping_method
      type: String_1
    - name: status
      type: String_1
    - name: subtotal
      type: Bigdecimal!
    - name: tax_amount
      type: Bigdecimal
    - name: total_amount
      type: Bigdecimal!
    - name: unit_id
      type: Int32!
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_sales_orders
    inputTypeName: public_sales_orders_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.sales_orders

---
kind: TypePermissions
version: v1
definition:
  typeName: public_sales_orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - customer_id
          - discount_amount
          - order_date
          - order_id
          - order_number
          - payment_status
          - required_date
          - sales_rep
          - ship_to_address
          - shipped_date
          - shipping_cost
          - shipping_method
          - status
          - subtotal
          - tax_amount
          - total_amount
          - unit_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_sales_orders_bool_exp
  operand:
    object:
      type: public_sales_orders
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: customer_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: discount_amount
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: order_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: order_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: order_number
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: payment_status
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: required_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: sales_rep
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: ship_to_address
          booleanExpressionType: TextBoolExp_1
        - fieldName: shipped_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: shipping_cost
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: shipping_method
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: subtotal
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: tax_amount
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: total_amount
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: unit_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_sales_orders_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_sales_orders_agg_exp
  operand:
    object:
      aggregatedType: public_sales_orders
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: customer_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: discount_amount
          aggregateExpression: DecimalAggExp_1
        - fieldName: order_date
          aggregateExpression: DateAggExp_1
        - fieldName: order_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: order_number
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: payment_status
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: required_date
          aggregateExpression: DateAggExp_1
        - fieldName: sales_rep
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: ship_to_address
          aggregateExpression: TextAggExp_1
        - fieldName: shipped_date
          aggregateExpression: DateAggExp_1
        - fieldName: shipping_cost
          aggregateExpression: DecimalAggExp_1
        - fieldName: shipping_method
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: subtotal
          aggregateExpression: DecimalAggExp_1
        - fieldName: tax_amount
          aggregateExpression: DecimalAggExp_1
        - fieldName: total_amount
          aggregateExpression: DecimalAggExp_1
        - fieldName: unit_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_sales_orders_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_sales_orders_order_by_exp
  operand:
    object:
      orderedType: public_sales_orders
      orderableFields:
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: customer_id
          orderByExpression: Int32OrderByExp
        - fieldName: discount_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: order_date
          orderByExpression: DateOrderByExp
        - fieldName: order_id
          orderByExpression: Int32OrderByExp
        - fieldName: order_number
          orderByExpression: String1OrderByExp
        - fieldName: payment_status
          orderByExpression: String1OrderByExp
        - fieldName: required_date
          orderByExpression: DateOrderByExp
        - fieldName: sales_rep
          orderByExpression: String1OrderByExp
        - fieldName: ship_to_address
          orderByExpression: String1OrderByExp
        - fieldName: shipped_date
          orderByExpression: DateOrderByExp
        - fieldName: shipping_cost
          orderByExpression: BigdecimalOrderByExp
        - fieldName: shipping_method
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: subtotal
          orderByExpression: BigdecimalOrderByExp
        - fieldName: tax_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: total_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: unit_id
          orderByExpression: Int32OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_sales_orders_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_sales_orders
  objectType: public_sales_orders
  source:
    dataConnectorName: operations
    collection: public.sales_orders
  filterExpressionType: public_sales_orders_bool_exp
  aggregateExpression: public_sales_orders_agg_exp
  orderByExpression: public_sales_orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_sales_orders
      subscription:
        rootField: public_sales_orders
    selectUniques:
      - queryRootField: public_sales_orders_by_order_id
        uniqueIdentifier:
          - order_id
        subscription:
          rootField: public_sales_orders_by_order_id
    filterInputTypeName: public_sales_orders_filter_input
    aggregate:
      queryRootField: public_sales_orders_aggregate
      subscription:
        rootField: public_sales_orders_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_sales_orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

