---
kind: ObjectType
version: v1
definition:
  name: public_budget_plans
  description: >
    Transparent financial planning framework that provides publicly accessible budget information
    for stakeholder accountability, regulatory compliance, and governance transparency. This
    model represents the externally visible subset of the organization's financial planning
    data, carefully curated to balance transparency requirements with competitive sensitivity
    and confidentiality considerations.
  fields:
    - name: approved_by
      type: character_varying_1
      description: >
        Designated authority who provided formal endorsement of the budget plan, establishing
        clear accountability in the governance process. This attribution is critical for
        public sector compliance with oversight requirements, corporate governance standards,
        and stakeholder transparency expectations regarding decision authorization chains.
    - name: budget_id
      type: integer_1!
      description: >
        Unique identifier for each public budget plan. Serves as the primary reference key
        for external reporting, public disclosures, and integration with transparency
        portals or regulatory filing systems. Enables consistent tracking across public
        communications and historical analysis of budget evolution.
    - name: budget_name
      type: character_varying_1!
      description: >
        Descriptive title of the budget plan suitable for public consumption and stakeholder
        communications. Provides clear identification of the budget's scope, purpose, and
        organizational context without revealing confidential details or strategic initiatives
        that could compromise competitive positioning.
    - name: created_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording when the public budget record was initially created.
        Supports audit trails, disclosure timelines, and regulatory compliance documentation.
        Essential for establishing the chronology of public financial information releases
        and version control in external communications.
    - name: description
      type: text_1
      description: >
        Comprehensive explanation of the budget's purpose, strategic alignment, and expected
        outcomes in language suitable for external stakeholders. Balances transparency with
        appropriate confidentiality to provide meaningful context without compromising sensitive
        details or competitive intelligence.
    - name: fiscal_year
      type: integer_1!
      description: >
        Financial reporting year to which the public budget applies, using the organization's
        defined fiscal calendar. This temporal dimension ensures proper alignment with public
        financial statements, annual reports, and regulatory filings that follow the same
        fiscal period conventions.
    - name: prepared_by
      type: character_varying_1
      description: >
        Individual, team, or department responsible for developing the publicly disclosed
        budget information. Establishes clear attribution for external inquiries, follow-up
        questions, or clarification requests from stakeholders, regulators, or media
        regarding the published budget data.
    - name: status
      type: character_varying_1
      description: >
        Current state of the public budget within its disclosure lifecycle: 'Draft', 'Pending
        Approval', 'Published', 'Amended', 'Archived'. Controls visibility and communication
        workflows in external channels while providing transparency about the budget's
        official standing in the governance process.
    - name: updated_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording the most recent modification to any aspect of the public
        budget record. Essential for tracking revision history, ensuring stakeholders have
        access to the most current information, and maintaining a clear timeline of disclosure
        updates for compliance purposes.
  graphql:
    typeName: public_budget_plans
    inputTypeName: public_budget_plans_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.budget_plans

---
kind: TypePermissions
version: v1
definition:
  typeName: public_budget_plans
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by
          - budget_id
          - budget_name
          - created_at
          - description
          - fiscal_year
          - prepared_by
          - status
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_budget_plans_bool_exp
  operand:
    object:
      type: public_budget_plans
      comparableFields:
        - fieldName: approved_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: budget_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: budget_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: prepared_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_budget_plans_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_budget_plans_agg_exp
  operand:
    object:
      aggregatedType: public_budget_plans
      aggregatableFields:
        - fieldName: approved_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: budget_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: budget_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: prepared_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: status
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_budget_plans_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_budget_plans_order_by_exp
  operand:
    object:
      orderedType: public_budget_plans
      orderableFields:
        - fieldName: approved_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: budget_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: budget_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: prepared_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_budget_plans_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_budget_plans
  description: |
    # Transparent Financial Governance Framework

    The Public Budget Plans model represents the organization's commitment to financial transparency
    and responsible governance through structured disclosure of budget information to external
    stakeholders. This carefully curated public-facing view of financial planning data supports:

    * **Stakeholder Accountability** - Providing transparent insight into financial priorities,
      resource allocation decisions, and fiscal stewardship
    * **Regulatory Compliance** - Meeting disclosure requirements from oversight bodies, industry
      regulators, and public reporting mandates
    * **Governance Transparency** - Demonstrating responsible management through visible financial
      planning processes and clear decision authority
    * **Public Trust** - Building confidence among customers, investors, and community partners
      through proactive financial disclosure
    * **Market Communication** - Signaling financial direction and organizational priorities to
      the market while protecting competitively sensitive details

    ## Implementation Guidelines

    Public budget disclosure follows these key principles:
    - Information is carefully reviewed by legal and compliance before external release
    - Confidential details and competitively sensitive information are appropriately redacted
    - Publication timing aligns with regulatory requirements and corporate disclosure calendar
    - Version control ensures accuracy between internal and external budget representations
    - Clear attribution of approval authority establishes governance accountability

    ## Integration Context

    The Public Budget Plans model connects to multiple stakeholder-facing systems:
    - Populates Investor Relations portals and Annual Report financials
    - Feeds regulatory disclosure platforms and compliance filing systems
    - Supplies content for public-facing corporate sustainability reports
    - Provides baseline data for media communications and analyst presentations
    - Supports transparency requirements for government contracts and grants
  objectType: public_budget_plans
  source:
    dataConnectorName: financials
    collection: public.budget_plans
  filterExpressionType: public_budget_plans_bool_exp
  aggregateExpression: public_budget_plans_agg_exp
  orderByExpression: public_budget_plans_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_budget_plans
      subscription:
        rootField: public_budget_plans
    selectUniques:
      - queryRootField: public_budget_plans_by_budget_id
        uniqueIdentifier:
          - budget_id
        subscription:
          rootField: public_budget_plans_by_budget_id
    filterInputTypeName: public_budget_plans_filter_input
    aggregate:
      queryRootField: public_budget_plans_aggregate
      subscription:
        rootField: public_budget_plans_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_budget_plans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true