---
kind: ObjectType
version: v1
definition:
  name: PublicChartOfAccounts
  description: "Object type for public.chart_of_accounts. Description: null"
  fields:
    - name: accountId
      type: Int32!
    - name: accountName
      type: String_1!
    - name: accountNumber
      type: String_1!
    - name: accountSubtype
      type: String_1
    - name: accountType
      type: String_1!
    - name: createdAt
      type: Timestamp
    - name: description
      type: String_1
    - name: isActive
      type: Boolean_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicChartOfAccounts
    inputTypeName: PublicChartOfAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.chart_of_accounts
      fieldMapping:
        accountId:
          column:
            name: account_id
        accountName:
          column:
            name: account_name
        accountNumber:
          column:
            name: account_number
        accountSubtype:
          column:
            name: account_subtype
        accountType:
          column:
            name: account_type
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        isActive:
          column:
            name: is_active
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicChartOfAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - accountName
          - accountNumber
          - accountSubtype
          - accountType
          - createdAt
          - description
          - isActive
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicChartOfAccountsBoolExp
  operand:
    object:
      type: PublicChartOfAccounts
      comparableFields:
        - fieldName: accountId
          booleanExpressionType: IntegerBoolExp
        - fieldName: accountName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: accountNumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: accountSubtype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: accountType
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: isActive
          booleanExpressionType: BooleanBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicChartOfAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicChartOfAccountsAggExp
  operand:
    object:
      aggregatedType: PublicChartOfAccounts
      aggregatableFields:
        - fieldName: accountId
          aggregateExpression: IntegerAggExp
        - fieldName: accountName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: accountNumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: accountSubtype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: accountType
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: isActive
          aggregateExpression: BooleanAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicChartOfAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicChartOfAccountsOrderByExp
  operand:
    object:
      orderedType: PublicChartOfAccounts
      orderableFields:
        - fieldName: accountId
          orderByExpression: Int32OrderByExp
        - fieldName: accountName
          orderByExpression: String1OrderByExp
        - fieldName: accountNumber
          orderByExpression: String1OrderByExp
        - fieldName: accountSubtype
          orderByExpression: String1OrderByExp
        - fieldName: accountType
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: isActive
          orderByExpression: Boolean1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicChartOfAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicChartOfAccounts
  objectType: PublicChartOfAccounts
  source:
    dataConnectorName: financials
    collection: public.chart_of_accounts
  filterExpressionType: PublicChartOfAccountsBoolExp
  aggregateExpression: PublicChartOfAccountsAggExp
  orderByExpression: PublicChartOfAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicChartOfAccounts
      subscription:
        rootField: publicChartOfAccounts
    selectUniques:
      - queryRootField: publicChartOfAccountsByAccountId
        uniqueIdentifier:
          - accountId
        subscription:
          rootField: publicChartOfAccountsByAccountId
    filterInputTypeName: PublicChartOfAccountsFilterInput
    aggregate:
      queryRootField: publicChartOfAccountsAggregate
      subscription:
        rootField: publicChartOfAccountsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicChartOfAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

