---
kind: ObjectType
version: v1
definition:
  name: public_sales_orders
  fields:
    - name: created_at
      type: timestamp_without_time_zone
    - name: customer_id
      type: integer!
    - name: discount_amount
      type: numeric
    - name: order_date
      type: date!
    - name: order_id
      type: integer!
    - name: order_number
      type: character_varying!
    - name: payment_status
      type: character_varying
    - name: required_date
      type: date
    - name: sales_rep
      type: character_varying
    - name: ship_to_address
      type: text
    - name: shipped_date
      type: date
    - name: shipping_cost
      type: numeric
    - name: shipping_method
      type: character_varying
    - name: status
      type: character_varying
    - name: subtotal
      type: numeric!
    - name: tax_amount
      type: numeric
    - name: total_amount
      type: numeric!
    - name: unit_id
      type: integer!
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_sales_orders
    inputTypeName: public_sales_orders_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.sales_orders

---
kind: TypePermissions
version: v1
definition:
  typeName: public_sales_orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - customer_id
          - discount_amount
          - order_date
          - order_id
          - order_number
          - payment_status
          - required_date
          - sales_rep
          - ship_to_address
          - shipped_date
          - shipping_cost
          - shipping_method
          - status
          - subtotal
          - tax_amount
          - total_amount
          - unit_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_sales_orders_bool_exp
  operand:
    object:
      type: public_sales_orders
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: discount_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: order_date
          booleanExpressionType: date_bool_exp
        - fieldName: order_id
          booleanExpressionType: integer_bool_exp
        - fieldName: order_number
          booleanExpressionType: character_varying_bool_exp
        - fieldName: payment_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: required_date
          booleanExpressionType: date_bool_exp
        - fieldName: sales_rep
          booleanExpressionType: character_varying_bool_exp
        - fieldName: ship_to_address
          booleanExpressionType: text_bool_exp
        - fieldName: shipped_date
          booleanExpressionType: date_bool_exp
        - fieldName: shipping_cost
          booleanExpressionType: numeric_bool_exp
        - fieldName: shipping_method
          booleanExpressionType: character_varying_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: subtotal
          booleanExpressionType: numeric_bool_exp
        - fieldName: tax_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: total_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: unit_id
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_sales_orders_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_sales_orders_agg_exp
  operand:
    object:
      aggregatedType: public_sales_orders
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: discount_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: order_date
          aggregateExpression: date_agg_exp
        - fieldName: order_id
          aggregateExpression: integer_agg_exp
        - fieldName: order_number
          aggregateExpression: character_varying_agg_exp
        - fieldName: payment_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: required_date
          aggregateExpression: date_agg_exp
        - fieldName: sales_rep
          aggregateExpression: character_varying_agg_exp
        - fieldName: ship_to_address
          aggregateExpression: text_agg_exp
        - fieldName: shipped_date
          aggregateExpression: date_agg_exp
        - fieldName: shipping_cost
          aggregateExpression: numeric_agg_exp
        - fieldName: shipping_method
          aggregateExpression: character_varying_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: subtotal
          aggregateExpression: numeric_agg_exp
        - fieldName: tax_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: total_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: unit_id
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_sales_orders_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_sales_orders_order_by_exp
  operand:
    object:
      orderedType: public_sales_orders
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: customer_id
          orderByExpression: integer_order_by_exp
        - fieldName: discount_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: order_date
          orderByExpression: date_order_by_exp
        - fieldName: order_id
          orderByExpression: integer_order_by_exp
        - fieldName: order_number
          orderByExpression: character_varying_order_by_exp
        - fieldName: payment_status
          orderByExpression: character_varying_order_by_exp
        - fieldName: required_date
          orderByExpression: date_order_by_exp
        - fieldName: sales_rep
          orderByExpression: character_varying_order_by_exp
        - fieldName: ship_to_address
          orderByExpression: text_order_by_exp
        - fieldName: shipped_date
          orderByExpression: date_order_by_exp
        - fieldName: shipping_cost
          orderByExpression: numeric_order_by_exp
        - fieldName: shipping_method
          orderByExpression: character_varying_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_order_by_exp
        - fieldName: subtotal
          orderByExpression: numeric_order_by_exp
        - fieldName: tax_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: total_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: unit_id
          orderByExpression: integer_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_sales_orders_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_sales_orders
  objectType: public_sales_orders
  source:
    dataConnectorName: operations
    collection: public.sales_orders
  filterExpressionType: public_sales_orders_bool_exp
  aggregateExpression: public_sales_orders_agg_exp
  orderByExpression: public_sales_orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_sales_orders
      subscription:
        rootField: public_sales_orders
    selectUniques:
      - queryRootField: public_sales_orders_by_order_id
        uniqueIdentifier:
          - order_id
        subscription:
          rootField: public_sales_orders_by_order_id
    filterInputTypeName: public_sales_orders_filter_input
    aggregate:
      queryRootField: public_sales_orders_aggregate
      subscription:
        rootField: public_sales_orders_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_sales_orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: order_items
  sourceType: public_sales_orders
  target:
    model:
      name: public_order_items
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: order_id
      target:
        modelField:
          - fieldName: order_id

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: public_sales_orders
  target:
    model:
      name: public_customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customer_id
      target:
        modelField:
          - fieldName: customer_id

---
kind: Relationship
version: v1
definition:
  name: business_unit
  sourceType: public_sales_orders
  target:
    model:
      name: public_business_units
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id