---
kind: ObjectType
version: v1
definition:
  name: PublicCustomers
  description: "Object type for public.customers. Description: null"
  fields:
    - name: accountManager
      type: String_1
    - name: acquisitionDate
      type: Date!
    - name: businessName
      type: String_1!
    - name: businessType
      type: String_1
    - name: createdAt
      type: Timestamp
    - name: creditLimit
      type: Bigdecimal
    - name: customerId
      type: Int32!
    - name: industry
      type: String_1
    - name: isActive
      type: Boolean_1
    - name: paymentTerms
      type: String_1
    - name: regionId
      type: Int32!
    - name: totalLifetimeValue
      type: Bigdecimal
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicCustomers
    inputTypeName: PublicCustomersInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.customers
      fieldMapping:
        accountManager:
          column:
            name: account_manager
        acquisitionDate:
          column:
            name: acquisition_date
        businessName:
          column:
            name: business_name
        businessType:
          column:
            name: business_type
        createdAt:
          column:
            name: created_at
        creditLimit:
          column:
            name: credit_limit
        customerId:
          column:
            name: customer_id
        industry:
          column:
            name: industry
        isActive:
          column:
            name: is_active
        paymentTerms:
          column:
            name: payment_terms
        regionId:
          column:
            name: region_id
        totalLifetimeValue:
          column:
            name: total_lifetime_value
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCustomers
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountManager
          - acquisitionDate
          - businessName
          - businessType
          - createdAt
          - creditLimit
          - customerId
          - industry
          - isActive
          - paymentTerms
          - regionId
          - totalLifetimeValue
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCustomersBoolExp
  operand:
    object:
      type: PublicCustomers
      comparableFields:
        - fieldName: accountManager
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: acquisitionDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: businessName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: businessType
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: creditLimit
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: industry
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: isActive
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: paymentTerms
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: regionId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: totalLifetimeValue
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicCustomersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCustomersAggExp
  operand:
    object:
      aggregatedType: PublicCustomers
      aggregatableFields:
        - fieldName: accountManager
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: acquisitionDate
          aggregateExpression: DateAggExp_1
        - fieldName: businessName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: businessType
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: creditLimit
          aggregateExpression: DecimalAggExp_1
        - fieldName: customerId
          aggregateExpression: IntegerAggExp_1
        - fieldName: industry
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: isActive
          aggregateExpression: BooleanAggExp_1
        - fieldName: paymentTerms
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: regionId
          aggregateExpression: IntegerAggExp_1
        - fieldName: totalLifetimeValue
          aggregateExpression: DecimalAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicCustomersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCustomersOrderByExp
  operand:
    object:
      orderedType: PublicCustomers
      orderableFields:
        - fieldName: accountManager
          orderByExpression: String1OrderByExp
        - fieldName: acquisitionDate
          orderByExpression: DateOrderByExp
        - fieldName: businessName
          orderByExpression: String1OrderByExp
        - fieldName: businessType
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: creditLimit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: industry
          orderByExpression: String1OrderByExp
        - fieldName: isActive
          orderByExpression: Boolean1OrderByExp
        - fieldName: paymentTerms
          orderByExpression: String1OrderByExp
        - fieldName: regionId
          orderByExpression: Int32OrderByExp
        - fieldName: totalLifetimeValue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicCustomersOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCustomers
  objectType: PublicCustomers
  source:
    dataConnectorName: operations
    collection: public.customers
  filterExpressionType: PublicCustomersBoolExp
  aggregateExpression: PublicCustomersAggExp
  orderByExpression: PublicCustomersOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCustomers
      subscription:
        rootField: publicCustomers
    selectUniques:
      - queryRootField: publicCustomersByCustomerId
        uniqueIdentifier:
          - customerId
        subscription:
          rootField: publicCustomersByCustomerId
    filterInputTypeName: PublicCustomersFilterInput
    aggregate:
      queryRootField: publicCustomersAggregate
      subscription:
        rootField: publicCustomersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCustomers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

