---
kind: ObjectType
version: v1
definition:
  name: public_order_items
  description: >
    Sales transaction detail framework that provides externally shareable information about
    individual line items within customer orders. This model represents the publicly accessible
    record of product purchases used for revenue reporting, demand analysis, and stakeholder
    communications while maintaining appropriate confidentiality boundaries around proprietary
    commercial relationships and pricing strategies.
  fields:
    - name: created_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording when the order item record was initially created in the public
        directory. Supports audit trails, transaction history tracking, and chronological documentation
        of sales activities. Helps establish the sequence of product purchases for demand analysis
        and revenue recognition reporting.
    - name: discount_percentage
      type: numeric
      description: >
        Percentage reduction applied to the standard price that has been authorized for external
        disclosure. Provides transparency into pricing adjustments while maintaining appropriate
        confidentiality around specific discount strategies, customer-specific arrangements, and
        proprietary pricing methodologies.
    - name: item_id
      type: integer!
      description: >
        Primary system identifier for each order line item record. Serves as the unique reference
        key for data integration with external systems, reporting platforms, and stakeholder
        communications. Ensures consistent tracking of product purchases across all sales
        reporting and revenue analysis.
    - name: line_total
      type: numeric!
      description: >
        Extended monetary value of the line item (quantity × unit price - discounts) in the
        organization's reporting currency. Represents the consolidated revenue contribution
        appropriate for external stakeholder consumption while maintaining appropriate
        confidentiality around detailed margin calculations and profitability metrics.
    - name: order_id
      type: integer!
      description: >
        Reference to the parent sales order containing this line item. Links the product purchase
        to the organization's public sales transaction records, enabling consistent traceability
        in external communications, revenue reporting, and stakeholder disclosures about customer
        demand patterns.
    - name: product_id
      type: integer!
      description: >
        Reference to the specific product purchased in this line item. Links to the public product
        catalog to provide context about the item's characteristics, category, and purpose.
        Essential for product mix analysis, demand reporting, and revenue attribution by offering
        in stakeholder communications.
    - name: quantity
      type: integer!
      description: >
        Number of units of the specified product included in this line item. Quantifies the volume
        of items purchased in a format appropriate for external stakeholder consumption. Supports
        demand analysis, product popularity reporting, and volume-based performance metrics in
        market communications.
    - name: unit_price
      type: numeric!
      description: >
        Per-unit monetary value for the product in this transaction that has been authorized for
        external disclosure. Represents the consolidated pricing appropriate for stakeholder
        communications while abstracting proprietary pricing strategies, customer-specific
        arrangements, and competitive rate structures.
    - name: updated_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording the most recent modification to the order item information in
        the public directory. Essential for tracking revision history, documenting when transaction
        data was refreshed, and maintaining currency of sales information for effective stakeholder
        communications and revenue reporting transparency.
  graphql:
    typeName: public_order_items
    inputTypeName: public_order_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.order_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_order_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - discount_percentage
          - item_id
          - line_total
          - order_id
          - product_id
          - quantity
          - unit_price
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_order_items_bool_exp
  operand:
    object:
      type: public_order_items
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: discount_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: item_id
          booleanExpressionType: integer_bool_exp
        - fieldName: line_total
          booleanExpressionType: numeric_bool_exp
        - fieldName: order_id
          booleanExpressionType: integer_bool_exp
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_price
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_order_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_order_items_agg_exp
  operand:
    object:
      aggregatedType: public_order_items
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: discount_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: item_id
          aggregateExpression: integer_agg_exp
        - fieldName: line_total
          aggregateExpression: numeric_agg_exp
        - fieldName: order_id
          aggregateExpression: integer_agg_exp
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity
          aggregateExpression: integer_agg_exp
        - fieldName: unit_price
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_order_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_order_items_order_by_exp
  operand:
    object:
      orderedType: public_order_items
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: discount_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: item_id
          orderByExpression: integer_order_by_exp
        - fieldName: line_total
          orderByExpression: numeric_order_by_exp
        - fieldName: order_id
          orderByExpression: integer_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_order_by_exp
        - fieldName: unit_price
          orderByExpression: numeric_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_order_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_order_items
  description: |
    # Sales Transaction Detail Framework

    The Public Order Items model represents the organization's externally shareable record of
    individual product purchases within customer orders. This model provides a structured
    framework for documenting sales transaction details while maintaining appropriate
    confidentiality boundaries around proprietary commercial relationships, supporting:

    * **Revenue Analysis** - Enabling transparent reporting of sales composition, product mix,
      and transaction details at an appropriate level of granularity
    * **Demand Visibility** - Providing insights into product popularity, purchase volumes, and
      customer preferences for stakeholder communications
    * **Price Transparency** - Offering appropriate disclosure of transaction values while
      protecting proprietary pricing strategies and customer-specific arrangements
    * **Product Performance** - Supporting analysis of individual offering contribution to
      overall sales results for investor communications and market reporting
    * **Order Composition** - Demonstrating typical transaction structures, basket sizes, and
      purchase patterns for market analysis and stakeholder understanding

    ## Implementation Guidelines

    The public order item tracking system follows these key principles:
    - Only transaction details authorized for external disclosure are included
    - Pricing information maintains appropriate abstraction of proprietary methodologies
    - Discount structures protect detailed promotional strategies and customer arrangements
    - Product references link to public catalog items for consistent identification
    - Order relationships support transparent transaction traceability without compromising customer privacy

    ## Integration Context

    The Public Order Items model connects to multiple external-facing systems:
    - Supports revenue composition analysis in Financial Reports and Investor Presentations
    - Provides product demand evidence in Market Analysis and Industry Benchmarking
    - Enables transaction detail visibility in Sales Performance Reporting
    - Feeds product popularity metrics in Marketing Communications and Brand Positioning
    - Demonstrates purchase patterns in Business Reviews and Stakeholder Communications
  objectType: public_order_items
  source:
    dataConnectorName: operations
    collection: public.order_items
  filterExpressionType: public_order_items_bool_exp
  aggregateExpression: public_order_items_agg_exp
  orderByExpression: public_order_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_order_items
      subscription:
        rootField: public_order_items
    selectUniques:
      - queryRootField: public_order_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: public_order_items_by_item_id
    filterInputTypeName: public_order_items_filter_input
    aggregate:
      queryRootField: public_order_items_aggregate
      subscription:
        rootField: public_order_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_order_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: sales_order
  sourceType: public_order_items
  target:
    model:
      name: public_sales_orders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: order_id
      target:
        modelField:
          - fieldName: order_id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: public_order_items
  target:
    model:
      name: public_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id