---
kind: ObjectType
version: v1
definition:
  name: public_inventory
  fields:
    - name: created_at
      type: timestamp_without_time_zone
    - name: inventory_id
      type: integer!
    - name: last_restock_date
      type: date
    - name: next_restock_date
      type: date
    - name: product_id
      type: integer!
    - name: quantity_allocated
      type: integer
    - name: quantity_on_hand
      type: integer!
    - name: restock_threshold
      type: integer!
    - name: updated_at
      type: timestamp_without_time_zone
    - name: warehouse_location
      type: character_varying!
  graphql:
    typeName: public_inventory
    inputTypeName: public_inventory_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.inventory

---
kind: TypePermissions
version: v1
definition:
  typeName: public_inventory
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - inventory_id
          - last_restock_date
          - next_restock_date
          - product_id
          - quantity_allocated
          - quantity_on_hand
          - restock_threshold
          - updated_at
          - warehouse_location

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_inventory_bool_exp
  operand:
    object:
      type: public_inventory
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: inventory_id
          booleanExpressionType: integer_bool_exp
        - fieldName: last_restock_date
          booleanExpressionType: date_bool_exp
        - fieldName: next_restock_date
          booleanExpressionType: date_bool_exp
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity_allocated
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity_on_hand
          booleanExpressionType: integer_bool_exp
        - fieldName: restock_threshold
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: warehouse_location
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_inventory_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_inventory_agg_exp
  operand:
    object:
      aggregatedType: public_inventory
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: inventory_id
          aggregateExpression: integer_agg_exp
        - fieldName: last_restock_date
          aggregateExpression: date_agg_exp
        - fieldName: next_restock_date
          aggregateExpression: date_agg_exp
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity_allocated
          aggregateExpression: integer_agg_exp
        - fieldName: quantity_on_hand
          aggregateExpression: integer_agg_exp
        - fieldName: restock_threshold
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: warehouse_location
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_inventory_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_inventory_order_by_exp
  operand:
    object:
      orderedType: public_inventory
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: inventory_id
          orderByExpression: integer_order_by_exp
        - fieldName: last_restock_date
          orderByExpression: date_order_by_exp
        - fieldName: next_restock_date
          orderByExpression: date_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: quantity_allocated
          orderByExpression: integer_order_by_exp
        - fieldName: quantity_on_hand
          orderByExpression: integer_order_by_exp
        - fieldName: restock_threshold
          orderByExpression: integer_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: warehouse_location
          orderByExpression: character_varying_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_inventory_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_inventory
  objectType: public_inventory
  source:
    dataConnectorName: operations
    collection: public.inventory
  filterExpressionType: public_inventory_bool_exp
  aggregateExpression: public_inventory_agg_exp
  orderByExpression: public_inventory_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_inventory
      subscription:
        rootField: public_inventory
    selectUniques:
      - queryRootField: public_inventory_by_inventory_id
        uniqueIdentifier:
          - inventory_id
        subscription:
          rootField: public_inventory_by_inventory_id
    filterInputTypeName: public_inventory_filter_input
    aggregate:
      queryRootField: public_inventory_aggregate
      subscription:
        rootField: public_inventory_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_inventory
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

