---
kind: ObjectType
version: v1
definition:
  name: public_marketing_campaigns
  description: >
    Market engagement tracking framework that provides externally shareable information about
    promotional initiatives, audience targeting, and performance metrics. This model represents
    the publicly accessible record of marketing activities used for stakeholder communications,
    performance reporting, and brand positioning while maintaining appropriate confidentiality
    boundaries around proprietary marketing strategies.
  fields:
    - name: actual_revenue
      type: numeric
      description: >
        Realized financial return attributed to the campaign that has been authorized for external
        disclosure. Represents the consolidated revenue impact appropriate for stakeholder
        communications while abstracting proprietary attribution methodologies and customer-specific
        details. Supports transparent performance reporting.
    - name: actual_spend
      type: numeric
      description: >
        Total financial investment in the campaign that has been authorized for external disclosure.
        Represents the consolidated expenditure appropriate for stakeholder communications while
        abstracting confidential vendor agreements and tactical cost allocations. Supports
        transparent investment reporting.
    - name: budget
      type: numeric!
      description: >
        Planned financial allocation for the campaign that has been authorized for external
        disclosure. Represents the consolidated budget appropriate for stakeholder communications
        while abstracting proprietary planning methodologies and competitive investment strategies.
        Supports transparent resource allocation reporting.
    - name: campaign_id
      type: integer!
      description: >
        Primary system identifier for each marketing campaign record. Serves as the unique reference
        key for data integration with external systems, reporting platforms, and stakeholder
        communications. Ensures consistent tracking of promotional activities across all
        market-facing communications and performance reporting.
    - name: campaign_name
      type: character_varying!
      description: >
        Official title of the marketing initiative used in external communications. Provides
        human-readable identification of promotional activities for stakeholders, investors,
        and market analysts. Forms the basis for campaign recognition in public reporting,
        brand narratives, and performance discussions.
    - name: campaign_type
      type: character_varying!
      description: >
        Classification of the marketing initiative according to standardized categories
        (Brand, Product, Awareness, Demand Generation, etc.). Provides context for understanding
        the nature and purpose of the campaign in a format appropriate for external stakeholder
        consumption and market positioning communications.
    - name: created_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording when the campaign record was initially created in the public
        directory. Supports audit trails, marketing history tracking, and chronological documentation
        of promotional activities. Helps establish the sequence of market engagement initiatives
        for brand narrative development and performance reporting.
    - name: end_date
      type: date
      description: >
        Calendar date when the marketing campaign concluded or is scheduled to conclude. Provides
        temporal boundaries for promotional activities in stakeholder communications, performance
        reporting, and market engagement timelines. Essential for period-based analysis of
        marketing effectiveness and campaign duration assessment.
    - name: expected_revenue
      type: numeric
      description: >
        Projected financial return from the campaign that has been authorized for external
        disclosure. Represents the consolidated revenue forecast appropriate for stakeholder
        communications while abstracting proprietary modeling methodologies and competitive
        market intelligence. Supports transparent performance expectation setting.
    - name: roi_percentage
      type: numeric
      description: >
        Return on investment calculation for the campaign expressed as a percentage
        ((Actual Revenue - Actual Spend) / Actual Spend * 100) that has been authorized for
        external disclosure. Provides standardized performance metric for stakeholder communications
        while abstracting proprietary valuation methodologies and attribution models.
    - name: start_date
      type: date!
      description: >
        Calendar date when the marketing campaign began or is scheduled to begin. Establishes
        the commencement of promotional activities for stakeholder communications, performance
        reporting, and market engagement timelines. Essential for chronological placement of
        campaigns within broader marketing narratives and brand development.
    - name: status
      type: character_varying
      description: >
        Current state of the campaign within its lifecycle (Planned, Active, Completed, Cancelled)
        that has been authorized for external disclosure. Provides stakeholders with visibility
        into the progression of marketing initiatives while maintaining appropriate confidentiality
        around detailed execution status and tactical adjustments.
    - name: target_audience
      type: character_varying
      description: >
        Generalized description of the intended market segment for the campaign that has been
        authorized for external disclosure. Provides context for the campaign's focus while
        maintaining appropriate confidentiality around detailed audience segmentation strategies
        and proprietary customer targeting methodologies.
    - name: target_products
      type: text
      description: >
        List of products or services featured in the marketing campaign that has been authorized
        for external disclosure. Identifies the specific offerings being promoted to provide
        context for stakeholder communications while maintaining appropriate confidentiality
        around detailed product positioning strategies and competitive differentiation tactics.
    - name: target_region
      type: integer
      description: >
        Reference to the geographic region targeted by the campaign. Links to the public regions
        taxonomy to provide spatial context for the marketing initiative's focus, market
        characteristics, and territorial scope. Essential for geographic distribution analysis
        and regional performance reporting in stakeholder communications.
    - name: updated_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording the most recent modification to the campaign information in
        the public directory. Essential for tracking revision history, documenting when marketing
        data was refreshed, and maintaining currency of campaign information for effective
        stakeholder communications and performance reporting transparency.
  graphql:
    typeName: public_marketing_campaigns
    inputTypeName: public_marketing_campaigns_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.marketing_campaigns

---
kind: TypePermissions
version: v1
definition:
  typeName: public_marketing_campaigns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_revenue
          - actual_spend
          - budget
          - campaign_id
          - campaign_name
          - campaign_type
          - created_at
          - end_date
          - expected_revenue
          - roi_percentage
          - start_date
          - status
          - target_audience
          - target_products
          - target_region
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_marketing_campaigns_bool_exp
  operand:
    object:
      type: public_marketing_campaigns
      comparableFields:
        - fieldName: actual_revenue
          booleanExpressionType: numeric_bool_exp
        - fieldName: actual_spend
          booleanExpressionType: numeric_bool_exp
        - fieldName: budget
          booleanExpressionType: numeric_bool_exp
        - fieldName: campaign_id
          booleanExpressionType: integer_bool_exp
        - fieldName: campaign_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: campaign_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: end_date
          booleanExpressionType: date_bool_exp
        - fieldName: expected_revenue
          booleanExpressionType: numeric_bool_exp
        - fieldName: roi_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: start_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: target_audience
          booleanExpressionType: character_varying_bool_exp
        - fieldName: target_products
          booleanExpressionType: text_bool_exp
        - fieldName: target_region
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_marketing_campaigns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_marketing_campaigns_agg_exp
  operand:
    object:
      aggregatedType: public_marketing_campaigns
      aggregatableFields:
        - fieldName: actual_revenue
          aggregateExpression: numeric_agg_exp
        - fieldName: actual_spend
          aggregateExpression: numeric_agg_exp
        - fieldName: budget
          aggregateExpression: numeric_agg_exp
        - fieldName: campaign_id
          aggregateExpression: integer_agg_exp
        - fieldName: campaign_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: campaign_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: end_date
          aggregateExpression: date_agg_exp
        - fieldName: expected_revenue
          aggregateExpression: numeric_agg_exp
        - fieldName: roi_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: start_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: target_audience
          aggregateExpression: character_varying_agg_exp
        - fieldName: target_products
          aggregateExpression: text_agg_exp
        - fieldName: target_region
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_marketing_campaigns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_marketing_campaigns_order_by_exp
  operand:
    object:
      orderedType: public_marketing_campaigns
      orderableFields:
        - fieldName: actual_revenue
          orderByExpression: numeric_order_by_exp
        - fieldName: actual_spend
          orderByExpression: numeric_order_by_exp
        - fieldName: budget
          orderByExpression: numeric_order_by_exp
        - fieldName: campaign_id
          orderByExpression: integer_order_by_exp
        - fieldName: campaign_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: campaign_type
          orderByExpression: character_varying_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: end_date
          orderByExpression: date_order_by_exp
        - fieldName: expected_revenue
          orderByExpression: numeric_order_by_exp
        - fieldName: roi_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: start_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_order_by_exp
        - fieldName: target_audience
          orderByExpression: character_varying_order_by_exp
        - fieldName: target_products
          orderByExpression: text_order_by_exp
        - fieldName: target_region
          orderByExpression: integer_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_marketing_campaigns_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_marketing_campaigns
  description: |
    # Market Engagement Tracking Framework

    The Public Marketing Campaigns model represents the organization's externally shareable
    record of promotional initiatives and market engagement activities. This model provides
    a structured framework for communicating marketing efforts while maintaining appropriate
    confidentiality boundaries around proprietary strategies and competitive tactics, supporting:

    * **Brand Narrative Development** - Enabling consistent communication about promotional
      activities, market positioning, and audience engagement initiatives
    * **Performance Transparency** - Providing appropriate visibility into marketing investments,
      campaign effectiveness, and return on marketing expenditures
    * **Market Presence Documentation** - Demonstrating the organization's engagement with
      specific audiences, regions, and product categories over time
    * **Stakeholder Communication** - Supporting investor relations, partner engagement, and
      customer communications with appropriate marketing context
    * **Governance Reporting** - Evidencing responsible resource allocation, strategic alignment,
      and marketing accountability for oversight purposes

    ## Implementation Guidelines

    The public marketing campaign tracking system follows these key principles:
    - Only campaign information authorized for external disclosure is included
    - Performance metrics maintain appropriate abstraction of proprietary methodologies
    - Audience targeting descriptions protect detailed segmentation strategies
    - Budget and revenue figures balance transparency with competitive confidentiality
    - Campaign timing and status information supports narrative development without revealing tactical details

    ## Integration Context

    The Public Marketing Campaigns model connects to multiple external-facing systems:
    - Structures marketing narratives in Annual Reports and Investor Presentations
    - Provides campaign context for Product Launches and Market Announcements
    - Supports performance reporting in Stakeholder Communications and Earnings Calls
    - Enables marketing attribution in Customer Success Stories and Case Studies
    - Demonstrates strategic execution in Corporate Governance and Board Reporting
  objectType: public_marketing_campaigns
  source:
    dataConnectorName: operations
    collection: public.marketing_campaigns
  filterExpressionType: public_marketing_campaigns_bool_exp
  aggregateExpression: public_marketing_campaigns_agg_exp
  orderByExpression: public_marketing_campaigns_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_marketing_campaigns
      subscription:
        rootField: public_marketing_campaigns
    selectUniques:
      - queryRootField: public_marketing_campaigns_by_campaign_id
        uniqueIdentifier:
          - campaign_id
        subscription:
          rootField: public_marketing_campaigns_by_campaign_id
    filterInputTypeName: public_marketing_campaigns_filter_input
    aggregate:
      queryRootField: public_marketing_campaigns_aggregate
      subscription:
        rootField: public_marketing_campaigns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_marketing_campaigns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: region
  sourceType: public_marketing_campaigns
  target:
    model:
      name: public_regions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: target_region
      target:
        modelField:
          - fieldName: region_id
