---
kind: ObjectType
version: v1
definition:
  name: PublicPoItems
  description: "Object type for public.po_items. Description: null"
  fields:
    - name: createdAt
      type: Timestamp
    - name: itemId
      type: Int32!
    - name: lineTotal
      type: Bigdecimal!
    - name: poId
      type: Int32!
    - name: productId
      type: Int32!
    - name: quantity
      type: Int32!
    - name: receivedQuantity
      type: Int32
    - name: unitPrice
      type: Bigdecimal!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicPoItems
    inputTypeName: PublicPoItemsInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.po_items
      fieldMapping:
        createdAt:
          column:
            name: created_at
        itemId:
          column:
            name: item_id
        lineTotal:
          column:
            name: line_total
        poId:
          column:
            name: po_id
        productId:
          column:
            name: product_id
        quantity:
          column:
            name: quantity
        receivedQuantity:
          column:
            name: received_quantity
        unitPrice:
          column:
            name: unit_price
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicPoItems
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - itemId
          - lineTotal
          - poId
          - productId
          - quantity
          - receivedQuantity
          - unitPrice
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicPoItemsBoolExp
  operand:
    object:
      type: PublicPoItems
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: itemId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: lineTotal
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: poId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: receivedQuantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unitPrice
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicPoItemsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicPoItemsAggExp
  operand:
    object:
      aggregatedType: PublicPoItems
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: itemId
          aggregateExpression: IntegerAggExp_1
        - fieldName: lineTotal
          aggregateExpression: DecimalAggExp_1
        - fieldName: poId
          aggregateExpression: IntegerAggExp_1
        - fieldName: productId
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: receivedQuantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: unitPrice
          aggregateExpression: DecimalAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicPoItemsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicPoItemsOrderByExp
  operand:
    object:
      orderedType: PublicPoItems
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: itemId
          orderByExpression: Int32OrderByExp
        - fieldName: lineTotal
          orderByExpression: BigdecimalOrderByExp
        - fieldName: poId
          orderByExpression: Int32OrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: receivedQuantity
          orderByExpression: Int32OrderByExp
        - fieldName: unitPrice
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicPoItemsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicPoItems
  objectType: PublicPoItems
  source:
    dataConnectorName: operations
    collection: public.po_items
  filterExpressionType: PublicPoItemsBoolExp
  aggregateExpression: PublicPoItemsAggExp
  orderByExpression: PublicPoItemsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicPoItems
      subscription:
        rootField: publicPoItems
    selectUniques:
      - queryRootField: publicPoItemsByItemId
        uniqueIdentifier:
          - itemId
        subscription:
          rootField: publicPoItemsByItemId
    filterInputTypeName: PublicPoItemsFilterInput
    aggregate:
      queryRootField: publicPoItemsAggregate
      subscription:
        rootField: publicPoItemsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicPoItems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

