---
kind: ObjectType
version: v1
definition:
  name: public_marketing_campaigns
  description: "Object type for public.marketing_campaigns. Description: null"
  fields:
    - name: actual_revenue
      type: Bigdecimal
    - name: actual_spend
      type: Bigdecimal
    - name: budget
      type: Bigdecimal!
    - name: campaign_id
      type: Int32!
    - name: campaign_name
      type: String_1!
    - name: campaign_type
      type: String_1!
    - name: created_at
      type: Timestamp
    - name: end_date
      type: Date
    - name: expected_revenue
      type: Bigdecimal
    - name: roi_percentage
      type: Bigdecimal
    - name: start_date
      type: Date!
    - name: status
      type: String_1
    - name: target_audience
      type: String_1
    - name: target_products
      type: String_1
    - name: target_region
      type: Int32
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_marketing_campaigns
    inputTypeName: public_marketing_campaigns_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.marketing_campaigns

---
kind: TypePermissions
version: v1
definition:
  typeName: public_marketing_campaigns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_revenue
          - actual_spend
          - budget
          - campaign_id
          - campaign_name
          - campaign_type
          - created_at
          - end_date
          - expected_revenue
          - roi_percentage
          - start_date
          - status
          - target_audience
          - target_products
          - target_region
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_marketing_campaigns_bool_exp
  operand:
    object:
      type: public_marketing_campaigns
      comparableFields:
        - fieldName: actual_revenue
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: actual_spend
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: budget
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: campaign_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: campaign_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: campaign_type
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: end_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: expected_revenue
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: roi_percentage
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: start_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: target_audience
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: target_products
          booleanExpressionType: TextBoolExp_1
        - fieldName: target_region
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_marketing_campaigns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_marketing_campaigns_agg_exp
  operand:
    object:
      aggregatedType: public_marketing_campaigns
      aggregatableFields:
        - fieldName: actual_revenue
          aggregateExpression: DecimalAggExp_1
        - fieldName: actual_spend
          aggregateExpression: DecimalAggExp_1
        - fieldName: budget
          aggregateExpression: DecimalAggExp_1
        - fieldName: campaign_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: campaign_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: campaign_type
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: end_date
          aggregateExpression: DateAggExp_1
        - fieldName: expected_revenue
          aggregateExpression: DecimalAggExp_1
        - fieldName: roi_percentage
          aggregateExpression: DecimalAggExp_1
        - fieldName: start_date
          aggregateExpression: DateAggExp_1
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: target_audience
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: target_products
          aggregateExpression: TextAggExp_1
        - fieldName: target_region
          aggregateExpression: IntegerAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_marketing_campaigns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_marketing_campaigns_order_by_exp
  operand:
    object:
      orderedType: public_marketing_campaigns
      orderableFields:
        - fieldName: actual_revenue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: actual_spend
          orderByExpression: BigdecimalOrderByExp
        - fieldName: budget
          orderByExpression: BigdecimalOrderByExp
        - fieldName: campaign_id
          orderByExpression: Int32OrderByExp
        - fieldName: campaign_name
          orderByExpression: String1OrderByExp
        - fieldName: campaign_type
          orderByExpression: String1OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: end_date
          orderByExpression: DateOrderByExp
        - fieldName: expected_revenue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: roi_percentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: start_date
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: target_audience
          orderByExpression: String1OrderByExp
        - fieldName: target_products
          orderByExpression: String1OrderByExp
        - fieldName: target_region
          orderByExpression: Int32OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_marketing_campaigns_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_marketing_campaigns
  objectType: public_marketing_campaigns
  source:
    dataConnectorName: operations
    collection: public.marketing_campaigns
  filterExpressionType: public_marketing_campaigns_bool_exp
  aggregateExpression: public_marketing_campaigns_agg_exp
  orderByExpression: public_marketing_campaigns_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_marketing_campaigns
      subscription:
        rootField: public_marketing_campaigns
    selectUniques:
      - queryRootField: public_marketing_campaigns_by_campaign_id
        uniqueIdentifier:
          - campaign_id
        subscription:
          rootField: public_marketing_campaigns_by_campaign_id
    filterInputTypeName: public_marketing_campaigns_filter_input
    aggregate:
      queryRootField: public_marketing_campaigns_aggregate
      subscription:
        rootField: public_marketing_campaigns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_marketing_campaigns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

