---
kind: ObjectType
version: v1
definition:
  name: public_products
  fields:
    - name: base_cost
      type: numeric!
    - name: category_id
      type: integer!
    - name: created_at
      type: timestamp_without_time_zone
    - name: description
      type: text
    - name: launch_date
      type: date
    - name: lead_time_days
      type: integer
    - name: list_price
      type: numeric!
    - name: minimum_order_quantity
      type: integer
    - name: product_code
      type: character_varying!
    - name: product_id
      type: integer!
    - name: product_name
      type: character_varying!
    - name: reorder_point
      type: integer
    - name: status
      type: character_varying
    - name: target_inventory_level
      type: integer
    - name: unit_id
      type: integer!
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_products
    inputTypeName: public_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.products

---
kind: TypePermissions
version: v1
definition:
  typeName: public_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - base_cost
          - category_id
          - created_at
          - description
          - launch_date
          - lead_time_days
          - list_price
          - minimum_order_quantity
          - product_code
          - product_id
          - product_name
          - reorder_point
          - status
          - target_inventory_level
          - unit_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_products_bool_exp
  operand:
    object:
      type: public_products
      comparableFields:
        - fieldName: base_cost
          booleanExpressionType: numeric_bool_exp
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: launch_date
          booleanExpressionType: date_bool_exp
        - fieldName: lead_time_days
          booleanExpressionType: integer_bool_exp
        - fieldName: list_price
          booleanExpressionType: numeric_bool_exp
        - fieldName: minimum_order_quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: product_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: product_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: reorder_point
          booleanExpressionType: integer_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: target_inventory_level
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_id
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_products_agg_exp
  operand:
    object:
      aggregatedType: public_products
      aggregatableFields:
        - fieldName: base_cost
          aggregateExpression: numeric_agg_exp
        - fieldName: category_id
          aggregateExpression: integer_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: launch_date
          aggregateExpression: date_agg_exp
        - fieldName: lead_time_days
          aggregateExpression: integer_agg_exp
        - fieldName: list_price
          aggregateExpression: numeric_agg_exp
        - fieldName: minimum_order_quantity
          aggregateExpression: integer_agg_exp
        - fieldName: product_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: product_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: reorder_point
          aggregateExpression: integer_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: target_inventory_level
          aggregateExpression: integer_agg_exp
        - fieldName: unit_id
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_products_order_by_exp
  operand:
    object:
      orderedType: public_products
      orderableFields:
        - fieldName: base_cost
          orderByExpression: numeric_order_by_exp
        - fieldName: category_id
          orderByExpression: integer_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: launch_date
          orderByExpression: date_order_by_exp
        - fieldName: lead_time_days
          orderByExpression: integer_order_by_exp
        - fieldName: list_price
          orderByExpression: numeric_order_by_exp
        - fieldName: minimum_order_quantity
          orderByExpression: integer_order_by_exp
        - fieldName: product_code
          orderByExpression: character_varying_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: product_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: reorder_point
          orderByExpression: integer_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_order_by_exp
        - fieldName: target_inventory_level
          orderByExpression: integer_order_by_exp
        - fieldName: unit_id
          orderByExpression: integer_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_products
  objectType: public_products
  source:
    dataConnectorName: operations
    collection: public.products
  filterExpressionType: public_products_bool_exp
  aggregateExpression: public_products_agg_exp
  orderByExpression: public_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_products
      subscription:
        rootField: public_products
    selectUniques:
      - queryRootField: public_products_by_product_id
        uniqueIdentifier:
          - product_id
        subscription:
          rootField: public_products_by_product_id
    filterInputTypeName: public_products_filter_input
    aggregate:
      queryRootField: public_products_aggregate
      subscription:
        rootField: public_products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

