---
kind: ObjectType
version: v1
definition:
  name: public_regions
  fields:
    - name: country
      type: character_varying!
    - name: created_at
      type: timestamp_without_time_zone
    - name: currency_code
      type: character!
    - name: region_id
      type: integer!
    - name: region_name
      type: character_varying!
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_regions
    inputTypeName: public_regions_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.regions

---
kind: TypePermissions
version: v1
definition:
  typeName: public_regions
  permissions:
    - role: admin
      output:
        allowedFields:
          - country
          - created_at
          - currency_code
          - region_id
          - region_name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_regions_bool_exp
  operand:
    object:
      type: public_regions
      comparableFields:
        - fieldName: country
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: currency_code
          booleanExpressionType: character_bool_exp
        - fieldName: region_id
          booleanExpressionType: integer_bool_exp
        - fieldName: region_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_regions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_regions_agg_exp
  operand:
    object:
      aggregatedType: public_regions
      aggregatableFields:
        - fieldName: country
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: currency_code
          aggregateExpression: character_agg_exp
        - fieldName: region_id
          aggregateExpression: integer_agg_exp
        - fieldName: region_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_regions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_regions_order_by_exp
  operand:
    object:
      orderedType: public_regions
      orderableFields:
        - fieldName: country
          orderByExpression: character_varying_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: currency_code
          orderByExpression: character_order_by_exp
        - fieldName: region_id
          orderByExpression: integer_order_by_exp
        - fieldName: region_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_regions_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_regions
  objectType: public_regions
  source:
    dataConnectorName: operations
    collection: public.regions
  filterExpressionType: public_regions_bool_exp
  aggregateExpression: public_regions_agg_exp
  orderByExpression: public_regions_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_regions
      subscription:
        rootField: public_regions
    selectUniques:
      - queryRootField: public_regions_by_region_id
        uniqueIdentifier:
          - region_id
        subscription:
          rootField: public_regions_by_region_id
    filterInputTypeName: public_regions_filter_input
    aggregate:
      queryRootField: public_regions_aggregate
      subscription:
        rootField: public_regions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_regions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

