---
kind: ObjectType
version: v1
definition:
  name: public_departments
  fields:
    - name: cost_center
      type: boolean_1
    - name: created_at
      type: timestamp_without_time_zone_1
    - name: department_code
      type: character_varying_1!
    - name: department_id
      type: integer_1!
    - name: department_name
      type: character_varying_1!
    - name: manager_name
      type: character_varying_1
    - name: parent_department_id
      type: integer_1
    - name: updated_at
      type: timestamp_without_time_zone_1
  graphql:
    typeName: public_departments
    inputTypeName: public_departments_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.departments

---
kind: TypePermissions
version: v1
definition:
  typeName: public_departments
  permissions:
    - role: admin
      output:
        allowedFields:
          - cost_center
          - created_at
          - department_code
          - department_id
          - department_name
          - manager_name
          - parent_department_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_departments_bool_exp
  operand:
    object:
      type: public_departments
      comparableFields:
        - fieldName: cost_center
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: department_code
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: department_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: department_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: manager_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: parent_department_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_departments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_departments_agg_exp
  operand:
    object:
      aggregatedType: public_departments
      aggregatableFields:
        - fieldName: cost_center
          aggregateExpression: boolean_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: department_code
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: department_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: department_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: manager_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: parent_department_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_departments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_departments_order_by_exp
  operand:
    object:
      orderedType: public_departments
      orderableFields:
        - fieldName: cost_center
          orderByExpression: boolean_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: department_code
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: department_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: department_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: manager_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: parent_department_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_departments_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_departments
  objectType: public_departments
  source:
    dataConnectorName: financials
    collection: public.departments
  filterExpressionType: public_departments_bool_exp
  aggregateExpression: public_departments_agg_exp
  orderByExpression: public_departments_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_departments
      subscription:
        rootField: public_departments
    selectUniques:
      - queryRootField: public_departments_by_department_id
        uniqueIdentifier:
          - department_id
        subscription:
          rootField: public_departments_by_department_id
    filterInputTypeName: public_departments_filter_input
    aggregate:
      queryRootField: public_departments_aggregate
      subscription:
        rootField: public_departments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_departments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

