---
kind: ObjectType
version: v1
definition:
  name: public_chart_of_accounts
  fields:
    - name: account_id
      type: integer_1!
    - name: account_name
      type: character_varying_1!
    - name: account_number
      type: character_varying_1!
    - name: account_subtype
      type: character_varying_1
    - name: account_type
      type: character_varying_1!
    - name: created_at
      type: timestamp_without_time_zone_1
    - name: description
      type: text_1
    - name: is_active
      type: boolean_1
    - name: updated_at
      type: timestamp_without_time_zone_1
  graphql:
    typeName: public_chart_of_accounts
    inputTypeName: public_chart_of_accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.chart_of_accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_chart_of_accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - account_name
          - account_number
          - account_subtype
          - account_type
          - created_at
          - description
          - is_active
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_chart_of_accounts_bool_exp
  operand:
    object:
      type: public_chart_of_accounts
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: account_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: account_number
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: account_subtype
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: account_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: is_active
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_chart_of_accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_chart_of_accounts_agg_exp
  operand:
    object:
      aggregatedType: public_chart_of_accounts
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: account_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: account_number
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: account_subtype
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: account_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: is_active
          aggregateExpression: boolean_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_chart_of_accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_chart_of_accounts_order_by_exp
  operand:
    object:
      orderedType: public_chart_of_accounts
      orderableFields:
        - fieldName: account_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: account_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: account_number
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: account_subtype
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: account_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_chart_of_accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_chart_of_accounts
  objectType: public_chart_of_accounts
  source:
    dataConnectorName: financials
    collection: public.chart_of_accounts
  filterExpressionType: public_chart_of_accounts_bool_exp
  aggregateExpression: public_chart_of_accounts_agg_exp
  orderByExpression: public_chart_of_accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_chart_of_accounts
      subscription:
        rootField: public_chart_of_accounts
    selectUniques:
      - queryRootField: public_chart_of_accounts_by_account_id
        uniqueIdentifier:
          - account_id
        subscription:
          rootField: public_chart_of_accounts_by_account_id
    filterInputTypeName: public_chart_of_accounts_filter_input
    aggregate:
      queryRootField: public_chart_of_accounts_aggregate
      subscription:
        rootField: public_chart_of_accounts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_chart_of_accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

