---
kind: ObjectType
version: v1
definition:
  name: public_business_units
  description: >
    Organizational structure framework that provides publicly accessible information about 
    the company's operational divisions, market segments, and geographic presence. This model 
    represents the externally visible organizational taxonomy used in corporate communications, 
    investor relations, and stakeholder reporting to explain business performance, strategic 
    initiatives, and market positioning.
  fields:
    - name: created_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording when the public business unit record was initially created. 
        Supports audit trails, data lineage tracking, and version history for external stakeholder 
        communications. Helps establish the chronology of organizational structure disclosures 
        and corporate development timelines.
    - name: director
      type: character_varying
      description: >
        Publicly disclosed leadership position responsible for the business unit's performance, 
        strategy, and operations. This attribution provides stakeholders with clear accountability 
        mapping within the organization's management structure and supports investor relation 
        inquiries about business unit governance.
    - name: established_date
      type: date
      description: >
        Date when the business unit was officially formed or acquired. Provides historical 
        context for stakeholders to understand the evolution of the corporate structure, 
        growth trajectory, and organizational development. Useful for corporate history 
        timelines and acquisition narrative reporting.
    - name: is_active
      type: boolean
      description: >
        Flag indicating whether the business unit is currently operational within the 
        organization. Enables stakeholders to distinguish between active operations and 
        historical or divested units that remain relevant for financial performance analysis, 
        corporate history, or ongoing contractual relationships.
    - name: region_id
      type: integer!
      description: >
        Reference to the geographic region where the business unit primarily operates. 
        Links to the public regions taxonomy to provide spatial context for the unit's 
        activities, market focus, and regulatory environment. Essential for stakeholder 
        understanding of regional performance and geographic diversification.
    - name: unit_code
      type: character_varying!
      description: >
        Unique alphanumeric identifier for the business unit used in external communications, 
        financial reporting, and corporate references. Provides a concise way to identify 
        specific divisions in investor presentations, annual reports, segment disclosures, 
        and stakeholder communications.
    - name: unit_id
      type: integer!
      description: >
        Primary system identifier for each business unit. Serves as the unique reference key 
        for data integration with investor relations systems, corporate websites, financial 
        reporting platforms, and stakeholder disclosure mechanisms. Ensures consistent tracking 
        across all external communications.
    - name: unit_name
      type: character_varying!
      description: >
        Official designation of the business unit used in public-facing communications. 
        Provides human-readable identification of corporate divisions for stakeholders, 
        customers, investors, and partners. Forms the basis for brand recognition, market 
        positioning, and organizational identity in external contexts.
    - name: updated_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording the most recent modification to the public business unit 
        information. Essential for tracking revision history in external disclosures, 
        documenting when organizational structure information was refreshed, and maintaining 
        transparency about data currency in stakeholder communications.
  graphql:
    typeName: public_business_units
    inputTypeName: public_business_units_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.business_units

---
kind: TypePermissions
version: v1
definition:
  typeName: public_business_units
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - director
          - established_date
          - is_active
          - region_id
          - unit_code
          - unit_id
          - unit_name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_business_units_bool_exp
  operand:
    object:
      type: public_business_units
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: director
          booleanExpressionType: character_varying_bool_exp
        - fieldName: established_date
          booleanExpressionType: date_bool_exp
        - fieldName: is_active
          booleanExpressionType: boolean_bool_exp
        - fieldName: region_id
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: unit_id
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_business_units_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_business_units_agg_exp
  operand:
    object:
      aggregatedType: public_business_units
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: director
          aggregateExpression: character_varying_agg_exp
        - fieldName: established_date
          aggregateExpression: date_agg_exp
        - fieldName: is_active
          aggregateExpression: boolean_agg_exp
        - fieldName: region_id
          aggregateExpression: integer_agg_exp
        - fieldName: unit_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: unit_id
          aggregateExpression: integer_agg_exp
        - fieldName: unit_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_business_units_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_business_units_order_by_exp
  operand:
    object:
      orderedType: public_business_units
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: director
          orderByExpression: character_varying_order_by_exp
        - fieldName: established_date
          orderByExpression: date_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: region_id
          orderByExpression: integer_order_by_exp
        - fieldName: unit_code
          orderByExpression: character_varying_order_by_exp
        - fieldName: unit_id
          orderByExpression: integer_order_by_exp
        - fieldName: unit_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_business_units_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_business_units
  description: |
    # Corporate Structure Transparency Framework

    The Public Business Units model represents the organization's external-facing view of its 
    operational structure, market presence, and organizational taxonomy. This model provides 
    a consistent framework for communicating about the company's divisions, segments, and 
    operational footprint with external stakeholders, supporting:

    * **Investor Communications** - Providing clear visibility into corporate structure for 
      financial analysis, segment performance evaluation, and investment decisions
    * **Market Positioning** - Communicating the organization's operational capabilities, 
      industry focus, and competitive differentiation across diverse business domains
    * **Corporate Narrative** - Supporting the company's strategic storytelling around growth, 
      diversification, specialization, or market consolidation initiatives
    * **Regulatory Disclosure** - Meeting requirements for segment reporting, regional 
      operations transparency, and organizational accountability
    * **Stakeholder Engagement** - Enabling partners, customers, and communities to understand 
      the organizational structure and identify relevant points of engagement

    ## Implementation Guidelines

    The public business unit disclosure follows these key principles:
    - Organizational structure information is aligned with official corporate communications
    - Unit naming and classification is consistent with public financial segment reporting
    - Historical business units remain visible with appropriate status indicators
    - Sensitive operational details are appropriately abstracted for external consumption
    - Geographic and industry classifications use standardized taxonomies

    ## Integration Context

    The Public Business Units model connects to multiple stakeholder-facing systems:
    - Structures segmented financial reporting in Annual Reports and Investor Presentations
    - Organizes regional performance data in Corporate Dashboards and ESG Reports
    - Provides organizational context for Product Catalogs and Service Offerings
    - Supports market-facing communications about operational capabilities and expertise
    - Enables contact directory organization and leadership attribution in external channels
  objectType: public_business_units
  source:
    dataConnectorName: operations
    collection: public.business_units
  filterExpressionType: public_business_units_bool_exp
  aggregateExpression: public_business_units_agg_exp
  orderByExpression: public_business_units_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_business_units
      subscription:
        rootField: public_business_units
    selectUniques:
      - queryRootField: public_business_units_by_unit_id
        uniqueIdentifier:
          - unit_id
        subscription:
          rootField: public_business_units_by_unit_id
    filterInputTypeName: public_business_units_filter_input
    aggregate:
      queryRootField: public_business_units_aggregate
      subscription:
        rootField: public_business_units_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_business_units
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: region
  sourceType: public_business_units
  target:
    model:
      name: public_regions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: region_id
      target:
        modelField:
          - fieldName: region_id

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: public_business_units
  target:
    model:
      name: public_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id

---
kind: Relationship
version: v1
definition:
  name: sales_orders
  sourceType: public_business_units
  target:
    model:
      name: public_sales_orders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id