---
kind: ObjectType
version: v1
definition:
  name: public_order_items
  fields:
    - name: created_at
      type: timestamp_without_time_zone
    - name: discount_percentage
      type: numeric
    - name: item_id
      type: integer!
    - name: line_total
      type: numeric!
    - name: order_id
      type: integer!
    - name: product_id
      type: integer!
    - name: quantity
      type: integer!
    - name: unit_price
      type: numeric!
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_order_items
    inputTypeName: public_order_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.order_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_order_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - discount_percentage
          - item_id
          - line_total
          - order_id
          - product_id
          - quantity
          - unit_price
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_order_items_bool_exp
  operand:
    object:
      type: public_order_items
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: discount_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: item_id
          booleanExpressionType: integer_bool_exp
        - fieldName: line_total
          booleanExpressionType: numeric_bool_exp
        - fieldName: order_id
          booleanExpressionType: integer_bool_exp
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_price
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_order_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_order_items_agg_exp
  operand:
    object:
      aggregatedType: public_order_items
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: discount_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: item_id
          aggregateExpression: integer_agg_exp
        - fieldName: line_total
          aggregateExpression: numeric_agg_exp
        - fieldName: order_id
          aggregateExpression: integer_agg_exp
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity
          aggregateExpression: integer_agg_exp
        - fieldName: unit_price
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_order_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_order_items_order_by_exp
  operand:
    object:
      orderedType: public_order_items
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: discount_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: item_id
          orderByExpression: integer_order_by_exp
        - fieldName: line_total
          orderByExpression: numeric_order_by_exp
        - fieldName: order_id
          orderByExpression: integer_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_order_by_exp
        - fieldName: unit_price
          orderByExpression: numeric_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_order_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_order_items
  objectType: public_order_items
  source:
    dataConnectorName: operations
    collection: public.order_items
  filterExpressionType: public_order_items_bool_exp
  aggregateExpression: public_order_items_agg_exp
  orderByExpression: public_order_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_order_items
      subscription:
        rootField: public_order_items
    selectUniques:
      - queryRootField: public_order_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: public_order_items_by_item_id
    filterInputTypeName: public_order_items_filter_input
    aggregate:
      queryRootField: public_order_items_aggregate
      subscription:
        rootField: public_order_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_order_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

