---
kind: ObjectType
version: v1
definition:
  name: PublicSuppliers
  description: "Object type for public.suppliers. Description: null"
  fields:
    - name: address
      type: String_1
    - name: contactEmail
      type: String_1
    - name: contactName
      type: String_1
    - name: contactPhone
      type: String_1
    - name: country
      type: String_1
    - name: createdAt
      type: Timestamp
    - name: isActive
      type: Boolean_1
    - name: leadTimeDays
      type: Int32
    - name: paymentTerms
      type: String_1
    - name: primaryCategory
      type: String_1
    - name: supplierId
      type: Int32!
    - name: supplierName
      type: String_1!
    - name: supplierRating
      type: Int32
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicSuppliers
    inputTypeName: PublicSuppliersInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.suppliers
      fieldMapping:
        address:
          column:
            name: address
        contactEmail:
          column:
            name: contact_email
        contactName:
          column:
            name: contact_name
        contactPhone:
          column:
            name: contact_phone
        country:
          column:
            name: country
        createdAt:
          column:
            name: created_at
        isActive:
          column:
            name: is_active
        leadTimeDays:
          column:
            name: lead_time_days
        paymentTerms:
          column:
            name: payment_terms
        primaryCategory:
          column:
            name: primary_category
        supplierId:
          column:
            name: supplier_id
        supplierName:
          column:
            name: supplier_name
        supplierRating:
          column:
            name: supplier_rating
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicSuppliers
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - contactEmail
          - contactName
          - contactPhone
          - country
          - createdAt
          - isActive
          - leadTimeDays
          - paymentTerms
          - primaryCategory
          - supplierId
          - supplierName
          - supplierRating
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicSuppliersBoolExp
  operand:
    object:
      type: PublicSuppliers
      comparableFields:
        - fieldName: address
          booleanExpressionType: TextBoolExp_1
        - fieldName: contactEmail
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: contactName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: contactPhone
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: country
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: isActive
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: leadTimeDays
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: paymentTerms
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: primaryCategory
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: supplierId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: supplierName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: supplierRating
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicSuppliersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicSuppliersAggExp
  operand:
    object:
      aggregatedType: PublicSuppliers
      aggregatableFields:
        - fieldName: address
          aggregateExpression: TextAggExp_1
        - fieldName: contactEmail
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: contactName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: contactPhone
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: country
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: isActive
          aggregateExpression: BooleanAggExp_1
        - fieldName: leadTimeDays
          aggregateExpression: IntegerAggExp_1
        - fieldName: paymentTerms
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: primaryCategory
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: supplierId
          aggregateExpression: IntegerAggExp_1
        - fieldName: supplierName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: supplierRating
          aggregateExpression: IntegerAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicSuppliersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicSuppliersOrderByExp
  operand:
    object:
      orderedType: PublicSuppliers
      orderableFields:
        - fieldName: address
          orderByExpression: String1OrderByExp
        - fieldName: contactEmail
          orderByExpression: String1OrderByExp
        - fieldName: contactName
          orderByExpression: String1OrderByExp
        - fieldName: contactPhone
          orderByExpression: String1OrderByExp
        - fieldName: country
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: isActive
          orderByExpression: Boolean1OrderByExp
        - fieldName: leadTimeDays
          orderByExpression: Int32OrderByExp
        - fieldName: paymentTerms
          orderByExpression: String1OrderByExp
        - fieldName: primaryCategory
          orderByExpression: String1OrderByExp
        - fieldName: supplierId
          orderByExpression: Int32OrderByExp
        - fieldName: supplierName
          orderByExpression: String1OrderByExp
        - fieldName: supplierRating
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicSuppliersOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicSuppliers
  objectType: PublicSuppliers
  source:
    dataConnectorName: operations
    collection: public.suppliers
  filterExpressionType: PublicSuppliersBoolExp
  aggregateExpression: PublicSuppliersAggExp
  orderByExpression: PublicSuppliersOrderByExp
  graphql:
    selectMany:
      queryRootField: publicSuppliers
      subscription:
        rootField: publicSuppliers
    selectUniques:
      - queryRootField: publicSuppliersBySupplierId
        uniqueIdentifier:
          - supplierId
        subscription:
          rootField: publicSuppliersBySupplierId
    filterInputTypeName: PublicSuppliersFilterInput
    aggregate:
      queryRootField: publicSuppliersAggregate
      subscription:
        rootField: publicSuppliersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicSuppliers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

