---
kind: ObjectType
version: v1
definition:
  name: public_business_units
  fields:
    - name: created_at
      type: timestamp_without_time_zone
    - name: director
      type: character_varying
    - name: established_date
      type: date
    - name: is_active
      type: boolean
    - name: region_id
      type: integer!
    - name: unit_code
      type: character_varying!
    - name: unit_id
      type: integer!
    - name: unit_name
      type: character_varying!
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_business_units
    inputTypeName: public_business_units_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.business_units

---
kind: TypePermissions
version: v1
definition:
  typeName: public_business_units
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - director
          - established_date
          - is_active
          - region_id
          - unit_code
          - unit_id
          - unit_name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_business_units_bool_exp
  operand:
    object:
      type: public_business_units
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: director
          booleanExpressionType: character_varying_bool_exp
        - fieldName: established_date
          booleanExpressionType: date_bool_exp
        - fieldName: is_active
          booleanExpressionType: boolean_bool_exp
        - fieldName: region_id
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: unit_id
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_business_units_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_business_units_agg_exp
  operand:
    object:
      aggregatedType: public_business_units
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: director
          aggregateExpression: character_varying_agg_exp
        - fieldName: established_date
          aggregateExpression: date_agg_exp
        - fieldName: is_active
          aggregateExpression: boolean_agg_exp
        - fieldName: region_id
          aggregateExpression: integer_agg_exp
        - fieldName: unit_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: unit_id
          aggregateExpression: integer_agg_exp
        - fieldName: unit_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_business_units_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_business_units_order_by_exp
  operand:
    object:
      orderedType: public_business_units
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: director
          orderByExpression: character_varying_order_by_exp
        - fieldName: established_date
          orderByExpression: date_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: region_id
          orderByExpression: integer_order_by_exp
        - fieldName: unit_code
          orderByExpression: character_varying_order_by_exp
        - fieldName: unit_id
          orderByExpression: integer_order_by_exp
        - fieldName: unit_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_business_units_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_business_units
  objectType: public_business_units
  source:
    dataConnectorName: operations
    collection: public.business_units
  filterExpressionType: public_business_units_bool_exp
  aggregateExpression: public_business_units_agg_exp
  orderByExpression: public_business_units_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_business_units
      subscription:
        rootField: public_business_units
    selectUniques:
      - queryRootField: public_business_units_by_unit_id
        uniqueIdentifier:
          - unit_id
        subscription:
          rootField: public_business_units_by_unit_id
    filterInputTypeName: public_business_units_filter_input
    aggregate:
      queryRootField: public_business_units_aggregate
      subscription:
        rootField: public_business_units_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_business_units
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: region
  sourceType: public_business_units
  target:
    model:
      name: public_regions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: region_id
      target:
        modelField:
          - fieldName: region_id

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: public_business_units
  target:
    model:
      name: public_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id

---
kind: Relationship
version: v1
definition:
  name: sales_orders
  sourceType: public_business_units
  target:
    model:
      name: public_sales_orders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: unit_id
      target:
        modelField:
          - fieldName: unit_id