---
kind: ObjectType
version: v1
definition:
  name: public_purchase_orders
  description: >
    External procurement documentation framework that provides visibility into the organization's
    supplier engagement, materials acquisition, and vendor relationship management. This model
    represents the formalized purchasing commitments made to external parties, supporting
    transparency in supply chain operations, financial obligations tracking, and procurement
    governance for stakeholder reporting and compliance verification.
  fields:
    - name: actual_delivery_date
      type: date
      description: >
        Confirmed date when ordered goods or services were physically received or completed.
        Provides critical data for supply chain performance analysis, vendor compliance
        monitoring, and operational efficiency metrics. Supports stakeholder visibility into
        procurement execution and helps identify delivery reliability patterns across suppliers.
    - name: created_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording when the purchase order record was initially created in the
        system. Supports audit trails, data lineage tracking, and procurement process monitoring.
        Enables stakeholders to understand the chronology of purchasing activities and establish
        timelines for procurement cycle analysis.
    - name: expected_delivery_date
      type: date
      description: >
        Anticipated date for receipt of ordered goods or services as agreed with the supplier.
        Critical for inventory planning, production scheduling, and operational resource allocation.
        Provides stakeholders with visibility into future resource availability and supports
        proactive management of supply chain dependencies.
    - name: notes
      type: text
      description: >
        Supplementary information and special instructions related to the purchase order.
        Captures non-standard requirements, delivery specifications, quality expectations,
        or contextual details relevant to procurement execution. Provides important qualitative
        context for stakeholders reviewing purchasing activities and supplier relationships.
    - name: order_date
      type: date!
      description: >
        Official date when the purchase order was issued and communicated to the supplier.
        Establishes the formal commencement of the procurement commitment and serves as the
        reference point for contractual timelines. Essential for financial period allocation,
        procurement cycle time analysis, and supplier performance evaluation.
    - name: payment_status
      type: character_varying
      description: >
        Current state of financial settlement for the purchase order (e.g., Unpaid, Partially Paid,
        Paid, Disputed). Provides visibility into the organization's vendor payment execution and
        financial obligation status. Supports cash flow management, accounts payable monitoring,
        and vendor relationship management for stakeholders.
    - name: po_id
      type: integer!
      description: >
        Primary system identifier for each purchase order. Serves as the unique reference key
        for data integration with procurement systems, financial platforms, and supplier portals.
        Ensures consistent tracking across all procurement-related processes and supports
        unambiguous reference in stakeholder communications.
    - name: po_number
      type: character_varying!
      description: >
        Human-readable identifier assigned to the purchase order for business reference.
        Typically follows organizational numbering conventions and serves as the primary
        reference in communications with suppliers and internal stakeholders. Supports
        document tracking, filing systems, and cross-reference with related procurement
        documentation.
    - name: status
      type: character_varying
      description: >
        Current state of the purchase order in the procurement lifecycle (e.g., Draft, Issued,
        Partially Received, Completed, Cancelled). Provides visibility into procurement execution
        progress and helps stakeholders understand the current stage of each purchasing commitment.
        Essential for procurement process monitoring and supply chain status reporting.
    - name: supplier_id
      type: integer!
      description: >
        Reference to the vendor or service provider fulfilling the purchase order. Links to the
        supplier master data to provide context about the organization's vendor relationships and
        procurement partnerships. Enables stakeholder analysis of supplier concentration, vendor
        performance, and supply chain diversity across purchasing activities.
    - name: total_amount
      type: numeric!
      description: >
        Aggregate financial value of all items and services included in the purchase order.
        Represents the organization's financial commitment to the supplier and provides a key
        metric for procurement spend analysis, budget utilization tracking, and financial
        obligation monitoring. Critical for stakeholder understanding of procurement economics.
    - name: updated_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording the most recent modification to the purchase order information.
        Essential for tracking revision history, documenting when procurement details were refreshed,
        and maintaining transparency about data currency. Supports audit trails and change management
        processes for procurement governance.
  graphql:
    typeName: public_purchase_orders
    inputTypeName: public_purchase_orders_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.purchase_orders

---
kind: TypePermissions
version: v1
definition:
  typeName: public_purchase_orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_delivery_date
          - created_at
          - expected_delivery_date
          - notes
          - order_date
          - payment_status
          - po_id
          - po_number
          - status
          - supplier_id
          - total_amount
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_purchase_orders_bool_exp
  operand:
    object:
      type: public_purchase_orders
      comparableFields:
        - fieldName: actual_delivery_date
          booleanExpressionType: date_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: expected_delivery_date
          booleanExpressionType: date_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: order_date
          booleanExpressionType: date_bool_exp
        - fieldName: payment_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: po_id
          booleanExpressionType: integer_bool_exp
        - fieldName: po_number
          booleanExpressionType: character_varying_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: supplier_id
          booleanExpressionType: integer_bool_exp
        - fieldName: total_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_purchase_orders_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_purchase_orders_agg_exp
  operand:
    object:
      aggregatedType: public_purchase_orders
      aggregatableFields:
        - fieldName: actual_delivery_date
          aggregateExpression: date_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: expected_delivery_date
          aggregateExpression: date_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: order_date
          aggregateExpression: date_agg_exp
        - fieldName: payment_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: po_id
          aggregateExpression: integer_agg_exp
        - fieldName: po_number
          aggregateExpression: character_varying_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: supplier_id
          aggregateExpression: integer_agg_exp
        - fieldName: total_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_purchase_orders_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_purchase_orders_order_by_exp
  operand:
    object:
      orderedType: public_purchase_orders
      orderableFields:
        - fieldName: actual_delivery_date
          orderByExpression: date_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: expected_delivery_date
          orderByExpression: date_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: order_date
          orderByExpression: date_order_by_exp
        - fieldName: payment_status
          orderByExpression: character_varying_order_by_exp
        - fieldName: po_id
          orderByExpression: integer_order_by_exp
        - fieldName: po_number
          orderByExpression: character_varying_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_order_by_exp
        - fieldName: supplier_id
          orderByExpression: integer_order_by_exp
        - fieldName: total_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_purchase_orders_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_purchase_orders
  description: |
    # Supplier Commitment and Procurement Transparency Framework

    The Public Purchase Orders model represents the organization's formalized procurement
    commitments with external suppliers, providing a structured view of purchasing activities,
    vendor relationships, and supply chain operations. This model supports:

    * **Procurement Governance** - Documenting authorized purchasing commitments with clear
      approval trails, financial controls, and policy compliance verification
    * **Supply Chain Visibility** - Providing transparency into material and service acquisition
      activities, delivery timelines, and vendor performance
    * **Financial Obligation Management** - Tracking committed expenditures, payment status,
      and financial liabilities to external parties
    * **Vendor Relationship Monitoring** - Supporting systematic engagement with suppliers
      through formalized purchasing processes and performance measurement
    * **Operational Resource Planning** - Enabling visibility into incoming materials and
      services to support production scheduling and resource allocation

    ## Implementation Guidelines

    The public purchase order framework follows these key principles:
    - Purchase documentation follows standardized procurement protocols and approval workflows
    - Order status tracking provides real-time visibility into procurement execution
    - Financial information aligns with accounting systems and budgetary controls
    - Supplier references connect to vendor master data for relationship context
    - Delivery timelines support operational planning and performance monitoring

    ## Integration Context

    The Public Purchase Orders model connects to multiple operational and financial systems:
    - Drives accounts payable processes and payment scheduling in Financial Systems
    - Informs inventory planning and materials management in Warehouse Operations
    - Supports supplier performance evaluation in Vendor Management Systems
    - Provides procurement commitment data for Budget Monitoring and Spend Analysis
    - Enables supply chain visibility in Production Planning and Resource Allocation
  objectType: public_purchase_orders
  source:
    dataConnectorName: operations
    collection: public.purchase_orders
  filterExpressionType: public_purchase_orders_bool_exp
  aggregateExpression: public_purchase_orders_agg_exp
  orderByExpression: public_purchase_orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_purchase_orders
      subscription:
        rootField: public_purchase_orders
    selectUniques:
      - queryRootField: public_purchase_orders_by_po_id
        uniqueIdentifier:
          - po_id
        subscription:
          rootField: public_purchase_orders_by_po_id
    filterInputTypeName: public_purchase_orders_filter_input
    aggregate:
      queryRootField: public_purchase_orders_aggregate
      subscription:
        rootField: public_purchase_orders_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_purchase_orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: po_items
  sourceType: public_purchase_orders
  target:
    model:
      name: public_po_items
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: po_id
      target:
        modelField:
          - fieldName: po_id

---
kind: Relationship
version: v1
definition:
  name: supplier
  sourceType: public_purchase_orders
  target:
    model:
      name: public_suppliers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: supplier_id
      target:
        modelField:
          - fieldName: supplier_id