---
kind: ObjectType
version: v1
definition:
  name: public_budget_vs_actual
  description: "Object type for public.budget_vs_actual. Description: null"
  fields:
    - name: account_id
      type: Int32!
    - name: actual_amount
      type: Bigdecimal
    - name: budget_amount
      type: Bigdecimal!
    - name: budget_id
      type: Int32!
    - name: created_at
      type: Timestamp
    - name: fiscal_month
      type: Int32
    - name: fiscal_quarter
      type: Int32
    - name: fiscal_year
      type: Int32!
    - name: id
      type: Int32!
    - name: updated_at
      type: Timestamp
    - name: variance_amount
      type: Bigdecimal
    - name: variance_percentage
      type: Bigdecimal
  graphql:
    typeName: public_budget_vs_actual
    inputTypeName: public_budget_vs_actual_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.budget_vs_actual

---
kind: TypePermissions
version: v1
definition:
  typeName: public_budget_vs_actual
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - actual_amount
          - budget_amount
          - budget_id
          - created_at
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - id
          - updated_at
          - variance_amount
          - variance_percentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_budget_vs_actual_bool_exp
  operand:
    object:
      type: public_budget_vs_actual
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: actual_amount
          booleanExpressionType: DecimalBoolExp
        - fieldName: budget_amount
          booleanExpressionType: DecimalBoolExp
        - fieldName: budget_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: fiscal_month
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscal_quarter
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscal_year
          booleanExpressionType: IntegerBoolExp
        - fieldName: id
          booleanExpressionType: IntegerBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: variance_amount
          booleanExpressionType: DecimalBoolExp
        - fieldName: variance_percentage
          booleanExpressionType: DecimalBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_budget_vs_actual_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_budget_vs_actual_agg_exp
  operand:
    object:
      aggregatedType: public_budget_vs_actual
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: IntegerAggExp
        - fieldName: actual_amount
          aggregateExpression: DecimalAggExp
        - fieldName: budget_amount
          aggregateExpression: DecimalAggExp
        - fieldName: budget_id
          aggregateExpression: IntegerAggExp
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: fiscal_month
          aggregateExpression: IntegerAggExp
        - fieldName: fiscal_quarter
          aggregateExpression: IntegerAggExp
        - fieldName: fiscal_year
          aggregateExpression: IntegerAggExp
        - fieldName: id
          aggregateExpression: IntegerAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: variance_amount
          aggregateExpression: DecimalAggExp
        - fieldName: variance_percentage
          aggregateExpression: DecimalAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_budget_vs_actual_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_budget_vs_actual_order_by_exp
  operand:
    object:
      orderedType: public_budget_vs_actual
      orderableFields:
        - fieldName: account_id
          orderByExpression: Int32OrderByExp
        - fieldName: actual_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: budget_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: budget_id
          orderByExpression: Int32OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: fiscal_month
          orderByExpression: Int32OrderByExp
        - fieldName: fiscal_quarter
          orderByExpression: Int32OrderByExp
        - fieldName: fiscal_year
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
        - fieldName: variance_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: variance_percentage
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_budget_vs_actual_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_budget_vs_actual
  objectType: public_budget_vs_actual
  source:
    dataConnectorName: financials
    collection: public.budget_vs_actual
  filterExpressionType: public_budget_vs_actual_bool_exp
  aggregateExpression: public_budget_vs_actual_agg_exp
  orderByExpression: public_budget_vs_actual_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_budget_vs_actual
      subscription:
        rootField: public_budget_vs_actual
    selectUniques:
      - queryRootField: public_budget_vs_actual_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_budget_vs_actual_by_id
    filterInputTypeName: public_budget_vs_actual_filter_input
    aggregate:
      queryRootField: public_budget_vs_actual_aggregate
      subscription:
        rootField: public_budget_vs_actual_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_budget_vs_actual
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

