---
kind: ObjectType
version: v1
definition:
  name: public_financial_statement_items
  fields:
    - name: account_id
      type: integer_1
    - name: created_at
      type: timestamp_without_time_zone_1
    - name: item_id
      type: integer_1!
    - name: line_item_name
      type: character_varying_1!
    - name: line_item_order
      type: integer_1!
    - name: line_item_value
      type: numeric_1!
    - name: parent_item_id
      type: integer_1
    - name: statement_id
      type: integer_1!
    - name: updated_at
      type: timestamp_without_time_zone_1
  graphql:
    typeName: public_financial_statement_items
    inputTypeName: public_financial_statement_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.financial_statement_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_financial_statement_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - created_at
          - item_id
          - line_item_name
          - line_item_order
          - line_item_value
          - parent_item_id
          - statement_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_financial_statement_items_bool_exp
  operand:
    object:
      type: public_financial_statement_items
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: item_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: line_item_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: line_item_order
          booleanExpressionType: integer_bool_exp_1
        - fieldName: line_item_value
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: parent_item_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: statement_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_financial_statement_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_financial_statement_items_agg_exp
  operand:
    object:
      aggregatedType: public_financial_statement_items
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: item_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: line_item_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: line_item_order
          aggregateExpression: integer_agg_exp_1
        - fieldName: line_item_value
          aggregateExpression: numeric_agg_exp_1
        - fieldName: parent_item_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: statement_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_financial_statement_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_financial_statement_items_order_by_exp
  operand:
    object:
      orderedType: public_financial_statement_items
      orderableFields:
        - fieldName: account_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: item_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: line_item_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: line_item_order
          orderByExpression: integer_1_order_by_exp
        - fieldName: line_item_value
          orderByExpression: numeric_1_order_by_exp
        - fieldName: parent_item_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: statement_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_financial_statement_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_financial_statement_items
  objectType: public_financial_statement_items
  source:
    dataConnectorName: financials
    collection: public.financial_statement_items
  filterExpressionType: public_financial_statement_items_bool_exp
  aggregateExpression: public_financial_statement_items_agg_exp
  orderByExpression: public_financial_statement_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_financial_statement_items
      subscription:
        rootField: public_financial_statement_items
    selectUniques:
      - queryRootField: public_financial_statement_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: public_financial_statement_items_by_item_id
    filterInputTypeName: public_financial_statement_items_filter_input
    aggregate:
      queryRootField: public_financial_statement_items_aggregate
      subscription:
        rootField: public_financial_statement_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_financial_statement_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

