---
kind: ObjectType
version: v1
definition:
  name: public_budget_vs_actual
  fields:
    - name: account_id
      type: integer_1!
    - name: actual_amount
      type: numeric_1
    - name: budget_amount
      type: numeric_1!
    - name: budget_id
      type: integer_1!
    - name: created_at
      type: timestamp_without_time_zone_1
    - name: fiscal_month
      type: integer_1
    - name: fiscal_quarter
      type: integer_1
    - name: fiscal_year
      type: integer_1!
    - name: id
      type: integer_1!
    - name: updated_at
      type: timestamp_without_time_zone_1
    - name: variance_amount
      type: numeric_1
    - name: variance_percentage
      type: numeric_1
  graphql:
    typeName: public_budget_vs_actual
    inputTypeName: public_budget_vs_actual_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.budget_vs_actual

---
kind: TypePermissions
version: v1
definition:
  typeName: public_budget_vs_actual
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - actual_amount
          - budget_amount
          - budget_id
          - created_at
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - id
          - updated_at
          - variance_amount
          - variance_percentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_budget_vs_actual_bool_exp
  operand:
    object:
      type: public_budget_vs_actual
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: actual_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: budget_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: budget_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: fiscal_month
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_quarter
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: variance_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: variance_percentage
          booleanExpressionType: numeric_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_budget_vs_actual_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_budget_vs_actual_agg_exp
  operand:
    object:
      aggregatedType: public_budget_vs_actual
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: actual_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: budget_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: budget_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: fiscal_month
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_quarter
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: id
          aggregateExpression: integer_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: variance_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: variance_percentage
          aggregateExpression: numeric_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_budget_vs_actual_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_budget_vs_actual_order_by_exp
  operand:
    object:
      orderedType: public_budget_vs_actual
      orderableFields:
        - fieldName: account_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: actual_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: budget_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: budget_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: id
          orderByExpression: integer_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: variance_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: variance_percentage
          orderByExpression: numeric_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_budget_vs_actual_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_budget_vs_actual
  objectType: public_budget_vs_actual
  source:
    dataConnectorName: financials
    collection: public.budget_vs_actual
  filterExpressionType: public_budget_vs_actual_bool_exp
  aggregateExpression: public_budget_vs_actual_agg_exp
  orderByExpression: public_budget_vs_actual_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_budget_vs_actual
      subscription:
        rootField: public_budget_vs_actual
    selectUniques:
      - queryRootField: public_budget_vs_actual_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_budget_vs_actual_by_id
    filterInputTypeName: public_budget_vs_actual_filter_input
    aggregate:
      queryRootField: public_budget_vs_actual_aggregate
      subscription:
        rootField: public_budget_vs_actual_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_budget_vs_actual
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: chart_of_account
  sourceType: public_budget_vs_actual
  target:
    model:
      name: public_chart_of_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: account_id

---
kind: Relationship
version: v1
definition:
  name: budget_plan
  sourceType: public_budget_vs_actual
  target:
    model:
      name: public_budget_plans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: budget_id
      target:
        modelField:
          - fieldName: budget_id