---
kind: ObjectType
version: v1
definition:
  name: PublicPurchaseOrders
  description: "Object type for public.purchase_orders. Description: null"
  fields:
    - name: actualDeliveryDate
      type: Date
    - name: createdAt
      type: Timestamp
    - name: expectedDeliveryDate
      type: Date
    - name: notes
      type: String_1
    - name: orderDate
      type: Date!
    - name: paymentStatus
      type: String_1
    - name: poId
      type: Int32!
    - name: poNumber
      type: String_1!
    - name: status
      type: String_1
    - name: supplierId
      type: Int32!
    - name: totalAmount
      type: Bigdecimal!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicPurchaseOrders
    inputTypeName: PublicPurchaseOrdersInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.purchase_orders
      fieldMapping:
        actualDeliveryDate:
          column:
            name: actual_delivery_date
        createdAt:
          column:
            name: created_at
        expectedDeliveryDate:
          column:
            name: expected_delivery_date
        notes:
          column:
            name: notes
        orderDate:
          column:
            name: order_date
        paymentStatus:
          column:
            name: payment_status
        poId:
          column:
            name: po_id
        poNumber:
          column:
            name: po_number
        status:
          column:
            name: status
        supplierId:
          column:
            name: supplier_id
        totalAmount:
          column:
            name: total_amount
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicPurchaseOrders
  permissions:
    - role: admin
      output:
        allowedFields:
          - actualDeliveryDate
          - createdAt
          - expectedDeliveryDate
          - notes
          - orderDate
          - paymentStatus
          - poId
          - poNumber
          - status
          - supplierId
          - totalAmount
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicPurchaseOrdersBoolExp
  operand:
    object:
      type: PublicPurchaseOrders
      comparableFields:
        - fieldName: actualDeliveryDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: expectedDeliveryDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: notes
          booleanExpressionType: TextBoolExp_1
        - fieldName: orderDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: paymentStatus
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: poId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: poNumber
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: supplierId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: totalAmount
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicPurchaseOrdersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicPurchaseOrdersAggExp
  operand:
    object:
      aggregatedType: PublicPurchaseOrders
      aggregatableFields:
        - fieldName: actualDeliveryDate
          aggregateExpression: DateAggExp_1
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: expectedDeliveryDate
          aggregateExpression: DateAggExp_1
        - fieldName: notes
          aggregateExpression: TextAggExp_1
        - fieldName: orderDate
          aggregateExpression: DateAggExp_1
        - fieldName: paymentStatus
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: poId
          aggregateExpression: IntegerAggExp_1
        - fieldName: poNumber
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: supplierId
          aggregateExpression: IntegerAggExp_1
        - fieldName: totalAmount
          aggregateExpression: DecimalAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicPurchaseOrdersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicPurchaseOrdersOrderByExp
  operand:
    object:
      orderedType: PublicPurchaseOrders
      orderableFields:
        - fieldName: actualDeliveryDate
          orderByExpression: DateOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: expectedDeliveryDate
          orderByExpression: DateOrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: orderDate
          orderByExpression: DateOrderByExp
        - fieldName: paymentStatus
          orderByExpression: String1OrderByExp
        - fieldName: poId
          orderByExpression: Int32OrderByExp
        - fieldName: poNumber
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: supplierId
          orderByExpression: Int32OrderByExp
        - fieldName: totalAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicPurchaseOrdersOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicPurchaseOrders
  objectType: PublicPurchaseOrders
  source:
    dataConnectorName: operations
    collection: public.purchase_orders
  filterExpressionType: PublicPurchaseOrdersBoolExp
  aggregateExpression: PublicPurchaseOrdersAggExp
  orderByExpression: PublicPurchaseOrdersOrderByExp
  graphql:
    selectMany:
      queryRootField: publicPurchaseOrders
      subscription:
        rootField: publicPurchaseOrders
    selectUniques:
      - queryRootField: publicPurchaseOrdersByPoId
        uniqueIdentifier:
          - poId
        subscription:
          rootField: publicPurchaseOrdersByPoId
    filterInputTypeName: PublicPurchaseOrdersFilterInput
    aggregate:
      queryRootField: publicPurchaseOrdersAggregate
      subscription:
        rootField: publicPurchaseOrdersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicPurchaseOrders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

