---
kind: ObjectType
version: v1
definition:
  name: PublicProductCategories
  description: "Object type for public.product_categories. Description: null"
  fields:
    - name: categoryId
      type: Int32!
    - name: categoryName
      type: String_1!
    - name: createdAt
      type: Timestamp
    - name: description
      type: String_1
    - name: parentCategoryId
      type: Int32
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicProductCategories
    inputTypeName: PublicProductCategoriesInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.product_categories
      fieldMapping:
        categoryId:
          column:
            name: category_id
        categoryName:
          column:
            name: category_name
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        parentCategoryId:
          column:
            name: parent_category_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicProductCategories
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoryId
          - categoryName
          - createdAt
          - description
          - parentCategoryId
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicProductCategoriesBoolExp
  operand:
    object:
      type: PublicProductCategories
      comparableFields:
        - fieldName: categoryId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: categoryName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: parentCategoryId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicProductCategoriesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicProductCategoriesAggExp
  operand:
    object:
      aggregatedType: PublicProductCategories
      aggregatableFields:
        - fieldName: categoryId
          aggregateExpression: IntegerAggExp_1
        - fieldName: categoryName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: parentCategoryId
          aggregateExpression: IntegerAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicProductCategoriesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicProductCategoriesOrderByExp
  operand:
    object:
      orderedType: PublicProductCategories
      orderableFields:
        - fieldName: categoryId
          orderByExpression: Int32OrderByExp
        - fieldName: categoryName
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: parentCategoryId
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicProductCategoriesOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicProductCategories
  objectType: PublicProductCategories
  source:
    dataConnectorName: operations
    collection: public.product_categories
  filterExpressionType: PublicProductCategoriesBoolExp
  aggregateExpression: PublicProductCategoriesAggExp
  orderByExpression: PublicProductCategoriesOrderByExp
  graphql:
    selectMany:
      queryRootField: publicProductCategories
      subscription:
        rootField: publicProductCategories
    selectUniques:
      - queryRootField: publicProductCategoriesByCategoryId
        uniqueIdentifier:
          - categoryId
        subscription:
          rootField: publicProductCategoriesByCategoryId
    filterInputTypeName: PublicProductCategoriesFilterInput
    aggregate:
      queryRootField: publicProductCategoriesAggregate
      subscription:
        rootField: publicProductCategoriesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicProductCategories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

