---
kind: ObjectType
version: v1
definition:
  name: public_financial_statements
  fields:
    - name: approved_by
      type: character_varying_1
    - name: created_at
      type: timestamp_without_time_zone_1
    - name: fiscal_month
      type: integer_1
    - name: fiscal_quarter
      type: integer_1
    - name: fiscal_year
      type: integer_1!
    - name: is_audited
      type: boolean_1
    - name: prepared_by
      type: character_varying_1
    - name: statement_id
      type: integer_1!
    - name: statement_type
      type: character_varying_1!
    - name: updated_at
      type: timestamp_without_time_zone_1
  graphql:
    typeName: public_financial_statements
    inputTypeName: public_financial_statements_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.financial_statements

---
kind: TypePermissions
version: v1
definition:
  typeName: public_financial_statements
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by
          - created_at
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - is_audited
          - prepared_by
          - statement_id
          - statement_type
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_financial_statements_bool_exp
  operand:
    object:
      type: public_financial_statements
      comparableFields:
        - fieldName: approved_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: fiscal_month
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_quarter
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: is_audited
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: prepared_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: statement_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: statement_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_financial_statements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_financial_statements_agg_exp
  operand:
    object:
      aggregatedType: public_financial_statements
      aggregatableFields:
        - fieldName: approved_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: fiscal_month
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_quarter
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: is_audited
          aggregateExpression: boolean_agg_exp_1
        - fieldName: prepared_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: statement_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: statement_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_financial_statements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_financial_statements_order_by_exp
  operand:
    object:
      orderedType: public_financial_statements
      orderableFields:
        - fieldName: approved_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: is_audited
          orderByExpression: boolean_1_order_by_exp
        - fieldName: prepared_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: statement_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: statement_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_financial_statements_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_financial_statements
  objectType: public_financial_statements
  source:
    dataConnectorName: financials
    collection: public.financial_statements
  filterExpressionType: public_financial_statements_bool_exp
  aggregateExpression: public_financial_statements_agg_exp
  orderByExpression: public_financial_statements_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_financial_statements
      subscription:
        rootField: public_financial_statements
    selectUniques:
      - queryRootField: public_financial_statements_by_statement_id
        uniqueIdentifier:
          - statement_id
        subscription:
          rootField: public_financial_statements_by_statement_id
    filterInputTypeName: public_financial_statements_filter_input
    aggregate:
      queryRootField: public_financial_statements_aggregate
      subscription:
        rootField: public_financial_statements_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_financial_statements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: financial_statement_items
  sourceType: public_financial_statements
  target:
    model:
      name: public_financial_statement_items
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: statement_id
      target:
        modelField:
          - fieldName: statement_id
