---
kind: ObjectType
version: v1
definition:
  name: public_inventory_movements
  fields:
    - name: created_at
      type: timestamp_without_time_zone
    - name: inventory_id
      type: integer!
    - name: movement_id
      type: integer!
    - name: notes
      type: text
    - name: quantity
      type: integer!
    - name: reference_document
      type: character_varying
    - name: transaction_date
      type: timestamp_without_time_zone!
    - name: transaction_type
      type: character_varying
  graphql:
    typeName: public_inventory_movements
    inputTypeName: public_inventory_movements_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.inventory_movements

---
kind: TypePermissions
version: v1
definition:
  typeName: public_inventory_movements
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - inventory_id
          - movement_id
          - notes
          - quantity
          - reference_document
          - transaction_date
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_inventory_movements_bool_exp
  operand:
    object:
      type: public_inventory_movements
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: inventory_id
          booleanExpressionType: integer_bool_exp
        - fieldName: movement_id
          booleanExpressionType: integer_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: reference_document
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_inventory_movements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_inventory_movements_agg_exp
  operand:
    object:
      aggregatedType: public_inventory_movements
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: inventory_id
          aggregateExpression: integer_agg_exp
        - fieldName: movement_id
          aggregateExpression: integer_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: quantity
          aggregateExpression: integer_agg_exp
        - fieldName: reference_document
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: transaction_type
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_inventory_movements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_inventory_movements_order_by_exp
  operand:
    object:
      orderedType: public_inventory_movements
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: inventory_id
          orderByExpression: integer_order_by_exp
        - fieldName: movement_id
          orderByExpression: integer_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_order_by_exp
        - fieldName: reference_document
          orderByExpression: character_varying_order_by_exp
        - fieldName: transaction_date
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: transaction_type
          orderByExpression: character_varying_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_inventory_movements_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_inventory_movements
  objectType: public_inventory_movements
  source:
    dataConnectorName: operations
    collection: public.inventory_movements
  filterExpressionType: public_inventory_movements_bool_exp
  aggregateExpression: public_inventory_movements_agg_exp
  orderByExpression: public_inventory_movements_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_inventory_movements
      subscription:
        rootField: public_inventory_movements
    selectUniques:
      - queryRootField: public_inventory_movements_by_movement_id
        uniqueIdentifier:
          - movement_id
        subscription:
          rootField: public_inventory_movements_by_movement_id
    filterInputTypeName: public_inventory_movements_filter_input
    aggregate:
      queryRootField: public_inventory_movements_aggregate
      subscription:
        rootField: public_inventory_movements_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_inventory_movements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

