---
kind: ObjectType
version: v1
definition:
  name: public_products
  description: "Object type for public.products. Description: null"
  fields:
    - name: base_cost
      type: Bigdecimal!
    - name: category_id
      type: Int32!
    - name: created_at
      type: Timestamp
    - name: description
      type: String_1
    - name: launch_date
      type: Date
    - name: lead_time_days
      type: Int32
    - name: list_price
      type: Bigdecimal!
    - name: minimum_order_quantity
      type: Int32
    - name: product_code
      type: String_1!
    - name: product_id
      type: Int32!
    - name: product_name
      type: String_1!
    - name: reorder_point
      type: Int32
    - name: status
      type: String_1
    - name: target_inventory_level
      type: Int32
    - name: unit_id
      type: Int32!
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_products
    inputTypeName: public_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.products

---
kind: TypePermissions
version: v1
definition:
  typeName: public_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - base_cost
          - category_id
          - created_at
          - description
          - launch_date
          - lead_time_days
          - list_price
          - minimum_order_quantity
          - product_code
          - product_id
          - product_name
          - reorder_point
          - status
          - target_inventory_level
          - unit_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_products_bool_exp
  operand:
    object:
      type: public_products
      comparableFields:
        - fieldName: base_cost
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: category_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: launch_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: lead_time_days
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: list_price
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: minimum_order_quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: product_code
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: product_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: product_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: reorder_point
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: target_inventory_level
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unit_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_products_agg_exp
  operand:
    object:
      aggregatedType: public_products
      aggregatableFields:
        - fieldName: base_cost
          aggregateExpression: DecimalAggExp_1
        - fieldName: category_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: launch_date
          aggregateExpression: DateAggExp_1
        - fieldName: lead_time_days
          aggregateExpression: IntegerAggExp_1
        - fieldName: list_price
          aggregateExpression: DecimalAggExp_1
        - fieldName: minimum_order_quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: product_code
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: product_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: product_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: reorder_point
          aggregateExpression: IntegerAggExp_1
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: target_inventory_level
          aggregateExpression: IntegerAggExp_1
        - fieldName: unit_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_products_order_by_exp
  operand:
    object:
      orderedType: public_products
      orderableFields:
        - fieldName: base_cost
          orderByExpression: BigdecimalOrderByExp
        - fieldName: category_id
          orderByExpression: Int32OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: launch_date
          orderByExpression: DateOrderByExp
        - fieldName: lead_time_days
          orderByExpression: Int32OrderByExp
        - fieldName: list_price
          orderByExpression: BigdecimalOrderByExp
        - fieldName: minimum_order_quantity
          orderByExpression: Int32OrderByExp
        - fieldName: product_code
          orderByExpression: String1OrderByExp
        - fieldName: product_id
          orderByExpression: Int32OrderByExp
        - fieldName: product_name
          orderByExpression: String1OrderByExp
        - fieldName: reorder_point
          orderByExpression: Int32OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: target_inventory_level
          orderByExpression: Int32OrderByExp
        - fieldName: unit_id
          orderByExpression: Int32OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_products
  objectType: public_products
  source:
    dataConnectorName: operations
    collection: public.products
  filterExpressionType: public_products_bool_exp
  aggregateExpression: public_products_agg_exp
  orderByExpression: public_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_products
      subscription:
        rootField: public_products
    selectUniques:
      - queryRootField: public_products_by_product_id
        uniqueIdentifier:
          - product_id
        subscription:
          rootField: public_products_by_product_id
    filterInputTypeName: public_products_filter_input
    aggregate:
      queryRootField: public_products_aggregate
      subscription:
        rootField: public_products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

