---
kind: ObjectType
version: v1
definition:
  name: public_customers
  fields:
    - name: account_manager
      type: character_varying
    - name: acquisition_date
      type: date!
    - name: business_name
      type: character_varying!
    - name: business_type
      type: character_varying
    - name: created_at
      type: timestamp_without_time_zone
    - name: credit_limit
      type: numeric
    - name: customer_id
      type: integer!
    - name: industry
      type: character_varying
    - name: is_active
      type: boolean
    - name: payment_terms
      type: character_varying
    - name: region_id
      type: integer!
    - name: total_lifetime_value
      type: numeric
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_customers
    inputTypeName: public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.customers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_manager
          - acquisition_date
          - business_name
          - business_type
          - created_at
          - credit_limit
          - customer_id
          - industry
          - is_active
          - payment_terms
          - region_id
          - total_lifetime_value
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customers_bool_exp
  operand:
    object:
      type: public_customers
      comparableFields:
        - fieldName: account_manager
          booleanExpressionType: character_varying_bool_exp
        - fieldName: acquisition_date
          booleanExpressionType: date_bool_exp
        - fieldName: business_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: business_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: credit_limit
          booleanExpressionType: numeric_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: industry
          booleanExpressionType: character_varying_bool_exp
        - fieldName: is_active
          booleanExpressionType: boolean_bool_exp
        - fieldName: payment_terms
          booleanExpressionType: character_varying_bool_exp
        - fieldName: region_id
          booleanExpressionType: integer_bool_exp
        - fieldName: total_lifetime_value
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customers_agg_exp
  operand:
    object:
      aggregatedType: public_customers
      aggregatableFields:
        - fieldName: account_manager
          aggregateExpression: character_varying_agg_exp
        - fieldName: acquisition_date
          aggregateExpression: date_agg_exp
        - fieldName: business_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: business_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: credit_limit
          aggregateExpression: numeric_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: industry
          aggregateExpression: character_varying_agg_exp
        - fieldName: is_active
          aggregateExpression: boolean_agg_exp
        - fieldName: payment_terms
          aggregateExpression: character_varying_agg_exp
        - fieldName: region_id
          aggregateExpression: integer_agg_exp
        - fieldName: total_lifetime_value
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customers_order_by_exp
  operand:
    object:
      orderedType: public_customers
      orderableFields:
        - fieldName: account_manager
          orderByExpression: character_varying_order_by_exp
        - fieldName: acquisition_date
          orderByExpression: date_order_by_exp
        - fieldName: business_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: business_type
          orderByExpression: character_varying_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: credit_limit
          orderByExpression: numeric_order_by_exp
        - fieldName: customer_id
          orderByExpression: integer_order_by_exp
        - fieldName: industry
          orderByExpression: character_varying_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_order_by_exp
        - fieldName: payment_terms
          orderByExpression: character_varying_order_by_exp
        - fieldName: region_id
          orderByExpression: integer_order_by_exp
        - fieldName: total_lifetime_value
          orderByExpression: numeric_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customers
  objectType: public_customers
  source:
    dataConnectorName: operations
    collection: public.customers
  filterExpressionType: public_customers_bool_exp
  aggregateExpression: public_customers_agg_exp
  orderByExpression: public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customers
      subscription:
        rootField: public_customers
    selectUniques:
      - queryRootField: public_customers_by_customer_id
        uniqueIdentifier:
          - customer_id
        subscription:
          rootField: public_customers_by_customer_id
    filterInputTypeName: public_customers_filter_input
    aggregate:
      queryRootField: public_customers_aggregate
      subscription:
        rootField: public_customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

