---
kind: ObjectType
version: v1
definition:
  name: public_departments
  description: "Object type for public.departments. Description: null"
  fields:
    - name: cost_center
      type: Boolean_1
    - name: created_at
      type: Timestamp
    - name: department_code
      type: String_1!
    - name: department_id
      type: Int32!
    - name: department_name
      type: String_1!
    - name: manager_name
      type: String_1
    - name: parent_department_id
      type: Int32
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_departments
    inputTypeName: public_departments_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.departments

---
kind: TypePermissions
version: v1
definition:
  typeName: public_departments
  permissions:
    - role: admin
      output:
        allowedFields:
          - cost_center
          - created_at
          - department_code
          - department_id
          - department_name
          - manager_name
          - parent_department_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_departments_bool_exp
  operand:
    object:
      type: public_departments
      comparableFields:
        - fieldName: cost_center
          booleanExpressionType: BooleanBoolExp
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: department_code
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: department_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: department_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: manager_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: parent_department_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_departments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_departments_agg_exp
  operand:
    object:
      aggregatedType: public_departments
      aggregatableFields:
        - fieldName: cost_center
          aggregateExpression: BooleanAggExp
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: department_code
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: department_id
          aggregateExpression: IntegerAggExp
        - fieldName: department_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: manager_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: parent_department_id
          aggregateExpression: IntegerAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_departments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_departments_order_by_exp
  operand:
    object:
      orderedType: public_departments
      orderableFields:
        - fieldName: cost_center
          orderByExpression: Boolean1OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: department_code
          orderByExpression: String1OrderByExp
        - fieldName: department_id
          orderByExpression: Int32OrderByExp
        - fieldName: department_name
          orderByExpression: String1OrderByExp
        - fieldName: manager_name
          orderByExpression: String1OrderByExp
        - fieldName: parent_department_id
          orderByExpression: Int32OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_departments_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_departments
  objectType: public_departments
  source:
    dataConnectorName: financials
    collection: public.departments
  filterExpressionType: public_departments_bool_exp
  aggregateExpression: public_departments_agg_exp
  orderByExpression: public_departments_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_departments
      subscription:
        rootField: public_departments
    selectUniques:
      - queryRootField: public_departments_by_department_id
        uniqueIdentifier:
          - department_id
        subscription:
          rootField: public_departments_by_department_id
    filterInputTypeName: public_departments_filter_input
    aggregate:
      queryRootField: public_departments_aggregate
      subscription:
        rootField: public_departments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_departments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

