---
kind: ObjectType
version: v1
definition:
  name: public_customers
  description: "Object type for public.customers. Description: null"
  fields:
    - name: account_manager
      type: String_1
    - name: acquisition_date
      type: Date!
    - name: business_name
      type: String_1!
    - name: business_type
      type: String_1
    - name: created_at
      type: Timestamp
    - name: credit_limit
      type: Bigdecimal
    - name: customer_id
      type: Int32!
    - name: industry
      type: String_1
    - name: is_active
      type: Boolean_1
    - name: payment_terms
      type: String_1
    - name: region_id
      type: Int32!
    - name: total_lifetime_value
      type: Bigdecimal
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_customers
    inputTypeName: public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.customers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_manager
          - acquisition_date
          - business_name
          - business_type
          - created_at
          - credit_limit
          - customer_id
          - industry
          - is_active
          - payment_terms
          - region_id
          - total_lifetime_value
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customers_bool_exp
  operand:
    object:
      type: public_customers
      comparableFields:
        - fieldName: account_manager
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: acquisition_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: business_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: business_type
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: credit_limit
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: customer_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: industry
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: is_active
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: payment_terms
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: region_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: total_lifetime_value
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customers_agg_exp
  operand:
    object:
      aggregatedType: public_customers
      aggregatableFields:
        - fieldName: account_manager
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: acquisition_date
          aggregateExpression: DateAggExp_1
        - fieldName: business_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: business_type
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: credit_limit
          aggregateExpression: DecimalAggExp_1
        - fieldName: customer_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: industry
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: is_active
          aggregateExpression: BooleanAggExp_1
        - fieldName: payment_terms
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: region_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: total_lifetime_value
          aggregateExpression: DecimalAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customers_order_by_exp
  operand:
    object:
      orderedType: public_customers
      orderableFields:
        - fieldName: account_manager
          orderByExpression: String1OrderByExp
        - fieldName: acquisition_date
          orderByExpression: DateOrderByExp
        - fieldName: business_name
          orderByExpression: String1OrderByExp
        - fieldName: business_type
          orderByExpression: String1OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: credit_limit
          orderByExpression: BigdecimalOrderByExp
        - fieldName: customer_id
          orderByExpression: Int32OrderByExp
        - fieldName: industry
          orderByExpression: String1OrderByExp
        - fieldName: is_active
          orderByExpression: Boolean1OrderByExp
        - fieldName: payment_terms
          orderByExpression: String1OrderByExp
        - fieldName: region_id
          orderByExpression: Int32OrderByExp
        - fieldName: total_lifetime_value
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customers
  objectType: public_customers
  source:
    dataConnectorName: operations
    collection: public.customers
  filterExpressionType: public_customers_bool_exp
  aggregateExpression: public_customers_agg_exp
  orderByExpression: public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customers
      subscription:
        rootField: public_customers
    selectUniques:
      - queryRootField: public_customers_by_customer_id
        uniqueIdentifier:
          - customer_id
        subscription:
          rootField: public_customers_by_customer_id
    filterInputTypeName: public_customers_filter_input
    aggregate:
      queryRootField: public_customers_aggregate
      subscription:
        rootField: public_customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

