---
kind: ObjectType
version: v1
definition:
  name: public_capital_expenditures
  description: >
    Long-term investment transparency framework that provides externally shareable information 
    about the organization's strategic asset acquisitions and infrastructure development. This 
    model represents the publicly accessible capital expenditure portfolio used for financial 
    reporting, investor communications, and stakeholder disclosures while maintaining appropriate 
    confidentiality boundaries around proprietary investment strategies and competitive initiatives.
  fields:
    - name: accumulated_depreciation
      type: numeric_1
      description: >
        Cumulative reduction in asset value due to usage, wear, or obsolescence that has been 
        authorized for external disclosure. Represents the consolidated depreciation appropriate 
        for stakeholder communications while abstracting proprietary accounting methodologies, 
        tax strategies, and detailed asset management practices.
    - name: acquisition_cost
      type: numeric_1!
      description: >
        Original monetary value of the capital asset at time of purchase or completion that has 
        been authorized for external disclosure. Provides transparency into investment scale and 
        resource allocation while maintaining appropriate confidentiality around detailed pricing 
        arrangements, vendor-specific terms, and competitive procurement strategies.
    - name: annual_depreciation
      type: numeric_1!
      description: >
        Yearly reduction in asset value due to usage, wear, or obsolescence that has been 
        authorized for external disclosure. Represents the consolidated depreciation appropriate 
        for stakeholder communications while abstracting proprietary accounting methodologies, 
        tax strategies, and detailed asset management practices.
    - name: approval_date
      type: date_1
      description: >
        Calendar date when the capital expenditure was formally authorized through governance 
        processes. Establishes the chronological placement of investment decisions within the 
        organization's financial timeline for stakeholder communications, capital allocation 
        reporting, and governance transparency disclosures.
    - name: asset_type
      type: character_varying_1!
      description: >
        Classification of the capital investment according to standardized categories appropriate 
        for external disclosure. Enables consistent categorization in financial reporting, 
        stakeholder communications, and comparative analysis of capital allocation across 
        reporting periods and industry benchmarks.
    - name: capex_id
      type: integer_1!
      description: >
        Primary system identifier for each capital expenditure record. Serves as the unique 
        reference key for data integration with external reporting systems, financial platforms, 
        and stakeholder communications. Ensures consistent tracking of investments across all 
        capital allocation reporting and financial analysis.
    - name: created_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording when the capital expenditure record was initially created in 
        the public directory. Supports audit trails, investment history tracking, and chronological 
        documentation of capital allocation timelines. Helps establish the sequence of strategic 
        investments for financial reporting and governance disclosures.
    - name: department
      type: character_varying_1
      description: >
        Organizational unit responsible for the capital investment that has been authorized for 
        external disclosure. Provides context for resource allocation, functional priorities, and 
        operational focus areas while maintaining appropriate confidentiality around detailed 
        organizational structures and internal accountability frameworks.
    - name: depreciation_method
      type: character_varying_1!
      description: >
        Accounting approach used to allocate asset cost over its useful life that has been 
        authorized for external disclosure. Provides transparency into financial reporting 
        practices while maintaining appropriate confidentiality around detailed accounting 
        policies, tax strategies, and proprietary financial management methodologies.
    - name: expected_useful_life_years
      type: integer_1!
      description: >
        Anticipated duration of economic benefit from the capital asset that has been authorized 
        for external disclosure. Provides context for investment timeframes, asset lifecycle 
        planning, and long-term resource allocation while supporting transparent financial 
        reporting and depreciation calculations in stakeholder communications.
    - name: net_book_value
      type: numeric_1
      description: >
        Current carrying value of the capital asset (acquisition cost minus accumulated 
        depreciation) that has been authorized for external disclosure. Represents the 
        consolidated asset valuation appropriate for stakeholder communications while abstracting 
        proprietary accounting methodologies and detailed asset management practices.
    - name: project_manager
      type: character_varying_1
      description: >
        Designated accountability owner for the capital investment that has been authorized for 
        external disclosure. Provides governance transparency while maintaining appropriate 
        confidentiality around detailed organizational structures, specific personnel assignments, 
        and internal accountability frameworks.
    - name: project_name
      type: character_varying_1!
      description: >
        Official designation of the capital investment initiative used in external communications. 
        Provides human-readable identification of strategic investments for stakeholders, investors, 
        and regulatory authorities. Forms the basis for project attribution in financial reporting, 
        capital allocation disclosures, and governance documentation.
    - name: purchase_date
      type: date_1
      description: >
        Calendar date when the capital asset was acquired or the project was completed. Establishes 
        the chronological placement of investments within the organization's financial timeline for 
        stakeholder communications, asset management reporting, and depreciation calculations in 
        financial disclosures.
    - name: status
      type: character_varying_1
      description: >
        Current state of the capital investment in its lifecycle (e.g., Planned, In Progress, 
        Completed, Disposed) that has been authorized for external disclosure. Provides visibility 
        into project execution and asset management while maintaining appropriate confidentiality 
        around detailed implementation timelines and proprietary strategic initiatives.
    - name: updated_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording the most recent modification to the capital expenditure 
        information in the public directory. Essential for tracking revision history, documenting 
        when investment data was refreshed, and maintaining currency of financial information for 
        effective stakeholder communications and governance reporting.
  graphql:
    typeName: public_capital_expenditures
    inputTypeName: public_capital_expenditures_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.capital_expenditures

---
kind: TypePermissions
version: v1
definition:
  typeName: public_capital_expenditures
  permissions:
    - role: admin
      output:
        allowedFields:
          - accumulated_depreciation
          - acquisition_cost
          - annual_depreciation
          - approval_date
          - asset_type
          - capex_id
          - created_at
          - department
          - depreciation_method
          - expected_useful_life_years
          - net_book_value
          - project_manager
          - project_name
          - purchase_date
          - status
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_capital_expenditures_bool_exp
  operand:
    object:
      type: public_capital_expenditures
      comparableFields:
        - fieldName: accumulated_depreciation
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: acquisition_cost
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: annual_depreciation
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: approval_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: asset_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: capex_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: department
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: depreciation_method
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: expected_useful_life_years
          booleanExpressionType: integer_bool_exp_1
        - fieldName: net_book_value
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: project_manager
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: project_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: purchase_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_capital_expenditures_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_capital_expenditures_agg_exp
  operand:
    object:
      aggregatedType: public_capital_expenditures
      aggregatableFields:
        - fieldName: accumulated_depreciation
          aggregateExpression: numeric_agg_exp_1
        - fieldName: acquisition_cost
          aggregateExpression: numeric_agg_exp_1
        - fieldName: annual_depreciation
          aggregateExpression: numeric_agg_exp_1
        - fieldName: approval_date
          aggregateExpression: date_agg_exp_1
        - fieldName: asset_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: capex_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: department
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: depreciation_method
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: expected_useful_life_years
          aggregateExpression: integer_agg_exp_1
        - fieldName: net_book_value
          aggregateExpression: numeric_agg_exp_1
        - fieldName: project_manager
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: project_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: purchase_date
          aggregateExpression: date_agg_exp_1
        - fieldName: status
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_capital_expenditures_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_capital_expenditures_order_by_exp
  operand:
    object:
      orderedType: public_capital_expenditures
      orderableFields:
        - fieldName: accumulated_depreciation
          orderByExpression: numeric_1_order_by_exp
        - fieldName: acquisition_cost
          orderByExpression: numeric_1_order_by_exp
        - fieldName: annual_depreciation
          orderByExpression: numeric_1_order_by_exp
        - fieldName: approval_date
          orderByExpression: date_1_order_by_exp
        - fieldName: asset_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: capex_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: department
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: depreciation_method
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: expected_useful_life_years
          orderByExpression: integer_1_order_by_exp
        - fieldName: net_book_value
          orderByExpression: numeric_1_order_by_exp
        - fieldName: project_manager
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: project_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: purchase_date
          orderByExpression: date_1_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_capital_expenditures_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_capital_expenditures
  description: |
    # Strategic Investment Transparency Framework

    The Public Capital Expenditures model represents the organization's externally shareable 
    record of long-term investments in assets, infrastructure, and strategic capabilities. This 
    model provides a structured framework for communicating capital allocation decisions while 
    maintaining appropriate confidentiality boundaries around proprietary investment strategies, 
    supporting:

    * **Investment Governance** - Demonstrating responsible stewardship of capital resources 
      through transparent documentation of significant expenditures and their approval processes
    * **Asset Management** - Providing visibility into the organization's infrastructure, 
      equipment, and long-term investments for stakeholder understanding of operational capabilities
    * **Financial Reporting** - Supporting regulatory compliance with capital disclosure 
      requirements, depreciation accounting, and fixed asset reporting standards
    * **Strategic Communication** - Enabling investors and analysts to understand the 
      organization's long-term investment priorities, growth initiatives, and infrastructure 
      development
    * **Governance Verification** - Evidencing that capital allocation mechanisms are functioning 
      to ensure appropriate oversight of significant financial commitments

    ## Implementation Guidelines

    The public capital expenditure reporting system follows these key principles:
    - Only investment details authorized for external disclosure are included
    - Project descriptions balance transparency with protection of competitive initiatives
    - Depreciation information aligns with published financial statements
    - Asset classifications use standardized categories for consistent reporting
    - Investment timelines provide appropriate context without revealing strategic timing details

    ## Integration Context

    The Public Capital Expenditures model connects to multiple external-facing systems:
    - Provides fixed asset details for Annual Reports and Financial Statements
    - Supports capital allocation disclosures in Investor Presentations and Earnings Calls
    - Feeds regulatory filings and statutory disclosure requirements
    - Enables infrastructure reporting in ESG and Corporate Responsibility documentation
    - Demonstrates strategic investment patterns in Analyst Communications and Industry Benchmarking
  objectType: public_capital_expenditures
  source:
    dataConnectorName: financials
    collection: public.capital_expenditures
  filterExpressionType: public_capital_expenditures_bool_exp
  aggregateExpression: public_capital_expenditures_agg_exp
  orderByExpression: public_capital_expenditures_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_capital_expenditures
      subscription:
        rootField: public_capital_expenditures
    selectUniques:
      - queryRootField: public_capital_expenditures_by_capex_id
        uniqueIdentifier:
          - capex_id
        subscription:
          rootField: public_capital_expenditures_by_capex_id
    filterInputTypeName: public_capital_expenditures_filter_input
    aggregate:
      queryRootField: public_capital_expenditures_aggregate
      subscription:
        rootField: public_capital_expenditures_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_capital_expenditures
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
