---
kind: ObjectType
version: v1
definition:
  name: public_chart_of_accounts
  description: >
    Financial classification framework that provides the standardized structure for organizing,
    categorizing, and reporting on all financial transactions and balances. This model represents
    the externally disclosed account hierarchy used in financial statements, regulatory filings,
    and investor communications to ensure consistent treatment of financial data across all
    public-facing reports and disclosures.
  fields:
    - name: account_id
      type: integer_1!
      description: >
        Primary system identifier for each financial account. Serves as the unique reference key
        for data integration with financial reporting systems, regulatory filing platforms, and
        external audit tools. Ensures consistent tracking of accounts across all public financial
        disclosures and stakeholder communications.
    - name: account_name
      type: character_varying_1!
      description: >
        Standardized descriptive title of the financial account used in external financial
        reporting. Provides human-readable identification of account purpose for investors,
        regulators, and other stakeholders. Forms the basis for financial statement line items,
        disclosure notes, and financial analysis references.
    - name: account_number
      type: character_varying_1!
      description: >
        Alphanumeric code that uniquely identifies each account within the standardized chart
        of accounts structure. Follows industry-standard account coding conventions to facilitate
        external audits, regulatory filings, and financial benchmarking. Enables consistent
        cross-reference between financial statements and supporting documentation.
    - name: account_subtype
      type: character_varying_1
      description: >
        Secondary classification that further refines the account categorization within its primary
        type. Provides additional granularity for financial statement presentation, regulatory
        reporting requirements, and industry-specific disclosures. Supports more detailed financial
        analysis and stakeholder communication about specific financial components.
    - name: account_type
      type: character_varying_1!
      description: >
        Primary classification of the account within the standard financial reporting framework
        (Asset, Liability, Equity, Revenue, Expense). Determines the account's position and
        treatment in financial statements, tax filings, and regulatory reports. Essential for
        maintaining GAAP/IFRS compliance in all external financial communications.
    - name: created_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording when the account was initially added to the public chart of
        accounts. Supports audit trails, data lineage tracking, and version history for external
        financial reporting. Helps establish the chronology of accounting structure changes for
        regulatory compliance and financial disclosure transparency.
    - name: description
      type: text_1
      description: >
        Detailed explanation of the account's purpose, content, and usage in financial reporting.
        Provides context for external stakeholders to understand the nature of transactions
        captured in the account and their significance in financial statements. Supports footnote
        disclosures, audit documentation, and investor relations communications.
    - name: is_active
      type: boolean_1
      description: >
        Flag indicating whether the account is currently used in financial reporting. Enables
        stakeholders to distinguish between active accounts and historical or deprecated accounts
        that remain relevant for comparative financial analysis, trend reporting, or ongoing
        regulatory disclosures about past financial periods.
    - name: updated_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording the most recent modification to the account information.
        Essential for tracking revision history in external financial disclosures, documenting
        when account classifications were updated, and maintaining transparency about data
        currency in stakeholder communications and regulatory filings.
  graphql:
    typeName: public_chart_of_accounts
    inputTypeName: public_chart_of_accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.chart_of_accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_chart_of_accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - account_name
          - account_number
          - account_subtype
          - account_type
          - created_at
          - description
          - is_active
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_chart_of_accounts_bool_exp
  operand:
    object:
      type: public_chart_of_accounts
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: account_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: account_number
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: account_subtype
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: account_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: is_active
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_chart_of_accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_chart_of_accounts_agg_exp
  operand:
    object:
      aggregatedType: public_chart_of_accounts
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: account_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: account_number
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: account_subtype
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: account_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: is_active
          aggregateExpression: boolean_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_chart_of_accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_chart_of_accounts_order_by_exp
  operand:
    object:
      orderedType: public_chart_of_accounts
      orderableFields:
        - fieldName: account_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: account_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: account_number
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: account_subtype
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: account_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: is_active
          orderByExpression: boolean_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_chart_of_accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_chart_of_accounts
  description: |
    # Financial Reporting Structure Framework

    The Public Chart of Accounts model represents the organization's standardized financial
    classification system used for external reporting, regulatory compliance, and stakeholder
    communications. This model provides a consistent framework for categorizing and presenting
    financial information across all public-facing documents and disclosures, supporting:

    * **Financial Statement Preparation** - Providing the structural foundation for balance sheets,
      income statements, cash flow statements, and other regulatory filings
    * **Regulatory Compliance** - Ensuring consistent account classification that meets GAAP/IFRS
      requirements, SEC reporting standards, and industry-specific disclosure obligations
    * **Investor Analysis** - Enabling financial analysts, shareholders, and potential investors
      to perform comparative analysis, trend evaluation, and financial performance assessment
    * **Audit Facilitation** - Supporting external audit processes with standardized account
      structures that align with attestation requirements and financial control frameworks
    * **Transparency Initiatives** - Promoting financial clarity through consistent account
      classification in all stakeholder communications and public disclosures

    ## Implementation Guidelines

    The public chart of accounts follows these key principles:
    - Account structures align with standard financial reporting frameworks (GAAP/IFRS)
    - Classification hierarchies support both consolidated and segmented financial reporting
    - Account naming conventions follow industry standards for external stakeholder clarity
    - Historical accounts remain visible with appropriate status indicators for trend analysis
    - Account descriptions provide sufficient context for external interpretation without
      revealing proprietary financial strategies

    ## Integration Context

    The Public Chart of Accounts model connects to multiple financial reporting systems:
    - Structures the presentation of Annual Reports and Quarterly Financial Statements
    - Organizes financial data in Investor Presentations and Earnings Calls
    - Provides the classification framework for SEC Filings and Regulatory Submissions
    - Supports financial footnotes and disclosure notes in public financial documents
    - Enables consistent financial benchmarking and industry comparison analytics
  objectType: public_chart_of_accounts
  source:
    dataConnectorName: financials
    collection: public.chart_of_accounts
  filterExpressionType: public_chart_of_accounts_bool_exp
  aggregateExpression: public_chart_of_accounts_agg_exp
  orderByExpression: public_chart_of_accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_chart_of_accounts
      subscription:
        rootField: public_chart_of_accounts
    selectUniques:
      - queryRootField: public_chart_of_accounts_by_account_id
        uniqueIdentifier:
          - account_id
        subscription:
          rootField: public_chart_of_accounts_by_account_id
    filterInputTypeName: public_chart_of_accounts_filter_input
    aggregate:
      queryRootField: public_chart_of_accounts_aggregate
      subscription:
        rootField: public_chart_of_accounts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_chart_of_accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: cash_flows
  sourceType: public_chart_of_accounts
  target:
    model:
      name: public_cash_flow
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: account_id

---
kind: Relationship
version: v1
definition:
  name: budget_vs_actuals
  sourceType: public_chart_of_accounts
  target:
    model:
      name: public_budget_vs_actual
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: account_id