---
kind: ObjectType
version: v1
definition:
  name: public_business_units
  description: "Object type for public.business_units. Description: null"
  fields:
    - name: created_at
      type: Timestamp
    - name: director
      type: String_1
    - name: established_date
      type: Date
    - name: is_active
      type: Boolean_1
    - name: region_id
      type: Int32!
    - name: unit_code
      type: String_1!
    - name: unit_id
      type: Int32!
    - name: unit_name
      type: String_1!
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_business_units
    inputTypeName: public_business_units_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.business_units

---
kind: TypePermissions
version: v1
definition:
  typeName: public_business_units
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - director
          - established_date
          - is_active
          - region_id
          - unit_code
          - unit_id
          - unit_name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_business_units_bool_exp
  operand:
    object:
      type: public_business_units
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: director
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: established_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: is_active
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: region_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unit_code
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: unit_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unit_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_business_units_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_business_units_agg_exp
  operand:
    object:
      aggregatedType: public_business_units
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: director
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: established_date
          aggregateExpression: DateAggExp_1
        - fieldName: is_active
          aggregateExpression: BooleanAggExp_1
        - fieldName: region_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: unit_code
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: unit_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: unit_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_business_units_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_business_units_order_by_exp
  operand:
    object:
      orderedType: public_business_units
      orderableFields:
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: director
          orderByExpression: String1OrderByExp
        - fieldName: established_date
          orderByExpression: DateOrderByExp
        - fieldName: is_active
          orderByExpression: Boolean1OrderByExp
        - fieldName: region_id
          orderByExpression: Int32OrderByExp
        - fieldName: unit_code
          orderByExpression: String1OrderByExp
        - fieldName: unit_id
          orderByExpression: Int32OrderByExp
        - fieldName: unit_name
          orderByExpression: String1OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_business_units_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_business_units
  objectType: public_business_units
  source:
    dataConnectorName: operations
    collection: public.business_units
  filterExpressionType: public_business_units_bool_exp
  aggregateExpression: public_business_units_agg_exp
  orderByExpression: public_business_units_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_business_units
      subscription:
        rootField: public_business_units
    selectUniques:
      - queryRootField: public_business_units_by_unit_id
        uniqueIdentifier:
          - unit_id
        subscription:
          rootField: public_business_units_by_unit_id
    filterInputTypeName: public_business_units_filter_input
    aggregate:
      queryRootField: public_business_units_aggregate
      subscription:
        rootField: public_business_units_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_business_units
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

