---
kind: ObjectType
version: v1
definition:
  name: public_budget_plans
  fields:
    - name: approved_by
      type: character_varying_1
    - name: budget_id
      type: integer_1!
    - name: budget_name
      type: character_varying_1!
    - name: created_at
      type: timestamp_without_time_zone_1
    - name: description
      type: text_1
    - name: fiscal_year
      type: integer_1!
    - name: prepared_by
      type: character_varying_1
    - name: status
      type: character_varying_1
    - name: updated_at
      type: timestamp_without_time_zone_1
  graphql:
    typeName: public_budget_plans
    inputTypeName: public_budget_plans_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.budget_plans

---
kind: TypePermissions
version: v1
definition:
  typeName: public_budget_plans
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by
          - budget_id
          - budget_name
          - created_at
          - description
          - fiscal_year
          - prepared_by
          - status
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_budget_plans_bool_exp
  operand:
    object:
      type: public_budget_plans
      comparableFields:
        - fieldName: approved_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: budget_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: budget_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: prepared_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_budget_plans_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_budget_plans_agg_exp
  operand:
    object:
      aggregatedType: public_budget_plans
      aggregatableFields:
        - fieldName: approved_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: budget_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: budget_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: prepared_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: status
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_budget_plans_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_budget_plans_order_by_exp
  operand:
    object:
      orderedType: public_budget_plans
      orderableFields:
        - fieldName: approved_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: budget_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: budget_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: prepared_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_budget_plans_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_budget_plans
  objectType: public_budget_plans
  source:
    dataConnectorName: financials
    collection: public.budget_plans
  filterExpressionType: public_budget_plans_bool_exp
  aggregateExpression: public_budget_plans_agg_exp
  orderByExpression: public_budget_plans_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_budget_plans
      subscription:
        rootField: public_budget_plans
    selectUniques:
      - queryRootField: public_budget_plans_by_budget_id
        uniqueIdentifier:
          - budget_id
        subscription:
          rootField: public_budget_plans_by_budget_id
    filterInputTypeName: public_budget_plans_filter_input
    aggregate:
      queryRootField: public_budget_plans_aggregate
      subscription:
        rootField: public_budget_plans_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_budget_plans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

