---
kind: ObjectType
version: v1
definition:
  name: public_debt_instruments
  description: >
    Capital structure transparency framework that provides externally shareable information about 
    the organization's debt financing arrangements and borrowing activities. This model represents 
    the publicly accessible debt portfolio used for financial reporting, investor communications, 
    and stakeholder disclosures while maintaining appropriate confidentiality boundaries around 
    proprietary financing strategies and lender relationships.
  fields:
    - name: collateral_description
      type: text_1
      description: >
        Generalized explanation of assets pledged as security for the debt instrument that has 
        been authorized for external disclosure. Provides transparency into secured financing 
        arrangements while maintaining appropriate confidentiality around specific asset details, 
        valuation methodologies, and proprietary collateral management strategies.
    - name: covenant_details
      type: text_1
      description: >
        Summary of key financial and operational requirements imposed by the lender that have 
        been authorized for external disclosure. Provides transparency into material debt 
        obligations while maintaining appropriate confidentiality around detailed compliance 
        metrics, testing methodologies, and proprietary financing arrangements.
    - name: created_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording when the debt instrument record was initially created in the 
        public directory. Supports audit trails, disclosure timelines, and regulatory compliance 
        documentation. Essential for establishing the chronology of public financial information 
        releases and version control in external communications.
    - name: debt_id
      type: integer_1!
      description: >
        Unique identifier for each debt instrument record. Serves as the primary reference key 
        for data integration with external reporting systems, regulatory filing platforms, and 
        investor relations portals. Ensures consistent tracking and version control across all 
        public financial disclosures and stakeholder communications.
    - name: instrument_name
      type: character_varying_1!
      description: >
        Official designation of the debt facility used in external communications. Provides 
        human-readable identification of financing arrangements for investors, regulators, and 
        other stakeholders. Forms the basis for debt disclosure in financial statements, regulatory 
        filings, and investor communications about capital structure.
    - name: instrument_type
      type: character_varying_1!
      description: >
        Classification of the debt according to standard financing categories (Term Loan, Revolving 
        Credit, Bond, Note, etc.). Aligns with industry conventions for debt classification and 
        enables stakeholders to understand the nature and characteristics of the financing 
        arrangement within standard capital markets frameworks.
    - name: interest_rate
      type: numeric_1!
      description: >
        Cost of borrowing expressed as a percentage that has been authorized for external 
        disclosure. Represents the consolidated financing cost appropriate for stakeholder 
        communications while abstracting proprietary pricing arrangements, lender-specific terms, 
        and detailed rate calculation methodologies.
    - name: interest_type
      type: character_varying_1
      description: >
        Classification of the interest rate structure (Fixed, Variable, Floating, etc.) that has 
        been authorized for external disclosure. Provides context for understanding the debt's 
        sensitivity to market rate fluctuations and the organization's interest rate risk profile 
        in stakeholder communications about financial risk management.
    - name: is_secured
      type: boolean_1
      description: >
        Flag indicating whether the debt instrument is backed by specific collateral. Provides 
        essential information about the debt's priority in the capital structure, potential 
        encumbrance of organizational assets, and creditor rights in financial disclosures 
        about the organization's financing arrangements.
    - name: lender_name
      type: character_varying_1!
      description: >
        Identity of the financial institution, investor group, or capital provider that has 
        extended the financing. Provides transparency into banking relationships and funding 
        sources for stakeholder communications while maintaining appropriate confidentiality 
        around detailed relationship terms and proprietary financing arrangements.
    - name: maturity_date
      type: date_1!
      description: >
        Calendar date when the principal amount of the debt becomes due for repayment. Establishes 
        the temporal boundary of the financing obligation for debt maturity profiling, liquidity 
        planning disclosures, and stakeholder communications about future financial commitments 
        and refinancing requirements.
    - name: origination_date
      type: date_1!
      description: >
        Calendar date when the debt instrument was initially established or issued. Provides 
        chronological context for the financing arrangement in stakeholder communications, 
        establishes the starting point for term calculations, and supports historical analysis 
        of the organization's financing activities.
    - name: outstanding_balance
      type: numeric_1!
      description: >
        Current amount owed on the debt instrument in the organization's reporting currency. 
        Represents the present liability appropriate for financial statement disclosure, investor 
        communications, and debt covenant reporting while reflecting the actual financial 
        obligation as of the most recent reporting date.
    - name: payment_amount
      type: numeric_1
      description: >
        Standard periodic debt service payment in the organization's reporting currency that has 
        been authorized for external disclosure. Provides insight into recurring financial 
        obligations while maintaining appropriate confidentiality around detailed payment 
        structures, amortization schedules, and proprietary cash flow management strategies.
    - name: payment_frequency
      type: character_varying_1
      description: >
        Temporal pattern of debt service payments (Monthly, Quarterly, Semi-Annual, Annual, etc.) 
        that has been authorized for external disclosure. Provides context for understanding the 
        organization's recurring financial obligations and cash flow patterns in stakeholder 
        communications about liquidity management.
    - name: principal_amount
      type: numeric_1!
      description: >
        Original borrowed amount of the debt instrument in the organization's reporting currency. 
        Represents the initial financing value appropriate for stakeholder communications while 
        abstracting proprietary funding structures, tranching arrangements, and detailed facility 
        mechanics that may be competitively sensitive.
    - name: updated_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording the most recent modification to the debt instrument information 
        in the public directory. Essential for tracking revision history, documenting when 
        financial data was refreshed, and maintaining transparency about data currency in 
        stakeholder communications and regulatory filings.
  graphql:
    typeName: public_debt_instruments
    inputTypeName: public_debt_instruments_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.debt_instruments

---
kind: TypePermissions
version: v1
definition:
  typeName: public_debt_instruments
  permissions:
    - role: admin
      output:
        allowedFields:
          - collateral_description
          - covenant_details
          - created_at
          - debt_id
          - instrument_name
          - instrument_type
          - interest_rate
          - interest_type
          - is_secured
          - lender_name
          - maturity_date
          - origination_date
          - outstanding_balance
          - payment_amount
          - payment_frequency
          - principal_amount
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_debt_instruments_bool_exp
  operand:
    object:
      type: public_debt_instruments
      comparableFields:
        - fieldName: collateral_description
          booleanExpressionType: text_bool_exp_1
        - fieldName: covenant_details
          booleanExpressionType: text_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: debt_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: instrument_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: instrument_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: interest_rate
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: interest_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: is_secured
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: lender_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: maturity_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: origination_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: outstanding_balance
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: payment_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: payment_frequency
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: principal_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_debt_instruments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_debt_instruments_agg_exp
  operand:
    object:
      aggregatedType: public_debt_instruments
      aggregatableFields:
        - fieldName: collateral_description
          aggregateExpression: text_agg_exp_1
        - fieldName: covenant_details
          aggregateExpression: text_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: debt_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: instrument_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: instrument_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: interest_rate
          aggregateExpression: numeric_agg_exp_1
        - fieldName: interest_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: is_secured
          aggregateExpression: boolean_agg_exp_1
        - fieldName: lender_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: maturity_date
          aggregateExpression: date_agg_exp_1
        - fieldName: origination_date
          aggregateExpression: date_agg_exp_1
        - fieldName: outstanding_balance
          aggregateExpression: numeric_agg_exp_1
        - fieldName: payment_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: payment_frequency
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: principal_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_debt_instruments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_debt_instruments_order_by_exp
  operand:
    object:
      orderedType: public_debt_instruments
      orderableFields:
        - fieldName: collateral_description
          orderByExpression: text_1_order_by_exp
        - fieldName: covenant_details
          orderByExpression: text_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: debt_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: instrument_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: instrument_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: interest_rate
          orderByExpression: numeric_1_order_by_exp
        - fieldName: interest_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: is_secured
          orderByExpression: boolean_1_order_by_exp
        - fieldName: lender_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: maturity_date
          orderByExpression: date_1_order_by_exp
        - fieldName: origination_date
          orderByExpression: date_1_order_by_exp
        - fieldName: outstanding_balance
          orderByExpression: numeric_1_order_by_exp
        - fieldName: payment_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: payment_frequency
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: principal_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_debt_instruments_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_debt_instruments
  description: |
    # Capital Structure Transparency Framework

    The Public Debt Instruments model represents the organization's externally shareable record 
    of financing arrangements and borrowing activities. This model provides a structured framework 
    for communicating debt obligations while maintaining appropriate confidentiality boundaries 
    around proprietary financing strategies and lender relationships, supporting:

    * **Financial Disclosure** - Meeting regulatory requirements for debt reporting in financial 
      statements, footnotes, and management discussion and analysis sections
    * **Investor Communications** - Providing transparency into capital structure, leverage 
      profile, and debt maturity timeline for shareholder and analyst evaluation
    * **Credit Assessment** - Supporting credit rating agencies, potential lenders, and financial 
      partners in evaluating the organization's debt profile and financial health
    * **Governance Reporting** - Demonstrating responsible financial management through 
      transparent disclosure of material financing arrangements and obligations
    * **Liquidity Analysis** - Enabling stakeholders to understand future debt service 
      requirements, maturity concentrations, and refinancing needs

    ## Implementation Guidelines

    The public debt instrument disclosure framework follows these key principles:
    - Only financing details authorized for external disclosure are included
    - Debt classifications follow standard industry conventions for consistent interpretation
    - Material terms and covenants are appropriately summarized without revealing proprietary details
    - Lender relationships are disclosed with appropriate abstraction of confidential arrangements
    - Interest rate information balances transparency with protection of negotiated terms

    ## Integration Context

    The Public Debt Instruments model connects to multiple external-facing systems:
    - Structures debt disclosures in Annual Reports and Quarterly Financial Statements
    - Feeds regulatory filings and statutory disclosure requirements
    - Provides debt profile data for Credit Rating Agency submissions
    - Supports debt maturity analysis in Investor Presentations and Earnings Calls
    - Enables capital structure visualization in Financial Analysis and Benchmarking
  objectType: public_debt_instruments
  source:
    dataConnectorName: financials
    collection: public.debt_instruments
  filterExpressionType: public_debt_instruments_bool_exp
  aggregateExpression: public_debt_instruments_agg_exp
  orderByExpression: public_debt_instruments_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_debt_instruments
      subscription:
        rootField: public_debt_instruments
    selectUniques:
      - queryRootField: public_debt_instruments_by_debt_id
        uniqueIdentifier:
          - debt_id
        subscription:
          rootField: public_debt_instruments_by_debt_id
    filterInputTypeName: public_debt_instruments_filter_input
    aggregate:
      queryRootField: public_debt_instruments_aggregate
      subscription:
        rootField: public_debt_instruments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_debt_instruments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
