---
kind: ObjectType
version: v1
definition:
  name: public_product_categories
  fields:
    - name: category_id
      type: integer!
    - name: category_name
      type: character_varying!
    - name: created_at
      type: timestamp_without_time_zone
    - name: description
      type: text
    - name: parent_category_id
      type: integer
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_product_categories
    inputTypeName: public_product_categories_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.product_categories

---
kind: TypePermissions
version: v1
definition:
  typeName: public_product_categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - category_name
          - created_at
          - description
          - parent_category_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_product_categories_bool_exp
  operand:
    object:
      type: public_product_categories
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: category_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: parent_category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_product_categories_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_product_categories_agg_exp
  operand:
    object:
      aggregatedType: public_product_categories
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: integer_agg_exp
        - fieldName: category_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: parent_category_id
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_product_categories_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_product_categories_order_by_exp
  operand:
    object:
      orderedType: public_product_categories
      orderableFields:
        - fieldName: category_id
          orderByExpression: integer_order_by_exp
        - fieldName: category_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: parent_category_id
          orderByExpression: integer_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_product_categories_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_product_categories
  objectType: public_product_categories
  source:
    dataConnectorName: operations
    collection: public.product_categories
  filterExpressionType: public_product_categories_bool_exp
  aggregateExpression: public_product_categories_agg_exp
  orderByExpression: public_product_categories_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_product_categories
      subscription:
        rootField: public_product_categories
    selectUniques:
      - queryRootField: public_product_categories_by_category_id
        uniqueIdentifier:
          - category_id
        subscription:
          rootField: public_product_categories_by_category_id
    filterInputTypeName: public_product_categories_filter_input
    aggregate:
      queryRootField: public_product_categories_aggregate
      subscription:
        rootField: public_product_categories_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_product_categories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product_category
  sourceType: public_product_categories
  target:
    model:
      name: public_product_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: parent_category_id
      target:
        modelField:
          - fieldName: category_id

---
kind: Relationship
version: v1
definition:
  name: product_categories
  sourceType: public_product_categories
  target:
    model:
      name: public_product_categories
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: parent_category_id

---
kind: Relationship
version: v1
definition:
  name: products
  sourceType: public_product_categories
  target:
    model:
      name: public_products
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id