---
kind: ObjectType
version: v1
definition:
  name: public_po_items
  fields:
    - name: created_at
      type: timestamp_without_time_zone
    - name: item_id
      type: integer!
    - name: line_total
      type: numeric!
    - name: po_id
      type: integer!
    - name: product_id
      type: integer!
    - name: quantity
      type: integer!
    - name: received_quantity
      type: integer
    - name: unit_price
      type: numeric!
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_po_items
    inputTypeName: public_po_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.po_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_po_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - item_id
          - line_total
          - po_id
          - product_id
          - quantity
          - received_quantity
          - unit_price
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_po_items_bool_exp
  operand:
    object:
      type: public_po_items
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: item_id
          booleanExpressionType: integer_bool_exp
        - fieldName: line_total
          booleanExpressionType: numeric_bool_exp
        - fieldName: po_id
          booleanExpressionType: integer_bool_exp
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: received_quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_price
          booleanExpressionType: numeric_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_po_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_po_items_agg_exp
  operand:
    object:
      aggregatedType: public_po_items
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: item_id
          aggregateExpression: integer_agg_exp
        - fieldName: line_total
          aggregateExpression: numeric_agg_exp
        - fieldName: po_id
          aggregateExpression: integer_agg_exp
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity
          aggregateExpression: integer_agg_exp
        - fieldName: received_quantity
          aggregateExpression: integer_agg_exp
        - fieldName: unit_price
          aggregateExpression: numeric_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_po_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_po_items_order_by_exp
  operand:
    object:
      orderedType: public_po_items
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: item_id
          orderByExpression: integer_order_by_exp
        - fieldName: line_total
          orderByExpression: numeric_order_by_exp
        - fieldName: po_id
          orderByExpression: integer_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_order_by_exp
        - fieldName: received_quantity
          orderByExpression: integer_order_by_exp
        - fieldName: unit_price
          orderByExpression: numeric_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_po_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_po_items
  objectType: public_po_items
  source:
    dataConnectorName: operations
    collection: public.po_items
  filterExpressionType: public_po_items_bool_exp
  aggregateExpression: public_po_items_agg_exp
  orderByExpression: public_po_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_po_items
      subscription:
        rootField: public_po_items
    selectUniques:
      - queryRootField: public_po_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: public_po_items_by_item_id
    filterInputTypeName: public_po_items_filter_input
    aggregate:
      queryRootField: public_po_items_aggregate
      subscription:
        rootField: public_po_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_po_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: purchase_order
  sourceType: public_po_items
  target:
    model:
      name: public_purchase_orders
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: po_id
      target:
        modelField:
          - fieldName: po_id

---
kind: Relationship
version: v1
definition:
  name: product
  sourceType: public_po_items
  target:
    model:
      name: public_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id