---
kind: ObjectType
version: v1
definition:
  name: public_budget_vs_actual
  description: >
    Transparent financial performance comparison framework that provides stakeholders with 
    visibility into the organization's execution against published financial plans. This model 
    delivers externally accessible variance analysis between planned allocations and actual 
    results, supporting governance transparency, accountability reporting, and disclosure 
    requirements while maintaining appropriate confidentiality boundaries.
  fields:
    - name: account_id
      type: integer_1!
      description: >
        Reference to the specific financial account classification from the public chart of 
        accounts. Links the variance record to the organization's public financial taxonomy, 
        enabling consistent categorization in external reporting, stakeholder communications, 
        and comparative analysis of financial performance across reporting periods.
    - name: actual_amount
      type: numeric_1
      description: >
        Publicly disclosed financial outcome for the specific account and fiscal period. 
        Represents the consolidated value of actual financial activities appropriate for 
        external stakeholder consumption. May reflect timing adjustments or aggregation 
        to protect competitively sensitive transactional details while maintaining accuracy.
    - name: budget_amount
      type: numeric_1!
      description: >
        Publicly committed financial allocation established in the approved and disclosed 
        budget plan. Represents the organization's formal financial target or limit that was 
        communicated to external stakeholders. Serves as the baseline for transparent 
        performance measurement and accountability reporting to investors, regulators, and 
        oversight entities.
    - name: budget_id
      type: integer_1!
      description: >
        Reference to the parent public budget plan that established the original financial 
        allocation. Creates traceability between variance analysis and the source budget 
        disclosures, ensuring consistent narrative across all public financial communications 
        and providing context for performance evaluation.
    - name: created_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp when the public variance record was initially created. Supports audit 
        trails of disclosure timing, data provenance tracking, and chronological documentation 
        of the organization's transparent reporting practices. Essential for verifying compliance 
        with disclosure timeliness requirements.
    - name: fiscal_month
      type: integer_1
      description: >
        Specific month (1-12) within the fiscal year for which budget performance is being 
        publicly reported. Provides granular temporal context for stakeholders to understand 
        seasonal patterns, identify timing variances, and assess the organization's execution 
        rhythm throughout the fiscal cycle.
    - name: fiscal_quarter
      type: integer_1
      description: >
        Quarter (1-4) within the fiscal year for aggregating monthly performance data into 
        intermediate reporting periods aligned with public disclosure schedules. Supports 
        quarterly earnings reports, investor communications, and regulatory filings that 
        require standardized fiscal period boundaries.
    - name: fiscal_year
      type: integer_1!
      description: >
        Financial reporting year using the organization's defined fiscal calendar in public 
        communications. Establishes the primary time boundary for annual performance reporting, 
        statutory disclosures, and year-over-year comparative analysis accessible to external 
        stakeholders and compliance authorities.
    - name: id
      type: integer_1!
      description: >
        Unique identifier for each public budget variance record. Serves as the primary reference 
        key for external reporting systems, disclosure platforms, and data integrations with 
        investor relations portals or regulatory filing mechanisms. Ensures precise addressability 
        of specific performance data points.
    - name: updated_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording the most recent modification to the public variance record. 
        Essential for tracking revision history in external disclosures, documenting when 
        financial reporting was refreshed or restated, and maintaining transparency about 
        data currency in stakeholder communications.
    - name: variance_amount
      type: numeric_1
      description: >
        Publicly reported difference between actual and budgeted amounts (Actual - Budget). 
        Quantifies the absolute magnitude of deviation from financial commitments in a format 
        accessible to external stakeholders. Provides transparent insight into financial 
        execution while maintaining appropriate confidentiality of underlying transactional details.
    - name: variance_percentage
      type: numeric_1
      description: >
        Relative measure of variance expressed as a percentage of the budget amount 
        ((Actual - Budget) / |Budget| * 100) for public consumption. Normalizes performance 
        data for meaningful comparison across accounts of different magnitudes, enabling 
        stakeholders to assess relative significance of variances regardless of absolute size.
  graphql:
    typeName: public_budget_vs_actual
    inputTypeName: public_budget_vs_actual_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.budget_vs_actual

---
kind: TypePermissions
version: v1
definition:
  typeName: public_budget_vs_actual
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - actual_amount
          - budget_amount
          - budget_id
          - created_at
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - id
          - updated_at
          - variance_amount
          - variance_percentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_budget_vs_actual_bool_exp
  operand:
    object:
      type: public_budget_vs_actual
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: actual_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: budget_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: budget_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: fiscal_month
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_quarter
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: variance_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: variance_percentage
          booleanExpressionType: numeric_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_budget_vs_actual_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_budget_vs_actual_agg_exp
  operand:
    object:
      aggregatedType: public_budget_vs_actual
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: actual_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: budget_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: budget_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: fiscal_month
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_quarter
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: id
          aggregateExpression: integer_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: variance_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: variance_percentage
          aggregateExpression: numeric_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_budget_vs_actual_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_budget_vs_actual_order_by_exp
  operand:
    object:
      orderedType: public_budget_vs_actual
      orderableFields:
        - fieldName: account_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: actual_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: budget_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: budget_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: id
          orderByExpression: integer_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: variance_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: variance_percentage
          orderByExpression: numeric_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_budget_vs_actual_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_budget_vs_actual
  description: |
    # Financial Accountability Reporting Framework

    The Public Budget vs Actual model enables transparent communication of the organization's 
    financial performance against published commitments. This externally accessible variance 
    analysis framework balances stakeholder transparency with appropriate confidentiality to 
    support:

    * **Performance Accountability** - Demonstrating responsible stewardship through measured 
      outcomes against public financial commitments
    * **Disclosure Compliance** - Meeting regulatory requirements for transparent reporting 
      of material variances from published financial plans
    * **Stakeholder Communication** - Providing investors, customers, and partners with insight 
      into execution quality and financial discipline
    * **Governance Verification** - Evidencing that financial oversight mechanisms are functioning 
      to monitor and manage budget adherence
    * **Reputational Management** - Building market confidence through proactive transparency 
      about both positive and negative financial variances

    ## Implementation Guidelines

    The public variance reporting system follows these key principles:
    - Disclosure thresholds are established to report material variances while avoiding 
      unnecessary market speculation
    - Financial outcomes are reviewed by disclosure committee before public release
    - Contextual narrative is provided alongside numerical data to explain significant variances
    - Historical variance data remains accessible to support long-term performance analysis
    - Standardized fiscal periods align with public financial reporting calendar

    ## Integration Context

    This model connects with multiple external-facing systems:
    - Provides performance data for Annual Reports and Quarterly Earnings Releases
    - Supplies content for ESG and Corporate Responsibility reporting
    - Feeds regulatory filings and statutory disclosure requirements
    - Supports investor presentations and analyst communications
    - Enables benchmarking against industry performance standards and peer reporting
  objectType: public_budget_vs_actual
  source:
    dataConnectorName: financials
    collection: public.budget_vs_actual
  filterExpressionType: public_budget_vs_actual_bool_exp
  aggregateExpression: public_budget_vs_actual_agg_exp
  orderByExpression: public_budget_vs_actual_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_budget_vs_actual
      subscription:
        rootField: public_budget_vs_actual
    selectUniques:
      - queryRootField: public_budget_vs_actual_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_budget_vs_actual_by_id
    filterInputTypeName: public_budget_vs_actual_filter_input
    aggregate:
      queryRootField: public_budget_vs_actual_aggregate
      subscription:
        rootField: public_budget_vs_actual_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_budget_vs_actual
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: chart_of_account
  sourceType: public_budget_vs_actual
  target:
    model:
      name: public_chart_of_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: account_id

---
kind: Relationship
version: v1
definition:
  name: budget_plan
  sourceType: public_budget_vs_actual
  target:
    model:
      name: public_budget_plans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: budget_id
      target:
        modelField:
          - fieldName: budget_id