---
kind: ObjectType
version: v1
definition:
  name: PublicBudgetVsActual
  description: "Object type for public.budget_vs_actual. Description: null"
  fields:
    - name: accountId
      type: Int32!
    - name: actualAmount
      type: Bigdecimal
    - name: budgetAmount
      type: Bigdecimal!
    - name: budgetId
      type: Int32!
    - name: createdAt
      type: Timestamp
    - name: fiscalMonth
      type: Int32
    - name: fiscalQuarter
      type: Int32
    - name: fiscalYear
      type: Int32!
    - name: id
      type: Int32!
    - name: updatedAt
      type: Timestamp
    - name: varianceAmount
      type: Bigdecimal
    - name: variancePercentage
      type: Bigdecimal
  graphql:
    typeName: PublicBudgetVsActual
    inputTypeName: PublicBudgetVsActualInput
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.budget_vs_actual
      fieldMapping:
        accountId:
          column:
            name: account_id
        actualAmount:
          column:
            name: actual_amount
        budgetAmount:
          column:
            name: budget_amount
        budgetId:
          column:
            name: budget_id
        createdAt:
          column:
            name: created_at
        fiscalMonth:
          column:
            name: fiscal_month
        fiscalQuarter:
          column:
            name: fiscal_quarter
        fiscalYear:
          column:
            name: fiscal_year
        id:
          column:
            name: id
        updatedAt:
          column:
            name: updated_at
        varianceAmount:
          column:
            name: variance_amount
        variancePercentage:
          column:
            name: variance_percentage

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicBudgetVsActual
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - actualAmount
          - budgetAmount
          - budgetId
          - createdAt
          - fiscalMonth
          - fiscalQuarter
          - fiscalYear
          - id
          - updatedAt
          - varianceAmount
          - variancePercentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicBudgetVsActualBoolExp
  operand:
    object:
      type: PublicBudgetVsActual
      comparableFields:
        - fieldName: accountId
          booleanExpressionType: IntegerBoolExp
        - fieldName: actualAmount
          booleanExpressionType: DecimalBoolExp
        - fieldName: budgetAmount
          booleanExpressionType: DecimalBoolExp
        - fieldName: budgetId
          booleanExpressionType: IntegerBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: fiscalMonth
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscalQuarter
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscalYear
          booleanExpressionType: IntegerBoolExp
        - fieldName: id
          booleanExpressionType: IntegerBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: varianceAmount
          booleanExpressionType: DecimalBoolExp
        - fieldName: variancePercentage
          booleanExpressionType: DecimalBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicBudgetVsActualBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicBudgetVsActualAggExp
  operand:
    object:
      aggregatedType: PublicBudgetVsActual
      aggregatableFields:
        - fieldName: accountId
          aggregateExpression: IntegerAggExp
        - fieldName: actualAmount
          aggregateExpression: DecimalAggExp
        - fieldName: budgetAmount
          aggregateExpression: DecimalAggExp
        - fieldName: budgetId
          aggregateExpression: IntegerAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: fiscalMonth
          aggregateExpression: IntegerAggExp
        - fieldName: fiscalQuarter
          aggregateExpression: IntegerAggExp
        - fieldName: fiscalYear
          aggregateExpression: IntegerAggExp
        - fieldName: id
          aggregateExpression: IntegerAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: varianceAmount
          aggregateExpression: DecimalAggExp
        - fieldName: variancePercentage
          aggregateExpression: DecimalAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicBudgetVsActualAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicBudgetVsActualOrderByExp
  operand:
    object:
      orderedType: PublicBudgetVsActual
      orderableFields:
        - fieldName: accountId
          orderByExpression: Int32OrderByExp
        - fieldName: actualAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: budgetAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: budgetId
          orderByExpression: Int32OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: fiscalMonth
          orderByExpression: Int32OrderByExp
        - fieldName: fiscalQuarter
          orderByExpression: Int32OrderByExp
        - fieldName: fiscalYear
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: varianceAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: variancePercentage
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicBudgetVsActualOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicBudgetVsActual
  objectType: PublicBudgetVsActual
  source:
    dataConnectorName: financials
    collection: public.budget_vs_actual
  filterExpressionType: PublicBudgetVsActualBoolExp
  aggregateExpression: PublicBudgetVsActualAggExp
  orderByExpression: PublicBudgetVsActualOrderByExp
  graphql:
    selectMany:
      queryRootField: publicBudgetVsActual
      subscription:
        rootField: publicBudgetVsActual
    selectUniques:
      - queryRootField: publicBudgetVsActualById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicBudgetVsActualById
    filterInputTypeName: PublicBudgetVsActualFilterInput
    aggregate:
      queryRootField: publicBudgetVsActualAggregate
      subscription:
        rootField: publicBudgetVsActualAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicBudgetVsActual
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

