---
kind: ObjectType
version: v1
definition:
  name: PublicBudgetPlans
  description: "Object type for public.budget_plans. Description: null"
  fields:
    - name: approvedBy
      type: String_1
    - name: budgetId
      type: Int32!
    - name: budgetName
      type: String_1!
    - name: createdAt
      type: Timestamp
    - name: description
      type: String_1
    - name: fiscalYear
      type: Int32!
    - name: preparedBy
      type: String_1
    - name: status
      type: String_1
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicBudgetPlans
    inputTypeName: PublicBudgetPlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.budget_plans
      fieldMapping:
        approvedBy:
          column:
            name: approved_by
        budgetId:
          column:
            name: budget_id
        budgetName:
          column:
            name: budget_name
        createdAt:
          column:
            name: created_at
        description:
          column:
            name: description
        fiscalYear:
          column:
            name: fiscal_year
        preparedBy:
          column:
            name: prepared_by
        status:
          column:
            name: status
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicBudgetPlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - approvedBy
          - budgetId
          - budgetName
          - createdAt
          - description
          - fiscalYear
          - preparedBy
          - status
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicBudgetPlansBoolExp
  operand:
    object:
      type: PublicBudgetPlans
      comparableFields:
        - fieldName: approvedBy
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: budgetId
          booleanExpressionType: IntegerBoolExp
        - fieldName: budgetName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: fiscalYear
          booleanExpressionType: IntegerBoolExp
        - fieldName: preparedBy
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicBudgetPlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicBudgetPlansAggExp
  operand:
    object:
      aggregatedType: PublicBudgetPlans
      aggregatableFields:
        - fieldName: approvedBy
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: budgetId
          aggregateExpression: IntegerAggExp
        - fieldName: budgetName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: fiscalYear
          aggregateExpression: IntegerAggExp
        - fieldName: preparedBy
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicBudgetPlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicBudgetPlansOrderByExp
  operand:
    object:
      orderedType: PublicBudgetPlans
      orderableFields:
        - fieldName: approvedBy
          orderByExpression: String1OrderByExp
        - fieldName: budgetId
          orderByExpression: Int32OrderByExp
        - fieldName: budgetName
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: fiscalYear
          orderByExpression: Int32OrderByExp
        - fieldName: preparedBy
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicBudgetPlansOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicBudgetPlans
  objectType: PublicBudgetPlans
  source:
    dataConnectorName: financials
    collection: public.budget_plans
  filterExpressionType: PublicBudgetPlansBoolExp
  aggregateExpression: PublicBudgetPlansAggExp
  orderByExpression: PublicBudgetPlansOrderByExp
  graphql:
    selectMany:
      queryRootField: publicBudgetPlans
      subscription:
        rootField: publicBudgetPlans
    selectUniques:
      - queryRootField: publicBudgetPlansByBudgetId
        uniqueIdentifier:
          - budgetId
        subscription:
          rootField: publicBudgetPlansByBudgetId
    filterInputTypeName: PublicBudgetPlansFilterInput
    aggregate:
      queryRootField: publicBudgetPlansAggregate
      subscription:
        rootField: publicBudgetPlansAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicBudgetPlans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

