---
kind: ObjectType
version: v1
definition:
  name: public_general_ledger
  description: >
    Financial transaction transparency framework that provides externally shareable information 
    about accounting entries and monetary movements. This model represents the publicly accessible 
    record of financial activities used for audit trails, regulatory compliance, and stakeholder 
    reporting while maintaining appropriate confidentiality boundaries around proprietary 
    accounting details and sensitive transaction information.
  fields:
    - name: account_id
      type: integer_1
      description: >
        Reference to the specific financial account classification from the public chart of 
        accounts. Links the transaction to the organization's public financial taxonomy, enabling 
        consistent categorization in external reporting, financial statement preparation, and 
        stakeholder communications about financial activities.
    - name: created_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording when the general ledger entry was initially created in the 
        public directory. Supports audit trails, transaction history tracking, and chronological 
        documentation of financial activities. Helps establish the sequence of accounting events 
        for compliance reporting and financial disclosure timelines.
    - name: credit_amount
      type: numeric_1
      description: >
        Monetary value recorded on the credit side of the accounting entry in the organization's 
        reporting currency. Represents the consolidated value appropriate for external stakeholder 
        consumption, which may reflect aggregation to protect competitively sensitive transactional 
        details while maintaining accuracy in financial reporting.
    - name: debit_amount
      type: numeric_1
      description: >
        Monetary value recorded on the debit side of the accounting entry in the organization's 
        reporting currency. Represents the consolidated value appropriate for external stakeholder 
        consumption, which may reflect aggregation to protect competitively sensitive transactional 
        details while maintaining accuracy in financial reporting.
    - name: description
      type: text_1
      description: >
        Narrative explanation of the financial transaction suitable for external stakeholder 
        consumption. Provides context about the purpose, significance, and implications of the 
        accounting entry while maintaining appropriate confidentiality. Supports audit documentation, 
        regulatory compliance, and financial disclosure transparency.
    - name: entry_date
      type: date_1!
      description: >
        Calendar date when the financial transaction was recorded or recognized for external 
        reporting purposes. Establishes the chronological placement of accounting events for 
        stakeholder communications, regulatory filings, and financial statement preparation. 
        Essential for period-based analysis of financial activities.
    - name: entry_id
      type: integer_1!
      description: >
        Unique identifier for each general ledger transaction. Serves as the primary reference key 
        for data integration with external reporting systems, audit platforms, and regulatory 
        filing mechanisms. Ensures consistent tracking of financial activities across all 
        accounting communications and stakeholder disclosures.
    - name: entry_source
      type: character_varying_1!
      description: >
        Classification of the transaction origin (AP, AR, Payroll, Manual, etc.) that has been 
        authorized for external disclosure. Provides context for understanding the nature and 
        purpose of the accounting entry in a format appropriate for external stakeholder 
        consumption and audit trail documentation.
    - name: fiscal_month
      type: integer_1!
      description: >
        Specific month (1-12) within the fiscal year to which the transaction is attributed for 
        financial reporting. Provides granular temporal context for stakeholders to understand 
        monthly financial patterns, identify timing of significant events, and assess the 
        organization's financial activities throughout the fiscal cycle.
    - name: fiscal_quarter
      type: integer_1!
      description: >
        Quarter (1-4) within the fiscal year to which the transaction is attributed for financial 
        reporting. Aligns with quarterly reporting requirements for public companies, supporting 
        investor communications, regulatory filings, and comparative analysis of financial 
        performance across standardized reporting periods.
    - name: fiscal_year
      type: integer_1!
      description: >
        Financial reporting year to which the transaction is attributed, using the organization's 
        defined fiscal calendar. This temporal dimension ensures proper alignment with annual 
        reports, tax filings, and regulatory submissions that follow the same fiscal period 
        conventions, providing consistent timeframes for stakeholder analysis.
    - name: reference_number
      type: character_varying_1
      description: >
        External tracking identifier that links the accounting entry to publicly referenceable 
        documents or transactions. Provides traceability to authorized source documentation while 
        maintaining appropriate confidentiality around internal document details and proprietary 
        transaction identifiers.
    - name: updated_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording the most recent modification to the general ledger entry in 
        the public directory. Essential for tracking revision history, documenting when financial 
        data was refreshed or restated, and maintaining transparency about data currency in 
        stakeholder communications and regulatory filings.
  graphql:
    typeName: public_general_ledger
    inputTypeName: public_general_ledger_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.general_ledger

---
kind: TypePermissions
version: v1
definition:
  typeName: public_general_ledger
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - created_at
          - credit_amount
          - debit_amount
          - description
          - entry_date
          - entry_id
          - entry_source
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - reference_number
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_general_ledger_bool_exp
  operand:
    object:
      type: public_general_ledger
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: credit_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: debit_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: entry_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: entry_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: entry_source
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: fiscal_month
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_quarter
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: reference_number
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_general_ledger_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_general_ledger_agg_exp
  operand:
    object:
      aggregatedType: public_general_ledger
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: credit_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: debit_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: entry_date
          aggregateExpression: date_agg_exp_1
        - fieldName: entry_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: entry_source
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: fiscal_month
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_quarter
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: reference_number
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_general_ledger_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_general_ledger_order_by_exp
  operand:
    object:
      orderedType: public_general_ledger
      orderableFields:
        - fieldName: account_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: credit_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: debit_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: entry_date
          orderByExpression: date_1_order_by_exp
        - fieldName: entry_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: entry_source
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: reference_number
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_general_ledger_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_general_ledger
  description: |
    # Financial Transaction Transparency Framework

    The Public General Ledger model represents the organization's externally shareable record of 
    accounting entries and financial activities. This model provides a structured framework for 
    documenting monetary movements while maintaining appropriate confidentiality boundaries around 
    proprietary accounting details and sensitive transaction information, supporting:

    * **Audit Trail Documentation** - Providing chronological evidence of financial transactions 
      for compliance verification, governance reporting, and independent attestation
    * **Regulatory Compliance** - Meeting requirements for transaction record-keeping, financial 
      controls documentation, and accounting transparency in regulated industries
    * **Financial Reporting** - Supporting the preparation of financial statements, regulatory 
      filings, and stakeholder disclosures with appropriate transaction-level detail
    * **Fiscal Accountability** - Demonstrating responsible financial management through 
      documented transaction history, proper accounting classification, and change control
    * **Disclosure Transparency** - Enabling appropriate visibility into financial activities 
      while protecting competitively sensitive details and proprietary information

    ## Implementation Guidelines

    The public general ledger framework follows these key principles:
    - Only transaction information authorized for external disclosure is included
    - Double-entry accounting principles are maintained with balanced debits and credits
    - Transaction descriptions provide appropriate context without revealing sensitive details
    - Account classifications align with the public chart of accounts for consistent reporting
    - Fiscal period attribution supports proper financial statement preparation and analysis

    ## Integration Context

    The Public General Ledger model connects to multiple external-facing systems:
    - Provides transaction support for Financial Statements and Regulatory Filings
    - Feeds audit evidence for External Attestation and Compliance Verification
    - Supports financial controls documentation for Governance and Risk Reporting
    - Enables transaction tracing in Financial Investigations and Due Diligence
    - Facilitates account reconciliation in External Audit and Financial Review processes
  objectType: public_general_ledger
  source:
    dataConnectorName: financials
    collection: public.general_ledger
  filterExpressionType: public_general_ledger_bool_exp
  aggregateExpression: public_general_ledger_agg_exp
  orderByExpression: public_general_ledger_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_general_ledger
      subscription:
        rootField: public_general_ledger
    selectUniques:
      - queryRootField: public_general_ledger_by_entry_id
        uniqueIdentifier:
          - entry_id
        subscription:
          rootField: public_general_ledger_by_entry_id
    filterInputTypeName: public_general_ledger_filter_input
    aggregate:
      queryRootField: public_general_ledger_aggregate
      subscription:
        rootField: public_general_ledger_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_general_ledger
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
