---
kind: ObjectType
version: v1
definition:
  name: PublicOrderItems
  description: "Object type for public.order_items. Description: null"
  fields:
    - name: createdAt
      type: Timestamp
    - name: discountPercentage
      type: Bigdecimal
    - name: itemId
      type: Int32!
    - name: lineTotal
      type: Bigdecimal!
    - name: orderId
      type: Int32!
    - name: productId
      type: Int32!
    - name: quantity
      type: Int32!
    - name: unitPrice
      type: Bigdecimal!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicOrderItems
    inputTypeName: PublicOrderItemsInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.order_items
      fieldMapping:
        createdAt:
          column:
            name: created_at
        discountPercentage:
          column:
            name: discount_percentage
        itemId:
          column:
            name: item_id
        lineTotal:
          column:
            name: line_total
        orderId:
          column:
            name: order_id
        productId:
          column:
            name: product_id
        quantity:
          column:
            name: quantity
        unitPrice:
          column:
            name: unit_price
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicOrderItems
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - discountPercentage
          - itemId
          - lineTotal
          - orderId
          - productId
          - quantity
          - unitPrice
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicOrderItemsBoolExp
  operand:
    object:
      type: PublicOrderItems
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: discountPercentage
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: itemId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: lineTotal
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: orderId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unitPrice
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicOrderItemsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicOrderItemsAggExp
  operand:
    object:
      aggregatedType: PublicOrderItems
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: discountPercentage
          aggregateExpression: DecimalAggExp_1
        - fieldName: itemId
          aggregateExpression: IntegerAggExp_1
        - fieldName: lineTotal
          aggregateExpression: DecimalAggExp_1
        - fieldName: orderId
          aggregateExpression: IntegerAggExp_1
        - fieldName: productId
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: unitPrice
          aggregateExpression: DecimalAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicOrderItemsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicOrderItemsOrderByExp
  operand:
    object:
      orderedType: PublicOrderItems
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: discountPercentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: itemId
          orderByExpression: Int32OrderByExp
        - fieldName: lineTotal
          orderByExpression: BigdecimalOrderByExp
        - fieldName: orderId
          orderByExpression: Int32OrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: unitPrice
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicOrderItemsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicOrderItems
  objectType: PublicOrderItems
  source:
    dataConnectorName: operations
    collection: public.order_items
  filterExpressionType: PublicOrderItemsBoolExp
  aggregateExpression: PublicOrderItemsAggExp
  orderByExpression: PublicOrderItemsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicOrderItems
      subscription:
        rootField: publicOrderItems
    selectUniques:
      - queryRootField: publicOrderItemsByItemId
        uniqueIdentifier:
          - itemId
        subscription:
          rootField: publicOrderItemsByItemId
    filterInputTypeName: PublicOrderItemsFilterInput
    aggregate:
      queryRootField: publicOrderItemsAggregate
      subscription:
        rootField: publicOrderItemsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicOrderItems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

