---
kind: ObjectType
version: v1
definition:
  name: public_financial_statements
  description: >
    Regulatory disclosure framework that provides externally shareable information about the 
    organization's financial position, performance, and cash flows. This model represents the 
    publicly accessible financial reporting documents used for investor communications, regulatory 
    filings, and stakeholder transparency while maintaining appropriate confidentiality boundaries 
    around proprietary financial details and competitive information.
  fields:
    - name: approved_by
      type: character_varying_1
      description: >
        Designated authority who provided formal endorsement of the financial statement, establishing 
        clear accountability in the governance process. This attribution is critical for regulatory 
        compliance, corporate governance standards, and stakeholder transparency regarding the 
        verification and authorization of published financial information.
    - name: created_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording when the financial statement record was initially created in 
        the public directory. Supports audit trails, disclosure timelines, and regulatory compliance 
        documentation. Essential for establishing the chronology of public financial information 
        releases and version control in external communications.
    - name: fiscal_month
      type: integer_1
      description: >
        Specific month (1-12) within the fiscal year for which the financial statement is being 
        publicly reported. Provides granular temporal context for stakeholders to understand 
        monthly financial performance, identify seasonal patterns, and assess the organization's 
        financial execution throughout the fiscal cycle.
    - name: fiscal_quarter
      type: integer_1
      description: >
        Quarter (1-4) within the fiscal year for which the financial statement is being publicly 
        reported. Aligns with standard quarterly reporting requirements for public companies, 
        supporting investor communications, regulatory filings, and comparative analysis of 
        financial performance across standardized reporting periods.
    - name: fiscal_year
      type: integer_1!
      description: >
        Financial reporting year to which the statement applies, using the organization's defined 
        fiscal calendar. This temporal dimension ensures proper alignment with annual reports, 
        tax filings, and regulatory submissions that follow the same fiscal period conventions, 
        providing consistent timeframes for stakeholder analysis.
    - name: is_audited
      type: boolean_1
      description: >
        Flag indicating whether the financial statement has undergone independent verification 
        by qualified external auditors. Provides critical information about the level of assurance 
        and compliance validation, significantly impacting stakeholder confidence, regulatory 
        standing, and the statement's authoritative weight in financial markets.
    - name: prepared_by
      type: character_varying_1
      description: >
        Individual, team, or department responsible for developing the publicly disclosed 
        financial information. Establishes clear attribution for external inquiries, follow-up 
        questions, or clarification requests from stakeholders, regulators, or media 
        regarding the published financial data.
    - name: statement_id
      type: integer_1!
      description: >
        Unique identifier for each financial statement record. Serves as the primary reference key 
        for data integration with external reporting systems, regulatory filing platforms, and 
        investor relations portals. Ensures consistent tracking and version control across all 
        public financial disclosures and stakeholder communications.
    - name: statement_type
      type: character_varying_1!
      description: >
        Classification of the financial statement according to standard reporting categories 
        (Balance Sheet, Income Statement, Cash Flow Statement, Statement of Changes in Equity). 
        Aligns with GAAP/IFRS requirements and enables stakeholders to understand the specific 
        nature and purpose of the financial disclosure within the complete reporting framework.
    - name: updated_at
      type: timestamp_without_time_zone_1
      description: >
        System timestamp recording the most recent modification to the financial statement 
        information in the public directory. Essential for tracking revision history, documenting 
        when financial data was refreshed or restated, and maintaining transparency about 
        data currency in stakeholder communications and regulatory filings.
  graphql:
    typeName: public_financial_statements
    inputTypeName: public_financial_statements_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.financial_statements

---
kind: TypePermissions
version: v1
definition:
  typeName: public_financial_statements
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by
          - created_at
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - is_audited
          - prepared_by
          - statement_id
          - statement_type
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_financial_statements_bool_exp
  operand:
    object:
      type: public_financial_statements
      comparableFields:
        - fieldName: approved_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: fiscal_month
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_quarter
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: is_audited
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: prepared_by
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: statement_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: statement_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_financial_statements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_financial_statements_agg_exp
  operand:
    object:
      aggregatedType: public_financial_statements
      aggregatableFields:
        - fieldName: approved_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: fiscal_month
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_quarter
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: is_audited
          aggregateExpression: boolean_agg_exp_1
        - fieldName: prepared_by
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: statement_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: statement_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_financial_statements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_financial_statements_order_by_exp
  operand:
    object:
      orderedType: public_financial_statements
      orderableFields:
        - fieldName: approved_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: is_audited
          orderByExpression: boolean_1_order_by_exp
        - fieldName: prepared_by
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: statement_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: statement_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_financial_statements_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_financial_statements
  description: |
    # Regulatory Reporting and Disclosure Framework

    The Public Financial Statements model represents the organization's externally shareable 
    financial reporting documents that communicate financial position, performance, and cash 
    flows to stakeholders. This model provides a structured framework for regulatory compliance 
    and transparent financial disclosure while maintaining appropriate confidentiality boundaries, 
    supporting:

    * **Investor Communications** - Providing standardized financial information for shareholders, 
      potential investors, and market analysts to evaluate performance and make informed decisions
    * **Regulatory Compliance** - Meeting disclosure requirements from securities regulators, 
      tax authorities, and industry oversight bodies through structured financial reporting
    * **Governance Transparency** - Demonstrating responsible financial management through 
      verified, audited statements with clear approval chains and accountability
    * **Market Credibility** - Building trust with financial institutions, business partners, 
      and customers through consistent, reliable financial disclosures
    * **Performance Benchmarking** - Enabling comparison with industry peers, historical trends, 
      and forecasted targets through standardized financial metrics

    ## Implementation Guidelines

    The public financial statement framework follows these key principles:
    - Statements adhere to applicable accounting standards (GAAP/IFRS) for consistent interpretation
    - Audit status is clearly indicated to communicate the level of independent verification
    - Reporting periods align with regulatory requirements and corporate disclosure calendars
    - Approval attribution establishes clear governance accountability for published information
    - Statement types follow standard classifications for proper financial analysis context

    ## Integration Context

    The Public Financial Statements model connects to multiple external-facing systems:
    - Structures financial disclosures in Annual Reports and Quarterly Filings
    - Feeds regulatory submission platforms for SEC, tax authorities, and industry regulators
    - Provides foundational data for Investor Relations portals and Earnings Calls
    - Supports credit applications and financial due diligence with lending institutions
    - Enables performance reporting in ESG Disclosures and Corporate Responsibility Reports
  objectType: public_financial_statements
  source:
    dataConnectorName: financials
    collection: public.financial_statements
  filterExpressionType: public_financial_statements_bool_exp
  aggregateExpression: public_financial_statements_agg_exp
  orderByExpression: public_financial_statements_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_financial_statements
      subscription:
        rootField: public_financial_statements
    selectUniques:
      - queryRootField: public_financial_statements_by_statement_id
        uniqueIdentifier:
          - statement_id
        subscription:
          rootField: public_financial_statements_by_statement_id
    filterInputTypeName: public_financial_statements_filter_input
    aggregate:
      queryRootField: public_financial_statements_aggregate
      subscription:
        rootField: public_financial_statements_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_financial_statements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: financial_statement_items
  sourceType: public_financial_statements
  target:
    model:
      name: public_financial_statement_items
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: statement_id
      target:
        modelField:
          - fieldName: statement_id
