---
kind: ObjectType
version: v1
definition:
  name: PublicInventory
  description: "Object type for public.inventory. Description: null"
  fields:
    - name: createdAt
      type: Timestamp
    - name: inventoryId
      type: Int32!
    - name: lastRestockDate
      type: Date
    - name: nextRestockDate
      type: Date
    - name: productId
      type: Int32!
    - name: quantityAllocated
      type: Int32
    - name: quantityOnHand
      type: Int32!
    - name: restockThreshold
      type: Int32!
    - name: updatedAt
      type: Timestamp
    - name: warehouseLocation
      type: String_1!
  graphql:
    typeName: PublicInventory
    inputTypeName: PublicInventoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.inventory
      fieldMapping:
        createdAt:
          column:
            name: created_at
        inventoryId:
          column:
            name: inventory_id
        lastRestockDate:
          column:
            name: last_restock_date
        nextRestockDate:
          column:
            name: next_restock_date
        productId:
          column:
            name: product_id
        quantityAllocated:
          column:
            name: quantity_allocated
        quantityOnHand:
          column:
            name: quantity_on_hand
        restockThreshold:
          column:
            name: restock_threshold
        updatedAt:
          column:
            name: updated_at
        warehouseLocation:
          column:
            name: warehouse_location

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicInventory
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - inventoryId
          - lastRestockDate
          - nextRestockDate
          - productId
          - quantityAllocated
          - quantityOnHand
          - restockThreshold
          - updatedAt
          - warehouseLocation

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicInventoryBoolExp
  operand:
    object:
      type: PublicInventory
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: inventoryId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: lastRestockDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: nextRestockDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantityAllocated
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantityOnHand
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: restockThreshold
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: warehouseLocation
          booleanExpressionType: CharacterVaryingBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicInventoryBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicInventoryAggExp
  operand:
    object:
      aggregatedType: PublicInventory
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: inventoryId
          aggregateExpression: IntegerAggExp_1
        - fieldName: lastRestockDate
          aggregateExpression: DateAggExp_1
        - fieldName: nextRestockDate
          aggregateExpression: DateAggExp_1
        - fieldName: productId
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantityAllocated
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantityOnHand
          aggregateExpression: IntegerAggExp_1
        - fieldName: restockThreshold
          aggregateExpression: IntegerAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: warehouseLocation
          aggregateExpression: CharacterVaryingAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicInventoryAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicInventoryOrderByExp
  operand:
    object:
      orderedType: PublicInventory
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: inventoryId
          orderByExpression: Int32OrderByExp
        - fieldName: lastRestockDate
          orderByExpression: DateOrderByExp
        - fieldName: nextRestockDate
          orderByExpression: DateOrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: quantityAllocated
          orderByExpression: Int32OrderByExp
        - fieldName: quantityOnHand
          orderByExpression: Int32OrderByExp
        - fieldName: restockThreshold
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
        - fieldName: warehouseLocation
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicInventoryOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicInventory
  objectType: PublicInventory
  source:
    dataConnectorName: operations
    collection: public.inventory
  filterExpressionType: PublicInventoryBoolExp
  aggregateExpression: PublicInventoryAggExp
  orderByExpression: PublicInventoryOrderByExp
  graphql:
    selectMany:
      queryRootField: publicInventory
      subscription:
        rootField: publicInventory
    selectUniques:
      - queryRootField: publicInventoryByInventoryId
        uniqueIdentifier:
          - inventoryId
        subscription:
          rootField: publicInventoryByInventoryId
    filterInputTypeName: PublicInventoryFilterInput
    aggregate:
      queryRootField: publicInventoryAggregate
      subscription:
        rootField: publicInventoryAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicInventory
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

