---
kind: ObjectType
version: v1
definition:
  name: public_marketing_campaigns
  fields:
    - name: actual_revenue
      type: numeric
    - name: actual_spend
      type: numeric
    - name: budget
      type: numeric!
    - name: campaign_id
      type: integer!
    - name: campaign_name
      type: character_varying!
    - name: campaign_type
      type: character_varying!
    - name: created_at
      type: timestamp_without_time_zone
    - name: end_date
      type: date
    - name: expected_revenue
      type: numeric
    - name: roi_percentage
      type: numeric
    - name: start_date
      type: date!
    - name: status
      type: character_varying
    - name: target_audience
      type: character_varying
    - name: target_products
      type: text
    - name: target_region
      type: integer
    - name: updated_at
      type: timestamp_without_time_zone
  graphql:
    typeName: public_marketing_campaigns
    inputTypeName: public_marketing_campaigns_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.marketing_campaigns

---
kind: TypePermissions
version: v1
definition:
  typeName: public_marketing_campaigns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_revenue
          - actual_spend
          - budget
          - campaign_id
          - campaign_name
          - campaign_type
          - created_at
          - end_date
          - expected_revenue
          - roi_percentage
          - start_date
          - status
          - target_audience
          - target_products
          - target_region
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_marketing_campaigns_bool_exp
  operand:
    object:
      type: public_marketing_campaigns
      comparableFields:
        - fieldName: actual_revenue
          booleanExpressionType: numeric_bool_exp
        - fieldName: actual_spend
          booleanExpressionType: numeric_bool_exp
        - fieldName: budget
          booleanExpressionType: numeric_bool_exp
        - fieldName: campaign_id
          booleanExpressionType: integer_bool_exp
        - fieldName: campaign_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: campaign_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: end_date
          booleanExpressionType: date_bool_exp
        - fieldName: expected_revenue
          booleanExpressionType: numeric_bool_exp
        - fieldName: roi_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: start_date
          booleanExpressionType: date_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: target_audience
          booleanExpressionType: character_varying_bool_exp
        - fieldName: target_products
          booleanExpressionType: text_bool_exp
        - fieldName: target_region
          booleanExpressionType: integer_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_marketing_campaigns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_marketing_campaigns_agg_exp
  operand:
    object:
      aggregatedType: public_marketing_campaigns
      aggregatableFields:
        - fieldName: actual_revenue
          aggregateExpression: numeric_agg_exp
        - fieldName: actual_spend
          aggregateExpression: numeric_agg_exp
        - fieldName: budget
          aggregateExpression: numeric_agg_exp
        - fieldName: campaign_id
          aggregateExpression: integer_agg_exp
        - fieldName: campaign_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: campaign_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: end_date
          aggregateExpression: date_agg_exp
        - fieldName: expected_revenue
          aggregateExpression: numeric_agg_exp
        - fieldName: roi_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: start_date
          aggregateExpression: date_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: target_audience
          aggregateExpression: character_varying_agg_exp
        - fieldName: target_products
          aggregateExpression: text_agg_exp
        - fieldName: target_region
          aggregateExpression: integer_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_marketing_campaigns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_marketing_campaigns_order_by_exp
  operand:
    object:
      orderedType: public_marketing_campaigns
      orderableFields:
        - fieldName: actual_revenue
          orderByExpression: numeric_order_by_exp
        - fieldName: actual_spend
          orderByExpression: numeric_order_by_exp
        - fieldName: budget
          orderByExpression: numeric_order_by_exp
        - fieldName: campaign_id
          orderByExpression: integer_order_by_exp
        - fieldName: campaign_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: campaign_type
          orderByExpression: character_varying_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: end_date
          orderByExpression: date_order_by_exp
        - fieldName: expected_revenue
          orderByExpression: numeric_order_by_exp
        - fieldName: roi_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: start_date
          orderByExpression: date_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_order_by_exp
        - fieldName: target_audience
          orderByExpression: character_varying_order_by_exp
        - fieldName: target_products
          orderByExpression: text_order_by_exp
        - fieldName: target_region
          orderByExpression: integer_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_marketing_campaigns_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_marketing_campaigns
  objectType: public_marketing_campaigns
  source:
    dataConnectorName: operations
    collection: public.marketing_campaigns
  filterExpressionType: public_marketing_campaigns_bool_exp
  aggregateExpression: public_marketing_campaigns_agg_exp
  orderByExpression: public_marketing_campaigns_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_marketing_campaigns
      subscription:
        rootField: public_marketing_campaigns
    selectUniques:
      - queryRootField: public_marketing_campaigns_by_campaign_id
        uniqueIdentifier:
          - campaign_id
        subscription:
          rootField: public_marketing_campaigns_by_campaign_id
    filterInputTypeName: public_marketing_campaigns_filter_input
    aggregate:
      queryRootField: public_marketing_campaigns_aggregate
      subscription:
        rootField: public_marketing_campaigns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_marketing_campaigns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: region
  sourceType: public_marketing_campaigns
  target:
    model:
      name: public_regions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: target_region
      target:
        modelField:
          - fieldName: region_id
