---
kind: ObjectType
version: v1
definition:
  name: PublicDebtInstruments
  description: "Object type for public.debt_instruments. Description: null"
  fields:
    - name: collateralDescription
      type: String_1
    - name: covenantDetails
      type: String_1
    - name: createdAt
      type: Timestamp
    - name: debtId
      type: Int32!
    - name: instrumentName
      type: String_1!
    - name: instrumentType
      type: String_1!
    - name: interestRate
      type: Bigdecimal!
    - name: interestType
      type: String_1
    - name: isSecured
      type: Boolean_1
    - name: lenderName
      type: String_1!
    - name: maturityDate
      type: Date!
    - name: originationDate
      type: Date!
    - name: outstandingBalance
      type: Bigdecimal!
    - name: paymentAmount
      type: Bigdecimal
    - name: paymentFrequency
      type: String_1
    - name: principalAmount
      type: Bigdecimal!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicDebtInstruments
    inputTypeName: PublicDebtInstrumentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.debt_instruments
      fieldMapping:
        collateralDescription:
          column:
            name: collateral_description
        covenantDetails:
          column:
            name: covenant_details
        createdAt:
          column:
            name: created_at
        debtId:
          column:
            name: debt_id
        instrumentName:
          column:
            name: instrument_name
        instrumentType:
          column:
            name: instrument_type
        interestRate:
          column:
            name: interest_rate
        interestType:
          column:
            name: interest_type
        isSecured:
          column:
            name: is_secured
        lenderName:
          column:
            name: lender_name
        maturityDate:
          column:
            name: maturity_date
        originationDate:
          column:
            name: origination_date
        outstandingBalance:
          column:
            name: outstanding_balance
        paymentAmount:
          column:
            name: payment_amount
        paymentFrequency:
          column:
            name: payment_frequency
        principalAmount:
          column:
            name: principal_amount
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicDebtInstruments
  permissions:
    - role: admin
      output:
        allowedFields:
          - collateralDescription
          - covenantDetails
          - createdAt
          - debtId
          - instrumentName
          - instrumentType
          - interestRate
          - interestType
          - isSecured
          - lenderName
          - maturityDate
          - originationDate
          - outstandingBalance
          - paymentAmount
          - paymentFrequency
          - principalAmount
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicDebtInstrumentsBoolExp
  operand:
    object:
      type: PublicDebtInstruments
      comparableFields:
        - fieldName: collateralDescription
          booleanExpressionType: TextBoolExp
        - fieldName: covenantDetails
          booleanExpressionType: TextBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: debtId
          booleanExpressionType: IntegerBoolExp
        - fieldName: instrumentName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: instrumentType
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: interestRate
          booleanExpressionType: DecimalBoolExp
        - fieldName: interestType
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: isSecured
          booleanExpressionType: BooleanBoolExp
        - fieldName: lenderName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: maturityDate
          booleanExpressionType: DateBoolExp
        - fieldName: originationDate
          booleanExpressionType: DateBoolExp
        - fieldName: outstandingBalance
          booleanExpressionType: DecimalBoolExp
        - fieldName: paymentAmount
          booleanExpressionType: DecimalBoolExp
        - fieldName: paymentFrequency
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: principalAmount
          booleanExpressionType: DecimalBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicDebtInstrumentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicDebtInstrumentsAggExp
  operand:
    object:
      aggregatedType: PublicDebtInstruments
      aggregatableFields:
        - fieldName: collateralDescription
          aggregateExpression: TextAggExp
        - fieldName: covenantDetails
          aggregateExpression: TextAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: debtId
          aggregateExpression: IntegerAggExp
        - fieldName: instrumentName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: instrumentType
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: interestRate
          aggregateExpression: DecimalAggExp
        - fieldName: interestType
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: isSecured
          aggregateExpression: BooleanAggExp
        - fieldName: lenderName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: maturityDate
          aggregateExpression: DateAggExp
        - fieldName: originationDate
          aggregateExpression: DateAggExp
        - fieldName: outstandingBalance
          aggregateExpression: DecimalAggExp
        - fieldName: paymentAmount
          aggregateExpression: DecimalAggExp
        - fieldName: paymentFrequency
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: principalAmount
          aggregateExpression: DecimalAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicDebtInstrumentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicDebtInstrumentsOrderByExp
  operand:
    object:
      orderedType: PublicDebtInstruments
      orderableFields:
        - fieldName: collateralDescription
          orderByExpression: String1OrderByExp
        - fieldName: covenantDetails
          orderByExpression: String1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: debtId
          orderByExpression: Int32OrderByExp
        - fieldName: instrumentName
          orderByExpression: String1OrderByExp
        - fieldName: instrumentType
          orderByExpression: String1OrderByExp
        - fieldName: interestRate
          orderByExpression: BigdecimalOrderByExp
        - fieldName: interestType
          orderByExpression: String1OrderByExp
        - fieldName: isSecured
          orderByExpression: Boolean1OrderByExp
        - fieldName: lenderName
          orderByExpression: String1OrderByExp
        - fieldName: maturityDate
          orderByExpression: DateOrderByExp
        - fieldName: originationDate
          orderByExpression: DateOrderByExp
        - fieldName: outstandingBalance
          orderByExpression: BigdecimalOrderByExp
        - fieldName: paymentAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: paymentFrequency
          orderByExpression: String1OrderByExp
        - fieldName: principalAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicDebtInstrumentsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicDebtInstruments
  objectType: PublicDebtInstruments
  source:
    dataConnectorName: financials
    collection: public.debt_instruments
  filterExpressionType: PublicDebtInstrumentsBoolExp
  aggregateExpression: PublicDebtInstrumentsAggExp
  orderByExpression: PublicDebtInstrumentsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicDebtInstruments
      subscription:
        rootField: publicDebtInstruments
    selectUniques:
      - queryRootField: publicDebtInstrumentsByDebtId
        uniqueIdentifier:
          - debtId
        subscription:
          rootField: publicDebtInstrumentsByDebtId
    filterInputTypeName: PublicDebtInstrumentsFilterInput
    aggregate:
      queryRootField: publicDebtInstrumentsAggregate
      subscription:
        rootField: publicDebtInstrumentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicDebtInstruments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

