---
kind: ObjectType
version: v1
definition:
  name: public_product_categories
  description: "Object type for public.product_categories. Description: null"
  fields:
    - name: category_id
      type: Int32!
    - name: category_name
      type: String_1!
    - name: created_at
      type: Timestamp
    - name: description
      type: String_1
    - name: parent_category_id
      type: Int32
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_product_categories
    inputTypeName: public_product_categories_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.product_categories

---
kind: TypePermissions
version: v1
definition:
  typeName: public_product_categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - category_name
          - created_at
          - description
          - parent_category_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_product_categories_bool_exp
  operand:
    object:
      type: public_product_categories
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: category_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: parent_category_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_product_categories_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_product_categories_agg_exp
  operand:
    object:
      aggregatedType: public_product_categories
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: category_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: parent_category_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_product_categories_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_product_categories_order_by_exp
  operand:
    object:
      orderedType: public_product_categories
      orderableFields:
        - fieldName: category_id
          orderByExpression: Int32OrderByExp
        - fieldName: category_name
          orderByExpression: String1OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: parent_category_id
          orderByExpression: Int32OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_product_categories_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_product_categories
  objectType: public_product_categories
  source:
    dataConnectorName: operations
    collection: public.product_categories
  filterExpressionType: public_product_categories_bool_exp
  aggregateExpression: public_product_categories_agg_exp
  orderByExpression: public_product_categories_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_product_categories
      subscription:
        rootField: public_product_categories
    selectUniques:
      - queryRootField: public_product_categories_by_category_id
        uniqueIdentifier:
          - category_id
        subscription:
          rootField: public_product_categories_by_category_id
    filterInputTypeName: public_product_categories_filter_input
    aggregate:
      queryRootField: public_product_categories_aggregate
      subscription:
        rootField: public_product_categories_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_product_categories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

