---
kind: ObjectType
version: v1
definition:
  name: PublicDepartments
  description: "Object type for public.departments. Description: null"
  fields:
    - name: costCenter
      type: Boolean_1
    - name: createdAt
      type: Timestamp
    - name: departmentCode
      type: String_1!
    - name: departmentId
      type: Int32!
    - name: departmentName
      type: String_1!
    - name: managerName
      type: String_1
    - name: parentDepartmentId
      type: Int32
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicDepartments
    inputTypeName: PublicDepartmentsInput
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.departments
      fieldMapping:
        costCenter:
          column:
            name: cost_center
        createdAt:
          column:
            name: created_at
        departmentCode:
          column:
            name: department_code
        departmentId:
          column:
            name: department_id
        departmentName:
          column:
            name: department_name
        managerName:
          column:
            name: manager_name
        parentDepartmentId:
          column:
            name: parent_department_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicDepartments
  permissions:
    - role: admin
      output:
        allowedFields:
          - costCenter
          - createdAt
          - departmentCode
          - departmentId
          - departmentName
          - managerName
          - parentDepartmentId
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicDepartmentsBoolExp
  operand:
    object:
      type: PublicDepartments
      comparableFields:
        - fieldName: costCenter
          booleanExpressionType: BooleanBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: departmentCode
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: departmentId
          booleanExpressionType: IntegerBoolExp
        - fieldName: departmentName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: managerName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: parentDepartmentId
          booleanExpressionType: IntegerBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicDepartmentsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicDepartmentsAggExp
  operand:
    object:
      aggregatedType: PublicDepartments
      aggregatableFields:
        - fieldName: costCenter
          aggregateExpression: BooleanAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: departmentCode
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: departmentId
          aggregateExpression: IntegerAggExp
        - fieldName: departmentName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: managerName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: parentDepartmentId
          aggregateExpression: IntegerAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicDepartmentsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicDepartmentsOrderByExp
  operand:
    object:
      orderedType: PublicDepartments
      orderableFields:
        - fieldName: costCenter
          orderByExpression: Boolean1OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: departmentCode
          orderByExpression: String1OrderByExp
        - fieldName: departmentId
          orderByExpression: Int32OrderByExp
        - fieldName: departmentName
          orderByExpression: String1OrderByExp
        - fieldName: managerName
          orderByExpression: String1OrderByExp
        - fieldName: parentDepartmentId
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicDepartmentsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicDepartments
  objectType: PublicDepartments
  source:
    dataConnectorName: financials
    collection: public.departments
  filterExpressionType: PublicDepartmentsBoolExp
  aggregateExpression: PublicDepartmentsAggExp
  orderByExpression: PublicDepartmentsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicDepartments
      subscription:
        rootField: publicDepartments
    selectUniques:
      - queryRootField: publicDepartmentsByDepartmentId
        uniqueIdentifier:
          - departmentId
        subscription:
          rootField: publicDepartmentsByDepartmentId
    filterInputTypeName: PublicDepartmentsFilterInput
    aggregate:
      queryRootField: publicDepartmentsAggregate
      subscription:
        rootField: publicDepartmentsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicDepartments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

