---
kind: ObjectType
version: v1
definition:
  name: PublicFinancialStatementItems
  description: "Object type for public.financial_statement_items. Description: null"
  fields:
    - name: accountId
      type: Int32
    - name: createdAt
      type: Timestamp
    - name: itemId
      type: Int32!
    - name: lineItemName
      type: String_1!
    - name: lineItemOrder
      type: Int32!
    - name: lineItemValue
      type: Bigdecimal!
    - name: parentItemId
      type: Int32
    - name: statementId
      type: Int32!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicFinancialStatementItems
    inputTypeName: PublicFinancialStatementItemsInput
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.financial_statement_items
      fieldMapping:
        accountId:
          column:
            name: account_id
        createdAt:
          column:
            name: created_at
        itemId:
          column:
            name: item_id
        lineItemName:
          column:
            name: line_item_name
        lineItemOrder:
          column:
            name: line_item_order
        lineItemValue:
          column:
            name: line_item_value
        parentItemId:
          column:
            name: parent_item_id
        statementId:
          column:
            name: statement_id
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicFinancialStatementItems
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - createdAt
          - itemId
          - lineItemName
          - lineItemOrder
          - lineItemValue
          - parentItemId
          - statementId
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicFinancialStatementItemsBoolExp
  operand:
    object:
      type: PublicFinancialStatementItems
      comparableFields:
        - fieldName: accountId
          booleanExpressionType: IntegerBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: itemId
          booleanExpressionType: IntegerBoolExp
        - fieldName: lineItemName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lineItemOrder
          booleanExpressionType: IntegerBoolExp
        - fieldName: lineItemValue
          booleanExpressionType: DecimalBoolExp
        - fieldName: parentItemId
          booleanExpressionType: IntegerBoolExp
        - fieldName: statementId
          booleanExpressionType: IntegerBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicFinancialStatementItemsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicFinancialStatementItemsAggExp
  operand:
    object:
      aggregatedType: PublicFinancialStatementItems
      aggregatableFields:
        - fieldName: accountId
          aggregateExpression: IntegerAggExp
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: itemId
          aggregateExpression: IntegerAggExp
        - fieldName: lineItemName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lineItemOrder
          aggregateExpression: IntegerAggExp
        - fieldName: lineItemValue
          aggregateExpression: DecimalAggExp
        - fieldName: parentItemId
          aggregateExpression: IntegerAggExp
        - fieldName: statementId
          aggregateExpression: IntegerAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicFinancialStatementItemsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicFinancialStatementItemsOrderByExp
  operand:
    object:
      orderedType: PublicFinancialStatementItems
      orderableFields:
        - fieldName: accountId
          orderByExpression: Int32OrderByExp
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: itemId
          orderByExpression: Int32OrderByExp
        - fieldName: lineItemName
          orderByExpression: String1OrderByExp
        - fieldName: lineItemOrder
          orderByExpression: Int32OrderByExp
        - fieldName: lineItemValue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: parentItemId
          orderByExpression: Int32OrderByExp
        - fieldName: statementId
          orderByExpression: Int32OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicFinancialStatementItemsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicFinancialStatementItems
  objectType: PublicFinancialStatementItems
  source:
    dataConnectorName: financials
    collection: public.financial_statement_items
  filterExpressionType: PublicFinancialStatementItemsBoolExp
  aggregateExpression: PublicFinancialStatementItemsAggExp
  orderByExpression: PublicFinancialStatementItemsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicFinancialStatementItems
      subscription:
        rootField: publicFinancialStatementItems
    selectUniques:
      - queryRootField: publicFinancialStatementItemsByItemId
        uniqueIdentifier:
          - itemId
        subscription:
          rootField: publicFinancialStatementItemsByItemId
    filterInputTypeName: PublicFinancialStatementItemsFilterInput
    aggregate:
      queryRootField: publicFinancialStatementItemsAggregate
      subscription:
        rootField: publicFinancialStatementItemsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicFinancialStatementItems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

