---
kind: ObjectType
version: v1
definition:
  name: PublicBusinessUnits
  description: "Object type for public.business_units. Description: null"
  fields:
    - name: createdAt
      type: Timestamp
    - name: director
      type: String_1
    - name: establishedDate
      type: Date
    - name: isActive
      type: Boolean_1
    - name: regionId
      type: Int32!
    - name: unitCode
      type: String_1!
    - name: unitId
      type: Int32!
    - name: unitName
      type: String_1!
    - name: updatedAt
      type: Timestamp
  graphql:
    typeName: PublicBusinessUnits
    inputTypeName: PublicBusinessUnitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.business_units
      fieldMapping:
        createdAt:
          column:
            name: created_at
        director:
          column:
            name: director
        establishedDate:
          column:
            name: established_date
        isActive:
          column:
            name: is_active
        regionId:
          column:
            name: region_id
        unitCode:
          column:
            name: unit_code
        unitId:
          column:
            name: unit_id
        unitName:
          column:
            name: unit_name
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicBusinessUnits
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - director
          - establishedDate
          - isActive
          - regionId
          - unitCode
          - unitId
          - unitName
          - updatedAt

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicBusinessUnitsBoolExp
  operand:
    object:
      type: PublicBusinessUnits
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: director
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: establishedDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: isActive
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: regionId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unitCode
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: unitId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unitName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: updatedAt
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicBusinessUnitsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicBusinessUnitsAggExp
  operand:
    object:
      aggregatedType: PublicBusinessUnits
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: director
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: establishedDate
          aggregateExpression: DateAggExp_1
        - fieldName: isActive
          aggregateExpression: BooleanAggExp_1
        - fieldName: regionId
          aggregateExpression: IntegerAggExp_1
        - fieldName: unitCode
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: unitId
          aggregateExpression: IntegerAggExp_1
        - fieldName: unitName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: updatedAt
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicBusinessUnitsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicBusinessUnitsOrderByExp
  operand:
    object:
      orderedType: PublicBusinessUnits
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestampOrderByExp
        - fieldName: director
          orderByExpression: String1OrderByExp
        - fieldName: establishedDate
          orderByExpression: DateOrderByExp
        - fieldName: isActive
          orderByExpression: Boolean1OrderByExp
        - fieldName: regionId
          orderByExpression: Int32OrderByExp
        - fieldName: unitCode
          orderByExpression: String1OrderByExp
        - fieldName: unitId
          orderByExpression: Int32OrderByExp
        - fieldName: unitName
          orderByExpression: String1OrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicBusinessUnitsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicBusinessUnits
  objectType: PublicBusinessUnits
  source:
    dataConnectorName: operations
    collection: public.business_units
  filterExpressionType: PublicBusinessUnitsBoolExp
  aggregateExpression: PublicBusinessUnitsAggExp
  orderByExpression: PublicBusinessUnitsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicBusinessUnits
      subscription:
        rootField: publicBusinessUnits
    selectUniques:
      - queryRootField: publicBusinessUnitsByUnitId
        uniqueIdentifier:
          - unitId
        subscription:
          rootField: publicBusinessUnitsByUnitId
    filterInputTypeName: PublicBusinessUnitsFilterInput
    aggregate:
      queryRootField: publicBusinessUnitsAggregate
      subscription:
        rootField: publicBusinessUnitsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicBusinessUnits
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

