---
kind: ObjectType
version: v1
definition:
  name: public_inventory_movements
  description: >
    Supply chain activity tracking framework that provides externally shareable information about
    inventory transactions and stock level changes. This model represents the publicly accessible
    record of product movements used for supply chain transparency, audit trails, and stakeholder
    reporting while maintaining appropriate confidentiality boundaries around proprietary
    operational details.
  fields:
    - name: created_at
      type: timestamp_without_time_zone
      description: >
        System timestamp recording when the inventory movement record was initially created in
        the public directory. Supports audit trails, transaction history tracking, and chronological
        documentation of supply chain activities. Helps establish the sequence of inventory
        changes for transparency and compliance reporting.
    - name: inventory_id
      type: integer!
      description: >
        Reference to the specific inventory position affected by this movement. Links the
        transaction to the organization's public inventory records, enabling consistent
        traceability in external communications, supply chain transparency reporting, and
        stakeholder disclosures about product availability changes.
    - name: movement_id
      type: integer!
      description: >
        Primary system identifier for each inventory transaction record. Serves as the unique
        reference key for data integration with external systems, audit platforms, and traceability
        solutions. Ensures consistent tracking of inventory changes across all supply chain
        communications and stakeholder interactions.
    - name: notes
      type: text
      description: >
        Explanatory information about the inventory movement that has been authorized for external
        disclosure. Provides context for the transaction while maintaining appropriate confidentiality
        around proprietary operational details. Supports transparent communication about significant
        inventory changes in stakeholder reporting.
    - name: quantity
      type: integer!
      description: >
        Number of units involved in the inventory transaction. Quantifies the magnitude of the
        stock level change in a format appropriate for external stakeholder consumption. Positive
        values typically represent increases (receipts) while negative values represent decreases
        (shipments or adjustments) to inventory levels.
    - name: reference_document
      type: character_varying
      description: >
        External identifier linking the inventory movement to a publicly referenceable document
        or transaction. Provides traceability to authorized source documentation such as purchase
        orders, sales orders, or adjustment authorizations while maintaining appropriate
        confidentiality around internal document details.
    - name: transaction_date
      type: timestamp_without_time_zone!
      description: >
        Date and time when the inventory movement occurred or was recognized for external
        reporting purposes. Establishes the chronological placement of stock changes for
        stakeholder communications, audit trails, and supply chain transparency reporting.
        Essential for time-based analysis of inventory activities.
    - name: transaction_type
      type: character_varying
      description: >
        Classification of the inventory movement according to standardized transaction categories
        (Receipt, Shipment, Adjustment, Transfer, etc.). Provides context for understanding the
        nature and purpose of the stock level change in a format appropriate for external
        stakeholder consumption and supply chain transparency reporting.
  graphql:
    typeName: public_inventory_movements
    inputTypeName: public_inventory_movements_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.inventory_movements

---
kind: TypePermissions
version: v1
definition:
  typeName: public_inventory_movements
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - inventory_id
          - movement_id
          - notes
          - quantity
          - reference_document
          - transaction_date
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_inventory_movements_bool_exp
  operand:
    object:
      type: public_inventory_movements
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: inventory_id
          booleanExpressionType: integer_bool_exp
        - fieldName: movement_id
          booleanExpressionType: integer_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: reference_document
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_inventory_movements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_inventory_movements_agg_exp
  operand:
    object:
      aggregatedType: public_inventory_movements
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: inventory_id
          aggregateExpression: integer_agg_exp
        - fieldName: movement_id
          aggregateExpression: integer_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: quantity
          aggregateExpression: integer_agg_exp
        - fieldName: reference_document
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: transaction_type
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_inventory_movements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_inventory_movements_order_by_exp
  operand:
    object:
      orderedType: public_inventory_movements
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: inventory_id
          orderByExpression: integer_order_by_exp
        - fieldName: movement_id
          orderByExpression: integer_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_order_by_exp
        - fieldName: reference_document
          orderByExpression: character_varying_order_by_exp
        - fieldName: transaction_date
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: transaction_type
          orderByExpression: character_varying_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_inventory_movements_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_inventory_movements
  description: |
    # Supply Chain Activity Tracking Framework

    The Public Inventory Movements model represents the organization's externally shareable
    record of stock transactions and inventory changes. This model provides a structured
    framework for documenting product flow while maintaining appropriate confidentiality
    boundaries around proprietary operational details, supporting:

    * **Supply Chain Transparency** - Enabling visibility into inventory activities, stock
      level changes, and product movement patterns for stakeholders
    * **Audit Trail Documentation** - Providing chronological evidence of inventory transactions
      for compliance verification and governance reporting
    * **Traceability Implementation** - Supporting product tracking from receipt through
      distribution for quality assurance and recall management
    * **Operational Accountability** - Demonstrating responsible inventory management through
      documented transaction history and change control
    * **Regulatory Compliance** - Meeting requirements for record-keeping, chain of custody,
      and product movement documentation in regulated industries

    ## Implementation Guidelines

    The public inventory movement tracking system follows these key principles:
    - Only transaction information authorized for external disclosure is included
    - Movement records maintain appropriate abstraction of proprietary operational details
    - Transaction types use standardized classifications for consistent reporting
    - Reference documents provide traceability while protecting sensitive information
    - Quantity and timing information supports transparency without compromising competitive position

    ## Integration Context

    The Public Inventory Movements model connects to multiple external-facing systems:
    - Supports product history tracking in Customer Service and Support Platforms
    - Feeds traceability reporting in Quality Assurance and Compliance Systems
    - Provides activity evidence for Audit Platforms and Certification Programs
    - Enables movement visualization in Supply Chain Transparency Portals
    - Supports chain of custody documentation in Regulatory Reporting Systems
  objectType: public_inventory_movements
  source:
    dataConnectorName: operations
    collection: public.inventory_movements
  filterExpressionType: public_inventory_movements_bool_exp
  aggregateExpression: public_inventory_movements_agg_exp
  orderByExpression: public_inventory_movements_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_inventory_movements
      subscription:
        rootField: public_inventory_movements
    selectUniques:
      - queryRootField: public_inventory_movements_by_movement_id
        uniqueIdentifier:
          - movement_id
        subscription:
          rootField: public_inventory_movements_by_movement_id
    filterInputTypeName: public_inventory_movements_filter_input
    aggregate:
      queryRootField: public_inventory_movements_aggregate
      subscription:
        rootField: public_inventory_movements_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_inventory_movements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: inventory
  sourceType: public_inventory_movements
  target:
    model:
      name: public_inventory
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: inventory_id
      target:
        modelField:
          - fieldName: inventory_id