---
kind: ObjectType
version: v1
definition:
  name: public_general_ledger
  fields:
    - name: account_id
      type: integer_1
    - name: created_at
      type: timestamp_without_time_zone_1
    - name: credit_amount
      type: numeric_1
    - name: debit_amount
      type: numeric_1
    - name: description
      type: text_1
    - name: entry_date
      type: date_1!
    - name: entry_id
      type: integer_1!
    - name: entry_source
      type: character_varying_1!
    - name: fiscal_month
      type: integer_1!
    - name: fiscal_quarter
      type: integer_1!
    - name: fiscal_year
      type: integer_1!
    - name: reference_number
      type: character_varying_1
    - name: updated_at
      type: timestamp_without_time_zone_1
  graphql:
    typeName: public_general_ledger
    inputTypeName: public_general_ledger_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.general_ledger

---
kind: TypePermissions
version: v1
definition:
  typeName: public_general_ledger
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - created_at
          - credit_amount
          - debit_amount
          - description
          - entry_date
          - entry_id
          - entry_source
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - reference_number
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_general_ledger_bool_exp
  operand:
    object:
      type: public_general_ledger
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
        - fieldName: credit_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: debit_amount
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: entry_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: entry_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: entry_source
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: fiscal_month
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_quarter
          booleanExpressionType: integer_bool_exp_1
        - fieldName: fiscal_year
          booleanExpressionType: integer_bool_exp_1
        - fieldName: reference_number
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_general_ledger_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_general_ledger_agg_exp
  operand:
    object:
      aggregatedType: public_general_ledger
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
        - fieldName: credit_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: debit_amount
          aggregateExpression: numeric_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: entry_date
          aggregateExpression: date_agg_exp_1
        - fieldName: entry_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: entry_source
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: fiscal_month
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_quarter
          aggregateExpression: integer_agg_exp_1
        - fieldName: fiscal_year
          aggregateExpression: integer_agg_exp_1
        - fieldName: reference_number
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_general_ledger_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_general_ledger_order_by_exp
  operand:
    object:
      orderedType: public_general_ledger
      orderableFields:
        - fieldName: account_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
        - fieldName: credit_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: debit_amount
          orderByExpression: numeric_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: entry_date
          orderByExpression: date_1_order_by_exp
        - fieldName: entry_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: entry_source
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: fiscal_month
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_quarter
          orderByExpression: integer_1_order_by_exp
        - fieldName: fiscal_year
          orderByExpression: integer_1_order_by_exp
        - fieldName: reference_number
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_without_time_zone_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_general_ledger_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_general_ledger
  objectType: public_general_ledger
  source:
    dataConnectorName: financials
    collection: public.general_ledger
  filterExpressionType: public_general_ledger_bool_exp
  aggregateExpression: public_general_ledger_agg_exp
  orderByExpression: public_general_ledger_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_general_ledger
      subscription:
        rootField: public_general_ledger
    selectUniques:
      - queryRootField: public_general_ledger_by_entry_id
        uniqueIdentifier:
          - entry_id
        subscription:
          rootField: public_general_ledger_by_entry_id
    filterInputTypeName: public_general_ledger_filter_input
    aggregate:
      queryRootField: public_general_ledger_aggregate
      subscription:
        rootField: public_general_ledger_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_general_ledger
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

