---
kind: ObjectType
version: v1
definition:
  name: public_chart_of_accounts
  description: "Object type for public.chart_of_accounts. Description: null"
  fields:
    - name: account_id
      type: Int32!
    - name: account_name
      type: String_1!
    - name: account_number
      type: String_1!
    - name: account_subtype
      type: String_1
    - name: account_type
      type: String_1!
    - name: created_at
      type: Timestamp
    - name: description
      type: String_1
    - name: is_active
      type: Boolean_1
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_chart_of_accounts
    inputTypeName: public_chart_of_accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.chart_of_accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_chart_of_accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - account_name
          - account_number
          - account_subtype
          - account_type
          - created_at
          - description
          - is_active
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_chart_of_accounts_bool_exp
  operand:
    object:
      type: public_chart_of_accounts
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: account_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: account_number
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: account_subtype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: account_type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: is_active
          booleanExpressionType: BooleanBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_chart_of_accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_chart_of_accounts_agg_exp
  operand:
    object:
      aggregatedType: public_chart_of_accounts
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: IntegerAggExp
        - fieldName: account_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: account_number
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: account_subtype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: account_type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: is_active
          aggregateExpression: BooleanAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_chart_of_accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_chart_of_accounts_order_by_exp
  operand:
    object:
      orderedType: public_chart_of_accounts
      orderableFields:
        - fieldName: account_id
          orderByExpression: Int32OrderByExp
        - fieldName: account_name
          orderByExpression: String1OrderByExp
        - fieldName: account_number
          orderByExpression: String1OrderByExp
        - fieldName: account_subtype
          orderByExpression: String1OrderByExp
        - fieldName: account_type
          orderByExpression: String1OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: is_active
          orderByExpression: Boolean1OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_chart_of_accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_chart_of_accounts
  objectType: public_chart_of_accounts
  source:
    dataConnectorName: financials
    collection: public.chart_of_accounts
  filterExpressionType: public_chart_of_accounts_bool_exp
  aggregateExpression: public_chart_of_accounts_agg_exp
  orderByExpression: public_chart_of_accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_chart_of_accounts
      subscription:
        rootField: public_chart_of_accounts
    selectUniques:
      - queryRootField: public_chart_of_accounts_by_account_id
        uniqueIdentifier:
          - account_id
        subscription:
          rootField: public_chart_of_accounts_by_account_id
    filterInputTypeName: public_chart_of_accounts_filter_input
    aggregate:
      queryRootField: public_chart_of_accounts_aggregate
      subscription:
        rootField: public_chart_of_accounts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_chart_of_accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

