---
kind: ObjectType
version: v1
definition:
  name: regions
  fields:
    - name: country
      type: varchar_1!
    - name: created_at
      type: timestamp_1
    - name: currency_code
      type: bpchar!
    - name: region_id
      type: int_4_1!
    - name: region_name
      type: varchar_1!
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: regions
    inputTypeName: regions_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: regions

---
kind: TypePermissions
version: v1
definition:
  typeName: regions
  permissions:
    - role: admin
      output:
        allowedFields:
          - country
          - created_at
          - currency_code
          - region_id
          - region_name
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: regions_bool_exp
  operand:
    object:
      type: regions
      comparableFields:
        - fieldName: country
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: currency_code
          booleanExpressionType: bpchar_bool_exp
        - fieldName: region_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: region_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: business_units
        - relationshipName: customers
        - relationshipName: marketing_campaigns
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: regions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: regions_agg_exp
  operand:
    object:
      aggregatedType: regions
      aggregatableFields:
        - fieldName: country
          aggregateExpression: varchar_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: currency_code
          aggregateExpression: bpchar_agg_exp
        - fieldName: region_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: region_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: regions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: regions_order_by_exp
  operand:
    object:
      orderedType: regions
      orderableFields:
        - fieldName: country
          orderByExpression: varchar_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: currency_code
          orderByExpression: bpchar_order_by_exp
        - fieldName: region_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: region_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: regions_order_by_exp

---
kind: Model
version: v2
definition:
  name: regions
  objectType: regions
  source:
    dataConnectorName: operations
    collection: regions
  filterExpressionType: regions_bool_exp
  aggregateExpression: regions_agg_exp
  orderByExpression: regions_order_by_exp
  graphql:
    selectMany:
      queryRootField: regions
      subscription:
        rootField: regions
    selectUniques:
      - queryRootField: regions_by_region_id
        uniqueIdentifier:
          - region_id
        subscription:
          rootField: regions_by_region_id
    filterInputTypeName: regions_filter_input
    aggregate:
      queryRootField: regions_aggregate
      subscription:
        rootField: regions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: regions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: business_units
  sourceType: regions
  target:
    model:
      name: business_units
      relationshipType: Array
      aggregate:
        aggregateExpression: business_units_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: region_id
      target:
        modelField:
          - fieldName: region_id
  graphql:
    aggregateFieldName: business_units_aggregate

---
kind: Relationship
version: v1
definition:
  name: customers
  sourceType: regions
  target:
    model:
      name: customers
      relationshipType: Array
      aggregate:
        aggregateExpression: customers_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: region_id
      target:
        modelField:
          - fieldName: region_id
  graphql:
    aggregateFieldName: customers_aggregate

---
kind: Relationship
version: v1
definition:
  name: marketing_campaigns
  sourceType: regions
  target:
    model:
      name: marketing_campaigns
      relationshipType: Array
      aggregate:
        aggregateExpression: marketing_campaigns_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: region_id
      target:
        modelField:
          - fieldName: target_region
  graphql:
    aggregateFieldName: marketing_campaigns_aggregate

