---
kind: ObjectType
version: v1
definition:
  name: suppliers
  fields:
    - name: address
      type: text_1
    - name: contact_email
      type: varchar_1
    - name: contact_name
      type: varchar_1
    - name: contact_phone
      type: varchar_1
    - name: country
      type: varchar_1
    - name: created_at
      type: timestamp_1
    - name: is_active
      type: bool_1
    - name: lead_time_days
      type: int_4_1
    - name: payment_terms
      type: varchar_1
    - name: primary_category
      type: varchar_1
    - name: supplier_id
      type: int_4_1!
    - name: supplier_name
      type: varchar_1!
    - name: supplier_rating
      type: int_4_1
    - name: updated_at
      type: timestamp_1
  graphql:
    typeName: suppliers
    inputTypeName: suppliers_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: suppliers

---
kind: TypePermissions
version: v1
definition:
  typeName: suppliers
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - contact_email
          - contact_name
          - contact_phone
          - country
          - created_at
          - is_active
          - lead_time_days
          - payment_terms
          - primary_category
          - supplier_id
          - supplier_name
          - supplier_rating
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: suppliers_bool_exp
  operand:
    object:
      type: suppliers
      comparableFields:
        - fieldName: address
          booleanExpressionType: text_bool_exp_1
        - fieldName: contact_email
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: contact_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: contact_phone
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: country
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: created_at
          booleanExpressionType: timestamp_bool_exp_1
        - fieldName: is_active
          booleanExpressionType: bool_bool_exp_1
        - fieldName: lead_time_days
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: payment_terms
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: primary_category
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: supplier_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: supplier_name
          booleanExpressionType: varchar_bool_exp_1
        - fieldName: supplier_rating
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: updated_at
          booleanExpressionType: timestamp_bool_exp_1
      comparableRelationships:
        - relationshipName: purchase_orders
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: suppliers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: suppliers_agg_exp
  operand:
    object:
      aggregatedType: suppliers
      aggregatableFields:
        - fieldName: address
          aggregateExpression: text_agg_exp_1
        - fieldName: contact_email
          aggregateExpression: varchar_agg_exp_1
        - fieldName: contact_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: contact_phone
          aggregateExpression: varchar_agg_exp_1
        - fieldName: country
          aggregateExpression: varchar_agg_exp_1
        - fieldName: created_at
          aggregateExpression: timestamp_agg_exp_1
        - fieldName: is_active
          aggregateExpression: bool_agg_exp_1
        - fieldName: lead_time_days
          aggregateExpression: int_4_agg_exp_1
        - fieldName: payment_terms
          aggregateExpression: varchar_agg_exp_1
        - fieldName: primary_category
          aggregateExpression: varchar_agg_exp_1
        - fieldName: supplier_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: supplier_name
          aggregateExpression: varchar_agg_exp_1
        - fieldName: supplier_rating
          aggregateExpression: int_4_agg_exp_1
        - fieldName: updated_at
          aggregateExpression: timestamp_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: suppliers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: suppliers_order_by_exp
  operand:
    object:
      orderedType: suppliers
      orderableFields:
        - fieldName: address
          orderByExpression: text_1_order_by_exp
        - fieldName: contact_email
          orderByExpression: varchar_1_order_by_exp
        - fieldName: contact_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: contact_phone
          orderByExpression: varchar_1_order_by_exp
        - fieldName: country
          orderByExpression: varchar_1_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_1_order_by_exp
        - fieldName: is_active
          orderByExpression: bool_1_order_by_exp
        - fieldName: lead_time_days
          orderByExpression: int_4_1_order_by_exp
        - fieldName: payment_terms
          orderByExpression: varchar_1_order_by_exp
        - fieldName: primary_category
          orderByExpression: varchar_1_order_by_exp
        - fieldName: supplier_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: supplier_name
          orderByExpression: varchar_1_order_by_exp
        - fieldName: supplier_rating
          orderByExpression: int_4_1_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: suppliers_order_by_exp

---
kind: Model
version: v2
definition:
  name: suppliers
  objectType: suppliers
  source:
    dataConnectorName: operations
    collection: suppliers
  filterExpressionType: suppliers_bool_exp
  aggregateExpression: suppliers_agg_exp
  orderByExpression: suppliers_order_by_exp
  graphql:
    selectMany:
      queryRootField: suppliers
      subscription:
        rootField: suppliers
    selectUniques:
      - queryRootField: suppliers_by_supplier_id
        uniqueIdentifier:
          - supplier_id
        subscription:
          rootField: suppliers_by_supplier_id
    filterInputTypeName: suppliers_filter_input
    aggregate:
      queryRootField: suppliers_aggregate
      subscription:
        rootField: suppliers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: suppliers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: purchase_orders
  sourceType: suppliers
  target:
    model:
      name: purchase_orders
      relationshipType: Array
      aggregate:
        aggregateExpression: purchase_orders_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: supplier_id
      target:
        modelField:
          - fieldName: supplier_id
  graphql:
    aggregateFieldName: purchase_orders_aggregate

