AUTH_AUTH_AUTHORIZATION_HEADER=""
AUTH_AUTH_HASURA_SERVICE_TOKEN_SECRET=""
AUTH_AUTH_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
AUTH_AUTH_OTEL_SERVICE_NAME="auth_auth"
AUTH_AUTH_READ_URL="http://local.hasura.dev:6460"
AUTH_AUTH_WRITE_URL="http://local.hasura.dev:6460"
CUSTOMER_AURORA_AUTHORIZATION_HEADER=""
CUSTOMER_AURORA_HASURA_SERVICE_TOKEN_SECRET=""
CUSTOMER_AURORA_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_AURORA_OTEL_SERVICE_NAME="customer_aurora"
CUSTOMER_AURORA_READ_URL="http://local.hasura.dev:6742"
CUSTOMER_AURORA_WRITE_URL="http://local.hasura.dev:6742"
CUSTOMER_CONNECTOR_AUTHORIZATION_HEADER=""
CUSTOMER_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET=""
CUSTOMER_CONNECTOR_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_CONNECTOR_OTEL_SERVICE_NAME="customer_connector"
CUSTOMER_CONNECTOR_READ_URL="http://local.hasura.dev:8365"
CUSTOMER_CONNECTOR_WRITE_URL="http://local.hasura.dev:8365"
CUSTOMER_LOGIC_AUTHORIZATION_HEADER=""
CUSTOMER_LOGIC_HASURA_CONNECTOR_PORT=6394
CUSTOMER_LOGIC_HASURA_SERVICE_TOKEN_SECRET=""
CUSTOMER_LOGIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_LOGIC_OTEL_SERVICE_NAME="customer_logic"
CUSTOMER_LOGIC_READ_URL="http://local.hasura.dev:6394"
CUSTOMER_LOGIC_WRITE_URL="http://local.hasura.dev:6394"
CUSTOMER_MONGO_AUTHORIZATION_HEADER=""
CUSTOMER_MONGO_HASURA_SERVICE_TOKEN_SECRET=""
CUSTOMER_MONGO_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_MONGO_OTEL_SERVICE_NAME="customer_mongo"
CUSTOMER_MONGO_READ_URL="http://local.hasura.dev:4038"
CUSTOMER_MONGO_WRITE_URL="http://local.hasura.dev:4038"
GLOBALS_GLOBAL_FUNCTIONS_AUTHORIZATION_HEADER=""
GLOBALS_GLOBAL_FUNCTIONS_HASURA_CONNECTOR_PORT=5756
GLOBALS_GLOBAL_FUNCTIONS_HASURA_SERVICE_TOKEN_SECRET=""
GLOBALS_GLOBAL_FUNCTIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
GLOBALS_GLOBAL_FUNCTIONS_OTEL_SERVICE_NAME="globals_global_functions"
GLOBALS_GLOBAL_FUNCTIONS_READ_URL="http://local.hasura.dev:5756"
GLOBALS_GLOBAL_FUNCTIONS_WRITE_URL="http://local.hasura.dev:5756"
NETWORK_CLICKHOUSE_AUTHORIZATION_HEADER=""
NETWORK_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET=""
NETWORK_CLICKHOUSE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
NETWORK_CLICKHOUSE_OTEL_SERVICE_NAME="network_clickhouse"
NETWORK_CLICKHOUSE_READ_URL="http://local.hasura.dev:5052"
NETWORK_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:5052"
NETWORK_KAFKA_SINK_AUTHORIZATION_HEADER=""
NETWORK_KAFKA_SINK_HASURA_SERVICE_TOKEN_SECRET=""
NETWORK_KAFKA_SINK_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
NETWORK_KAFKA_SINK_OTEL_SERVICE_NAME="network_kafka_sink"
NETWORK_KAFKA_SINK_READ_URL="http://local.hasura.dev:8034"
NETWORK_KAFKA_SINK_WRITE_URL="http://local.hasura.dev:8034"
SUPPORT_ATLAS_AUTHORIZATION_HEADER=""
SUPPORT_ATLAS_HASURA_SERVICE_TOKEN_SECRET=""
SUPPORT_ATLAS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_ATLAS_OTEL_SERVICE_NAME="support_atlas"
SUPPORT_ATLAS_READ_URL="http://local.hasura.dev:7553"
SUPPORT_ATLAS_WRITE_URL="http://local.hasura.dev:7553"
SUPPORT_FUNCTIONS_AUTHORIZATION_HEADER=""
SUPPORT_FUNCTIONS_HASURA_CONNECTOR_PORT=8473
SUPPORT_FUNCTIONS_HASURA_SERVICE_TOKEN_SECRET=""
SUPPORT_FUNCTIONS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_FUNCTIONS_OTEL_SERVICE_NAME="support_functions"
SUPPORT_FUNCTIONS_READ_URL="http://local.hasura.dev:8473"
SUPPORT_FUNCTIONS_WRITE_URL="http://local.hasura.dev:8473"
SUPPORT_VECTOR_AUTHORIZATION_HEADER=""
SUPPORT_VECTOR_HASURA_SERVICE_TOKEN_SECRET=""
SUPPORT_VECTOR_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_VECTOR_OTEL_SERVICE_NAME="support_vector"
SUPPORT_VECTOR_READ_URL="http://local.hasura.dev:5644"
SUPPORT_VECTOR_WRITE_URL="http://local.hasura.dev:5644"