kind: DataConnectorLink
version: v1
definition:
  name: mypostgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: EXAMPLE_MYPOSTGRES_READ_URL
      write:
        valueFromEnv: EXAMPLE_MYPOSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: EXAMPLE_MYPOSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        customers:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            customer_id:
              type:
                type: named
                name: int4
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            image:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            phone_number:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            postcode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            segment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        delete_customers_by_customer_id_response:
          description: Responses from the 'delete_customers_by_customer_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: customers
        delete_customers_by_phone_number_response:
          description: Responses from the 'delete_customers_by_phone_number' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: customers
        insert_customers_object:
          fields:
            address:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            city:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            country:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            customer_id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            first_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            image:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            last_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            phone_number:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            postcode:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            segment:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            state:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        insert_customers_response:
          description: Responses from the 'insert_customers' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: customers
        update_column_customers_address:
          description: Update the 'address' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_city:
          description: Update the 'city' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_country:
          description: Update the 'country' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_customer_id:
          description: Update the 'customer_id' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_customers_email:
          description: Update the 'email' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_first_name:
          description: Update the 'first_name' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_image:
          description: Update the 'image' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_last_name:
          description: Update the 'last_name' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_phone_number:
          description: Update the 'phone_number' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_postcode:
          description: Update the 'postcode' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_segment:
          description: Update the 'segment' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_customers_state:
          description: Update the 'state' column in the 'customers' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_customers_by_customer_id_response:
          description: Responses from the 'update_customers_by_customer_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: customers
        update_customers_by_customer_id_update_columns:
          description: Update the columns of the 'customers' collection
          fields:
            address:
              description: Update the 'address' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_address
            city:
              description: Update the 'city' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_city
            country:
              description: Update the 'country' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_country
            customer_id:
              description: Update the 'customer_id' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_customer_id
            email:
              description: Update the 'email' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_email
            first_name:
              description: Update the 'first_name' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_first_name
            image:
              description: Update the 'image' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_image
            last_name:
              description: Update the 'last_name' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_last_name
            phone_number:
              description: Update the 'phone_number' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_phone_number
            postcode:
              description: Update the 'postcode' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_postcode
            segment:
              description: Update the 'segment' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_segment
            state:
              description: Update the 'state' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_state
        update_customers_by_phone_number_response:
          description: Responses from the 'update_customers_by_phone_number' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: customers
        update_customers_by_phone_number_update_columns:
          description: Update the columns of the 'customers' collection
          fields:
            address:
              description: Update the 'address' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_address
            city:
              description: Update the 'city' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_city
            country:
              description: Update the 'country' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_country
            customer_id:
              description: Update the 'customer_id' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_customer_id
            email:
              description: Update the 'email' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_email
            first_name:
              description: Update the 'first_name' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_first_name
            image:
              description: Update the 'image' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_image
            last_name:
              description: Update the 'last_name' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_last_name
            phone_number:
              description: Update the 'phone_number' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_phone_number
            postcode:
              description: Update the 'postcode' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_postcode
            segment:
              description: Update the 'segment' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_segment
            state:
              description: Update the 'state' column in the 'customers' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_customers_state
      collections:
        - name: customers
          arguments: {}
          type: customers
          uniqueness_constraints:
            customers_phone_number_key:
              unique_columns:
                - phone_number
            customers_pkey:
              unique_columns:
                - customer_id
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_customers_by_customer_id
          description: Delete any row on the 'customers' collection using the 'customer_id' key
          arguments:
            key_customer_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: customers
          result_type:
            type: named
            name: delete_customers_by_customer_id_response
        - name: delete_customers_by_phone_number
          description: Delete any row on the 'customers' collection using the 'phone_number' key
          arguments:
            key_phone_number:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            pre_check:
              description: Delete permission predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: customers
          result_type:
            type: named
            name: delete_customers_by_phone_number_response
        - name: insert_customers
          description: Insert into the customers table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_customers_object
            post_check:
              description: Insert permission predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: customers
          result_type:
            type: named
            name: insert_customers_response
        - name: update_customers_by_customer_id
          description: Update any row on the 'customers' collection using the 'customer_id' key
          arguments:
            key_customer_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: customers
            pre_check:
              description: Update permission pre-condition predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: customers
            update_columns:
              type:
                type: named
                name: update_customers_by_customer_id_update_columns
          result_type:
            type: named
            name: update_customers_by_customer_id_response
        - name: update_customers_by_phone_number
          description: Update any row on the 'customers' collection using the 'phone_number' key
          arguments:
            key_phone_number:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            post_check:
              description: Update permission post-condition predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: customers
            pre_check:
              description: Update permission pre-condition predicate over the 'customers' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: customers
            update_columns:
              type:
                type: named
                name: update_customers_by_phone_number_update_columns
          result_type:
            type: named
            name: update_customers_by_phone_number_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
