OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://host.docker.internal:4317
OTEL_SERVICE_NAME=network_clickhouse
CLICKHOUSE_URL=http://host.docker.internal:9123
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=