---
kind: ObjectType
version: v1
definition:
  name: accounts_contact_information
  fields:
    - name: address
      type: String
    - name: email
      type: String
    - name: phone_number
      type: String
  graphql:
    typeName: accounts_contact_information
    inputTypeName: accounts_contact_information_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_monitoring
      dataConnectorObjectType: accounts_contact_information

---
kind: TypePermissions
version: v1
definition:
  typeName: accounts_contact_information
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - email
          - phone_number

---
kind: ObjectType
version: v1
definition:
  name: accounts_transaction_limits
  fields:
    - name: max_num_transactions
      type: Int
    - name: max_transaction_limit
      type: Int
  graphql:
    typeName: accounts_transaction_limits
    inputTypeName: accounts_transaction_limits_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_monitoring
      dataConnectorObjectType: accounts_transaction_limits

---
kind: TypePermissions
version: v1
definition:
  typeName: accounts_transaction_limits
  permissions:
    - role: admin
      output:
        allowedFields:
          - max_num_transactions
          - max_transaction_limit

---
kind: ObjectType
version: v1
definition:
  name: accounts
  fields:
    - name: id
      type: String_1!
    - name: account_id
      type: Int
    - name: contact_information
      type: accounts_contact_information
    - name: entity_type
      type: String
    - name: name
      type: String
    - name: risk
      type: String
    - name: transaction_limits
      type: accounts_transaction_limits
  graphql:
    typeName: accounts
    inputTypeName: accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: aml_monitoring
      dataConnectorObjectType: accounts
      fieldMapping:
        id:
          column:
            name: _id
        account_id:
          column:
            name: account_id
        contact_information:
          column:
            name: contact_information
        entity_type:
          column:
            name: entity_type
        name:
          column:
            name: name
        risk:
          column:
            name: risk
        transaction_limits:
          column:
            name: transaction_limits

---
kind: TypePermissions
version: v1
definition:
  typeName: accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - account_id
          - contact_information
          - entity_type
          - name
          - risk
          - transaction_limits
    - role: customer
      output:
        allowedFields:
          - id
          - account_id
          - contact_information
          - entity_type
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: accounts_contact_information_bool_exp
  operand:
    object:
      type: accounts_contact_information
      comparableFields:
        - fieldName: address
          booleanExpressionType: StringBoolExp_1
        - fieldName: email
          booleanExpressionType: StringBoolExp_1
        - fieldName: phone_number
          booleanExpressionType: StringBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: accounts_contact_information_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: accounts_transaction_limits_bool_exp
  operand:
    object:
      type: accounts_transaction_limits
      comparableFields:
        - fieldName: max_num_transactions
          booleanExpressionType: IntBoolExp_1
        - fieldName: max_transaction_limit
          booleanExpressionType: IntBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: accounts_transaction_limits_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: accounts_bool_exp
  operand:
    object:
      type: accounts
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: account_id
          booleanExpressionType: IntBoolExp_1
        - fieldName: contact_information
          booleanExpressionType: accounts_contact_information_bool_exp
        - fieldName: entity_type
          booleanExpressionType: StringBoolExp_1
        - fieldName: name
          booleanExpressionType: StringBoolExp_1
        - fieldName: risk
          booleanExpressionType: StringBoolExp_1
        - fieldName: transaction_limits
          booleanExpressionType: accounts_transaction_limits_bool_exp
      comparableRelationships:
        - relationshipName: customer
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: accounts_agg_exp
  operand:
    object:
      aggregatedType: accounts
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: account_id
          aggregateExpression: IntAggExp
        - fieldName: entity_type
          aggregateExpression: StringAggExp
        - fieldName: name
          aggregateExpression: StringAggExp
        - fieldName: risk
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: accounts_contact_information_order_by_exp
  operand:
    object:
      orderedType: accounts_contact_information
      orderableFields:
        - fieldName: address
          orderByExpression: StringOrderByExp
        - fieldName: email
          orderByExpression: StringOrderByExp
        - fieldName: phone_number
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: accounts_contact_information_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: accounts_transaction_limits_order_by_exp
  operand:
    object:
      orderedType: accounts_transaction_limits
      orderableFields:
        - fieldName: max_num_transactions
          orderByExpression: IntOrderByExp
        - fieldName: max_transaction_limit
          orderByExpression: IntOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: accounts_transaction_limits_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: accounts_order_by_exp
  operand:
    object:
      orderedType: accounts
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: account_id
          orderByExpression: IntOrderByExp
        - fieldName: contact_information
          orderByExpression: accounts_contact_information_order_by_exp
        - fieldName: entity_type
          orderByExpression: StringOrderByExp
        - fieldName: name
          orderByExpression: StringOrderByExp
        - fieldName: risk
          orderByExpression: StringOrderByExp
        - fieldName: transaction_limits
          orderByExpression: accounts_transaction_limits_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: accounts
  objectType: accounts
  source:
    dataConnectorName: aml_monitoring
    collection: accounts
  filterExpressionType: accounts_bool_exp
  aggregateExpression: accounts_agg_exp
  orderByExpression: accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: accounts
      subscription:
        rootField: accounts
    selectUniques:
      - queryRootField: accounts_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: accounts_by_id
    filterInputTypeName: accounts_filter_input
    aggregate:
      queryRootField: accounts_aggregate
      subscription:
        rootField: accounts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          relationship:
            name: customer
            predicate: 
              fieldComparison:
                field: customer_id
                operator: _eq
                value: 
                  sessionVariable: x-hasura-user-id

