kind: DataConnectorLink
version: v1
definition:
  name: account_operations
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_ACCOUNT_OPERATIONS_READ_URL
      write:
        valueFromEnv: APP_ACCOUNT_OPERATIONS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_ACCOUNT_OPERATIONS_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions: []
      object_types:
        AccountFreezeResponse:
          fields:
            account_id:
              type:
                name: Float
                type: named
            freeze_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        SARFilingResponse:
          fields:
            account_id:
              type:
                name: Float
                type: named
            sar_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        TransactionHoldResponse:
          fields:
            account_id:
              type:
                name: Float
                type: named
            hold_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
      procedures:
        - arguments:
            accountId:
              type:
                name: Float
                type: named
            accountName:
              type:
                name: String
                type: named
            holdDuration:
              type:
                name: Float
                type: named
            reason:
              type:
                name: String
                type: named
            thresholdAmount:
              type:
                name: Float
                type: named
          description: |-
            **Description:**
            This function places a temporary hold on transactions exceeding a specified threshold amount for a defined duration. It is designed to ensure that high-value transactions undergo additional scrutiny before being processed. By temporarily restricting transactions, this function helps prevent unauthorized access, mitigate fraud, and comply with regulatory requirements.

            **When to Call:**
            - Before processing large withdrawals, wire transfers, or high-value purchases that require verification.
            - When a customer requests a temporary spending limit as a security measure.
            - As part of an automated fraud detection workflow to prevent potentially fraudulent transactions.
          name: holdTransactions
          result_type:
            name: TransactionHoldResponse
            type: named
        - arguments:
            accountId:
              type:
                name: Float
                type: named
            accountName:
              type:
                name: String
                type: named
            freezeLevel:
              type:
                name: String
                type: named
            reason:
              type:
                name: String
                type: named
            transactionThreshold:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
          description: |-
            **Description:**
            This function fully or partially freezes an account to prevent unauthorized transactions. A full freeze blocks all transactions, while a partial freeze imposes specific restrictions based on transaction limits. This function is crucial for fraud mitigation, regulatory compliance, and safeguarding customer funds in cases of suspected account compromise.

            **When to Call:**
            - Immediately after identifying suspicious activities indicative of account takeover or fraud.
            - When law enforcement or regulatory agencies require an account freeze as part of an investigation.
            - If a customer reports unauthorized access or requests a temporary block on their account.
          name: freezeAccount
          result_type:
            name: AccountFreezeResponse
            type: named
        - arguments:
            accountId:
              type:
                name: Float
                type: named
            accountName:
              type:
                name: String
                type: named
            reason:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            This function generates and files a Suspicious Activity Report (SAR) when a pattern of high-risk transactions or behaviors suggests potential financial crimes such as money laundering or fraud. The SAR filing provides documented evidence for compliance teams and regulatory bodies to review and take appropriate actions.

            **When to Call:**
            - When an account exhibits transactions or behaviors consistent with known fraud patterns or money laundering schemes.
            - If internal risk teams identify multiple suspicious transactions requiring formal documentation.
            - When compliance regulations mandate the reporting of unusual account activities for further investigation.
          name: fileSAR
          result_type:
            name: SARFilingResponse
            type: named
      scalar_types:
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
