---
kind: ObjectType
version: v1
definition:
  name: AmlCasesAmlFlags
  fields:
    - name: crossBorder
      type: Boolean_1
    - name: darknet
      type: Boolean_1
    - name: structuring
      type: Boolean_1
  graphql:
    typeName: AmlCasesAmlFlags
    inputTypeName: AmlCasesAmlFlagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aml_monitoring
      dataConnectorObjectType: aml_cases_aml_flags
      fieldMapping:
        crossBorder:
          column:
            name: cross_border
        darknet:
          column:
            name: darknet
        structuring:
          column:
            name: structuring

---
kind: TypePermissions
version: v1
definition:
  typeName: AmlCasesAmlFlags
  permissions:
    - role: admin
      output:
        allowedFields:
          - crossBorder
          - darknet
          - structuring

---
kind: ObjectType
version: v1
definition:
  name: AmlCases
  fields:
    - name: id
      type: String_1!
    - name: amlFlags
      type: AmlCasesAmlFlags
    - name: amount
      type: Float64
    - name: beneficiaryAddress
      type: String
    - name: beneficiaryId
      type: Int
    - name: beneficiaryName
      type: String
    - name: originatorAddress
      type: String
    - name: originatorId
      type: Int
    - name: originatorName
      type: String
    - name: transactionDate
      type: String
    - name: transactionId
      type: Int
  graphql:
    typeName: AmlCases
    inputTypeName: AmlCasesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aml_monitoring
      dataConnectorObjectType: aml_cases
      fieldMapping:
        id:
          column:
            name: _id
        amlFlags:
          column:
            name: aml_flags
        amount:
          column:
            name: amount
        beneficiaryAddress:
          column:
            name: beneficiary_address
        beneficiaryId:
          column:
            name: beneficiary_id
        beneficiaryName:
          column:
            name: beneficiary_name
        originatorAddress:
          column:
            name: originator_address
        originatorId:
          column:
            name: originator_id
        originatorName:
          column:
            name: originator_name
        transactionDate:
          column:
            name: transaction_date
        transactionId:
          column:
            name: transaction_id

---
kind: TypePermissions
version: v1
definition:
  typeName: AmlCases
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - amlFlags
          - amount
          - beneficiaryAddress
          - beneficiaryId
          - beneficiaryName
          - originatorAddress
          - originatorId
          - originatorName
          - transactionDate
          - transactionId
    - role: customer
      output:
        allowedFields:
          - amlFlags
          - amount
          - beneficiaryId
          - beneficiaryName
          - originatorAddress
          - originatorId
          - originatorName
          - transactionDate
          - transactionId

---
kind: BooleanExpressionType
version: v1
definition:
  name: AmlCasesAmlFlagsBoolExp
  operand:
    object:
      type: AmlCasesAmlFlags
      comparableFields:
        - fieldName: crossBorder
          booleanExpressionType: BoolBoolExp
        - fieldName: darknet
          booleanExpressionType: BoolBoolExp
        - fieldName: structuring
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AmlCasesAmlFlagsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: AmlCasesBoolExp
  operand:
    object:
      type: AmlCases
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: amlFlags
          booleanExpressionType: AmlCasesAmlFlagsBoolExp
        - fieldName: amount
          booleanExpressionType: DoubleBoolExp
        - fieldName: beneficiaryAddress
          booleanExpressionType: StringBoolExp_1
        - fieldName: beneficiaryId
          booleanExpressionType: IntBoolExp_1
        - fieldName: beneficiaryName
          booleanExpressionType: StringBoolExp_1
        - fieldName: originatorAddress
          booleanExpressionType: StringBoolExp_1
        - fieldName: originatorId
          booleanExpressionType: IntBoolExp_1
        - fieldName: originatorName
          booleanExpressionType: StringBoolExp_1
        - fieldName: transactionDate
          booleanExpressionType: StringBoolExp_1
        - fieldName: transactionId
          booleanExpressionType: IntBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: AmlCasesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: AmlCasesAggExp
  operand:
    object:
      aggregatedType: AmlCases
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: amount
          aggregateExpression: DoubleAggExp
        - fieldName: beneficiaryAddress
          aggregateExpression: StringAggExp
        - fieldName: beneficiaryId
          aggregateExpression: IntAggExp
        - fieldName: beneficiaryName
          aggregateExpression: StringAggExp
        - fieldName: originatorAddress
          aggregateExpression: StringAggExp
        - fieldName: originatorId
          aggregateExpression: IntAggExp
        - fieldName: originatorName
          aggregateExpression: StringAggExp
        - fieldName: transactionDate
          aggregateExpression: StringAggExp
        - fieldName: transactionId
          aggregateExpression: IntAggExp
  count:
    enable: true
  graphql:
    selectTypeName: AmlCasesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: AmlCasesAmlFlagsOrderByExp
  operand:
    object:
      orderedType: AmlCasesAmlFlags
      orderableFields:
        - fieldName: crossBorder
          orderByExpression: Boolean1OrderByExp
        - fieldName: darknet
          orderByExpression: Boolean1OrderByExp
        - fieldName: structuring
          orderByExpression: Boolean1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: AmlCasesAmlFlagsOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: AmlCasesOrderByExp
  operand:
    object:
      orderedType: AmlCases
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: amlFlags
          orderByExpression: AmlCasesAmlFlagsOrderByExp
        - fieldName: amount
          orderByExpression: Float64OrderByExp
        - fieldName: beneficiaryAddress
          orderByExpression: StringOrderByExp
        - fieldName: beneficiaryId
          orderByExpression: IntOrderByExp
        - fieldName: beneficiaryName
          orderByExpression: StringOrderByExp
        - fieldName: originatorAddress
          orderByExpression: StringOrderByExp
        - fieldName: originatorId
          orderByExpression: IntOrderByExp
        - fieldName: originatorName
          orderByExpression: StringOrderByExp
        - fieldName: transactionDate
          orderByExpression: StringOrderByExp
        - fieldName: transactionId
          orderByExpression: IntOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: AmlCasesOrderByExp

---
kind: Model
version: v2
definition:
  name: AmlCases
  objectType: AmlCases
  source:
    dataConnectorName: aml_monitoring
    collection: aml_cases
  filterExpressionType: AmlCasesBoolExp
  aggregateExpression: AmlCasesAggExp
  orderByExpression: AmlCasesOrderByExp
  graphql:
    selectMany:
      queryRootField: amlCases
      subscription:
        rootField: amlCases
    selectUniques:
      - queryRootField: amlCasesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: amlCasesById
    filterInputTypeName: AmlCasesFilterInput
    aggregate:
      queryRootField: amlCasesAggregate
      subscription:
        rootField: amlCasesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: AmlCases
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter:
          fieldComparison:
            field: amount
            operator: _lte
            value:
              literal: 1000

---
kind: Relationship
version: v1
definition:
  name: originator_account
  sourceType: AmlCases
  target:
    model:
      name: Accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: originatorId
      target:
        modelField:
          - fieldName: accountId

---
kind: Relationship
version: v1
definition:
  name: beneficiary_account
  sourceType: AmlCases
  target:
    model:
      name: Accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: beneficiaryId
      target:
        modelField:
          - fieldName: accountId