---
kind: ObjectType
version: v1
definition:
  name: SarFilingResponse
  fields:
    - name: accountId
      type: Float!
    - name: sarId
      type: String
    - name: status
      type: String!
  graphql:
    typeName: SarFilingResponse
    inputTypeName: SarFilingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: account_operations
      dataConnectorObjectType: SARFilingResponse
      fieldMapping:
        accountId:
          column:
            name: account_id
        sarId:
          column:
            name: sar_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: SarFilingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - sarId
          - status

---
kind: Command
version: v1
definition:
  name: FileSar
  outputType: SarFilingResponse!
  arguments:
    - name: accountId
      type: Float!
    - name: accountName
      type: String!
    - name: reason
      type: String!
  source:
    dataConnectorName: account_operations
    dataConnectorCommand:
      procedure: fileSAR
  graphql:
    rootFieldName: fileSar
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function generates and files a Suspicious Activity Report (SAR) when a pattern of high-risk transactions or behaviors suggests potential financial crimes such as money laundering or fraud. The SAR filing provides documented evidence for compliance teams and regulatory bodies to review and take appropriate actions.


    **When to Call:**

    - When an account exhibits transactions or behaviors consistent with known fraud patterns or money laundering schemes.

    - If internal risk teams identify multiple suspicious transactions requiring formal documentation.

    - When compliance regulations mandate the reporting of unusual account activities for further investigation.

---
kind: CommandPermissions
version: v1
definition:
  commandName: FileSar
  permissions:
    - role: admin
      allowExecution: true

