---
kind: ObjectType
version: v1
definition:
  name: TransactionHoldDetails
  fields:
    - name: accountId
      type: Float!
    - name: accountName
      type: String!
    - name: holdDuration
      type: Float!
    - name: reason
      type: String!
    - name: thresholdAmount
      type: Float!
  graphql:
    typeName: TransactionHoldDetails
    inputTypeName: TransactionHoldDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: account_operations
      dataConnectorObjectType: TransactionHoldDetails

---
kind: TypePermissions
version: v1
definition:
  typeName: TransactionHoldDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - accountName
          - holdDuration
          - reason
          - thresholdAmount

---
kind: ObjectType
version: v1
definition:
  name: TransactionHoldResponse
  fields:
    - name: accountId
      type: Float!
    - name: holdId
      type: String
    - name: status
      type: String!
  graphql:
    typeName: TransactionHoldResponse
    inputTypeName: TransactionHoldResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: account_operations
      dataConnectorObjectType: TransactionHoldResponse
      fieldMapping:
        accountId:
          column:
            name: account_id
        holdId:
          column:
            name: hold_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: TransactionHoldResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - holdId
          - status

---
kind: Command
version: v1
definition:
  description: >
    **Description:**
    This function places a temporary hold on transactions exceeding a specified threshold amount for a defined duration. It is designed to ensure that high-value transactions undergo additional scrutiny before being processed. By temporarily restricting transactions, this function helps prevent unauthorized access, mitigate fraud, and comply with regulatory requirements.

    **When to Call:**
    - Before processing large withdrawals, wire transfers, or high-value purchases that require verification.
    - When a customer requests a temporary spending limit as a security measure.
    - As part of an automated fraud detection workflow to prevent potentially fraudulent transactions.
  name: HoldTransactions
  outputType: TransactionHoldResponse!
  arguments:
    - name: details
      type: TransactionHoldDetails!
  source:
    dataConnectorName: account_operations
    dataConnectorCommand:
      procedure: holdTransactions
  graphql:
    rootFieldName: holdTransactions
    rootFieldKind: Mutation

---
kind: CommandPermissions
version: v1
definition:
  commandName: HoldTransactions
  permissions:
    - role: admin
      allowExecution: true

