---
kind: ObjectType
version: v1
definition:
  name: public_customers
  description: "Object type for public.customers. Description: null"
  fields:
    - name: account
      type: Int32!
    - name: address
      type: String_1
    - name: blacklisted
      type: Boolean_1
    - name: customer_id
      type: Int32!
    - name: dob
      type: Date
    - name: name
      type: String_1!
    - name: nationality
      type: String_1
    - name: pep_status
      type: Boolean_1
    - name: risk_level
      type: String_1
  graphql:
    typeName: public_customers
    inputTypeName: public_customers_input
  dataConnectorTypeMapping:
    - dataConnectorName: banking_core
      dataConnectorObjectType: public.customers

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customers
  permissions:
    - role: admin
      output:
        allowedFields:
          - account
          - address
          - blacklisted
          - customer_id
          - dob
          - name
          - nationality
          - pep_status
          - risk_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customers_bool_exp
  operand:
    object:
      type: public_customers
      comparableFields:
        - fieldName: account
          booleanExpressionType: IntegerBoolExp
        - fieldName: address
          booleanExpressionType: TextBoolExp
        - fieldName: blacklisted
          booleanExpressionType: BooleanBoolExp
        - fieldName: customer_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: dob
          booleanExpressionType: DateBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: nationality
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: pep_status
          booleanExpressionType: BooleanBoolExp
        - fieldName: risk_level
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customers_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customers_agg_exp
  operand:
    object:
      aggregatedType: public_customers
      aggregatableFields:
        - fieldName: account
          aggregateExpression: IntegerAggExp
        - fieldName: address
          aggregateExpression: TextAggExp
        - fieldName: blacklisted
          aggregateExpression: BooleanAggExp
        - fieldName: customer_id
          aggregateExpression: IntegerAggExp
        - fieldName: dob
          aggregateExpression: DateAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: nationality
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: pep_status
          aggregateExpression: BooleanAggExp
        - fieldName: risk_level
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_customers_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customers_order_by_exp
  operand:
    object:
      orderedType: public_customers
      orderableFields:
        - fieldName: account
          orderByExpression: Int32OrderByExp
        - fieldName: address
          orderByExpression: String1OrderByExp
        - fieldName: blacklisted
          orderByExpression: Boolean1OrderByExp
        - fieldName: customer_id
          orderByExpression: Int32OrderByExp
        - fieldName: dob
          orderByExpression: DateOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: nationality
          orderByExpression: String1OrderByExp
        - fieldName: pep_status
          orderByExpression: Boolean1OrderByExp
        - fieldName: risk_level
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customers_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customers
  objectType: public_customers
  source:
    dataConnectorName: banking_core
    collection: public.customers
  filterExpressionType: public_customers_bool_exp
  aggregateExpression: public_customers_agg_exp
  orderByExpression: public_customers_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customers
      subscription:
        rootField: public_customers
    selectUniques:
      - queryRootField: public_customers_by_customer_id
        uniqueIdentifier:
          - customer_id
        subscription:
          rootField: public_customers_by_customer_id
    filterInputTypeName: public_customers_filter_input
    aggregate:
      queryRootField: public_customers_aggregate
      subscription:
        rootField: public_customers_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

