---
kind: ObjectType
version: v1
definition:
  name: SamlD
  fields:
    - name: amount
      type: Numeric
    - name: date
      type: Date_1
    - name: isLaundering
      type: Bool
    - name: launderingType
      type: Varchar
    - name: paymentCurrency
      type: Varchar
    - name: paymentType
      type: Varchar
    - name: receivedCurrency
      type: Varchar
    - name: receiverAccount
      type: Int8
    - name: receiverBankLocation
      type: Varchar
    - name: senderAccount
      type: Int8
    - name: senderBankLocation
      type: Varchar
    - name: time
      type: Time
  graphql:
    typeName: SamlD
    inputTypeName: SamlDInput
  dataConnectorTypeMapping:
    - dataConnectorName: aml
      dataConnectorObjectType: saml_d
      fieldMapping:
        amount:
          column:
            name: amount
        date:
          column:
            name: date
        isLaundering:
          column:
            name: is_laundering
        launderingType:
          column:
            name: laundering_type
        paymentCurrency:
          column:
            name: payment_currency
        paymentType:
          column:
            name: payment_type
        receivedCurrency:
          column:
            name: received_currency
        receiverAccount:
          column:
            name: receiver_account
        receiverBankLocation:
          column:
            name: receiver_bank_location
        senderAccount:
          column:
            name: sender_account
        senderBankLocation:
          column:
            name: sender_bank_location
        time:
          column:
            name: time

---
kind: TypePermissions
version: v1
definition:
  typeName: SamlD
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - date
          - isLaundering
          - launderingType
          - paymentCurrency
          - paymentType
          - receivedCurrency
          - receiverAccount
          - receiverBankLocation
          - senderAccount
          - senderBankLocation
          - time

---
kind: BooleanExpressionType
version: v1
definition:
  name: SamlDBoolExp
  operand:
    object:
      type: SamlD
      comparableFields:
        - fieldName: amount
          booleanExpressionType: NumericBoolExp
        - fieldName: date
          booleanExpressionType: DateBoolExp_1
        - fieldName: isLaundering
          booleanExpressionType: BoolBoolExp
        - fieldName: launderingType
          booleanExpressionType: VarcharBoolExp
        - fieldName: paymentCurrency
          booleanExpressionType: VarcharBoolExp
        - fieldName: paymentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: receivedCurrency
          booleanExpressionType: VarcharBoolExp
        - fieldName: receiverAccount
          booleanExpressionType: Int8BoolExp
        - fieldName: receiverBankLocation
          booleanExpressionType: VarcharBoolExp
        - fieldName: senderAccount
          booleanExpressionType: Int8BoolExp
        - fieldName: senderBankLocation
          booleanExpressionType: VarcharBoolExp
        - fieldName: time
          booleanExpressionType: TimeBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SamlDBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SamlDAggExp
  operand:
    object:
      aggregatedType: SamlD
      aggregatableFields:
        - fieldName: amount
          aggregateExpression: NumericAggExp
        - fieldName: date
          aggregateExpression: DateAggExp_1
        - fieldName: isLaundering
          aggregateExpression: BoolAggExp
        - fieldName: launderingType
          aggregateExpression: VarcharAggExp
        - fieldName: paymentCurrency
          aggregateExpression: VarcharAggExp
        - fieldName: paymentType
          aggregateExpression: VarcharAggExp
        - fieldName: receivedCurrency
          aggregateExpression: VarcharAggExp
        - fieldName: receiverAccount
          aggregateExpression: Int8AggExp
        - fieldName: receiverBankLocation
          aggregateExpression: VarcharAggExp
        - fieldName: senderAccount
          aggregateExpression: Int8AggExp
        - fieldName: senderBankLocation
          aggregateExpression: VarcharAggExp
        - fieldName: time
          aggregateExpression: TimeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SamlDAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SamlDOrderByExp
  operand:
    object:
      orderedType: SamlD
      orderableFields:
        - fieldName: amount
          orderByExpression: NumericOrderByExp
        - fieldName: date
          orderByExpression: Date1OrderByExp
        - fieldName: isLaundering
          orderByExpression: BoolOrderByExp
        - fieldName: launderingType
          orderByExpression: VarcharOrderByExp
        - fieldName: paymentCurrency
          orderByExpression: VarcharOrderByExp
        - fieldName: paymentType
          orderByExpression: VarcharOrderByExp
        - fieldName: receivedCurrency
          orderByExpression: VarcharOrderByExp
        - fieldName: receiverAccount
          orderByExpression: Int8OrderByExp
        - fieldName: receiverBankLocation
          orderByExpression: VarcharOrderByExp
        - fieldName: senderAccount
          orderByExpression: Int8OrderByExp
        - fieldName: senderBankLocation
          orderByExpression: VarcharOrderByExp
        - fieldName: time
          orderByExpression: TimeOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SamlDOrderByExp

---
kind: Model
version: v2
definition:
  name: SamlD
  objectType: SamlD
  source:
    dataConnectorName: aml
    collection: saml_d
  filterExpressionType: SamlDBoolExp
  aggregateExpression: SamlDAggExp
  orderByExpression: SamlDOrderByExp
  graphql:
    selectMany:
      queryRootField: samlD
      subscription:
        rootField: samlD
    selectUniques: []
    filterInputTypeName: SamlDFilterInput
    aggregate:
      queryRootField: samlDAggregate
      subscription:
        rootField: samlDAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SamlD
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: sanctionedAccounts
  sourceType: SamlD
  target:
    model:
      name: Accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: senderAccount
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: sendingCustomer
  sourceType: SamlD
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: senderAccount
      target:
        modelField:
          - fieldName: account

---
kind: Relationship
version: v1
definition:
  name: receivingCustomer
  sourceType: SamlD
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: receiverAccount
      target:
        modelField:
          - fieldName: account

