---
kind: ObjectType
version: v1
definition:
  name: SanctionedList
  fields:
    - name: callSign
      type: String
    - name: country
      type: String
    - name: grossRegisteredTonnage
      type: ExtendedJson
    - name: identifications
      type: String
    - name: title
      type: String
    - name: vesselOwner
      type: String
    - name: vesselType
      type: String
    - name: id
      type: Int!
    - name: name
      type: String
    - name: tonnage
      type: String
    - name: type
      type: String
    - name: vesselFlag
      type: String
  graphql:
    typeName: SanctionedList
    inputTypeName: SanctionedListInput
  dataConnectorTypeMapping:
    - dataConnectorName: sanctions
      dataConnectorObjectType: sanctioned_list
      fieldMapping:
        callSign:
          column:
            name: " Call Sign"
        country:
          column:
            name: " Country"
        grossRegisteredTonnage:
          column:
            name: " Gross Registered Tonnage"
        identifications:
          column:
            name: " Identifications"
        title:
          column:
            name: " Title"
        vesselOwner:
          column:
            name: " Vessel Owner"
        vesselType:
          column:
            name: " Vessel Type"
        id:
          column:
            name: _id
        name:
          column:
            name: Name
        tonnage:
          column:
            name: Tonnage
        type:
          column:
            name: Type
        vesselFlag:
          column:
            name: Vessel Flag

---
kind: TypePermissions
version: v1
definition:
  typeName: SanctionedList
  permissions:
    - role: admin
      output:
        allowedFields:
          - callSign
          - country
          - grossRegisteredTonnage
          - identifications
          - title
          - vesselOwner
          - vesselType
          - id
          - name
          - tonnage
          - type
          - vesselFlag

---
kind: BooleanExpressionType
version: v1
definition:
  name: SanctionedListBoolExp
  operand:
    object:
      type: SanctionedList
      comparableFields:
        - fieldName: callSign
          booleanExpressionType: StringBoolExp
        - fieldName: country
          booleanExpressionType: StringBoolExp
        - fieldName: grossRegisteredTonnage
          booleanExpressionType: ExtendedJsonBoolExp
        - fieldName: identifications
          booleanExpressionType: StringBoolExp
        - fieldName: title
          booleanExpressionType: StringBoolExp
        - fieldName: vesselOwner
          booleanExpressionType: StringBoolExp
        - fieldName: vesselType
          booleanExpressionType: StringBoolExp
        - fieldName: id
          booleanExpressionType: IntBoolExp
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: tonnage
          booleanExpressionType: StringBoolExp
        - fieldName: type
          booleanExpressionType: StringBoolExp
        - fieldName: vesselFlag
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SanctionedListBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SanctionedListAggExp
  operand:
    object:
      aggregatedType: SanctionedList
      aggregatableFields:
        - fieldName: callSign
          aggregateExpression: StringAggExp
        - fieldName: country
          aggregateExpression: StringAggExp
        - fieldName: grossRegisteredTonnage
          aggregateExpression: ExtendedJsonAggExp
        - fieldName: identifications
          aggregateExpression: StringAggExp
        - fieldName: title
          aggregateExpression: StringAggExp
        - fieldName: vesselOwner
          aggregateExpression: StringAggExp
        - fieldName: vesselType
          aggregateExpression: StringAggExp
        - fieldName: id
          aggregateExpression: IntAggExp
        - fieldName: name
          aggregateExpression: StringAggExp
        - fieldName: tonnage
          aggregateExpression: StringAggExp
        - fieldName: type
          aggregateExpression: StringAggExp
        - fieldName: vesselFlag
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: SanctionedListAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SanctionedListOrderByExp
  operand:
    object:
      orderedType: SanctionedList
      orderableFields:
        - fieldName: callSign
          orderByExpression: StringOrderByExp
        - fieldName: country
          orderByExpression: StringOrderByExp
        - fieldName: grossRegisteredTonnage
          orderByExpression: ExtendedJsonOrderByExp
        - fieldName: identifications
          orderByExpression: StringOrderByExp
        - fieldName: title
          orderByExpression: StringOrderByExp
        - fieldName: vesselOwner
          orderByExpression: StringOrderByExp
        - fieldName: vesselType
          orderByExpression: StringOrderByExp
        - fieldName: id
          orderByExpression: IntOrderByExp
        - fieldName: name
          orderByExpression: StringOrderByExp
        - fieldName: tonnage
          orderByExpression: StringOrderByExp
        - fieldName: type
          orderByExpression: StringOrderByExp
        - fieldName: vesselFlag
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SanctionedListOrderByExp

---
kind: Model
version: v2
definition:
  name: SanctionedList
  objectType: SanctionedList
  source:
    dataConnectorName: sanctions
    collection: sanctioned_list
  filterExpressionType: SanctionedListBoolExp
  aggregateExpression: SanctionedListAggExp
  orderByExpression: SanctionedListOrderByExp
  graphql:
    selectMany:
      queryRootField: sanctionedList
      subscription:
        rootField: sanctionedList
    selectUniques:
      - queryRootField: sanctionedListById
        uniqueIdentifier:
          - id
        subscription:
          rootField: sanctionedListById
    filterInputTypeName: SanctionedListFilterInput
    aggregate:
      queryRootField: sanctionedListAggregate
      subscription:
        rootField: sanctionedListAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: SanctionedList
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

