---
kind: ObjectType
version: v1
definition:
  name: Sars
  fields:
    - name: customerId
      type: Int8
    - name: filedDate
      type: Timestamp
    - name: reason
      type: Text!
    - name: sarId
      type: Int8!
    - name: status
      type: Varchar
    - name: transactionId
      type: Int8!
  graphql:
    typeName: Sars
    inputTypeName: SarsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aml
      dataConnectorObjectType: sars
      fieldMapping:
        customerId:
          column:
            name: customer_id
        filedDate:
          column:
            name: filed_date
        reason:
          column:
            name: reason
        sarId:
          column:
            name: sar_id
        status:
          column:
            name: status
        transactionId:
          column:
            name: transaction_id

---
kind: TypePermissions
version: v1
definition:
  typeName: Sars
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerId
          - filedDate
          - reason
          - sarId
          - status
          - transactionId

---
kind: BooleanExpressionType
version: v1
definition:
  name: SarsBoolExp
  operand:
    object:
      type: Sars
      comparableFields:
        - fieldName: customerId
          booleanExpressionType: Int8BoolExp
        - fieldName: filedDate
          booleanExpressionType: TimestampBoolExp
        - fieldName: reason
          booleanExpressionType: TextBoolExp
        - fieldName: sarId
          booleanExpressionType: Int8BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: transactionId
          booleanExpressionType: Int8BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SarsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: SarsAggExp
  operand:
    object:
      aggregatedType: Sars
      aggregatableFields:
        - fieldName: customerId
          aggregateExpression: Int8AggExp
        - fieldName: filedDate
          aggregateExpression: TimestampAggExp
        - fieldName: reason
          aggregateExpression: TextAggExp
        - fieldName: sarId
          aggregateExpression: Int8AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: transactionId
          aggregateExpression: Int8AggExp
  count:
    enable: true
  graphql:
    selectTypeName: SarsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: SarsOrderByExp
  operand:
    object:
      orderedType: Sars
      orderableFields:
        - fieldName: customerId
          orderByExpression: Int8OrderByExp
        - fieldName: filedDate
          orderByExpression: TimestampOrderByExp
        - fieldName: reason
          orderByExpression: TextOrderByExp
        - fieldName: sarId
          orderByExpression: Int8OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: transactionId
          orderByExpression: Int8OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: SarsOrderByExp

---
kind: Model
version: v2
definition:
  name: Sars
  objectType: Sars
  source:
    dataConnectorName: aml
    collection: sars
  filterExpressionType: SarsBoolExp
  aggregateExpression: SarsAggExp
  orderByExpression: SarsOrderByExp
  graphql:
    selectMany:
      queryRootField: sars
      subscription:
        rootField: sars
    selectUniques:
      - queryRootField: sarsBySarId
        uniqueIdentifier:
          - sarId
        subscription:
          rootField: sarsBySarId
    filterInputTypeName: SarsFilterInput
    aggregate:
      queryRootField: sarsAggregate
      subscription:
        rootField: sarsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Sars
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: Sars
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId