APP_ACCOUNT_OPERATIONS_AUTHORIZATION_HEADER="Bearer MWx_ZKVA0rAnG-SI5Feuuw=="
APP_ACCOUNT_OPERATIONS_HASURA_CONNECTOR_PORT=6962
APP_ACCOUNT_OPERATIONS_HASURA_SERVICE_TOKEN_SECRET="MWx_ZKVA0rAnG-SI5Feuuw=="
APP_ACCOUNT_OPERATIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_ACCOUNT_OPERATIONS_OTEL_SERVICE_NAME="app_account_operations"
APP_ACCOUNT_OPERATIONS_READ_URL="http://local.hasura.dev:6962"
APP_ACCOUNT_OPERATIONS_WRITE_URL="http://local.hasura.dev:6962"
APP_AML_MONITORING_AUTHORIZATION_HEADER="Bearer -zPG0Ff8dEVtCaatlz_JUg=="
APP_AML_MONITORING_HASURA_CONNECTOR_PORT=5942
APP_AML_MONITORING_HASURA_SERVICE_TOKEN_SECRET="-zPG0Ff8dEVtCaatlz_JUg=="
APP_AML_MONITORING_MONGODB_DATABASE_URI="mongodb://root:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/aml?authSource=admin"
APP_AML_MONITORING_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_AML_MONITORING_OTEL_SERVICE_NAME="app_aml_monitoring"
APP_AML_MONITORING_READ_URL="http://local.hasura.dev:5942"
APP_AML_MONITORING_WRITE_URL="http://local.hasura.dev:5942"
APP_BANKING_CORE_AUTHORIZATION_HEADER="Bearer jPouz7oPfEDS9FOlvxQCPg=="
APP_BANKING_CORE_HASURA_CONNECTOR_PORT=6421
APP_BANKING_CORE_HASURA_SERVICE_TOKEN_SECRET="jPouz7oPfEDS9FOlvxQCPg=="
APP_BANKING_CORE_JDBC_URL="jdbc:postgresql://local.hasura.dev:5432/postgres?user=postgres&password=hbGciOiJIUzI1NiIsInR5cCI6IkpX"
APP_BANKING_CORE_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
APP_BANKING_CORE_OTEL_SERVICE_NAME="app_banking_core"
APP_BANKING_CORE_READ_URL="http://local.hasura.dev:6421"
APP_BANKING_CORE_WRITE_URL="http://local.hasura.dev:6421"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
AWS_ACCESS_KEY_ID=<get-from-1pass>
AWS_SECRET_ACCESS_KEY=<get-from-1pass>

