---
kind: ObjectType
version: v1
definition:
  name: accounts
  fields:
    - name: account_buying_stage_6_sense_c
      type: varchar
    - name: account_intent_score_6_sense_c
      type: varchar
    - name: account_tier_c
      type: varchar
    - name: annual_revenue
      type: varchar
    - name: became_customer_date_c
      type: varchar
    - name: billing_city
      type: varchar
    - name: billing_country
      type: varchar
    - name: billing_state
      type: varchar
    - name: billing_street
      type: varchar
    - name: csm_owner_c
      type: varchar
    - name: customer_subscription_end_date_c
      type: varchar
    - name: customer_subscription_initial_start_date_c
      type: varchar
    - name: customer_support_tier_c
      type: varchar
    - name: customer_type_c
      type: varchar
    - name: geo_c
      type: varchar
    - name: id
      type: varchar!
    - name: industry
      type: varchar
    - name: name
      type: varchar
    - name: named_account_c
      type: varchar
    - name: nps_score_c
      type: varchar
    - name: oss_last_ping_date_c
      type: varchar
    - name: oss_total_instances_c
      type: varchar
    - name: oss_total_pings_c
      type: varchar
    - name: oss_usage_last_updated_c
      type: varchar
    - name: oss_user_c
      type: varchar
    - name: owner_id
      type: varchar
    - name: primary_churn_score_c
      type: varchar
    - name: projects_on_annual_plan_c
      type: varchar
    - name: projects_on_monthly_plan_c
      type: varchar
    - name: purchased_models_v_2_c
      type: varchar
    - name: record_type_id
      type: varchar
    - name: region_c
      type: varchar
    - name: saasoptics_arr_at_end_of_month_c
      type: varchar
    - name: type
      type: varchar
    - name: ultimate_parent_c
      type: varchar
    - name: usage_annual_prod_models_v_2_c
      type: varchar
    - name: usage_annual_v_2_api_last_month_c
      type: varchar
    - name: usage_annual_v_2_api_yesterday_c
      type: varchar
    - name: usage_annual_v_2_data_gb_last_month_c
      type: varchar
    - name: usage_annual_v_2_data_gb_yesterday_c
      type: varchar
    - name: usage_payg_last_invoiced_amount_c
      type: varchar
    - name: usage_payg_models_c
      type: varchar
    - name: website
      type: varchar
  graphql:
    typeName: accounts
    inputTypeName: accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_buying_stage_6_sense_c
          - account_intent_score_6_sense_c
          - account_tier_c
          - annual_revenue
          - became_customer_date_c
          - billing_city
          - billing_country
          - billing_state
          - billing_street
          - csm_owner_c
          - customer_subscription_end_date_c
          - customer_subscription_initial_start_date_c
          - customer_support_tier_c
          - customer_type_c
          - geo_c
          - id
          - industry
          - name
          - named_account_c
          - nps_score_c
          - oss_last_ping_date_c
          - oss_total_instances_c
          - oss_total_pings_c
          - oss_usage_last_updated_c
          - oss_user_c
          - owner_id
          - primary_churn_score_c
          - projects_on_annual_plan_c
          - projects_on_monthly_plan_c
          - purchased_models_v_2_c
          - record_type_id
          - region_c
          - saasoptics_arr_at_end_of_month_c
          - type
          - ultimate_parent_c
          - usage_annual_prod_models_v_2_c
          - usage_annual_v_2_api_last_month_c
          - usage_annual_v_2_api_yesterday_c
          - usage_annual_v_2_data_gb_last_month_c
          - usage_annual_v_2_data_gb_yesterday_c
          - usage_payg_last_invoiced_amount_c
          - usage_payg_models_c
          - website

---
kind: BooleanExpressionType
version: v1
definition:
  name: accounts_bool_exp
  operand:
    object:
      type: accounts
      comparableFields:
        - fieldName: account_buying_stage_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: account_intent_score_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: account_tier_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: annual_revenue
          booleanExpressionType: varchar_bool_exp
        - fieldName: became_customer_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: billing_city
          booleanExpressionType: varchar_bool_exp
        - fieldName: billing_country
          booleanExpressionType: varchar_bool_exp
        - fieldName: billing_state
          booleanExpressionType: varchar_bool_exp
        - fieldName: billing_street
          booleanExpressionType: varchar_bool_exp
        - fieldName: csm_owner_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: customer_subscription_end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: customer_subscription_initial_start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: customer_support_tier_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: customer_type_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: geo_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: industry
          booleanExpressionType: varchar_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: named_account_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: nps_score_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: oss_last_ping_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: oss_total_instances_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: oss_total_pings_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: oss_usage_last_updated_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: oss_user_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: owner_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: primary_churn_score_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: projects_on_annual_plan_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: projects_on_monthly_plan_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: purchased_models_v_2_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: record_type_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: region_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: saasoptics_arr_at_end_of_month_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: type
          booleanExpressionType: varchar_bool_exp
        - fieldName: ultimate_parent_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: usage_annual_prod_models_v_2_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: usage_annual_v_2_api_last_month_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: usage_annual_v_2_api_yesterday_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: usage_annual_v_2_data_gb_last_month_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: usage_annual_v_2_data_gb_yesterday_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: usage_payg_last_invoiced_amount_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: usage_payg_models_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: website
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: cloud_project_cs
        - relationshipName: contacts
        - relationshipName: contracts
        - relationshipName: opportunities
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: accounts_agg_exp
  operand:
    object:
      aggregatedType: accounts
      aggregatableFields:
        - fieldName: account_buying_stage_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: account_intent_score_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: account_tier_c
          aggregateExpression: varchar_agg_exp
        - fieldName: annual_revenue
          aggregateExpression: varchar_agg_exp
        - fieldName: became_customer_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: billing_city
          aggregateExpression: varchar_agg_exp
        - fieldName: billing_country
          aggregateExpression: varchar_agg_exp
        - fieldName: billing_state
          aggregateExpression: varchar_agg_exp
        - fieldName: billing_street
          aggregateExpression: varchar_agg_exp
        - fieldName: csm_owner_c
          aggregateExpression: varchar_agg_exp
        - fieldName: customer_subscription_end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: customer_subscription_initial_start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: customer_support_tier_c
          aggregateExpression: varchar_agg_exp
        - fieldName: customer_type_c
          aggregateExpression: varchar_agg_exp
        - fieldName: geo_c
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: industry
          aggregateExpression: varchar_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: named_account_c
          aggregateExpression: varchar_agg_exp
        - fieldName: nps_score_c
          aggregateExpression: varchar_agg_exp
        - fieldName: oss_last_ping_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: oss_total_instances_c
          aggregateExpression: varchar_agg_exp
        - fieldName: oss_total_pings_c
          aggregateExpression: varchar_agg_exp
        - fieldName: oss_usage_last_updated_c
          aggregateExpression: varchar_agg_exp
        - fieldName: oss_user_c
          aggregateExpression: varchar_agg_exp
        - fieldName: owner_id
          aggregateExpression: varchar_agg_exp
        - fieldName: primary_churn_score_c
          aggregateExpression: varchar_agg_exp
        - fieldName: projects_on_annual_plan_c
          aggregateExpression: varchar_agg_exp
        - fieldName: projects_on_monthly_plan_c
          aggregateExpression: varchar_agg_exp
        - fieldName: purchased_models_v_2_c
          aggregateExpression: varchar_agg_exp
        - fieldName: record_type_id
          aggregateExpression: varchar_agg_exp
        - fieldName: region_c
          aggregateExpression: varchar_agg_exp
        - fieldName: saasoptics_arr_at_end_of_month_c
          aggregateExpression: varchar_agg_exp
        - fieldName: type
          aggregateExpression: varchar_agg_exp
        - fieldName: ultimate_parent_c
          aggregateExpression: varchar_agg_exp
        - fieldName: usage_annual_prod_models_v_2_c
          aggregateExpression: varchar_agg_exp
        - fieldName: usage_annual_v_2_api_last_month_c
          aggregateExpression: varchar_agg_exp
        - fieldName: usage_annual_v_2_api_yesterday_c
          aggregateExpression: varchar_agg_exp
        - fieldName: usage_annual_v_2_data_gb_last_month_c
          aggregateExpression: varchar_agg_exp
        - fieldName: usage_annual_v_2_data_gb_yesterday_c
          aggregateExpression: varchar_agg_exp
        - fieldName: usage_payg_last_invoiced_amount_c
          aggregateExpression: varchar_agg_exp
        - fieldName: usage_payg_models_c
          aggregateExpression: varchar_agg_exp
        - fieldName: website
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: accounts_order_by_exp
  operand:
    object:
      orderedType: accounts
      orderableFields:
        - fieldName: account_buying_stage_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: account_intent_score_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: account_tier_c
          orderByExpression: varchar_order_by_exp
        - fieldName: annual_revenue
          orderByExpression: varchar_order_by_exp
        - fieldName: became_customer_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: billing_city
          orderByExpression: varchar_order_by_exp
        - fieldName: billing_country
          orderByExpression: varchar_order_by_exp
        - fieldName: billing_state
          orderByExpression: varchar_order_by_exp
        - fieldName: billing_street
          orderByExpression: varchar_order_by_exp
        - fieldName: csm_owner_c
          orderByExpression: varchar_order_by_exp
        - fieldName: customer_subscription_end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: customer_subscription_initial_start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: customer_support_tier_c
          orderByExpression: varchar_order_by_exp
        - fieldName: customer_type_c
          orderByExpression: varchar_order_by_exp
        - fieldName: geo_c
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: industry
          orderByExpression: varchar_order_by_exp
        - fieldName: name
          orderByExpression: varchar_order_by_exp
        - fieldName: named_account_c
          orderByExpression: varchar_order_by_exp
        - fieldName: nps_score_c
          orderByExpression: varchar_order_by_exp
        - fieldName: oss_last_ping_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: oss_total_instances_c
          orderByExpression: varchar_order_by_exp
        - fieldName: oss_total_pings_c
          orderByExpression: varchar_order_by_exp
        - fieldName: oss_usage_last_updated_c
          orderByExpression: varchar_order_by_exp
        - fieldName: oss_user_c
          orderByExpression: varchar_order_by_exp
        - fieldName: owner_id
          orderByExpression: varchar_order_by_exp
        - fieldName: primary_churn_score_c
          orderByExpression: varchar_order_by_exp
        - fieldName: projects_on_annual_plan_c
          orderByExpression: varchar_order_by_exp
        - fieldName: projects_on_monthly_plan_c
          orderByExpression: varchar_order_by_exp
        - fieldName: purchased_models_v_2_c
          orderByExpression: varchar_order_by_exp
        - fieldName: record_type_id
          orderByExpression: varchar_order_by_exp
        - fieldName: region_c
          orderByExpression: varchar_order_by_exp
        - fieldName: saasoptics_arr_at_end_of_month_c
          orderByExpression: varchar_order_by_exp
        - fieldName: type
          orderByExpression: varchar_order_by_exp
        - fieldName: ultimate_parent_c
          orderByExpression: varchar_order_by_exp
        - fieldName: usage_annual_prod_models_v_2_c
          orderByExpression: varchar_order_by_exp
        - fieldName: usage_annual_v_2_api_last_month_c
          orderByExpression: varchar_order_by_exp
        - fieldName: usage_annual_v_2_api_yesterday_c
          orderByExpression: varchar_order_by_exp
        - fieldName: usage_annual_v_2_data_gb_last_month_c
          orderByExpression: varchar_order_by_exp
        - fieldName: usage_annual_v_2_data_gb_yesterday_c
          orderByExpression: varchar_order_by_exp
        - fieldName: usage_payg_last_invoiced_amount_c
          orderByExpression: varchar_order_by_exp
        - fieldName: usage_payg_models_c
          orderByExpression: varchar_order_by_exp
        - fieldName: website
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: accounts
  objectType: accounts
  source:
    dataConnectorName: salesforce
    collection: accounts
  filterExpressionType: accounts_bool_exp
  aggregateExpression: accounts_agg_exp
  orderByExpression: accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: accounts
      subscription:
        rootField: accounts
    selectUniques:
      - queryRootField: accounts_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: accounts_by_id
    filterInputTypeName: accounts_filter_input
    aggregate:
      queryRootField: accounts_aggregate
      subscription:
        rootField: accounts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: cloud_project_cs
  sourceType: accounts
  target:
    model:
      name: cloud_project_c
      relationshipType: Array
      aggregate:
        aggregateExpression: cloud_project_c_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_c
  graphql:
    aggregateFieldName: cloud_project_cs_aggregate

---
kind: Relationship
version: v1
definition:
  name: contacts
  sourceType: accounts
  target:
    model:
      name: contacts
      relationshipType: Array
      aggregate:
        aggregateExpression: contacts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_id
  graphql:
    aggregateFieldName: contacts_aggregate

---
kind: Relationship
version: v1
definition:
  name: contracts
  sourceType: accounts
  target:
    model:
      name: contracts
      relationshipType: Array
      aggregate:
        aggregateExpression: contracts_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_id
  graphql:
    aggregateFieldName: contracts_aggregate

---
kind: Relationship
version: v1
definition:
  name: opportunities
  sourceType: accounts
  target:
    model:
      name: opportunities
      relationshipType: Array
      aggregate:
        aggregateExpression: opportunities_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_id
  graphql:
    aggregateFieldName: opportunities_aggregate

