---
kind: ObjectType
version: v1
definition:
  name: calls
  fields:
    - name: account_name
      type: text_1
    - name: call_action_items_discussed
      type: text_1
    - name: call_action_items_discussed_embedding
      type: vector
    - name: call_full_transcript
      type: text_1
    - name: call_full_transcript_embedding
      type: vector
    - name: call_key_takeaways
      type: text_1
    - name: call_key_takeaways_embedding
      type: vector
    - name: call_review_page
      type: text_1!
    - name: call_summary
      type: text_1
    - name: call_summary_embedding
      type: vector
    - name: call_topics_discussed
      type: text_1
    - name: call_topics_discussed_embedding
      type: vector
    - name: id
      type: text_1!
    - name: last_modified_time
      type: timestamp!
    - name: salesforce_account_id
      type: text_1
    - name: salesforce_contact_ids
      type: "[text_1]"
    - name: salesforce_deal_id
      type: text_1
    - name: source_id
      type: text_1
    - name: time
      type: timestamp!
    - name: title
      type: text_1!
    - name: type
      type: text_1!
  graphql:
    typeName: calls
    inputTypeName: calls_input
  dataConnectorTypeMapping:
    - dataConnectorName: clari
      dataConnectorObjectType: calls

---
kind: TypePermissions
version: v1
definition:
  typeName: calls
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_name
          - call_action_items_discussed
          - call_action_items_discussed_embedding
          - call_full_transcript
          - call_full_transcript_embedding
          - call_key_takeaways
          - call_key_takeaways_embedding
          - call_review_page
          - call_summary
          - call_summary_embedding
          - call_topics_discussed
          - call_topics_discussed_embedding
          - id
          - last_modified_time
          - salesforce_account_id
          - salesforce_contact_ids
          - salesforce_deal_id
          - source_id
          - time
          - title
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: calls_bool_exp
  operand:
    object:
      type: calls
      comparableFields:
        - fieldName: account_name
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_action_items_discussed
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_action_items_discussed_embedding
          booleanExpressionType: vector_bool_exp
        - fieldName: call_full_transcript
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_full_transcript_embedding
          booleanExpressionType: vector_bool_exp
        - fieldName: call_key_takeaways
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_key_takeaways_embedding
          booleanExpressionType: vector_bool_exp
        - fieldName: call_review_page
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_summary
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_summary_embedding
          booleanExpressionType: vector_bool_exp
        - fieldName: call_topics_discussed
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_topics_discussed_embedding
          booleanExpressionType: vector_bool_exp
        - fieldName: id
          booleanExpressionType: text_bool_exp_1
        - fieldName: last_modified_time
          booleanExpressionType: timestamp_bool_exp
        - fieldName: salesforce_account_id
          booleanExpressionType: text_bool_exp_1
        - fieldName: salesforce_deal_id
          booleanExpressionType: text_bool_exp_1
        - fieldName: source_id
          booleanExpressionType: text_bool_exp_1
        - fieldName: time
          booleanExpressionType: timestamp_bool_exp
        - fieldName: title
          booleanExpressionType: text_bool_exp_1
        - fieldName: type
          booleanExpressionType: text_bool_exp_1
      comparableRelationships:
        - relationshipName: call_action_items
        - relationshipName: call_participants
        - relationshipName: call_topics
        - relationshipName: call_transcriptions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: calls_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: calls_agg_exp
  operand:
    object:
      aggregatedType: calls
      aggregatableFields:
        - fieldName: account_name
          aggregateExpression: text_agg_exp_1
        - fieldName: call_action_items_discussed
          aggregateExpression: text_agg_exp_1
        - fieldName: call_action_items_discussed_embedding
          aggregateExpression: vector_agg_exp
        - fieldName: call_full_transcript
          aggregateExpression: text_agg_exp_1
        - fieldName: call_full_transcript_embedding
          aggregateExpression: vector_agg_exp
        - fieldName: call_key_takeaways
          aggregateExpression: text_agg_exp_1
        - fieldName: call_key_takeaways_embedding
          aggregateExpression: vector_agg_exp
        - fieldName: call_review_page
          aggregateExpression: text_agg_exp_1
        - fieldName: call_summary
          aggregateExpression: text_agg_exp_1
        - fieldName: call_summary_embedding
          aggregateExpression: vector_agg_exp
        - fieldName: call_topics_discussed
          aggregateExpression: text_agg_exp_1
        - fieldName: call_topics_discussed_embedding
          aggregateExpression: vector_agg_exp
        - fieldName: id
          aggregateExpression: text_agg_exp_1
        - fieldName: last_modified_time
          aggregateExpression: timestamp_agg_exp
        - fieldName: salesforce_account_id
          aggregateExpression: text_agg_exp_1
        - fieldName: salesforce_deal_id
          aggregateExpression: text_agg_exp_1
        - fieldName: source_id
          aggregateExpression: text_agg_exp_1
        - fieldName: time
          aggregateExpression: timestamp_agg_exp
        - fieldName: title
          aggregateExpression: text_agg_exp_1
        - fieldName: type
          aggregateExpression: text_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: calls_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: calls_order_by_exp
  operand:
    object:
      orderedType: calls
      orderableFields:
        - fieldName: account_name
          orderByExpression: text_1_order_by_exp
        - fieldName: call_action_items_discussed
          orderByExpression: text_1_order_by_exp
        - fieldName: call_action_items_discussed_embedding
          orderByExpression: vector_order_by_exp
        - fieldName: call_full_transcript
          orderByExpression: text_1_order_by_exp
        - fieldName: call_full_transcript_embedding
          orderByExpression: vector_order_by_exp
        - fieldName: call_key_takeaways
          orderByExpression: text_1_order_by_exp
        - fieldName: call_key_takeaways_embedding
          orderByExpression: vector_order_by_exp
        - fieldName: call_review_page
          orderByExpression: text_1_order_by_exp
        - fieldName: call_summary
          orderByExpression: text_1_order_by_exp
        - fieldName: call_summary_embedding
          orderByExpression: vector_order_by_exp
        - fieldName: call_topics_discussed
          orderByExpression: text_1_order_by_exp
        - fieldName: call_topics_discussed_embedding
          orderByExpression: vector_order_by_exp
        - fieldName: id
          orderByExpression: text_1_order_by_exp
        - fieldName: last_modified_time
          orderByExpression: timestamp_order_by_exp
        - fieldName: salesforce_account_id
          orderByExpression: text_1_order_by_exp
        - fieldName: salesforce_deal_id
          orderByExpression: text_1_order_by_exp
        - fieldName: source_id
          orderByExpression: text_1_order_by_exp
        - fieldName: time
          orderByExpression: timestamp_order_by_exp
        - fieldName: title
          orderByExpression: text_1_order_by_exp
        - fieldName: type
          orderByExpression: text_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: calls_order_by_exp

---
kind: Model
version: v2
definition:
  name: calls
  objectType: calls
  source:
    dataConnectorName: clari
    collection: calls
  filterExpressionType: calls_bool_exp
  aggregateExpression: calls_agg_exp
  orderByExpression: calls_order_by_exp
  graphql:
    selectMany:
      queryRootField: calls
      subscription:
        rootField: calls
    selectUniques:
      - queryRootField: calls_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: calls_by_id
    filterInputTypeName: calls_filter_input
    aggregate:
      queryRootField: calls_aggregate
      subscription:
        rootField: calls_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: calls
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: call_action_items
  sourceType: calls
  target:
    model:
      name: call_action_items
      relationshipType: Array
      aggregate:
        aggregateExpression: call_action_items_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: call_id
  graphql:
    aggregateFieldName: call_action_items_aggregate

---
kind: Relationship
version: v1
definition:
  name: call_participants
  sourceType: calls
  target:
    model:
      name: call_participants
      relationshipType: Array
      aggregate:
        aggregateExpression: call_participants_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: call_id
  graphql:
    aggregateFieldName: call_participants_aggregate

---
kind: Relationship
version: v1
definition:
  name: call_topics
  sourceType: calls
  target:
    model:
      name: call_topics
      relationshipType: Array
      aggregate:
        aggregateExpression: call_topics_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: call_id
  graphql:
    aggregateFieldName: call_topics_aggregate

---
kind: Relationship
version: v1
definition:
  name: call_transcriptions
  sourceType: calls
  target:
    model:
      name: call_transcriptions
      relationshipType: Array
      aggregate:
        aggregateExpression: call_transcriptions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: call_id
  graphql:
    aggregateFieldName: call_transcriptions_aggregate

