---
kind: ObjectType
version: v1
definition:
  name: call_participants
  fields:
    - name: call_id
      type: text_1!
    - name: call_person_id
      type: text_1!
    - name: email
      type: text_1
    - name: is_organizer
      type: bool!
    - name: name
      type: text_1
    - name: person_id
      type: int_4_1!
    - name: user_id
      type: text_1
  graphql:
    typeName: call_participants
    inputTypeName: call_participants_input
  dataConnectorTypeMapping:
    - dataConnectorName: clari
      dataConnectorObjectType: call_participants

---
kind: TypePermissions
version: v1
definition:
  typeName: call_participants
  permissions:
    - role: admin
      output:
        allowedFields:
          - call_id
          - call_person_id
          - email
          - is_organizer
          - name
          - person_id
          - user_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: call_participants_bool_exp
  operand:
    object:
      type: call_participants
      comparableFields:
        - fieldName: call_id
          booleanExpressionType: text_bool_exp_1
        - fieldName: call_person_id
          booleanExpressionType: text_bool_exp_1
        - fieldName: email
          booleanExpressionType: text_bool_exp_1
        - fieldName: is_organizer
          booleanExpressionType: bool_bool_exp
        - fieldName: name
          booleanExpressionType: text_bool_exp_1
        - fieldName: person_id
          booleanExpressionType: int_4_bool_exp_1
        - fieldName: user_id
          booleanExpressionType: text_bool_exp_1
      comparableRelationships:
        - relationshipName: call
        - relationshipName: call_transcriptions
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: call_participants_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: call_participants_agg_exp
  operand:
    object:
      aggregatedType: call_participants
      aggregatableFields:
        - fieldName: call_id
          aggregateExpression: text_agg_exp_1
        - fieldName: call_person_id
          aggregateExpression: text_agg_exp_1
        - fieldName: email
          aggregateExpression: text_agg_exp_1
        - fieldName: is_organizer
          aggregateExpression: bool_agg_exp
        - fieldName: name
          aggregateExpression: text_agg_exp_1
        - fieldName: person_id
          aggregateExpression: int_4_agg_exp_1
        - fieldName: user_id
          aggregateExpression: text_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: call_participants_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: call_participants_order_by_exp
  operand:
    object:
      orderedType: call_participants
      orderableFields:
        - fieldName: call_id
          orderByExpression: text_1_order_by_exp
        - fieldName: call_person_id
          orderByExpression: text_1_order_by_exp
        - fieldName: email
          orderByExpression: text_1_order_by_exp
        - fieldName: is_organizer
          orderByExpression: bool_order_by_exp
        - fieldName: name
          orderByExpression: text_1_order_by_exp
        - fieldName: person_id
          orderByExpression: int_4_1_order_by_exp
        - fieldName: user_id
          orderByExpression: text_1_order_by_exp
      orderableRelationships:
        - relationshipName: call
  graphql:
    expressionTypeName: call_participants_order_by_exp

---
kind: Model
version: v2
definition:
  name: call_participants
  objectType: call_participants
  source:
    dataConnectorName: clari
    collection: call_participants
  filterExpressionType: call_participants_bool_exp
  aggregateExpression: call_participants_agg_exp
  orderByExpression: call_participants_order_by_exp
  graphql:
    selectMany:
      queryRootField: call_participants
      subscription:
        rootField: call_participants
    selectUniques:
      - queryRootField: call_participants_by_call_person_id
        uniqueIdentifier:
          - call_person_id
        subscription:
          rootField: call_participants_by_call_person_id
    filterInputTypeName: call_participants_filter_input
    aggregate:
      queryRootField: call_participants_aggregate
      subscription:
        rootField: call_participants_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: call_participants
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: call
  sourceType: call_participants
  target:
    model:
      name: calls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: call_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: call_transcriptions
  sourceType: call_participants
  target:
    model:
      name: call_transcriptions
      relationshipType: Array
      aggregate:
        aggregateExpression: call_transcriptions_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: call_person_id
      target:
        modelField:
          - fieldName: call_person_id
  graphql:
    aggregateFieldName: call_transcriptions_aggregate

