---
kind: ObjectType
version: v1
definition:
  name: cloud_project_c
  fields:
    - name: account_c
      type: varchar
    - name: active_models_count_c
      type: varchar
    - name: api_request_previous_day_c
      type: varchar
    - name: api_requests_previous_month_c
      type: varchar
    - name: contact_c
      type: varchar
    - name: data_passthrough_gb_previous_day_c
      type: varchar
    - name: data_passthrough_gb_previous_month_c
      type: varchar
    - name: id
      type: varchar!
    - name: is_ddn_project_c
      type: varchar
    - name: last_invoiced_amount_c
      type: varchar
    - name: last_invoiced_date_c
      type: varchar
    - name: lead_c
      type: varchar
    - name: models_count_c
      type: varchar
    - name: name
      type: varchar
    - name: plan_name_c
      type: varchar
    - name: project_name_c
      type: varchar
    - name: uid_c
      type: varchar
  graphql:
    typeName: cloud_project_c
    inputTypeName: cloud_project_c_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: cloud_project_c

---
kind: TypePermissions
version: v1
definition:
  typeName: cloud_project_c
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_c
          - active_models_count_c
          - api_request_previous_day_c
          - api_requests_previous_month_c
          - contact_c
          - data_passthrough_gb_previous_day_c
          - data_passthrough_gb_previous_month_c
          - id
          - is_ddn_project_c
          - last_invoiced_amount_c
          - last_invoiced_date_c
          - lead_c
          - models_count_c
          - name
          - plan_name_c
          - project_name_c
          - uid_c

---
kind: BooleanExpressionType
version: v1
definition:
  name: cloud_project_c_bool_exp
  operand:
    object:
      type: cloud_project_c
      comparableFields:
        - fieldName: account_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: active_models_count_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: api_request_previous_day_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: api_requests_previous_month_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: data_passthrough_gb_previous_day_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: data_passthrough_gb_previous_month_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: is_ddn_project_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_invoiced_amount_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_invoiced_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: models_count_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: plan_name_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: project_name_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: uid_c
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: account
        - relationshipName: contact
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: cloud_project_c_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: cloud_project_c_agg_exp
  operand:
    object:
      aggregatedType: cloud_project_c
      aggregatableFields:
        - fieldName: account_c
          aggregateExpression: varchar_agg_exp
        - fieldName: active_models_count_c
          aggregateExpression: varchar_agg_exp
        - fieldName: api_request_previous_day_c
          aggregateExpression: varchar_agg_exp
        - fieldName: api_requests_previous_month_c
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_c
          aggregateExpression: varchar_agg_exp
        - fieldName: data_passthrough_gb_previous_day_c
          aggregateExpression: varchar_agg_exp
        - fieldName: data_passthrough_gb_previous_month_c
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: is_ddn_project_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_invoiced_amount_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_invoiced_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_c
          aggregateExpression: varchar_agg_exp
        - fieldName: models_count_c
          aggregateExpression: varchar_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: plan_name_c
          aggregateExpression: varchar_agg_exp
        - fieldName: project_name_c
          aggregateExpression: varchar_agg_exp
        - fieldName: uid_c
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: cloud_project_c_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: cloud_project_c_order_by_exp
  operand:
    object:
      orderedType: cloud_project_c
      orderableFields:
        - fieldName: account_c
          orderByExpression: varchar_order_by_exp
        - fieldName: active_models_count_c
          orderByExpression: varchar_order_by_exp
        - fieldName: api_request_previous_day_c
          orderByExpression: varchar_order_by_exp
        - fieldName: api_requests_previous_month_c
          orderByExpression: varchar_order_by_exp
        - fieldName: contact_c
          orderByExpression: varchar_order_by_exp
        - fieldName: data_passthrough_gb_previous_day_c
          orderByExpression: varchar_order_by_exp
        - fieldName: data_passthrough_gb_previous_month_c
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: is_ddn_project_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_invoiced_amount_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_invoiced_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_c
          orderByExpression: varchar_order_by_exp
        - fieldName: models_count_c
          orderByExpression: varchar_order_by_exp
        - fieldName: name
          orderByExpression: varchar_order_by_exp
        - fieldName: plan_name_c
          orderByExpression: varchar_order_by_exp
        - fieldName: project_name_c
          orderByExpression: varchar_order_by_exp
        - fieldName: uid_c
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: account
        - relationshipName: contact
  graphql:
    expressionTypeName: cloud_project_c_order_by_exp

---
kind: Model
version: v2
definition:
  name: cloud_project_c
  objectType: cloud_project_c
  source:
    dataConnectorName: salesforce
    collection: cloud_project_c
  filterExpressionType: cloud_project_c_bool_exp
  aggregateExpression: cloud_project_c_agg_exp
  orderByExpression: cloud_project_c_order_by_exp
  graphql:
    selectMany:
      queryRootField: cloud_project_c
      subscription:
        rootField: cloud_project_c
    selectUniques:
      - queryRootField: cloud_project_c_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: cloud_project_c_by_id
    filterInputTypeName: cloud_project_c_filter_input
    aggregate:
      queryRootField: cloud_project_c_aggregate
      subscription:
        rootField: cloud_project_c_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: cloud_project_c
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: account
  sourceType: cloud_project_c
  target:
    model:
      name: accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_c
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: contact
  sourceType: cloud_project_c
  target:
    model:
      name: contacts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: contact_c
      target:
        modelField:
          - fieldName: id

