---
kind: ObjectType
version: v1
definition:
  name: contacts
  fields:
    - name: account_id
      type: varchar
    - name: cloud_user_activated_date_c
      type: varchar
    - name: cloud_user_id_c
      type: varchar
    - name: contact_grade_6_sense_c
      type: varchar
    - name: contact_intent_score_6_sense_c
      type: varchar
    - name: contact_requested_date_c
      type: varchar
    - name: contact_roles_c
      type: varchar
    - name: contact_status_c
      type: varchar
    - name: ddn_advanced_trial_end_date_c
      type: varchar
    - name: ddn_advanced_trial_start_date_c
      type: varchar
    - name: ddn_base_trial_end_date_c
      type: varchar
    - name: ddn_base_trial_start_date_c
      type: varchar
    - name: ddn_signup_date_c
      type: varchar
    - name: discovery_call_completed_c
      type: varchar
    - name: discovery_call_notes_c
      type: text
    - name: ead_successful_touch_channel_c
      type: varchar
    - name: email
      type: varchar
    - name: first_name
      type: varchar
    - name: free_email_domain_c
      type: varchar
    - name: groove_last_touch_c
      type: varchar
    - name: groove_last_touch_type_c
      type: varchar
    - name: id
      type: varchar!
    - name: last_activity_by_c
      type: varchar
    - name: last_activity_date_c
      type: varchar
    - name: last_discovery_call_c
      type: varchar
    - name: last_mql_date_c
      type: varchar
    - name: last_name
      type: varchar
    - name: last_successful_touch_channel_c
      type: varchar
    - name: last_successful_touch_date_c
      type: varchar
    - name: last_successful_touch_family_c
      type: varchar
    - name: last_successful_touch_program_detail_c
      type: varchar
    - name: last_successful_touch_type_c
      type: varchar
    - name: last_working_date_c
      type: varchar
    - name: lead_source
      type: varchar
    - name: lead_source_channel_c
      type: varchar
    - name: lead_source_detail_c
      type: varchar
    - name: middle_name
      type: varchar
    - name: mkto_si_last_interesting_moment_date_c
      type: varchar
    - name: mkto_si_last_interesting_moment_desc_c
      type: varchar
    - name: mql_counter_c
      type: varchar
    - name: mql_source_c
      type: varchar
    - name: name
      type: varchar
    - name: owner_id
      type: varchar
    - name: person_city_c
      type: varchar
    - name: person_country_c
      type: varchar
    - name: person_geo_c
      type: varchar
    - name: person_state_c
      type: varchar
    - name: prompt_ql_activated_c
      type: varchar
    - name: prompt_ql_signup_date_c
      type: varchar
    - name: status_reason_c
      type: varchar
    - name: title
      type: varchar
    - name: trial_end_date_c
      type: varchar
    - name: trial_start_date_c
      type: varchar
    - name: v_3_user_c
      type: varchar
  graphql:
    typeName: contacts
    inputTypeName: contacts_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: contacts

---
kind: TypePermissions
version: v1
definition:
  typeName: contacts
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - cloud_user_activated_date_c
          - cloud_user_id_c
          - contact_grade_6_sense_c
          - contact_intent_score_6_sense_c
          - contact_requested_date_c
          - contact_roles_c
          - contact_status_c
          - ddn_advanced_trial_end_date_c
          - ddn_advanced_trial_start_date_c
          - ddn_base_trial_end_date_c
          - ddn_base_trial_start_date_c
          - ddn_signup_date_c
          - discovery_call_completed_c
          - discovery_call_notes_c
          - ead_successful_touch_channel_c
          - email
          - first_name
          - free_email_domain_c
          - groove_last_touch_c
          - groove_last_touch_type_c
          - id
          - last_activity_by_c
          - last_activity_date_c
          - last_discovery_call_c
          - last_mql_date_c
          - last_name
          - last_successful_touch_channel_c
          - last_successful_touch_date_c
          - last_successful_touch_family_c
          - last_successful_touch_program_detail_c
          - last_successful_touch_type_c
          - last_working_date_c
          - lead_source
          - lead_source_channel_c
          - lead_source_detail_c
          - middle_name
          - mkto_si_last_interesting_moment_date_c
          - mkto_si_last_interesting_moment_desc_c
          - mql_counter_c
          - mql_source_c
          - name
          - owner_id
          - person_city_c
          - person_country_c
          - person_geo_c
          - person_state_c
          - prompt_ql_activated_c
          - prompt_ql_signup_date_c
          - status_reason_c
          - title
          - trial_end_date_c
          - trial_start_date_c
          - v_3_user_c

---
kind: BooleanExpressionType
version: v1
definition:
  name: contacts_bool_exp
  operand:
    object:
      type: contacts
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: cloud_user_activated_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: cloud_user_id_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_grade_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_intent_score_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_requested_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_roles_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_status_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_advanced_trial_end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_advanced_trial_start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_base_trial_end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_base_trial_start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_signup_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: discovery_call_completed_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: discovery_call_notes_c
          booleanExpressionType: text_bool_exp
        - fieldName: ead_successful_touch_channel_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: first_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: free_email_domain_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: groove_last_touch_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: groove_last_touch_type_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_activity_by_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_activity_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_discovery_call_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_mql_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_channel_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_family_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_program_detail_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_type_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_working_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_source
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_source_channel_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_source_detail_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: middle_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: mkto_si_last_interesting_moment_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mql_counter_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mql_source_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: owner_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_city_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_country_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_geo_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_state_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: prompt_ql_activated_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: prompt_ql_signup_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: status_reason_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: title
          booleanExpressionType: varchar_bool_exp
        - fieldName: trial_end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: trial_start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: v_3_user_c
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: campaign_members
        - relationshipName: cloud_project_cs
        - relationshipName: account
        - relationshipName: opportunity_contact_roles
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: contacts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: contacts_agg_exp
  operand:
    object:
      aggregatedType: contacts
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: varchar_agg_exp
        - fieldName: cloud_user_activated_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: cloud_user_id_c
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_grade_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_intent_score_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_requested_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_roles_c
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_status_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_advanced_trial_end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_advanced_trial_start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_base_trial_end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_base_trial_start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_signup_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: discovery_call_completed_c
          aggregateExpression: varchar_agg_exp
        - fieldName: discovery_call_notes_c
          aggregateExpression: text_agg_exp
        - fieldName: ead_successful_touch_channel_c
          aggregateExpression: varchar_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: first_name
          aggregateExpression: varchar_agg_exp
        - fieldName: free_email_domain_c
          aggregateExpression: varchar_agg_exp
        - fieldName: groove_last_touch_c
          aggregateExpression: varchar_agg_exp
        - fieldName: groove_last_touch_type_c
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: last_activity_by_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_activity_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_discovery_call_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_mql_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_name
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_channel_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_family_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_program_detail_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_type_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_working_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_source
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_source_channel_c
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_source_detail_c
          aggregateExpression: varchar_agg_exp
        - fieldName: middle_name
          aggregateExpression: varchar_agg_exp
        - fieldName: mkto_si_last_interesting_moment_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mql_counter_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mql_source_c
          aggregateExpression: varchar_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: owner_id
          aggregateExpression: varchar_agg_exp
        - fieldName: person_city_c
          aggregateExpression: varchar_agg_exp
        - fieldName: person_country_c
          aggregateExpression: varchar_agg_exp
        - fieldName: person_geo_c
          aggregateExpression: varchar_agg_exp
        - fieldName: person_state_c
          aggregateExpression: varchar_agg_exp
        - fieldName: prompt_ql_activated_c
          aggregateExpression: varchar_agg_exp
        - fieldName: prompt_ql_signup_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: status_reason_c
          aggregateExpression: varchar_agg_exp
        - fieldName: title
          aggregateExpression: varchar_agg_exp
        - fieldName: trial_end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: trial_start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: v_3_user_c
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: contacts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: contacts_order_by_exp
  operand:
    object:
      orderedType: contacts
      orderableFields:
        - fieldName: account_id
          orderByExpression: varchar_order_by_exp
        - fieldName: cloud_user_activated_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: cloud_user_id_c
          orderByExpression: varchar_order_by_exp
        - fieldName: contact_grade_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: contact_intent_score_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: contact_requested_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: contact_roles_c
          orderByExpression: varchar_order_by_exp
        - fieldName: contact_status_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_advanced_trial_end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_advanced_trial_start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_base_trial_end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_base_trial_start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_signup_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: discovery_call_completed_c
          orderByExpression: varchar_order_by_exp
        - fieldName: discovery_call_notes_c
          orderByExpression: text_order_by_exp
        - fieldName: ead_successful_touch_channel_c
          orderByExpression: varchar_order_by_exp
        - fieldName: email
          orderByExpression: varchar_order_by_exp
        - fieldName: first_name
          orderByExpression: varchar_order_by_exp
        - fieldName: free_email_domain_c
          orderByExpression: varchar_order_by_exp
        - fieldName: groove_last_touch_c
          orderByExpression: varchar_order_by_exp
        - fieldName: groove_last_touch_type_c
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: last_activity_by_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_activity_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_discovery_call_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_mql_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_name
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_channel_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_family_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_program_detail_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_type_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_working_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_source
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_source_channel_c
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_source_detail_c
          orderByExpression: varchar_order_by_exp
        - fieldName: middle_name
          orderByExpression: varchar_order_by_exp
        - fieldName: mkto_si_last_interesting_moment_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mql_counter_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mql_source_c
          orderByExpression: varchar_order_by_exp
        - fieldName: name
          orderByExpression: varchar_order_by_exp
        - fieldName: owner_id
          orderByExpression: varchar_order_by_exp
        - fieldName: person_city_c
          orderByExpression: varchar_order_by_exp
        - fieldName: person_country_c
          orderByExpression: varchar_order_by_exp
        - fieldName: person_geo_c
          orderByExpression: varchar_order_by_exp
        - fieldName: person_state_c
          orderByExpression: varchar_order_by_exp
        - fieldName: prompt_ql_activated_c
          orderByExpression: varchar_order_by_exp
        - fieldName: prompt_ql_signup_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: status_reason_c
          orderByExpression: varchar_order_by_exp
        - fieldName: title
          orderByExpression: varchar_order_by_exp
        - fieldName: trial_end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: trial_start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: v_3_user_c
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: account
  graphql:
    expressionTypeName: contacts_order_by_exp

---
kind: Model
version: v2
definition:
  name: contacts
  objectType: contacts
  source:
    dataConnectorName: salesforce
    collection: contacts
  filterExpressionType: contacts_bool_exp
  aggregateExpression: contacts_agg_exp
  orderByExpression: contacts_order_by_exp
  graphql:
    selectMany:
      queryRootField: contacts
      subscription:
        rootField: contacts
    selectUniques:
      - queryRootField: contacts_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: contacts_by_id
    filterInputTypeName: contacts_filter_input
    aggregate:
      queryRootField: contacts_aggregate
      subscription:
        rootField: contacts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: contacts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: campaign_members
  sourceType: contacts
  target:
    model:
      name: campaign_members
      relationshipType: Array
      aggregate:
        aggregateExpression: campaign_members_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: contact_id
  graphql:
    aggregateFieldName: campaign_members_aggregate

---
kind: Relationship
version: v1
definition:
  name: cloud_project_cs
  sourceType: contacts
  target:
    model:
      name: cloud_project_c
      relationshipType: Array
      aggregate:
        aggregateExpression: cloud_project_c_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: contact_c
  graphql:
    aggregateFieldName: cloud_project_cs_aggregate

---
kind: Relationship
version: v1
definition:
  name: account
  sourceType: contacts
  target:
    model:
      name: accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: opportunity_contact_roles
  sourceType: contacts
  target:
    model:
      name: opportunity_contact_roles
      relationshipType: Array
      aggregate:
        aggregateExpression: opportunity_contact_roles_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: contact_id
  graphql:
    aggregateFieldName: opportunity_contact_roles_aggregate

