---
kind: ObjectType
version: v1
definition:
  name: events
  fields:
    - name: activity_date
      type: varchar
    - name: description
      type: text
    - name: event_subtype
      type: varchar
    - name: id
      type: varchar!
    - name: owner_id
      type: varchar
    - name: subject
      type: varchar
    - name: type
      type: varchar
    - name: what_id
      type: varchar
    - name: who_id
      type: varchar
  graphql:
    typeName: events
    inputTypeName: events_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: events

---
kind: TypePermissions
version: v1
definition:
  typeName: events
  permissions:
    - role: admin
      output:
        allowedFields:
          - activity_date
          - description
          - event_subtype
          - id
          - owner_id
          - subject
          - type
          - what_id
          - who_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: events_bool_exp
  operand:
    object:
      type: events
      comparableFields:
        - fieldName: activity_date
          booleanExpressionType: varchar_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: event_subtype
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: owner_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: subject
          booleanExpressionType: varchar_bool_exp
        - fieldName: type
          booleanExpressionType: varchar_bool_exp
        - fieldName: what_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: who_id
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: events_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: events_agg_exp
  operand:
    object:
      aggregatedType: events
      aggregatableFields:
        - fieldName: activity_date
          aggregateExpression: varchar_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: event_subtype
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: owner_id
          aggregateExpression: varchar_agg_exp
        - fieldName: subject
          aggregateExpression: varchar_agg_exp
        - fieldName: type
          aggregateExpression: varchar_agg_exp
        - fieldName: what_id
          aggregateExpression: varchar_agg_exp
        - fieldName: who_id
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: events_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: events_order_by_exp
  operand:
    object:
      orderedType: events
      orderableFields:
        - fieldName: activity_date
          orderByExpression: varchar_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: event_subtype
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: owner_id
          orderByExpression: varchar_order_by_exp
        - fieldName: subject
          orderByExpression: varchar_order_by_exp
        - fieldName: type
          orderByExpression: varchar_order_by_exp
        - fieldName: what_id
          orderByExpression: varchar_order_by_exp
        - fieldName: who_id
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: events_order_by_exp

---
kind: Model
version: v2
definition:
  name: events
  objectType: events
  source:
    dataConnectorName: salesforce
    collection: events
  filterExpressionType: events_bool_exp
  aggregateExpression: events_agg_exp
  orderByExpression: events_order_by_exp
  graphql:
    selectMany:
      queryRootField: events
      subscription:
        rootField: events
    selectUniques:
      - queryRootField: events_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: events_by_id
    filterInputTypeName: events_filter_input
    aggregate:
      queryRootField: events_aggregate
      subscription:
        rootField: events_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: events
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

