---
kind: ObjectType
version: v1
definition:
  name: lead_sequences
  fields:
    - name: current_step
      type: int_4
    - name: id
      type: int_4!
    - name: lead_id
      type: varchar
    - name: sequence_id
      type: int_4
    - name: started_at
      type: timestamptz
    - name: status
      type: varchar
  graphql:
    typeName: lead_sequences
    inputTypeName: lead_sequences_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: lead_sequences

---
kind: TypePermissions
version: v1
definition:
  typeName: lead_sequences
  permissions:
    - role: admin
      output:
        allowedFields:
          - current_step
          - id
          - lead_id
          - sequence_id
          - started_at
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: lead_sequences_bool_exp
  operand:
    object:
      type: lead_sequences
      comparableFields:
        - fieldName: current_step
          booleanExpressionType: int_4_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: lead_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: sequence_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: started_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: lead
        - relationshipName: sequence
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: lead_sequences_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: lead_sequences_agg_exp
  operand:
    object:
      aggregatedType: lead_sequences
      aggregatableFields:
        - fieldName: current_step
          aggregateExpression: int_4_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: lead_id
          aggregateExpression: varchar_agg_exp
        - fieldName: sequence_id
          aggregateExpression: int_4_agg_exp
        - fieldName: started_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: lead_sequences_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: lead_sequences_order_by_exp
  operand:
    object:
      orderedType: lead_sequences
      orderableFields:
        - fieldName: current_step
          orderByExpression: int_4_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: lead_id
          orderByExpression: varchar_order_by_exp
        - fieldName: sequence_id
          orderByExpression: int_4_order_by_exp
        - fieldName: started_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: lead
        - relationshipName: sequence
  graphql:
    expressionTypeName: lead_sequences_order_by_exp

---
kind: Model
version: v2
definition:
  name: lead_sequences
  objectType: lead_sequences
  source:
    dataConnectorName: salesforce
    collection: lead_sequences
  filterExpressionType: lead_sequences_bool_exp
  aggregateExpression: lead_sequences_agg_exp
  orderByExpression: lead_sequences_order_by_exp
  graphql:
    selectMany:
      queryRootField: lead_sequences
      subscription:
        rootField: lead_sequences
    selectUniques:
      - queryRootField: lead_sequences_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: lead_sequences_by_id
    filterInputTypeName: lead_sequences_filter_input
    aggregate:
      queryRootField: lead_sequences_aggregate
      subscription:
        rootField: lead_sequences_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: lead_sequences
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: lead
  sourceType: lead_sequences
  target:
    model:
      name: leads
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: lead_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: sequence
  sourceType: lead_sequences
  target:
    model:
      name: sequences
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sequence_id
      target:
        modelField:
          - fieldName: id

