---
kind: ObjectType
version: v1
definition:
  name: leads
  fields:
    - name: account_6_qa_6_sense_c
      type: varchar
    - name: account_buying_stage_6_sense_c
      type: varchar
    - name: account_intent_score_6_sense_c
      type: varchar
    - name: annual_revenue
      type: varchar
    - name: cloud_user_activated_date_c
      type: varchar
    - name: cloud_user_id_c
      type: varchar
    - name: company
      type: varchar
    - name: contact_requested_date_c
      type: varchar
    - name: ddn_advanced_trial_end_date_c
      type: varchar
    - name: ddn_advanced_trial_start_date_c
      type: varchar
    - name: ddn_base_trial_end_date_c
      type: varchar
    - name: ddn_base_trial_start_date_c
      type: varchar
    - name: ddn_signup_date_c
      type: varchar
    - name: discovery_call_completed_c
      type: varchar
    - name: discovery_call_notes_c
      type: text
    - name: email
      type: varchar
    - name: finished_sequences_c
      type: varchar
    - name: first_name
      type: varchar
    - name: free_email_domain_c
      type: varchar
    - name: geo_c
      type: varchar
    - name: groove_last_touch_c
      type: varchar
    - name: groove_last_touch_type_c
      type: varchar
    - name: id
      type: varchar!
    - name: industry
      type: varchar
    - name: last_activity_by_c
      type: varchar
    - name: last_activity_date_c
      type: varchar
    - name: last_discovery_call_c
      type: varchar
    - name: last_mql_date_c
      type: varchar
    - name: last_name
      type: varchar
    - name: last_recycle_date_c
      type: varchar
    - name: last_set_to_nurture_date_c
      type: varchar
    - name: last_submitted_to_sales_date_c
      type: varchar
    - name: last_successful_touch_channel_c
      type: varchar
    - name: last_successful_touch_date_c
      type: varchar
    - name: last_successful_touch_family_c
      type: varchar
    - name: last_successful_touch_program_detail_c
      type: varchar
    - name: last_successful_touch_type_c
      type: varchar
    - name: last_working_date_c
      type: varchar
    - name: lead_grade_6_sense_c
      type: varchar
    - name: lead_source
      type: varchar
    - name: lead_source_channel_c
      type: varchar
    - name: lead_source_detail_c
      type: varchar
    - name: mkto_si_last_interesting_moment_date_c
      type: varchar
    - name: mkto_si_last_interesting_moment_desc_c
      type: varchar
    - name: mql_counter_c
      type: varchar
    - name: mql_source_c
      type: varchar
    - name: mql_source_most_recent_c
      type: varchar
    - name: name
      type: varchar
    - name: number_of_employees
      type: varchar
    - name: outreach_actively_being_sequenced_c
      type: varchar
    - name: outreach_current_sequence_name_c
      type: varchar
    - name: owner_id
      type: varchar
    - name: person_city_c
      type: varchar
    - name: person_country_c
      type: varchar
    - name: person_geo_c
      type: varchar
    - name: person_state_c
      type: varchar
    - name: prompt_ql_activated_c
      type: varchar
    - name: prompt_ql_signup_date_c
      type: varchar
    - name: region_c
      type: varchar
    - name: status
      type: varchar
    - name: status_reason_c
      type: varchar
    - name: title
      type: varchar
    - name: trial_end_date_c
      type: varchar
    - name: trial_start_date_c
      type: varchar
    - name: v_3_user_c
      type: varchar
    - name: website
      type: varchar
  graphql:
    typeName: leads
    inputTypeName: leads_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: leads

---
kind: TypePermissions
version: v1
definition:
  typeName: leads
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_6_qa_6_sense_c
          - account_buying_stage_6_sense_c
          - account_intent_score_6_sense_c
          - annual_revenue
          - cloud_user_activated_date_c
          - cloud_user_id_c
          - company
          - contact_requested_date_c
          - ddn_advanced_trial_end_date_c
          - ddn_advanced_trial_start_date_c
          - ddn_base_trial_end_date_c
          - ddn_base_trial_start_date_c
          - ddn_signup_date_c
          - discovery_call_completed_c
          - discovery_call_notes_c
          - email
          - finished_sequences_c
          - first_name
          - free_email_domain_c
          - geo_c
          - groove_last_touch_c
          - groove_last_touch_type_c
          - id
          - industry
          - last_activity_by_c
          - last_activity_date_c
          - last_discovery_call_c
          - last_mql_date_c
          - last_name
          - last_recycle_date_c
          - last_set_to_nurture_date_c
          - last_submitted_to_sales_date_c
          - last_successful_touch_channel_c
          - last_successful_touch_date_c
          - last_successful_touch_family_c
          - last_successful_touch_program_detail_c
          - last_successful_touch_type_c
          - last_working_date_c
          - lead_grade_6_sense_c
          - lead_source
          - lead_source_channel_c
          - lead_source_detail_c
          - mkto_si_last_interesting_moment_date_c
          - mkto_si_last_interesting_moment_desc_c
          - mql_counter_c
          - mql_source_c
          - mql_source_most_recent_c
          - name
          - number_of_employees
          - outreach_actively_being_sequenced_c
          - outreach_current_sequence_name_c
          - owner_id
          - person_city_c
          - person_country_c
          - person_geo_c
          - person_state_c
          - prompt_ql_activated_c
          - prompt_ql_signup_date_c
          - region_c
          - status
          - status_reason_c
          - title
          - trial_end_date_c
          - trial_start_date_c
          - v_3_user_c
          - website

---
kind: BooleanExpressionType
version: v1
definition:
  name: leads_bool_exp
  operand:
    object:
      type: leads
      comparableFields:
        - fieldName: account_6_qa_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: account_buying_stage_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: account_intent_score_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: annual_revenue
          booleanExpressionType: varchar_bool_exp
        - fieldName: cloud_user_activated_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: cloud_user_id_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: company
          booleanExpressionType: varchar_bool_exp
        - fieldName: contact_requested_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_advanced_trial_end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_advanced_trial_start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_base_trial_end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_base_trial_start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: ddn_signup_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: discovery_call_completed_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: discovery_call_notes_c
          booleanExpressionType: text_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: finished_sequences_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: first_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: free_email_domain_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: geo_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: groove_last_touch_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: groove_last_touch_type_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: industry
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_activity_by_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_activity_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_discovery_call_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_mql_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_recycle_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_set_to_nurture_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_submitted_to_sales_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_channel_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_family_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_program_detail_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_successful_touch_type_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_working_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_grade_6_sense_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_source
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_source_channel_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: lead_source_detail_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mkto_si_last_interesting_moment_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mql_counter_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mql_source_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: mql_source_most_recent_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: number_of_employees
          booleanExpressionType: varchar_bool_exp
        - fieldName: outreach_actively_being_sequenced_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: outreach_current_sequence_name_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: owner_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_city_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_country_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_geo_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: person_state_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: prompt_ql_activated_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: prompt_ql_signup_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: region_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: status_reason_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: title
          booleanExpressionType: varchar_bool_exp
        - fieldName: trial_end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: trial_start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: v_3_user_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: website
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: lead_sequences
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: leads_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: leads_agg_exp
  operand:
    object:
      aggregatedType: leads
      aggregatableFields:
        - fieldName: account_6_qa_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: account_buying_stage_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: account_intent_score_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: annual_revenue
          aggregateExpression: varchar_agg_exp
        - fieldName: cloud_user_activated_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: cloud_user_id_c
          aggregateExpression: varchar_agg_exp
        - fieldName: company
          aggregateExpression: varchar_agg_exp
        - fieldName: contact_requested_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_advanced_trial_end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_advanced_trial_start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_base_trial_end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_base_trial_start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: ddn_signup_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: discovery_call_completed_c
          aggregateExpression: varchar_agg_exp
        - fieldName: discovery_call_notes_c
          aggregateExpression: text_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: finished_sequences_c
          aggregateExpression: varchar_agg_exp
        - fieldName: first_name
          aggregateExpression: varchar_agg_exp
        - fieldName: free_email_domain_c
          aggregateExpression: varchar_agg_exp
        - fieldName: geo_c
          aggregateExpression: varchar_agg_exp
        - fieldName: groove_last_touch_c
          aggregateExpression: varchar_agg_exp
        - fieldName: groove_last_touch_type_c
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: industry
          aggregateExpression: varchar_agg_exp
        - fieldName: last_activity_by_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_activity_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_discovery_call_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_mql_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_name
          aggregateExpression: varchar_agg_exp
        - fieldName: last_recycle_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_set_to_nurture_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_submitted_to_sales_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_channel_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_family_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_program_detail_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_successful_touch_type_c
          aggregateExpression: varchar_agg_exp
        - fieldName: last_working_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_grade_6_sense_c
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_source
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_source_channel_c
          aggregateExpression: varchar_agg_exp
        - fieldName: lead_source_detail_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mkto_si_last_interesting_moment_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mql_counter_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mql_source_c
          aggregateExpression: varchar_agg_exp
        - fieldName: mql_source_most_recent_c
          aggregateExpression: varchar_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: number_of_employees
          aggregateExpression: varchar_agg_exp
        - fieldName: outreach_actively_being_sequenced_c
          aggregateExpression: varchar_agg_exp
        - fieldName: outreach_current_sequence_name_c
          aggregateExpression: varchar_agg_exp
        - fieldName: owner_id
          aggregateExpression: varchar_agg_exp
        - fieldName: person_city_c
          aggregateExpression: varchar_agg_exp
        - fieldName: person_country_c
          aggregateExpression: varchar_agg_exp
        - fieldName: person_geo_c
          aggregateExpression: varchar_agg_exp
        - fieldName: person_state_c
          aggregateExpression: varchar_agg_exp
        - fieldName: prompt_ql_activated_c
          aggregateExpression: varchar_agg_exp
        - fieldName: prompt_ql_signup_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: region_c
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: status_reason_c
          aggregateExpression: varchar_agg_exp
        - fieldName: title
          aggregateExpression: varchar_agg_exp
        - fieldName: trial_end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: trial_start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: v_3_user_c
          aggregateExpression: varchar_agg_exp
        - fieldName: website
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: leads_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: leads_order_by_exp
  operand:
    object:
      orderedType: leads
      orderableFields:
        - fieldName: account_6_qa_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: account_buying_stage_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: account_intent_score_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: annual_revenue
          orderByExpression: varchar_order_by_exp
        - fieldName: cloud_user_activated_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: cloud_user_id_c
          orderByExpression: varchar_order_by_exp
        - fieldName: company
          orderByExpression: varchar_order_by_exp
        - fieldName: contact_requested_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_advanced_trial_end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_advanced_trial_start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_base_trial_end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_base_trial_start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: ddn_signup_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: discovery_call_completed_c
          orderByExpression: varchar_order_by_exp
        - fieldName: discovery_call_notes_c
          orderByExpression: text_order_by_exp
        - fieldName: email
          orderByExpression: varchar_order_by_exp
        - fieldName: finished_sequences_c
          orderByExpression: varchar_order_by_exp
        - fieldName: first_name
          orderByExpression: varchar_order_by_exp
        - fieldName: free_email_domain_c
          orderByExpression: varchar_order_by_exp
        - fieldName: geo_c
          orderByExpression: varchar_order_by_exp
        - fieldName: groove_last_touch_c
          orderByExpression: varchar_order_by_exp
        - fieldName: groove_last_touch_type_c
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: industry
          orderByExpression: varchar_order_by_exp
        - fieldName: last_activity_by_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_activity_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_discovery_call_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_mql_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_name
          orderByExpression: varchar_order_by_exp
        - fieldName: last_recycle_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_set_to_nurture_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_submitted_to_sales_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_channel_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_family_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_program_detail_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_successful_touch_type_c
          orderByExpression: varchar_order_by_exp
        - fieldName: last_working_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_grade_6_sense_c
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_source
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_source_channel_c
          orderByExpression: varchar_order_by_exp
        - fieldName: lead_source_detail_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mkto_si_last_interesting_moment_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mql_counter_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mql_source_c
          orderByExpression: varchar_order_by_exp
        - fieldName: mql_source_most_recent_c
          orderByExpression: varchar_order_by_exp
        - fieldName: name
          orderByExpression: varchar_order_by_exp
        - fieldName: number_of_employees
          orderByExpression: varchar_order_by_exp
        - fieldName: outreach_actively_being_sequenced_c
          orderByExpression: varchar_order_by_exp
        - fieldName: outreach_current_sequence_name_c
          orderByExpression: varchar_order_by_exp
        - fieldName: owner_id
          orderByExpression: varchar_order_by_exp
        - fieldName: person_city_c
          orderByExpression: varchar_order_by_exp
        - fieldName: person_country_c
          orderByExpression: varchar_order_by_exp
        - fieldName: person_geo_c
          orderByExpression: varchar_order_by_exp
        - fieldName: person_state_c
          orderByExpression: varchar_order_by_exp
        - fieldName: prompt_ql_activated_c
          orderByExpression: varchar_order_by_exp
        - fieldName: prompt_ql_signup_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: region_c
          orderByExpression: varchar_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: status_reason_c
          orderByExpression: varchar_order_by_exp
        - fieldName: title
          orderByExpression: varchar_order_by_exp
        - fieldName: trial_end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: trial_start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: v_3_user_c
          orderByExpression: varchar_order_by_exp
        - fieldName: website
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: leads_order_by_exp

---
kind: Model
version: v2
definition:
  name: leads
  objectType: leads
  source:
    dataConnectorName: salesforce
    collection: leads
  filterExpressionType: leads_bool_exp
  aggregateExpression: leads_agg_exp
  orderByExpression: leads_order_by_exp
  graphql:
    selectMany:
      queryRootField: leads
      subscription:
        rootField: leads
    selectUniques:
      - queryRootField: leads_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: leads_by_id
    filterInputTypeName: leads_filter_input
    aggregate:
      queryRootField: leads_aggregate
      subscription:
        rootField: leads_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: leads
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: lead_sequences
  sourceType: leads
  target:
    model:
      name: lead_sequences
      relationshipType: Array
      aggregate:
        aggregateExpression: lead_sequences_agg_exp
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: lead_id
  graphql:
    aggregateFieldName: lead_sequences_aggregate

