---
kind: ObjectType
version: v1
definition:
  name: opportunity_line_items
  fields:
    - name: description
      type: text
    - name: end_date_c
      type: varchar
    - name: id
      type: varchar!
    - name: list_price
      type: varchar
    - name: name
      type: varchar
    - name: opportunity_id
      type: varchar
    - name: product_2_id
      type: varchar
    - name: product_code
      type: varchar
    - name: product_family_text_c
      type: varchar
    - name: product_line_type_c
      type: varchar
    - name: quantity
      type: varchar
    - name: start_date_c
      type: varchar
    - name: subtotal
      type: varchar
    - name: total_price
      type: varchar
    - name: unit_price
      type: varchar
  graphql:
    typeName: opportunity_line_items
    inputTypeName: opportunity_line_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: opportunity_line_items

---
kind: TypePermissions
version: v1
definition:
  typeName: opportunity_line_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - end_date_c
          - id
          - list_price
          - name
          - opportunity_id
          - product_2_id
          - product_code
          - product_family_text_c
          - product_line_type_c
          - quantity
          - start_date_c
          - subtotal
          - total_price
          - unit_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: opportunity_line_items_bool_exp
  operand:
    object:
      type: opportunity_line_items
      comparableFields:
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: end_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: list_price
          booleanExpressionType: varchar_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: opportunity_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_2_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_family_text_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_line_type_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: quantity
          booleanExpressionType: varchar_bool_exp
        - fieldName: start_date_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: subtotal
          booleanExpressionType: varchar_bool_exp
        - fieldName: total_price
          booleanExpressionType: varchar_bool_exp
        - fieldName: unit_price
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: opportunity_line_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: opportunity_line_items_agg_exp
  operand:
    object:
      aggregatedType: opportunity_line_items
      aggregatableFields:
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: end_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: list_price
          aggregateExpression: varchar_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: opportunity_id
          aggregateExpression: varchar_agg_exp
        - fieldName: product_2_id
          aggregateExpression: varchar_agg_exp
        - fieldName: product_code
          aggregateExpression: varchar_agg_exp
        - fieldName: product_family_text_c
          aggregateExpression: varchar_agg_exp
        - fieldName: product_line_type_c
          aggregateExpression: varchar_agg_exp
        - fieldName: quantity
          aggregateExpression: varchar_agg_exp
        - fieldName: start_date_c
          aggregateExpression: varchar_agg_exp
        - fieldName: subtotal
          aggregateExpression: varchar_agg_exp
        - fieldName: total_price
          aggregateExpression: varchar_agg_exp
        - fieldName: unit_price
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: opportunity_line_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: opportunity_line_items_order_by_exp
  operand:
    object:
      orderedType: opportunity_line_items
      orderableFields:
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: end_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: list_price
          orderByExpression: varchar_order_by_exp
        - fieldName: name
          orderByExpression: varchar_order_by_exp
        - fieldName: opportunity_id
          orderByExpression: varchar_order_by_exp
        - fieldName: product_2_id
          orderByExpression: varchar_order_by_exp
        - fieldName: product_code
          orderByExpression: varchar_order_by_exp
        - fieldName: product_family_text_c
          orderByExpression: varchar_order_by_exp
        - fieldName: product_line_type_c
          orderByExpression: varchar_order_by_exp
        - fieldName: quantity
          orderByExpression: varchar_order_by_exp
        - fieldName: start_date_c
          orderByExpression: varchar_order_by_exp
        - fieldName: subtotal
          orderByExpression: varchar_order_by_exp
        - fieldName: total_price
          orderByExpression: varchar_order_by_exp
        - fieldName: unit_price
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: opportunity_line_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: opportunity_line_items
  objectType: opportunity_line_items
  source:
    dataConnectorName: salesforce
    collection: opportunity_line_items
  filterExpressionType: opportunity_line_items_bool_exp
  aggregateExpression: opportunity_line_items_agg_exp
  orderByExpression: opportunity_line_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: opportunity_line_items
      subscription:
        rootField: opportunity_line_items
    selectUniques:
      - queryRootField: opportunity_line_items_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: opportunity_line_items_by_id
    filterInputTypeName: opportunity_line_items_filter_input
    aggregate:
      queryRootField: opportunity_line_items_aggregate
      subscription:
        rootField: opportunity_line_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: opportunity_line_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

