---
kind: ObjectType
version: v1
definition:
  name: opportunity_contact_roles
  fields:
    - name: contact_id
      type: varchar
    - name: id
      type: varchar!
    - name: is_primary
      type: varchar
    - name: opportunity_id
      type: varchar
    - name: role
      type: varchar
  graphql:
    typeName: opportunity_contact_roles
    inputTypeName: opportunity_contact_roles_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: opportunity_contact_roles

---
kind: TypePermissions
version: v1
definition:
  typeName: opportunity_contact_roles
  permissions:
    - role: admin
      output:
        allowedFields:
          - contact_id
          - id
          - is_primary
          - opportunity_id
          - role

---
kind: BooleanExpressionType
version: v1
definition:
  name: opportunity_contact_roles_bool_exp
  operand:
    object:
      type: opportunity_contact_roles
      comparableFields:
        - fieldName: contact_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: is_primary
          booleanExpressionType: varchar_bool_exp
        - fieldName: opportunity_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: role
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: contact
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: opportunity_contact_roles_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: opportunity_contact_roles_agg_exp
  operand:
    object:
      aggregatedType: opportunity_contact_roles
      aggregatableFields:
        - fieldName: contact_id
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: is_primary
          aggregateExpression: varchar_agg_exp
        - fieldName: opportunity_id
          aggregateExpression: varchar_agg_exp
        - fieldName: role
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: opportunity_contact_roles_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: opportunity_contact_roles_order_by_exp
  operand:
    object:
      orderedType: opportunity_contact_roles
      orderableFields:
        - fieldName: contact_id
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: is_primary
          orderByExpression: varchar_order_by_exp
        - fieldName: opportunity_id
          orderByExpression: varchar_order_by_exp
        - fieldName: role
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: contact
  graphql:
    expressionTypeName: opportunity_contact_roles_order_by_exp

---
kind: Model
version: v2
definition:
  name: opportunity_contact_roles
  objectType: opportunity_contact_roles
  source:
    dataConnectorName: salesforce
    collection: opportunity_contact_roles
  filterExpressionType: opportunity_contact_roles_bool_exp
  aggregateExpression: opportunity_contact_roles_agg_exp
  orderByExpression: opportunity_contact_roles_order_by_exp
  graphql:
    selectMany:
      queryRootField: opportunity_contact_roles
      subscription:
        rootField: opportunity_contact_roles
    selectUniques:
      - queryRootField: opportunity_contact_roles_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: opportunity_contact_roles_by_id
    filterInputTypeName: opportunity_contact_roles_filter_input
    aggregate:
      queryRootField: opportunity_contact_roles_aggregate
      subscription:
        rootField: opportunity_contact_roles_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: opportunity_contact_roles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: contact
  sourceType: opportunity_contact_roles
  target:
    model:
      name: contacts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: contact_id
      target:
        modelField:
          - fieldName: id

