---
kind: ObjectType
version: v1
definition:
  name: product_2
  fields:
    - name: description
      type: text
    - name: family
      type: varchar
    - name: id
      type: varchar!
    - name: name
      type: varchar
    - name: product_code
      type: varchar
    - name: sku_family_c
      type: varchar
    - name: stock_keeping_unit
      type: varchar
    - name: support_level_c
      type: varchar
  graphql:
    typeName: product_2
    inputTypeName: product_2_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: product_2

---
kind: TypePermissions
version: v1
definition:
  typeName: product_2
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - family
          - id
          - name
          - product_code
          - sku_family_c
          - stock_keeping_unit
          - support_level_c

---
kind: BooleanExpressionType
version: v1
definition:
  name: product_2_bool_exp
  operand:
    object:
      type: product_2
      comparableFields:
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: family
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: name
          booleanExpressionType: varchar_bool_exp
        - fieldName: product_code
          booleanExpressionType: varchar_bool_exp
        - fieldName: sku_family_c
          booleanExpressionType: varchar_bool_exp
        - fieldName: stock_keeping_unit
          booleanExpressionType: varchar_bool_exp
        - fieldName: support_level_c
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: product_2_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: product_2_agg_exp
  operand:
    object:
      aggregatedType: product_2
      aggregatableFields:
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: family
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: name
          aggregateExpression: varchar_agg_exp
        - fieldName: product_code
          aggregateExpression: varchar_agg_exp
        - fieldName: sku_family_c
          aggregateExpression: varchar_agg_exp
        - fieldName: stock_keeping_unit
          aggregateExpression: varchar_agg_exp
        - fieldName: support_level_c
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: product_2_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: product_2_order_by_exp
  operand:
    object:
      orderedType: product_2
      orderableFields:
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: family
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: name
          orderByExpression: varchar_order_by_exp
        - fieldName: product_code
          orderByExpression: varchar_order_by_exp
        - fieldName: sku_family_c
          orderByExpression: varchar_order_by_exp
        - fieldName: stock_keeping_unit
          orderByExpression: varchar_order_by_exp
        - fieldName: support_level_c
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: product_2_order_by_exp

---
kind: Model
version: v2
definition:
  name: product_2
  objectType: product_2
  source:
    dataConnectorName: salesforce
    collection: product_2
  filterExpressionType: product_2_bool_exp
  aggregateExpression: product_2_agg_exp
  orderByExpression: product_2_order_by_exp
  graphql:
    selectMany:
      queryRootField: product_2
      subscription:
        rootField: product_2
    selectUniques:
      - queryRootField: product_2_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: product_2_by_id
    filterInputTypeName: product_2_filter_input
    aggregate:
      queryRootField: product_2_aggregate
      subscription:
        rootField: product_2_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: product_2
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

