---
kind: ObjectType
version: v1
definition:
  name: PublicEvents
  description: "Object type for public.events. Description: null"
  fields:
    - name: activityDate
      type: String_1
    - name: description
      type: String_1
    - name: eventSubtype
      type: String_1
    - name: id
      type: String_1!
    - name: ownerId
      type: String_1
    - name: subject
      type: String_1
    - name: type
      type: String_1
    - name: whatId
      type: String_1
    - name: whoId
      type: String_1
  graphql:
    typeName: PublicEvents
    inputTypeName: PublicEventsInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.events
      fieldMapping:
        activityDate:
          column:
            name: activity_date
        description:
          column:
            name: description
        eventSubtype:
          column:
            name: event_subtype
        id:
          column:
            name: id
        ownerId:
          column:
            name: owner_id
        subject:
          column:
            name: subject
        type:
          column:
            name: type
        whatId:
          column:
            name: what_id
        whoId:
          column:
            name: who_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicEvents
  permissions:
    - role: admin
      output:
        allowedFields:
          - activityDate
          - description
          - eventSubtype
          - id
          - ownerId
          - subject
          - type
          - whatId
          - whoId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicEventsBoolExp
  operand:
    object:
      type: PublicEvents
      comparableFields:
        - fieldName: activityDate
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: eventSubtype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ownerId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: subject
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: whatId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: whoId
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicEventsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicEventsAggExp
  operand:
    object:
      aggregatedType: PublicEvents
      aggregatableFields:
        - fieldName: activityDate
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: eventSubtype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ownerId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: subject
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: whatId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: whoId
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicEventsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicEventsOrderByExp
  operand:
    object:
      orderedType: PublicEvents
      orderableFields:
        - fieldName: activityDate
          orderByExpression: String1OrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: eventSubtype
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: ownerId
          orderByExpression: String1OrderByExp
        - fieldName: subject
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: whatId
          orderByExpression: String1OrderByExp
        - fieldName: whoId
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicEventsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicEvents
  objectType: PublicEvents
  source:
    dataConnectorName: salesforce
    collection: public.events
  filterExpressionType: PublicEventsBoolExp
  aggregateExpression: PublicEventsAggExp
  orderByExpression: PublicEventsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicEvents
      subscription:
        rootField: publicEvents
    selectUniques:
      - queryRootField: publicEventsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicEventsById
    filterInputTypeName: PublicEventsFilterInput
    aggregate:
      queryRootField: publicEventsAggregate
      subscription:
        rootField: publicEventsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicEvents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

