---
kind: ObjectType
version: v1
definition:
  name: public_call_topics
  description: "Object type for public.call_topics. Description: null"
  fields:
    - name: call_id
      type: String_1!
    - name: end_timestamp
      type: Timestamp
    - name: name
      type: String_1
    - name: start_timestamp
      type: Timestamp
    - name: summary
      type: String_1
  graphql:
    typeName: public_call_topics
    inputTypeName: public_call_topics_input
  dataConnectorTypeMapping:
    - dataConnectorName: clari
      dataConnectorObjectType: public.call_topics

---
kind: TypePermissions
version: v1
definition:
  typeName: public_call_topics
  permissions:
    - role: admin
      output:
        allowedFields:
          - call_id
          - end_timestamp
          - name
          - start_timestamp
          - summary

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_call_topics_bool_exp
  operand:
    object:
      type: public_call_topics
      comparableFields:
        - fieldName: call_id
          booleanExpressionType: TextBoolExp
        - fieldName: end_timestamp
          booleanExpressionType: TimeWithoutTimeZoneBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: start_timestamp
          booleanExpressionType: TimeWithoutTimeZoneBoolExp
        - fieldName: summary
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_call_topics_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_call_topics_agg_exp
  operand:
    object:
      aggregatedType: public_call_topics
      aggregatableFields:
        - fieldName: call_id
          aggregateExpression: TextAggExp
        - fieldName: end_timestamp
          aggregateExpression: TimeWithoutTimeZoneAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: start_timestamp
          aggregateExpression: TimeWithoutTimeZoneAggExp
        - fieldName: summary
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_call_topics_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_call_topics_order_by_exp
  operand:
    object:
      orderedType: public_call_topics
      orderableFields:
        - fieldName: call_id
          orderByExpression: String1OrderByExp
        - fieldName: end_timestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: start_timestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: summary
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_call_topics_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_call_topics
  objectType: public_call_topics
  source:
    dataConnectorName: clari
    collection: public.call_topics
  filterExpressionType: public_call_topics_bool_exp
  aggregateExpression: public_call_topics_agg_exp
  orderByExpression: public_call_topics_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_call_topics
      subscription:
        rootField: public_call_topics
    selectUniques: []
    filterInputTypeName: public_call_topics_filter_input
    aggregate:
      queryRootField: public_call_topics_aggregate
      subscription:
        rootField: public_call_topics_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_call_topics
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

