---
kind: ObjectType
version: v1
definition:
  name: PublicCloudProjectC
  description: "Object type for public.cloud_project_c. Description: null"
  fields:
    - name: accountC
      type: String_1
    - name: activeModelsCountC
      type: String_1
    - name: apiRequestPreviousDayC
      type: String_1
    - name: apiRequestsPreviousMonthC
      type: String_1
    - name: contactC
      type: String_1
    - name: dataPassthroughGbPreviousDayC
      type: String_1
    - name: dataPassthroughGbPreviousMonthC
      type: String_1
    - name: id
      type: String_1!
    - name: isDdnProjectC
      type: String_1
    - name: lastInvoicedAmountC
      type: String_1
    - name: lastInvoicedDateC
      type: String_1
    - name: leadC
      type: String_1
    - name: modelsCountC
      type: String_1
    - name: name
      type: String_1
    - name: planNameC
      type: String_1
    - name: projectNameC
      type: String_1
    - name: uidC
      type: String_1
  graphql:
    typeName: PublicCloudProjectC
    inputTypeName: PublicCloudProjectCInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.cloud_project_c
      fieldMapping:
        accountC:
          column:
            name: account_c
        activeModelsCountC:
          column:
            name: active_models_count_c
        apiRequestPreviousDayC:
          column:
            name: api_request_previous_day_c
        apiRequestsPreviousMonthC:
          column:
            name: api_requests_previous_month_c
        contactC:
          column:
            name: contact_c
        dataPassthroughGbPreviousDayC:
          column:
            name: data_passthrough_gb_previous_day_c
        dataPassthroughGbPreviousMonthC:
          column:
            name: data_passthrough_gb_previous_month_c
        id:
          column:
            name: id
        isDdnProjectC:
          column:
            name: is_ddn_project_c
        lastInvoicedAmountC:
          column:
            name: last_invoiced_amount_c
        lastInvoicedDateC:
          column:
            name: last_invoiced_date_c
        leadC:
          column:
            name: lead_c
        modelsCountC:
          column:
            name: models_count_c
        name:
          column:
            name: name
        planNameC:
          column:
            name: plan_name_c
        projectNameC:
          column:
            name: project_name_c
        uidC:
          column:
            name: uid_c

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCloudProjectC
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountC
          - activeModelsCountC
          - apiRequestPreviousDayC
          - apiRequestsPreviousMonthC
          - contactC
          - dataPassthroughGbPreviousDayC
          - dataPassthroughGbPreviousMonthC
          - id
          - isDdnProjectC
          - lastInvoicedAmountC
          - lastInvoicedDateC
          - leadC
          - modelsCountC
          - name
          - planNameC
          - projectNameC
          - uidC

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCloudProjectCBoolExp
  operand:
    object:
      type: PublicCloudProjectC
      comparableFields:
        - fieldName: accountC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: activeModelsCountC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: apiRequestPreviousDayC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: apiRequestsPreviousMonthC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contactC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: dataPassthroughGbPreviousDayC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: dataPassthroughGbPreviousMonthC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: isDdnProjectC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastInvoicedAmountC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastInvoicedDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: modelsCountC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: planNameC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: projectNameC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: uidC
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicCloudProjectCBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCloudProjectCAggExp
  operand:
    object:
      aggregatedType: PublicCloudProjectC
      aggregatableFields:
        - fieldName: accountC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: activeModelsCountC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: apiRequestPreviousDayC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: apiRequestsPreviousMonthC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contactC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: dataPassthroughGbPreviousDayC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: dataPassthroughGbPreviousMonthC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: isDdnProjectC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastInvoicedAmountC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastInvoicedDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: modelsCountC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: planNameC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: projectNameC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: uidC
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicCloudProjectCAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCloudProjectCOrderByExp
  operand:
    object:
      orderedType: PublicCloudProjectC
      orderableFields:
        - fieldName: accountC
          orderByExpression: String1OrderByExp
        - fieldName: activeModelsCountC
          orderByExpression: String1OrderByExp
        - fieldName: apiRequestPreviousDayC
          orderByExpression: String1OrderByExp
        - fieldName: apiRequestsPreviousMonthC
          orderByExpression: String1OrderByExp
        - fieldName: contactC
          orderByExpression: String1OrderByExp
        - fieldName: dataPassthroughGbPreviousDayC
          orderByExpression: String1OrderByExp
        - fieldName: dataPassthroughGbPreviousMonthC
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: isDdnProjectC
          orderByExpression: String1OrderByExp
        - fieldName: lastInvoicedAmountC
          orderByExpression: String1OrderByExp
        - fieldName: lastInvoicedDateC
          orderByExpression: String1OrderByExp
        - fieldName: leadC
          orderByExpression: String1OrderByExp
        - fieldName: modelsCountC
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: planNameC
          orderByExpression: String1OrderByExp
        - fieldName: projectNameC
          orderByExpression: String1OrderByExp
        - fieldName: uidC
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicCloudProjectCOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCloudProjectC
  objectType: PublicCloudProjectC
  source:
    dataConnectorName: salesforce
    collection: public.cloud_project_c
  filterExpressionType: PublicCloudProjectCBoolExp
  aggregateExpression: PublicCloudProjectCAggExp
  orderByExpression: PublicCloudProjectCOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCloudProjectC
      subscription:
        rootField: publicCloudProjectC
    selectUniques:
      - queryRootField: publicCloudProjectCById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicCloudProjectCById
    filterInputTypeName: PublicCloudProjectCFilterInput
    aggregate:
      queryRootField: publicCloudProjectCAggregate
      subscription:
        rootField: publicCloudProjectCAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCloudProjectC
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

