---
kind: ObjectType
version: v1
definition:
  name: public_product_2
  description: "Object type for public.product_2. Description: null"
  fields:
    - name: description
      type: String_1
    - name: family
      type: String_1
    - name: id
      type: String_1!
    - name: name
      type: String_1
    - name: product_code
      type: String_1
    - name: sku_family_c
      type: String_1
    - name: stock_keeping_unit
      type: String_1
    - name: support_level_c
      type: String_1
  graphql:
    typeName: public_product_2
    inputTypeName: public_product_2_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.product_2

---
kind: TypePermissions
version: v1
definition:
  typeName: public_product_2
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - family
          - id
          - name
          - product_code
          - sku_family_c
          - stock_keeping_unit
          - support_level_c

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_product_2_bool_exp
  operand:
    object:
      type: public_product_2
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: family
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: product_code
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: sku_family_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: stock_keeping_unit
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: support_level_c
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_product_2_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_product_2_agg_exp
  operand:
    object:
      aggregatedType: public_product_2
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: family
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: product_code
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: sku_family_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: stock_keeping_unit
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: support_level_c
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_product_2_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_product_2_order_by_exp
  operand:
    object:
      orderedType: public_product_2
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: family
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: product_code
          orderByExpression: String1OrderByExp
        - fieldName: sku_family_c
          orderByExpression: String1OrderByExp
        - fieldName: stock_keeping_unit
          orderByExpression: String1OrderByExp
        - fieldName: support_level_c
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_product_2_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_product_2
  objectType: public_product_2
  source:
    dataConnectorName: salesforce
    collection: public.product_2
  filterExpressionType: public_product_2_bool_exp
  aggregateExpression: public_product_2_agg_exp
  orderByExpression: public_product_2_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_product_2
      subscription:
        rootField: public_product_2
    selectUniques:
      - queryRootField: public_product_2_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_product_2_by_id
    filterInputTypeName: public_product_2_filter_input
    aggregate:
      queryRootField: public_product_2_aggregate
      subscription:
        rootField: public_product_2_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_product_2
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

