---
kind: ObjectType
version: v1
definition:
  name: PublicAccounts
  description: "Object type for public.accounts. Description: null"
  fields:
    - name: accountBuyingStage6SenseC
      type: String_1
    - name: accountIntentScore6SenseC
      type: String_1
    - name: accountTierC
      type: String_1
    - name: annualRevenue
      type: String_1
    - name: becameCustomerDateC
      type: String_1
    - name: billingCity
      type: String_1
    - name: billingCountry
      type: String_1
    - name: billingState
      type: String_1
    - name: billingStreet
      type: String_1
    - name: csmOwnerC
      type: String_1
    - name: customerSubscriptionEndDateC
      type: String_1
    - name: customerSubscriptionInitialStartDateC
      type: String_1
    - name: customerSupportTierC
      type: String_1
    - name: customerTypeC
      type: String_1
    - name: geoC
      type: String_1
    - name: id
      type: String_1!
    - name: industry
      type: String_1
    - name: name
      type: String_1
    - name: namedAccountC
      type: String_1
    - name: npsScoreC
      type: String_1
    - name: ossLastPingDateC
      type: String_1
    - name: ossTotalInstancesC
      type: String_1
    - name: ossTotalPingsC
      type: String_1
    - name: ossUsageLastUpdatedC
      type: String_1
    - name: ossUserC
      type: String_1
    - name: ownerId
      type: Int32
    - name: primaryChurnScoreC
      type: String_1
    - name: projectsOnAnnualPlanC
      type: String_1
    - name: projectsOnMonthlyPlanC
      type: String_1
    - name: purchasedModelsV2C
      type: String_1
    - name: recordTypeId
      type: String_1
    - name: regionC
      type: String_1
    - name: saasopticsArrAtEndOfMonthC
      type: String_1
    - name: type
      type: String_1
    - name: ultimateParentC
      type: String_1
    - name: usageAnnualProdModelsV2C
      type: String_1
    - name: usageAnnualV2ApiLastMonthC
      type: String_1
    - name: usageAnnualV2ApiYesterdayC
      type: String_1
    - name: usageAnnualV2DataGbLastMonthC
      type: String_1
    - name: usageAnnualV2DataGbYesterdayC
      type: String_1
    - name: usagePaygLastInvoicedAmountC
      type: String_1
    - name: usagePaygModelsC
      type: String_1
    - name: website
      type: String_1
  graphql:
    typeName: PublicAccounts
    inputTypeName: PublicAccountsInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.accounts
      fieldMapping:
        accountBuyingStage6SenseC:
          column:
            name: account_buying_stage_6_sense_c
        accountIntentScore6SenseC:
          column:
            name: account_intent_score_6_sense_c
        accountTierC:
          column:
            name: account_tier_c
        annualRevenue:
          column:
            name: annual_revenue
        becameCustomerDateC:
          column:
            name: became_customer_date_c
        billingCity:
          column:
            name: billing_city
        billingCountry:
          column:
            name: billing_country
        billingState:
          column:
            name: billing_state
        billingStreet:
          column:
            name: billing_street
        csmOwnerC:
          column:
            name: csm_owner_c
        customerSubscriptionEndDateC:
          column:
            name: customer_subscription_end_date_c
        customerSubscriptionInitialStartDateC:
          column:
            name: customer_subscription_initial_start_date_c
        customerSupportTierC:
          column:
            name: customer_support_tier_c
        customerTypeC:
          column:
            name: customer_type_c
        geoC:
          column:
            name: geo_c
        id:
          column:
            name: id
        industry:
          column:
            name: industry
        name:
          column:
            name: name
        namedAccountC:
          column:
            name: named_account_c
        npsScoreC:
          column:
            name: nps_score_c
        ossLastPingDateC:
          column:
            name: oss_last_ping_date_c
        ossTotalInstancesC:
          column:
            name: oss_total_instances_c
        ossTotalPingsC:
          column:
            name: oss_total_pings_c
        ossUsageLastUpdatedC:
          column:
            name: oss_usage_last_updated_c
        ossUserC:
          column:
            name: oss_user_c
        ownerId:
          column:
            name: owner_id
        primaryChurnScoreC:
          column:
            name: primary_churn_score_c
        projectsOnAnnualPlanC:
          column:
            name: projects_on_annual_plan_c
        projectsOnMonthlyPlanC:
          column:
            name: projects_on_monthly_plan_c
        purchasedModelsV2C:
          column:
            name: purchased_models_v_2_c
        recordTypeId:
          column:
            name: record_type_id
        regionC:
          column:
            name: region_c
        saasopticsArrAtEndOfMonthC:
          column:
            name: saasoptics_arr_at_end_of_month_c
        type:
          column:
            name: type
        ultimateParentC:
          column:
            name: ultimate_parent_c
        usageAnnualProdModelsV2C:
          column:
            name: usage_annual_prod_models_v_2_c
        usageAnnualV2ApiLastMonthC:
          column:
            name: usage_annual_v_2_api_last_month_c
        usageAnnualV2ApiYesterdayC:
          column:
            name: usage_annual_v_2_api_yesterday_c
        usageAnnualV2DataGbLastMonthC:
          column:
            name: usage_annual_v_2_data_gb_last_month_c
        usageAnnualV2DataGbYesterdayC:
          column:
            name: usage_annual_v_2_data_gb_yesterday_c
        usagePaygLastInvoicedAmountC:
          column:
            name: usage_payg_last_invoiced_amount_c
        usagePaygModelsC:
          column:
            name: usage_payg_models_c
        website:
          column:
            name: website

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicAccounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountBuyingStage6SenseC
          - accountIntentScore6SenseC
          - accountTierC
          - annualRevenue
          - becameCustomerDateC
          - billingCity
          - billingCountry
          - billingState
          - billingStreet
          - csmOwnerC
          - customerSubscriptionEndDateC
          - customerSubscriptionInitialStartDateC
          - customerSupportTierC
          - customerTypeC
          - geoC
          - id
          - industry
          - name
          - namedAccountC
          - npsScoreC
          - ossLastPingDateC
          - ossTotalInstancesC
          - ossTotalPingsC
          - ossUsageLastUpdatedC
          - ossUserC
          - ownerId
          - primaryChurnScoreC
          - projectsOnAnnualPlanC
          - projectsOnMonthlyPlanC
          - purchasedModelsV2C
          - recordTypeId
          - regionC
          - saasopticsArrAtEndOfMonthC
          - type
          - ultimateParentC
          - usageAnnualProdModelsV2C
          - usageAnnualV2ApiLastMonthC
          - usageAnnualV2ApiYesterdayC
          - usageAnnualV2DataGbLastMonthC
          - usageAnnualV2DataGbYesterdayC
          - usagePaygLastInvoicedAmountC
          - usagePaygModelsC
          - website

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicAccountsBoolExp
  operand:
    object:
      type: PublicAccounts
      comparableFields:
        - fieldName: accountBuyingStage6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: accountIntentScore6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: accountTierC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: annualRevenue
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: becameCustomerDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billingCity
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billingCountry
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billingState
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billingStreet
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: csmOwnerC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerSubscriptionEndDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerSubscriptionInitialStartDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerSupportTierC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerTypeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: geoC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: industry
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: namedAccountC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: npsScoreC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ossLastPingDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ossTotalInstancesC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ossTotalPingsC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ossUsageLastUpdatedC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ossUserC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ownerId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: primaryChurnScoreC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: projectsOnAnnualPlanC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: projectsOnMonthlyPlanC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: purchasedModelsV2C
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: recordTypeId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: regionC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: saasopticsArrAtEndOfMonthC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ultimateParentC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usageAnnualProdModelsV2C
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usageAnnualV2ApiLastMonthC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usageAnnualV2ApiYesterdayC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usageAnnualV2DataGbLastMonthC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usageAnnualV2DataGbYesterdayC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usagePaygLastInvoicedAmountC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usagePaygModelsC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: website
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicAccountsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicAccountsAggExp
  operand:
    object:
      aggregatedType: PublicAccounts
      aggregatableFields:
        - fieldName: accountBuyingStage6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: accountIntentScore6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: accountTierC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: annualRevenue
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: becameCustomerDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billingCity
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billingCountry
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billingState
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billingStreet
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: csmOwnerC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerSubscriptionEndDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerSubscriptionInitialStartDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerSupportTierC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerTypeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: geoC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: industry
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: namedAccountC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: npsScoreC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ossLastPingDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ossTotalInstancesC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ossTotalPingsC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ossUsageLastUpdatedC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ossUserC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ownerId
          aggregateExpression: IntegerAggExp_1
        - fieldName: primaryChurnScoreC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: projectsOnAnnualPlanC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: projectsOnMonthlyPlanC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: purchasedModelsV2C
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: recordTypeId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: regionC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: saasopticsArrAtEndOfMonthC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ultimateParentC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usageAnnualProdModelsV2C
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usageAnnualV2ApiLastMonthC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usageAnnualV2ApiYesterdayC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usageAnnualV2DataGbLastMonthC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usageAnnualV2DataGbYesterdayC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usagePaygLastInvoicedAmountC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usagePaygModelsC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: website
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicAccountsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicAccountsOrderByExp
  operand:
    object:
      orderedType: PublicAccounts
      orderableFields:
        - fieldName: accountBuyingStage6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: accountIntentScore6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: accountTierC
          orderByExpression: String1OrderByExp
        - fieldName: annualRevenue
          orderByExpression: String1OrderByExp
        - fieldName: becameCustomerDateC
          orderByExpression: String1OrderByExp
        - fieldName: billingCity
          orderByExpression: String1OrderByExp
        - fieldName: billingCountry
          orderByExpression: String1OrderByExp
        - fieldName: billingState
          orderByExpression: String1OrderByExp
        - fieldName: billingStreet
          orderByExpression: String1OrderByExp
        - fieldName: csmOwnerC
          orderByExpression: String1OrderByExp
        - fieldName: customerSubscriptionEndDateC
          orderByExpression: String1OrderByExp
        - fieldName: customerSubscriptionInitialStartDateC
          orderByExpression: String1OrderByExp
        - fieldName: customerSupportTierC
          orderByExpression: String1OrderByExp
        - fieldName: customerTypeC
          orderByExpression: String1OrderByExp
        - fieldName: geoC
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: industry
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: namedAccountC
          orderByExpression: String1OrderByExp
        - fieldName: npsScoreC
          orderByExpression: String1OrderByExp
        - fieldName: ossLastPingDateC
          orderByExpression: String1OrderByExp
        - fieldName: ossTotalInstancesC
          orderByExpression: String1OrderByExp
        - fieldName: ossTotalPingsC
          orderByExpression: String1OrderByExp
        - fieldName: ossUsageLastUpdatedC
          orderByExpression: String1OrderByExp
        - fieldName: ossUserC
          orderByExpression: String1OrderByExp
        - fieldName: ownerId
          orderByExpression: Int32OrderByExp
        - fieldName: primaryChurnScoreC
          orderByExpression: String1OrderByExp
        - fieldName: projectsOnAnnualPlanC
          orderByExpression: String1OrderByExp
        - fieldName: projectsOnMonthlyPlanC
          orderByExpression: String1OrderByExp
        - fieldName: purchasedModelsV2C
          orderByExpression: String1OrderByExp
        - fieldName: recordTypeId
          orderByExpression: String1OrderByExp
        - fieldName: regionC
          orderByExpression: String1OrderByExp
        - fieldName: saasopticsArrAtEndOfMonthC
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: ultimateParentC
          orderByExpression: String1OrderByExp
        - fieldName: usageAnnualProdModelsV2C
          orderByExpression: String1OrderByExp
        - fieldName: usageAnnualV2ApiLastMonthC
          orderByExpression: String1OrderByExp
        - fieldName: usageAnnualV2ApiYesterdayC
          orderByExpression: String1OrderByExp
        - fieldName: usageAnnualV2DataGbLastMonthC
          orderByExpression: String1OrderByExp
        - fieldName: usageAnnualV2DataGbYesterdayC
          orderByExpression: String1OrderByExp
        - fieldName: usagePaygLastInvoicedAmountC
          orderByExpression: String1OrderByExp
        - fieldName: usagePaygModelsC
          orderByExpression: String1OrderByExp
        - fieldName: website
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicAccountsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicAccounts
  objectType: PublicAccounts
  source:
    dataConnectorName: salesforce
    collection: public.accounts
  filterExpressionType: PublicAccountsBoolExp
  aggregateExpression: PublicAccountsAggExp
  orderByExpression: PublicAccountsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicAccounts
      subscription:
        rootField: publicAccounts
    selectUniques:
      - queryRootField: publicAccountsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicAccountsById
    filterInputTypeName: PublicAccountsFilterInput
    aggregate:
      queryRootField: publicAccountsAggregate
      subscription:
        rootField: publicAccountsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicAccounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

