---
kind: ObjectType
version: v1
definition:
  name: PublicContracts
  description: "Object type for public.contracts. Description: null"
  fields:
    - name: accountId
      type: String_1
    - name: activatedDate
      type: String_1
    - name: agreementStatusC
      type: String_1
    - name: agreementTypeC
      type: String_1
    - name: contractOpportunityC
      type: String_1
    - name: endDate
      type: String_1
    - name: id
      type: String_1!
    - name: lastStatusChangeC
      type: String_1
    - name: name
      type: String_1
    - name: startDate
      type: String_1
    - name: status
      type: String_1
  graphql:
    typeName: PublicContracts
    inputTypeName: PublicContractsInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.contracts
      fieldMapping:
        accountId:
          column:
            name: account_id
        activatedDate:
          column:
            name: activated_date
        agreementStatusC:
          column:
            name: agreement_status_c
        agreementTypeC:
          column:
            name: agreement_type_c
        contractOpportunityC:
          column:
            name: contract_opportunity_c
        endDate:
          column:
            name: end_date
        id:
          column:
            name: id
        lastStatusChangeC:
          column:
            name: last_status_change_c
        name:
          column:
            name: name
        startDate:
          column:
            name: start_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicContracts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - activatedDate
          - agreementStatusC
          - agreementTypeC
          - contractOpportunityC
          - endDate
          - id
          - lastStatusChangeC
          - name
          - startDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicContractsBoolExp
  operand:
    object:
      type: PublicContracts
      comparableFields:
        - fieldName: accountId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: activatedDate
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: agreementStatusC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: agreementTypeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contractOpportunityC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: endDate
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastStatusChangeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: startDate
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicContractsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicContractsAggExp
  operand:
    object:
      aggregatedType: PublicContracts
      aggregatableFields:
        - fieldName: accountId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: activatedDate
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: agreementStatusC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: agreementTypeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contractOpportunityC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: endDate
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastStatusChangeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: startDate
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicContractsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicContractsOrderByExp
  operand:
    object:
      orderedType: PublicContracts
      orderableFields:
        - fieldName: accountId
          orderByExpression: String1OrderByExp
        - fieldName: activatedDate
          orderByExpression: String1OrderByExp
        - fieldName: agreementStatusC
          orderByExpression: String1OrderByExp
        - fieldName: agreementTypeC
          orderByExpression: String1OrderByExp
        - fieldName: contractOpportunityC
          orderByExpression: String1OrderByExp
        - fieldName: endDate
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: lastStatusChangeC
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: startDate
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicContractsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicContracts
  objectType: PublicContracts
  source:
    dataConnectorName: salesforce
    collection: public.contracts
  filterExpressionType: PublicContractsBoolExp
  aggregateExpression: PublicContractsAggExp
  orderByExpression: PublicContractsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicContracts
      subscription:
        rootField: publicContracts
    selectUniques:
      - queryRootField: publicContractsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicContractsById
    filterInputTypeName: PublicContractsFilterInput
    aggregate:
      queryRootField: publicContractsAggregate
      subscription:
        rootField: publicContractsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicContracts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

