---
kind: ObjectType
version: v1
definition:
  name: PublicOpportunityLineItems
  description: "Object type for public.opportunity_line_items. Description: null"
  fields:
    - name: description
      type: String_1
    - name: endDateC
      type: String_1
    - name: id
      type: String_1!
    - name: listPrice
      type: String_1
    - name: name
      type: String_1
    - name: opportunityId
      type: String_1
    - name: product2Id
      type: String_1
    - name: productCode
      type: String_1
    - name: productFamilyTextC
      type: String_1
    - name: productLineTypeC
      type: String_1
    - name: quantity
      type: String_1
    - name: startDateC
      type: String_1
    - name: subtotal
      type: String_1
    - name: totalPrice
      type: String_1
    - name: unitPrice
      type: String_1
  graphql:
    typeName: PublicOpportunityLineItems
    inputTypeName: PublicOpportunityLineItemsInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.opportunity_line_items
      fieldMapping:
        description:
          column:
            name: description
        endDateC:
          column:
            name: end_date_c
        id:
          column:
            name: id
        listPrice:
          column:
            name: list_price
        name:
          column:
            name: name
        opportunityId:
          column:
            name: opportunity_id
        product2Id:
          column:
            name: product_2_id
        productCode:
          column:
            name: product_code
        productFamilyTextC:
          column:
            name: product_family_text_c
        productLineTypeC:
          column:
            name: product_line_type_c
        quantity:
          column:
            name: quantity
        startDateC:
          column:
            name: start_date_c
        subtotal:
          column:
            name: subtotal
        totalPrice:
          column:
            name: total_price
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicOpportunityLineItems
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - endDateC
          - id
          - listPrice
          - name
          - opportunityId
          - product2Id
          - productCode
          - productFamilyTextC
          - productLineTypeC
          - quantity
          - startDateC
          - subtotal
          - totalPrice
          - unitPrice

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicOpportunityLineItemsBoolExp
  operand:
    object:
      type: PublicOpportunityLineItems
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: endDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: listPrice
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: opportunityId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: product2Id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: productCode
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: productFamilyTextC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: productLineTypeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: quantity
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: startDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: subtotal
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: totalPrice
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: unitPrice
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicOpportunityLineItemsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicOpportunityLineItemsAggExp
  operand:
    object:
      aggregatedType: PublicOpportunityLineItems
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: endDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: listPrice
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: opportunityId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: product2Id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: productCode
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: productFamilyTextC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: productLineTypeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: quantity
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: startDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: subtotal
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: totalPrice
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: unitPrice
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicOpportunityLineItemsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicOpportunityLineItemsOrderByExp
  operand:
    object:
      orderedType: PublicOpportunityLineItems
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: endDateC
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: listPrice
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: opportunityId
          orderByExpression: String1OrderByExp
        - fieldName: product2Id
          orderByExpression: String1OrderByExp
        - fieldName: productCode
          orderByExpression: String1OrderByExp
        - fieldName: productFamilyTextC
          orderByExpression: String1OrderByExp
        - fieldName: productLineTypeC
          orderByExpression: String1OrderByExp
        - fieldName: quantity
          orderByExpression: String1OrderByExp
        - fieldName: startDateC
          orderByExpression: String1OrderByExp
        - fieldName: subtotal
          orderByExpression: String1OrderByExp
        - fieldName: totalPrice
          orderByExpression: String1OrderByExp
        - fieldName: unitPrice
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicOpportunityLineItemsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicOpportunityLineItems
  objectType: PublicOpportunityLineItems
  source:
    dataConnectorName: salesforce
    collection: public.opportunity_line_items
  filterExpressionType: PublicOpportunityLineItemsBoolExp
  aggregateExpression: PublicOpportunityLineItemsAggExp
  orderByExpression: PublicOpportunityLineItemsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicOpportunityLineItems
      subscription:
        rootField: publicOpportunityLineItems
    selectUniques:
      - queryRootField: publicOpportunityLineItemsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicOpportunityLineItemsById
    filterInputTypeName: PublicOpportunityLineItemsFilterInput
    aggregate:
      queryRootField: publicOpportunityLineItemsAggregate
      subscription:
        rootField: publicOpportunityLineItemsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicOpportunityLineItems
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

