---
kind: ObjectType
version: v1
definition:
  name: public_tasks
  description: "Object type for public.tasks. Description: null"
  fields:
    - name: activity_date
      type: String_1
    - name: call_disposition
      type: String_1
    - name: call_type
      type: String_1
    - name: completed_date_time
      type: String_1
    - name: description
      type: String_1
    - name: id
      type: String_1!
    - name: owner_id
      type: String_1
    - name: status
      type: String_1
    - name: subject
      type: String_1
    - name: task_subtype
      type: String_1
    - name: type
      type: String_1
    - name: what_id
      type: String_1
    - name: who_id
      type: String_1
  graphql:
    typeName: public_tasks
    inputTypeName: public_tasks_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.tasks

---
kind: TypePermissions
version: v1
definition:
  typeName: public_tasks
  permissions:
    - role: admin
      output:
        allowedFields:
          - activity_date
          - call_disposition
          - call_type
          - completed_date_time
          - description
          - id
          - owner_id
          - status
          - subject
          - task_subtype
          - type
          - what_id
          - who_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_tasks_bool_exp
  operand:
    object:
      type: public_tasks
      comparableFields:
        - fieldName: activity_date
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: call_disposition
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: call_type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: completed_date_time
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: owner_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: subject
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: task_subtype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: what_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: who_id
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_tasks_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_tasks_agg_exp
  operand:
    object:
      aggregatedType: public_tasks
      aggregatableFields:
        - fieldName: activity_date
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: call_disposition
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: call_type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: completed_date_time
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: owner_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: subject
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: task_subtype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: what_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: who_id
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_tasks_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_tasks_order_by_exp
  operand:
    object:
      orderedType: public_tasks
      orderableFields:
        - fieldName: activity_date
          orderByExpression: String1OrderByExp
        - fieldName: call_disposition
          orderByExpression: String1OrderByExp
        - fieldName: call_type
          orderByExpression: String1OrderByExp
        - fieldName: completed_date_time
          orderByExpression: String1OrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: owner_id
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: subject
          orderByExpression: String1OrderByExp
        - fieldName: task_subtype
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: what_id
          orderByExpression: String1OrderByExp
        - fieldName: who_id
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_tasks_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_tasks
  objectType: public_tasks
  source:
    dataConnectorName: salesforce
    collection: public.tasks
  filterExpressionType: public_tasks_bool_exp
  aggregateExpression: public_tasks_agg_exp
  orderByExpression: public_tasks_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_tasks
      subscription:
        rootField: public_tasks
    selectUniques:
      - queryRootField: public_tasks_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_tasks_by_id
    filterInputTypeName: public_tasks_filter_input
    aggregate:
      queryRootField: public_tasks_aggregate
      subscription:
        rootField: public_tasks_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_tasks
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

