---
kind: ObjectType
version: v1
definition:
  name: PublicContacts
  description: "Object type for public.contacts. Description: null"
  fields:
    - name: accountId
      type: String_1
    - name: cloudUserActivatedDateC
      type: String_1
    - name: cloudUserIdC
      type: String_1
    - name: contactGrade6SenseC
      type: String_1
    - name: contactIntentScore6SenseC
      type: String_1
    - name: contactRequestedDateC
      type: String_1
    - name: contactRolesC
      type: String_1
    - name: contactStatusC
      type: String_1
    - name: ddnAdvancedTrialEndDateC
      type: String_1
    - name: ddnAdvancedTrialStartDateC
      type: String_1
    - name: ddnBaseTrialEndDateC
      type: String_1
    - name: ddnBaseTrialStartDateC
      type: String_1
    - name: ddnSignupDateC
      type: String_1
    - name: discoveryCallCompletedC
      type: String_1
    - name: discoveryCallNotesC
      type: String_1
    - name: eadSuccessfulTouchChannelC
      type: String_1
    - name: email
      type: String_1
    - name: firstName
      type: String_1
    - name: freeEmailDomainC
      type: String_1
    - name: grooveLastTouchC
      type: String_1
    - name: grooveLastTouchTypeC
      type: String_1
    - name: id
      type: String_1!
    - name: lastActivityByC
      type: String_1
    - name: lastActivityDateC
      type: String_1
    - name: lastDiscoveryCallC
      type: String_1
    - name: lastMqlDateC
      type: String_1
    - name: lastName
      type: String_1
    - name: lastSuccessfulTouchChannelC
      type: String_1
    - name: lastSuccessfulTouchDateC
      type: String_1
    - name: lastSuccessfulTouchFamilyC
      type: String_1
    - name: lastSuccessfulTouchProgramDetailC
      type: String_1
    - name: lastSuccessfulTouchTypeC
      type: String_1
    - name: lastWorkingDateC
      type: String_1
    - name: leadSource
      type: String_1
    - name: leadSourceChannelC
      type: String_1
    - name: leadSourceDetailC
      type: String_1
    - name: middleName
      type: String_1
    - name: mktoSiLastInterestingMomentDateC
      type: String_1
    - name: mktoSiLastInterestingMomentDescC
      type: String_1
    - name: mqlCounterC
      type: String_1
    - name: mqlSourceC
      type: String_1
    - name: name
      type: String_1
    - name: ownerId
      type: String_1
    - name: personCityC
      type: String_1
    - name: personCountryC
      type: String_1
    - name: personGeoC
      type: String_1
    - name: personStateC
      type: String_1
    - name: promptQlActivatedC
      type: String_1
    - name: promptQlSignupDateC
      type: String_1
    - name: statusReasonC
      type: String_1
    - name: title
      type: String_1
    - name: trialEndDateC
      type: String_1
    - name: trialStartDateC
      type: String_1
    - name: v3UserC
      type: String_1
  graphql:
    typeName: PublicContacts
    inputTypeName: PublicContactsInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.contacts
      fieldMapping:
        accountId:
          column:
            name: account_id
        cloudUserActivatedDateC:
          column:
            name: cloud_user_activated_date_c
        cloudUserIdC:
          column:
            name: cloud_user_id_c
        contactGrade6SenseC:
          column:
            name: contact_grade_6_sense_c
        contactIntentScore6SenseC:
          column:
            name: contact_intent_score_6_sense_c
        contactRequestedDateC:
          column:
            name: contact_requested_date_c
        contactRolesC:
          column:
            name: contact_roles_c
        contactStatusC:
          column:
            name: contact_status_c
        ddnAdvancedTrialEndDateC:
          column:
            name: ddn_advanced_trial_end_date_c
        ddnAdvancedTrialStartDateC:
          column:
            name: ddn_advanced_trial_start_date_c
        ddnBaseTrialEndDateC:
          column:
            name: ddn_base_trial_end_date_c
        ddnBaseTrialStartDateC:
          column:
            name: ddn_base_trial_start_date_c
        ddnSignupDateC:
          column:
            name: ddn_signup_date_c
        discoveryCallCompletedC:
          column:
            name: discovery_call_completed_c
        discoveryCallNotesC:
          column:
            name: discovery_call_notes_c
        eadSuccessfulTouchChannelC:
          column:
            name: ead_successful_touch_channel_c
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        freeEmailDomainC:
          column:
            name: free_email_domain_c
        grooveLastTouchC:
          column:
            name: groove_last_touch_c
        grooveLastTouchTypeC:
          column:
            name: groove_last_touch_type_c
        id:
          column:
            name: id
        lastActivityByC:
          column:
            name: last_activity_by_c
        lastActivityDateC:
          column:
            name: last_activity_date_c
        lastDiscoveryCallC:
          column:
            name: last_discovery_call_c
        lastMqlDateC:
          column:
            name: last_mql_date_c
        lastName:
          column:
            name: last_name
        lastSuccessfulTouchChannelC:
          column:
            name: last_successful_touch_channel_c
        lastSuccessfulTouchDateC:
          column:
            name: last_successful_touch_date_c
        lastSuccessfulTouchFamilyC:
          column:
            name: last_successful_touch_family_c
        lastSuccessfulTouchProgramDetailC:
          column:
            name: last_successful_touch_program_detail_c
        lastSuccessfulTouchTypeC:
          column:
            name: last_successful_touch_type_c
        lastWorkingDateC:
          column:
            name: last_working_date_c
        leadSource:
          column:
            name: lead_source
        leadSourceChannelC:
          column:
            name: lead_source_channel_c
        leadSourceDetailC:
          column:
            name: lead_source_detail_c
        middleName:
          column:
            name: middle_name
        mktoSiLastInterestingMomentDateC:
          column:
            name: mkto_si_last_interesting_moment_date_c
        mktoSiLastInterestingMomentDescC:
          column:
            name: mkto_si_last_interesting_moment_desc_c
        mqlCounterC:
          column:
            name: mql_counter_c
        mqlSourceC:
          column:
            name: mql_source_c
        name:
          column:
            name: name
        ownerId:
          column:
            name: owner_id
        personCityC:
          column:
            name: person_city_c
        personCountryC:
          column:
            name: person_country_c
        personGeoC:
          column:
            name: person_geo_c
        personStateC:
          column:
            name: person_state_c
        promptQlActivatedC:
          column:
            name: prompt_ql_activated_c
        promptQlSignupDateC:
          column:
            name: prompt_ql_signup_date_c
        statusReasonC:
          column:
            name: status_reason_c
        title:
          column:
            name: title
        trialEndDateC:
          column:
            name: trial_end_date_c
        trialStartDateC:
          column:
            name: trial_start_date_c
        v3UserC:
          column:
            name: v_3_user_c

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicContacts
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - cloudUserActivatedDateC
          - cloudUserIdC
          - contactGrade6SenseC
          - contactIntentScore6SenseC
          - contactRequestedDateC
          - contactRolesC
          - contactStatusC
          - ddnAdvancedTrialEndDateC
          - ddnAdvancedTrialStartDateC
          - ddnBaseTrialEndDateC
          - ddnBaseTrialStartDateC
          - ddnSignupDateC
          - discoveryCallCompletedC
          - discoveryCallNotesC
          - eadSuccessfulTouchChannelC
          - email
          - firstName
          - freeEmailDomainC
          - grooveLastTouchC
          - grooveLastTouchTypeC
          - id
          - lastActivityByC
          - lastActivityDateC
          - lastDiscoveryCallC
          - lastMqlDateC
          - lastName
          - lastSuccessfulTouchChannelC
          - lastSuccessfulTouchDateC
          - lastSuccessfulTouchFamilyC
          - lastSuccessfulTouchProgramDetailC
          - lastSuccessfulTouchTypeC
          - lastWorkingDateC
          - leadSource
          - leadSourceChannelC
          - leadSourceDetailC
          - middleName
          - mktoSiLastInterestingMomentDateC
          - mktoSiLastInterestingMomentDescC
          - mqlCounterC
          - mqlSourceC
          - name
          - ownerId
          - personCityC
          - personCountryC
          - personGeoC
          - personStateC
          - promptQlActivatedC
          - promptQlSignupDateC
          - statusReasonC
          - title
          - trialEndDateC
          - trialStartDateC
          - v3UserC

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicContactsBoolExp
  operand:
    object:
      type: PublicContacts
      comparableFields:
        - fieldName: accountId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: cloudUserActivatedDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: cloudUserIdC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contactGrade6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contactIntentScore6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contactRequestedDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contactRolesC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contactStatusC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnAdvancedTrialEndDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnAdvancedTrialStartDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnBaseTrialEndDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnBaseTrialStartDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnSignupDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: discoveryCallCompletedC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: discoveryCallNotesC
          booleanExpressionType: TextBoolExp_1
        - fieldName: eadSuccessfulTouchChannelC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: email
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: firstName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: freeEmailDomainC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: grooveLastTouchC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: grooveLastTouchTypeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastActivityByC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastActivityDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastDiscoveryCallC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastMqlDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchChannelC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchFamilyC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchProgramDetailC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchTypeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastWorkingDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadSource
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadSourceChannelC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadSourceDetailC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: middleName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mktoSiLastInterestingMomentDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mktoSiLastInterestingMomentDescC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mqlCounterC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mqlSourceC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ownerId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personCityC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personCountryC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personGeoC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personStateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: promptQlActivatedC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: promptQlSignupDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: statusReasonC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: title
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: trialEndDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: trialStartDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: v3UserC
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicContactsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicContactsAggExp
  operand:
    object:
      aggregatedType: PublicContacts
      aggregatableFields:
        - fieldName: accountId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: cloudUserActivatedDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: cloudUserIdC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contactGrade6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contactIntentScore6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contactRequestedDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contactRolesC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contactStatusC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnAdvancedTrialEndDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnAdvancedTrialStartDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnBaseTrialEndDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnBaseTrialStartDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnSignupDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: discoveryCallCompletedC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: discoveryCallNotesC
          aggregateExpression: TextAggExp_1
        - fieldName: eadSuccessfulTouchChannelC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: email
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: firstName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: freeEmailDomainC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: grooveLastTouchC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: grooveLastTouchTypeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastActivityByC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastActivityDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastDiscoveryCallC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastMqlDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchChannelC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchFamilyC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchProgramDetailC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchTypeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastWorkingDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadSource
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadSourceChannelC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadSourceDetailC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: middleName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mktoSiLastInterestingMomentDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mktoSiLastInterestingMomentDescC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mqlCounterC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mqlSourceC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ownerId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personCityC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personCountryC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personGeoC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personStateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: promptQlActivatedC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: promptQlSignupDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: statusReasonC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: title
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: trialEndDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: trialStartDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: v3UserC
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicContactsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicContactsOrderByExp
  operand:
    object:
      orderedType: PublicContacts
      orderableFields:
        - fieldName: accountId
          orderByExpression: String1OrderByExp
        - fieldName: cloudUserActivatedDateC
          orderByExpression: String1OrderByExp
        - fieldName: cloudUserIdC
          orderByExpression: String1OrderByExp
        - fieldName: contactGrade6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: contactIntentScore6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: contactRequestedDateC
          orderByExpression: String1OrderByExp
        - fieldName: contactRolesC
          orderByExpression: String1OrderByExp
        - fieldName: contactStatusC
          orderByExpression: String1OrderByExp
        - fieldName: ddnAdvancedTrialEndDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnAdvancedTrialStartDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnBaseTrialEndDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnBaseTrialStartDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnSignupDateC
          orderByExpression: String1OrderByExp
        - fieldName: discoveryCallCompletedC
          orderByExpression: String1OrderByExp
        - fieldName: discoveryCallNotesC
          orderByExpression: String1OrderByExp
        - fieldName: eadSuccessfulTouchChannelC
          orderByExpression: String1OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: firstName
          orderByExpression: String1OrderByExp
        - fieldName: freeEmailDomainC
          orderByExpression: String1OrderByExp
        - fieldName: grooveLastTouchC
          orderByExpression: String1OrderByExp
        - fieldName: grooveLastTouchTypeC
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: lastActivityByC
          orderByExpression: String1OrderByExp
        - fieldName: lastActivityDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastDiscoveryCallC
          orderByExpression: String1OrderByExp
        - fieldName: lastMqlDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastName
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchChannelC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchFamilyC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchProgramDetailC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchTypeC
          orderByExpression: String1OrderByExp
        - fieldName: lastWorkingDateC
          orderByExpression: String1OrderByExp
        - fieldName: leadSource
          orderByExpression: String1OrderByExp
        - fieldName: leadSourceChannelC
          orderByExpression: String1OrderByExp
        - fieldName: leadSourceDetailC
          orderByExpression: String1OrderByExp
        - fieldName: middleName
          orderByExpression: String1OrderByExp
        - fieldName: mktoSiLastInterestingMomentDateC
          orderByExpression: String1OrderByExp
        - fieldName: mktoSiLastInterestingMomentDescC
          orderByExpression: String1OrderByExp
        - fieldName: mqlCounterC
          orderByExpression: String1OrderByExp
        - fieldName: mqlSourceC
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: ownerId
          orderByExpression: String1OrderByExp
        - fieldName: personCityC
          orderByExpression: String1OrderByExp
        - fieldName: personCountryC
          orderByExpression: String1OrderByExp
        - fieldName: personGeoC
          orderByExpression: String1OrderByExp
        - fieldName: personStateC
          orderByExpression: String1OrderByExp
        - fieldName: promptQlActivatedC
          orderByExpression: String1OrderByExp
        - fieldName: promptQlSignupDateC
          orderByExpression: String1OrderByExp
        - fieldName: statusReasonC
          orderByExpression: String1OrderByExp
        - fieldName: title
          orderByExpression: String1OrderByExp
        - fieldName: trialEndDateC
          orderByExpression: String1OrderByExp
        - fieldName: trialStartDateC
          orderByExpression: String1OrderByExp
        - fieldName: v3UserC
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicContactsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicContacts
  objectType: PublicContacts
  source:
    dataConnectorName: salesforce
    collection: public.contacts
  filterExpressionType: PublicContactsBoolExp
  aggregateExpression: PublicContactsAggExp
  orderByExpression: PublicContactsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicContacts
      subscription:
        rootField: publicContacts
    selectUniques:
      - queryRootField: publicContactsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicContactsById
    filterInputTypeName: PublicContactsFilterInput
    aggregate:
      queryRootField: publicContactsAggregate
      subscription:
        rootField: publicContactsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicContacts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

