---
kind: ObjectType
version: v1
definition:
  name: PublicLeads
  description: "Object type for public.leads. Description: null"
  fields:
    - name: account6Qa6SenseC
      type: String_1
    - name: accountBuyingStage6SenseC
      type: String_1
    - name: accountIntentScore6SenseC
      type: String_1
    - name: annualRevenue
      type: String_1
    - name: cloudUserActivatedDateC
      type: String_1
    - name: cloudUserIdC
      type: String_1
    - name: company
      type: String_1
    - name: contactRequestedDateC
      type: String_1
    - name: ddnAdvancedTrialEndDateC
      type: String_1
    - name: ddnAdvancedTrialStartDateC
      type: String_1
    - name: ddnBaseTrialEndDateC
      type: String_1
    - name: ddnBaseTrialStartDateC
      type: String_1
    - name: ddnSignupDateC
      type: String_1
    - name: discoveryCallCompletedC
      type: String_1
    - name: discoveryCallNotesC
      type: String_1
    - name: email
      type: String_1
    - name: finishedSequencesC
      type: String_1
    - name: firstName
      type: String_1
    - name: freeEmailDomainC
      type: String_1
    - name: geoC
      type: String_1
    - name: grooveLastTouchC
      type: String_1
    - name: grooveLastTouchTypeC
      type: String_1
    - name: id
      type: String_1!
    - name: industry
      type: String_1
    - name: lastActivityByC
      type: String_1
    - name: lastActivityDateC
      type: String_1
    - name: lastDiscoveryCallC
      type: String_1
    - name: lastMqlDateC
      type: String_1
    - name: lastName
      type: String_1
    - name: lastRecycleDateC
      type: String_1
    - name: lastSetToNurtureDateC
      type: String_1
    - name: lastSubmittedToSalesDateC
      type: String_1
    - name: lastSuccessfulTouchChannelC
      type: String_1
    - name: lastSuccessfulTouchDateC
      type: String_1
    - name: lastSuccessfulTouchFamilyC
      type: String_1
    - name: lastSuccessfulTouchProgramDetailC
      type: String_1
    - name: lastSuccessfulTouchTypeC
      type: String_1
    - name: lastWorkingDateC
      type: String_1
    - name: leadGrade6SenseC
      type: String_1
    - name: leadSource
      type: String_1
    - name: leadSourceChannelC
      type: String_1
    - name: leadSourceDetailC
      type: String_1
    - name: mktoSiLastInterestingMomentDateC
      type: String_1
    - name: mktoSiLastInterestingMomentDescC
      type: String_1
    - name: mqlCounterC
      type: String_1
    - name: mqlSourceC
      type: String_1
    - name: mqlSourceMostRecentC
      type: String_1
    - name: name
      type: String_1
    - name: numberOfEmployees
      type: String_1
    - name: outreachActivelyBeingSequencedC
      type: String_1
    - name: outreachCurrentSequenceNameC
      type: String_1
    - name: ownerId
      type: String_1
    - name: personCityC
      type: String_1
    - name: personCountryC
      type: String_1
    - name: personGeoC
      type: String_1
    - name: personStateC
      type: String_1
    - name: promptQlActivatedC
      type: String_1
    - name: promptQlSignupDateC
      type: String_1
    - name: regionC
      type: String_1
    - name: status
      type: String_1
    - name: statusReasonC
      type: String_1
    - name: title
      type: String_1
    - name: trialEndDateC
      type: String_1
    - name: trialStartDateC
      type: String_1
    - name: v3UserC
      type: String_1
    - name: website
      type: String_1
  graphql:
    typeName: PublicLeads
    inputTypeName: PublicLeadsInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.leads
      fieldMapping:
        account6Qa6SenseC:
          column:
            name: account_6_qa_6_sense_c
        accountBuyingStage6SenseC:
          column:
            name: account_buying_stage_6_sense_c
        accountIntentScore6SenseC:
          column:
            name: account_intent_score_6_sense_c
        annualRevenue:
          column:
            name: annual_revenue
        cloudUserActivatedDateC:
          column:
            name: cloud_user_activated_date_c
        cloudUserIdC:
          column:
            name: cloud_user_id_c
        company:
          column:
            name: company
        contactRequestedDateC:
          column:
            name: contact_requested_date_c
        ddnAdvancedTrialEndDateC:
          column:
            name: ddn_advanced_trial_end_date_c
        ddnAdvancedTrialStartDateC:
          column:
            name: ddn_advanced_trial_start_date_c
        ddnBaseTrialEndDateC:
          column:
            name: ddn_base_trial_end_date_c
        ddnBaseTrialStartDateC:
          column:
            name: ddn_base_trial_start_date_c
        ddnSignupDateC:
          column:
            name: ddn_signup_date_c
        discoveryCallCompletedC:
          column:
            name: discovery_call_completed_c
        discoveryCallNotesC:
          column:
            name: discovery_call_notes_c
        email:
          column:
            name: email
        finishedSequencesC:
          column:
            name: finished_sequences_c
        firstName:
          column:
            name: first_name
        freeEmailDomainC:
          column:
            name: free_email_domain_c
        geoC:
          column:
            name: geo_c
        grooveLastTouchC:
          column:
            name: groove_last_touch_c
        grooveLastTouchTypeC:
          column:
            name: groove_last_touch_type_c
        id:
          column:
            name: id
        industry:
          column:
            name: industry
        lastActivityByC:
          column:
            name: last_activity_by_c
        lastActivityDateC:
          column:
            name: last_activity_date_c
        lastDiscoveryCallC:
          column:
            name: last_discovery_call_c
        lastMqlDateC:
          column:
            name: last_mql_date_c
        lastName:
          column:
            name: last_name
        lastRecycleDateC:
          column:
            name: last_recycle_date_c
        lastSetToNurtureDateC:
          column:
            name: last_set_to_nurture_date_c
        lastSubmittedToSalesDateC:
          column:
            name: last_submitted_to_sales_date_c
        lastSuccessfulTouchChannelC:
          column:
            name: last_successful_touch_channel_c
        lastSuccessfulTouchDateC:
          column:
            name: last_successful_touch_date_c
        lastSuccessfulTouchFamilyC:
          column:
            name: last_successful_touch_family_c
        lastSuccessfulTouchProgramDetailC:
          column:
            name: last_successful_touch_program_detail_c
        lastSuccessfulTouchTypeC:
          column:
            name: last_successful_touch_type_c
        lastWorkingDateC:
          column:
            name: last_working_date_c
        leadGrade6SenseC:
          column:
            name: lead_grade_6_sense_c
        leadSource:
          column:
            name: lead_source
        leadSourceChannelC:
          column:
            name: lead_source_channel_c
        leadSourceDetailC:
          column:
            name: lead_source_detail_c
        mktoSiLastInterestingMomentDateC:
          column:
            name: mkto_si_last_interesting_moment_date_c
        mktoSiLastInterestingMomentDescC:
          column:
            name: mkto_si_last_interesting_moment_desc_c
        mqlCounterC:
          column:
            name: mql_counter_c
        mqlSourceC:
          column:
            name: mql_source_c
        mqlSourceMostRecentC:
          column:
            name: mql_source_most_recent_c
        name:
          column:
            name: name
        numberOfEmployees:
          column:
            name: number_of_employees
        outreachActivelyBeingSequencedC:
          column:
            name: outreach_actively_being_sequenced_c
        outreachCurrentSequenceNameC:
          column:
            name: outreach_current_sequence_name_c
        ownerId:
          column:
            name: owner_id
        personCityC:
          column:
            name: person_city_c
        personCountryC:
          column:
            name: person_country_c
        personGeoC:
          column:
            name: person_geo_c
        personStateC:
          column:
            name: person_state_c
        promptQlActivatedC:
          column:
            name: prompt_ql_activated_c
        promptQlSignupDateC:
          column:
            name: prompt_ql_signup_date_c
        regionC:
          column:
            name: region_c
        status:
          column:
            name: status
        statusReasonC:
          column:
            name: status_reason_c
        title:
          column:
            name: title
        trialEndDateC:
          column:
            name: trial_end_date_c
        trialStartDateC:
          column:
            name: trial_start_date_c
        v3UserC:
          column:
            name: v_3_user_c
        website:
          column:
            name: website

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicLeads
  permissions:
    - role: admin
      output:
        allowedFields:
          - account6Qa6SenseC
          - accountBuyingStage6SenseC
          - accountIntentScore6SenseC
          - annualRevenue
          - cloudUserActivatedDateC
          - cloudUserIdC
          - company
          - contactRequestedDateC
          - ddnAdvancedTrialEndDateC
          - ddnAdvancedTrialStartDateC
          - ddnBaseTrialEndDateC
          - ddnBaseTrialStartDateC
          - ddnSignupDateC
          - discoveryCallCompletedC
          - discoveryCallNotesC
          - email
          - finishedSequencesC
          - firstName
          - freeEmailDomainC
          - geoC
          - grooveLastTouchC
          - grooveLastTouchTypeC
          - id
          - industry
          - lastActivityByC
          - lastActivityDateC
          - lastDiscoveryCallC
          - lastMqlDateC
          - lastName
          - lastRecycleDateC
          - lastSetToNurtureDateC
          - lastSubmittedToSalesDateC
          - lastSuccessfulTouchChannelC
          - lastSuccessfulTouchDateC
          - lastSuccessfulTouchFamilyC
          - lastSuccessfulTouchProgramDetailC
          - lastSuccessfulTouchTypeC
          - lastWorkingDateC
          - leadGrade6SenseC
          - leadSource
          - leadSourceChannelC
          - leadSourceDetailC
          - mktoSiLastInterestingMomentDateC
          - mktoSiLastInterestingMomentDescC
          - mqlCounterC
          - mqlSourceC
          - mqlSourceMostRecentC
          - name
          - numberOfEmployees
          - outreachActivelyBeingSequencedC
          - outreachCurrentSequenceNameC
          - ownerId
          - personCityC
          - personCountryC
          - personGeoC
          - personStateC
          - promptQlActivatedC
          - promptQlSignupDateC
          - regionC
          - status
          - statusReasonC
          - title
          - trialEndDateC
          - trialStartDateC
          - v3UserC
          - website

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicLeadsBoolExp
  operand:
    object:
      type: PublicLeads
      comparableFields:
        - fieldName: account6Qa6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: accountBuyingStage6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: accountIntentScore6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: annualRevenue
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: cloudUserActivatedDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: cloudUserIdC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: company
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contactRequestedDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnAdvancedTrialEndDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnAdvancedTrialStartDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnBaseTrialEndDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnBaseTrialStartDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddnSignupDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: discoveryCallCompletedC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: discoveryCallNotesC
          booleanExpressionType: TextBoolExp_1
        - fieldName: email
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: finishedSequencesC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: firstName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: freeEmailDomainC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: geoC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: grooveLastTouchC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: grooveLastTouchTypeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: industry
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastActivityByC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastActivityDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastDiscoveryCallC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastMqlDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastRecycleDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSetToNurtureDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSubmittedToSalesDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchChannelC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchFamilyC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchProgramDetailC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSuccessfulTouchTypeC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastWorkingDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadGrade6SenseC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadSource
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadSourceChannelC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: leadSourceDetailC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mktoSiLastInterestingMomentDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mktoSiLastInterestingMomentDescC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mqlCounterC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mqlSourceC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mqlSourceMostRecentC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: numberOfEmployees
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: outreachActivelyBeingSequencedC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: outreachCurrentSequenceNameC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ownerId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personCityC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personCountryC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personGeoC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: personStateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: promptQlActivatedC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: promptQlSignupDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: regionC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: statusReasonC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: title
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: trialEndDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: trialStartDateC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: v3UserC
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: website
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicLeadsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicLeadsAggExp
  operand:
    object:
      aggregatedType: PublicLeads
      aggregatableFields:
        - fieldName: account6Qa6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: accountBuyingStage6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: accountIntentScore6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: annualRevenue
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: cloudUserActivatedDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: cloudUserIdC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: company
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contactRequestedDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnAdvancedTrialEndDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnAdvancedTrialStartDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnBaseTrialEndDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnBaseTrialStartDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddnSignupDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: discoveryCallCompletedC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: discoveryCallNotesC
          aggregateExpression: TextAggExp_1
        - fieldName: email
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: finishedSequencesC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: firstName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: freeEmailDomainC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: geoC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: grooveLastTouchC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: grooveLastTouchTypeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: industry
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastActivityByC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastActivityDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastDiscoveryCallC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastMqlDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastRecycleDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSetToNurtureDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSubmittedToSalesDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchChannelC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchFamilyC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchProgramDetailC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSuccessfulTouchTypeC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastWorkingDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadGrade6SenseC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadSource
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadSourceChannelC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: leadSourceDetailC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mktoSiLastInterestingMomentDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mktoSiLastInterestingMomentDescC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mqlCounterC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mqlSourceC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mqlSourceMostRecentC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: numberOfEmployees
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: outreachActivelyBeingSequencedC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: outreachCurrentSequenceNameC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ownerId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personCityC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personCountryC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personGeoC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: personStateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: promptQlActivatedC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: promptQlSignupDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: regionC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: statusReasonC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: title
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: trialEndDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: trialStartDateC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: v3UserC
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: website
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicLeadsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicLeadsOrderByExp
  operand:
    object:
      orderedType: PublicLeads
      orderableFields:
        - fieldName: account6Qa6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: accountBuyingStage6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: accountIntentScore6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: annualRevenue
          orderByExpression: String1OrderByExp
        - fieldName: cloudUserActivatedDateC
          orderByExpression: String1OrderByExp
        - fieldName: cloudUserIdC
          orderByExpression: String1OrderByExp
        - fieldName: company
          orderByExpression: String1OrderByExp
        - fieldName: contactRequestedDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnAdvancedTrialEndDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnAdvancedTrialStartDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnBaseTrialEndDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnBaseTrialStartDateC
          orderByExpression: String1OrderByExp
        - fieldName: ddnSignupDateC
          orderByExpression: String1OrderByExp
        - fieldName: discoveryCallCompletedC
          orderByExpression: String1OrderByExp
        - fieldName: discoveryCallNotesC
          orderByExpression: String1OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: finishedSequencesC
          orderByExpression: String1OrderByExp
        - fieldName: firstName
          orderByExpression: String1OrderByExp
        - fieldName: freeEmailDomainC
          orderByExpression: String1OrderByExp
        - fieldName: geoC
          orderByExpression: String1OrderByExp
        - fieldName: grooveLastTouchC
          orderByExpression: String1OrderByExp
        - fieldName: grooveLastTouchTypeC
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: industry
          orderByExpression: String1OrderByExp
        - fieldName: lastActivityByC
          orderByExpression: String1OrderByExp
        - fieldName: lastActivityDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastDiscoveryCallC
          orderByExpression: String1OrderByExp
        - fieldName: lastMqlDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastName
          orderByExpression: String1OrderByExp
        - fieldName: lastRecycleDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastSetToNurtureDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastSubmittedToSalesDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchChannelC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchDateC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchFamilyC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchProgramDetailC
          orderByExpression: String1OrderByExp
        - fieldName: lastSuccessfulTouchTypeC
          orderByExpression: String1OrderByExp
        - fieldName: lastWorkingDateC
          orderByExpression: String1OrderByExp
        - fieldName: leadGrade6SenseC
          orderByExpression: String1OrderByExp
        - fieldName: leadSource
          orderByExpression: String1OrderByExp
        - fieldName: leadSourceChannelC
          orderByExpression: String1OrderByExp
        - fieldName: leadSourceDetailC
          orderByExpression: String1OrderByExp
        - fieldName: mktoSiLastInterestingMomentDateC
          orderByExpression: String1OrderByExp
        - fieldName: mktoSiLastInterestingMomentDescC
          orderByExpression: String1OrderByExp
        - fieldName: mqlCounterC
          orderByExpression: String1OrderByExp
        - fieldName: mqlSourceC
          orderByExpression: String1OrderByExp
        - fieldName: mqlSourceMostRecentC
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: numberOfEmployees
          orderByExpression: String1OrderByExp
        - fieldName: outreachActivelyBeingSequencedC
          orderByExpression: String1OrderByExp
        - fieldName: outreachCurrentSequenceNameC
          orderByExpression: String1OrderByExp
        - fieldName: ownerId
          orderByExpression: String1OrderByExp
        - fieldName: personCityC
          orderByExpression: String1OrderByExp
        - fieldName: personCountryC
          orderByExpression: String1OrderByExp
        - fieldName: personGeoC
          orderByExpression: String1OrderByExp
        - fieldName: personStateC
          orderByExpression: String1OrderByExp
        - fieldName: promptQlActivatedC
          orderByExpression: String1OrderByExp
        - fieldName: promptQlSignupDateC
          orderByExpression: String1OrderByExp
        - fieldName: regionC
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: statusReasonC
          orderByExpression: String1OrderByExp
        - fieldName: title
          orderByExpression: String1OrderByExp
        - fieldName: trialEndDateC
          orderByExpression: String1OrderByExp
        - fieldName: trialStartDateC
          orderByExpression: String1OrderByExp
        - fieldName: v3UserC
          orderByExpression: String1OrderByExp
        - fieldName: website
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicLeadsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicLeads
  objectType: PublicLeads
  source:
    dataConnectorName: salesforce
    collection: public.leads
  filterExpressionType: PublicLeadsBoolExp
  aggregateExpression: PublicLeadsAggExp
  orderByExpression: PublicLeadsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicLeads
      subscription:
        rootField: publicLeads
    selectUniques:
      - queryRootField: publicLeadsById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicLeadsById
    filterInputTypeName: PublicLeadsFilterInput
    aggregate:
      queryRootField: publicLeadsAggregate
      subscription:
        rootField: publicLeadsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicLeads
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

