---
kind: ObjectType
version: v1
definition:
  name: public_accounts
  description: "Object type for public.accounts. Description: null"
  fields:
    - name: account_buying_stage_6_sense_c
      type: String_1
    - name: account_intent_score_6_sense_c
      type: String_1
    - name: account_tier_c
      type: String_1
    - name: annual_revenue
      type: String_1
    - name: became_customer_date_c
      type: String_1
    - name: billing_city
      type: String_1
    - name: billing_country
      type: String_1
    - name: billing_state
      type: String_1
    - name: billing_street
      type: String_1
    - name: csm_owner_c
      type: String_1
    - name: customer_subscription_end_date_c
      type: String_1
    - name: customer_subscription_initial_start_date_c
      type: String_1
    - name: customer_support_tier_c
      type: String_1
    - name: customer_type_c
      type: String_1
    - name: geo_c
      type: String_1
    - name: id
      type: String_1!
    - name: industry
      type: String_1
    - name: name
      type: String_1
    - name: named_account_c
      type: String_1
    - name: nps_score_c
      type: String_1
    - name: oss_last_ping_date_c
      type: String_1
    - name: oss_total_instances_c
      type: String_1
    - name: oss_total_pings_c
      type: String_1
    - name: oss_usage_last_updated_c
      type: String_1
    - name: oss_user_c
      type: String_1
    - name: owner_id
      type: Int32
    - name: primary_churn_score_c
      type: String_1
    - name: projects_on_annual_plan_c
      type: String_1
    - name: projects_on_monthly_plan_c
      type: String_1
    - name: purchased_models_v_2_c
      type: String_1
    - name: record_type_id
      type: String_1
    - name: region_c
      type: String_1
    - name: saasoptics_arr_at_end_of_month_c
      type: String_1
    - name: type
      type: String_1
    - name: ultimate_parent_c
      type: String_1
    - name: usage_annual_prod_models_v_2_c
      type: String_1
    - name: usage_annual_v_2_api_last_month_c
      type: String_1
    - name: usage_annual_v_2_api_yesterday_c
      type: String_1
    - name: usage_annual_v_2_data_gb_last_month_c
      type: String_1
    - name: usage_annual_v_2_data_gb_yesterday_c
      type: String_1
    - name: usage_payg_last_invoiced_amount_c
      type: String_1
    - name: usage_payg_models_c
      type: String_1
    - name: website
      type: String_1
  graphql:
    typeName: public_accounts
    inputTypeName: public_accounts_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.accounts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_accounts
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_buying_stage_6_sense_c
          - account_intent_score_6_sense_c
          - account_tier_c
          - annual_revenue
          - became_customer_date_c
          - billing_city
          - billing_country
          - billing_state
          - billing_street
          - csm_owner_c
          - customer_subscription_end_date_c
          - customer_subscription_initial_start_date_c
          - customer_support_tier_c
          - customer_type_c
          - geo_c
          - id
          - industry
          - name
          - named_account_c
          - nps_score_c
          - oss_last_ping_date_c
          - oss_total_instances_c
          - oss_total_pings_c
          - oss_usage_last_updated_c
          - oss_user_c
          - owner_id
          - primary_churn_score_c
          - projects_on_annual_plan_c
          - projects_on_monthly_plan_c
          - purchased_models_v_2_c
          - record_type_id
          - region_c
          - saasoptics_arr_at_end_of_month_c
          - type
          - ultimate_parent_c
          - usage_annual_prod_models_v_2_c
          - usage_annual_v_2_api_last_month_c
          - usage_annual_v_2_api_yesterday_c
          - usage_annual_v_2_data_gb_last_month_c
          - usage_annual_v_2_data_gb_yesterday_c
          - usage_payg_last_invoiced_amount_c
          - usage_payg_models_c
          - website

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_accounts_bool_exp
  operand:
    object:
      type: public_accounts
      comparableFields:
        - fieldName: account_buying_stage_6_sense_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: account_intent_score_6_sense_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: account_tier_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: annual_revenue
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: became_customer_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billing_city
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billing_country
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billing_state
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: billing_street
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: csm_owner_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customer_subscription_end_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customer_subscription_initial_start_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customer_support_tier_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customer_type_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: geo_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: industry
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: named_account_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: nps_score_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: oss_last_ping_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: oss_total_instances_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: oss_total_pings_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: oss_usage_last_updated_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: oss_user_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: owner_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: primary_churn_score_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: projects_on_annual_plan_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: projects_on_monthly_plan_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: purchased_models_v_2_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: record_type_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: region_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: saasoptics_arr_at_end_of_month_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ultimate_parent_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usage_annual_prod_models_v_2_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usage_annual_v_2_api_last_month_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usage_annual_v_2_api_yesterday_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usage_annual_v_2_data_gb_last_month_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usage_annual_v_2_data_gb_yesterday_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usage_payg_last_invoiced_amount_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: usage_payg_models_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: website
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_accounts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_accounts_agg_exp
  operand:
    object:
      aggregatedType: public_accounts
      aggregatableFields:
        - fieldName: account_buying_stage_6_sense_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: account_intent_score_6_sense_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: account_tier_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: annual_revenue
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: became_customer_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billing_city
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billing_country
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billing_state
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: billing_street
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: csm_owner_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customer_subscription_end_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customer_subscription_initial_start_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customer_support_tier_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customer_type_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: geo_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: industry
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: named_account_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: nps_score_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: oss_last_ping_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: oss_total_instances_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: oss_total_pings_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: oss_usage_last_updated_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: oss_user_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: owner_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: primary_churn_score_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: projects_on_annual_plan_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: projects_on_monthly_plan_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: purchased_models_v_2_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: record_type_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: region_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: saasoptics_arr_at_end_of_month_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ultimate_parent_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usage_annual_prod_models_v_2_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usage_annual_v_2_api_last_month_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usage_annual_v_2_api_yesterday_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usage_annual_v_2_data_gb_last_month_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usage_annual_v_2_data_gb_yesterday_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usage_payg_last_invoiced_amount_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: usage_payg_models_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: website
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_accounts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_accounts_order_by_exp
  operand:
    object:
      orderedType: public_accounts
      orderableFields:
        - fieldName: account_buying_stage_6_sense_c
          orderByExpression: String1OrderByExp
        - fieldName: account_intent_score_6_sense_c
          orderByExpression: String1OrderByExp
        - fieldName: account_tier_c
          orderByExpression: String1OrderByExp
        - fieldName: annual_revenue
          orderByExpression: String1OrderByExp
        - fieldName: became_customer_date_c
          orderByExpression: String1OrderByExp
        - fieldName: billing_city
          orderByExpression: String1OrderByExp
        - fieldName: billing_country
          orderByExpression: String1OrderByExp
        - fieldName: billing_state
          orderByExpression: String1OrderByExp
        - fieldName: billing_street
          orderByExpression: String1OrderByExp
        - fieldName: csm_owner_c
          orderByExpression: String1OrderByExp
        - fieldName: customer_subscription_end_date_c
          orderByExpression: String1OrderByExp
        - fieldName: customer_subscription_initial_start_date_c
          orderByExpression: String1OrderByExp
        - fieldName: customer_support_tier_c
          orderByExpression: String1OrderByExp
        - fieldName: customer_type_c
          orderByExpression: String1OrderByExp
        - fieldName: geo_c
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: industry
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: named_account_c
          orderByExpression: String1OrderByExp
        - fieldName: nps_score_c
          orderByExpression: String1OrderByExp
        - fieldName: oss_last_ping_date_c
          orderByExpression: String1OrderByExp
        - fieldName: oss_total_instances_c
          orderByExpression: String1OrderByExp
        - fieldName: oss_total_pings_c
          orderByExpression: String1OrderByExp
        - fieldName: oss_usage_last_updated_c
          orderByExpression: String1OrderByExp
        - fieldName: oss_user_c
          orderByExpression: String1OrderByExp
        - fieldName: owner_id
          orderByExpression: Int32OrderByExp
        - fieldName: primary_churn_score_c
          orderByExpression: String1OrderByExp
        - fieldName: projects_on_annual_plan_c
          orderByExpression: String1OrderByExp
        - fieldName: projects_on_monthly_plan_c
          orderByExpression: String1OrderByExp
        - fieldName: purchased_models_v_2_c
          orderByExpression: String1OrderByExp
        - fieldName: record_type_id
          orderByExpression: String1OrderByExp
        - fieldName: region_c
          orderByExpression: String1OrderByExp
        - fieldName: saasoptics_arr_at_end_of_month_c
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: ultimate_parent_c
          orderByExpression: String1OrderByExp
        - fieldName: usage_annual_prod_models_v_2_c
          orderByExpression: String1OrderByExp
        - fieldName: usage_annual_v_2_api_last_month_c
          orderByExpression: String1OrderByExp
        - fieldName: usage_annual_v_2_api_yesterday_c
          orderByExpression: String1OrderByExp
        - fieldName: usage_annual_v_2_data_gb_last_month_c
          orderByExpression: String1OrderByExp
        - fieldName: usage_annual_v_2_data_gb_yesterday_c
          orderByExpression: String1OrderByExp
        - fieldName: usage_payg_last_invoiced_amount_c
          orderByExpression: String1OrderByExp
        - fieldName: usage_payg_models_c
          orderByExpression: String1OrderByExp
        - fieldName: website
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_accounts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_accounts
  objectType: public_accounts
  source:
    dataConnectorName: salesforce
    collection: public.accounts
  filterExpressionType: public_accounts_bool_exp
  aggregateExpression: public_accounts_agg_exp
  orderByExpression: public_accounts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_accounts
      subscription:
        rootField: public_accounts
    selectUniques:
      - queryRootField: public_accounts_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_accounts_by_id
    filterInputTypeName: public_accounts_filter_input
    aggregate:
      queryRootField: public_accounts_aggregate
      subscription:
        rootField: public_accounts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_accounts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

