---
kind: ObjectType
version: v1
definition:
  name: public_call_action_items
  description: "Object type for public.call_action_items. Description: null"
  fields:
    - name: action_item
      type: String_1
    - name: call_id
      type: String_1!
    - name: end_timestamp
      type: Timestamp
    - name: owner_name
      type: String_1
    - name: reasoning
      type: String_1
    - name: speaker_name
      type: String_1
    - name: start_timestamp
      type: Timestamp
    - name: timeline
      type: String_1
  graphql:
    typeName: public_call_action_items
    inputTypeName: public_call_action_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: clari
      dataConnectorObjectType: public.call_action_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_call_action_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - action_item
          - call_id
          - end_timestamp
          - owner_name
          - reasoning
          - speaker_name
          - start_timestamp
          - timeline

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_call_action_items_bool_exp
  operand:
    object:
      type: public_call_action_items
      comparableFields:
        - fieldName: action_item
          booleanExpressionType: TextBoolExp
        - fieldName: call_id
          booleanExpressionType: TextBoolExp
        - fieldName: end_timestamp
          booleanExpressionType: TimeWithoutTimeZoneBoolExp
        - fieldName: owner_name
          booleanExpressionType: TextBoolExp
        - fieldName: reasoning
          booleanExpressionType: TextBoolExp
        - fieldName: speaker_name
          booleanExpressionType: TextBoolExp
        - fieldName: start_timestamp
          booleanExpressionType: TimeWithoutTimeZoneBoolExp
        - fieldName: timeline
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_call_action_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_call_action_items_agg_exp
  operand:
    object:
      aggregatedType: public_call_action_items
      aggregatableFields:
        - fieldName: action_item
          aggregateExpression: TextAggExp
        - fieldName: call_id
          aggregateExpression: TextAggExp
        - fieldName: end_timestamp
          aggregateExpression: TimeWithoutTimeZoneAggExp
        - fieldName: owner_name
          aggregateExpression: TextAggExp
        - fieldName: reasoning
          aggregateExpression: TextAggExp
        - fieldName: speaker_name
          aggregateExpression: TextAggExp
        - fieldName: start_timestamp
          aggregateExpression: TimeWithoutTimeZoneAggExp
        - fieldName: timeline
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_call_action_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_call_action_items_order_by_exp
  operand:
    object:
      orderedType: public_call_action_items
      orderableFields:
        - fieldName: action_item
          orderByExpression: String1OrderByExp
        - fieldName: call_id
          orderByExpression: String1OrderByExp
        - fieldName: end_timestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: owner_name
          orderByExpression: String1OrderByExp
        - fieldName: reasoning
          orderByExpression: String1OrderByExp
        - fieldName: speaker_name
          orderByExpression: String1OrderByExp
        - fieldName: start_timestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: timeline
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_call_action_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_call_action_items
  objectType: public_call_action_items
  source:
    dataConnectorName: clari
    collection: public.call_action_items
  filterExpressionType: public_call_action_items_bool_exp
  aggregateExpression: public_call_action_items_agg_exp
  orderByExpression: public_call_action_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_call_action_items
      subscription:
        rootField: public_call_action_items
    selectUniques: []
    filterInputTypeName: public_call_action_items_filter_input
    aggregate:
      queryRootField: public_call_action_items_aggregate
      subscription:
        rootField: public_call_action_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_call_action_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

