---
kind: ObjectType
version: v1
definition:
  name: public_events
  description: "Object type for public.events. Description: null"
  fields:
    - name: activity_date
      type: String_1
    - name: description
      type: String_1
    - name: event_subtype
      type: String_1
    - name: id
      type: String_1!
    - name: owner_id
      type: String_1
    - name: subject
      type: String_1
    - name: type
      type: String_1
    - name: what_id
      type: String_1
    - name: who_id
      type: String_1
  graphql:
    typeName: public_events
    inputTypeName: public_events_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.events

---
kind: TypePermissions
version: v1
definition:
  typeName: public_events
  permissions:
    - role: admin
      output:
        allowedFields:
          - activity_date
          - description
          - event_subtype
          - id
          - owner_id
          - subject
          - type
          - what_id
          - who_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_events_bool_exp
  operand:
    object:
      type: public_events
      comparableFields:
        - fieldName: activity_date
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: event_subtype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: owner_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: subject
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: what_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: who_id
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_events_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_events_agg_exp
  operand:
    object:
      aggregatedType: public_events
      aggregatableFields:
        - fieldName: activity_date
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: event_subtype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: owner_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: subject
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: what_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: who_id
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_events_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_events_order_by_exp
  operand:
    object:
      orderedType: public_events
      orderableFields:
        - fieldName: activity_date
          orderByExpression: String1OrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: event_subtype
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: owner_id
          orderByExpression: String1OrderByExp
        - fieldName: subject
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: what_id
          orderByExpression: String1OrderByExp
        - fieldName: who_id
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_events_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_events
  objectType: public_events
  source:
    dataConnectorName: salesforce
    collection: public.events
  filterExpressionType: public_events_bool_exp
  aggregateExpression: public_events_agg_exp
  orderByExpression: public_events_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_events
      subscription:
        rootField: public_events
    selectUniques:
      - queryRootField: public_events_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_events_by_id
    filterInputTypeName: public_events_filter_input
    aggregate:
      queryRootField: public_events_aggregate
      subscription:
        rootField: public_events_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_events
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

