---
kind: ObjectType
version: v1
definition:
  name: PublicCallTopics
  description: "Object type for public.call_topics. Description: null"
  fields:
    - name: callId
      type: String_1!
    - name: endTimestamp
      type: Timestamp
    - name: name
      type: String_1
    - name: startTimestamp
      type: Timestamp
    - name: summary
      type: String_1
  graphql:
    typeName: PublicCallTopics
    inputTypeName: PublicCallTopicsInput
  dataConnectorTypeMapping:
    - dataConnectorName: clari
      dataConnectorObjectType: public.call_topics
      fieldMapping:
        callId:
          column:
            name: call_id
        endTimestamp:
          column:
            name: end_timestamp
        name:
          column:
            name: name
        startTimestamp:
          column:
            name: start_timestamp
        summary:
          column:
            name: summary

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCallTopics
  permissions:
    - role: admin
      output:
        allowedFields:
          - callId
          - endTimestamp
          - name
          - startTimestamp
          - summary

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCallTopicsBoolExp
  operand:
    object:
      type: PublicCallTopics
      comparableFields:
        - fieldName: callId
          booleanExpressionType: TextBoolExp
        - fieldName: endTimestamp
          booleanExpressionType: TimeWithoutTimeZoneBoolExp
        - fieldName: name
          booleanExpressionType: TextBoolExp
        - fieldName: startTimestamp
          booleanExpressionType: TimeWithoutTimeZoneBoolExp
        - fieldName: summary
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicCallTopicsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCallTopicsAggExp
  operand:
    object:
      aggregatedType: PublicCallTopics
      aggregatableFields:
        - fieldName: callId
          aggregateExpression: TextAggExp
        - fieldName: endTimestamp
          aggregateExpression: TimeWithoutTimeZoneAggExp
        - fieldName: name
          aggregateExpression: TextAggExp
        - fieldName: startTimestamp
          aggregateExpression: TimeWithoutTimeZoneAggExp
        - fieldName: summary
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicCallTopicsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCallTopicsOrderByExp
  operand:
    object:
      orderedType: PublicCallTopics
      orderableFields:
        - fieldName: callId
          orderByExpression: String1OrderByExp
        - fieldName: endTimestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: startTimestamp
          orderByExpression: TimestampOrderByExp
        - fieldName: summary
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicCallTopicsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCallTopics
  objectType: PublicCallTopics
  source:
    dataConnectorName: clari
    collection: public.call_topics
  filterExpressionType: PublicCallTopicsBoolExp
  aggregateExpression: PublicCallTopicsAggExp
  orderByExpression: PublicCallTopicsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCallTopics
      subscription:
        rootField: publicCallTopics
    selectUniques: []
    filterInputTypeName: PublicCallTopicsFilterInput
    aggregate:
      queryRootField: publicCallTopicsAggregate
      subscription:
        rootField: publicCallTopicsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCallTopics
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

