---
kind: ObjectType
version: v1
definition:
  name: PublicOpportunityContactRoles
  description: "Object type for public.opportunity_contact_roles. Description: null"
  fields:
    - name: contactId
      type: String_1
    - name: id
      type: String_1!
    - name: isPrimary
      type: String_1
    - name: opportunityId
      type: String_1
    - name: role
      type: String_1
  graphql:
    typeName: PublicOpportunityContactRoles
    inputTypeName: PublicOpportunityContactRolesInput
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.opportunity_contact_roles
      fieldMapping:
        contactId:
          column:
            name: contact_id
        id:
          column:
            name: id
        isPrimary:
          column:
            name: is_primary
        opportunityId:
          column:
            name: opportunity_id
        role:
          column:
            name: role

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicOpportunityContactRoles
  permissions:
    - role: admin
      output:
        allowedFields:
          - contactId
          - id
          - isPrimary
          - opportunityId
          - role

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicOpportunityContactRolesBoolExp
  operand:
    object:
      type: PublicOpportunityContactRoles
      comparableFields:
        - fieldName: contactId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: isPrimary
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: opportunityId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: role
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicOpportunityContactRolesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicOpportunityContactRolesAggExp
  operand:
    object:
      aggregatedType: PublicOpportunityContactRoles
      aggregatableFields:
        - fieldName: contactId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: isPrimary
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: opportunityId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: role
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicOpportunityContactRolesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicOpportunityContactRolesOrderByExp
  operand:
    object:
      orderedType: PublicOpportunityContactRoles
      orderableFields:
        - fieldName: contactId
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: isPrimary
          orderByExpression: String1OrderByExp
        - fieldName: opportunityId
          orderByExpression: String1OrderByExp
        - fieldName: role
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicOpportunityContactRolesOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicOpportunityContactRoles
  objectType: PublicOpportunityContactRoles
  source:
    dataConnectorName: salesforce
    collection: public.opportunity_contact_roles
  filterExpressionType: PublicOpportunityContactRolesBoolExp
  aggregateExpression: PublicOpportunityContactRolesAggExp
  orderByExpression: PublicOpportunityContactRolesOrderByExp
  graphql:
    selectMany:
      queryRootField: publicOpportunityContactRoles
      subscription:
        rootField: publicOpportunityContactRoles
    selectUniques:
      - queryRootField: publicOpportunityContactRolesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicOpportunityContactRolesById
    filterInputTypeName: PublicOpportunityContactRolesFilterInput
    aggregate:
      queryRootField: publicOpportunityContactRolesAggregate
      subscription:
        rootField: publicOpportunityContactRolesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicOpportunityContactRoles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

