---
kind: ObjectType
version: v1
definition:
  name: public_opportunity_line_items
  description: "Object type for public.opportunity_line_items. Description: null"
  fields:
    - name: description
      type: String_1
    - name: end_date_c
      type: String_1
    - name: id
      type: String_1!
    - name: list_price
      type: String_1
    - name: name
      type: String_1
    - name: opportunity_id
      type: String_1
    - name: product_2_id
      type: String_1
    - name: product_code
      type: String_1
    - name: product_family_text_c
      type: String_1
    - name: product_line_type_c
      type: String_1
    - name: quantity
      type: String_1
    - name: start_date_c
      type: String_1
    - name: subtotal
      type: String_1
    - name: total_price
      type: String_1
    - name: unit_price
      type: String_1
  graphql:
    typeName: public_opportunity_line_items
    inputTypeName: public_opportunity_line_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.opportunity_line_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_opportunity_line_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - end_date_c
          - id
          - list_price
          - name
          - opportunity_id
          - product_2_id
          - product_code
          - product_family_text_c
          - product_line_type_c
          - quantity
          - start_date_c
          - subtotal
          - total_price
          - unit_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_opportunity_line_items_bool_exp
  operand:
    object:
      type: public_opportunity_line_items
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: end_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: list_price
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: opportunity_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: product_2_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: product_code
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: product_family_text_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: product_line_type_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: quantity
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: start_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: subtotal
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: total_price
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: unit_price
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_opportunity_line_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_opportunity_line_items_agg_exp
  operand:
    object:
      aggregatedType: public_opportunity_line_items
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: end_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: list_price
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: opportunity_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: product_2_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: product_code
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: product_family_text_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: product_line_type_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: quantity
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: start_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: subtotal
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: total_price
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: unit_price
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_opportunity_line_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_opportunity_line_items_order_by_exp
  operand:
    object:
      orderedType: public_opportunity_line_items
      orderableFields:
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: end_date_c
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: list_price
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: opportunity_id
          orderByExpression: String1OrderByExp
        - fieldName: product_2_id
          orderByExpression: String1OrderByExp
        - fieldName: product_code
          orderByExpression: String1OrderByExp
        - fieldName: product_family_text_c
          orderByExpression: String1OrderByExp
        - fieldName: product_line_type_c
          orderByExpression: String1OrderByExp
        - fieldName: quantity
          orderByExpression: String1OrderByExp
        - fieldName: start_date_c
          orderByExpression: String1OrderByExp
        - fieldName: subtotal
          orderByExpression: String1OrderByExp
        - fieldName: total_price
          orderByExpression: String1OrderByExp
        - fieldName: unit_price
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_opportunity_line_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_opportunity_line_items
  objectType: public_opportunity_line_items
  source:
    dataConnectorName: salesforce
    collection: public.opportunity_line_items
  filterExpressionType: public_opportunity_line_items_bool_exp
  aggregateExpression: public_opportunity_line_items_agg_exp
  orderByExpression: public_opportunity_line_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_opportunity_line_items
      subscription:
        rootField: public_opportunity_line_items
    selectUniques:
      - queryRootField: public_opportunity_line_items_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_opportunity_line_items_by_id
    filterInputTypeName: public_opportunity_line_items_filter_input
    aggregate:
      queryRootField: public_opportunity_line_items_aggregate
      subscription:
        rootField: public_opportunity_line_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_opportunity_line_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

