---
kind: Relationship
version: v1
definition:
  name: call_participants
  sourceType: public_calls
  target:
    model:
      name: public_call_participants
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: call_id

---
kind: Relationship
version: v1
definition:
  name: call_topics
  sourceType: public_calls
  target:
    model:
      name: public_call_topics
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: call_id

---
kind: Relationship
version: v1
definition:
  name: call_transcriptions
  sourceType: public_calls
  target:
    model:
      name: public_call_transcriptions
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: call_id

---
kind: Relationship
version: v1
definition:
  name: sequence
  sourceType: public_sequence_steps
  target:
    model:
      name: public_sequences
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sequence_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: campaign_members
  sourceType: public_contacts
  target:
    model:
      name: public_campaign_members
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: contact_id

---
kind: Relationship
version: v1
definition:
  name: cloud_project_cs
  sourceType: public_contacts
  target:
    model:
      name: public_cloud_project_c
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: contact_c

---
kind: Relationship
version: v1
definition:
  name: account
  sourceType: public_contacts
  target:
    model:
      name: public_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: opportunity_contact_roles
  sourceType: public_contacts
  target:
    model:
      name: public_opportunity_contact_roles
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: contact_id

---
kind: Relationship
version: v1
definition:
  name: campaign_members
  sourceType: public_campaigns
  target:
    model:
      name: public_campaign_members
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: campaign_id

---
kind: Relationship
version: v1
definition:
  name: lead_sequences
  sourceType: public_leads
  target:
    model:
      name: public_lead_sequences
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: lead_id

---
kind: Relationship
version: v1
definition:
  name: contact
  sourceType: public_opportunity_contact_roles
  target:
    model:
      name: public_contacts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: contact_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: lead_sequences
  sourceType: public_sequences
  target:
    model:
      name: public_lead_sequences
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: sequence_id

---
kind: Relationship
version: v1
definition:
  name: sequence_steps
  sourceType: public_sequences
  target:
    model:
      name: public_sequence_steps
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: sequence_id

---
kind: Relationship
version: v1
definition:
  name: call
  sourceType: public_call_action_items
  target:
    model:
      name: public_calls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: call_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: account
  sourceType: public_cloud_project_c
  target:
    model:
      name: public_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_c
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: contact
  sourceType: public_cloud_project_c
  target:
    model:
      name: public_contacts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: contact_c
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: lead
  sourceType: public_lead_sequences
  target:
    model:
      name: public_leads
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: lead_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: sequence
  sourceType: public_lead_sequences
  target:
    model:
      name: public_sequences
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sequence_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: account
  sourceType: public_opportunities
  target:
    model:
      name: public_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: call
  sourceType: public_call_transcriptions
  target:
    model:
      name: public_calls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: call_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: call_participant
  sourceType: public_call_transcriptions
  target:
    model:
      name: public_call_participants
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: call_person_id
      target:
        modelField:
          - fieldName: call_person_id

---
kind: Relationship
version: v1
definition:
  name: account
  sourceType: public_contracts
  target:
    model:
      name: public_accounts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: account_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: campaign
  sourceType: public_campaign_members
  target:
    model:
      name: public_campaigns
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: campaign_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: contact
  sourceType: public_campaign_members
  target:
    model:
      name: public_contacts
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: contact_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: call
  sourceType: public_call_participants
  target:
    model:
      name: public_calls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: call_id
      target:
        modelField:
          - fieldName: id

---
kind: Relationship
version: v1
definition:
  name: call_transcriptions
  sourceType: public_call_participants
  target:
    model:
      name: public_call_transcriptions
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: call_person_id
      target:
        modelField:
          - fieldName: call_person_id

---
kind: Relationship
version: v1
definition:
  name: cloud_project_cs
  sourceType: public_accounts
  target:
    model:
      name: public_cloud_project_c
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_c

---
kind: Relationship
version: v1
definition:
  name: contacts
  sourceType: public_accounts
  target:
    model:
      name: public_contacts
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_id

---
kind: Relationship
version: v1
definition:
  name: contracts
  sourceType: public_accounts
  target:
    model:
      name: public_contracts
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_id

---
kind: Relationship
version: v1
definition:
  name: opportunities
  sourceType: public_accounts
  target:
    model:
      name: public_opportunities
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: id
      target:
        modelField:
          - fieldName: account_id

---
kind: Relationship
version: v1
definition:
  name: call
  sourceType: public_call_topics
  target:
    model:
      name: public_calls
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: call_id
      target:
        modelField:
          - fieldName: id

