---
kind: ObjectType
version: v1
definition:
  name: sequence_steps
  fields:
    - name: created_at
      type: timestamptz
    - name: delay_days
      type: int_4
    - name: id
      type: int_4!
    - name: sequence_id
      type: int_4
    - name: step_number
      type: int_4
    - name: step_type
      type: varchar
    - name: template_body
      type: text
    - name: template_subject
      type: varchar
  graphql:
    typeName: sequence_steps
    inputTypeName: sequence_steps_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: sequence_steps

---
kind: TypePermissions
version: v1
definition:
  typeName: sequence_steps
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - delay_days
          - id
          - sequence_id
          - step_number
          - step_type
          - template_body
          - template_subject

---
kind: BooleanExpressionType
version: v1
definition:
  name: sequence_steps_bool_exp
  operand:
    object:
      type: sequence_steps
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: delay_days
          booleanExpressionType: int_4_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: sequence_id
          booleanExpressionType: int_4_bool_exp
        - fieldName: step_number
          booleanExpressionType: int_4_bool_exp
        - fieldName: step_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: template_body
          booleanExpressionType: text_bool_exp
        - fieldName: template_subject
          booleanExpressionType: varchar_bool_exp
      comparableRelationships:
        - relationshipName: sequence
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: sequence_steps_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: sequence_steps_agg_exp
  operand:
    object:
      aggregatedType: sequence_steps
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: delay_days
          aggregateExpression: int_4_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: sequence_id
          aggregateExpression: int_4_agg_exp
        - fieldName: step_number
          aggregateExpression: int_4_agg_exp
        - fieldName: step_type
          aggregateExpression: varchar_agg_exp
        - fieldName: template_body
          aggregateExpression: text_agg_exp
        - fieldName: template_subject
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: sequence_steps_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: sequence_steps_order_by_exp
  operand:
    object:
      orderedType: sequence_steps
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: delay_days
          orderByExpression: int_4_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: sequence_id
          orderByExpression: int_4_order_by_exp
        - fieldName: step_number
          orderByExpression: int_4_order_by_exp
        - fieldName: step_type
          orderByExpression: varchar_order_by_exp
        - fieldName: template_body
          orderByExpression: text_order_by_exp
        - fieldName: template_subject
          orderByExpression: varchar_order_by_exp
      orderableRelationships:
        - relationshipName: sequence
  graphql:
    expressionTypeName: sequence_steps_order_by_exp

---
kind: Model
version: v2
definition:
  name: sequence_steps
  objectType: sequence_steps
  source:
    dataConnectorName: salesforce
    collection: sequence_steps
  filterExpressionType: sequence_steps_bool_exp
  aggregateExpression: sequence_steps_agg_exp
  orderByExpression: sequence_steps_order_by_exp
  graphql:
    selectMany:
      queryRootField: sequence_steps
      subscription:
        rootField: sequence_steps
    selectUniques:
      - queryRootField: sequence_steps_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: sequence_steps_by_id
    filterInputTypeName: sequence_steps_filter_input
    aggregate:
      queryRootField: sequence_steps_aggregate
      subscription:
        rootField: sequence_steps_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: sequence_steps
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: sequence
  sourceType: sequence_steps
  target:
    model:
      name: sequences
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: sequence_id
      target:
        modelField:
          - fieldName: id

