---
kind: ObjectType
version: v1
definition:
  name: tasks
  fields:
    - name: activity_date
      type: varchar
    - name: call_disposition
      type: varchar
    - name: call_type
      type: varchar
    - name: completed_date_time
      type: varchar
    - name: description
      type: text
    - name: id
      type: varchar!
    - name: owner_id
      type: varchar
    - name: status
      type: varchar
    - name: subject
      type: varchar
    - name: task_subtype
      type: varchar
    - name: type
      type: varchar
    - name: what_id
      type: varchar
    - name: who_id
      type: varchar
  graphql:
    typeName: tasks
    inputTypeName: tasks_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: tasks

---
kind: TypePermissions
version: v1
definition:
  typeName: tasks
  permissions:
    - role: admin
      output:
        allowedFields:
          - activity_date
          - call_disposition
          - call_type
          - completed_date_time
          - description
          - id
          - owner_id
          - status
          - subject
          - task_subtype
          - type
          - what_id
          - who_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: tasks_bool_exp
  operand:
    object:
      type: tasks
      comparableFields:
        - fieldName: activity_date
          booleanExpressionType: varchar_bool_exp
        - fieldName: call_disposition
          booleanExpressionType: varchar_bool_exp
        - fieldName: call_type
          booleanExpressionType: varchar_bool_exp
        - fieldName: completed_date_time
          booleanExpressionType: varchar_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: owner_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: status
          booleanExpressionType: varchar_bool_exp
        - fieldName: subject
          booleanExpressionType: varchar_bool_exp
        - fieldName: task_subtype
          booleanExpressionType: varchar_bool_exp
        - fieldName: type
          booleanExpressionType: varchar_bool_exp
        - fieldName: what_id
          booleanExpressionType: varchar_bool_exp
        - fieldName: who_id
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: tasks_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: tasks_agg_exp
  operand:
    object:
      aggregatedType: tasks
      aggregatableFields:
        - fieldName: activity_date
          aggregateExpression: varchar_agg_exp
        - fieldName: call_disposition
          aggregateExpression: varchar_agg_exp
        - fieldName: call_type
          aggregateExpression: varchar_agg_exp
        - fieldName: completed_date_time
          aggregateExpression: varchar_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: owner_id
          aggregateExpression: varchar_agg_exp
        - fieldName: status
          aggregateExpression: varchar_agg_exp
        - fieldName: subject
          aggregateExpression: varchar_agg_exp
        - fieldName: task_subtype
          aggregateExpression: varchar_agg_exp
        - fieldName: type
          aggregateExpression: varchar_agg_exp
        - fieldName: what_id
          aggregateExpression: varchar_agg_exp
        - fieldName: who_id
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: tasks_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: tasks_order_by_exp
  operand:
    object:
      orderedType: tasks
      orderableFields:
        - fieldName: activity_date
          orderByExpression: varchar_order_by_exp
        - fieldName: call_disposition
          orderByExpression: varchar_order_by_exp
        - fieldName: call_type
          orderByExpression: varchar_order_by_exp
        - fieldName: completed_date_time
          orderByExpression: varchar_order_by_exp
        - fieldName: description
          orderByExpression: text_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: owner_id
          orderByExpression: varchar_order_by_exp
        - fieldName: status
          orderByExpression: varchar_order_by_exp
        - fieldName: subject
          orderByExpression: varchar_order_by_exp
        - fieldName: task_subtype
          orderByExpression: varchar_order_by_exp
        - fieldName: type
          orderByExpression: varchar_order_by_exp
        - fieldName: what_id
          orderByExpression: varchar_order_by_exp
        - fieldName: who_id
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: tasks_order_by_exp

---
kind: Model
version: v2
definition:
  name: tasks
  objectType: tasks
  source:
    dataConnectorName: salesforce
    collection: tasks
  filterExpressionType: tasks_bool_exp
  aggregateExpression: tasks_agg_exp
  orderByExpression: tasks_order_by_exp
  graphql:
    selectMany:
      queryRootField: tasks
      subscription:
        rootField: tasks
    selectUniques:
      - queryRootField: tasks_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: tasks_by_id
    filterInputTypeName: tasks_filter_input
    aggregate:
      queryRootField: tasks_aggregate
      subscription:
        rootField: tasks_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: tasks
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

