---
kind: ObjectType
version: v1
definition:
  name: users
  fields:
    - name: first_name
      type: varchar
    - name: id
      type: varchar!
    - name: last_name
      type: varchar
    - name: user_role_id
      type: varchar
  graphql:
    typeName: users
    inputTypeName: users_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: users

---
kind: TypePermissions
version: v1
definition:
  typeName: users
  permissions:
    - role: admin
      output:
        allowedFields:
          - first_name
          - id
          - last_name
          - user_role_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: users_bool_exp
  operand:
    object:
      type: users
      comparableFields:
        - fieldName: first_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: varchar_bool_exp
        - fieldName: last_name
          booleanExpressionType: varchar_bool_exp
        - fieldName: user_role_id
          booleanExpressionType: varchar_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: users_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: users_agg_exp
  operand:
    object:
      aggregatedType: users
      aggregatableFields:
        - fieldName: first_name
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: varchar_agg_exp
        - fieldName: last_name
          aggregateExpression: varchar_agg_exp
        - fieldName: user_role_id
          aggregateExpression: varchar_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: users_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: users_order_by_exp
  operand:
    object:
      orderedType: users
      orderableFields:
        - fieldName: first_name
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: varchar_order_by_exp
        - fieldName: last_name
          orderByExpression: varchar_order_by_exp
        - fieldName: user_role_id
          orderByExpression: varchar_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: users_order_by_exp

---
kind: Model
version: v2
definition:
  name: users
  objectType: users
  source:
    dataConnectorName: salesforce
    collection: users
  filterExpressionType: users_bool_exp
  aggregateExpression: users_agg_exp
  orderByExpression: users_order_by_exp
  graphql:
    selectMany:
      queryRootField: users
      subscription:
        rootField: users
    selectUniques:
      - queryRootField: users_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: users_by_id
    filterInputTypeName: users_filter_input
    aggregate:
      queryRootField: users_aggregate
      subscription:
        rootField: users_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: users
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

