---
kind: Command
version: v1
definition:
  name: FormatDateToIso
  outputType: String!
  arguments:
    - name: dateString
      type: String
      description: The date string to format.
  source:
    dataConnectorName: tsconnector
    dataConnectorCommand:
      function: formatDateToISO
  graphql:
    rootFieldName: support_formatDateToIso
    rootFieldKind: Query
  description: Formats a date string to ISO 8601 format.

---
kind: CommandPermissions
version: v1
definition:
  commandName: FormatDateToIso
  permissions:
    - role: admin
      allowExecution: true

