authdb_READ_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/16b09dd0-d4f7-457b-a579-3256363ae067-read
authdb_WRITE_URL=http://c7-bzh8anilpx.gcp.postgres.ndc.internal/deployment/16b09dd0-d4f7-457b-a579-3256363ae067-write
