kind: DataConnectorLink
version: v1
definition:
  name: ops_mgmt
  url:
    readWriteUrls:
      read:
        valueFromEnv: PATIENT_OPS_OPS_MGMT_READ_URL
      write:
        valueFromEnv: PATIENT_OPS_OPS_MGMT_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: PATIENT_OPS_OPS_MGMT_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions: []
      object_types:
        CaseReassignmentResponse:
          fields:
            caseId:
              type:
                name: Float
                type: named
            reassignmentId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        CaseReviewMarkingResponse:
          fields:
            caseId:
              type:
                name: Float
                type: named
            reviewId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        CaseRiskMarkingResponse:
          fields:
            caseId:
              type:
                name: Float
                type: named
            riskId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        CaseUrgencyUpdateResponse:
          fields:
            caseId:
              type:
                name: Float
                type: named
            status:
              type:
                name: String
                type: named
            updateId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          foreign_keys: {}
        EmergencySlotBlockResponse:
          fields:
            blockId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            slotId:
              type:
                name: Float
                type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        OperatorAvailabilityResponse:
          fields:
            adjustmentId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            operatorId:
              type:
                name: String
                type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
      procedures:
        - arguments:
            caseId:
              type:
                name: Float
                type: named
            newOperatorId:
              type:
                name: String
                type: named
            previousOperatorId:
              type:
                name: String
                type: named
            reason:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            This function reassigns a case to a new operator due to workload balancing, availability, or expertise alignment.

            **When to Call:**
            - When an operator is overloaded or unavailable.
            - To optimize case distribution for efficiency.
            - When a specialist is required for a complex case.
          name: reassignCase
          result_type:
            name: CaseReassignmentResponse
            type: named
        - arguments:
            endTime:
              type:
                name: String
                type: named
            reason:
              type:
                name: String
                type: named
            slotId:
              type:
                name: Float
                type: named
            startTime:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            Blocks out emergency slots to prioritize urgent procedures or critical patient care.

            **When to Call:**
            - When an unexpected emergency arises requiring an open time slot.
            - To manage hospital or clinic workflow more efficiently.
          name: blockEmergencySlot
          result_type:
            name: EmergencySlotBlockResponse
            type: named
        - arguments:
            newEndTime:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            newStartTime:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            operatorId:
              type:
                name: String
                type: named
            reason:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            Adjusts an operator's available hours due to schedule changes, emergencies, or workload balancing.

            **When to Call:**
            - To accommodate an operator’s shift adjustment.
            - To align available capacity with case demand.
          name: adjustOperatorAvailability
          result_type:
            name: OperatorAvailabilityResponse
            type: named
        - arguments:
            caseId:
              type:
                name: Float
                type: named
            reason:
              type:
                name: String
                type: named
            riskLevel:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            Marks a case as at-risk due to potential delays, complexity, or patient conditions requiring urgent attention.

            **When to Call:**
            - When there is a risk of SLA non-compliance.
            - When a patient’s condition changes, increasing urgency.
          name: markCaseAtRisk
          result_type:
            name: CaseRiskMarkingResponse
            type: named
        - arguments:
            caseId:
              type:
                name: Float
                type: named
            newUrgency:
              type:
                name: String
                type: named
            previousUrgency:
              type:
                name: String
                type: named
            reason:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            Updates a case's urgency level to reflect changing patient conditions or operational requirements.

            **When to Call:**
            - When a case’s urgency escalates or de-escalates due to new information.
            - To ensure proper prioritization in scheduling.
          name: updateCaseUrgency
          result_type:
            name: CaseUrgencyUpdateResponse
            type: named
        - arguments:
            caseId:
              type:
                name: Float
                type: named
            reason:
              type:
                name: String
                type: named
            reviewerId:
              type:
                name: Float
                type: named
          description: |-
            **Description:**
            Marks a case for review by a designated reviewer to ensure compliance, accuracy, or additional assessment.

            **When to Call:**
            - When a case requires further evaluation.
            - To confirm that the right decisions and treatments are being followed.
          name: markCaseForReview
          result_type:
            name: CaseReviewMarkingResponse
            type: named
      scalar_types:
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
