kind: DataConnectorLink
version: v1
definition:
  name: clari
  url:
    readWriteUrls:
      read:
        valueFromEnv: REVOPS_CLARI_READ_URL
      write:
        valueFromEnv: REVOPS_CLARI_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: REVOPS_CLARI_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections:
        - arguments: {}
          name: public.call_action_items
          type: public.call_action_items
          uniqueness_constraints: {}
        - arguments: {}
          name: public.call_participants
          type: public.call_participants
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - call_person_id
        - arguments: {}
          name: public.call_topics
          type: public.call_topics
          uniqueness_constraints: {}
        - arguments: {}
          name: public.call_transcriptions
          type: public.call_transcriptions
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - transcription_id
        - arguments: {}
          name: public.calls
          type: public.calls
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - id
      functions: []
      object_types:
        array_set_input:
          description: Wrapper for setting scalar array
          fields:
            value:
              arguments: {}
              description: New value for scalar array
              type:
                type: nullable
                underlying_type:
                  name: array
                  type: named
          foreign_keys: {}
        bigint_set_input:
          description: Wrapper for setting scalar bigint
          fields:
            value:
              arguments: {}
              description: New value for scalar bigint
              type:
                type: nullable
                underlying_type:
                  name: bigint
                  type: named
          foreign_keys: {}
        boolean_set_input:
          description: Wrapper for setting scalar boolean
          fields:
            value:
              arguments: {}
              description: New value for scalar boolean
              type:
                type: nullable
                underlying_type:
                  name: boolean
                  type: named
          foreign_keys: {}
        decimal_set_input:
          description: Wrapper for setting scalar decimal
          fields:
            value:
              arguments: {}
              description: New value for scalar decimal
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
          foreign_keys: {}
        delete_public.call_action_items_result:
          description: delete from public.call_action_items result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.call_action_items
                  type: named
                type: array
          foreign_keys: {}
        delete_public.call_participants_result:
          description: delete from public.call_participants result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.call_participants
                  type: named
                type: array
          foreign_keys: {}
        delete_public.call_topics_result:
          description: delete from public.call_topics result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.call_topics
                  type: named
                type: array
          foreign_keys: {}
        delete_public.call_transcriptions_result:
          description: delete from public.call_transcriptions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.call_transcriptions
                  type: named
                type: array
          foreign_keys: {}
        delete_public.calls_result:
          description: delete from public.calls result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.calls
                  type: named
                type: array
          foreign_keys: {}
        double_precision_set_input:
          description: Wrapper for setting scalar double_precision
          fields:
            value:
              arguments: {}
              description: New value for scalar double_precision
              type:
                type: nullable
                underlying_type:
                  name: double_precision
                  type: named
          foreign_keys: {}
        insert_public.call_action_items_result:
          description: insert from public.call_action_items result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.call_action_items
                  type: named
                type: array
          foreign_keys: {}
        insert_public.call_participants_result:
          description: insert from public.call_participants result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.call_participants
                  type: named
                type: array
          foreign_keys: {}
        insert_public.call_topics_result:
          description: insert from public.call_topics result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.call_topics
                  type: named
                type: array
          foreign_keys: {}
        insert_public.call_transcriptions_result:
          description: insert from public.call_transcriptions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.call_transcriptions
                  type: named
                type: array
          foreign_keys: {}
        insert_public.calls_result:
          description: insert from public.calls result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.calls
                  type: named
                type: array
          foreign_keys: {}
        int_set_input:
          description: Wrapper for setting scalar int
          fields:
            value:
              arguments: {}
              description: New value for scalar int
              type:
                type: nullable
                underlying_type:
                  name: int
                  type: named
          foreign_keys: {}
        integer_set_input:
          description: Wrapper for setting scalar integer
          fields:
            value:
              arguments: {}
              description: New value for scalar integer
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
          foreign_keys: {}
        public.call_action_items:
          description: 'Object type for public.call_action_items. Description: null'
          fields:
            action_item:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_id:
              arguments: {}
              type:
                name: text
                type: named
            end_timestamp:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            owner_name:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            reasoning:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            speaker_name:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            start_timestamp:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            timeline:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        public.call_action_items_insert_input:
          description: Input type for inserting into public.call_action_items
          fields:
            action_item:
              arguments: {}
              description: New value for public.call_action_items.action_item
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_id:
              arguments: {}
              description: New value for public.call_action_items.call_id
              type:
                name: text
                type: named
            end_timestamp:
              arguments: {}
              description: New value for public.call_action_items.end_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            owner_name:
              arguments: {}
              description: New value for public.call_action_items.owner_name
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            reasoning:
              arguments: {}
              description: New value for public.call_action_items.reasoning
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            speaker_name:
              arguments: {}
              description: New value for public.call_action_items.speaker_name
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            start_timestamp:
              arguments: {}
              description: New value for public.call_action_items.start_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            timeline:
              arguments: {}
              description: New value for public.call_action_items.timeline
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        public.call_action_items_set_input:
          description: Input type for updating public.call_action_items
          fields:
            action_item:
              arguments: {}
              description: New value wrapper for public.call_action_items.action_item
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_id:
              arguments: {}
              description: New value wrapper for public.call_action_items.call_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            end_timestamp:
              arguments: {}
              description: New value wrapper for public.call_action_items.end_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone_set_input
                  type: named
            owner_name:
              arguments: {}
              description: New value wrapper for public.call_action_items.owner_name
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            reasoning:
              arguments: {}
              description: New value wrapper for public.call_action_items.reasoning
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            speaker_name:
              arguments: {}
              description: New value wrapper for public.call_action_items.speaker_name
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            start_timestamp:
              arguments: {}
              description: New value wrapper for public.call_action_items.start_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone_set_input
                  type: named
            timeline:
              arguments: {}
              description: New value wrapper for public.call_action_items.timeline
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
          foreign_keys: {}
        public.call_participants:
          description: 'Object type for public.call_participants. Description: null'
          fields:
            call_id:
              arguments: {}
              type:
                name: text
                type: named
            call_person_id:
              arguments: {}
              type:
                name: text
                type: named
            email:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            is_organizer:
              arguments: {}
              type:
                name: boolean
                type: named
            name:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            person_id:
              arguments: {}
              type:
                name: integer
                type: named
            user_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        public.call_participants_insert_input:
          description: Input type for inserting into public.call_participants
          fields:
            call_id:
              arguments: {}
              description: New value for public.call_participants.call_id
              type:
                name: text
                type: named
            call_person_id:
              arguments: {}
              description: New value for public.call_participants.call_person_id
              type:
                name: text
                type: named
            email:
              arguments: {}
              description: New value for public.call_participants.email
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            is_organizer:
              arguments: {}
              description: New value for public.call_participants.is_organizer
              type:
                name: boolean
                type: named
            name:
              arguments: {}
              description: New value for public.call_participants.name
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            person_id:
              arguments: {}
              description: New value for public.call_participants.person_id
              type:
                name: integer
                type: named
            user_id:
              arguments: {}
              description: New value for public.call_participants.user_id
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        public.call_participants_set_input:
          description: Input type for updating public.call_participants
          fields:
            call_id:
              arguments: {}
              description: New value wrapper for public.call_participants.call_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_person_id:
              arguments: {}
              description: New value wrapper for public.call_participants.call_person_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            email:
              arguments: {}
              description: New value wrapper for public.call_participants.email
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            is_organizer:
              arguments: {}
              description: New value wrapper for public.call_participants.is_organizer
              type:
                type: nullable
                underlying_type:
                  name: boolean_set_input
                  type: named
            name:
              arguments: {}
              description: New value wrapper for public.call_participants.name
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            person_id:
              arguments: {}
              description: New value wrapper for public.call_participants.person_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            user_id:
              arguments: {}
              description: New value wrapper for public.call_participants.user_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
          foreign_keys: {}
        public.call_topics:
          description: 'Object type for public.call_topics. Description: null'
          fields:
            call_id:
              arguments: {}
              type:
                name: text
                type: named
            end_timestamp:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            name:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            start_timestamp:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            summary:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        public.call_topics_insert_input:
          description: Input type for inserting into public.call_topics
          fields:
            call_id:
              arguments: {}
              description: New value for public.call_topics.call_id
              type:
                name: text
                type: named
            end_timestamp:
              arguments: {}
              description: New value for public.call_topics.end_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            name:
              arguments: {}
              description: New value for public.call_topics.name
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            start_timestamp:
              arguments: {}
              description: New value for public.call_topics.start_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
            summary:
              arguments: {}
              description: New value for public.call_topics.summary
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        public.call_topics_set_input:
          description: Input type for updating public.call_topics
          fields:
            call_id:
              arguments: {}
              description: New value wrapper for public.call_topics.call_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            end_timestamp:
              arguments: {}
              description: New value wrapper for public.call_topics.end_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone_set_input
                  type: named
            name:
              arguments: {}
              description: New value wrapper for public.call_topics.name
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            start_timestamp:
              arguments: {}
              description: New value wrapper for public.call_topics.start_timestamp
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone_set_input
                  type: named
            summary:
              arguments: {}
              description: New value wrapper for public.call_topics.summary
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
          foreign_keys: {}
        public.call_transcriptions:
          description: 'Object type for public.call_transcriptions. Description: null'
          fields:
            call_id:
              arguments: {}
              type:
                name: text
                type: named
            call_person_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            end_time:
              arguments: {}
              type:
                name: double_precision
                type: named
            person_id:
              arguments: {}
              type:
                name: integer
                type: named
            start_time:
              arguments: {}
              type:
                name: double_precision
                type: named
            text:
              arguments: {}
              type:
                name: text
                type: named
            text_embedding:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            transcription_id:
              arguments: {}
              type:
                name: text
                type: named
          foreign_keys: {}
        public.call_transcriptions_insert_input:
          description: Input type for inserting into public.call_transcriptions
          fields:
            call_id:
              arguments: {}
              description: New value for public.call_transcriptions.call_id
              type:
                name: text
                type: named
            call_person_id:
              arguments: {}
              description: New value for public.call_transcriptions.call_person_id
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            end_time:
              arguments: {}
              description: New value for public.call_transcriptions.end_time
              type:
                name: double_precision
                type: named
            person_id:
              arguments: {}
              description: New value for public.call_transcriptions.person_id
              type:
                name: integer
                type: named
            start_time:
              arguments: {}
              description: New value for public.call_transcriptions.start_time
              type:
                name: double_precision
                type: named
            text:
              arguments: {}
              description: New value for public.call_transcriptions.text
              type:
                name: text
                type: named
            text_embedding:
              arguments: {}
              description: New value for public.call_transcriptions.text_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            transcription_id:
              arguments: {}
              description: New value for public.call_transcriptions.transcription_id
              type:
                name: text
                type: named
          foreign_keys: {}
        public.call_transcriptions_set_input:
          description: Input type for updating public.call_transcriptions
          fields:
            call_id:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.call_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_person_id:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.call_person_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            end_time:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.end_time
              type:
                type: nullable
                underlying_type:
                  name: double_precision_set_input
                  type: named
            person_id:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.person_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            start_time:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.start_time
              type:
                type: nullable
                underlying_type:
                  name: double_precision_set_input
                  type: named
            text:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.text
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            text_embedding:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.text_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)_set_input
                  type: named
            transcription_id:
              arguments: {}
              description: New value wrapper for public.call_transcriptions.transcription_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
          foreign_keys: {}
        public.calls:
          description: 'Object type for public.calls. Description: null'
          fields:
            account_name:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_action_items_discussed:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_action_items_discussed_embedding:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_full_transcript:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_full_transcript_embedding:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_key_takeaways:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_key_takeaways_embedding:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_review_page:
              arguments: {}
              type:
                name: text
                type: named
            call_summary:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_summary_embedding:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_topics_discussed:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_topics_discussed_embedding:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            id:
              arguments: {}
              type:
                name: text
                type: named
            last_modified_time:
              arguments: {}
              type:
                name: timestamp_without_time_zone
                type: named
            salesforce_account_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            salesforce_contact_ids:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: array
                  type: named
            salesforce_deal_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            source_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            time:
              arguments: {}
              type:
                name: timestamp_without_time_zone
                type: named
            title:
              arguments: {}
              type:
                name: text
                type: named
            type:
              arguments: {}
              type:
                name: text
                type: named
          foreign_keys: {}
        public.calls_insert_input:
          description: Input type for inserting into public.calls
          fields:
            account_name:
              arguments: {}
              description: New value for public.calls.account_name
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_action_items_discussed:
              arguments: {}
              description: New value for public.calls.call_action_items_discussed
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_action_items_discussed_embedding:
              arguments: {}
              description: New value for public.calls.call_action_items_discussed_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_full_transcript:
              arguments: {}
              description: New value for public.calls.call_full_transcript
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_full_transcript_embedding:
              arguments: {}
              description: New value for public.calls.call_full_transcript_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_key_takeaways:
              arguments: {}
              description: New value for public.calls.call_key_takeaways
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_key_takeaways_embedding:
              arguments: {}
              description: New value for public.calls.call_key_takeaways_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_review_page:
              arguments: {}
              description: New value for public.calls.call_review_page
              type:
                name: text
                type: named
            call_summary:
              arguments: {}
              description: New value for public.calls.call_summary
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_summary_embedding:
              arguments: {}
              description: New value for public.calls.call_summary_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            call_topics_discussed:
              arguments: {}
              description: New value for public.calls.call_topics_discussed
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            call_topics_discussed_embedding:
              arguments: {}
              description: New value for public.calls.call_topics_discussed_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
            id:
              arguments: {}
              description: New value for public.calls.id
              type:
                name: text
                type: named
            last_modified_time:
              arguments: {}
              description: New value for public.calls.last_modified_time
              type:
                name: timestamp_without_time_zone
                type: named
            salesforce_account_id:
              arguments: {}
              description: New value for public.calls.salesforce_account_id
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            salesforce_contact_ids:
              arguments: {}
              description: New value for public.calls.salesforce_contact_ids
              type:
                type: nullable
                underlying_type:
                  name: array
                  type: named
            salesforce_deal_id:
              arguments: {}
              description: New value for public.calls.salesforce_deal_id
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            source_id:
              arguments: {}
              description: New value for public.calls.source_id
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            time:
              arguments: {}
              description: New value for public.calls.time
              type:
                name: timestamp_without_time_zone
                type: named
            title:
              arguments: {}
              description: New value for public.calls.title
              type:
                name: text
                type: named
            type:
              arguments: {}
              description: New value for public.calls.type
              type:
                name: text
                type: named
          foreign_keys: {}
        public.calls_set_input:
          description: Input type for updating public.calls
          fields:
            account_name:
              arguments: {}
              description: New value wrapper for public.calls.account_name
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_action_items_discussed:
              arguments: {}
              description: New value wrapper for public.calls.call_action_items_discussed
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_action_items_discussed_embedding:
              arguments: {}
              description: New value wrapper for public.calls.call_action_items_discussed_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)_set_input
                  type: named
            call_full_transcript:
              arguments: {}
              description: New value wrapper for public.calls.call_full_transcript
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_full_transcript_embedding:
              arguments: {}
              description: New value wrapper for public.calls.call_full_transcript_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)_set_input
                  type: named
            call_key_takeaways:
              arguments: {}
              description: New value wrapper for public.calls.call_key_takeaways
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_key_takeaways_embedding:
              arguments: {}
              description: New value wrapper for public.calls.call_key_takeaways_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)_set_input
                  type: named
            call_review_page:
              arguments: {}
              description: New value wrapper for public.calls.call_review_page
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_summary:
              arguments: {}
              description: New value wrapper for public.calls.call_summary
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_summary_embedding:
              arguments: {}
              description: New value wrapper for public.calls.call_summary_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)_set_input
                  type: named
            call_topics_discussed:
              arguments: {}
              description: New value wrapper for public.calls.call_topics_discussed
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            call_topics_discussed_embedding:
              arguments: {}
              description: New value wrapper for public.calls.call_topics_discussed_embedding
              type:
                type: nullable
                underlying_type:
                  name: vector(3)_set_input
                  type: named
            id:
              arguments: {}
              description: New value wrapper for public.calls.id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            last_modified_time:
              arguments: {}
              description: New value wrapper for public.calls.last_modified_time
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            salesforce_account_id:
              arguments: {}
              description: New value wrapper for public.calls.salesforce_account_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            salesforce_contact_ids:
              arguments: {}
              description: New value wrapper for public.calls.salesforce_contact_ids
              type:
                type: nullable
                underlying_type:
                  name: array_set_input
                  type: named
            salesforce_deal_id:
              arguments: {}
              description: New value wrapper for public.calls.salesforce_deal_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            source_id:
              arguments: {}
              description: New value wrapper for public.calls.source_id
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            time:
              arguments: {}
              description: New value wrapper for public.calls.time
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            title:
              arguments: {}
              description: New value wrapper for public.calls.title
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
            type:
              arguments: {}
              description: New value wrapper for public.calls.type
              type:
                type: nullable
                underlying_type:
                  name: text_set_input
                  type: named
          foreign_keys: {}
        string_set_input:
          description: Wrapper for setting scalar string
          fields:
            value:
              arguments: {}
              description: New value for scalar string
              type:
                type: nullable
                underlying_type:
                  name: string
                  type: named
          foreign_keys: {}
        text_set_input:
          description: Wrapper for setting scalar text
          fields:
            value:
              arguments: {}
              description: New value for scalar text
              type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          foreign_keys: {}
        time_without_time_zone_set_input:
          description: Wrapper for setting scalar time_without_time_zone
          fields:
            value:
              arguments: {}
              description: New value for scalar time_without_time_zone
              type:
                type: nullable
                underlying_type:
                  name: time_without_time_zone
                  type: named
          foreign_keys: {}
        timestamp_without_time_zone_set_input:
          description: Wrapper for setting scalar timestamp_without_time_zone
          fields:
            value:
              arguments: {}
              description: New value for scalar timestamp_without_time_zone
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
          foreign_keys: {}
        update_public.call_action_items_result:
          description: update from public.call_action_items result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.call_action_items
                  type: named
                type: array
          foreign_keys: {}
        update_public.call_participants_result:
          description: update from public.call_participants result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.call_participants
                  type: named
                type: array
          foreign_keys: {}
        update_public.call_topics_result:
          description: update from public.call_topics result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.call_topics
                  type: named
                type: array
          foreign_keys: {}
        update_public.call_transcriptions_result:
          description: update from public.call_transcriptions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.call_transcriptions
                  type: named
                type: array
          foreign_keys: {}
        update_public.calls_result:
          description: update from public.calls result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.calls
                  type: named
                type: array
          foreign_keys: {}
        vector(3)_set_input:
          description: Wrapper for setting scalar vector(3)
          fields:
            value:
              arguments: {}
              description: New value for scalar vector(3)
              type:
                type: nullable
                underlying_type:
                  name: vector(3)
                  type: named
          foreign_keys: {}
      procedures:
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.call_action_items_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.call_action_items
          name: insert_public.call_action_items
          result_type:
            name: insert_public.call_action_items_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.call_action_items_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.call_action_items
                type: predicate
          description: Update public.call_action_items
          name: update_public.call_action_items
          result_type:
            name: update_public.call_action_items_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.call_action_items
                type: predicate
          description: Delete from public.call_action_items
          name: delete_public.call_action_items
          result_type:
            name: delete_public.call_action_items_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.call_participants_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.call_participants
          name: insert_public.call_participants
          result_type:
            name: insert_public.call_participants_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.call_participants_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.call_participants
                type: predicate
          description: Update public.call_participants
          name: update_public.call_participants
          result_type:
            name: update_public.call_participants_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.call_participants
                type: predicate
          description: Delete from public.call_participants
          name: delete_public.call_participants
          result_type:
            name: delete_public.call_participants_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.call_topics_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.call_topics
          name: insert_public.call_topics
          result_type:
            name: insert_public.call_topics_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.call_topics_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.call_topics
                type: predicate
          description: Update public.call_topics
          name: update_public.call_topics
          result_type:
            name: update_public.call_topics_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.call_topics
                type: predicate
          description: Delete from public.call_topics
          name: delete_public.call_topics
          result_type:
            name: delete_public.call_topics_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.call_transcriptions_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.call_transcriptions
          name: insert_public.call_transcriptions
          result_type:
            name: insert_public.call_transcriptions_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.call_transcriptions_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.call_transcriptions
                type: predicate
          description: Update public.call_transcriptions
          name: update_public.call_transcriptions
          result_type:
            name: update_public.call_transcriptions_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.call_transcriptions
                type: predicate
          description: Delete from public.call_transcriptions
          name: delete_public.call_transcriptions
          result_type:
            name: delete_public.call_transcriptions_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.calls_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.calls
          name: insert_public.calls
          result_type:
            name: insert_public.calls_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.calls_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.calls
                type: predicate
          description: Update public.calls
          name: update_public.calls
          result_type:
            name: update_public.calls_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.calls
                type: predicate
          description: Delete from public.calls
          name: delete_public.calls
          result_type:
            name: delete_public.calls_result
            type: named
      scalar_types:
        array:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: array
                type: named
              type: custom
          representation:
            type: json
        bigint:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: bigint
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            var_samp:
              result_type:
                name: bigint
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: bigint
                type: named
              type: custom
          representation:
            type: biginteger
        boolean:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: boolean
                type: named
              type: custom
          representation:
            type: boolean
        decimal:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: decimal
                type: named
              type: custom
            sum:
              result_type: decimal
              type: sum
            var_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            var_samp:
              result_type:
                name: decimal
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: decimal
                type: named
              type: custom
          representation:
            type: bigdecimal
        double_precision:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: double_precision
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: double_precision
                type: named
              type: custom
            sum:
              result_type: decimal
              type: sum
            var_pop:
              result_type:
                name: double_precision
                type: named
              type: custom
            var_samp:
              result_type:
                name: double_precision
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: double_precision
                type: named
              type: custom
          representation:
            type: float64
        int:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: int
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: int
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: int
                type: named
              type: custom
            var_samp:
              result_type:
                name: int
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: int
                type: named
              type: custom
          representation:
            type: int32
        integer:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: integer
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: integer
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: integer
                type: named
              type: custom
            var_samp:
              result_type:
                name: integer
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: integer
                type: named
              type: custom
          representation:
            type: int32
        string:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: string
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: string
                type: named
              type: custom
            _nilike:
              argument_type:
                name: string
                type: named
              type: custom
            _niregex:
              argument_type:
                name: string
                type: named
              type: custom
            _nlike:
              argument_type:
                name: string
                type: named
              type: custom
            _nregex:
              argument_type:
                name: string
                type: named
              type: custom
            _regex:
              argument_type:
                name: string
                type: named
              type: custom
          representation:
            type: string
        text:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: text
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: text
                type: named
              type: custom
            _nilike:
              argument_type:
                name: text
                type: named
              type: custom
            _niregex:
              argument_type:
                name: text
                type: named
              type: custom
            _nlike:
              argument_type:
                name: text
                type: named
              type: custom
            _nregex:
              argument_type:
                name: text
                type: named
              type: custom
            _regex:
              argument_type:
                name: text
                type: named
              type: custom
          representation:
            type: string
        time_without_time_zone:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: time_without_time_zone
                type: named
              type: custom
          representation:
            type: timestamp
        timestamp_without_time_zone:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: timestamp_without_time_zone
                type: named
              type: custom
          representation:
            type: timestamp
        vector(3):
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: vector(3)
                type: named
              type: custom
          representation:
            type: json
    capabilities:
      capabilities:
        mutation:
          explain: {}
          transactional: {}
        query:
          aggregates:
            filter_by: {}
          exists: {}
          explain: {}
          nested_fields: {}
          variables: {}
        relational_query:
          aggregate:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            group_by: {}
          filter:
            aggregate:
              approx_distinct: {}
              approx_percentile_cont: {}
              avg: {}
              bool_and: {}
              bool_or: {}
              count:
                distinct: {}
              first_value: {}
              last_value: {}
              max: {}
              median: {}
              min: {}
              stddev: {}
              stddev_pop: {}
              string_agg: {}
              sum: {}
              var: {}
            comparison:
              between: {}
              contains: {}
              greater_than: {}
              greater_than_eq: {}
              ilike: {}
              in_list: {}
              is_false: {}
              is_nan: {}
              is_null: {}
              is_true: {}
              is_zero: {}
              less_than: {}
              less_than_eq: {}
              like: {}
            conditional:
              case: {}
              nullif: {}
            scalar:
              abs: {}
              and: {}
              array_element: {}
              binary_concat: {}
              btrim: {}
              ceil: {}
              character_length: {}
              coalesce: {}
              concat: {}
              cos: {}
              current_date: {}
              current_time: {}
              current_timestamp: {}
              date_part:
                day: {}
                day_of_week: {}
                day_of_year: {}
                epoch: {}
                hour: {}
                microsecond: {}
                millisecond: {}
                minute: {}
                month: {}
                nanosecond: {}
                quarter: {}
                second: {}
                week: {}
                year: {}
              date_trunc: {}
              divide: {}
              exp: {}
              floor: {}
              get_field: {}
              greatest: {}
              least: {}
              left: {}
              ln: {}
              log: {}
              log2: {}
              log10: {}
              lpad: {}
              ltrim: {}
              minus: {}
              modulo: {}
              multiply: {}
              negate: {}
              not: {}
              nvl: {}
              or: {}
              plus: {}
              power: {}
              random: {}
              replace: {}
              reverse: {}
              right: {}
              round: {}
              rpad: {}
              rtrim: {}
              sqrt: {}
              str_pos: {}
              substr: {}
              substr_index: {}
              tan: {}
              to_date: {}
              to_lower: {}
              to_timestamp: {}
              to_upper: {}
              trunc: {}
            window:
              cume_dist: {}
              dense_rank: {}
              ntile: {}
              percent_rank: {}
              rank: {}
              row_number: {}
          join:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            join_types:
              full: {}
              inner: {}
              left: {}
              left_anti: {}
              left_semi: {}
              right: {}
              right_anti: {}
              right_semi: {}
          project:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          sort:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          union: {}
          window:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
      version: 0.2.5
