---
kind: ObjectType
version: v1
definition:
  name: public_opportunity_contact_roles
  description: "Object type for public.opportunity_contact_roles. Description: null"
  fields:
    - name: contact_id
      type: String_1
    - name: id
      type: String_1!
    - name: is_primary
      type: String_1
    - name: opportunity_id
      type: String_1
    - name: role
      type: String_1
  graphql:
    typeName: public_opportunity_contact_roles
    inputTypeName: public_opportunity_contact_roles_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.opportunity_contact_roles

---
kind: TypePermissions
version: v1
definition:
  typeName: public_opportunity_contact_roles
  permissions:
    - role: admin
      output:
        allowedFields:
          - contact_id
          - id
          - is_primary
          - opportunity_id
          - role

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_opportunity_contact_roles_bool_exp
  operand:
    object:
      type: public_opportunity_contact_roles
      comparableFields:
        - fieldName: contact_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: is_primary
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: opportunity_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: role
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_opportunity_contact_roles_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_opportunity_contact_roles_agg_exp
  operand:
    object:
      aggregatedType: public_opportunity_contact_roles
      aggregatableFields:
        - fieldName: contact_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: is_primary
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: opportunity_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: role
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_opportunity_contact_roles_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_opportunity_contact_roles_order_by_exp
  operand:
    object:
      orderedType: public_opportunity_contact_roles
      orderableFields:
        - fieldName: contact_id
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: is_primary
          orderByExpression: String1OrderByExp
        - fieldName: opportunity_id
          orderByExpression: String1OrderByExp
        - fieldName: role
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_opportunity_contact_roles_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_opportunity_contact_roles
  objectType: public_opportunity_contact_roles
  source:
    dataConnectorName: salesforce
    collection: public.opportunity_contact_roles
  filterExpressionType: public_opportunity_contact_roles_bool_exp
  aggregateExpression: public_opportunity_contact_roles_agg_exp
  orderByExpression: public_opportunity_contact_roles_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_opportunity_contact_roles
      subscription:
        rootField: public_opportunity_contact_roles
    selectUniques:
      - queryRootField: public_opportunity_contact_roles_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_opportunity_contact_roles_by_id
    filterInputTypeName: public_opportunity_contact_roles_filter_input
    aggregate:
      queryRootField: public_opportunity_contact_roles_aggregate
      subscription:
        rootField: public_opportunity_contact_roles_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_opportunity_contact_roles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

