---
kind: ObjectType
version: v1
definition:
  name: public_campaigns
  description: "Object type for public.campaigns. Description: null"
  fields:
    - name: id
      type: String_1!
    - name: name
      type: String_1
    - name: type
      type: String_1
  graphql:
    typeName: public_campaigns
    inputTypeName: public_campaigns_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.campaigns

---
kind: TypePermissions
version: v1
definition:
  typeName: public_campaigns
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name
          - type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_campaigns_bool_exp
  operand:
    object:
      type: public_campaigns
      comparableFields:
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: type
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_campaigns_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_campaigns_agg_exp
  operand:
    object:
      aggregatedType: public_campaigns
      aggregatableFields:
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: type
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_campaigns_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_campaigns_order_by_exp
  operand:
    object:
      orderedType: public_campaigns
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_campaigns_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_campaigns
  objectType: public_campaigns
  source:
    dataConnectorName: salesforce
    collection: public.campaigns
  filterExpressionType: public_campaigns_bool_exp
  aggregateExpression: public_campaigns_agg_exp
  orderByExpression: public_campaigns_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_campaigns
      subscription:
        rootField: public_campaigns
    selectUniques:
      - queryRootField: public_campaigns_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_campaigns_by_id
    filterInputTypeName: public_campaigns_filter_input
    aggregate:
      queryRootField: public_campaigns_aggregate
      subscription:
        rootField: public_campaigns_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_campaigns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

