---
kind: ObjectType
version: v1
definition:
  name: public_cloud_project_c
  description: "Object type for public.cloud_project_c. Description: null"
  fields:
    - name: account_c
      type: String_1
    - name: active_models_count_c
      type: String_1
    - name: api_request_previous_day_c
      type: String_1
    - name: api_requests_previous_month_c
      type: String_1
    - name: contact_c
      type: String_1
    - name: data_passthrough_gb_previous_day_c
      type: String_1
    - name: data_passthrough_gb_previous_month_c
      type: String_1
    - name: id
      type: String_1!
    - name: is_ddn_project_c
      type: String_1
    - name: last_invoiced_amount_c
      type: String_1
    - name: last_invoiced_date_c
      type: String_1
    - name: lead_c
      type: String_1
    - name: models_count_c
      type: String_1
    - name: name
      type: String_1
    - name: plan_name_c
      type: String_1
    - name: project_name_c
      type: String_1
    - name: uid_c
      type: String_1
  graphql:
    typeName: public_cloud_project_c
    inputTypeName: public_cloud_project_c_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.cloud_project_c

---
kind: TypePermissions
version: v1
definition:
  typeName: public_cloud_project_c
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_c
          - active_models_count_c
          - api_request_previous_day_c
          - api_requests_previous_month_c
          - contact_c
          - data_passthrough_gb_previous_day_c
          - data_passthrough_gb_previous_month_c
          - id
          - is_ddn_project_c
          - last_invoiced_amount_c
          - last_invoiced_date_c
          - lead_c
          - models_count_c
          - name
          - plan_name_c
          - project_name_c
          - uid_c

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_cloud_project_c_bool_exp
  operand:
    object:
      type: public_cloud_project_c
      comparableFields:
        - fieldName: account_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: active_models_count_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: api_request_previous_day_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: api_requests_previous_month_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contact_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: data_passthrough_gb_previous_day_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: data_passthrough_gb_previous_month_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: is_ddn_project_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_invoiced_amount_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_invoiced_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lead_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: models_count_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: plan_name_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: project_name_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: uid_c
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_cloud_project_c_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_cloud_project_c_agg_exp
  operand:
    object:
      aggregatedType: public_cloud_project_c
      aggregatableFields:
        - fieldName: account_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: active_models_count_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: api_request_previous_day_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: api_requests_previous_month_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contact_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: data_passthrough_gb_previous_day_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: data_passthrough_gb_previous_month_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: is_ddn_project_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_invoiced_amount_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_invoiced_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lead_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: models_count_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: plan_name_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: project_name_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: uid_c
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_cloud_project_c_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_cloud_project_c_order_by_exp
  operand:
    object:
      orderedType: public_cloud_project_c
      orderableFields:
        - fieldName: account_c
          orderByExpression: String1OrderByExp
        - fieldName: active_models_count_c
          orderByExpression: String1OrderByExp
        - fieldName: api_request_previous_day_c
          orderByExpression: String1OrderByExp
        - fieldName: api_requests_previous_month_c
          orderByExpression: String1OrderByExp
        - fieldName: contact_c
          orderByExpression: String1OrderByExp
        - fieldName: data_passthrough_gb_previous_day_c
          orderByExpression: String1OrderByExp
        - fieldName: data_passthrough_gb_previous_month_c
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: is_ddn_project_c
          orderByExpression: String1OrderByExp
        - fieldName: last_invoiced_amount_c
          orderByExpression: String1OrderByExp
        - fieldName: last_invoiced_date_c
          orderByExpression: String1OrderByExp
        - fieldName: lead_c
          orderByExpression: String1OrderByExp
        - fieldName: models_count_c
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: plan_name_c
          orderByExpression: String1OrderByExp
        - fieldName: project_name_c
          orderByExpression: String1OrderByExp
        - fieldName: uid_c
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_cloud_project_c_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_cloud_project_c
  objectType: public_cloud_project_c
  source:
    dataConnectorName: salesforce
    collection: public.cloud_project_c
  filterExpressionType: public_cloud_project_c_bool_exp
  aggregateExpression: public_cloud_project_c_agg_exp
  orderByExpression: public_cloud_project_c_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_cloud_project_c
      subscription:
        rootField: public_cloud_project_c
    selectUniques:
      - queryRootField: public_cloud_project_c_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_cloud_project_c_by_id
    filterInputTypeName: public_cloud_project_c_filter_input
    aggregate:
      queryRootField: public_cloud_project_c_aggregate
      subscription:
        rootField: public_cloud_project_c_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_cloud_project_c
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

