---
kind: ObjectType
version: v1
definition:
  name: public_user_role
  description: "Object type for public.user_role. Description: null"
  fields:
    - name: id
      type: String_1!
    - name: name
      type: String_1
  graphql:
    typeName: public_user_role
    inputTypeName: public_user_role_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.user_role

---
kind: TypePermissions
version: v1
definition:
  typeName: public_user_role
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - name

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_user_role_bool_exp
  operand:
    object:
      type: public_user_role
      comparableFields:
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_user_role_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_user_role_agg_exp
  operand:
    object:
      aggregatedType: public_user_role
      aggregatableFields:
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_user_role_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_user_role_order_by_exp
  operand:
    object:
      orderedType: public_user_role
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_user_role_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_user_role
  objectType: public_user_role
  source:
    dataConnectorName: salesforce
    collection: public.user_role
  filterExpressionType: public_user_role_bool_exp
  aggregateExpression: public_user_role_agg_exp
  orderByExpression: public_user_role_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_user_role
      subscription:
        rootField: public_user_role
    selectUniques:
      - queryRootField: public_user_role_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_user_role_by_id
    filterInputTypeName: public_user_role_filter_input
    aggregate:
      queryRootField: public_user_role_aggregate
      subscription:
        rootField: public_user_role_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_user_role
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

