---
kind: ObjectType
version: v1
definition:
  name: public_contacts
  description: "Object type for public.contacts. Description: null"
  fields:
    - name: account_id
      type: String_1
    - name: cloud_user_activated_date_c
      type: String_1
    - name: cloud_user_id_c
      type: String_1
    - name: contact_grade_6_sense_c
      type: String_1
    - name: contact_intent_score_6_sense_c
      type: String_1
    - name: contact_requested_date_c
      type: String_1
    - name: contact_roles_c
      type: String_1
    - name: contact_status_c
      type: String_1
    - name: ddn_advanced_trial_end_date_c
      type: String_1
    - name: ddn_advanced_trial_start_date_c
      type: String_1
    - name: ddn_base_trial_end_date_c
      type: String_1
    - name: ddn_base_trial_start_date_c
      type: String_1
    - name: ddn_signup_date_c
      type: String_1
    - name: discovery_call_completed_c
      type: String_1
    - name: discovery_call_notes_c
      type: String_1
    - name: ead_successful_touch_channel_c
      type: String_1
    - name: email
      type: String_1
    - name: first_name
      type: String_1
    - name: free_email_domain_c
      type: String_1
    - name: groove_last_touch_c
      type: String_1
    - name: groove_last_touch_type_c
      type: String_1
    - name: id
      type: String_1!
    - name: last_activity_by_c
      type: String_1
    - name: last_activity_date_c
      type: String_1
    - name: last_discovery_call_c
      type: String_1
    - name: last_mql_date_c
      type: String_1
    - name: last_name
      type: String_1
    - name: last_successful_touch_channel_c
      type: String_1
    - name: last_successful_touch_date_c
      type: String_1
    - name: last_successful_touch_family_c
      type: String_1
    - name: last_successful_touch_program_detail_c
      type: String_1
    - name: last_successful_touch_type_c
      type: String_1
    - name: last_working_date_c
      type: String_1
    - name: lead_source
      type: String_1
    - name: lead_source_channel_c
      type: String_1
    - name: lead_source_detail_c
      type: String_1
    - name: middle_name
      type: String_1
    - name: mkto_si_last_interesting_moment_date_c
      type: String_1
    - name: mkto_si_last_interesting_moment_desc_c
      type: String_1
    - name: mql_counter_c
      type: String_1
    - name: mql_source_c
      type: String_1
    - name: name
      type: String_1
    - name: owner_id
      type: String_1
    - name: person_city_c
      type: String_1
    - name: person_country_c
      type: String_1
    - name: person_geo_c
      type: String_1
    - name: person_state_c
      type: String_1
    - name: prompt_ql_activated_c
      type: String_1
    - name: prompt_ql_signup_date_c
      type: String_1
    - name: status_reason_c
      type: String_1
    - name: title
      type: String_1
    - name: trial_end_date_c
      type: String_1
    - name: trial_start_date_c
      type: String_1
    - name: v_3_user_c
      type: String_1
  graphql:
    typeName: public_contacts
    inputTypeName: public_contacts_input
  dataConnectorTypeMapping:
    - dataConnectorName: salesforce
      dataConnectorObjectType: public.contacts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_contacts
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - cloud_user_activated_date_c
          - cloud_user_id_c
          - contact_grade_6_sense_c
          - contact_intent_score_6_sense_c
          - contact_requested_date_c
          - contact_roles_c
          - contact_status_c
          - ddn_advanced_trial_end_date_c
          - ddn_advanced_trial_start_date_c
          - ddn_base_trial_end_date_c
          - ddn_base_trial_start_date_c
          - ddn_signup_date_c
          - discovery_call_completed_c
          - discovery_call_notes_c
          - ead_successful_touch_channel_c
          - email
          - first_name
          - free_email_domain_c
          - groove_last_touch_c
          - groove_last_touch_type_c
          - id
          - last_activity_by_c
          - last_activity_date_c
          - last_discovery_call_c
          - last_mql_date_c
          - last_name
          - last_successful_touch_channel_c
          - last_successful_touch_date_c
          - last_successful_touch_family_c
          - last_successful_touch_program_detail_c
          - last_successful_touch_type_c
          - last_working_date_c
          - lead_source
          - lead_source_channel_c
          - lead_source_detail_c
          - middle_name
          - mkto_si_last_interesting_moment_date_c
          - mkto_si_last_interesting_moment_desc_c
          - mql_counter_c
          - mql_source_c
          - name
          - owner_id
          - person_city_c
          - person_country_c
          - person_geo_c
          - person_state_c
          - prompt_ql_activated_c
          - prompt_ql_signup_date_c
          - status_reason_c
          - title
          - trial_end_date_c
          - trial_start_date_c
          - v_3_user_c

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_contacts_bool_exp
  operand:
    object:
      type: public_contacts
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: cloud_user_activated_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: cloud_user_id_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contact_grade_6_sense_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contact_intent_score_6_sense_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contact_requested_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contact_roles_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: contact_status_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddn_advanced_trial_end_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddn_advanced_trial_start_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddn_base_trial_end_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddn_base_trial_start_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: ddn_signup_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: discovery_call_completed_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: discovery_call_notes_c
          booleanExpressionType: TextBoolExp_1
        - fieldName: ead_successful_touch_channel_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: email
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: first_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: free_email_domain_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: groove_last_touch_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: groove_last_touch_type_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_activity_by_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_activity_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_discovery_call_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_mql_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_successful_touch_channel_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_successful_touch_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_successful_touch_family_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_successful_touch_program_detail_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_successful_touch_type_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: last_working_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lead_source
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lead_source_channel_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lead_source_detail_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: middle_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mkto_si_last_interesting_moment_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mql_counter_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: mql_source_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: owner_id
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: person_city_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: person_country_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: person_geo_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: person_state_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: prompt_ql_activated_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: prompt_ql_signup_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status_reason_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: title
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: trial_end_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: trial_start_date_c
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: v_3_user_c
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_contacts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_contacts_agg_exp
  operand:
    object:
      aggregatedType: public_contacts
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: cloud_user_activated_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: cloud_user_id_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contact_grade_6_sense_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contact_intent_score_6_sense_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contact_requested_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contact_roles_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: contact_status_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddn_advanced_trial_end_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddn_advanced_trial_start_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddn_base_trial_end_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddn_base_trial_start_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: ddn_signup_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: discovery_call_completed_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: discovery_call_notes_c
          aggregateExpression: TextAggExp_1
        - fieldName: ead_successful_touch_channel_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: email
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: first_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: free_email_domain_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: groove_last_touch_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: groove_last_touch_type_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_activity_by_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_activity_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_discovery_call_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_mql_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_successful_touch_channel_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_successful_touch_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_successful_touch_family_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_successful_touch_program_detail_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_successful_touch_type_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: last_working_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lead_source
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lead_source_channel_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lead_source_detail_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: middle_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mkto_si_last_interesting_moment_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mql_counter_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: mql_source_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: owner_id
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: person_city_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: person_country_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: person_geo_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: person_state_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: prompt_ql_activated_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: prompt_ql_signup_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status_reason_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: title
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: trial_end_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: trial_start_date_c
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: v_3_user_c
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_contacts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_contacts_order_by_exp
  operand:
    object:
      orderedType: public_contacts
      orderableFields:
        - fieldName: account_id
          orderByExpression: String1OrderByExp
        - fieldName: cloud_user_activated_date_c
          orderByExpression: String1OrderByExp
        - fieldName: cloud_user_id_c
          orderByExpression: String1OrderByExp
        - fieldName: contact_grade_6_sense_c
          orderByExpression: String1OrderByExp
        - fieldName: contact_intent_score_6_sense_c
          orderByExpression: String1OrderByExp
        - fieldName: contact_requested_date_c
          orderByExpression: String1OrderByExp
        - fieldName: contact_roles_c
          orderByExpression: String1OrderByExp
        - fieldName: contact_status_c
          orderByExpression: String1OrderByExp
        - fieldName: ddn_advanced_trial_end_date_c
          orderByExpression: String1OrderByExp
        - fieldName: ddn_advanced_trial_start_date_c
          orderByExpression: String1OrderByExp
        - fieldName: ddn_base_trial_end_date_c
          orderByExpression: String1OrderByExp
        - fieldName: ddn_base_trial_start_date_c
          orderByExpression: String1OrderByExp
        - fieldName: ddn_signup_date_c
          orderByExpression: String1OrderByExp
        - fieldName: discovery_call_completed_c
          orderByExpression: String1OrderByExp
        - fieldName: discovery_call_notes_c
          orderByExpression: String1OrderByExp
        - fieldName: ead_successful_touch_channel_c
          orderByExpression: String1OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: first_name
          orderByExpression: String1OrderByExp
        - fieldName: free_email_domain_c
          orderByExpression: String1OrderByExp
        - fieldName: groove_last_touch_c
          orderByExpression: String1OrderByExp
        - fieldName: groove_last_touch_type_c
          orderByExpression: String1OrderByExp
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: last_activity_by_c
          orderByExpression: String1OrderByExp
        - fieldName: last_activity_date_c
          orderByExpression: String1OrderByExp
        - fieldName: last_discovery_call_c
          orderByExpression: String1OrderByExp
        - fieldName: last_mql_date_c
          orderByExpression: String1OrderByExp
        - fieldName: last_name
          orderByExpression: String1OrderByExp
        - fieldName: last_successful_touch_channel_c
          orderByExpression: String1OrderByExp
        - fieldName: last_successful_touch_date_c
          orderByExpression: String1OrderByExp
        - fieldName: last_successful_touch_family_c
          orderByExpression: String1OrderByExp
        - fieldName: last_successful_touch_program_detail_c
          orderByExpression: String1OrderByExp
        - fieldName: last_successful_touch_type_c
          orderByExpression: String1OrderByExp
        - fieldName: last_working_date_c
          orderByExpression: String1OrderByExp
        - fieldName: lead_source
          orderByExpression: String1OrderByExp
        - fieldName: lead_source_channel_c
          orderByExpression: String1OrderByExp
        - fieldName: lead_source_detail_c
          orderByExpression: String1OrderByExp
        - fieldName: middle_name
          orderByExpression: String1OrderByExp
        - fieldName: mkto_si_last_interesting_moment_date_c
          orderByExpression: String1OrderByExp
        - fieldName: mkto_si_last_interesting_moment_desc_c
          orderByExpression: String1OrderByExp
        - fieldName: mql_counter_c
          orderByExpression: String1OrderByExp
        - fieldName: mql_source_c
          orderByExpression: String1OrderByExp
        - fieldName: name
          orderByExpression: String1OrderByExp
        - fieldName: owner_id
          orderByExpression: String1OrderByExp
        - fieldName: person_city_c
          orderByExpression: String1OrderByExp
        - fieldName: person_country_c
          orderByExpression: String1OrderByExp
        - fieldName: person_geo_c
          orderByExpression: String1OrderByExp
        - fieldName: person_state_c
          orderByExpression: String1OrderByExp
        - fieldName: prompt_ql_activated_c
          orderByExpression: String1OrderByExp
        - fieldName: prompt_ql_signup_date_c
          orderByExpression: String1OrderByExp
        - fieldName: status_reason_c
          orderByExpression: String1OrderByExp
        - fieldName: title
          orderByExpression: String1OrderByExp
        - fieldName: trial_end_date_c
          orderByExpression: String1OrderByExp
        - fieldName: trial_start_date_c
          orderByExpression: String1OrderByExp
        - fieldName: v_3_user_c
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_contacts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_contacts
  objectType: public_contacts
  source:
    dataConnectorName: salesforce
    collection: public.contacts
  filterExpressionType: public_contacts_bool_exp
  aggregateExpression: public_contacts_agg_exp
  orderByExpression: public_contacts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_contacts
      subscription:
        rootField: public_contacts
    selectUniques:
      - queryRootField: public_contacts_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: public_contacts_by_id
    filterInputTypeName: public_contacts_filter_input
    aggregate:
      queryRootField: public_contacts_aggregate
      subscription:
        rootField: public_contacts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_contacts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

