---
kind: BooleanExpressionType
version: v1
definition:
  name: CharacterVaryingBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: character_varying
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: CharacterVaryingBoolExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: salesforce
  dataConnectorScalarType: character_varying
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_2

---
kind: BooleanExpressionType
version: v1
definition:
  name: IntegerBoolExp_1
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
        - name: _neq
          argumentType: Int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: IntegerBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: salesforce
  dataConnectorScalarType: integer
  representation: Int32
  graphql:
    comparisonExpressionTypeName: Int32ComparisonExp_2

---
kind: AggregateExpression
version: v1
definition:
  name: CharacterVaryingAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: character_varying
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: CharacterVaryingAggExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalBoolExp_1
  operand:
    scalar:
      type: Bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: Bigdecimal!
        - name: _gt
          argumentType: Bigdecimal!
        - name: _gte
          argumentType: Bigdecimal!
        - name: _in
          argumentType: "[Bigdecimal!]!"
        - name: _lt
          argumentType: Bigdecimal!
        - name: _lte
          argumentType: Bigdecimal!
        - name: _neq
          argumentType: Bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: decimal
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DecimalBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: salesforce
  dataConnectorScalarType: decimal
  representation: Bigdecimal
  graphql:
    comparisonExpressionTypeName: BigdecimalComparisonExp_2

---
kind: BooleanExpressionType
version: v1
definition:
  name: BigintBoolExp_1
  operand:
    scalar:
      type: Biginteger
      comparisonOperators:
        - name: _eq
          argumentType: Biginteger!
        - name: _gt
          argumentType: Biginteger!
        - name: _gte
          argumentType: Biginteger!
        - name: _in
          argumentType: "[Biginteger!]!"
        - name: _lt
          argumentType: Biginteger!
        - name: _lte
          argumentType: Biginteger!
        - name: _neq
          argumentType: Biginteger!
      dataConnectorOperatorMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: bigint
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: BigintBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: salesforce
  dataConnectorScalarType: bigint
  representation: Biginteger
  graphql:
    comparisonExpressionTypeName: BigintegerComparisonExp_2

---
kind: AggregateExpression
version: v1
definition:
  name: IntegerAggExp_1
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: max
          returnType: Int32
        - name: min
          returnType: Int32
        - name: stddev_pop
          returnType: Int32!
        - name: stddev_samp
          returnType: Int32!
        - name: sum
          returnType: Biginteger
        - name: var_pop
          returnType: Int32!
        - name: var_samp
          returnType: Int32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: IntegerAggExp1

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp_1
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TextBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: salesforce
  dataConnectorScalarType: text
  representation: String_1
  graphql:
    comparisonExpressionTypeName: String1ComparisonExp_3

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp_1
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: TextAggExp1

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Timestamptz_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampWithTimeZoneBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: timestamp_with_time_zone
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TimestampWithTimeZoneBoolExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: salesforce
  dataConnectorScalarType: timestamp_with_time_zone
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: TimestamptzComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampWithTimeZoneAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: salesforce
          dataConnectorScalarType: timestamp_with_time_zone
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: TimestampWithTimeZoneAggExp_1

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: TimestamptzOrderByExp_1

