---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: actions
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: actions
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: FloatComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: actions
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: BooleanComparisonExp

