kind: DataConnectorLink
version: v1
definition:
  name: actions
  url:
    readWriteUrls:
      read:
        valueFromEnv: OPERATIONS_ACTIONS_READ_URL
      write:
        valueFromEnv: OPERATIONS_ACTIONS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: OPERATIONS_ACTIONS_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions: []
      object_types:
        ActionResponse:
          fields:
            message:
              type:
                name: String
                type: named
            success:
              type:
                name: Boolean
                type: named
          foreign_keys: {}
      procedures:
        - arguments:
            contactId:
              type:
                name: String
                type: named
            sequenceId:
              type:
                name: Float
                type: named
          description: Adds a contact to a sequence (mock)
          name: addContactToSequence
          result_type:
            name: ActionResponse
            type: named
        - arguments:
            opportunityId:
              type:
                name: String
                type: named
            stage:
              type:
                name: String
                type: named
          description: Updates the stage of an opportunity (mock)
          name: updateOpportunityStage
          result_type:
            name: ActionResponse
            type: named
        - arguments:
            forecastAmount:
              type:
                name: Float
                type: named
            opportunityId:
              type:
                name: String
                type: named
            probability:
              type:
                name: Float
                type: named
          description: Updates the forecast for an opportunity (mock)
          name: updateForecast
          result_type:
            name: ActionResponse
            type: named
        - arguments:
            created_by:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            description:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            name:
              type:
                name: String
                type: named
          description: Creates a new sequence (mock)
          name: createSequence
          result_type:
            name: ActionResponse
            type: named
        - arguments:
            champion:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            competition:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            decisionCriteria:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            decisionProcess:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            economicBuyer:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            identifiedPain:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            metrics:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            opportunityId:
              type:
                name: String
                type: named
            paperProcess:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          description: Updates Salesforce MEDDPICC fields based on call transcript analysis
          name: updateMeddpicc
          result_type:
            name: ActionResponse
            type: named
      scalar_types:
        Boolean:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: boolean
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
