---
kind: ObjectType
version: v1
definition:
  name: ProcedureCodes
  fields:
    - name: avgDurationMinutes
      type: Int4
    - name: category
      type: Varchar
    - name: hcpc
      type: Varchar!
    - name: longDescription
      type: Text!
    - name: shortDescription
      type: Varchar
  graphql:
    typeName: ProcedureCodes
    inputTypeName: ProcedureCodesInput
  dataConnectorTypeMapping:
    - dataConnectorName: reference
      dataConnectorObjectType: procedure_codes
      fieldMapping:
        avgDurationMinutes:
          column:
            name: avg_duration_minutes
        category:
          column:
            name: category
        hcpc:
          column:
            name: hcpc
        longDescription:
          column:
            name: long_description
        shortDescription:
          column:
            name: short_description

---
kind: TypePermissions
version: v1
definition:
  typeName: ProcedureCodes
  permissions:
    - role: admin
      output:
        allowedFields:
          - avgDurationMinutes
          - category
          - hcpc
          - longDescription
          - shortDescription

---
kind: BooleanExpressionType
version: v1
definition:
  name: ProcedureCodesBoolExp
  operand:
    object:
      type: ProcedureCodes
      comparableFields:
        - fieldName: avgDurationMinutes
          booleanExpressionType: Int4BoolExp
        - fieldName: category
          booleanExpressionType: VarcharBoolExp
        - fieldName: hcpc
          booleanExpressionType: VarcharBoolExp
        - fieldName: longDescription
          booleanExpressionType: TextBoolExp
        - fieldName: shortDescription
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: ProcedureCodesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ProcedureCodesAggExp
  operand:
    object:
      aggregatedType: ProcedureCodes
      aggregatableFields:
        - fieldName: avgDurationMinutes
          aggregateExpression: Int4AggExp
        - fieldName: category
          aggregateExpression: VarcharAggExp
        - fieldName: hcpc
          aggregateExpression: VarcharAggExp
        - fieldName: longDescription
          aggregateExpression: TextAggExp
        - fieldName: shortDescription
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: ProcedureCodesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ProcedureCodesOrderByExp
  operand:
    object:
      orderedType: ProcedureCodes
      orderableFields:
        - fieldName: avgDurationMinutes
          orderByExpression: Int4OrderByExp
        - fieldName: category
          orderByExpression: VarcharOrderByExp
        - fieldName: hcpc
          orderByExpression: VarcharOrderByExp
        - fieldName: longDescription
          orderByExpression: TextOrderByExp
        - fieldName: shortDescription
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: ProcedureCodesOrderByExp

---
kind: Model
version: v2
definition:
  name: ProcedureCodes
  objectType: ProcedureCodes
  source:
    dataConnectorName: reference
    collection: procedure_codes
  filterExpressionType: ProcedureCodesBoolExp
  aggregateExpression: ProcedureCodesAggExp
  orderByExpression: ProcedureCodesOrderByExp
  graphql:
    selectMany:
      queryRootField: procedureCodes
      subscription:
        rootField: procedureCodes
    selectUniques:
      - queryRootField: procedureCodesByHcpc
        uniqueIdentifier:
          - hcpc
        subscription:
          rootField: procedureCodesByHcpc
    filterInputTypeName: ProcedureCodesFilterInput
    aggregate:
      queryRootField: procedureCodesAggregate
      subscription:
        rootField: procedureCodesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: ProcedureCodes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

