kind: DataConnectorLink
version: v1
definition:
  name: reference
  url:
    readWriteUrls:
      read:
        valueFromEnv: REFERENCE_REFERENCE_READ_URL
      write:
        valueFromEnv: REFERENCE_REFERENCE_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: REFERENCE_REFERENCE_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        delete_drug_packaging_by_ndc_package_code_response:
          description: Responses from the 'delete_drug_packaging_by_ndc_package_code' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: drug_packaging
        delete_drug_reference_by_product_ndc_response:
          description: Responses from the 'delete_drug_reference_by_product_ndc' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: drug_reference
        delete_procedure_codes_by_hcpc_response:
          description: Responses from the 'delete_procedure_codes_by_hcpc' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: procedure_codes
        drug_packaging:
          fields:
            ndc_package_code:
              type:
                type: named
                name: varchar
            package_description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            product_ndc:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        drug_reference:
          fields:
            active_ingredients_info:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            dosage_form_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            labeler_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            nonproprietary_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            product_ndc:
              type:
                type: named
                name: varchar
            proprietary_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            route_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            substance_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        insert_drug_packaging_object:
          fields:
            ndc_package_code:
              type:
                type: named
                name: varchar
            package_description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            product_ndc:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        insert_drug_packaging_response:
          description: Responses from the 'insert_drug_packaging' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: drug_packaging
        insert_drug_reference_object:
          fields:
            active_ingredients_info:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            dosage_form_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            labeler_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            nonproprietary_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            product_ndc:
              type:
                type: named
                name: varchar
            proprietary_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            route_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            substance_name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        insert_drug_reference_response:
          description: Responses from the 'insert_drug_reference' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: drug_reference
        insert_procedure_codes_object:
          fields:
            avg_duration_minutes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            category:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            hcpc:
              type:
                type: named
                name: varchar
            long_description:
              type:
                type: named
                name: text
            short_description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        insert_procedure_codes_response:
          description: Responses from the 'insert_procedure_codes' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: procedure_codes
        procedure_codes:
          fields:
            avg_duration_minutes:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            category:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            hcpc:
              type:
                type: named
                name: varchar
            long_description:
              type:
                type: named
                name: text
            short_description:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_packaging_ndc_package_code:
          description: Update the 'ndc_package_code' column in the 'drug_packaging' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_drug_packaging_package_description:
          description: Update the 'package_description' column in the 'drug_packaging' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_packaging_product_ndc:
          description: Update the 'product_ndc' column in the 'drug_packaging' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_reference_active_ingredients_info:
          description: Update the 'active_ingredients_info' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_reference_dosage_form_name:
          description: Update the 'dosage_form_name' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_reference_labeler_name:
          description: Update the 'labeler_name' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_reference_nonproprietary_name:
          description: Update the 'nonproprietary_name' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_reference_product_ndc:
          description: Update the 'product_ndc' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_drug_reference_proprietary_name:
          description: Update the 'proprietary_name' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_reference_route_name:
          description: Update the 'route_name' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_drug_reference_substance_name:
          description: Update the 'substance_name' column in the 'drug_reference' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_procedure_codes_avg_duration_minutes:
          description: Update the 'avg_duration_minutes' column in the 'procedure_codes' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
        update_column_procedure_codes_category:
          description: Update the 'category' column in the 'procedure_codes' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_procedure_codes_hcpc:
          description: Update the 'hcpc' column in the 'procedure_codes' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: varchar
        update_column_procedure_codes_long_description:
          description: Update the 'long_description' column in the 'procedure_codes' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: text
        update_column_procedure_codes_short_description:
          description: Update the 'short_description' column in the 'procedure_codes' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_drug_packaging_by_ndc_package_code_response:
          description: Responses from the 'update_drug_packaging_by_ndc_package_code' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: drug_packaging
        update_drug_packaging_by_ndc_package_code_update_columns:
          description: Update the columns of the 'drug_packaging' collection
          fields:
            ndc_package_code:
              description: Update the 'ndc_package_code' column in the 'drug_packaging' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_packaging_ndc_package_code
            package_description:
              description: Update the 'package_description' column in the 'drug_packaging' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_packaging_package_description
            product_ndc:
              description: Update the 'product_ndc' column in the 'drug_packaging' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_packaging_product_ndc
        update_drug_reference_by_product_ndc_response:
          description: Responses from the 'update_drug_reference_by_product_ndc' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: drug_reference
        update_drug_reference_by_product_ndc_update_columns:
          description: Update the columns of the 'drug_reference' collection
          fields:
            active_ingredients_info:
              description: Update the 'active_ingredients_info' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_active_ingredients_info
            dosage_form_name:
              description: Update the 'dosage_form_name' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_dosage_form_name
            labeler_name:
              description: Update the 'labeler_name' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_labeler_name
            nonproprietary_name:
              description: Update the 'nonproprietary_name' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_nonproprietary_name
            product_ndc:
              description: Update the 'product_ndc' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_product_ndc
            proprietary_name:
              description: Update the 'proprietary_name' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_proprietary_name
            route_name:
              description: Update the 'route_name' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_route_name
            substance_name:
              description: Update the 'substance_name' column in the 'drug_reference' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_drug_reference_substance_name
        update_procedure_codes_by_hcpc_response:
          description: Responses from the 'update_procedure_codes_by_hcpc' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: procedure_codes
        update_procedure_codes_by_hcpc_update_columns:
          description: Update the columns of the 'procedure_codes' collection
          fields:
            avg_duration_minutes:
              description: Update the 'avg_duration_minutes' column in the 'procedure_codes' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_procedure_codes_avg_duration_minutes
            category:
              description: Update the 'category' column in the 'procedure_codes' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_procedure_codes_category
            hcpc:
              description: Update the 'hcpc' column in the 'procedure_codes' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_procedure_codes_hcpc
            long_description:
              description: Update the 'long_description' column in the 'procedure_codes' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_procedure_codes_long_description
            short_description:
              description: Update the 'short_description' column in the 'procedure_codes' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_procedure_codes_short_description
      collections:
        - name: drug_packaging
          arguments: {}
          type: drug_packaging
          uniqueness_constraints:
            drug_packaging_pkey:
              unique_columns:
                - ndc_package_code
          foreign_keys:
            drug_packaging_product_ndc_fkey:
              column_mapping:
                product_ndc: product_ndc
              foreign_collection: drug_reference
        - name: drug_reference
          arguments: {}
          type: drug_reference
          uniqueness_constraints:
            drug_reference_pkey:
              unique_columns:
                - product_ndc
          foreign_keys: {}
        - name: procedure_codes
          arguments: {}
          type: procedure_codes
          uniqueness_constraints:
            procedure_codes_pkey:
              unique_columns:
                - hcpc
          foreign_keys: {}
      functions: []
      procedures:
        - name: delete_drug_packaging_by_ndc_package_code
          description: Delete any row on the 'drug_packaging' collection using the 'ndc_package_code' key
          arguments:
            key_ndc_package_code:
              type:
                type: named
                name: varchar
            pre_check:
              description: Delete permission predicate over the 'drug_packaging' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_packaging
          result_type:
            type: named
            name: delete_drug_packaging_by_ndc_package_code_response
        - name: delete_drug_reference_by_product_ndc
          description: Delete any row on the 'drug_reference' collection using the 'product_ndc' key
          arguments:
            key_product_ndc:
              type:
                type: named
                name: varchar
            pre_check:
              description: Delete permission predicate over the 'drug_reference' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_reference
          result_type:
            type: named
            name: delete_drug_reference_by_product_ndc_response
        - name: delete_procedure_codes_by_hcpc
          description: Delete any row on the 'procedure_codes' collection using the 'hcpc' key
          arguments:
            key_hcpc:
              type:
                type: named
                name: varchar
            pre_check:
              description: Delete permission predicate over the 'procedure_codes' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: procedure_codes
          result_type:
            type: named
            name: delete_procedure_codes_by_hcpc_response
        - name: insert_drug_packaging
          description: Insert into the drug_packaging table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_drug_packaging_object
            post_check:
              description: Insert permission predicate over the 'drug_packaging' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_packaging
          result_type:
            type: named
            name: insert_drug_packaging_response
        - name: insert_drug_reference
          description: Insert into the drug_reference table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_drug_reference_object
            post_check:
              description: Insert permission predicate over the 'drug_reference' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_reference
          result_type:
            type: named
            name: insert_drug_reference_response
        - name: insert_procedure_codes
          description: Insert into the procedure_codes table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: insert_procedure_codes_object
            post_check:
              description: Insert permission predicate over the 'procedure_codes' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: procedure_codes
          result_type:
            type: named
            name: insert_procedure_codes_response
        - name: update_drug_packaging_by_ndc_package_code
          description: Update any row on the 'drug_packaging' collection using the 'ndc_package_code' key
          arguments:
            key_ndc_package_code:
              type:
                type: named
                name: varchar
            post_check:
              description: Update permission post-condition predicate over the 'drug_packaging' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_packaging
            pre_check:
              description: Update permission pre-condition predicate over the 'drug_packaging' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_packaging
            update_columns:
              type:
                type: named
                name: update_drug_packaging_by_ndc_package_code_update_columns
          result_type:
            type: named
            name: update_drug_packaging_by_ndc_package_code_response
        - name: update_drug_reference_by_product_ndc
          description: Update any row on the 'drug_reference' collection using the 'product_ndc' key
          arguments:
            key_product_ndc:
              type:
                type: named
                name: varchar
            post_check:
              description: Update permission post-condition predicate over the 'drug_reference' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_reference
            pre_check:
              description: Update permission pre-condition predicate over the 'drug_reference' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: drug_reference
            update_columns:
              type:
                type: named
                name: update_drug_reference_by_product_ndc_update_columns
          result_type:
            type: named
            name: update_drug_reference_by_product_ndc_response
        - name: update_procedure_codes_by_hcpc
          description: Update any row on the 'procedure_codes' collection using the 'hcpc' key
          arguments:
            key_hcpc:
              type:
                type: named
                name: varchar
            post_check:
              description: Update permission post-condition predicate over the 'procedure_codes' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: procedure_codes
            pre_check:
              description: Update permission pre-condition predicate over the 'procedure_codes' collection
              type:
                type: nullable
                underlying_type:
                  type: predicate
                  object_type_name: procedure_codes
            update_columns:
              type:
                type: named
                name: update_procedure_codes_by_hcpc_update_columns
          result_type:
            type: named
            name: update_procedure_codes_by_hcpc_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
