---
kind: ScalarType
version: v1
definition:
  name: int_32
  graphql:
    typeName: int_32

---
kind: BooleanExpressionType
version: v1
definition:
  name: integer_bool_exp
  operand:
    scalar:
      type: int_32
      comparisonOperators:
        - name: _eq
          argumentType: int_32!
        - name: _gt
          argumentType: int_32!
        - name: _gte
          argumentType: int_32!
        - name: _in
          argumentType: "[int_32!]!"
        - name: _lt
          argumentType: int_32!
        - name: _lte
          argumentType: int_32!
        - name: _neq
          argumentType: int_32!
      dataConnectorOperatorMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: integer_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: legal_paradedb
  dataConnectorScalarType: integer
  representation: int_32
  graphql:
    comparisonExpressionTypeName: int_32_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamptz
  graphql:
    typeName: timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_with_time_zone_bool_exp
  operand:
    scalar:
      type: timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: timestamptz!
        - name: _gt
          argumentType: timestamptz!
        - name: _gte
          argumentType: timestamptz!
        - name: _in
          argumentType: "[timestamptz!]!"
        - name: _lt
          argumentType: timestamptz!
        - name: _lte
          argumentType: timestamptz!
        - name: _neq
          argumentType: timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: timestamp_with_time_zone
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_with_time_zone_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: legal_paradedb
  dataConnectorScalarType: timestamp_with_time_zone
  representation: timestamptz
  graphql:
    comparisonExpressionTypeName: timestamptz_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: vector_1024_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _neq
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: vector(1024)
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: vector_1024_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: legal_paradedb
  dataConnectorScalarType: vector(1024)
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_vector

---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: string

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: legal_paradedb
  dataConnectorScalarType: text
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: tsvector_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: tsvector
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: tsvector_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: legal_paradedb
  dataConnectorScalarType: tsvector
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp_1

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: decimal_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: decimal
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: decimal_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: legal_paradedb
  dataConnectorScalarType: decimal
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: bigdecimal_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: int_64
  graphql:
    typeName: int_64

---
kind: BooleanExpressionType
version: v1
definition:
  name: bigint_bool_exp
  operand:
    scalar:
      type: int_64
      comparisonOperators:
        - name: _eq
          argumentType: int_64!
        - name: _gt
          argumentType: int_64!
        - name: _gte
          argumentType: int_64!
        - name: _in
          argumentType: "[int_64!]!"
        - name: _lt
          argumentType: int_64!
        - name: _lte
          argumentType: int_64!
        - name: _neq
          argumentType: int_64!
      dataConnectorOperatorMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: bigint
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: bigint_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: legal_paradedb
  dataConnectorScalarType: bigint
  representation: int_64
  graphql:
    comparisonExpressionTypeName: int_64_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: integer_agg_exp
  operand:
    scalar:
      aggregatedType: int_32
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: int_32
        - name: min
          returnType: int_32
        - name: stddev_pop
          returnType: int_32!
        - name: stddev_samp
          returnType: int_32!
        - name: sum
          returnType: int_64
        - name: var_pop
          returnType: int_32!
        - name: var_samp
          returnType: int_32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: integer_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_with_time_zone_agg_exp
  operand:
    scalar:
      aggregatedType: timestamptz
      aggregationFunctions:
        - name: max
          returnType: timestamptz
        - name: min
          returnType: timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: timestamp_with_time_zone
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_with_time_zone_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: vector_1024_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: vector(1024)
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: vector_1024_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: tsvector_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: legal_paradedb
          dataConnectorScalarType: tsvector
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: tsvector_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: int_32_order_by_exp
  operand:
    scalar:
      orderedType: int_32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: int_32_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamptz_order_by_exp
  operand:
    scalar:
      orderedType: timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamptz_order_by_exp


---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: string_order_by_exp

