---
kind: ObjectType
version: v1
definition:
  name: customer_orders_customer_address
  description: Customer full address object
  fields:
    - name: city
      description: City
      type: String
    - name: country
      description: Country
      type: String
    - name: state
      description: State/province
      type: String
    - name: street
      description: Street address
      type: String
    - name: zip
      description: Postal/ZIP code
      type: String
  graphql:
    typeName: eCommerce_customer_orders_customer_address
    inputTypeName: eCommerce_customer_orders_customer_address_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_mongodb
      dataConnectorObjectType: customer_orders_customer_address

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_orders_customer_address
  permissions:
    - role: admin
      output:
        allowedFields:
          - city
          - country
          - state
          - street
          - zip

---
kind: ObjectType
version: v1
definition:
  name: customer_orders_customer
  description: Nested object of customer details
  fields:
    - name: address
      description: Customer's full shipping address
      type: customer_orders_customer_address
    - name: customer_id
      description: Unique identifier for the customer
      type: String
    - name: email
      description: Customer's email address
      type: String
    - name: name
      description: Customer's full name
      type: String
    - name: phone
      description: Customer's contact phone number
      type: String
  graphql:
    typeName: eCommerce_customer_orders_customer
    inputTypeName: eCommerce_customer_orders_customer_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_mongodb
      dataConnectorObjectType: customer_orders_customer

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_orders_customer
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - customer_id
          - email
          - name
          - phone

---
kind: ObjectType
version: v1
definition:
  name: customer_orders_items
  description: Nested structure of customer items by order
  fields:
    - name: category
      description: Product category
      type: String
    - name: model_id
      description: Product model identifier
      type: String
    - name: name
      description: Product name
      type: String
    - name: quantity
      description: Number of units ordered
      type: Int
    - name: subtotal
      description: Total price in USD for this line item (quantity * unit_price) This table provides a comprehensive view of each order
      type: double
    - name: unit_price
      description: Price per unit in USD
      type: double
  graphql:
    typeName: eCommerce_customer_orders_items
    inputTypeName: eCommerce_customer_orders_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_mongodb
      dataConnectorObjectType: customer_orders_items

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_orders_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - model_id
          - name
          - quantity
          - subtotal
          - unit_price

---
kind: ObjectType
version: v1
definition:
  name: customer_orders
  description: Nested structure of each customer order
  fields:
    - name: id
      description: Primary identifier for the order
      type: object_id!
    - name: customer
      type: customer_orders_customer
    - name: expected_delivery
      description: Expected delivery date/time Nested Customer Information (customer STRUCT)
      type: date
    - name: items
      type: "[customer_orders_items!]"
    - name: last_updated
      description: When the order was last modified
      type: date
    - name: order_date
      description: When the order was placed
      type: date
    - name: order_id
      description: Business-facing order identifier
      type: String
    - name: payment_method
      description: Payment method used (e.g., Credit Card, PayPal, Apple Pay)
      type: String
    - name: shipping_cost
      description: Cost of shipping in USD
      type: double
    - name: shipping_method
      description: Delivery method chosen (e.g., Standard, Express, Overnight)
      type: String
    - name: status
      description: Current order status (e.g., Processing, Shipped, Delivered, Cancelled)
      type: String
    - name: total_price
      description: Total order amount in USD
      type: double
  graphql:
    typeName: eCommerce_customer_orders
    inputTypeName: eCommerce_customer_orders_input
  dataConnectorTypeMapping:
    - dataConnectorName: ecommerce_mongodb
      dataConnectorObjectType: customer_orders
      fieldMapping:
        id:
          column:
            name: _id
        customer:
          column:
            name: customer
        expected_delivery:
          column:
            name: expected_delivery
        items:
          column:
            name: items
        last_updated:
          column:
            name: last_updated
        order_date:
          column:
            name: order_date
        order_id:
          column:
            name: order_id
        payment_method:
          column:
            name: payment_method
        shipping_cost:
          column:
            name: shipping_cost
        shipping_method:
          column:
            name: shipping_method
        status:
          column:
            name: status
        total_price:
          column:
            name: total_price

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - customer
          - expected_delivery
          - items
          - last_updated
          - order_date
          - order_id
          - payment_method
          - shipping_cost
          - shipping_method
          - status
          - total_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_orders_customer_address_bool_exp
  operand:
    object:
      type: customer_orders_customer_address
      comparableFields:
        - fieldName: city
          booleanExpressionType: string_bool_exp
        - fieldName: country
          booleanExpressionType: string_bool_exp
        - fieldName: state
          booleanExpressionType: string_bool_exp
        - fieldName: street
          booleanExpressionType: string_bool_exp
        - fieldName: zip
          booleanExpressionType: string_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_customer_orders_customer_address_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_orders_customer_bool_exp
  operand:
    object:
      type: customer_orders_customer
      comparableFields:
        - fieldName: address
          booleanExpressionType: customer_orders_customer_address_bool_exp
        - fieldName: customer_id
          booleanExpressionType: string_bool_exp
        - fieldName: email
          booleanExpressionType: string_bool_exp
        - fieldName: name
          booleanExpressionType: string_bool_exp
        - fieldName: phone
          booleanExpressionType: string_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_customer_orders_customer_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_orders_items_bool_exp
  operand:
    object:
      type: customer_orders_items
      comparableFields:
        - fieldName: category
          booleanExpressionType: string_bool_exp
        - fieldName: model_id
          booleanExpressionType: string_bool_exp
        - fieldName: name
          booleanExpressionType: string_bool_exp
        - fieldName: quantity
          booleanExpressionType: int_bool_exp
        - fieldName: subtotal
          booleanExpressionType: double_bool_exp
        - fieldName: unit_price
          booleanExpressionType: double_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_customer_orders_items_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_orders_bool_exp
  operand:
    object:
      type: customer_orders
      comparableFields:
        - fieldName: id
          booleanExpressionType: object_id_bool_exp
        - fieldName: customer
          booleanExpressionType: customer_orders_customer_bool_exp
        - fieldName: expected_delivery
          booleanExpressionType: date_bool_exp
        - fieldName: items
          booleanExpressionType: customer_orders_items_bool_exp
        - fieldName: last_updated
          booleanExpressionType: date_bool_exp
        - fieldName: order_date
          booleanExpressionType: date_bool_exp
        - fieldName: order_id
          booleanExpressionType: string_bool_exp
        - fieldName: payment_method
          booleanExpressionType: string_bool_exp
        - fieldName: shipping_cost
          booleanExpressionType: double_bool_exp
        - fieldName: shipping_method
          booleanExpressionType: string_bool_exp
        - fieldName: status
          booleanExpressionType: string_bool_exp
        - fieldName: total_price
          booleanExpressionType: double_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_customer_orders_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: customer_orders_agg_exp
  operand:
    object:
      aggregatedType: customer_orders
      aggregatableFields:
        - fieldName: id
          aggregateExpression: object_id_agg_exp
        - fieldName: expected_delivery
          aggregateExpression: date_agg_exp
        - fieldName: last_updated
          aggregateExpression: date_agg_exp
        - fieldName: order_date
          aggregateExpression: date_agg_exp
        - fieldName: order_id
          aggregateExpression: string_agg_exp
        - fieldName: payment_method
          aggregateExpression: string_agg_exp
        - fieldName: shipping_cost
          aggregateExpression: double_agg_exp
        - fieldName: shipping_method
          aggregateExpression: string_agg_exp
        - fieldName: status
          aggregateExpression: string_agg_exp
        - fieldName: total_price
          aggregateExpression: double_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: eCommerce_customer_orders_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_orders_customer_address_order_by_exp
  operand:
    object:
      orderedType: customer_orders_customer_address
      orderableFields:
        - fieldName: city
          orderByExpression: string_order_by_exp
        - fieldName: country
          orderByExpression: string_order_by_exp
        - fieldName: state
          orderByExpression: string_order_by_exp
        - fieldName: street
          orderByExpression: string_order_by_exp
        - fieldName: zip
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: eCommerce_customer_orders_customer_address_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_orders_customer_order_by_exp
  operand:
    object:
      orderedType: customer_orders_customer
      orderableFields:
        - fieldName: address
          orderByExpression: customer_orders_customer_address_order_by_exp
        - fieldName: customer_id
          orderByExpression: string_order_by_exp
        - fieldName: email
          orderByExpression: string_order_by_exp
        - fieldName: name
          orderByExpression: string_order_by_exp
        - fieldName: phone
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: eCommerce_customer_orders_customer_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_orders_order_by_exp
  operand:
    object:
      orderedType: customer_orders
      orderableFields:
        - fieldName: id
          orderByExpression: object_id_order_by_exp
        - fieldName: customer
          orderByExpression: customer_orders_customer_order_by_exp
        - fieldName: expected_delivery
          orderByExpression: date_order_by_exp
        - fieldName: last_updated
          orderByExpression: date_order_by_exp
        - fieldName: order_date
          orderByExpression: date_order_by_exp
        - fieldName: order_id
          orderByExpression: string_order_by_exp
        - fieldName: payment_method
          orderByExpression: string_order_by_exp
        - fieldName: shipping_cost
          orderByExpression: double_order_by_exp
        - fieldName: shipping_method
          orderByExpression: string_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: total_price
          orderByExpression: double_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: eCommerce_customer_orders_order_by_exp

---
kind: Model
version: v2
definition:
  name: customer_orders
  description: >
    Tracks e-commerce order transactions including customer information, order details, shipping information, and itemized purchase data.

    This table provides a comprehensive view of each order with:

    - Order metadata (status, dates, shipping details)

    - Customer information including shipping address

    - Detailed breakdown of items purchased

    - Financial information (item prices, shipping cost, total)


    The nested structure allows for:

    - Multiple items per order through the items array

    - Complete shipping address information through the nested address struct
    
    - Full customer details through the customer struct
  objectType: customer_orders
  source:
    dataConnectorName: ecommerce_mongodb
    collection: customer_orders
  filterExpressionType: customer_orders_bool_exp
  aggregateExpression: customer_orders_agg_exp
  orderByExpression: customer_orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: ecommerce_customer_orders
      subscription:
        rootField: ecommerce_customer_orders
    selectUniques:
      - queryRootField: ecommerce_customer_orders_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: ecommerce_customer_orders_by_id
    filterInputTypeName: eCommerce_customer_orders_filter_input
    aggregate:
      queryRootField: ecommerce_customer_orders_aggregate
      subscription:
        rootField: ecommerce_customer_orders_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: customer_orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

