---
kind: ScalarType
version: v1
definition:
  name: object_id
  graphql:
    typeName: eCommerce_object_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: object_id_bool_exp
  operand:
    scalar:
      type: object_id
      comparisonOperators:
        - name: _eq
          argumentType: object_id!
        - name: _in
          argumentType: "[object_id!]!"
        - name: _neq
          argumentType: object_id!
        - name: _nin
          argumentType: "[object_id!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_object_id_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: ObjectId
  representation: object_id
  graphql:
    comparisonExpressionTypeName: eCommerce_object_id_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: eCommerce_string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: eCommerce_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
        - name: _nin
          argumentType: "[date!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: Date
  representation: date
  graphql:
    comparisonExpressionTypeName: eCommerce_date_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: eCommerce_int_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: double
  graphql:
    typeName: eCommerce_double

---
kind: BooleanExpressionType
version: v1
definition:
  name: double_bool_exp
  operand:
    scalar:
      type: double
      comparisonOperators:
        - name: _eq
          argumentType: double!
        - name: _gt
          argumentType: double!
        - name: _gte
          argumentType: double!
        - name: _in
          argumentType: "[double!]!"
        - name: _lt
          argumentType: double!
        - name: _lte
          argumentType: double!
        - name: _neq
          argumentType: double!
        - name: _nin
          argumentType: "[double!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_double_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: Double
  representation: double
  graphql:
    comparisonExpressionTypeName: eCommerce_double_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: string_bool_exp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_string_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_bool_exp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _in
          argumentType: "[Int!]!"
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
        - name: _nin
          argumentType: "[Int!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_int_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: object_id_agg_exp
  operand:
    scalar:
      aggregatedType: object_id
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_object_id_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Date
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_date_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: string_agg_exp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String
        - name: min
          returnType: String
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_string_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: double_agg_exp
  operand:
    scalar:
      aggregatedType: double
      aggregationFunctions:
        - name: avg
          returnType: double
        - name: count
          returnType: Int!
        - name: max
          returnType: double
        - name: min
          returnType: double
        - name: sum
          returnType: double
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Double
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_double_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: object_id_order_by_exp
  operand:
    scalar:
      orderedType: object_id
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_object_id_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_string_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_date_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: double_order_by_exp
  operand:
    scalar:
      orderedType: double
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_double_order_by_exp

