---
kind: ObjectType
version: v1
definition:
  name: default_cdr
  description: "Object type for default.cdr. Description: null"
  fields:
    - name: cuid
      type: Int32!
    - name: call_duration
      type: Int32!
    - name: call_type
      type: String_1!
    - name: guid
      type: String_1!
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: network_default_cdr
    inputTypeName: network_default_cdr_input
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: default.cdr
      fieldMapping:
        cuid:
          column:
            name: CUID
        call_duration:
          column:
            name: Call_Duration
        call_type:
          column:
            name: Call_Type
        guid:
          column:
            name: GUID
        timestamp:
          column:
            name: Timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: default_cdr
  permissions:
    - role: admin
      output:
        allowedFields:
          - cuid
          - call_duration
          - call_type
          - guid
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: default_cdr_bool_exp
  operand:
    object:
      type: default_cdr
      comparableFields:
        - fieldName: cuid
          booleanExpressionType: Int32BoolExp
        - fieldName: call_duration
          booleanExpressionType: Int32BoolExp
        - fieldName: call_type
          booleanExpressionType: StringBoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: timestamp
          booleanExpressionType: Datetime64BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_default_cdr_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: default_cdr_agg_exp
  operand:
    object:
      aggregatedType: default_cdr
      aggregatableFields:
        - fieldName: cuid
          aggregateExpression: Int32AggExp
        - fieldName: call_duration
          aggregateExpression: Int32AggExp
        - fieldName: call_type
          aggregateExpression: StringAggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: timestamp
          aggregateExpression: Datetime64AggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_default_cdr_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: default_cdr_order_by_exp
  operand:
    object:
      orderedType: default_cdr
      orderableFields:
        - fieldName: cuid
          orderByExpression: Int32OrderByExp
        - fieldName: call_duration
          orderByExpression: Int32OrderByExp
        - fieldName: call_type
          orderByExpression: String1OrderByExp
        - fieldName: guid
          orderByExpression: String1OrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_default_cdr_order_by_exp

---
kind: Model
version: v2
definition:
  name: default_cdr
  objectType: default_cdr
  source:
    dataConnectorName: clickhouse
    collection: default.cdr
  filterExpressionType: default_cdr_bool_exp
  aggregateExpression: default_cdr_agg_exp
  orderByExpression: default_cdr_order_by_exp
  graphql:
    selectMany:
      queryRootField: default_cdr
      subscription:
        rootField: default_cdr
    selectUniques:
      - queryRootField: default_cdr_by_primary_key
        uniqueIdentifier:
          - guid
          - timestamp
        subscription:
          rootField: default_cdr_by_primary_key
    filterInputTypeName: network_default_cdr_filter_input
    aggregate:
      queryRootField: default_cdr_aggregate
      subscription:
        rootField: default_cdr_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: default_cdr
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

