---
kind: BooleanExpressionType
version: v1
definition:
  name: IntegerBoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
        - name: _neq
          argumentType: Int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_IntegerBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: integer
  representation: Int32
  graphql:
    comparisonExpressionTypeName: network_Int32ComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: CharacterVaryingBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: character_varying
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_CharacterVaryingBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: character_varying
  representation: String_1
  graphql:
    comparisonExpressionTypeName: network_String1ComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalBoolExp_1
  operand:
    scalar:
      type: Bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: Bigdecimal!
        - name: _gt
          argumentType: Bigdecimal!
        - name: _gte
          argumentType: Bigdecimal!
        - name: _in
          argumentType: "[Bigdecimal!]!"
        - name: _lt
          argumentType: Bigdecimal!
        - name: _lte
          argumentType: Bigdecimal!
        - name: _neq
          argumentType: Bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: decimal
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DecimalBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: decimal
  representation: Bigdecimal
  graphql:
    comparisonExpressionTypeName: network_BigdecimalComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: TimestampWithTimeZoneBoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: timestamp_with_time_zone
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_TimestampWithTimeZoneBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: timestamp_with_time_zone
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: network_TimestamptzComparisonExp_1

---
kind: BooleanExpressionType
version: v1
definition:
  name: BigintBoolExp_1
  operand:
    scalar:
      type: Biginteger
      comparisonOperators:
        - name: _eq
          argumentType: Biginteger!
        - name: _gt
          argumentType: Biginteger!
        - name: _gte
          argumentType: Biginteger!
        - name: _in
          argumentType: "[Biginteger!]!"
        - name: _lt
          argumentType: Biginteger!
        - name: _lte
          argumentType: Biginteger!
        - name: _neq
          argumentType: Biginteger!
      dataConnectorOperatorMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: bigint
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_BigintBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: bigint
  representation: Biginteger
  graphql:
    comparisonExpressionTypeName: network_BigintegerComparisonExp_1

---
kind: AggregateExpression
version: v1
definition:
  name: IntegerAggExp
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: max
          returnType: Int32
        - name: min
          returnType: Int32
        - name: stddev_pop
          returnType: Int32!
        - name: stddev_samp
          returnType: Int32!
        - name: sum
          returnType: Biginteger
        - name: var_pop
          returnType: Int32!
        - name: var_samp
          returnType: Int32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_IntegerAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: CharacterVaryingAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: character_varying
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_CharacterVaryingAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DecimalAggExp
  operand:
    scalar:
      aggregatedType: Bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: max
          returnType: Bigdecimal
        - name: min
          returnType: Bigdecimal
        - name: stddev_pop
          returnType: Bigdecimal!
        - name: stddev_samp
          returnType: Bigdecimal!
        - name: sum
          returnType: Bigdecimal
        - name: var_pop
          returnType: Bigdecimal!
        - name: var_samp
          returnType: Bigdecimal!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: decimal
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_DecimalAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: TimestampWithTimeZoneAggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: timestamp_with_time_zone
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_TimestampWithTimeZoneAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: BigdecimalOrderByExp
  operand:
    scalar:
      orderedType: Bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_BigdecimalOrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: network_Date

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp
  operand:
    scalar:
      type: Date
      comparisonOperators:
        - name: _eq
          argumentType: Date!
        - name: _gt
          argumentType: Date!
        - name: _gte
          argumentType: Date!
        - name: _in
          argumentType: "[Date!]!"
        - name: _lt
          argumentType: Date!
        - name: _lte
          argumentType: Date!
        - name: _neq
          argumentType: Date!
      dataConnectorOperatorMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DateBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: network_DateComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp
  operand:
    scalar:
      aggregatedType: Date
      aggregationFunctions:
        - name: max
          returnType: Date
        - name: min
          returnType: Date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_DateAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateOrderByExp
  operand:
    scalar:
      orderedType: Date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_DateOrderByExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_TextBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: kafka_sink
  dataConnectorScalarType: text
  representation: String_1
  graphql:
    comparisonExpressionTypeName: network_String1ComparisonExp_2

---
kind: AggregateExpression
version: v1
definition:
  name: TextAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: kafka_sink
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_TextAggExp

