---
kind: ObjectType
version: v1
definition:
  name: public_calls
  description: "Object type for public.calls. Description: null"
  fields:
    - name: callid
      type: Int32!
    - name: calltype
      type: String_1
    - name: customerid
      type: Int32!
    - name: deviceid
      type: Int32!
    - name: duration
      type: Int32!
    - name: latitude
      type: Bigdecimal
    - name: longitude
      type: Bigdecimal
    - name: nodeid
      type: Int32
    - name: receivernumber
      type: String_1
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: network_public_calls
    inputTypeName: network_public_calls_input
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: public.calls

---
kind: TypePermissions
version: v1
definition:
  typeName: public_calls
  permissions:
    - role: admin
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - latitude
          - longitude
          - nodeid
          - receivernumber
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_calls_bool_exp
  operand:
    object:
      type: public_calls
      comparableFields:
        - fieldName: callid
          booleanExpressionType: IntegerBoolExp
        - fieldName: calltype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerid
          booleanExpressionType: IntegerBoolExp
        - fieldName: deviceid
          booleanExpressionType: IntegerBoolExp
        - fieldName: duration
          booleanExpressionType: IntegerBoolExp
        - fieldName: latitude
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: longitude
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: nodeid
          booleanExpressionType: IntegerBoolExp
        - fieldName: receivernumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: timestamp
          booleanExpressionType: TimestampWithTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_public_calls_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_calls_agg_exp
  operand:
    object:
      aggregatedType: public_calls
      aggregatableFields:
        - fieldName: callid
          aggregateExpression: IntegerAggExp
        - fieldName: calltype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerid
          aggregateExpression: IntegerAggExp
        - fieldName: deviceid
          aggregateExpression: IntegerAggExp
        - fieldName: duration
          aggregateExpression: IntegerAggExp
        - fieldName: latitude
          aggregateExpression: DecimalAggExp
        - fieldName: longitude
          aggregateExpression: DecimalAggExp
        - fieldName: nodeid
          aggregateExpression: IntegerAggExp
        - fieldName: receivernumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: timestamp
          aggregateExpression: TimestampWithTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_public_calls_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_calls_order_by_exp
  operand:
    object:
      orderedType: public_calls
      orderableFields:
        - fieldName: callid
          orderByExpression: Int32OrderByExp
        - fieldName: calltype
          orderByExpression: String1OrderByExp
        - fieldName: customerid
          orderByExpression: Int32OrderByExp
        - fieldName: deviceid
          orderByExpression: Int32OrderByExp
        - fieldName: duration
          orderByExpression: Int32OrderByExp
        - fieldName: latitude
          orderByExpression: BigdecimalOrderByExp
        - fieldName: longitude
          orderByExpression: BigdecimalOrderByExp
        - fieldName: nodeid
          orderByExpression: Int32OrderByExp
        - fieldName: receivernumber
          orderByExpression: String1OrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_public_calls_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_calls
  objectType: public_calls
  source:
    dataConnectorName: kafka_sink
    collection: public.calls
  filterExpressionType: public_calls_bool_exp
  aggregateExpression: public_calls_agg_exp
  orderByExpression: public_calls_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_calls
      subscription:
        rootField: public_calls
    selectUniques:
      - queryRootField: public_calls_by_callid
        uniqueIdentifier:
          - callid
        subscription:
          rootField: public_calls_by_callid
    filterInputTypeName: network_public_calls_filter_input
    aggregate:
      queryRootField: public_calls_aggregate
      subscription:
        rootField: public_calls_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_calls
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

