---
kind: ObjectType
version: v1
definition:
  name: public_texts
  description: "Object type for public.texts. Description: null"
  fields:
    - name: customerid
      type: Int32!
    - name: deviceid
      type: Int32!
    - name: latitude
      type: Bigdecimal
    - name: longitude
      type: Bigdecimal
    - name: messagetype
      type: String_1
    - name: nodeid
      type: Int32
    - name: receivernumber
      type: String_1
    - name: textid
      type: Int32!
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: network_public_texts
    inputTypeName: network_public_texts_input
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: public.texts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_texts
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerid
          - deviceid
          - latitude
          - longitude
          - messagetype
          - nodeid
          - receivernumber
          - textid
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_texts_bool_exp
  operand:
    object:
      type: public_texts
      comparableFields:
        - fieldName: customerid
          booleanExpressionType: IntegerBoolExp
        - fieldName: deviceid
          booleanExpressionType: IntegerBoolExp
        - fieldName: latitude
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: longitude
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: messagetype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: nodeid
          booleanExpressionType: IntegerBoolExp
        - fieldName: receivernumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: textid
          booleanExpressionType: IntegerBoolExp
        - fieldName: timestamp
          booleanExpressionType: TimestampWithTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_public_texts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_texts_agg_exp
  operand:
    object:
      aggregatedType: public_texts
      aggregatableFields:
        - fieldName: customerid
          aggregateExpression: IntegerAggExp
        - fieldName: deviceid
          aggregateExpression: IntegerAggExp
        - fieldName: latitude
          aggregateExpression: DecimalAggExp
        - fieldName: longitude
          aggregateExpression: DecimalAggExp
        - fieldName: messagetype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: nodeid
          aggregateExpression: IntegerAggExp
        - fieldName: receivernumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: textid
          aggregateExpression: IntegerAggExp
        - fieldName: timestamp
          aggregateExpression: TimestampWithTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_public_texts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_texts_order_by_exp
  operand:
    object:
      orderedType: public_texts
      orderableFields:
        - fieldName: customerid
          orderByExpression: Int32OrderByExp
        - fieldName: deviceid
          orderByExpression: Int32OrderByExp
        - fieldName: latitude
          orderByExpression: BigdecimalOrderByExp
        - fieldName: longitude
          orderByExpression: BigdecimalOrderByExp
        - fieldName: messagetype
          orderByExpression: String1OrderByExp
        - fieldName: nodeid
          orderByExpression: Int32OrderByExp
        - fieldName: receivernumber
          orderByExpression: String1OrderByExp
        - fieldName: textid
          orderByExpression: Int32OrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_public_texts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_texts
  objectType: public_texts
  source:
    dataConnectorName: kafka_sink
    collection: public.texts
  filterExpressionType: public_texts_bool_exp
  aggregateExpression: public_texts_agg_exp
  orderByExpression: public_texts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_texts
      subscription:
        rootField: public_texts
    selectUniques:
      - queryRootField: public_texts_by_textid
        uniqueIdentifier:
          - textid
        subscription:
          rootField: public_texts_by_textid
    filterInputTypeName: network_public_texts_filter_input
    aggregate:
      queryRootField: public_texts_aggregate
      subscription:
        rootField: public_texts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_texts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

