---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: public_coverage_areas
  target:
    model:
      name: public_equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: node_id
      target:
        modelField:
          - fieldName: node_id

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: public_outages
  target:
    model:
      name: public_equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: node_id
      target:
        modelField:
          - fieldName: node_id

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: public_texts
  target:
    model:
      name: public_equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeid
      target:
        modelField:
          - fieldName: node_id

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: public_calls
  target:
    model:
      name: public_equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeid
      target:
        modelField:
          - fieldName: node_id