---
kind: ObjectType
version: v1
definition:
  name: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2
  fields:
    - name: cdrGuid
      type: String!
    - name: cdrTimestamp
      type: DateTime!
    - name: callDuration
      type: Int32!
    - name: callType
      type: String!
    - name: duGuid
      type: String!
    - name: duTimestamp
      type: DateTime!
    - name: dataUsage
      type: Float32!
    - name: downloadSpeed
      type: Float32!
    - name: latency
      type: Int32!
    - name: npGuid
      type: String!
    - name: npTimestamp
      type: DateTime!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: Network_InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2
    inputTypeName: Network_InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2Input
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: .inner_id.cb45f946-9ec9-4fd8-ae99-491c423a66f2
      fieldMapping:
        cdrGuid:
          column:
            name: CDR_GUID
        cdrTimestamp:
          column:
            name: CDR_Timestamp
        callDuration:
          column:
            name: Call_Duration
        callType:
          column:
            name: Call_Type
        duGuid:
          column:
            name: DU_GUID
        duTimestamp:
          column:
            name: DU_Timestamp
        dataUsage:
          column:
            name: Data_Usage
        downloadSpeed:
          column:
            name: Download_Speed
        latency:
          column:
            name: Latency
        npGuid:
          column:
            name: NP_GUID
        npTimestamp:
          column:
            name: NP_Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2
  permissions:
    - role: admin
      output:
        allowedFields:
          - cdrGuid
          - cdrTimestamp
          - callDuration
          - callType
          - duGuid
          - duTimestamp
          - dataUsage
          - downloadSpeed
          - latency
          - npGuid
          - npTimestamp
          - uploadSpeed

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2BoolExp
  objectType: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2
  dataConnectorName: clickhouse
  dataConnectorObjectType: .inner_id.cb45f946-9ec9-4fd8-ae99-491c423a66f2
  comparableFields:
    - fieldName: cdrGuid
      operators:
        enableAll: true
    - fieldName: cdrTimestamp
      operators:
        enableAll: true
    - fieldName: callDuration
      operators:
        enableAll: true
    - fieldName: callType
      operators:
        enableAll: true
    - fieldName: duGuid
      operators:
        enableAll: true
    - fieldName: duTimestamp
      operators:
        enableAll: true
    - fieldName: dataUsage
      operators:
        enableAll: true
    - fieldName: downloadSpeed
      operators:
        enableAll: true
    - fieldName: latency
      operators:
        enableAll: true
    - fieldName: npGuid
      operators:
        enableAll: true
    - fieldName: npTimestamp
      operators:
        enableAll: true
    - fieldName: uploadSpeed
      operators:
        enableAll: true
  graphql:
    typeName: Network_InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2BoolExp

---
kind: Model
version: v1
definition:
  name: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2
  objectType: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2
  source:
    dataConnectorName: clickhouse
    collection: .inner_id.cb45f946-9ec9-4fd8-ae99-491c423a66f2
  filterExpressionType: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2BoolExp
  orderableFields:
    - fieldName: cdrGuid
      orderByDirections:
        enableAll: true
    - fieldName: cdrTimestamp
      orderByDirections:
        enableAll: true
    - fieldName: callDuration
      orderByDirections:
        enableAll: true
    - fieldName: callType
      orderByDirections:
        enableAll: true
    - fieldName: duGuid
      orderByDirections:
        enableAll: true
    - fieldName: duTimestamp
      orderByDirections:
        enableAll: true
    - fieldName: dataUsage
      orderByDirections:
        enableAll: true
    - fieldName: downloadSpeed
      orderByDirections:
        enableAll: true
    - fieldName: latency
      orderByDirections:
        enableAll: true
    - fieldName: npGuid
      orderByDirections:
        enableAll: true
    - fieldName: npTimestamp
      orderByDirections:
        enableAll: true
    - fieldName: uploadSpeed
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: network_innerIdCb45F9469Ec94Fd8Ae99491C423A66F2
    selectUniques:
      - queryRootField: network_innerIdCb45F9469Ec94Fd8Ae99491C423A66F2ByCdrTimestampCdrGuid
        uniqueIdentifier:
          - cdrGuid
          - cdrTimestamp
    orderByExpressionType: Network_InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2OrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: InnerIdCb45F9469Ec94Fd8Ae99491C423A66F2
  permissions:
    - role: admin
      select:
        filter: null

