---
kind: ObjectType
version: v1
definition:
  name: Plans
  fields:
    - name: description
      type: Text
    - name: monthlyFee
      type: Numeric
    - name: planId
      type: Int4!
    - name: planName
      type: Varchar
    - name: sfRecord
      type: Varchar
    - name: type
      type: Text
  graphql:
    typeName: Customer_Plans
    inputTypeName: Customer_PlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: plans
      fieldMapping:
        description:
          column:
            name: description
        monthlyFee:
          column:
            name: monthly_fee
        planId:
          column:
            name: plan_id
        planName:
          column:
            name: plan_name
        sfRecord:
          column:
            name: sf_record
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: Plans
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - monthlyFee
          - planId
          - planName
          - sfRecord
          - type
    - role: customer
      output:
        allowedFields:
          - description
          - monthlyFee
          - planId
          - planName
          - sfRecord
          - type

---
kind: Model
version: v1
definition:
  name: Plans
  objectType: Plans
  source:
    dataConnectorName: aurora
    collection: plans
  filterExpressionType: PlansBoolExp
  orderableFields:
    - fieldName: description
      orderByDirections:
        enableAll: true
    - fieldName: monthlyFee
      orderByDirections:
        enableAll: true
    - fieldName: planId
      orderByDirections:
        enableAll: true
    - fieldName: planName
      orderByDirections:
        enableAll: true
    - fieldName: sfRecord
      orderByDirections:
        enableAll: true
    - fieldName: type
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: plans
    selectUniques:
      - queryRootField: plansByPlanId
        uniqueIdentifier:
          - planId
      - queryRootField: plansByPlanName
        uniqueIdentifier:
          - planName
    orderByExpressionType: Customer_PlansOrderBy
    filterInputTypeName: PlansFilterInput
    aggregate:
      queryRootField: plansAggregate
  aggregateExpression: PlansAggExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: Plans
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter:
          relationship:
            name: customerPlans
            predicate:
              relationship:
                name: customer
                predicate:
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value:
                      sessionVariable: x-hasura-user-id

---
kind: Relationship
version: v1
definition:
  name: customerPlans
  sourceType: Plans
  target:
    model:
      name: CustomerPlans
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PlansBoolExp
  operand:
    object:
      type: Plans
      comparableFields:
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: monthlyFee
          booleanExpressionType: NumericBoolExp
        - fieldName: planId
          booleanExpressionType: Int4BoolExp
        - fieldName: planName
          booleanExpressionType: VarcharBoolExp
        - fieldName: sfRecord
          booleanExpressionType: VarcharBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
      comparableRelationships:
        - relationshipName: customerPlans
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Customer_PlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PlansAggExp
  operand:
    object:
      aggregatedType: Plans
      aggregatableFields:
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: monthlyFee
          aggregateExpression: NumericAggExp
        - fieldName: planId
          aggregateExpression: Int4AggExp
        - fieldName: planName
          aggregateExpression: VarcharAggExp
        - fieldName: sfRecord
          aggregateExpression: VarcharAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PlansAggExp

