---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Support_Text

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Support_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Support_Int4

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Support_Uuid

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgvector
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Support_TextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgvector
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Support_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgvector
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Support_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgvector
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Support_UuidComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: Support_Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: pgvector
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: Support_VectorComparisonExp

