kind: DataConnectorLink
version: v1
definition:
  name: pgvector
  url:
    Fn::ManifestRef: pgvector
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          aggregate_functions:
            bit_and:
              result_type:
                type: named
                name: int4
            bit_or:
              result_type:
                type: named
                name: int4
            bit_xor:
              result_type:
                type: named
                name: int4
            max:
              result_type:
                type: named
                name: int4
            min:
              result_type:
                type: named
                name: int4
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        text:
          aggregate_functions:
            max:
              result_type:
                type: named
                name: text
            min:
              result_type:
                type: named
                name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamptz:
          aggregate_functions:
            max:
              result_type:
                type: named
                name: timestamptz
            min:
              result_type:
                type: named
                name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
        uuid:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _gte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: uuid
            _lte:
              type: custom
              argument_type:
                type: named
                name: uuid
            _neq:
              type: custom
              argument_type:
                type: named
                name: uuid
        vector:
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: vector
            sum:
              result_type:
                type: named
                name: vector
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: vector
            _gte:
              type: custom
              argument_type:
                type: named
                name: vector
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: vector
            _lte:
              type: custom
              argument_type:
                type: named
                name: vector
            _neq:
              type: custom
              argument_type:
                type: named
                name: vector
      object_types:
        document_embeddings:
          fields:
            document_uuid:
              type:
                type: named
                name: uuid
            embeddings:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: vector
        documents:
          fields:
            body:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            language:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            rating:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            status:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            tags:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            title:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            uuid:
              type:
                type: named
                name: uuid
            view_count:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
      collections:
        - name: document_embeddings
          arguments: {}
          type: document_embeddings
          uniqueness_constraints:
            document_embeddings_pkey:
              unique_columns:
                - document_uuid
          foreign_keys:
            document_embeddings_document_uuid_fkey:
              column_mapping:
                document_uuid: uuid
              foreign_collection: documents
        - name: documents
          arguments: {}
          type: documents
          uniqueness_constraints:
            documents_pkey:
              unique_columns:
                - uuid
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.2
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
