---
kind: ObjectType
version: v1
definition:
  name: CustomerPlanDevices
  fields:
    - name: customerPlanId
      type: Int4!
    - name: deviceId
      type: Int4!
    - name: deviceImei
      type: Varchar
    - name: simIccid
      type: Varchar
  graphql:
    typeName: customer_CustomerPlanDevices
    inputTypeName: customer_CustomerPlanDevicesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: customer_plan_devices
      fieldMapping:
        customerPlanId:
          column:
            name: customer_plan_id
        deviceId:
          column:
            name: device_id
        deviceImei:
          column:
            name: device_imei
        simIccid:
          column:
            name: sim_iccid

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPlanDevices
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerPlanId
          - deviceId
          - deviceImei
          - simIccid
    - role: customer
      output:
        allowedFields:
          - customerPlanId
          - deviceId
          - deviceImei
          - simIccid

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPlanDevicesBoolExp
  operand:
    object:
      type: CustomerPlanDevices
      comparableFields:
        - fieldName: customerPlanId
          booleanExpressionType: Int4BoolExp
        - fieldName: deviceId
          booleanExpressionType: Int4BoolExp
        - fieldName: deviceImei
          booleanExpressionType: VarcharBoolExp
        - fieldName: simIccid
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: customerPlan
        - relationshipName: device
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_CustomerPlanDevicesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomerPlanDevicesAggExp
  operand:
    object:
      aggregatedType: CustomerPlanDevices
      aggregatableFields:
        - fieldName: customerPlanId
          aggregateExpression: Int4AggExp
        - fieldName: deviceId
          aggregateExpression: Int4AggExp
        - fieldName: deviceImei
          aggregateExpression: VarcharAggExp
        - fieldName: simIccid
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_CustomerPlanDevicesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerPlanDevicesOrderByExp
  operand:
    object:
      orderedType: CustomerPlanDevices
      orderableFields:
        - fieldName: customerPlanId
          orderByExpression: Int4OrderByExp
        - fieldName: deviceId
          orderByExpression: Int4OrderByExp
        - fieldName: deviceImei
          orderByExpression: VarcharOrderByExp
        - fieldName: simIccid
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: customerPlan
        - relationshipName: device
  graphql:
    expressionTypeName: customer_CustomerPlanDevicesOrderByExp

---
kind: Model
version: v2
definition:
  name: CustomerPlanDevices
  objectType: CustomerPlanDevices
  source:
    dataConnectorName: aurora
    collection: customer_plan_devices
  filterExpressionType: CustomerPlanDevicesBoolExp
  aggregateExpression: CustomerPlanDevicesAggExp
  orderByExpression: CustomerPlanDevicesOrderByExp
  graphql:
    selectMany:
      queryRootField: customerPlanDevices
      subscription:
        rootField: customerPlanDevices
    selectUniques:
      - queryRootField: customerPlanDevicesByCustomerPlanDevicesPkey
        uniqueIdentifier:
          - customerPlanId
          - deviceId
        subscription:
          rootField: customerPlanDevicesByCustomerPlanDevicesPkey
    filterInputTypeName: customer_CustomerPlanDevicesFilterInput
    aggregate:
      queryRootField: customerPlanDevicesAggregate
      subscription:
        rootField: customerPlanDevicesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerPlanDevices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          relationship:
            name: customerPlan
            predicate: 
              fieldComparison:
                field: customerId
                operator: _eq
                value: 
                  sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customerPlan
  sourceType: CustomerPlanDevices
  target:
    model:
      name: CustomerPlans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerPlanId
      target:
        modelField:
          - fieldName: customerPlanId

---
kind: Relationship
version: v1
definition:
  name: device
  sourceType: CustomerPlanDevices
  target:
    model:
      name: Devices
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: deviceId
      target:
        modelField:
          - fieldName: deviceId

