---
kind: ObjectType
version: v1
definition:
  name: CustomerLink
  fields:
    - name: customerGuid
      type: Uuid!
    - name: customerId
      type: Int4
    - name: id
      type: Int4!
  graphql:
    typeName: customer_CustomerLink
    inputTypeName: customer_CustomerLinkInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: customer_link
      fieldMapping:
        customerGuid:
          column:
            name: customer_guid
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerLink
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id
    - role: customer
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerLinkBoolExp
  operand:
    object:
      type: CustomerLink
      comparableFields:
        - fieldName: customerGuid
          booleanExpressionType: UuidBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: customer
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_CustomerLinkBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomerLinkAggExp
  operand:
    object:
      aggregatedType: CustomerLink
      aggregatableFields:
        - fieldName: customerGuid
          aggregateExpression: UuidAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_CustomerLinkAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerLinkOrderByExp
  operand:
    object:
      orderedType: CustomerLink
      orderableFields:
        - fieldName: customerGuid
          orderByExpression: UuidOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: id
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: customer_CustomerLinkOrderByExp

---
kind: Model
version: v2
definition:
  name: CustomerLink
  objectType: CustomerLink
  source:
    dataConnectorName: aurora
    collection: customer_link
  filterExpressionType: CustomerLinkBoolExp
  aggregateExpression: CustomerLinkAggExp
  orderByExpression: CustomerLinkOrderByExp
  graphql:
    selectMany:
      queryRootField: customerLink
      subscription:
        rootField: customerLink
    selectUniques:
      - queryRootField: customerLinkByCustomerId
        uniqueIdentifier:
          - customerId
        subscription:
          rootField: customerLinkByCustomerId
      - queryRootField: customerLinkById
        uniqueIdentifier:
          - id
        subscription:
          rootField: customerLinkById
    filterInputTypeName: customer_CustomerLinkFilterInput
    aggregate:
      queryRootField: customerLinkAggregate
      subscription:
        rootField: customerLinkAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerLink
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: customerId
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: CustomerLink
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

