---
kind: ObjectType
version: v1
definition:
  name: DeviceUpgrades
  fields:
    - name: contractExtensionMonths
      type: Int4
    - name: customerId
      type: Int4
    - name: newDeviceId
      type: Int4
    - name: oldDeviceId
      type: Int4
    - name: promotionApplied
      type: Varchar
    - name: tradeInValue
      type: Numeric
    - name: upgradeDate
      type: Date!
    - name: upgradeId
      type: Int4!
  graphql:
    typeName: customer_DeviceUpgrades
    inputTypeName: customer_DeviceUpgradesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: device_upgrades
      fieldMapping:
        contractExtensionMonths:
          column:
            name: contract_extension_months
        customerId:
          column:
            name: customer_id
        newDeviceId:
          column:
            name: new_device_id
        oldDeviceId:
          column:
            name: old_device_id
        promotionApplied:
          column:
            name: promotion_applied
        tradeInValue:
          column:
            name: trade_in_value
        upgradeDate:
          column:
            name: upgrade_date
        upgradeId:
          column:
            name: upgrade_id

---
kind: TypePermissions
version: v1
definition:
  typeName: DeviceUpgrades
  permissions:
    - role: admin
      output:
        allowedFields:
          - contractExtensionMonths
          - customerId
          - newDeviceId
          - oldDeviceId
          - promotionApplied
          - tradeInValue
          - upgradeDate
          - upgradeId
    - role: customer
      output:
        allowedFields:
          - contractExtensionMonths
          - customerId
          - promotionApplied
          - tradeInValue

---
kind: BooleanExpressionType
version: v1
definition:
  name: DeviceUpgradesBoolExp
  operand:
    object:
      type: DeviceUpgrades
      comparableFields:
        - fieldName: contractExtensionMonths
          booleanExpressionType: Int4BoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: newDeviceId
          booleanExpressionType: Int4BoolExp
        - fieldName: oldDeviceId
          booleanExpressionType: Int4BoolExp
        - fieldName: promotionApplied
          booleanExpressionType: VarcharBoolExp
        - fieldName: tradeInValue
          booleanExpressionType: NumericBoolExp
        - fieldName: upgradeDate
          booleanExpressionType: DateBoolExp
        - fieldName: upgradeId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: customer
        - relationshipName: device
        - relationshipName: deviceByOldDeviceId
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_DeviceUpgradesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DeviceUpgradesAggExp
  operand:
    object:
      aggregatedType: DeviceUpgrades
      aggregatableFields:
        - fieldName: contractExtensionMonths
          aggregateExpression: Int4AggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: newDeviceId
          aggregateExpression: Int4AggExp
        - fieldName: oldDeviceId
          aggregateExpression: Int4AggExp
        - fieldName: promotionApplied
          aggregateExpression: VarcharAggExp
        - fieldName: tradeInValue
          aggregateExpression: NumericAggExp
        - fieldName: upgradeDate
          aggregateExpression: DateAggExp
        - fieldName: upgradeId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_DeviceUpgradesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DeviceUpgradesOrderByExp
  operand:
    object:
      orderedType: DeviceUpgrades
      orderableFields:
        - fieldName: contractExtensionMonths
          orderByExpression: Int4OrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: newDeviceId
          orderByExpression: Int4OrderByExp
        - fieldName: oldDeviceId
          orderByExpression: Int4OrderByExp
        - fieldName: promotionApplied
          orderByExpression: VarcharOrderByExp
        - fieldName: tradeInValue
          orderByExpression: NumericOrderByExp
        - fieldName: upgradeDate
          orderByExpression: DateOrderByExp
        - fieldName: upgradeId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: customer
        - relationshipName: device
        - relationshipName: deviceByOldDeviceId
  graphql:
    expressionTypeName: customer_DeviceUpgradesOrderByExp

---
kind: Model
version: v2
definition:
  name: DeviceUpgrades
  objectType: DeviceUpgrades
  source:
    dataConnectorName: aurora
    collection: device_upgrades
  filterExpressionType: DeviceUpgradesBoolExp
  aggregateExpression: DeviceUpgradesAggExp
  orderByExpression: DeviceUpgradesOrderByExp
  graphql:
    selectMany:
      queryRootField: deviceUpgrades
      subscription:
        rootField: deviceUpgrades
    selectUniques:
      - queryRootField: deviceUpgradesByUpgradeId
        uniqueIdentifier:
          - upgradeId
        subscription:
          rootField: deviceUpgradesByUpgradeId
    filterInputTypeName: customer_DeviceUpgradesFilterInput
    aggregate:
      queryRootField: deviceUpgradesAggregate
      subscription:
        rootField: deviceUpgradesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DeviceUpgrades
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: customerId
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true


---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: DeviceUpgrades
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: device
  sourceType: DeviceUpgrades
  target:
    model:
      name: Devices
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: newDeviceId
      target:
        modelField:
          - fieldName: deviceId

---
kind: Relationship
version: v1
definition:
  name: deviceByOldDeviceId
  sourceType: DeviceUpgrades
  target:
    model:
      name: Devices
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: oldDeviceId
      target:
        modelField:
          - fieldName: deviceId

