---
kind: ObjectType
version: v1
definition:
  name: FamilyPlans
  fields:
    - name: createdAt
      type: Timestamptz
    - name: familyPlanId
      type: Int4!
    - name: maxMembers
      type: Int4
    - name: monthlyFee
      type: Numeric
    - name: planName
      type: Varchar
    - name: primaryCustomerId
      type: Int4
    - name: sharedDataGb
      type: Int4
  graphql:
    typeName: customer_FamilyPlans
    inputTypeName: customer_FamilyPlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: family_plans
      fieldMapping:
        createdAt:
          column:
            name: created_at
        familyPlanId:
          column:
            name: family_plan_id
        maxMembers:
          column:
            name: max_members
        monthlyFee:
          column:
            name: monthly_fee
        planName:
          column:
            name: plan_name
        primaryCustomerId:
          column:
            name: primary_customer_id
        sharedDataGb:
          column:
            name: shared_data_gb

---
kind: TypePermissions
version: v1
definition:
  typeName: FamilyPlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - familyPlanId
          - maxMembers
          - monthlyFee
          - planName
          - primaryCustomerId
          - sharedDataGb
    - role: customer
      output:
        allowedFields:
          - createdAt
          - maxMembers
          - monthlyFee
          - sharedDataGb

---
kind: BooleanExpressionType
version: v1
definition:
  name: FamilyPlansBoolExp
  operand:
    object:
      type: FamilyPlans
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: familyPlanId
          booleanExpressionType: Int4BoolExp
        - fieldName: maxMembers
          booleanExpressionType: Int4BoolExp
        - fieldName: monthlyFee
          booleanExpressionType: NumericBoolExp
        - fieldName: planName
          booleanExpressionType: VarcharBoolExp
        - fieldName: primaryCustomerId
          booleanExpressionType: Int4BoolExp
        - fieldName: sharedDataGb
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: familyPlanMembers
        - relationshipName: customer
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_FamilyPlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: FamilyPlansAggExp
  operand:
    object:
      aggregatedType: FamilyPlans
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: familyPlanId
          aggregateExpression: Int4AggExp
        - fieldName: maxMembers
          aggregateExpression: Int4AggExp
        - fieldName: monthlyFee
          aggregateExpression: NumericAggExp
        - fieldName: planName
          aggregateExpression: VarcharAggExp
        - fieldName: primaryCustomerId
          aggregateExpression: Int4AggExp
        - fieldName: sharedDataGb
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_FamilyPlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: FamilyPlansOrderByExp
  operand:
    object:
      orderedType: FamilyPlans
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: familyPlanId
          orderByExpression: Int4OrderByExp
        - fieldName: maxMembers
          orderByExpression: Int4OrderByExp
        - fieldName: monthlyFee
          orderByExpression: NumericOrderByExp
        - fieldName: planName
          orderByExpression: VarcharOrderByExp
        - fieldName: primaryCustomerId
          orderByExpression: Int4OrderByExp
        - fieldName: sharedDataGb
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: customer_FamilyPlansOrderByExp

---
kind: Model
version: v2
definition:
  name: FamilyPlans
  objectType: FamilyPlans
  source:
    dataConnectorName: aurora
    collection: family_plans
  filterExpressionType: FamilyPlansBoolExp
  aggregateExpression: FamilyPlansAggExp
  orderByExpression: FamilyPlansOrderByExp
  graphql:
    selectMany:
      queryRootField: familyPlans
      subscription:
        rootField: familyPlans
    selectUniques:
      - queryRootField: familyPlansByFamilyPlanId
        uniqueIdentifier:
          - familyPlanId
        subscription:
          rootField: familyPlansByFamilyPlanId
    filterInputTypeName: customer_FamilyPlansFilterInput
    aggregate:
      queryRootField: familyPlansAggregate
      subscription:
        rootField: familyPlansAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: FamilyPlans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          relationship:
            name: customer
            predicate: 
              fieldComparison:
                field: customerId
                operator: _eq
                value: 
                  sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: familyPlanMembers
  sourceType: FamilyPlans
  target:
    model:
      name: FamilyPlanMembers
      relationshipType: Array
      aggregate:
        aggregateExpression: FamilyPlanMembersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: familyPlanId
      target:
        modelField:
          - fieldName: familyPlanId
  graphql:
    aggregateFieldName: familyPlanMembersAggregate

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: FamilyPlans
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: primaryCustomerId
      target:
        modelField:
          - fieldName: customerId

