---
kind: ObjectType
version: v1
definition:
  name: NumberPortability
  fields:
    - name: completionDate
      type: Timestamptz
    - name: customerId
      type: Int4
    - name: notes
      type: Text
    - name: phoneNumber
      type: Varchar
    - name: portDate
      type: Timestamptz
    - name: portabilityId
      type: Int4!
    - name: previousCarrier
      type: Varchar
    - name: status
      type: Varchar
  graphql:
    typeName: customer_NumberPortability
    inputTypeName: customer_NumberPortabilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: number_portability
      fieldMapping:
        completionDate:
          column:
            name: completion_date
        customerId:
          column:
            name: customer_id
        notes:
          column:
            name: notes
        phoneNumber:
          column:
            name: phone_number
        portDate:
          column:
            name: port_date
        portabilityId:
          column:
            name: portability_id
        previousCarrier:
          column:
            name: previous_carrier
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: NumberPortability
  permissions:
    - role: admin
      output:
        allowedFields:
          - completionDate
          - customerId
          - notes
          - phoneNumber
          - portDate
          - portabilityId
          - previousCarrier
          - status
    - role: customer
      output:
        allowedFields:
          - completionDate
          - customerId
          - phoneNumber
          - previousCarrier
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: NumberPortabilityBoolExp
  operand:
    object:
      type: NumberPortability
      comparableFields:
        - fieldName: completionDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: phoneNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: portDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: portabilityId
          booleanExpressionType: Int4BoolExp
        - fieldName: previousCarrier
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: customer
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_NumberPortabilityBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NumberPortabilityAggExp
  operand:
    object:
      aggregatedType: NumberPortability
      aggregatableFields:
        - fieldName: completionDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: phoneNumber
          aggregateExpression: VarcharAggExp
        - fieldName: portDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: portabilityId
          aggregateExpression: Int4AggExp
        - fieldName: previousCarrier
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_NumberPortabilityAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: NumberPortabilityOrderByExp
  operand:
    object:
      orderedType: NumberPortability
      orderableFields:
        - fieldName: completionDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: phoneNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: portDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: portabilityId
          orderByExpression: Int4OrderByExp
        - fieldName: previousCarrier
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: customer_NumberPortabilityOrderByExp

---
kind: Model
version: v2
definition:
  name: NumberPortability
  objectType: NumberPortability
  source:
    dataConnectorName: aurora
    collection: number_portability
  filterExpressionType: NumberPortabilityBoolExp
  aggregateExpression: NumberPortabilityAggExp
  orderByExpression: NumberPortabilityOrderByExp
  graphql:
    selectMany:
      queryRootField: numberPortability
      subscription:
        rootField: numberPortability
    selectUniques:
      - queryRootField: numberPortabilityByPhoneNumber
        uniqueIdentifier:
          - phoneNumber
        subscription:
          rootField: numberPortabilityByPhoneNumber
      - queryRootField: numberPortabilityByPortabilityId
        uniqueIdentifier:
          - portabilityId
        subscription:
          rootField: numberPortabilityByPortabilityId
    filterInputTypeName: customer_NumberPortabilityFilterInput
    aggregate:
      queryRootField: numberPortabilityAggregate
      subscription:
        rootField: numberPortabilityAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: NumberPortability
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: customerId
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: NumberPortability
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

