---
kind: ObjectType
version: v1
definition:
  name: Referrals
  fields:
    - name: bonusAmount
      type: Numeric
    - name: bonusPaid
      type: Bool
    - name: referralDate
      type: Date!
    - name: referralId
      type: Int4!
    - name: referredId
      type: Int4
    - name: referrerId
      type: Int4
    - name: status
      type: Varchar
  graphql:
    typeName: customer_Referrals
    inputTypeName: customer_ReferralsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: referrals
      fieldMapping:
        bonusAmount:
          column:
            name: bonus_amount
        bonusPaid:
          column:
            name: bonus_paid
        referralDate:
          column:
            name: referral_date
        referralId:
          column:
            name: referral_id
        referredId:
          column:
            name: referred_id
        referrerId:
          column:
            name: referrer_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: Referrals
  permissions:
    - role: admin
      output:
        allowedFields:
          - bonusAmount
          - bonusPaid
          - referralDate
          - referralId
          - referredId
          - referrerId
          - status
    - role: customer
      output:
        allowedFields:
          - bonusAmount
          - bonusPaid
          - referralDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: ReferralsBoolExp
  operand:
    object:
      type: Referrals
      comparableFields:
        - fieldName: bonusAmount
          booleanExpressionType: NumericBoolExp
        - fieldName: bonusPaid
          booleanExpressionType: BoolBoolExp
        - fieldName: referralDate
          booleanExpressionType: DateBoolExp
        - fieldName: referralId
          booleanExpressionType: Int4BoolExp
        - fieldName: referredId
          booleanExpressionType: Int4BoolExp
        - fieldName: referrerId
          booleanExpressionType: Int4BoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: customer
        - relationshipName: customerByReferrerId
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_ReferralsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: ReferralsAggExp
  operand:
    object:
      aggregatedType: Referrals
      aggregatableFields:
        - fieldName: bonusAmount
          aggregateExpression: NumericAggExp
        - fieldName: bonusPaid
          aggregateExpression: BoolAggExp
        - fieldName: referralDate
          aggregateExpression: DateAggExp
        - fieldName: referralId
          aggregateExpression: Int4AggExp
        - fieldName: referredId
          aggregateExpression: Int4AggExp
        - fieldName: referrerId
          aggregateExpression: Int4AggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_ReferralsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: ReferralsOrderByExp
  operand:
    object:
      orderedType: Referrals
      orderableFields:
        - fieldName: bonusAmount
          orderByExpression: NumericOrderByExp
        - fieldName: bonusPaid
          orderByExpression: BoolOrderByExp
        - fieldName: referralDate
          orderByExpression: DateOrderByExp
        - fieldName: referralId
          orderByExpression: Int4OrderByExp
        - fieldName: referredId
          orderByExpression: Int4OrderByExp
        - fieldName: referrerId
          orderByExpression: Int4OrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: customer
        - relationshipName: customerByReferrerId
  graphql:
    expressionTypeName: customer_ReferralsOrderByExp

---
kind: Model
version: v2
definition:
  name: Referrals
  objectType: Referrals
  source:
    dataConnectorName: aurora
    collection: referrals
  filterExpressionType: ReferralsBoolExp
  aggregateExpression: ReferralsAggExp
  orderByExpression: ReferralsOrderByExp
  graphql:
    selectMany:
      queryRootField: referrals
      subscription:
        rootField: referrals
    selectUniques:
      - queryRootField: referralsByReferralId
        uniqueIdentifier:
          - referralId
        subscription:
          rootField: referralsByReferralId
    filterInputTypeName: customer_ReferralsFilterInput
    aggregate:
      queryRootField: referralsAggregate
      subscription:
        rootField: referralsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Referrals
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          or:
            - relationship:
                name: customer
                predicate: 
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value: 
                      sessionVariable: x-hasura-user-id
            - relationship:
                name: customerByReferrerId
                predicate: 
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value: 
                      sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: Referrals
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: referredId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: customerByReferrerId
  sourceType: Referrals
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: referrerId
      target:
        modelField:
          - fieldName: customerId

