---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: eCommerce_string

---
kind: BooleanExpressionType
version: v1
definition:
  name: object_id_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _neq
          argumentType: string!
        - name: _nin
          argumentType: "[string!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: ObjectId
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_object_id_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: ObjectId
  representation: string
  graphql:
    comparisonExpressionTypeName: eCommerce_string_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: eCommerce_string_comparison_exp_1

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: eCommerce_timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
        - name: _nin
          argumentType: "[timestamp!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: Date
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: eCommerce_timestamp_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: eCommerce_int_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: float64
  graphql:
    typeName: eCommerce_float64

---
kind: BooleanExpressionType
version: v1
definition:
  name: double_bool_exp
  operand:
    scalar:
      type: float64
      comparisonOperators:
        - name: _eq
          argumentType: float64!
        - name: _gt
          argumentType: float64!
        - name: _gte
          argumentType: float64!
        - name: _in
          argumentType: "[float64!]!"
        - name: _lt
          argumentType: float64!
        - name: _lte
          argumentType: float64!
        - name: _neq
          argumentType: float64!
        - name: _nin
          argumentType: "[float64!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Double
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_double_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: ecommerce_mongodb
  dataConnectorScalarType: Double
  representation: float64
  graphql:
    comparisonExpressionTypeName: eCommerce_float64_comparison_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: string_bool_exp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _iregex
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _regex
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_string_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: int_bool_exp
  operand:
    scalar:
      type: Int
      comparisonOperators:
        - name: _eq
          argumentType: Int!
        - name: _gt
          argumentType: Int!
        - name: _gte
          argumentType: Int!
        - name: _in
          argumentType: "[Int!]!"
        - name: _lt
          argumentType: Int!
        - name: _lte
          argumentType: Int!
        - name: _neq
          argumentType: Int!
        - name: _nin
          argumentType: "[Int!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Int
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: eCommerce_int_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: object_id_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: count
          returnType: Int!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: ObjectId
          functionMapping:
            count:
              name: count
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_object_id_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: timestamp
        - name: min
          returnType: timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Date
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_date_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: string_agg_exp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions:
        - name: count
          returnType: Int!
        - name: max
          returnType: String
        - name: min
          returnType: String
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: String
          functionMapping:
            count:
              name: count
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_string_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: double_agg_exp
  operand:
    scalar:
      aggregatedType: float64
      aggregationFunctions:
        - name: avg
          returnType: float64
        - name: count
          returnType: Int!
        - name: max
          returnType: float64
        - name: min
          returnType: float64
        - name: sum
          returnType: float64
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: ecommerce_mongodb
          dataConnectorScalarType: Double
          functionMapping:
            avg:
              name: avg
            count:
              name: count
            max:
              name: max
            min:
              name: min
            sum:
              name: sum
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: eCommerce_double_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_string_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp_1
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_string_order_by_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_timestamp_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: float64_order_by_exp
  operand:
    scalar:
      orderedType: float64
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: eCommerce_float64_order_by_exp

