kind: Context
version: v3
definition:
  current: default
  contexts:
    au:
      project: axiom-au
      supergraph: ../supergraph.yaml
      subgraph: ../customer/subgraph.yaml
      localEnvFile: ../.env
      cloudEnvFile: ../.env.cloud.au
    default:
      project: axiom-test
      supergraph: ../supergraph.yaml
      subgraph: ../customer/subgraph.yaml
      localEnvFile: ../.env
      cloudEnvFile: ../.env.cloud.default
    eu:
      project: axiom-eu
      supergraph: ../supergraph.yaml
      subgraph: ../customer/subgraph.yaml
      localEnvFile: ../.env
      cloudEnvFile: ../.env.cloud.eu
    sg:
      project: axiom-sg
      supergraph: ../supergraph.yaml
      subgraph: ../customer/subgraph.yaml
      localEnvFile: ../.env
      cloudEnvFile: ../.env.cloud.sg
    us-east:
      project: axiom-us-east
      supergraph: ../supergraph.yaml
      subgraph: ../customer/subgraph.yaml
      localEnvFile: ../.env
      cloudEnvFile: ../.env.cloud.us-east
    us-west:
      project: axiom-us-west
      supergraph: ../supergraph.yaml
      subgraph: ../customer/subgraph.yaml
      localEnvFile: ../.env
      cloudEnvFile: ../.env.cloud.us-west
  scripts:
    docker-start:
      bash: ddn run docker-start-local
      powershell: ddn run docker-start-local

    ### Build Scripts (Local)
    build-local-step1:
      bash: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph-project-queries.yaml
      powershell: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph-project-queries.yaml
    build-local-step2:
      bash: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph-domain.yaml
      powershell: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph-domain.yaml
    build-local-step3:
      bash: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph.yaml
      powershell: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph.yaml
    build-local-step4:
      bash: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph-with-mutations.yaml
      powershell: ddn supergraph build local --env-file .env.local --env-file .env --supergraph supergraph-with-mutations.yaml

    ### Docker Start Scripts
    docker-start-local:
      bash: ddn run demo-telco ; HASURA_DDN_PAT=$(ddn auth print-pat) docker compose -f compose.yaml --env-file .env.local --env-file .env up --build --pull always -d
      powershell: $Env:HASURA_DDN_PAT = ddn auth print-pat; docker compose -f compose.yaml --env-file .env.local --env-file .env up --build --pull always -d

    ### Docker Stop
    docker-stop:
      bash: docker compose -f compose.yaml down -v ; docker compose -f .data/compose.yaml down -v
      powershell: docker compose -f compose.yaml down -v; docker compose -f .data/compose.yaml down -v

    ### Demo Scripts
    demo-telco:
      bash: DATASET=telco docker compose -f .data/compose.yaml --env-file .data/.env up --build --pull always -d
      powershell: $Env:DATASET = "telco"; docker compose -f .data/compose.yaml --env-file .data/.env up --build --pull always -d
    demo-healthcare:
      bash: echo "not yet implemented"
      powershell: Write-Output "not yet implemented"
    demo-banking:
      bash: echo "not yet implemented"
      powershell: Write-Output "not yet implemented"
