kind: DataConnectorLink
version: v1
definition:
  name: atlas
  url:
    readWriteUrls:
      read:
        valueFromEnv: SUPPORT_ATLAS_READ_URL
      write:
        valueFromEnv: SUPPORT_ATLAS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: SUPPORT_ATLAS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      collections:
        - arguments: {}
          foreign_keys: {}
          name: customerPreferences
          type: customerPreferences
          uniqueness_constraints:
            customerPreferences_id:
              unique_columns:
                - _id
        - arguments: {}
          foreign_keys: {}
          name: userProfiles
          type: userProfiles
          uniqueness_constraints:
            userProfiles_id:
              unique_columns:
                - _id
      functions: []
      object_types:
        customerPreferences:
          fields:
            _id:
              type:
                name: ObjectId
                type: named
            behavioralData:
              type:
                type: nullable
                underlying_type:
                  name: customerPreferences_behavioralData
                  type: named
            customer_guid:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            customerNotes:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: customerPreferences_customerNotes
                    type: named
                  type: array
            preferences:
              type:
                type: nullable
                underlying_type:
                  name: customerPreferences_preferences
                  type: named
            socialMedia:
              type:
                type: nullable
                underlying_type:
                  name: customerPreferences_socialMedia
                  type: named
        customerPreferences_behavioralData:
          fields:
            lastAppLogin:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            lastWebsiteVisit:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        customerPreferences_customerNotes:
          fields:
            author:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            content:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            date:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        customerPreferences_preferences:
          fields:
            contactMethod:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            marketingOptIn:
              type:
                type: nullable
                underlying_type:
                  name: Bool
                  type: named
        customerPreferences_socialMedia:
          fields:
            facebook:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            instagram:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            linkedin:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            tiktok:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            twitter:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles:
          fields:
            _id:
              type:
                name: String
                type: named
            accountDetails:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_accountDetails
                  type: named
            customer_id:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            identification:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_identification
                  type: named
            memberID:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            notes:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            preferences:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_preferences
                  type: named
            supportHistory:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: userProfiles_supportHistory
                    type: named
                  type: array
            usageStats:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_usageStats
                  type: named
        userProfiles_accountDetails:
          fields:
            accountNumber:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            registrationDate:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles_identification:
          fields:
            expiryDate:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            issuedBy:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            number:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            type:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles_preferences:
          fields:
            communication:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_preferences_communication
                  type: named
            privacySettings:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_preferences_privacySettings
                  type: named
            servicePreferences:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_preferences_servicePreferences
                  type: named
        userProfiles_preferences_communication:
          fields:
            appNotifications:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_preferences_communication_appNotifications
                  type: named
            emailUpdates:
              type:
                type: nullable
                underlying_type:
                  name: Bool
                  type: named
            smsNotifications:
              type:
                type: nullable
                underlying_type:
                  name: Bool
                  type: named
        userProfiles_preferences_communication_appNotifications:
          fields:
            enabled:
              type:
                type: nullable
                underlying_type:
                  name: Bool
                  type: named
            frequency:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles_preferences_privacySettings:
          fields:
            adPersonalization:
              type:
                type: nullable
                underlying_type:
                  name: Bool
                  type: named
            shareDataForImprovements:
              type:
                type: nullable
                underlying_type:
                  name: Bool
                  type: named
        userProfiles_preferences_servicePreferences:
          fields:
            favoriteLocations:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: userProfiles_preferences_servicePreferences_favoriteLocations
                    type: named
                  type: array
            networkSettings:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_preferences_servicePreferences_networkSettings
                  type: named
        userProfiles_preferences_servicePreferences_favoriteLocations:
          fields:
            coordinates:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_preferences_servicePreferences_favoriteLocations_coordinates
                  type: named
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles_preferences_servicePreferences_favoriteLocations_coordinates:
          fields:
            lat:
              type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
            long:
              type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
        userProfiles_preferences_servicePreferences_networkSettings:
          fields:
            dataSaverMode:
              type:
                type: nullable
                underlying_type:
                  name: Bool
                  type: named
            preferredNetworkType:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles_supportHistory:
          fields:
            category:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            date:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            description:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            issue:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            resolutionNotes:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            ticketId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles_usageStats:
          fields:
            appUsage:
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: userProfiles_usageStats_appUsage
                    type: named
                  type: array
            callStats:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_usageStats_callStats
                  type: named
            dataUsage:
              type:
                type: nullable
                underlying_type:
                  name: userProfiles_usageStats_dataUsage
                  type: named
        userProfiles_usageStats_appUsage:
          fields:
            name:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            usage:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
        userProfiles_usageStats_callStats:
          fields:
            internationalMinutes:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            totalMinutes:
              type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
        userProfiles_usageStats_dataUsage:
          fields:
            currentMonth:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            total:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
      procedures: []
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: BinData
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: BinData
                  type: named
                type: array
              type: custom
        Bool:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: Bool
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Bool
                  type: named
                type: array
              type: custom
          representation:
            type: boolean
        Date:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Date
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Date
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: Date
                type: named
              type: custom
            _gte:
              argument_type:
                name: Date
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: Date
                type: named
              type: custom
            _lte:
              argument_type:
                name: Date
                type: named
              type: custom
            _neq:
              argument_type:
                name: Date
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Date
                  type: named
                type: array
              type: custom
          representation:
            type: timestamp
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: DbPointer
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: DbPointer
                  type: named
                type: array
              type: custom
        Decimal:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Decimal
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: Decimal
                type: named
              type: custom
            _gte:
              argument_type:
                name: Decimal
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: Decimal
                type: named
              type: custom
            _lte:
              argument_type:
                name: Decimal
                type: named
              type: custom
            _neq:
              argument_type:
                name: Decimal
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Decimal
                  type: named
                type: array
              type: custom
          representation:
            type: bigdecimal
        Double:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Double
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: Double
                type: named
              type: custom
            _gte:
              argument_type:
                name: Double
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: Double
                type: named
              type: custom
            _lte:
              argument_type:
                name: Double
                type: named
              type: custom
            _neq:
              argument_type:
                name: Double
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Double
                  type: named
                type: array
              type: custom
          representation:
            type: float64
        ExtendedJSON:
          aggregate_functions:
            avg:
              result_type:
                name: ExtendedJSON
                type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                name: ExtendedJSON
                type: named
            min:
              result_type:
                name: ExtendedJSON
                type: named
            sum:
              result_type:
                name: ExtendedJSON
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: ExtendedJSON
                type: named
              type: custom
            _gte:
              argument_type:
                name: ExtendedJSON
                type: named
              type: custom
            _in:
              argument_type:
                name: ExtendedJSON
                type: named
              type: custom
            _iregex:
              argument_type:
                name: String
                type: named
              type: custom
            _lt:
              argument_type:
                name: ExtendedJSON
                type: named
              type: custom
            _lte:
              argument_type:
                name: ExtendedJSON
                type: named
              type: custom
            _neq:
              argument_type:
                name: ExtendedJSON
                type: named
              type: custom
            _nin:
              argument_type:
                name: ExtendedJSON
                type: named
              type: custom
            _regex:
              argument_type:
                name: String
                type: named
              type: custom
          representation:
            type: json
        Int:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Int
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: Int
                type: named
              type: custom
            _gte:
              argument_type:
                name: Int
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: Int
                type: named
              type: custom
            _lte:
              argument_type:
                name: Int
                type: named
              type: custom
            _neq:
              argument_type:
                name: Int
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Int
                  type: named
                type: array
              type: custom
          representation:
            type: int32
        Javascript:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators: {}
        Long:
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
            sum:
              result_type:
                type: nullable
                underlying_type:
                  name: Long
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: Long
                type: named
              type: custom
            _gte:
              argument_type:
                name: Long
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: Long
                type: named
              type: custom
            _lte:
              argument_type:
                name: Long
                type: named
              type: custom
            _neq:
              argument_type:
                name: Long
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Long
                  type: named
                type: array
              type: custom
          representation:
            type: int64
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: MaxKey
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: MaxKey
                  type: named
                type: array
              type: custom
        MinKey:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: MinKey
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: MinKey
                  type: named
                type: array
              type: custom
        "Null":
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: "Null"
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: "Null"
                  type: named
                type: array
              type: custom
        ObjectId:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: ObjectId
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: ObjectId
                  type: named
                type: array
              type: custom
          representation:
            type: string
        Regex:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators: {}
        String:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: String
                type: named
              type: custom
            _gte:
              argument_type:
                name: String
                type: named
              type: custom
            _in:
              type: in
            _iregex:
              argument_type:
                name: String
                type: named
              type: custom
            _lt:
              argument_type:
                name: String
                type: named
              type: custom
            _lte:
              argument_type:
                name: String
                type: named
              type: custom
            _neq:
              argument_type:
                name: String
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: String
                  type: named
                type: array
              type: custom
            _regex:
              argument_type:
                name: String
                type: named
              type: custom
          representation:
            type: string
        Symbol:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: Symbol
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Symbol
                  type: named
                type: array
              type: custom
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: Timestamp
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: Timestamp
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              argument_type:
                name: Timestamp
                type: named
              type: custom
            _gte:
              argument_type:
                name: Timestamp
                type: named
              type: custom
            _in:
              type: in
            _lt:
              argument_type:
                name: Timestamp
                type: named
              type: custom
            _lte:
              argument_type:
                name: Timestamp
                type: named
              type: custom
            _neq:
              argument_type:
                name: Timestamp
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Timestamp
                  type: named
                type: array
              type: custom
        UUID:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: UUID
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: UUID
                  type: named
                type: array
              type: custom
          representation:
            type: string
        Undefined:
          aggregate_functions:
            count:
              result_type:
                name: Int
                type: named
          comparison_operators:
            _eq:
              type: equal
            _in:
              type: in
            _neq:
              argument_type:
                name: Undefined
                type: named
              type: custom
            _nin:
              argument_type:
                element_type:
                  name: Undefined
                  type: named
                type: array
              type: custom
    capabilities:
      capabilities:
        mutation: {}
        query:
          aggregates: {}
          exists:
            nested_collections: {}
          explain: {}
          nested_fields:
            aggregates: {}
            filter_by: {}
            order_by: {}
          variables: {}
        relationships:
          relation_comparisons: {}
      version: 0.1.6
