---
kind: ObjectType
version: v1
definition:
  name: document_metadata
  description: Interface for document metadata
  fields:
    - name: body
      type: String!
    - name: created_at
      type: String
    - name: language
      type: String
    - name: rating
      type: Float
    - name: status
      type: String
    - name: tags
      type: String
    - name: title
      type: String!
    - name: updated_at
      type: String
    - name: uuid
      type: String!
    - name: view_count
      type: Float
  graphql:
    typeName: support_document_metadata
    inputTypeName: support_document_metadata_input
  dataConnectorTypeMapping:
    - dataConnectorName: vector_search_service
      dataConnectorObjectType: DocumentMetadata

---
kind: TypePermissions
version: v1
definition:
  typeName: document_metadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - created_at
          - language
          - rating
          - status
          - tags
          - title
          - updated_at
          - uuid
          - view_count

---
kind: ObjectType
version: v1
definition:
  name: document_embedding_response
  description: Interface for document embedding response
  fields:
    - name: document_uuid
      type: String!
    - name: embeddings
      type: "[Float!]!"
  graphql:
    typeName: support_document_embedding_response
    inputTypeName: support_document_embedding_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: vector_search_service
      dataConnectorObjectType: DocumentEmbeddingResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: document_embedding_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - document_uuid
          - embeddings

---
kind: Command
version: v1
definition:
  name: generate_document_embeddings
  outputType: "[document_embedding_response!]!"
  arguments:
    - name: documents
      type: "[document_metadata!]!"
      description: Array of document metadata
  source:
    dataConnectorName: vector_search_service
    dataConnectorCommand:
      function: generateDocumentEmbeddings
  graphql:
    rootFieldName: generate_document_embeddings
    rootFieldKind: Query
  description: Generate embeddings for a collection of documents

---
kind: CommandPermissions
version: v1
definition:
  commandName: generate_document_embeddings
  permissions:
    - role: admin
      allowExecution: true

