---
kind: ObjectType
version: v1
definition:
  name: user_profiles_account_details
  fields:
    - name: account_number
      type: String
    - name: registration_date
      type: String
  graphql:
    typeName: support_user_profiles_account_details
    inputTypeName: support_user_profiles_account_details_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_accountDetails
      fieldMapping:
        account_number:
          column:
            name: accountNumber
        registration_date:
          column:
            name: registrationDate

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_account_details
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_number
          - registration_date

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_identification
  fields:
    - name: expiry_date
      type: String
    - name: issued_by
      type: String
    - name: number
      type: String
    - name: type
      type: String
  graphql:
    typeName: support_user_profiles_identification
    inputTypeName: support_user_profiles_identification_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_identification
      fieldMapping:
        expiry_date:
          column:
            name: expiryDate
        issued_by:
          column:
            name: issuedBy
        number:
          column:
            name: number
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_identification
  permissions:
    - role: admin
      output:
        allowedFields:
          - expiry_date
          - issued_by
          - number
          - type

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences_communication_app_notifications
  fields:
    - name: enabled
      type: Boolean_1
    - name: frequency
      type: String
  graphql:
    typeName: support_user_profiles_preferences_communication_app_notifications
    inputTypeName: support_user_profiles_preferences_communication_app_notifications_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_communication_appNotifications

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences_communication_app_notifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - enabled
          - frequency

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences_communication
  fields:
    - name: app_notifications
      type: user_profiles_preferences_communication_app_notifications
    - name: email_updates
      type: Boolean_1
    - name: sms_notifications
      type: Boolean_1
  graphql:
    typeName: support_user_profiles_preferences_communication
    inputTypeName: support_user_profiles_preferences_communication_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_communication
      fieldMapping:
        app_notifications:
          column:
            name: appNotifications
        email_updates:
          column:
            name: emailUpdates
        sms_notifications:
          column:
            name: smsNotifications

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences_communication
  permissions:
    - role: admin
      output:
        allowedFields:
          - app_notifications
          - email_updates
          - sms_notifications

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences_privacy_settings
  fields:
    - name: ad_personalization
      type: Boolean_1
    - name: share_data_for_improvements
      type: Boolean_1
  graphql:
    typeName: support_user_profiles_preferences_privacy_settings
    inputTypeName: support_user_profiles_preferences_privacy_settings_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_privacySettings
      fieldMapping:
        ad_personalization:
          column:
            name: adPersonalization
        share_data_for_improvements:
          column:
            name: shareDataForImprovements

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences_privacy_settings
  permissions:
    - role: admin
      output:
        allowedFields:
          - ad_personalization
          - share_data_for_improvements

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences_service_preferences_favorite_locations_coordinates
  fields:
    - name: lat
      type: Float64
    - name: long
      type: Float64
  graphql:
    typeName: support_user_profiles_preferences_service_preferences_favorite_locations_coordinates
    inputTypeName: support_user_profiles_preferences_service_preferences_favorite_locations_coordinates_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_favoriteLocations_coordinates

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences_service_preferences_favorite_locations_coordinates
  permissions:
    - role: admin
      output:
        allowedFields:
          - lat
          - long

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences_service_preferences_favorite_locations
  fields:
    - name: coordinates
      type: user_profiles_preferences_service_preferences_favorite_locations_coordinates
    - name: name
      type: String
  graphql:
    typeName: support_user_profiles_preferences_service_preferences_favorite_locations
    inputTypeName: support_user_profiles_preferences_service_preferences_favorite_locations_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_favoriteLocations

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences_service_preferences_favorite_locations
  permissions:
    - role: admin
      output:
        allowedFields:
          - coordinates
          - name

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences_service_preferences_network_settings
  fields:
    - name: data_saver_mode
      type: Boolean_1
    - name: preferred_network_type
      type: String
  graphql:
    typeName: support_user_profiles_preferences_service_preferences_network_settings
    inputTypeName: support_user_profiles_preferences_service_preferences_network_settings_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_networkSettings
      fieldMapping:
        data_saver_mode:
          column:
            name: dataSaverMode
        preferred_network_type:
          column:
            name: preferredNetworkType

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences_service_preferences_network_settings
  permissions:
    - role: admin
      output:
        allowedFields:
          - data_saver_mode
          - preferred_network_type

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences_service_preferences
  fields:
    - name: favorite_locations
      type: "[user_profiles_preferences_service_preferences_favorite_locations!]"
    - name: network_settings
      type: user_profiles_preferences_service_preferences_network_settings
  graphql:
    typeName: support_user_profiles_preferences_service_preferences
    inputTypeName: support_user_profiles_preferences_service_preferences_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences
      fieldMapping:
        favorite_locations:
          column:
            name: favoriteLocations
        network_settings:
          column:
            name: networkSettings

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences_service_preferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - favorite_locations
          - network_settings

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_preferences
  fields:
    - name: communication
      type: user_profiles_preferences_communication
    - name: privacy_settings
      type: user_profiles_preferences_privacy_settings
    - name: service_preferences
      type: user_profiles_preferences_service_preferences
  graphql:
    typeName: support_user_profiles_preferences
    inputTypeName: support_user_profiles_preferences_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences
      fieldMapping:
        communication:
          column:
            name: communication
        privacy_settings:
          column:
            name: privacySettings
        service_preferences:
          column:
            name: servicePreferences

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_preferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - communication
          - privacy_settings
          - service_preferences

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_support_history
  fields:
    - name: category
      type: String
    - name: date
      type: String
    - name: description
      type: String
    - name: issue
      type: String
    - name: resolution_notes
      type: String
    - name: status
      type: String
    - name: ticket_id
      type: String
  graphql:
    typeName: support_user_profiles_support_history
    inputTypeName: support_user_profiles_support_history_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_supportHistory
      fieldMapping:
        category:
          column:
            name: category
        date:
          column:
            name: date
        description:
          column:
            name: description
        issue:
          column:
            name: issue
        resolution_notes:
          column:
            name: resolutionNotes
        status:
          column:
            name: status
        ticket_id:
          column:
            name: ticketId

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_support_history
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - date
          - description
          - issue
          - resolution_notes
          - status
          - ticket_id
    - role: customer
      output:
        allowedFields:
          - date
          - issue
          - status
          - ticket_id

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_usage_stats_app_usage
  fields:
    - name: name
      type: String
    - name: usage
      type: String
  graphql:
    typeName: support_user_profiles_usage_stats_app_usage
    inputTypeName: support_user_profiles_usage_stats_app_usage_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_appUsage

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_usage_stats_app_usage
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - usage
    - role: customer
      output:
        allowedFields:
          - name
          - usage

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_usage_stats_call_stats
  fields:
    - name: international_minutes
      type: Int
    - name: total_minutes
      type: Int
  graphql:
    typeName: support_user_profiles_usage_stats_call_stats
    inputTypeName: support_user_profiles_usage_stats_call_stats_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_callStats
      fieldMapping:
        international_minutes:
          column:
            name: internationalMinutes
        total_minutes:
          column:
            name: totalMinutes

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_usage_stats_call_stats
  permissions:
    - role: admin
      output:
        allowedFields:
          - international_minutes
          - total_minutes
    - role: customer
      output:
        allowedFields:
          - international_minutes
          - total_minutes

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_usage_stats_data_usage
  fields:
    - name: current_month
      type: String
    - name: total
      type: String
  graphql:
    typeName: support_user_profiles_usage_stats_data_usage
    inputTypeName: support_user_profiles_usage_stats_data_usage_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_dataUsage
      fieldMapping:
        current_month:
          column:
            name: currentMonth
        total:
          column:
            name: total

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_usage_stats_data_usage
  permissions:
    - role: admin
      output:
        allowedFields:
          - current_month
          - total
    - role: customer
      output:
        allowedFields:
          - current_month
          - total

---
kind: ObjectType
version: v1
definition:
  name: user_profiles_usage_stats
  fields:
    - name: app_usage
      type: "[user_profiles_usage_stats_app_usage!]"
    - name: call_stats
      type: user_profiles_usage_stats_call_stats
    - name: data_usage
      type: user_profiles_usage_stats_data_usage
  graphql:
    typeName: support_user_profiles_usage_stats
    inputTypeName: support_user_profiles_usage_stats_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats
      fieldMapping:
        app_usage:
          column:
            name: appUsage
        call_stats:
          column:
            name: callStats
        data_usage:
          column:
            name: dataUsage

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles_usage_stats
  permissions:
    - role: admin
      output:
        allowedFields:
          - app_usage
          - call_stats
          - data_usage
    - role: customer
      output:
        allowedFields:
          - app_usage
          - call_stats
          - data_usage

---
kind: ObjectType
version: v1
definition:
  name: user_profiles
  fields:
    - name: id
      type: String!
    - name: account_details
      type: user_profiles_account_details
    - name: customer_id
      type: Int
    - name: identification
      type: user_profiles_identification
    - name: member_id
      type: String
    - name: notes
      type: String
    - name: preferences
      type: user_profiles_preferences
    - name: support_history
      type: "[user_profiles_support_history!]"
    - name: usage_stats
      type: user_profiles_usage_stats
  graphql:
    typeName: support_user_profiles
    inputTypeName: support_user_profiles_input
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles
      fieldMapping:
        id:
          column:
            name: _id
        account_details:
          column:
            name: accountDetails
        customer_id:
          column:
            name: customer_id
        identification:
          column:
            name: identification
        member_id:
          column:
            name: memberID
        notes:
          column:
            name: notes
        preferences:
          column:
            name: preferences
        support_history:
          column:
            name: supportHistory
        usage_stats:
          column:
            name: usageStats

---
kind: TypePermissions
version: v1
definition:
  typeName: user_profiles
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - account_details
          - customer_id
          - identification
          - member_id
          - notes
          - preferences
          - support_history
          - usage_stats
    - role: customer
      output: 
        allowedFields:
          - id
          - customer_id
          - support_history
          - usage_stats

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_account_details_bool_exp
  operand:
    object:
      type: user_profiles_account_details
      comparableFields:
        - fieldName: account_number
          booleanExpressionType: StringBoolExp
        - fieldName: registration_date
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_account_details_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_identification_bool_exp
  operand:
    object:
      type: user_profiles_identification
      comparableFields:
        - fieldName: expiry_date
          booleanExpressionType: StringBoolExp
        - fieldName: issued_by
          booleanExpressionType: StringBoolExp
        - fieldName: number
          booleanExpressionType: StringBoolExp
        - fieldName: type
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_identification_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_communication_app_notifications_bool_exp
  operand:
    object:
      type: user_profiles_preferences_communication_app_notifications
      comparableFields:
        - fieldName: enabled
          booleanExpressionType: BoolBoolExp
        - fieldName: frequency
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_communication_app_notifications_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_communication_bool_exp
  operand:
    object:
      type: user_profiles_preferences_communication
      comparableFields:
        - fieldName: app_notifications
          booleanExpressionType: user_profiles_preferences_communication_app_notifications_bool_exp
        - fieldName: email_updates
          booleanExpressionType: BoolBoolExp
        - fieldName: sms_notifications
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_communication_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_privacy_settings_bool_exp
  operand:
    object:
      type: user_profiles_preferences_privacy_settings
      comparableFields:
        - fieldName: ad_personalization
          booleanExpressionType: BoolBoolExp
        - fieldName: share_data_for_improvements
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_privacy_settings_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_service_preferences_favorite_locations_coordinates_bool_exp
  operand:
    object:
      type: user_profiles_preferences_service_preferences_favorite_locations_coordinates
      comparableFields:
        - fieldName: lat
          booleanExpressionType: DoubleBoolExp
        - fieldName: long
          booleanExpressionType: DoubleBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_service_preferences_favorite_locations_coordinates_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_service_preferences_favorite_locations_bool_exp
  operand:
    object:
      type: user_profiles_preferences_service_preferences_favorite_locations
      comparableFields:
        - fieldName: coordinates
          booleanExpressionType: user_profiles_preferences_service_preferences_favorite_locations_coordinates_bool_exp
        - fieldName: name
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_service_preferences_favorite_locations_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_service_preferences_network_settings_bool_exp
  operand:
    object:
      type: user_profiles_preferences_service_preferences_network_settings
      comparableFields:
        - fieldName: data_saver_mode
          booleanExpressionType: BoolBoolExp
        - fieldName: preferred_network_type
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_service_preferences_network_settings_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_service_preferences_bool_exp
  operand:
    object:
      type: user_profiles_preferences_service_preferences
      comparableFields:
        - fieldName: favorite_locations
          booleanExpressionType: user_profiles_preferences_service_preferences_favorite_locations_bool_exp
        - fieldName: network_settings
          booleanExpressionType: user_profiles_preferences_service_preferences_network_settings_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_service_preferences_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_preferences_bool_exp
  operand:
    object:
      type: user_profiles_preferences
      comparableFields:
        - fieldName: communication
          booleanExpressionType: user_profiles_preferences_communication_bool_exp
        - fieldName: privacy_settings
          booleanExpressionType: user_profiles_preferences_privacy_settings_bool_exp
        - fieldName: service_preferences
          booleanExpressionType: user_profiles_preferences_service_preferences_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_preferences_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_support_history_bool_exp
  operand:
    object:
      type: user_profiles_support_history
      comparableFields:
        - fieldName: category
          booleanExpressionType: StringBoolExp
        - fieldName: date
          booleanExpressionType: StringBoolExp
        - fieldName: description
          booleanExpressionType: StringBoolExp
        - fieldName: issue
          booleanExpressionType: StringBoolExp
        - fieldName: resolution_notes
          booleanExpressionType: StringBoolExp
        - fieldName: status
          booleanExpressionType: StringBoolExp
        - fieldName: ticket_id
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_support_history_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_usage_stats_app_usage_bool_exp
  operand:
    object:
      type: user_profiles_usage_stats_app_usage
      comparableFields:
        - fieldName: name
          booleanExpressionType: StringBoolExp
        - fieldName: usage
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_usage_stats_app_usage_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_usage_stats_call_stats_bool_exp
  operand:
    object:
      type: user_profiles_usage_stats_call_stats
      comparableFields:
        - fieldName: international_minutes
          booleanExpressionType: IntBoolExp
        - fieldName: total_minutes
          booleanExpressionType: IntBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_usage_stats_call_stats_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_usage_stats_data_usage_bool_exp
  operand:
    object:
      type: user_profiles_usage_stats_data_usage
      comparableFields:
        - fieldName: current_month
          booleanExpressionType: StringBoolExp
        - fieldName: total
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_usage_stats_data_usage_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_usage_stats_bool_exp
  operand:
    object:
      type: user_profiles_usage_stats
      comparableFields:
        - fieldName: app_usage
          booleanExpressionType: user_profiles_usage_stats_app_usage_bool_exp
        - fieldName: call_stats
          booleanExpressionType: user_profiles_usage_stats_call_stats_bool_exp
        - fieldName: data_usage
          booleanExpressionType: user_profiles_usage_stats_data_usage_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_usage_stats_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: user_profiles_bool_exp
  operand:
    object:
      type: user_profiles
      comparableFields:
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: account_details
          booleanExpressionType: user_profiles_account_details_bool_exp
        - fieldName: customer_id
          booleanExpressionType: IntBoolExp
        - fieldName: identification
          booleanExpressionType: user_profiles_identification_bool_exp
        - fieldName: member_id
          booleanExpressionType: StringBoolExp
        - fieldName: notes
          booleanExpressionType: StringBoolExp
        - fieldName: preferences
          booleanExpressionType: user_profiles_preferences_bool_exp
        - fieldName: support_history
          booleanExpressionType: user_profiles_support_history_bool_exp
        - fieldName: usage_stats
          booleanExpressionType: user_profiles_usage_stats_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: support_user_profiles_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: user_profiles_agg_exp
  operand:
    object:
      aggregatedType: user_profiles
      aggregatableFields:
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: customer_id
          aggregateExpression: IntAggExp
        - fieldName: member_id
          aggregateExpression: StringAggExp
        - fieldName: notes
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: support_user_profiles_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_account_details_order_by_exp
  operand:
    object:
      orderedType: user_profiles_account_details
      orderableFields:
        - fieldName: account_number
          orderByExpression: StringOrderByExp
        - fieldName: registration_date
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_account_details_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_identification_order_by_exp
  operand:
    object:
      orderedType: user_profiles_identification
      orderableFields:
        - fieldName: expiry_date
          orderByExpression: StringOrderByExp
        - fieldName: issued_by
          orderByExpression: StringOrderByExp
        - fieldName: number
          orderByExpression: StringOrderByExp
        - fieldName: type
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_identification_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_preferences_communication_app_notifications_order_by_exp
  operand:
    object:
      orderedType: user_profiles_preferences_communication_app_notifications
      orderableFields:
        - fieldName: enabled
          orderByExpression: Boolean1OrderByExp
        - fieldName: frequency
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_preferences_communication_app_notifications_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_preferences_communication_order_by_exp
  operand:
    object:
      orderedType: user_profiles_preferences_communication
      orderableFields:
        - fieldName: app_notifications
          orderByExpression: user_profiles_preferences_communication_app_notifications_order_by_exp
        - fieldName: email_updates
          orderByExpression: Boolean1OrderByExp
        - fieldName: sms_notifications
          orderByExpression: Boolean1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_preferences_communication_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_preferences_privacy_settings_order_by_exp
  operand:
    object:
      orderedType: user_profiles_preferences_privacy_settings
      orderableFields:
        - fieldName: ad_personalization
          orderByExpression: Boolean1OrderByExp
        - fieldName: share_data_for_improvements
          orderByExpression: Boolean1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_preferences_privacy_settings_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_preferences_service_preferences_network_settings_order_by_exp
  operand:
    object:
      orderedType: user_profiles_preferences_service_preferences_network_settings
      orderableFields:
        - fieldName: data_saver_mode
          orderByExpression: Boolean1OrderByExp
        - fieldName: preferred_network_type
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_preferences_service_preferences_network_settings_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_preferences_service_preferences_order_by_exp
  operand:
    object:
      orderedType: user_profiles_preferences_service_preferences
      orderableFields:
        - fieldName: network_settings
          orderByExpression: user_profiles_preferences_service_preferences_network_settings_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_preferences_service_preferences_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_preferences_order_by_exp
  operand:
    object:
      orderedType: user_profiles_preferences
      orderableFields:
        - fieldName: communication
          orderByExpression: user_profiles_preferences_communication_order_by_exp
        - fieldName: privacy_settings
          orderByExpression: user_profiles_preferences_privacy_settings_order_by_exp
        - fieldName: service_preferences
          orderByExpression: user_profiles_preferences_service_preferences_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_preferences_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_usage_stats_call_stats_order_by_exp
  operand:
    object:
      orderedType: user_profiles_usage_stats_call_stats
      orderableFields:
        - fieldName: international_minutes
          orderByExpression: IntOrderByExp
        - fieldName: total_minutes
          orderByExpression: IntOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_usage_stats_call_stats_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_usage_stats_data_usage_order_by_exp
  operand:
    object:
      orderedType: user_profiles_usage_stats_data_usage
      orderableFields:
        - fieldName: current_month
          orderByExpression: StringOrderByExp
        - fieldName: total
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_usage_stats_data_usage_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_usage_stats_order_by_exp
  operand:
    object:
      orderedType: user_profiles_usage_stats
      orderableFields:
        - fieldName: call_stats
          orderByExpression: user_profiles_usage_stats_call_stats_order_by_exp
        - fieldName: data_usage
          orderByExpression: user_profiles_usage_stats_data_usage_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_usage_stats_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: user_profiles_order_by_exp
  operand:
    object:
      orderedType: user_profiles
      orderableFields:
        - fieldName: id
          orderByExpression: StringOrderByExp
        - fieldName: account_details
          orderByExpression: user_profiles_account_details_order_by_exp
        - fieldName: customer_id
          orderByExpression: IntOrderByExp
        - fieldName: identification
          orderByExpression: user_profiles_identification_order_by_exp
        - fieldName: member_id
          orderByExpression: StringOrderByExp
        - fieldName: notes
          orderByExpression: StringOrderByExp
        - fieldName: preferences
          orderByExpression: user_profiles_preferences_order_by_exp
        - fieldName: usage_stats
          orderByExpression: user_profiles_usage_stats_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: support_user_profiles_order_by_exp

---
kind: Model
version: v2
definition:
  name: user_profiles
  objectType: user_profiles
  source:
    dataConnectorName: atlas
    collection: userProfiles
  filterExpressionType: user_profiles_bool_exp
  aggregateExpression: user_profiles_agg_exp
  orderByExpression: user_profiles_order_by_exp
  graphql:
    selectMany:
      queryRootField: user_profiles
      subscription:
        rootField: user_profiles
    selectUniques:
      - queryRootField: user_profiles_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: user_profiles_by_id
    filterInputTypeName: support_user_profiles_filter_input
    aggregate:
      queryRootField: user_profiles_aggregate
      subscription:
        rootField: user_profiles_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: user_profiles
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: customer_id
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

