kind: DataConnectorLink
version: v1
definition:
  name: vector_search_service
  url:
    readWriteUrls:
      read:
        valueFromEnv: SUPPORT_VECTOR_SEARCH_SERVICE_READ_URL
      write:
        valueFromEnv: SUPPORT_VECTOR_SEARCH_SERVICE_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: SUPPORT_VECTOR_SEARCH_SERVICE_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions:
        - arguments:
            text:
              description: String input for converting into embedding
              type:
                name: String
                type: named
          description: Generate embeddings for a collection of documents
          name: generateEmbedding
          result_type:
            name: TextEmbeddingResponse
            type: named
        - arguments:
            documents:
              description: Array of document metadata
              type:
                element_type:
                  name: DocumentMetadata
                  type: named
                type: array
          description: Generate embeddings for a collection of documents
          name: generateDocumentEmbeddings
          result_type:
            element_type:
              name: DocumentEmbeddingResponse
              type: named
            type: array
      object_types:
        DocumentEmbeddingResponse:
          description: Interface for document embedding response
          fields:
            document_uuid:
              type:
                name: String
                type: named
            embeddings:
              type:
                element_type:
                  name: Float
                  type: named
                type: array
          foreign_keys: {}
        DocumentMetadata:
          description: Interface for document metadata
          fields:
            body:
              type:
                name: String
                type: named
            created_at:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            language:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            rating:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            status:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            tags:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            title:
              type:
                name: String
                type: named
            updated_at:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            uuid:
              type:
                name: String
                type: named
            view_count:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
          foreign_keys: {}
        TextEmbeddingResponse:
          description: Interface for text embedding response
          fields:
            embedding:
              type:
                element_type:
                  name: Float
                  type: named
                type: array
            text:
              type:
                name: String
                type: named
          foreign_keys: {}
      procedures: []
      scalar_types:
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
