---
kind: ObjectType
version: v1
definition:
  name: CreateTelcoProductProductData
  fields:
    - name: marketingName
      type: String
    - name: name
      type: String!
    - name: networkType
      type: String
    - name: serviceType
      type: String!
  graphql:
    typeName: customer_CreateTelcoProductProductData
    inputTypeName: customer_CreateTelcoProductProductDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: createTelcoProduct_productData

---
kind: TypePermissions
version: v1
definition:
  typeName: CreateTelcoProductProductData
  permissions:
    - role: admin
      output:
        allowedFields:
          - marketingName
          - name
          - networkType
          - serviceType

---
kind: ObjectType
version: v1
definition:
  name: TelcoProductMetadata
  fields:
    - name: marketingName
      type: String
    - name: networkType
      type: String
    - name: serviceType
      type: String!
  graphql:
    typeName: customer_TelcoProductMetadata
    inputTypeName: customer_TelcoProductMetadataInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: TelcoProduct_metadata

---
kind: TypePermissions
version: v1
definition:
  typeName: TelcoProductMetadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - marketingName
          - networkType
          - serviceType

---
kind: ObjectType
version: v1
definition:
  name: TelcoProduct
  fields:
    - name: active
      type: Boolean!
    - name: id
      type: String!
    - name: metadata
      type: TelcoProductMetadata!
    - name: name
      type: String!
  graphql:
    typeName: customer_TelcoProduct
    inputTypeName: customer_TelcoProductInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: TelcoProduct

---
kind: TypePermissions
version: v1
definition:
  typeName: TelcoProduct
  permissions:
    - role: admin
      output:
        allowedFields:
          - active
          - id
          - metadata
          - name

---
kind: Command
version: v1
definition:
  name: CreateTelcoProduct
  outputType: TelcoProduct!
  arguments:
    - name: productData
      type: CreateTelcoProductProductData!
      description: Data for the new product
  source:
    dataConnectorName: stripe
    dataConnectorCommand:
      procedure: createTelcoProduct
  graphql:
    rootFieldName: createTelcoProduct
    rootFieldKind: Mutation
  description: Creates a new telecommunications service product in Stripe

---
kind: CommandPermissions
version: v1
definition:
  commandName: CreateTelcoProduct
  permissions:
    - role: admin
      allowExecution: true

