---
kind: ObjectType
version: v1
definition:
  name: customer_preferences_behavioral_data
  fields:
    - name: last_app_login
      type: String
    - name: last_website_visit
      type: String
  graphql:
    typeName: customer_customer_preferences_behavioral_data
    inputTypeName: customer_customer_preferences_behavioral_data_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_behavioralData
      fieldMapping:
        last_app_login:
          column:
            name: lastAppLogin
        last_website_visit:
          column:
            name: lastWebsiteVisit

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_preferences_behavioral_data
  permissions:
    - role: admin
      output:
        allowedFields:
          - last_app_login
          - last_website_visit

---
kind: ObjectType
version: v1
definition:
  name: customer_preferences_customer_notes
  fields:
    - name: author
      type: String
    - name: content
      type: String
    - name: date
      type: String
  graphql:
    typeName: customer_customer_preferences_customer_notes
    inputTypeName: customer_customer_preferences_customer_notes_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_customerNotes

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_preferences_customer_notes
  permissions:
    - role: admin
      output:
        allowedFields:
          - author
          - content
          - date

---
kind: ObjectType
version: v1
definition:
  name: customer_preferences_preferences
  fields:
    - name: contact_method
      type: String
    - name: marketing_opt_in
      type: Boolean_1
  graphql:
    typeName: customer_customer_preferences_preferences
    inputTypeName: customer_customer_preferences_preferences_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_preferences
      fieldMapping:
        contact_method:
          column:
            name: contactMethod
        marketing_opt_in:
          column:
            name: marketingOptIn

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_preferences_preferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - contact_method
          - marketing_opt_in

---
kind: ObjectType
version: v1
definition:
  name: customer_preferences_social_media
  fields:
    - name: facebook
      type: String
    - name: instagram
      type: String
    - name: linkedin
      type: String
    - name: tiktok
      type: String
    - name: twitter
      type: String
  graphql:
    typeName: customer_customer_preferences_social_media
    inputTypeName: customer_customer_preferences_social_media_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_socialMedia

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_preferences_social_media
  permissions:
    - role: admin
      output:
        allowedFields:
          - facebook
          - instagram
          - linkedin
          - tiktok
          - twitter

---
kind: ObjectType
version: v1
definition:
  name: customer_preferences
  fields:
    - name: id
      type: String_1!
    - name: behavioral_data
      type: customer_preferences_behavioral_data
    - name: customer_guid
      type: String
    - name: customer_notes
      type: "[customer_preferences_customer_notes!]"
    - name: preferences
      type: customer_preferences_preferences
    - name: social_media
      type: customer_preferences_social_media
  graphql:
    typeName: customer_customer_preferences
    inputTypeName: customer_customer_preferences_input
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences
      fieldMapping:
        id:
          column:
            name: _id
        behavioral_data:
          column:
            name: behavioralData
        customer_guid:
          column:
            name: customer_guid
        customer_notes:
          column:
            name: customerNotes
        preferences:
          column:
            name: preferences
        social_media:
          column:
            name: socialMedia

---
kind: TypePermissions
version: v1
definition:
  typeName: customer_preferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - behavioral_data
          - customer_guid
          - customer_notes
          - preferences
          - social_media

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_preferences_behavioral_data_bool_exp
  operand:
    object:
      type: customer_preferences_behavioral_data
      comparableFields:
        - fieldName: last_app_login
          booleanExpressionType: StringBoolExp
        - fieldName: last_website_visit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_customer_preferences_behavioral_data_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_preferences_customer_notes_bool_exp
  operand:
    object:
      type: customer_preferences_customer_notes
      comparableFields:
        - fieldName: author
          booleanExpressionType: StringBoolExp
        - fieldName: content
          booleanExpressionType: StringBoolExp
        - fieldName: date
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_customer_preferences_customer_notes_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_preferences_preferences_bool_exp
  operand:
    object:
      type: customer_preferences_preferences
      comparableFields:
        - fieldName: contact_method
          booleanExpressionType: StringBoolExp
        - fieldName: marketing_opt_in
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_customer_preferences_preferences_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_preferences_social_media_bool_exp
  operand:
    object:
      type: customer_preferences_social_media
      comparableFields:
        - fieldName: facebook
          booleanExpressionType: StringBoolExp
        - fieldName: instagram
          booleanExpressionType: StringBoolExp
        - fieldName: linkedin
          booleanExpressionType: StringBoolExp
        - fieldName: tiktok
          booleanExpressionType: StringBoolExp
        - fieldName: twitter
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_customer_preferences_social_media_bool_exp

---
kind: BooleanExpressionType
version: v1
definition:
  name: customer_preferences_bool_exp
  operand:
    object:
      type: customer_preferences
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: behavioral_data
          booleanExpressionType: customer_preferences_behavioral_data_bool_exp
        - fieldName: customer_guid
          booleanExpressionType: StringBoolExp
        - fieldName: customer_notes
          booleanExpressionType: customer_preferences_customer_notes_bool_exp
        - fieldName: preferences
          booleanExpressionType: customer_preferences_preferences_bool_exp
        - fieldName: social_media
          booleanExpressionType: customer_preferences_social_media_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_customer_preferences_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: customer_preferences_agg_exp
  operand:
    object:
      aggregatedType: customer_preferences
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: customer_guid
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_customer_preferences_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_preferences_behavioral_data_order_by_exp
  operand:
    object:
      orderedType: customer_preferences_behavioral_data
      orderableFields:
        - fieldName: last_app_login
          orderByExpression: StringOrderByExp
        - fieldName: last_website_visit
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_customer_preferences_behavioral_data_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_preferences_preferences_order_by_exp
  operand:
    object:
      orderedType: customer_preferences_preferences
      orderableFields:
        - fieldName: contact_method
          orderByExpression: StringOrderByExp
        - fieldName: marketing_opt_in
          orderByExpression: Boolean1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_customer_preferences_preferences_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_preferences_social_media_order_by_exp
  operand:
    object:
      orderedType: customer_preferences_social_media
      orderableFields:
        - fieldName: facebook
          orderByExpression: StringOrderByExp
        - fieldName: instagram
          orderByExpression: StringOrderByExp
        - fieldName: linkedin
          orderByExpression: StringOrderByExp
        - fieldName: tiktok
          orderByExpression: StringOrderByExp
        - fieldName: twitter
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_customer_preferences_social_media_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: customer_preferences_order_by_exp
  operand:
    object:
      orderedType: customer_preferences
      orderableFields:
        - fieldName: id
          orderByExpression: String1OrderByExp
        - fieldName: behavioral_data
          orderByExpression: customer_preferences_behavioral_data_order_by_exp
        - fieldName: customer_guid
          orderByExpression: StringOrderByExp
        - fieldName: preferences
          orderByExpression: customer_preferences_preferences_order_by_exp
        - fieldName: social_media
          orderByExpression: customer_preferences_social_media_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_customer_preferences_order_by_exp

---
kind: Model
version: v2
definition:
  name: customer_preferences
  objectType: customer_preferences
  source:
    dataConnectorName: mongo
    collection: customerPreferences
  filterExpressionType: customer_preferences_bool_exp
  aggregateExpression: customer_preferences_agg_exp
  orderByExpression: customer_preferences_order_by_exp
  graphql:
    selectMany:
      queryRootField: customer_preferences_1
      subscription:
        rootField: customer_preferences_1
    selectUniques:
      - queryRootField: customer_preferences_by_id_1
        uniqueIdentifier:
          - id
        subscription:
          rootField: customer_preferences_by_id_1
    filterInputTypeName: customer_customer_preferences_filter_input
    aggregate:
      queryRootField: customer_preferences_aggregate_1
      subscription:
        rootField: customer_preferences_aggregate_1

---
kind: ModelPermissions
version: v1
definition:
  modelName: customer_preferences
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

