---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesBehavioralData
  fields:
    - name: lastAppLogin
      type: String
    - name: lastWebsiteVisit
      type: String
  graphql:
    typeName: customer_CustomerPreferencesBehavioralData
    inputTypeName: customer_CustomerPreferencesBehavioralDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_behavioralData

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesBehavioralData
  permissions:
    - role: admin
      output:
        allowedFields:
          - lastAppLogin
          - lastWebsiteVisit

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesCustomerNotes
  fields:
    - name: author
      type: String
    - name: content
      type: String
    - name: date
      type: String
  graphql:
    typeName: customer_CustomerPreferencesCustomerNotes
    inputTypeName: customer_CustomerPreferencesCustomerNotesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_customerNotes

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesCustomerNotes
  permissions:
    - role: admin
      output:
        allowedFields:
          - author
          - content
          - date

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesPreferences
  fields:
    - name: contactMethod
      type: String
    - name: marketingOptIn
      type: Bool_1
  graphql:
    typeName: customer_CustomerPreferencesPreferences
    inputTypeName: customer_CustomerPreferencesPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_preferences

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesPreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - contactMethod
          - marketingOptIn

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferencesSocialMedia
  fields:
    - name: facebook
      type: String
    - name: linkedin
      type: String
    - name: twitter
      type: String
  graphql:
    typeName: customer_CustomerPreferencesSocialMedia
    inputTypeName: customer_CustomerPreferencesSocialMediaInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences_socialMedia

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferencesSocialMedia
  permissions:
    - role: admin
      output:
        allowedFields:
          - facebook
          - linkedin
          - twitter

---
kind: ObjectType
version: v1
definition:
  name: CustomerPreferences
  fields:
    - name: id
      type: ObjectId!
    - name: behavioralData
      type: CustomerPreferencesBehavioralData
    - name: customerGuid
      type: String
    - name: customerNotes
      type: "[CustomerPreferencesCustomerNotes!]"
    - name: preferences
      type: CustomerPreferencesPreferences
    - name: socialMedia
      type: CustomerPreferencesSocialMedia
  graphql:
    typeName: customer_CustomerPreferences
    inputTypeName: customer_CustomerPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: mongo
      dataConnectorObjectType: customerPreferences
      fieldMapping:
        id:
          column:
            name: _id
        behavioralData:
          column:
            name: behavioralData
        customerGuid:
          column:
            name: customer_guid
        customerNotes:
          column:
            name: customerNotes
        preferences:
          column:
            name: preferences
        socialMedia:
          column:
            name: socialMedia

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - behavioralData
          - customerGuid
          - customerNotes
          - preferences
          - socialMedia

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPreferencesBehavioralDataBoolExp
  operand:
    object:
      type: CustomerPreferencesBehavioralData
      comparableFields:
        - fieldName: lastAppLogin
          booleanExpressionType: StringBoolExp
        - fieldName: lastWebsiteVisit
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_CustomerPreferencesBehavioralDataBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPreferencesCustomerNotesBoolExp
  operand:
    object:
      type: CustomerPreferencesCustomerNotes
      comparableFields:
        - fieldName: author
          booleanExpressionType: StringBoolExp
        - fieldName: content
          booleanExpressionType: StringBoolExp
        - fieldName: date
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_CustomerPreferencesCustomerNotesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPreferencesPreferencesBoolExp
  operand:
    object:
      type: CustomerPreferencesPreferences
      comparableFields:
        - fieldName: contactMethod
          booleanExpressionType: StringBoolExp
        - fieldName: marketingOptIn
          booleanExpressionType: BoolBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_CustomerPreferencesPreferencesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPreferencesSocialMediaBoolExp
  operand:
    object:
      type: CustomerPreferencesSocialMedia
      comparableFields:
        - fieldName: facebook
          booleanExpressionType: StringBoolExp
        - fieldName: linkedin
          booleanExpressionType: StringBoolExp
        - fieldName: twitter
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_CustomerPreferencesSocialMediaBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPreferencesBoolExp
  operand:
    object:
      type: CustomerPreferences
      comparableFields:
        - fieldName: id
          booleanExpressionType: ObjectIdBoolExp
        - fieldName: behavioralData
          booleanExpressionType: CustomerPreferencesBehavioralDataBoolExp
        - fieldName: customerGuid
          booleanExpressionType: StringBoolExp
        - fieldName: customerNotes
          booleanExpressionType: CustomerPreferencesCustomerNotesBoolExp
        - fieldName: preferences
          booleanExpressionType: CustomerPreferencesPreferencesBoolExp
        - fieldName: socialMedia
          booleanExpressionType: CustomerPreferencesSocialMediaBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_CustomerPreferencesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomerPreferencesAggExp
  operand:
    object:
      aggregatedType: CustomerPreferences
      aggregatableFields:
        - fieldName: id
          aggregateExpression: ObjectIdAggExp
        - fieldName: customerGuid
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_CustomerPreferencesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerPreferencesBehavioralDataOrderByExp
  operand:
    object:
      orderedType: CustomerPreferencesBehavioralData
      orderableFields:
        - fieldName: lastAppLogin
          orderByExpression: StringOrderByExp
        - fieldName: lastWebsiteVisit
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_CustomerPreferencesBehavioralDataOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerPreferencesPreferencesOrderByExp
  operand:
    object:
      orderedType: CustomerPreferencesPreferences
      orderableFields:
        - fieldName: contactMethod
          orderByExpression: StringOrderByExp
        - fieldName: marketingOptIn
          orderByExpression: Bool1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_CustomerPreferencesPreferencesOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerPreferencesSocialMediaOrderByExp
  operand:
    object:
      orderedType: CustomerPreferencesSocialMedia
      orderableFields:
        - fieldName: facebook
          orderByExpression: StringOrderByExp
        - fieldName: linkedin
          orderByExpression: StringOrderByExp
        - fieldName: twitter
          orderByExpression: StringOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_CustomerPreferencesSocialMediaOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerPreferencesOrderByExp
  operand:
    object:
      orderedType: CustomerPreferences
      orderableFields:
        - fieldName: id
          orderByExpression: ObjectIdOrderByExp
        - fieldName: behavioralData
          orderByExpression: CustomerPreferencesBehavioralDataOrderByExp
        - fieldName: customerGuid
          orderByExpression: StringOrderByExp
        - fieldName: preferences
          orderByExpression: CustomerPreferencesPreferencesOrderByExp
        - fieldName: socialMedia
          orderByExpression: CustomerPreferencesSocialMediaOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_CustomerPreferencesOrderByExp

---
kind: Model
version: v2
definition:
  name: CustomerPreferences
  objectType: CustomerPreferences
  source:
    dataConnectorName: mongo
    collection: customerPreferences
  filterExpressionType: CustomerPreferencesBoolExp
  aggregateExpression: CustomerPreferencesAggExp
  orderByExpression: CustomerPreferencesOrderByExp
  graphql:
    selectMany:
      queryRootField: customerPreferences
      subscription:
        rootField: customerPreferences
    selectUniques:
      - queryRootField: customerPreferencesById
        uniqueIdentifier:
          - id
        subscription:
          rootField: customerPreferencesById
    filterInputTypeName: customer_CustomerPreferencesFilterInput
    aggregate:
      queryRootField: customerPreferencesAggregate
      subscription:
        rootField: customerPreferencesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerPreferences
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
