---
kind: Command
version: v1
definition:
  name: DeactivateDevice
  outputType: DeviceActionResponse!
  arguments:
    - name: customerId
      type: String!
    - name: deviceId
      type: String!
    - name: email
      type: String!
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      procedure: deactivateDevice
    argumentMapping:
      customerId: customer_id
      deviceId: device_id
      email: email
  graphql:
    rootFieldName: deactivateDevice
    rootFieldKind: Mutation

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeactivateDevice
  permissions:
    - role: admin
      allowExecution: true
    - role: customer
      allowExecution: true

