---
kind: ObjectType
version: v1
definition:
  name: Deals
  fields:
    - name: additionalBenefits
      type: Text
    - name: customerSegment
      type: Varchar
    - name: dealId
      type: Int4!
    - name: dealName
      type: Varchar
    - name: description
      type: Text
    - name: endDate
      type: Date
    - name: maxMonthlySpend
      type: Numeric
    - name: minMonthlySpend
      type: Numeric
    - name: startDate
      type: Date
    - name: termsConditions
      type: Text
  graphql:
    typeName: customer_Deals
    inputTypeName: customer_DealsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: deals
      fieldMapping:
        additionalBenefits:
          column:
            name: additional_benefits
        customerSegment:
          column:
            name: customer_segment
        dealId:
          column:
            name: deal_id
        dealName:
          column:
            name: deal_name
        description:
          column:
            name: description
        endDate:
          column:
            name: end_date
        maxMonthlySpend:
          column:
            name: max_monthly_spend
        minMonthlySpend:
          column:
            name: min_monthly_spend
        startDate:
          column:
            name: start_date
        termsConditions:
          column:
            name: terms_conditions

---
kind: TypePermissions
version: v1
definition:
  typeName: Deals
  permissions:
    - role: admin
      output:
        allowedFields:
          - additionalBenefits
          - customerSegment
          - dealId
          - dealName
          - description
          - endDate
          - maxMonthlySpend
          - minMonthlySpend
          - startDate
          - termsConditions
    - role: customer
      output:
        allowedFields:
          - additionalBenefits
          - dealName
          - description
          - endDate
          - startDate
          - termsConditions

---
kind: BooleanExpressionType
version: v1
definition:
  name: DealsBoolExp
  operand:
    object:
      type: Deals
      comparableFields:
        - fieldName: additionalBenefits
          booleanExpressionType: TextBoolExp
        - fieldName: customerSegment
          booleanExpressionType: VarcharBoolExp
        - fieldName: dealId
          booleanExpressionType: Int4BoolExp
        - fieldName: dealName
          booleanExpressionType: VarcharBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: maxMonthlySpend
          booleanExpressionType: NumericBoolExp
        - fieldName: minMonthlySpend
          booleanExpressionType: NumericBoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
        - fieldName: termsConditions
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_DealsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DealsAggExp
  operand:
    object:
      aggregatedType: Deals
      aggregatableFields:
        - fieldName: additionalBenefits
          aggregateExpression: TextAggExp
        - fieldName: customerSegment
          aggregateExpression: VarcharAggExp
        - fieldName: dealId
          aggregateExpression: Int4AggExp
        - fieldName: dealName
          aggregateExpression: VarcharAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: maxMonthlySpend
          aggregateExpression: NumericAggExp
        - fieldName: minMonthlySpend
          aggregateExpression: NumericAggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
        - fieldName: termsConditions
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_DealsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DealsOrderByExp
  operand:
    object:
      orderedType: Deals
      orderableFields:
        - fieldName: additionalBenefits
          orderByExpression: TextOrderByExp
        - fieldName: customerSegment
          orderByExpression: VarcharOrderByExp
        - fieldName: dealId
          orderByExpression: Int4OrderByExp
        - fieldName: dealName
          orderByExpression: VarcharOrderByExp
        - fieldName: description
          orderByExpression: TextOrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: maxMonthlySpend
          orderByExpression: NumericOrderByExp
        - fieldName: minMonthlySpend
          orderByExpression: NumericOrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: termsConditions
          orderByExpression: TextOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_DealsOrderByExp

---
kind: Model
version: v2
definition:
  name: Deals
  objectType: Deals
  source:
    dataConnectorName: aurora
    collection: deals
  filterExpressionType: DealsBoolExp
  aggregateExpression: DealsAggExp
  orderByExpression: DealsOrderByExp
  graphql:
    selectMany:
      queryRootField: deals
      subscription:
        rootField: deals
    selectUniques:
      - queryRootField: dealsByDealId
        uniqueIdentifier:
          - dealId
        subscription:
          rootField: dealsByDealId
    filterInputTypeName: customer_DealsFilterInput
    aggregate:
      queryRootField: dealsAggregate
      subscription:
        rootField: dealsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Deals
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: null
        allowSubscriptions: true

