---
kind: ObjectType
version: v1
definition:
  name: Devices
  fields:
    - name: brand
      type: Varchar!
    - name: createdAt
      type: Timestamptz!
    - name: deviceId
      type: Int4!
    - name: image
      type: Varchar
    - name: model
      type: Varchar!
    - name: sfRecord
      type: Varchar
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: customer_Devices
    inputTypeName: customer_DevicesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: devices
      fieldMapping:
        brand:
          column:
            name: brand
        createdAt:
          column:
            name: created_at
        deviceId:
          column:
            name: device_id
        image:
          column:
            name: image
        model:
          column:
            name: model
        sfRecord:
          column:
            name: sf_record
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Devices
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand
          - createdAt
          - deviceId
          - image
          - model
          - sfRecord
          - updatedAt
    - role: customer
      output:
        allowedFields:
          - brand
          - image
          - model

---
kind: BooleanExpressionType
version: v1
definition:
  name: DevicesBoolExp
  operand:
    object:
      type: Devices
      comparableFields:
        - fieldName: brand
          booleanExpressionType: VarcharBoolExp
        - fieldName: createdAt
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: deviceId
          booleanExpressionType: Int4BoolExp
        - fieldName: image
          booleanExpressionType: VarcharBoolExp
        - fieldName: model
          booleanExpressionType: VarcharBoolExp
        - fieldName: sfRecord
          booleanExpressionType: VarcharBoolExp
        - fieldName: updatedAt
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships:
        - relationshipName: customerPlanDevices
        - relationshipName: deviceUpgrades
        - relationshipName: deviceUpgradesByOldDeviceId
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_DevicesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DevicesAggExp
  operand:
    object:
      aggregatedType: Devices
      aggregatableFields:
        - fieldName: brand
          aggregateExpression: VarcharAggExp
        - fieldName: createdAt
          aggregateExpression: TimestamptzAggExp
        - fieldName: deviceId
          aggregateExpression: Int4AggExp
        - fieldName: image
          aggregateExpression: VarcharAggExp
        - fieldName: model
          aggregateExpression: VarcharAggExp
        - fieldName: sfRecord
          aggregateExpression: VarcharAggExp
        - fieldName: updatedAt
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_DevicesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DevicesOrderByExp
  operand:
    object:
      orderedType: Devices
      orderableFields:
        - fieldName: brand
          orderByExpression: VarcharOrderByExp
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: deviceId
          orderByExpression: Int4OrderByExp
        - fieldName: image
          orderByExpression: VarcharOrderByExp
        - fieldName: model
          orderByExpression: VarcharOrderByExp
        - fieldName: sfRecord
          orderByExpression: VarcharOrderByExp
        - fieldName: updatedAt
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_DevicesOrderByExp

---
kind: Model
version: v2
definition:
  name: Devices
  objectType: Devices
  source:
    dataConnectorName: aurora
    collection: devices
  filterExpressionType: DevicesBoolExp
  aggregateExpression: DevicesAggExp
  orderByExpression: DevicesOrderByExp
  graphql:
    selectMany:
      queryRootField: devices
      subscription:
        rootField: devices
    selectUniques:
      - queryRootField: devicesByDeviceId
        uniqueIdentifier:
          - deviceId
        subscription:
          rootField: devicesByDeviceId
    filterInputTypeName: customer_DevicesFilterInput
    aggregate:
      queryRootField: devicesAggregate
      subscription:
        rootField: devicesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Devices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          relationship:
            name: customerPlanDevices
            predicate: 
              relationship:
                name: customerPlan
                predicate: 
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value: 
                      sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customerPlanDevices
  sourceType: Devices
  target:
    model:
      name: CustomerPlanDevices
      relationshipType: Array
      aggregate:
        aggregateExpression: CustomerPlanDevicesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: deviceId
      target:
        modelField:
          - fieldName: deviceId
  graphql:
    aggregateFieldName: customerPlanDevicesAggregate

---
kind: Relationship
version: v1
definition:
  name: deviceUpgrades
  sourceType: Devices
  target:
    model:
      name: DeviceUpgrades
      relationshipType: Array
      aggregate:
        aggregateExpression: DeviceUpgradesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: deviceId
      target:
        modelField:
          - fieldName: newDeviceId
  graphql:
    aggregateFieldName: deviceUpgradesAggregate

---
kind: Relationship
version: v1
definition:
  name: deviceUpgradesByOldDeviceId
  sourceType: Devices
  target:
    model:
      name: DeviceUpgrades
      relationshipType: Array
      aggregate:
        aggregateExpression: DeviceUpgradesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: deviceId
      target:
        modelField:
          - fieldName: oldDeviceId
  graphql:
    aggregateFieldName: deviceUpgradesByOldDeviceIdAggregate

