---
kind: ObjectType
version: v1
definition:
  name: Interactions
  description: Interactions that a customer has with a member of staff (not support interactions)
  fields:
    - name: agentId
      type: Int4
    - name: channel
      type: Varchar!
    - name: customerId
      type: Int4
    - name: durationSeconds
      type: Int4
    - name: interactionId
      type: Int4!
    - name: interactionTime
      type: Timestamptz
    - name: notes
      type: Text
    - name: resolutionStatus
      type: Varchar
    - name: satisfactionRating
      type: Int4
    - name: topic
      type: Varchar
  graphql:
    typeName: customer_Interactions
    inputTypeName: customer_InteractionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: interactions
      fieldMapping:
        agentId:
          column:
            name: agent_id
        channel:
          column:
            name: channel
        customerId:
          column:
            name: customer_id
        durationSeconds:
          column:
            name: duration_seconds
        interactionId:
          column:
            name: interaction_id
        interactionTime:
          column:
            name: interaction_time
        notes:
          column:
            name: notes
        resolutionStatus:
          column:
            name: resolution_status
        satisfactionRating:
          column:
            name: satisfaction_rating
        topic:
          column:
            name: topic

---
kind: TypePermissions
version: v1
definition:
  typeName: Interactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - agentId
          - channel
          - customerId
          - durationSeconds
          - interactionId
          - interactionTime
          - notes
          - resolutionStatus
          - satisfactionRating
          - topic

---
kind: BooleanExpressionType
version: v1
definition:
  name: InteractionsBoolExp
  operand:
    object:
      type: Interactions
      comparableFields:
        - fieldName: agentId
          booleanExpressionType: Int4BoolExp
        - fieldName: channel
          booleanExpressionType: VarcharBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: durationSeconds
          booleanExpressionType: Int4BoolExp
        - fieldName: interactionId
          booleanExpressionType: Int4BoolExp
        - fieldName: interactionTime
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: resolutionStatus
          booleanExpressionType: VarcharBoolExp
        - fieldName: satisfactionRating
          booleanExpressionType: Int4BoolExp
        - fieldName: topic
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: customer
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_InteractionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: InteractionsAggExp
  operand:
    object:
      aggregatedType: Interactions
      aggregatableFields:
        - fieldName: agentId
          aggregateExpression: Int4AggExp
        - fieldName: channel
          aggregateExpression: VarcharAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: durationSeconds
          aggregateExpression: Int4AggExp
        - fieldName: interactionId
          aggregateExpression: Int4AggExp
        - fieldName: interactionTime
          aggregateExpression: TimestamptzAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: resolutionStatus
          aggregateExpression: VarcharAggExp
        - fieldName: satisfactionRating
          aggregateExpression: Int4AggExp
        - fieldName: topic
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_InteractionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: InteractionsOrderByExp
  operand:
    object:
      orderedType: Interactions
      orderableFields:
        - fieldName: agentId
          orderByExpression: Int4OrderByExp
        - fieldName: channel
          orderByExpression: VarcharOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: durationSeconds
          orderByExpression: Int4OrderByExp
        - fieldName: interactionId
          orderByExpression: Int4OrderByExp
        - fieldName: interactionTime
          orderByExpression: TimestamptzOrderByExp
        - fieldName: notes
          orderByExpression: TextOrderByExp
        - fieldName: resolutionStatus
          orderByExpression: VarcharOrderByExp
        - fieldName: satisfactionRating
          orderByExpression: Int4OrderByExp
        - fieldName: topic
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: customer_InteractionsOrderByExp

---
kind: Model
version: v2
definition:
  name: Interactions
  objectType: Interactions
  source:
    dataConnectorName: aurora
    collection: interactions
  filterExpressionType: InteractionsBoolExp
  aggregateExpression: InteractionsAggExp
  orderByExpression: InteractionsOrderByExp
  graphql:
    selectMany:
      queryRootField: interactions
      subscription:
        rootField: interactions
    selectUniques:
      - queryRootField: interactionsByInteractionId
        uniqueIdentifier:
          - interactionId
        subscription:
          rootField: interactionsByInteractionId
    filterInputTypeName: customer_InteractionsFilterInput
    aggregate:
      queryRootField: interactionsAggregate
      subscription:
        rootField: interactionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Interactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: Interactions
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

