---
kind: ObjectType
version: v1
definition:
  name: IotDevices
  fields:
    - name: activationDate
      type: Date
    - name: customerId
      type: Int4
    - name: dataPlanId
      type: Int4
    - name: deviceType
      type: Varchar
    - name: imei
      type: Varchar
    - name: iotDeviceId
      type: Int4!
    - name: lastActiveDate
      type: Timestamptz
    - name: monthlyDataUsageMb
      type: Numeric
    - name: simIccid
      type: Varchar
    - name: status
      type: Varchar
  graphql:
    typeName: customer_IotDevices
    inputTypeName: customer_IotDevicesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: iot_devices
      fieldMapping:
        activationDate:
          column:
            name: activation_date
        customerId:
          column:
            name: customer_id
        dataPlanId:
          column:
            name: data_plan_id
        deviceType:
          column:
            name: device_type
        imei:
          column:
            name: imei
        iotDeviceId:
          column:
            name: iot_device_id
        lastActiveDate:
          column:
            name: last_active_date
        monthlyDataUsageMb:
          column:
            name: monthly_data_usage_mb
        simIccid:
          column:
            name: sim_iccid
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: IotDevices
  permissions:
    - role: admin
      output:
        allowedFields:
          - activationDate
          - customerId
          - dataPlanId
          - deviceType
          - imei
          - iotDeviceId
          - lastActiveDate
          - monthlyDataUsageMb
          - simIccid
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: IotDevicesBoolExp
  operand:
    object:
      type: IotDevices
      comparableFields:
        - fieldName: activationDate
          booleanExpressionType: DateBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: dataPlanId
          booleanExpressionType: Int4BoolExp
        - fieldName: deviceType
          booleanExpressionType: VarcharBoolExp
        - fieldName: imei
          booleanExpressionType: VarcharBoolExp
        - fieldName: iotDeviceId
          booleanExpressionType: Int4BoolExp
        - fieldName: lastActiveDate
          booleanExpressionType: TimestamptzBoolExp
        - fieldName: monthlyDataUsageMb
          booleanExpressionType: NumericBoolExp
        - fieldName: simIccid
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: customer
        - relationshipName: plan
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_IotDevicesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: IotDevicesAggExp
  operand:
    object:
      aggregatedType: IotDevices
      aggregatableFields:
        - fieldName: activationDate
          aggregateExpression: DateAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: dataPlanId
          aggregateExpression: Int4AggExp
        - fieldName: deviceType
          aggregateExpression: VarcharAggExp
        - fieldName: imei
          aggregateExpression: VarcharAggExp
        - fieldName: iotDeviceId
          aggregateExpression: Int4AggExp
        - fieldName: lastActiveDate
          aggregateExpression: TimestamptzAggExp
        - fieldName: monthlyDataUsageMb
          aggregateExpression: NumericAggExp
        - fieldName: simIccid
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_IotDevicesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: IotDevicesOrderByExp
  operand:
    object:
      orderedType: IotDevices
      orderableFields:
        - fieldName: activationDate
          orderByExpression: DateOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: dataPlanId
          orderByExpression: Int4OrderByExp
        - fieldName: deviceType
          orderByExpression: VarcharOrderByExp
        - fieldName: imei
          orderByExpression: VarcharOrderByExp
        - fieldName: iotDeviceId
          orderByExpression: Int4OrderByExp
        - fieldName: lastActiveDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: monthlyDataUsageMb
          orderByExpression: NumericOrderByExp
        - fieldName: simIccid
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: customer
        - relationshipName: plan
  graphql:
    expressionTypeName: customer_IotDevicesOrderByExp

---
kind: Model
version: v2
definition:
  name: IotDevices
  objectType: IotDevices
  source:
    dataConnectorName: aurora
    collection: iot_devices
  filterExpressionType: IotDevicesBoolExp
  aggregateExpression: IotDevicesAggExp
  orderByExpression: IotDevicesOrderByExp
  graphql:
    selectMany:
      queryRootField: iotDevices
      subscription:
        rootField: iotDevices
    selectUniques:
      - queryRootField: iotDevicesByIotDeviceId
        uniqueIdentifier:
          - iotDeviceId
        subscription:
          rootField: iotDevicesByIotDeviceId
    filterInputTypeName: customer_IotDevicesFilterInput
    aggregate:
      queryRootField: iotDevicesAggregate
      subscription:
        rootField: iotDevicesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: IotDevices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: IotDevices
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: plan
  sourceType: IotDevices
  target:
    model:
      name: Plans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: dataPlanId
      target:
        modelField:
          - fieldName: planId

