kind: DataConnectorLink
version: v1
definition:
  name: logic
  url:
    readWriteUrls:
      read:
        valueFromEnv: CUSTOMER_LOGIC_READ_URL
      write:
        valueFromEnv: CUSTOMER_LOGIC_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: CUSTOMER_LOGIC_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions:
        - arguments:
            cardNumber:
              description: The credit card number to mask.
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          description: Masks a credit card number to hide all but the last four digits.
          name: maskCardNumber
          result_type:
            name: String
            type: named
      object_types:
        CreateCampaignObj:
          fields:
            budget:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            campaignId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            campaignName:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            channel:
              type:
                name: String
                type: named
            endDate:
              type:
                name: DateTime
                type: named
            offerDetails:
              type:
                name: String
                type: named
            targetSegment:
              type:
                name: String
                type: named
          foreign_keys: {}
        DeviceActionResponse:
          fields:
            activation_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            deactivation_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            device_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
      procedures:
        - arguments:
            camp:
              type:
                name: CreateCampaignObj
                type: named
          name: CreateCampaign
          result_type:
            name: CreateCampaignObj
            type: named
        - arguments:
            customer_id:
              type:
                name: String
                type: named
            device_id:
              type:
                name: String
                type: named
            email:
              type:
                name: String
                type: named
          name: activateDevice
          result_type:
            name: DeviceActionResponse
            type: named
        - arguments:
            customer_id:
              type:
                name: String
                type: named
            device_id:
              type:
                name: String
                type: named
            email:
              type:
                name: String
                type: named
          name: deactivateDevice
          result_type:
            name: DeviceActionResponse
            type: named
      scalar_types:
        DateTime:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: timestamp
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
