kind: DataConnectorLink
version: v1
definition:
  name: logic
  url:
    readWriteUrls:
      read:
        valueFromEnv: CUSTOMER_LOGIC_READ_URL
      write:
        valueFromEnv: CUSTOMER_LOGIC_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: CUSTOMER_LOGIC_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      collections: []
      functions:
        - arguments:
            cardNumber:
              description: The credit card number to mask.
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          description: Masks a credit card number to hide all but the last four digits.
          name: maskCardNumber
          result_type:
            name: String
            type: named
        - arguments:
            customer_data:
              type:
                name: CustomerData
                type: named
          description: Function to call the churn prediction endpoint
          name: predictChurn
          result_type:
            name: ChurnPrediction
            type: named
      object_types:
        ChurnPrediction:
          fields:
            churnProbability:
              type:
                name: Float
                type: named
            churnRisk:
              type:
                name: String
                type: named
            customerId:
              type:
                name: Float
                type: named
            recommendations:
              type:
                element_type:
                  name: String
                  type: named
                type: array
            riskFactors:
              type:
                element_type:
                  name: String
                  type: named
                type: array
        CreateCampaignObj:
          fields:
            budget:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            campaignId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            campaignName:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            channel:
              type:
                name: String
                type: named
            endDate:
              type:
                name: DateTime
                type: named
            offerDetails:
              type:
                name: String
                type: named
            targetSegment:
              type:
                name: String
                type: named
        CustomerData:
          fields:
            avgResolutionTime:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            callDurationMinutes:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            customerId:
              type:
                name: Float
                type: named
            dataAllocationGb:
              type:
                name: Float
                type: named
            dataUsedGb:
              type:
                name: Float
                type: named
            downloadSpeed:
              type:
                name: Float
                type: named
            feedbackRating:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            latency:
              type:
                name: Float
                type: named
            paymentStatus:
              type:
                name: String
                type: named
            satisfactionScore:
              type:
                name: Float
                type: named
            segment:
              type:
                name: String
                type: named
            serviceInteractionCount:
              type:
                name: Float
                type: named
            totalAmount:
              type:
                name: Float
                type: named
            uploadSpeed:
              type:
                name: Float
                type: named
        DeviceActionResponse:
          fields:
            activation_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            deactivation_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            device_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
      procedures:
        - arguments:
            camp:
              type:
                name: CreateCampaignObj
                type: named
          name: CreateCampaign
          result_type:
            name: CreateCampaignObj
            type: named
        - arguments:
            customer_id:
              type:
                name: String
                type: named
            device_id:
              type:
                name: String
                type: named
            email:
              type:
                name: String
                type: named
          name: activateDevice
          result_type:
            name: DeviceActionResponse
            type: named
        - arguments:
            customer_id:
              type:
                name: String
                type: named
            device_id:
              type:
                name: String
                type: named
            email:
              type:
                name: String
                type: named
          name: deactivateDevice
          result_type:
            name: DeviceActionResponse
            type: named
      scalar_types:
        DateTime:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: timestamp
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.1.6
