---
kind: Command
version: v1
definition:
  name: MaskCardNumber
  outputType: String!
  arguments:
    - name: card_number
      type: String
      description: The credit card number to mask.
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      function: maskCardNumber
    argumentMapping:
      card_number: cardNumber
  graphql:
    rootFieldName: maskCardNumber
    rootFieldKind: Query
  description: Masks a credit card number to hide all but the last four digits.

---
kind: CommandPermissions
version: v1
definition:
  commandName: MaskCardNumber
  permissions:
    - role: admin
      allowExecution: true 

