---
kind: ObjectType
version: v1
definition:
  name: Network
  fields:
    - name: capacity
      type: Int4
    - name: latitude
      type: Numeric
    - name: longitude
      type: Numeric
    - name: nodeId
      type: Int4!
    - name: nodeName
      type: Varchar
    - name: status
      type: Varchar
    - name: quality
      type: Varchar
  graphql:
    typeName: customer_Network
    inputTypeName: customer_NetworkInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: network
      fieldMapping:
        capacity:
          column:
            name: capacity
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        nodeId:
          column:
            name: node_id
        nodeName:
          column:
            name: node_name
        status:
          column:
            name: status
        quality:
          column:
            name: quality

---
kind: TypePermissions
version: v1
definition:
  typeName: Network
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacity
          - latitude
          - longitude
          - nodeId
          - nodeName
          - status
          - quality

---
kind: BooleanExpressionType
version: v1
definition:
  name: NetworkBoolExp
  operand:
    object:
      type: Network
      comparableFields:
        - fieldName: capacity
          booleanExpressionType: Int4BoolExp
        - fieldName: latitude
          booleanExpressionType: NumericBoolExp
        - fieldName: longitude
          booleanExpressionType: NumericBoolExp
        - fieldName: nodeId
          booleanExpressionType: Int4BoolExp
        - fieldName: nodeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
        - fieldName: quality
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: customerNetworks
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_NetworkBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NetworkAggExp
  operand:
    object:
      aggregatedType: Network
      aggregatableFields:
        - fieldName: capacity
          aggregateExpression: Int4AggExp
        - fieldName: latitude
          aggregateExpression: NumericAggExp
        - fieldName: longitude
          aggregateExpression: NumericAggExp
        - fieldName: nodeId
          aggregateExpression: Int4AggExp
        - fieldName: nodeName
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
        - fieldName: quality
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_NetworkAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: NetworkOrderByExp
  operand:
    object:
      orderedType: Network
      orderableFields:
        - fieldName: capacity
          orderByExpression: Int4OrderByExp
        - fieldName: latitude
          orderByExpression: NumericOrderByExp
        - fieldName: longitude
          orderByExpression: NumericOrderByExp
        - fieldName: nodeId
          orderByExpression: Int4OrderByExp
        - fieldName: nodeName
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
        - fieldName: quality
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_NetworkOrderByExp

---
kind: Model
version: v2
definition:
  name: Network
  objectType: Network
  source:
    dataConnectorName: aurora
    collection: network
  filterExpressionType: NetworkBoolExp
  aggregateExpression: NetworkAggExp
  orderByExpression: NetworkOrderByExp
  graphql:
    selectMany:
      queryRootField: network
      subscription:
        rootField: network
    selectUniques:
      - queryRootField: networkByNodeId
        uniqueIdentifier:
          - nodeId
        subscription:
          rootField: networkByNodeId
    filterInputTypeName: customer_NetworkFilterInput
    aggregate:
      queryRootField: networkAggregate
      subscription:
        rootField: networkAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Network
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customerNetworks
  sourceType: Network
  target:
    model:
      name: CustomerNetwork
      relationshipType: Array
      aggregate:
        aggregateExpression: CustomerNetworkAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId
  graphql:
    aggregateFieldName: customerNetworksAggregate

