---
kind: ObjectType
version: v1
definition:
  name: public_family_plans
  description: "Object type for public.family_plans. Description: null"
  fields:
    - name: created_at
      type: Timestamptz
    - name: family_plan_id
      type: Int32!
    - name: max_members
      type: Int32
    - name: monthly_fee
      type: Bigdecimal
    - name: plan_name
      type: String_1
    - name: primary_customer_id
      type: Int32
    - name: shared_data_gb
      type: Int32
  graphql:
    typeName: customer_public_family_plans
    inputTypeName: customer_public_family_plans_input
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.family_plans

---
kind: TypePermissions
version: v1
definition:
  typeName: public_family_plans
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - family_plan_id
          - max_members
          - monthly_fee
          - plan_name
          - primary_customer_id
          - shared_data_gb

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_family_plans_bool_exp
  operand:
    object:
      type: public_family_plans
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: family_plan_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: max_members
          booleanExpressionType: IntegerBoolExp
        - fieldName: monthly_fee
          booleanExpressionType: DecimalBoolExp
        - fieldName: plan_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: primary_customer_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: shared_data_gb
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_public_family_plans_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_family_plans_agg_exp
  operand:
    object:
      aggregatedType: public_family_plans
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: family_plan_id
          aggregateExpression: IntegerAggExp
        - fieldName: max_members
          aggregateExpression: IntegerAggExp
        - fieldName: monthly_fee
          aggregateExpression: DecimalAggExp
        - fieldName: plan_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: primary_customer_id
          aggregateExpression: IntegerAggExp
        - fieldName: shared_data_gb
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_public_family_plans_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_family_plans_order_by_exp
  operand:
    object:
      orderedType: public_family_plans
      orderableFields:
        - fieldName: created_at
          orderByExpression: TimestamptzOrderByExp
        - fieldName: family_plan_id
          orderByExpression: Int32OrderByExp
        - fieldName: max_members
          orderByExpression: Int32OrderByExp
        - fieldName: monthly_fee
          orderByExpression: BigdecimalOrderByExp
        - fieldName: plan_name
          orderByExpression: String1OrderByExp
        - fieldName: primary_customer_id
          orderByExpression: Int32OrderByExp
        - fieldName: shared_data_gb
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_public_family_plans_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_family_plans
  objectType: public_family_plans
  source:
    dataConnectorName: aurora
    collection: public.family_plans
  filterExpressionType: public_family_plans_bool_exp
  aggregateExpression: public_family_plans_agg_exp
  orderByExpression: public_family_plans_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_family_plans
      subscription:
        rootField: public_family_plans
    selectUniques:
      - queryRootField: public_family_plans_by_family_plan_id
        uniqueIdentifier:
          - family_plan_id
        subscription:
          rootField: public_family_plans_by_family_plan_id
    filterInputTypeName: customer_public_family_plans_filter_input
    aggregate:
      queryRootField: public_family_plans_aggregate
      subscription:
        rootField: public_family_plans_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_family_plans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

