---
kind: ObjectType
version: v1
definition:
  name: public_family_plan_members
  description: "Object type for public.family_plan_members. Description: null"
  fields:
    - name: customer_id
      type: Int32!
    - name: data_allocation_percentage
      type: Int32
    - name: family_plan_id
      type: Int32!
    - name: role
      type: String_1
  graphql:
    typeName: customer_public_family_plan_members
    inputTypeName: customer_public_family_plan_members_input
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.family_plan_members

---
kind: TypePermissions
version: v1
definition:
  typeName: public_family_plan_members
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_id
          - data_allocation_percentage
          - family_plan_id
          - role

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_family_plan_members_bool_exp
  operand:
    object:
      type: public_family_plan_members
      comparableFields:
        - fieldName: customer_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: data_allocation_percentage
          booleanExpressionType: IntegerBoolExp
        - fieldName: family_plan_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: role
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_public_family_plan_members_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_family_plan_members_agg_exp
  operand:
    object:
      aggregatedType: public_family_plan_members
      aggregatableFields:
        - fieldName: customer_id
          aggregateExpression: IntegerAggExp
        - fieldName: data_allocation_percentage
          aggregateExpression: IntegerAggExp
        - fieldName: family_plan_id
          aggregateExpression: IntegerAggExp
        - fieldName: role
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_public_family_plan_members_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_family_plan_members_order_by_exp
  operand:
    object:
      orderedType: public_family_plan_members
      orderableFields:
        - fieldName: customer_id
          orderByExpression: Int32OrderByExp
        - fieldName: data_allocation_percentage
          orderByExpression: Int32OrderByExp
        - fieldName: family_plan_id
          orderByExpression: Int32OrderByExp
        - fieldName: role
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_public_family_plan_members_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_family_plan_members
  objectType: public_family_plan_members
  source:
    dataConnectorName: aurora
    collection: public.family_plan_members
  filterExpressionType: public_family_plan_members_bool_exp
  aggregateExpression: public_family_plan_members_agg_exp
  orderByExpression: public_family_plan_members_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_family_plan_members
      subscription:
        rootField: public_family_plan_members
    selectUniques:
      - queryRootField: public_family_plan_members_by_primary_key
        uniqueIdentifier:
          - family_plan_id
          - customer_id
        subscription:
          rootField: public_family_plan_members_by_primary_key
    filterInputTypeName: customer_public_family_plan_members_filter_input
    aggregate:
      queryRootField: public_family_plan_members_aggregate
      subscription:
        rootField: public_family_plan_members_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_family_plan_members
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

