---
kind: ObjectType
version: v1
definition:
  name: PublicCustomerNetwork
  description: "Object type for public.customer_network. Description: null"
  fields:
    - name: customerId
      type: Int32!
    - name: nodeId
      type: Int32!
  graphql:
    typeName: customer_PublicCustomerNetwork
    inputTypeName: customer_PublicCustomerNetworkInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.customer_network
      fieldMapping:
        customerId:
          column:
            name: customer_id
        nodeId:
          column:
            name: node_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCustomerNetwork
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerId
          - nodeId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCustomerNetworkBoolExp
  operand:
    object:
      type: PublicCustomerNetwork
      comparableFields:
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: nodeId
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicCustomerNetworkBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCustomerNetworkAggExp
  operand:
    object:
      aggregatedType: PublicCustomerNetwork
      aggregatableFields:
        - fieldName: customerId
          aggregateExpression: IntegerAggExp
        - fieldName: nodeId
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicCustomerNetworkAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCustomerNetworkOrderByExp
  operand:
    object:
      orderedType: PublicCustomerNetwork
      orderableFields:
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: nodeId
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicCustomerNetworkOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCustomerNetwork
  objectType: PublicCustomerNetwork
  source:
    dataConnectorName: aurora
    collection: public.customer_network
  filterExpressionType: PublicCustomerNetworkBoolExp
  aggregateExpression: PublicCustomerNetworkAggExp
  orderByExpression: PublicCustomerNetworkOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCustomerNetwork
      subscription:
        rootField: publicCustomerNetwork
    selectUniques:
      - queryRootField: publicCustomerNetworkByPrimaryKey
        uniqueIdentifier:
          - customerId
          - nodeId
        subscription:
          rootField: publicCustomerNetworkByPrimaryKey
    filterInputTypeName: customer_PublicCustomerNetworkFilterInput
    aggregate:
      queryRootField: publicCustomerNetworkAggregate
      subscription:
        rootField: publicCustomerNetworkAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCustomerNetwork
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

