---
kind: ObjectType
version: v1
definition:
  name: PublicCampaigns
  description: "Object type for public.campaigns. Description: null"
  fields:
    - name: actualConversions
      type: Int32
    - name: budget
      type: Bigdecimal
    - name: campaignId
      type: Int32!
    - name: campaignName
      type: String_1!
    - name: channel
      type: String_1
    - name: conversionGoal
      type: Int32
    - name: endDate
      type: Date
    - name: offerDetails
      type: String_1
    - name: startDate
      type: Date!
    - name: targetSegment
      type: String_1
  graphql:
    typeName: customer_PublicCampaigns
    inputTypeName: customer_PublicCampaignsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.campaigns
      fieldMapping:
        actualConversions:
          column:
            name: actual_conversions
        budget:
          column:
            name: budget
        campaignId:
          column:
            name: campaign_id
        campaignName:
          column:
            name: campaign_name
        channel:
          column:
            name: channel
        conversionGoal:
          column:
            name: conversion_goal
        endDate:
          column:
            name: end_date
        offerDetails:
          column:
            name: offer_details
        startDate:
          column:
            name: start_date
        targetSegment:
          column:
            name: target_segment

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCampaigns
  permissions:
    - role: admin
      output:
        allowedFields:
          - actualConversions
          - budget
          - campaignId
          - campaignName
          - channel
          - conversionGoal
          - endDate
          - offerDetails
          - startDate
          - targetSegment

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCampaignsBoolExp
  operand:
    object:
      type: PublicCampaigns
      comparableFields:
        - fieldName: actualConversions
          booleanExpressionType: IntegerBoolExp
        - fieldName: budget
          booleanExpressionType: DecimalBoolExp
        - fieldName: campaignId
          booleanExpressionType: IntegerBoolExp
        - fieldName: campaignName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: channel
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: conversionGoal
          booleanExpressionType: IntegerBoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: offerDetails
          booleanExpressionType: TextBoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
        - fieldName: targetSegment
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicCampaignsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCampaignsAggExp
  operand:
    object:
      aggregatedType: PublicCampaigns
      aggregatableFields:
        - fieldName: actualConversions
          aggregateExpression: IntegerAggExp
        - fieldName: budget
          aggregateExpression: DecimalAggExp
        - fieldName: campaignId
          aggregateExpression: IntegerAggExp
        - fieldName: campaignName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: channel
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: conversionGoal
          aggregateExpression: IntegerAggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: offerDetails
          aggregateExpression: TextAggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
        - fieldName: targetSegment
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicCampaignsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCampaignsOrderByExp
  operand:
    object:
      orderedType: PublicCampaigns
      orderableFields:
        - fieldName: actualConversions
          orderByExpression: Int32OrderByExp
        - fieldName: budget
          orderByExpression: BigdecimalOrderByExp
        - fieldName: campaignId
          orderByExpression: Int32OrderByExp
        - fieldName: campaignName
          orderByExpression: String1OrderByExp
        - fieldName: channel
          orderByExpression: String1OrderByExp
        - fieldName: conversionGoal
          orderByExpression: Int32OrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: offerDetails
          orderByExpression: String1OrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: targetSegment
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicCampaignsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCampaigns
  objectType: PublicCampaigns
  source:
    dataConnectorName: aurora
    collection: public.campaigns
  filterExpressionType: PublicCampaignsBoolExp
  aggregateExpression: PublicCampaignsAggExp
  orderByExpression: PublicCampaignsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCampaigns
      subscription:
        rootField: publicCampaigns
    selectUniques:
      - queryRootField: publicCampaignsByCampaignId
        uniqueIdentifier:
          - campaignId
        subscription:
          rootField: publicCampaignsByCampaignId
    filterInputTypeName: customer_PublicCampaignsFilterInput
    aggregate:
      queryRootField: publicCampaignsAggregate
      subscription:
        rootField: publicCampaignsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCampaigns
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

