---
kind: ObjectType
version: v1
definition:
  name: PublicFamilyPlans
  description: "Object type for public.family_plans. Description: null"
  fields:
    - name: createdAt
      type: Timestamptz
    - name: familyPlanId
      type: Int32!
    - name: maxMembers
      type: Int32
    - name: monthlyFee
      type: Bigdecimal
    - name: planName
      type: String_1
    - name: primaryCustomerId
      type: Int32
    - name: sharedDataGb
      type: Int32
  graphql:
    typeName: customer_PublicFamilyPlans
    inputTypeName: customer_PublicFamilyPlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.family_plans
      fieldMapping:
        createdAt:
          column:
            name: created_at
        familyPlanId:
          column:
            name: family_plan_id
        maxMembers:
          column:
            name: max_members
        monthlyFee:
          column:
            name: monthly_fee
        planName:
          column:
            name: plan_name
        primaryCustomerId:
          column:
            name: primary_customer_id
        sharedDataGb:
          column:
            name: shared_data_gb

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicFamilyPlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - familyPlanId
          - maxMembers
          - monthlyFee
          - planName
          - primaryCustomerId
          - sharedDataGb

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicFamilyPlansBoolExp
  operand:
    object:
      type: PublicFamilyPlans
      comparableFields:
        - fieldName: createdAt
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: familyPlanId
          booleanExpressionType: IntegerBoolExp
        - fieldName: maxMembers
          booleanExpressionType: IntegerBoolExp
        - fieldName: monthlyFee
          booleanExpressionType: DecimalBoolExp
        - fieldName: planName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: primaryCustomerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: sharedDataGb
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicFamilyPlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicFamilyPlansAggExp
  operand:
    object:
      aggregatedType: PublicFamilyPlans
      aggregatableFields:
        - fieldName: createdAt
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: familyPlanId
          aggregateExpression: IntegerAggExp
        - fieldName: maxMembers
          aggregateExpression: IntegerAggExp
        - fieldName: monthlyFee
          aggregateExpression: DecimalAggExp
        - fieldName: planName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: primaryCustomerId
          aggregateExpression: IntegerAggExp
        - fieldName: sharedDataGb
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicFamilyPlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicFamilyPlansOrderByExp
  operand:
    object:
      orderedType: PublicFamilyPlans
      orderableFields:
        - fieldName: createdAt
          orderByExpression: TimestamptzOrderByExp
        - fieldName: familyPlanId
          orderByExpression: Int32OrderByExp
        - fieldName: maxMembers
          orderByExpression: Int32OrderByExp
        - fieldName: monthlyFee
          orderByExpression: BigdecimalOrderByExp
        - fieldName: planName
          orderByExpression: String1OrderByExp
        - fieldName: primaryCustomerId
          orderByExpression: Int32OrderByExp
        - fieldName: sharedDataGb
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicFamilyPlansOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicFamilyPlans
  objectType: PublicFamilyPlans
  source:
    dataConnectorName: aurora
    collection: public.family_plans
  filterExpressionType: PublicFamilyPlansBoolExp
  aggregateExpression: PublicFamilyPlansAggExp
  orderByExpression: PublicFamilyPlansOrderByExp
  graphql:
    selectMany:
      queryRootField: publicFamilyPlans
      subscription:
        rootField: publicFamilyPlans
    selectUniques:
      - queryRootField: publicFamilyPlansByFamilyPlanId
        uniqueIdentifier:
          - familyPlanId
        subscription:
          rootField: publicFamilyPlansByFamilyPlanId
    filterInputTypeName: customer_PublicFamilyPlansFilterInput
    aggregate:
      queryRootField: publicFamilyPlansAggregate
      subscription:
        rootField: publicFamilyPlansAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicFamilyPlans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

