---
kind: ObjectType
version: v1
definition:
  name: PublicReferrals
  description: "Object type for public.referrals. Description: null"
  fields:
    - name: bonusAmount
      type: Bigdecimal
    - name: bonusPaid
      type: Boolean_1
    - name: referralDate
      type: Date!
    - name: referralId
      type: Int32!
    - name: referredId
      type: Int32
    - name: referrerId
      type: Int32
    - name: status
      type: String_1
  graphql:
    typeName: customer_PublicReferrals
    inputTypeName: customer_PublicReferralsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.referrals
      fieldMapping:
        bonusAmount:
          column:
            name: bonus_amount
        bonusPaid:
          column:
            name: bonus_paid
        referralDate:
          column:
            name: referral_date
        referralId:
          column:
            name: referral_id
        referredId:
          column:
            name: referred_id
        referrerId:
          column:
            name: referrer_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicReferrals
  permissions:
    - role: admin
      output:
        allowedFields:
          - bonusAmount
          - bonusPaid
          - referralDate
          - referralId
          - referredId
          - referrerId
          - status
    - role: customer
      output:
        allowedFields:
          - bonusAmount
          - bonusPaid
          - referralDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicReferralsBoolExp
  operand:
    object:
      type: PublicReferrals
      comparableFields:
        - fieldName: bonusAmount
          booleanExpressionType: DecimalBoolExp
        - fieldName: bonusPaid
          booleanExpressionType: BooleanBoolExp
        - fieldName: referralDate
          booleanExpressionType: DateBoolExp
        - fieldName: referralId
          booleanExpressionType: IntegerBoolExp
        - fieldName: referredId
          booleanExpressionType: IntegerBoolExp
        - fieldName: referrerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships:
        - relationshipName: customer
        - relationshipName: customerByReferrerId
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicReferralsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicReferralsAggExp
  operand:
    object:
      aggregatedType: PublicReferrals
      aggregatableFields:
        - fieldName: bonusAmount
          aggregateExpression: DecimalAggExp
        - fieldName: bonusPaid
          aggregateExpression: BooleanAggExp
        - fieldName: referralDate
          aggregateExpression: DateAggExp
        - fieldName: referralId
          aggregateExpression: IntegerAggExp
        - fieldName: referredId
          aggregateExpression: IntegerAggExp
        - fieldName: referrerId
          aggregateExpression: IntegerAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicReferralsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicReferralsOrderByExp
  operand:
    object:
      orderedType: PublicReferrals
      orderableFields:
        - fieldName: bonusAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: bonusPaid
          orderByExpression: Boolean1OrderByExp
        - fieldName: referralDate
          orderByExpression: DateOrderByExp
        - fieldName: referralId
          orderByExpression: Int32OrderByExp
        - fieldName: referredId
          orderByExpression: Int32OrderByExp
        - fieldName: referrerId
          orderByExpression: Int32OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicReferralsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicReferrals
  objectType: PublicReferrals
  source:
    dataConnectorName: aurora
    collection: public.referrals
  filterExpressionType: PublicReferralsBoolExp
  aggregateExpression: PublicReferralsAggExp
  orderByExpression: PublicReferralsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicReferrals
      subscription:
        rootField: publicReferrals
    selectUniques:
      - queryRootField: publicReferralsByReferralId
        uniqueIdentifier:
          - referralId
        subscription:
          rootField: publicReferralsByReferralId
    filterInputTypeName: customer_PublicReferralsFilterInput
    aggregate:
      queryRootField: publicReferralsAggregate
      subscription:
        rootField: publicReferralsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicReferrals
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          or:
            - relationship:
                name: customer
                predicate: 
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value: 
                      sessionVariable: x-hasura-user-id
            - relationship:
                name: customerByReferrerId
                predicate: 
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value: 
                      sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: PublicReferrals
  target:
    model:
      name: PublicCustomers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: referredId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: customerByReferrerId
  sourceType: PublicReferrals
  target:
    model:
      name: PublicCustomers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: referrerId
      target:
        modelField:
          - fieldName: customerId