---
kind: ObjectType
version: v1
definition:
  name: PublicPlans
  description: "Object type for public.plans. Description: null"
  fields:
    - name: dataLimitGb
      type: Int32
    - name: description
      type: String_1
    - name: internationalRoaming
      type: Boolean_1
    - name: monthlyFee
      type: Bigdecimal
    - name: planId
      type: Int32!
    - name: planName
      type: String_1
    - name: roamingCountries
      type: Json
    - name: roamingDataGb
      type: Bigdecimal
    - name: roamingVoiceMinutes
      type: Int32
    - name: sfRecord
      type: String_1
    - name: smsLimit
      type: Int32
    - name: type
      type: String_1
    - name: voiceLimitMinutes
      type: Int32
  graphql:
    typeName: customer_PublicPlans
    inputTypeName: customer_PublicPlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.plans
      fieldMapping:
        dataLimitGb:
          column:
            name: data_limit_gb
        description:
          column:
            name: description
        internationalRoaming:
          column:
            name: international_roaming
        monthlyFee:
          column:
            name: monthly_fee
        planId:
          column:
            name: plan_id
        planName:
          column:
            name: plan_name
        roamingCountries:
          column:
            name: roaming_countries
        roamingDataGb:
          column:
            name: roaming_data_gb
        roamingVoiceMinutes:
          column:
            name: roaming_voice_minutes
        sfRecord:
          column:
            name: sf_record
        smsLimit:
          column:
            name: sms_limit
        type:
          column:
            name: type
        voiceLimitMinutes:
          column:
            name: voice_limit_minutes

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicPlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - dataLimitGb
          - description
          - internationalRoaming
          - monthlyFee
          - planId
          - planName
          - roamingCountries
          - roamingDataGb
          - roamingVoiceMinutes
          - sfRecord
          - smsLimit
          - type
          - voiceLimitMinutes
    - role: customer
      output:
        allowedFields:
          - dataLimitGb
          - description
          - internationalRoaming
          - monthlyFee
          - planName
          - roamingCountries
          - roamingDataGb
          - roamingVoiceMinutes
          - smsLimit
          - voiceLimitMinutes

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicPlansBoolExp
  operand:
    object:
      type: PublicPlans
      comparableFields:
        - fieldName: dataLimitGb
          booleanExpressionType: IntegerBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: internationalRoaming
          booleanExpressionType: BooleanBoolExp
        - fieldName: monthlyFee
          booleanExpressionType: DecimalBoolExp
        - fieldName: planId
          booleanExpressionType: IntegerBoolExp
        - fieldName: planName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: roamingCountries
          booleanExpressionType: ArrayBoolExp
        - fieldName: roamingDataGb
          booleanExpressionType: DecimalBoolExp
        - fieldName: roamingVoiceMinutes
          booleanExpressionType: IntegerBoolExp
        - fieldName: sfRecord
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: smsLimit
          booleanExpressionType: IntegerBoolExp
        - fieldName: type
          booleanExpressionType: TextBoolExp
        - fieldName: voiceLimitMinutes
          booleanExpressionType: IntegerBoolExp
      comparableRelationships:
        - relationshipName: customerPlans
        - relationshipName: iotDevices
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicPlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicPlansAggExp
  operand:
    object:
      aggregatedType: PublicPlans
      aggregatableFields:
        - fieldName: dataLimitGb
          aggregateExpression: IntegerAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: internationalRoaming
          aggregateExpression: BooleanAggExp
        - fieldName: monthlyFee
          aggregateExpression: DecimalAggExp
        - fieldName: planId
          aggregateExpression: IntegerAggExp
        - fieldName: planName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: roamingCountries
          aggregateExpression: ArrayAggExp
        - fieldName: roamingDataGb
          aggregateExpression: DecimalAggExp
        - fieldName: roamingVoiceMinutes
          aggregateExpression: IntegerAggExp
        - fieldName: sfRecord
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: smsLimit
          aggregateExpression: IntegerAggExp
        - fieldName: type
          aggregateExpression: TextAggExp
        - fieldName: voiceLimitMinutes
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicPlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicPlansOrderByExp
  operand:
    object:
      orderedType: PublicPlans
      orderableFields:
        - fieldName: dataLimitGb
          orderByExpression: Int32OrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: internationalRoaming
          orderByExpression: Boolean1OrderByExp
        - fieldName: monthlyFee
          orderByExpression: BigdecimalOrderByExp
        - fieldName: planId
          orderByExpression: Int32OrderByExp
        - fieldName: planName
          orderByExpression: String1OrderByExp
        - fieldName: roamingCountries
          orderByExpression: JsonOrderByExp
        - fieldName: roamingDataGb
          orderByExpression: BigdecimalOrderByExp
        - fieldName: roamingVoiceMinutes
          orderByExpression: Int32OrderByExp
        - fieldName: sfRecord
          orderByExpression: String1OrderByExp
        - fieldName: smsLimit
          orderByExpression: Int32OrderByExp
        - fieldName: type
          orderByExpression: String1OrderByExp
        - fieldName: voiceLimitMinutes
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicPlansOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicPlans
  objectType: PublicPlans
  source:
    dataConnectorName: aurora
    collection: public.plans
  filterExpressionType: PublicPlansBoolExp
  aggregateExpression: PublicPlansAggExp
  orderByExpression: PublicPlansOrderByExp
  graphql:
    selectMany:
      queryRootField: publicPlans
      subscription:
        rootField: publicPlans
    selectUniques:
      - queryRootField: publicPlansByPlanId
        uniqueIdentifier:
          - planId
        subscription:
          rootField: publicPlansByPlanId
    filterInputTypeName: customer_PublicPlansFilterInput
    aggregate:
      queryRootField: publicPlansAggregate
      subscription:
        rootField: publicPlansAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicPlans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          relationship:
            name: customerPlans
            predicate: 
              fieldComparison:
                field: customerId
                operator: _eq
                value: 
                  sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customerPlans
  sourceType: PublicPlans
  target:
    model:
      name: PublicCustomerPlans
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicCustomerPlansAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId
  graphql:
    aggregateFieldName: customerPlansAggregate

---

kind: Relationship
version: v1
definition:
  name: iotDevices
  sourceType: PublicPlans
  target:
    model:
      name: PublicIotDevices
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicIotDevicesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: dataPlanId
  graphql:
    aggregateFieldName: iotDevicesAggregate