---
kind: ObjectType
version: v1
definition:
  name: PublicNumberPortability
  description: "Object type for public.number_portability. Description: null"
  fields:
    - name: completionDate
      type: Timestamptz
    - name: customerId
      type: Int32
    - name: notes
      type: String_1
    - name: phoneNumber
      type: String_1
    - name: portDate
      type: Timestamptz
    - name: portabilityId
      type: Int32!
    - name: previousCarrier
      type: String_1
    - name: status
      type: String_1
  graphql:
    typeName: customer_PublicNumberPortability
    inputTypeName: customer_PublicNumberPortabilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.number_portability
      fieldMapping:
        completionDate:
          column:
            name: completion_date
        customerId:
          column:
            name: customer_id
        notes:
          column:
            name: notes
        phoneNumber:
          column:
            name: phone_number
        portDate:
          column:
            name: port_date
        portabilityId:
          column:
            name: portability_id
        previousCarrier:
          column:
            name: previous_carrier
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicNumberPortability
  permissions:
    - role: admin
      output:
        allowedFields:
          - completionDate
          - customerId
          - notes
          - phoneNumber
          - portDate
          - portabilityId
          - previousCarrier
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicNumberPortabilityBoolExp
  operand:
    object:
      type: PublicNumberPortability
      comparableFields:
        - fieldName: completionDate
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: phoneNumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: portDate
          booleanExpressionType: TimestampWithTimeZoneBoolExp
        - fieldName: portabilityId
          booleanExpressionType: IntegerBoolExp
        - fieldName: previousCarrier
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicNumberPortabilityBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicNumberPortabilityAggExp
  operand:
    object:
      aggregatedType: PublicNumberPortability
      aggregatableFields:
        - fieldName: completionDate
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: customerId
          aggregateExpression: IntegerAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: phoneNumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: portDate
          aggregateExpression: TimestampWithTimeZoneAggExp
        - fieldName: portabilityId
          aggregateExpression: IntegerAggExp
        - fieldName: previousCarrier
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicNumberPortabilityAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicNumberPortabilityOrderByExp
  operand:
    object:
      orderedType: PublicNumberPortability
      orderableFields:
        - fieldName: completionDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: phoneNumber
          orderByExpression: String1OrderByExp
        - fieldName: portDate
          orderByExpression: TimestamptzOrderByExp
        - fieldName: portabilityId
          orderByExpression: Int32OrderByExp
        - fieldName: previousCarrier
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicNumberPortabilityOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicNumberPortability
  objectType: PublicNumberPortability
  source:
    dataConnectorName: aurora
    collection: public.number_portability
  filterExpressionType: PublicNumberPortabilityBoolExp
  aggregateExpression: PublicNumberPortabilityAggExp
  orderByExpression: PublicNumberPortabilityOrderByExp
  graphql:
    selectMany:
      queryRootField: publicNumberPortability
      subscription:
        rootField: publicNumberPortability
    selectUniques:
      - queryRootField: publicNumberPortabilityByPortabilityId
        uniqueIdentifier:
          - portabilityId
        subscription:
          rootField: publicNumberPortabilityByPortabilityId
    filterInputTypeName: customer_PublicNumberPortabilityFilterInput
    aggregate:
      queryRootField: publicNumberPortabilityAggregate
      subscription:
        rootField: publicNumberPortabilityAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicNumberPortability
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

