---
kind: ObjectType
version: v1
definition:
  name: PublicCustomers
  description: "Object type for public.customers. Description: null"
  fields:
    - name: address
      type: String_1
    - name: authUserId
      type: Int32
    - name: churnRisk
      type: Bigdecimal
    - name: churnRiskFactors
      type: Json
    - name: city
      type: String_1
    - name: country
      type: String_1
    - name: customerId
      type: Int32!
    - name: dob
      type: Date
    - name: email
      type: String_1
    - name: firstName
      type: String_1
    - name: image
      type: String_1
    - name: lastName
      type: String_1
    - name: lastSurveyDate
      type: Date
    - name: phoneNumber
      type: String_1
    - name: postcode
      type: String_1
    - name: satisfactionScore
      type: Int32
    - name: segment
      type: String_1
    - name: state
      type: String_1
  graphql:
    typeName: customer_PublicCustomers
    inputTypeName: customer_PublicCustomersInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.customers
      fieldMapping:
        address:
          column:
            name: address
        authUserId:
          column:
            name: auth_user_id
        churnRisk:
          column:
            name: churn_risk
        churnRiskFactors:
          column:
            name: churn_risk_factors
        city:
          column:
            name: city
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        dob:
          column:
            name: dob
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        image:
          column:
            name: image
        lastName:
          column:
            name: last_name
        lastSurveyDate:
          column:
            name: last_survey_date
        phoneNumber:
          column:
            name: phone_number
        postcode:
          column:
            name: postcode
        satisfactionScore:
          column:
            name: satisfaction_score
        segment:
          column:
            name: segment
        state:
          column:
            name: state

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCustomers
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - authUserId
          - churnRisk
          - churnRiskFactors
          - city
          - country
          - customerId
          - dob
          - email
          - firstName
          - image
          - lastName
          - lastSurveyDate
          - phoneNumber
          - postcode
          - satisfactionScore
          - segment
          - state
    - role: customer
      output:
        allowedFields:
          - address
          - city
          - country
          - customerId
          - email
          - firstName
          - image
          - lastName
          - phoneNumber
          - postcode
          - state

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCustomersBoolExp
  operand:
    object:
      type: PublicCustomers
      comparableFields:
        - fieldName: address
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: authUserId
          booleanExpressionType: IntegerBoolExp
        - fieldName: churnRisk
          booleanExpressionType: DecimalBoolExp
        - fieldName: churnRiskFactors
          booleanExpressionType: ArrayBoolExp
        - fieldName: city
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: country
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: dob
          booleanExpressionType: DateBoolExp
        - fieldName: email
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: firstName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: image
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: lastSurveyDate
          booleanExpressionType: DateBoolExp
        - fieldName: phoneNumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: postcode
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: satisfactionScore
          booleanExpressionType: IntegerBoolExp
        - fieldName: segment
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: state
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicCustomersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCustomersAggExp
  operand:
    object:
      aggregatedType: PublicCustomers
      aggregatableFields:
        - fieldName: address
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: authUserId
          aggregateExpression: IntegerAggExp
        - fieldName: churnRisk
          aggregateExpression: DecimalAggExp
        - fieldName: churnRiskFactors
          aggregateExpression: ArrayAggExp
        - fieldName: city
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: country
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerId
          aggregateExpression: IntegerAggExp
        - fieldName: dob
          aggregateExpression: DateAggExp
        - fieldName: email
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: firstName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: image
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: lastSurveyDate
          aggregateExpression: DateAggExp
        - fieldName: phoneNumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: postcode
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: satisfactionScore
          aggregateExpression: IntegerAggExp
        - fieldName: segment
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: state
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicCustomersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCustomersOrderByExp
  operand:
    object:
      orderedType: PublicCustomers
      orderableFields:
        - fieldName: address
          orderByExpression: String1OrderByExp
        - fieldName: authUserId
          orderByExpression: Int32OrderByExp
        - fieldName: churnRisk
          orderByExpression: BigdecimalOrderByExp
        - fieldName: churnRiskFactors
          orderByExpression: JsonOrderByExp
        - fieldName: city
          orderByExpression: String1OrderByExp
        - fieldName: country
          orderByExpression: String1OrderByExp
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: dob
          orderByExpression: DateOrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: firstName
          orderByExpression: String1OrderByExp
        - fieldName: image
          orderByExpression: String1OrderByExp
        - fieldName: lastName
          orderByExpression: String1OrderByExp
        - fieldName: lastSurveyDate
          orderByExpression: DateOrderByExp
        - fieldName: phoneNumber
          orderByExpression: String1OrderByExp
        - fieldName: postcode
          orderByExpression: String1OrderByExp
        - fieldName: satisfactionScore
          orderByExpression: Int32OrderByExp
        - fieldName: segment
          orderByExpression: String1OrderByExp
        - fieldName: state
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicCustomersOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCustomers
  description: |
    # Telecommunications Customer Master Repository

    Central subscriber datastore for the integrated telecommunications system. This is the authoritative
    source of truth for all customer data across the organization including:

    * **Service eligibility** and qualification status
    * **Network preferences** and technical configurations
    * **Billing profiles** and payment history references
    * **Risk analytics** including churn prediction models
    * **Customer journey** tracking across all touchpoints

    ## Usage Guidelines

    This model should be the primary reference for:
    - Customer-facing applications and self-service portals
    - Call center and technical support systems
    - Network provisioning and service activation workflows
    - Business intelligence and executive reporting dashboards
    - Regulatory compliance and data governance processes
  objectType: PublicCustomers
  source:
    dataConnectorName: aurora
    collection: public.customers
  filterExpressionType: PublicCustomersBoolExp
  aggregateExpression: PublicCustomersAggExp
  orderByExpression: PublicCustomersOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCustomers
      subscription:
        rootField: publicCustomers
    selectUniques:
      - queryRootField: publicCustomersByCustomerId
        uniqueIdentifier:
          - customerId
        subscription:
          rootField: publicCustomersByCustomerId
    filterInputTypeName: customer_PublicCustomersFilterInput
    aggregate:
      queryRootField: publicCustomersAggregate
      subscription:
        rootField: publicCustomersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCustomers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter:
          fieldComparison:
            field: customerId
            operator: _eq
            value:
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: billings
  sourceType: PublicCustomers
  target:
    model:
      name: PublicBilling
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicBillingAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: billingsAggregate

---
kind: Relationship
version: v1
definition:
  name: creditCards
  sourceType: PublicCustomers
  target:
    model:
      name: PublicCreditCards
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicCreditCardsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: creditCardsAggregate

---
kind: Relationship
version: v1
definition:
  name: customerLinks
  sourceType: PublicCustomers
  target:
    model:
      name: PublicCustomerLink
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicCustomerLinkAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: customerLinksAggregate

---
kind: Relationship
version: v1
definition:
  name: customerNetworks
  sourceType: PublicCustomers
  target:
    model:
      name: PublicCustomerNetwork
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicCustomerNetworkAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: customerNetworksAggregate

---
kind: Relationship
version: v1
definition:
  name: customerPlans
  sourceType: PublicCustomers
  target:
    model:
      name: PublicCustomerPlans
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicCustomerPlansAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: customerPlansAggregate

---
kind: Relationship
version: v1
definition:
  name: deviceUpgrades
  sourceType: PublicCustomers
  target:
    model:
      name: PublicDeviceUpgrades
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicDeviceUpgradesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: deviceUpgradesAggregate

---
kind: Relationship
version: v1
definition:
  name: familyPlanMembers
  sourceType: PublicCustomers
  target:
    model:
      name: PublicFamilyPlanMembers
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicFamilyPlanMembersAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: familyPlanMembersAggregate

---
kind: Relationship
version: v1
definition:
  name: familyPlans
  sourceType: PublicCustomers
  target:
    model:
      name: PublicFamilyPlans
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicFamilyPlansAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: primaryCustomerId
  graphql:
    aggregateFieldName: familyPlansAggregate

---
kind: Relationship
version: v1
definition:
  name: feedbacks
  sourceType: PublicCustomers
  target:
    model:
      name: PublicFeedback
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicFeedbackAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: feedbacksAggregate

---
kind: Relationship
version: v1
definition:
  name: interactions
  sourceType: PublicCustomers
  target:
    model:
      name: PublicInteractions
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicInteractionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: interactionsAggregate

---
kind: Relationship
version: v1
definition:
  name: iotDevices
  sourceType: PublicCustomers
  target:
    model:
      name: PublicIotDevices
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicIotDevicesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: iotDevicesAggregate

---
kind: Relationship
version: v1
definition:
  name: loyaltyRewards
  sourceType: PublicCustomers
  target:
    model:
      name: PublicLoyaltyRewards
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicLoyaltyRewardsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: loyaltyRewardsAggregate

---
kind: Relationship
version: v1
definition:
  name: numberPortabilities
  sourceType: PublicCustomers
  target:
    model:
      name: PublicNumberPortability
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicNumberPortabilityAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: numberPortabilitiesAggregate

---
kind: Relationship
version: v1
definition:
  name: referrals
  sourceType: PublicCustomers
  target:
    model:
      name: PublicReferrals
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicReferralsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: referredId
  graphql:
    aggregateFieldName: referralsAggregate

---
kind: Relationship
version: v1
definition:
  name: referralsByReferrerId
  sourceType: PublicCustomers
  target:
    model:
      name: PublicReferrals
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicReferralsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: referrerId
  graphql:
    aggregateFieldName: referralsByReferrerIdAggregate

---
kind: Relationship
version: v1
definition:
  name: serviceInteractions
  sourceType: PublicCustomers
  target:
    model:
      name: PublicServiceInteractions
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicServiceInteractionsAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: serviceInteractionsAggregate

---
kind: Relationship
version: v1
definition:
  name: voipServices
  sourceType: PublicCustomers
  target:
    model:
      name: PublicVoipServices
      relationshipType: Array
      aggregate:
        aggregateExpression: PublicVoipServicesAggExp
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId
  graphql:
    aggregateFieldName: voipServicesAggregate
