---
kind: ObjectType
version: v1
definition:
  name: PublicCustomerPlans
  description: "Object type for public.customer_plans. Description: null"
  fields:
    - name: cellNumber
      type: String_1
    - name: customerId
      type: Int32
    - name: customerPlanId
      type: Int32!
    - name: dataAllocationGb
      type: Int32
    - name: dataUsedGb
      type: Bigdecimal
    - name: endDate
      type: Date
    - name: planId
      type: Int32
    - name: rolloverDataGb
      type: Bigdecimal
    - name: startDate
      type: Date
    - name: status
      type: String_1
  graphql:
    typeName: customer_PublicCustomerPlans
    inputTypeName: customer_PublicCustomerPlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.customer_plans
      fieldMapping:
        cellNumber:
          column:
            name: cell_number
        customerId:
          column:
            name: customer_id
        customerPlanId:
          column:
            name: customer_plan_id
        dataAllocationGb:
          column:
            name: data_allocation_gb
        dataUsedGb:
          column:
            name: data_used_gb
        endDate:
          column:
            name: end_date
        planId:
          column:
            name: plan_id
        rolloverDataGb:
          column:
            name: rollover_data_gb
        startDate:
          column:
            name: start_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCustomerPlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - cellNumber
          - customerId
          - customerPlanId
          - dataAllocationGb
          - dataUsedGb
          - endDate
          - planId
          - rolloverDataGb
          - startDate
          - status
    - role: customer
      output:
        allowedFields:
          - cellNumber
          - customerId
          - dataAllocationGb
          - dataUsedGb
          - endDate
          - planId
          - rolloverDataGb
          - startDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCustomerPlansBoolExp
  operand:
    object:
      type: PublicCustomerPlans
      comparableFields:
        - fieldName: cellNumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: customerPlanId
          booleanExpressionType: IntegerBoolExp
        - fieldName: dataAllocationGb
          booleanExpressionType: IntegerBoolExp
        - fieldName: dataUsedGb
          booleanExpressionType: DecimalBoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: planId
          booleanExpressionType: IntegerBoolExp
        - fieldName: rolloverDataGb
          booleanExpressionType: DecimalBoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicCustomerPlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCustomerPlansAggExp
  operand:
    object:
      aggregatedType: PublicCustomerPlans
      aggregatableFields:
        - fieldName: cellNumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerId
          aggregateExpression: IntegerAggExp
        - fieldName: customerPlanId
          aggregateExpression: IntegerAggExp
        - fieldName: dataAllocationGb
          aggregateExpression: IntegerAggExp
        - fieldName: dataUsedGb
          aggregateExpression: DecimalAggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: planId
          aggregateExpression: IntegerAggExp
        - fieldName: rolloverDataGb
          aggregateExpression: DecimalAggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicCustomerPlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCustomerPlansOrderByExp
  operand:
    object:
      orderedType: PublicCustomerPlans
      orderableFields:
        - fieldName: cellNumber
          orderByExpression: String1OrderByExp
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: customerPlanId
          orderByExpression: Int32OrderByExp
        - fieldName: dataAllocationGb
          orderByExpression: Int32OrderByExp
        - fieldName: dataUsedGb
          orderByExpression: BigdecimalOrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: planId
          orderByExpression: Int32OrderByExp
        - fieldName: rolloverDataGb
          orderByExpression: BigdecimalOrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicCustomerPlansOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCustomerPlans
  objectType: PublicCustomerPlans
  source:
    dataConnectorName: aurora
    collection: public.customer_plans
  filterExpressionType: PublicCustomerPlansBoolExp
  aggregateExpression: PublicCustomerPlansAggExp
  orderByExpression: PublicCustomerPlansOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCustomerPlans
      subscription:
        rootField: publicCustomerPlans
    selectUniques:
      - queryRootField: publicCustomerPlansByCustomerPlanId
        uniqueIdentifier:
          - customerPlanId
        subscription:
          rootField: publicCustomerPlansByCustomerPlanId
    filterInputTypeName: customer_PublicCustomerPlansFilterInput
    aggregate:
      queryRootField: publicCustomerPlansAggregate
      subscription:
        rootField: publicCustomerPlansAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCustomerPlans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: customerId
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customerPlanDevices
  sourceType: PublicCustomerPlans
  target:
    model:
      name: PublicCustomerPlanDevices
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: customerPlanId
      target:
        modelField:
          - fieldName: customerPlanId
