---
kind: ObjectType
version: v1
definition:
  name: PublicDeviceUpgrades
  description: "Object type for public.device_upgrades. Description: null"
  fields:
    - name: contractExtensionMonths
      type: Int32
    - name: customerId
      type: Int32
    - name: newDeviceId
      type: Int32
    - name: oldDeviceId
      type: Int32
    - name: promotionApplied
      type: String_1
    - name: tradeInValue
      type: Bigdecimal
    - name: upgradeDate
      type: Date!
    - name: upgradeId
      type: Int32!
  graphql:
    typeName: customer_PublicDeviceUpgrades
    inputTypeName: customer_PublicDeviceUpgradesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.device_upgrades
      fieldMapping:
        contractExtensionMonths:
          column:
            name: contract_extension_months
        customerId:
          column:
            name: customer_id
        newDeviceId:
          column:
            name: new_device_id
        oldDeviceId:
          column:
            name: old_device_id
        promotionApplied:
          column:
            name: promotion_applied
        tradeInValue:
          column:
            name: trade_in_value
        upgradeDate:
          column:
            name: upgrade_date
        upgradeId:
          column:
            name: upgrade_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicDeviceUpgrades
  permissions:
    - role: admin
      output:
        allowedFields:
          - contractExtensionMonths
          - customerId
          - newDeviceId
          - oldDeviceId
          - promotionApplied
          - tradeInValue
          - upgradeDate
          - upgradeId
    - role: customer
      output:
        allowedFields:
          - contractExtensionMonths
          - customerId
          - promotionApplied
          - tradeInValue

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicDeviceUpgradesBoolExp
  operand:
    object:
      type: PublicDeviceUpgrades
      comparableFields:
        - fieldName: contractExtensionMonths
          booleanExpressionType: IntegerBoolExp
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: newDeviceId
          booleanExpressionType: IntegerBoolExp
        - fieldName: oldDeviceId
          booleanExpressionType: IntegerBoolExp
        - fieldName: promotionApplied
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: tradeInValue
          booleanExpressionType: DecimalBoolExp
        - fieldName: upgradeDate
          booleanExpressionType: DateBoolExp
        - fieldName: upgradeId
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicDeviceUpgradesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicDeviceUpgradesAggExp
  operand:
    object:
      aggregatedType: PublicDeviceUpgrades
      aggregatableFields:
        - fieldName: contractExtensionMonths
          aggregateExpression: IntegerAggExp
        - fieldName: customerId
          aggregateExpression: IntegerAggExp
        - fieldName: newDeviceId
          aggregateExpression: IntegerAggExp
        - fieldName: oldDeviceId
          aggregateExpression: IntegerAggExp
        - fieldName: promotionApplied
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: tradeInValue
          aggregateExpression: DecimalAggExp
        - fieldName: upgradeDate
          aggregateExpression: DateAggExp
        - fieldName: upgradeId
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicDeviceUpgradesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicDeviceUpgradesOrderByExp
  operand:
    object:
      orderedType: PublicDeviceUpgrades
      orderableFields:
        - fieldName: contractExtensionMonths
          orderByExpression: Int32OrderByExp
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: newDeviceId
          orderByExpression: Int32OrderByExp
        - fieldName: oldDeviceId
          orderByExpression: Int32OrderByExp
        - fieldName: promotionApplied
          orderByExpression: String1OrderByExp
        - fieldName: tradeInValue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: upgradeDate
          orderByExpression: DateOrderByExp
        - fieldName: upgradeId
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicDeviceUpgradesOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicDeviceUpgrades
  objectType: PublicDeviceUpgrades
  source:
    dataConnectorName: aurora
    collection: public.device_upgrades
  filterExpressionType: PublicDeviceUpgradesBoolExp
  aggregateExpression: PublicDeviceUpgradesAggExp
  orderByExpression: PublicDeviceUpgradesOrderByExp
  graphql:
    selectMany:
      queryRootField: publicDeviceUpgrades
      subscription:
        rootField: publicDeviceUpgrades
    selectUniques:
      - queryRootField: publicDeviceUpgradesByUpgradeId
        uniqueIdentifier:
          - upgradeId
        subscription:
          rootField: publicDeviceUpgradesByUpgradeId
    filterInputTypeName: customer_PublicDeviceUpgradesFilterInput
    aggregate:
      queryRootField: publicDeviceUpgradesAggregate
      subscription:
        rootField: publicDeviceUpgradesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicDeviceUpgrades
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: customerId
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: PublicDeviceUpgrades
  target:
    model:
      name: PublicCustomers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: device
  sourceType: PublicDeviceUpgrades
  target:
    model:
      name: PublicDevices
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: newDeviceId
      target:
        modelField:
          - fieldName: deviceId

---
kind: Relationship
version: v1
definition:
  name: deviceByOldDeviceId
  sourceType: PublicDeviceUpgrades
  target:
    model:
      name: PublicDevices
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: oldDeviceId
      target:
        modelField:
          - fieldName: deviceId