---
kind: ObjectType
version: v1
definition:
  name: PublicCustomerLink
  description: "Object type for public.customer_link. Description: null"
  fields:
    - name: customerGuid
      type: String_1!
    - name: customerId
      type: Int32
    - name: id
      type: Int32!
  graphql:
    typeName: customer_PublicCustomerLink
    inputTypeName: customer_PublicCustomerLinkInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.customer_link
      fieldMapping:
        customerGuid:
          column:
            name: customer_guid
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCustomerLink
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id
    - role: customer
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCustomerLinkBoolExp
  operand:
    object:
      type: PublicCustomerLink
      comparableFields:
        - fieldName: customerGuid
          booleanExpressionType: UuidBoolExp
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: id
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicCustomerLinkBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCustomerLinkAggExp
  operand:
    object:
      aggregatedType: PublicCustomerLink
      aggregatableFields:
        - fieldName: customerGuid
          aggregateExpression: UuidAggExp
        - fieldName: customerId
          aggregateExpression: IntegerAggExp
        - fieldName: id
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicCustomerLinkAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCustomerLinkOrderByExp
  operand:
    object:
      orderedType: PublicCustomerLink
      orderableFields:
        - fieldName: customerGuid
          orderByExpression: String1OrderByExp
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: id
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicCustomerLinkOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCustomerLink
  objectType: PublicCustomerLink
  source:
    dataConnectorName: aurora
    collection: public.customer_link
  filterExpressionType: PublicCustomerLinkBoolExp
  aggregateExpression: PublicCustomerLinkAggExp
  orderByExpression: PublicCustomerLinkOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCustomerLink
      subscription:
        rootField: publicCustomerLink
    selectUniques:
      - queryRootField: publicCustomerLinkById
        uniqueIdentifier:
          - id
        subscription:
          rootField: publicCustomerLinkById
    filterInputTypeName: customer_PublicCustomerLinkFilterInput
    aggregate:
      queryRootField: publicCustomerLinkAggregate
      subscription:
        rootField: publicCustomerLinkAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCustomerLink
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: customerId
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: PublicCustomerLink
  target:
    model:
      name: PublicCustomers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

