---
kind: ObjectType
version: v1
definition:
  name: PublicVoipServices
  description: "Object type for public.voip_services. Description: null"
  fields:
    - name: activationDate
      type: Date
    - name: customerId
      type: Int32
    - name: features
      type: Json
    - name: monthlyFee
      type: Bigdecimal
    - name: serviceNumber
      type: String_1
    - name: serviceType
      type: String_1
    - name: status
      type: String_1
    - name: voipId
      type: Int32!
  graphql:
    typeName: customer_PublicVoipServices
    inputTypeName: customer_PublicVoipServicesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.voip_services
      fieldMapping:
        activationDate:
          column:
            name: activation_date
        customerId:
          column:
            name: customer_id
        features:
          column:
            name: features
        monthlyFee:
          column:
            name: monthly_fee
        serviceNumber:
          column:
            name: service_number
        serviceType:
          column:
            name: service_type
        status:
          column:
            name: status
        voipId:
          column:
            name: voip_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicVoipServices
  permissions:
    - role: admin
      output:
        allowedFields:
          - activationDate
          - customerId
          - features
          - monthlyFee
          - serviceNumber
          - serviceType
          - status
          - voipId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicVoipServicesBoolExp
  operand:
    object:
      type: PublicVoipServices
      comparableFields:
        - fieldName: activationDate
          booleanExpressionType: DateBoolExp
        - fieldName: customerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: features
          booleanExpressionType: ArrayBoolExp
        - fieldName: monthlyFee
          booleanExpressionType: DecimalBoolExp
        - fieldName: serviceNumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: serviceType
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: voipId
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_PublicVoipServicesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicVoipServicesAggExp
  operand:
    object:
      aggregatedType: PublicVoipServices
      aggregatableFields:
        - fieldName: activationDate
          aggregateExpression: DateAggExp
        - fieldName: customerId
          aggregateExpression: IntegerAggExp
        - fieldName: features
          aggregateExpression: ArrayAggExp
        - fieldName: monthlyFee
          aggregateExpression: DecimalAggExp
        - fieldName: serviceNumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: serviceType
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: voipId
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_PublicVoipServicesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicVoipServicesOrderByExp
  operand:
    object:
      orderedType: PublicVoipServices
      orderableFields:
        - fieldName: activationDate
          orderByExpression: DateOrderByExp
        - fieldName: customerId
          orderByExpression: Int32OrderByExp
        - fieldName: features
          orderByExpression: JsonOrderByExp
        - fieldName: monthlyFee
          orderByExpression: BigdecimalOrderByExp
        - fieldName: serviceNumber
          orderByExpression: String1OrderByExp
        - fieldName: serviceType
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: voipId
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_PublicVoipServicesOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicVoipServices
  objectType: PublicVoipServices
  source:
    dataConnectorName: aurora
    collection: public.voip_services
  filterExpressionType: PublicVoipServicesBoolExp
  aggregateExpression: PublicVoipServicesAggExp
  orderByExpression: PublicVoipServicesOrderByExp
  graphql:
    selectMany:
      queryRootField: publicVoipServices
      subscription:
        rootField: publicVoipServices
    selectUniques:
      - queryRootField: publicVoipServicesByVoipId
        uniqueIdentifier:
          - voipId
        subscription:
          rootField: publicVoipServicesByVoipId
    filterInputTypeName: customer_PublicVoipServicesFilterInput
    aggregate:
      queryRootField: publicVoipServicesAggregate
      subscription:
        rootField: publicVoipServicesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicVoipServices
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: PublicVoipServices
  target:
    model:
      name: PublicCustomers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId