---
kind: ObjectType
version: v1
definition:
  name: RecordTelcoUsageUsageData
  fields:
    - name: action
      type: String
    - name: quantity
      type: Float!
    - name: subscriptionItemId
      type: String!
    - name: timestamp
      type: Float
  graphql:
    typeName: customer_RecordTelcoUsageUsageData
    inputTypeName: customer_RecordTelcoUsageUsageDataInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: recordTelcoUsage_usageData

---
kind: TypePermissions
version: v1
definition:
  typeName: RecordTelcoUsageUsageData
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - quantity
          - subscriptionItemId
          - timestamp

---
kind: ObjectType
version: v1
definition:
  name: TelcoUsageRecord
  fields:
    - name: action
      type: String!
    - name: id
      type: String!
    - name: quantity
      type: Float!
    - name: subscriptionItem
      type: String!
    - name: timestamp
      type: Float!
  graphql:
    typeName: customer_TelcoUsageRecord
    inputTypeName: customer_TelcoUsageRecordInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: TelcoUsageRecord
      fieldMapping:
        action:
          column:
            name: action
        id:
          column:
            name: id
        quantity:
          column:
            name: quantity
        subscriptionItem:
          column:
            name: subscription_item
        timestamp:
          column:
            name: timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: TelcoUsageRecord
  permissions:
    - role: admin
      output:
        allowedFields:
          - action
          - id
          - quantity
          - subscriptionItem
          - timestamp

---
kind: Command
version: v1
definition:
  name: RecordTelcoUsage
  outputType: TelcoUsageRecord!
  arguments:
    - name: usageData
      type: RecordTelcoUsageUsageData!
      description: Data about the usage to record
  source:
    dataConnectorName: stripe
    dataConnectorCommand:
      procedure: recordTelcoUsage
  graphql:
    rootFieldName: recordTelcoUsage
    rootFieldKind: Mutation
  description: Records usage for metered telecommunications services like data overages

---
kind: CommandPermissions
version: v1
definition:
  commandName: RecordTelcoUsage
  permissions:
    - role: admin
      allowExecution: true

