kind: DataConnectorLink
version: v1
definition:
  name: stripe
  url:
    readWriteUrls:
      read:
        valueFromEnv: CUSTOMER_STRIPE_READ_URL
      write:
        valueFromEnv: CUSTOMER_STRIPE_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: CUSTOMER_STRIPE_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions: []
      object_types:
        TelcoCustomer:
          fields:
            email:
              type:
                name: String
                type: named
            id:
              type:
                name: String
                type: named
            metadata:
              type:
                name: TelcoCustomer_metadata
                type: named
            name:
              type:
                name: String
                type: named
            phone:
              type:
                name: String
                type: named
          foreign_keys: {}
        TelcoCustomer_metadata:
          fields:
            accountType:
              type:
                name: String
                type: named
            customerId:
              type:
                name: String
                type: named
            segment:
              type:
                name: String
                type: named
          foreign_keys: {}
        TelcoInvoice:
          fields:
            amount_due:
              type:
                name: Float
                type: named
            amount_paid:
              type:
                name: Float
                type: named
            customer:
              type:
                name: String
                type: named
            id:
              type:
                name: String
                type: named
            lines:
              type:
                name: TelcoInvoice_lines
                type: named
            metadata:
              type:
                name: TelcoInvoice_metadata
                type: named
            status:
              type:
                name: String
                type: named
            subscription:
              type:
                name: String
                type: named
          foreign_keys: {}
        TelcoInvoice_lines:
          fields:
            data:
              type:
                element_type:
                  name: functions_array23
                  type: named
                type: array
          foreign_keys: {}
        TelcoInvoice_metadata:
          fields:
            billingCycle:
              type:
                name: String
                type: named
            statementDate:
              type:
                name: String
                type: named
          foreign_keys: {}
        TelcoProduct:
          fields:
            active:
              type:
                name: Boolean
                type: named
            id:
              type:
                name: String
                type: named
            metadata:
              type:
                name: TelcoProduct_metadata
                type: named
            name:
              type:
                name: String
                type: named
          foreign_keys: {}
        TelcoProduct_metadata:
          fields:
            marketingName:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            networkType:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            serviceType:
              type:
                name: String
                type: named
          foreign_keys: {}
        TelcoSubscription:
          fields:
            current_period_end:
              type:
                name: Float
                type: named
            current_period_start:
              type:
                name: Float
                type: named
            customer:
              type:
                name: String
                type: named
            id:
              type:
                name: String
                type: named
            items:
              type:
                name: TelcoSubscription_items
                type: named
            metadata:
              type:
                name: TelcoSubscription_metadata
                type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        TelcoSubscription_items:
          fields:
            data:
              type:
                element_type:
                  name: functions_array2
                  type: named
                type: array
          foreign_keys: {}
        TelcoSubscription_metadata:
          fields:
            contractEndDate:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            planCode:
              type:
                name: String
                type: named
            promoCode:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          foreign_keys: {}
        TelcoUsageRecord:
          fields:
            action:
              type:
                name: String
                type: named
            id:
              type:
                name: String
                type: named
            quantity:
              type:
                name: Float
                type: named
            subscription_item:
              type:
                name: String
                type: named
            timestamp:
              type:
                name: Float
                type: named
          foreign_keys: {}
        array_period:
          fields:
            end:
              type:
                name: Float
                type: named
            start:
              type:
                name: Float
                type: named
          foreign_keys: {}
        array_price:
          fields:
            id:
              type:
                name: String
                type: named
            nickname:
              type:
                name: String
                type: named
            product:
              type:
                name: String
                type: named
            unit_amount:
              type:
                name: Float
                type: named
          foreign_keys: {}
        createTelcoCustomer_customerData:
          fields:
            accountType:
              type:
                name: String
                type: named
            customerId:
              type:
                name: String
                type: named
            email:
              type:
                name: String
                type: named
            name:
              type:
                name: String
                type: named
            phone:
              type:
                name: String
                type: named
            segment:
              type:
                name: String
                type: named
          foreign_keys: {}
        createTelcoProduct_productData:
          fields:
            marketingName:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            name:
              type:
                name: String
                type: named
            networkType:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            serviceType:
              type:
                name: String
                type: named
          foreign_keys: {}
        createTelcoSubscription_subscriptionData:
          fields:
            contractMonths:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            customerId:
              type:
                name: String
                type: named
            planCode:
              type:
                name: String
                type: named
            planItems:
              type:
                element_type:
                  name: functions_array
                  type: named
                type: array
            promoCode:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          foreign_keys: {}
        functions_array:
          fields:
            priceId:
              type:
                name: String
                type: named
            quantity:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
          foreign_keys: {}
        functions_array2:
          fields:
            id:
              type:
                name: String
                type: named
            price:
              type:
                name: array_price
                type: named
          foreign_keys: {}
        functions_array23:
          fields:
            amount:
              type:
                name: Float
                type: named
            description:
              type:
                name: String
                type: named
            id:
              type:
                name: String
                type: named
            period:
              type:
                name: array_period
                type: named
          foreign_keys: {}
        recordTelcoUsage_usageData:
          fields:
            action:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            quantity:
              type:
                name: Float
                type: named
            subscriptionItemId:
              type:
                name: String
                type: named
            timestamp:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
          foreign_keys: {}
      procedures:
        - arguments:
            customerData:
              description: Data for the new customer
              type:
                name: createTelcoCustomer_customerData
                type: named
          description: Simulates creating a new telecommunications customer in Stripe
          name: createTelcoCustomer
          result_type:
            name: TelcoCustomer
            type: named
        - arguments:
            subscriptionData:
              description: Data for the new subscription
              type:
                name: createTelcoSubscription_subscriptionData
                type: named
          description: Simulates creating a telecommunications service subscription
          name: createTelcoSubscription
          result_type:
            name: TelcoSubscription
            type: named
        - arguments:
            usageData:
              description: Data about the usage to record
              type:
                name: recordTelcoUsage_usageData
                type: named
          description: Records usage for metered telecommunications services like data overages
          name: recordTelcoUsage
          result_type:
            name: TelcoUsageRecord
            type: named
        - arguments:
            customerId:
              description: Stripe customer ID
              type:
                name: String
                type: named
          description: Retrieves a customer's latest invoice
          name: getLatestTelcoInvoice
          result_type:
            name: TelcoInvoice
            type: named
        - arguments:
            productData:
              description: Data for the new product
              type:
                name: createTelcoProduct_productData
                type: named
          description: Creates a new telecommunications service product in Stripe
          name: createTelcoProduct
          result_type:
            name: TelcoProduct
            type: named
      scalar_types:
        Boolean:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: boolean
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
