---
kind: Relationship
version: v1
definition:
  name: texts
  sourceType: Customers
  target:
    model:
      name: Texts
      relationshipType: Array
      subgraph: network
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerid

---
kind: Relationship
version: v1
definition:
  name: calls
  sourceType: Customers
  target:
    model:
      name: Calls
      relationshipType: Array
      subgraph: network
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerid

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: Network
  target:
    model:
      name: Equipment
      relationshipType: Object
      subgraph: Network
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId

---
kind: Relationship
version: v1
definition:
  name: supportDB
  description: This relationship should be used as the predominant souce for support tickets
  sourceType: Customers
  target:
    model:
      name: UserProfiles
      relationshipType: Object
      subgraph: support
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId