---
kind: ObjectType
version: v1
definition:
  name: CustomerPlanDevices
  fields:
    - name: customerPlanId
      type: Int4!
    - name: deviceId
      type: Int4!
  graphql:
    typeName: Customer_CustomerPlanDevices
    inputTypeName: Customer_CustomerPlanDevicesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: customer_plan_devices
      fieldMapping:
        customerPlanId:
          column:
            name: customer_plan_id
        deviceId:
          column:
            name: device_id

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPlanDevices
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerPlanId
          - deviceId
    - role: customer
      output:
        allowedFields:
          - customerPlanId
          - deviceId

---
kind: Model
version: v2
definition:
  name: CustomerPlanDevices
  objectType: CustomerPlanDevices
  source:
    dataConnectorName: aurora
    collection: customer_plan_devices
  filterExpressionType: CustomerPlanDevicesBoolExp
  graphql:
    selectMany:
      queryRootField: customerPlanDevices
    selectUniques:
      - queryRootField: customerPlanDevicesByCustomerPlanDevicesPkey
        uniqueIdentifier:
          - customerPlanId
          - deviceId
    filterInputTypeName: CustomerPlanDevicesFilterInput
    aggregate:
      queryRootField: customerPlanDevicesAggregate
  aggregateExpression: CustomerPlanDevicesAggExp
  orderByExpression: CustomerPlanDevicesOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerPlanDevices
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter:
          relationship:
            name: customerPlan
            predicate:
              relationship:
                name: customer
                predicate:
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value:
                      sessionVariable: x-hasura-user-id

---
kind: Relationship
version: v1
definition:
  name: customerPlan
  sourceType: CustomerPlanDevices
  target:
    model:
      name: CustomerPlans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerPlanId
      target:
        modelField:
          - fieldName: customerPlanId

---
kind: Relationship
version: v1
definition:
  name: device
  sourceType: CustomerPlanDevices
  target:
    model:
      name: Devices
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: deviceId
      target:
        modelField:
          - fieldName: deviceId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPlanDevicesBoolExp
  operand:
    object:
      type: CustomerPlanDevices
      comparableFields:
        - fieldName: customerPlanId
          booleanExpressionType: Int4BoolExp
        - fieldName: deviceId
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: customerPlan
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Customer_CustomerPlanDevicesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomerPlanDevicesAggExp
  operand:
    object:
      aggregatedType: CustomerPlanDevices
      aggregatableFields:
        - fieldName: customerPlanId
          aggregateExpression: Int4AggExp
        - fieldName: deviceId
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CustomerPlanDevicesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerPlanDevicesOrderByExp
  operand:
    object:
      orderedType: CustomerPlanDevices
      orderableFields:
        - fieldName: customerPlanId
          orderByExpression: Int4OrderByExp
        - fieldName: deviceId
          orderByExpression: Int4OrderByExp
      orderableRelationships:
        - relationshipName: customerPlan
        - relationshipName: device
  graphql:
    expressionTypeName: customer_CustomerPlanDevicesOrderByExp

