---
kind: ObjectType
version: v1
definition:
  name: CustomerLink
  fields:
    - name: customerGuid
      type: Uuid!
    - name: customerId
      type: Int4
    - name: id
      type: Int4!
  graphql:
    typeName: Customer_CustomerLink
    inputTypeName: Customer_CustomerLinkInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: customer_link
      fieldMapping:
        customerGuid:
          column:
            name: customer_guid
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerLink
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id
    - role: customer
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id

---
kind: Model
version: v1
definition:
  name: CustomerLink
  objectType: CustomerLink
  source:
    dataConnectorName: aurora
    collection: customer_link
  filterExpressionType: CustomerLinkBoolExp
  orderableFields:
    - fieldName: customerGuid
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customerLink
    selectUniques:
      - queryRootField: customerLinkByCustomerId
        uniqueIdentifier:
          - customerId
      - queryRootField: customerLinkById
        uniqueIdentifier:
          - id
    orderByExpressionType: Customer_CustomerLinkOrderBy
    filterInputTypeName: CustomerLinkFilterInput
    aggregate:
      queryRootField: customerLinkAggregate
  aggregateExpression: CustomerLinkAggExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerLink
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter:
          relationship:
            name: customer
            predicate:
              fieldComparison:
                field: customerId
                operator: _eq
                value:
                  sessionVariable: 'x-hasura-user-id'

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: CustomerLink
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerLinkBoolExp
  operand:
    object:
      type: CustomerLink
      comparableFields:
        - fieldName: customerGuid
          booleanExpressionType: UuidBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: id
          booleanExpressionType: Int4BoolExp
      comparableRelationships:
        - relationshipName: customer
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Customer_CustomerLinkBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomerLinkAggExp
  operand:
    object:
      aggregatedType: CustomerLink
      aggregatableFields:
        - fieldName: customerGuid
          aggregateExpression: UuidAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: id
          aggregateExpression: Int4AggExp
  count:
    enable: true
  graphql:
    selectTypeName: CustomerLinkAggExp

