---
kind: ObjectType
version: v1
definition:
  name: CustomerPlans
  fields:
    - name: cellNumber
      type: Varchar
    - name: customerId
      type: Int4
    - name: customerPlanId
      type: Int4!
    - name: endDate
      type: Date
    - name: planId
      type: Int4
    - name: startDate
      type: Date
    - name: status
      type: Varchar
  graphql:
    typeName: Customer_CustomerPlans
    inputTypeName: Customer_CustomerPlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: customer_plans
      fieldMapping:
        cellNumber:
          column:
            name: cell_number
        customerId:
          column:
            name: customer_id
        customerPlanId:
          column:
            name: customer_plan_id
        endDate:
          column:
            name: end_date
        planId:
          column:
            name: plan_id
        startDate:
          column:
            name: start_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - cellNumber
          - customerId
          - customerPlanId
          - endDate
          - planId
          - startDate
          - status
    - role: customer
      output:
        allowedFields:
          - cellNumber
          - customerId
          - customerPlanId
          - endDate
          - planId
          - startDate
          - status

---
kind: Model
version: v2
definition:
  name: CustomerPlans
  objectType: CustomerPlans
  source:
    dataConnectorName: aurora
    collection: customer_plans
  filterExpressionType: CustomerPlansBoolExp
  graphql:
    selectMany:
      queryRootField: customerPlans
    selectUniques:
      - queryRootField: customerPlansByCustomerPlanId
        uniqueIdentifier:
          - customerPlanId
    filterInputTypeName: CustomerPlansFilterInput
    aggregate:
      queryRootField: customerPlansAggregate
  aggregateExpression: CustomerPlansAggExp
  orderByExpression: CustomerPlansOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerPlans
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter:
          relationship:
            name: customer
            predicate:
              fieldComparison:
                field: customerId
                operator: _eq
                value:
                  sessionVariable: 'x-hasura-user-id'

---
kind: Relationship
version: v1
definition:
  name: customerPlanDevices
  sourceType: CustomerPlans
  target:
    model:
      name: CustomerPlanDevices
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: customerPlanId
      target:
        modelField:
          - fieldName: customerPlanId

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: CustomerPlans
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: plan
  sourceType: CustomerPlans
  target:
    model:
      name: Plans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId

---
kind: BooleanExpressionType
version: v1
definition:
  name: CustomerPlansBoolExp
  operand:
    object:
      type: CustomerPlans
      comparableFields:
        - fieldName: cellNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: customerId
          booleanExpressionType: Int4BoolExp
        - fieldName: customerPlanId
          booleanExpressionType: Int4BoolExp
        - fieldName: endDate
          booleanExpressionType: DateBoolExp
        - fieldName: planId
          booleanExpressionType: Int4BoolExp
        - fieldName: startDate
          booleanExpressionType: DateBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: plan
        - relationshipName: customer
        - relationshipName: customerPlanDevices
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Customer_CustomerPlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CustomerPlansAggExp
  operand:
    object:
      aggregatedType: CustomerPlans
      aggregatableFields:
        - fieldName: cellNumber
          aggregateExpression: VarcharAggExp
        - fieldName: customerId
          aggregateExpression: Int4AggExp
        - fieldName: customerPlanId
          aggregateExpression: Int4AggExp
        - fieldName: endDate
          aggregateExpression: DateAggExp
        - fieldName: planId
          aggregateExpression: Int4AggExp
        - fieldName: startDate
          aggregateExpression: DateAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CustomerPlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CustomerPlansOrderByExp
  operand:
    object:
      orderedType: CustomerPlans
      orderableFields:
        - fieldName: cellNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: customerId
          orderByExpression: Int4OrderByExp
        - fieldName: customerPlanId
          orderByExpression: Int4OrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: planId
          orderByExpression: Int4OrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships:
        - relationshipName: customer
        - relationshipName: plan
  graphql:
    expressionTypeName: customer_CustomerPlansOrderByExp

