---
kind: ObjectType
version: v1
definition:
  name: Network
  fields:
    - name: capacity
      type: Int4
    - name: latitude
      type: Numeric
    - name: longitude
      type: Numeric
    - name: nodeId
      type: Int4!
    - name: nodeName
      type: Varchar
    - name: status
      type: Varchar
  graphql:
    typeName: Customer_Network
    inputTypeName: Customer_NetworkInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: network
      fieldMapping:
        capacity:
          column:
            name: capacity
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        nodeId:
          column:
            name: node_id
        nodeName:
          column:
            name: node_name
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: Network
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacity
          - latitude
          - longitude
          - nodeId
          - nodeName
          - status
    - role: customer
      output:
        allowedFields:
          - capacity
          - nodeName
          - status

---
kind: Model
version: v2
definition:
  name: Network
  objectType: Network
  source:
    dataConnectorName: aurora
    collection: network
  filterExpressionType: NetworkBoolExp
  graphql:
    selectMany:
      queryRootField: network
    selectUniques:
      - queryRootField: networkByNodeId
        uniqueIdentifier:
          - nodeId
    filterInputTypeName: NetworkFilterInput
    aggregate:
      queryRootField: networkAggregate
  aggregateExpression: NetworkAggExp
  orderByExpression: NetworkOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: Network
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter:
          relationship:
            name: customerNetworks
            predicate:
              relationship:
                name: customer
                predicate:
                  fieldComparison:
                    field: customerId
                    operator: _eq
                    value:
                      sessionVariable: x-hasura-user-id

---
kind: Relationship
version: v1
definition:
  name: customerNetworks
  sourceType: Network
  target:
    model:
      name: CustomerNetwork
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId

---
kind: BooleanExpressionType
version: v1
definition:
  name: NetworkBoolExp
  operand:
    object:
      type: Network
      comparableFields:
        - fieldName: capacity
          booleanExpressionType: Int4BoolExp
        - fieldName: latitude
          booleanExpressionType: NumericBoolExp
        - fieldName: longitude
          booleanExpressionType: NumericBoolExp
        - fieldName: nodeId
          booleanExpressionType: Int4BoolExp
        - fieldName: nodeName
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships:
        - relationshipName: customerNetworks
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Customer_NetworkBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NetworkAggExp
  operand:
    object:
      aggregatedType: Network
      aggregatableFields:
        - fieldName: capacity
          aggregateExpression: Int4AggExp
        - fieldName: latitude
          aggregateExpression: NumericAggExp
        - fieldName: longitude
          aggregateExpression: NumericAggExp
        - fieldName: nodeId
          aggregateExpression: Int4AggExp
        - fieldName: nodeName
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: NetworkAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: NetworkOrderByExp
  operand:
    object:
      orderedType: Network
      orderableFields:
        - fieldName: capacity
          orderByExpression: Int4OrderByExp
        - fieldName: latitude
          orderByExpression: NumericOrderByExp
        - fieldName: longitude
          orderByExpression: NumericOrderByExp
        - fieldName: nodeId
          orderByExpression: Int4OrderByExp
        - fieldName: nodeName
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_NetworkOrderByExp

