kind: DataConnectorLink
version: v1
definition:
  name: operations
  url:
    readWriteUrls:
      read:
        valueFromEnv: PATIENT_OPS_OPERATIONS_READ_URL
      write:
        valueFromEnv: PATIENT_OPS_OPERATIONS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: PATIENT_OPS_OPERATIONS_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections:
        - arguments: {}
          name: public.cases
          type: public.cases
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - case_id
        - arguments: {}
          name: public.operator_schedule
          type: public.operator_schedule
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - schedule_id
        - arguments: {}
          name: public.operators
          type: public.operators
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - operator_id
      functions: []
      object_types:
        bigint_set_input:
          description: Wrapper for setting scalar bigint
          fields:
            value:
              arguments: {}
              description: New value for scalar bigint
              type:
                type: nullable
                underlying_type:
                  name: bigint
                  type: named
          foreign_keys: {}
        character_varying_set_input:
          description: Wrapper for setting scalar character_varying
          fields:
            value:
              arguments: {}
              description: New value for scalar character_varying
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        date_set_input:
          description: Wrapper for setting scalar date
          fields:
            value:
              arguments: {}
              description: New value for scalar date
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
          foreign_keys: {}
        decimal_set_input:
          description: Wrapper for setting scalar decimal
          fields:
            value:
              arguments: {}
              description: New value for scalar decimal
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
          foreign_keys: {}
        delete_public.cases_result:
          description: delete from public.cases result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.cases
                  type: named
                type: array
          foreign_keys: {}
        delete_public.operator_schedule_result:
          description: delete from public.operator_schedule result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.operator_schedule
                  type: named
                type: array
          foreign_keys: {}
        delete_public.operators_result:
          description: delete from public.operators result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.operators
                  type: named
                type: array
          foreign_keys: {}
        insert_public.cases_result:
          description: insert from public.cases result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.cases
                  type: named
                type: array
          foreign_keys: {}
        insert_public.operator_schedule_result:
          description: insert from public.operator_schedule result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.operator_schedule
                  type: named
                type: array
          foreign_keys: {}
        insert_public.operators_result:
          description: insert from public.operators result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.operators
                  type: named
                type: array
          foreign_keys: {}
        int_set_input:
          description: Wrapper for setting scalar int
          fields:
            value:
              arguments: {}
              description: New value for scalar int
              type:
                type: nullable
                underlying_type:
                  name: int
                  type: named
          foreign_keys: {}
        integer_set_input:
          description: Wrapper for setting scalar integer
          fields:
            value:
              arguments: {}
              description: New value for scalar integer
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
          foreign_keys: {}
        public.cases:
          description: 'Object type for public.cases. Description: null'
          fields:
            case_id:
              arguments: {}
              type:
                name: integer
                type: named
            clinic_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            created_at:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            operator_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            patient_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            procedure_code:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            recommended_date:
              arguments: {}
              type:
                name: timestamp_without_time_zone
                type: named
            region:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            status:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            urgency_level:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.cases_insert_input:
          description: Input type for inserting into public.cases
          fields:
            case_id:
              arguments: {}
              description: New value for public.cases.case_id
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            clinic_id:
              arguments: {}
              description: New value for public.cases.clinic_id
              type:
                name: character_varying
                type: named
            created_at:
              arguments: {}
              description: New value for public.cases.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            operator_id:
              arguments: {}
              description: New value for public.cases.operator_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            patient_id:
              arguments: {}
              description: New value for public.cases.patient_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            procedure_code:
              arguments: {}
              description: New value for public.cases.procedure_code
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            recommended_date:
              arguments: {}
              description: New value for public.cases.recommended_date
              type:
                name: timestamp_without_time_zone
                type: named
            region:
              arguments: {}
              description: New value for public.cases.region
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            status:
              arguments: {}
              description: New value for public.cases.status
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            urgency_level:
              arguments: {}
              description: New value for public.cases.urgency_level
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.cases_set_input:
          description: Input type for updating public.cases
          fields:
            case_id:
              arguments: {}
              description: New value wrapper for public.cases.case_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            clinic_id:
              arguments: {}
              description: New value wrapper for public.cases.clinic_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            created_at:
              arguments: {}
              description: New value wrapper for public.cases.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            operator_id:
              arguments: {}
              description: New value wrapper for public.cases.operator_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            patient_id:
              arguments: {}
              description: New value wrapper for public.cases.patient_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            procedure_code:
              arguments: {}
              description: New value wrapper for public.cases.procedure_code
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            recommended_date:
              arguments: {}
              description: New value wrapper for public.cases.recommended_date
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            region:
              arguments: {}
              description: New value wrapper for public.cases.region
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            status:
              arguments: {}
              description: New value wrapper for public.cases.status
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            urgency_level:
              arguments: {}
              description: New value wrapper for public.cases.urgency_level
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        public.operator_schedule:
          description: 'Object type for public.operator_schedule. Description: null'
          fields:
            booked_minutes:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            max_minutes:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            operator_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            schedule_id:
              arguments: {}
              type:
                name: integer
                type: named
            work_date:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
          foreign_keys: {}
        public.operator_schedule_insert_input:
          description: Input type for inserting into public.operator_schedule
          fields:
            booked_minutes:
              arguments: {}
              description: New value for public.operator_schedule.booked_minutes
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            max_minutes:
              arguments: {}
              description: New value for public.operator_schedule.max_minutes
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            operator_id:
              arguments: {}
              description: New value for public.operator_schedule.operator_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            schedule_id:
              arguments: {}
              description: New value for public.operator_schedule.schedule_id
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
            work_date:
              arguments: {}
              description: New value for public.operator_schedule.work_date
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
          foreign_keys: {}
        public.operator_schedule_set_input:
          description: Input type for updating public.operator_schedule
          fields:
            booked_minutes:
              arguments: {}
              description: New value wrapper for public.operator_schedule.booked_minutes
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            max_minutes:
              arguments: {}
              description: New value wrapper for public.operator_schedule.max_minutes
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            operator_id:
              arguments: {}
              description: New value wrapper for public.operator_schedule.operator_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            schedule_id:
              arguments: {}
              description: New value wrapper for public.operator_schedule.schedule_id
              type:
                type: nullable
                underlying_type:
                  name: integer_set_input
                  type: named
            work_date:
              arguments: {}
              description: New value wrapper for public.operator_schedule.work_date
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
          foreign_keys: {}
        public.operators:
          description: 'Object type for public.operators. Description: null'
          fields:
            full_name:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            operator_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            region:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            specialty:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.operators_insert_input:
          description: Input type for inserting into public.operators
          fields:
            full_name:
              arguments: {}
              description: New value for public.operators.full_name
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            operator_id:
              arguments: {}
              description: New value for public.operators.operator_id
              type:
                name: character_varying
                type: named
            region:
              arguments: {}
              description: New value for public.operators.region
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            specialty:
              arguments: {}
              description: New value for public.operators.specialty
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.operators_set_input:
          description: Input type for updating public.operators
          fields:
            full_name:
              arguments: {}
              description: New value wrapper for public.operators.full_name
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            operator_id:
              arguments: {}
              description: New value wrapper for public.operators.operator_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            region:
              arguments: {}
              description: New value wrapper for public.operators.region
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            specialty:
              arguments: {}
              description: New value wrapper for public.operators.specialty
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        string_set_input:
          description: Wrapper for setting scalar string
          fields:
            value:
              arguments: {}
              description: New value for scalar string
              type:
                type: nullable
                underlying_type:
                  name: string
                  type: named
          foreign_keys: {}
        timestamp_without_time_zone_set_input:
          description: Wrapper for setting scalar timestamp_without_time_zone
          fields:
            value:
              arguments: {}
              description: New value for scalar timestamp_without_time_zone
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
          foreign_keys: {}
        update_public.cases_result:
          description: update from public.cases result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.cases
                  type: named
                type: array
          foreign_keys: {}
        update_public.operator_schedule_result:
          description: update from public.operator_schedule result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.operator_schedule
                  type: named
                type: array
          foreign_keys: {}
        update_public.operators_result:
          description: update from public.operators result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.operators
                  type: named
                type: array
          foreign_keys: {}
      procedures:
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.cases_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.cases
          name: insert_public.cases
          result_type:
            name: insert_public.cases_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.cases_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.cases
                type: predicate
          description: Update public.cases
          name: update_public.cases
          result_type:
            name: update_public.cases_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.cases
                type: predicate
          description: Delete from public.cases
          name: delete_public.cases
          result_type:
            name: delete_public.cases_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.operator_schedule_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.operator_schedule
          name: insert_public.operator_schedule
          result_type:
            name: insert_public.operator_schedule_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.operator_schedule_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.operator_schedule
                type: predicate
          description: Update public.operator_schedule
          name: update_public.operator_schedule
          result_type:
            name: update_public.operator_schedule_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.operator_schedule
                type: predicate
          description: Delete from public.operator_schedule
          name: delete_public.operator_schedule
          result_type:
            name: delete_public.operator_schedule_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.operators_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.operators
          name: insert_public.operators
          result_type:
            name: insert_public.operators_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.operators_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.operators
                type: predicate
          description: Update public.operators
          name: update_public.operators
          result_type:
            name: update_public.operators_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.operators
                type: predicate
          description: Delete from public.operators
          name: delete_public.operators
          result_type:
            name: delete_public.operators_result
            type: named
      scalar_types:
        bigint:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: bigint
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            var_samp:
              result_type:
                name: bigint
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: bigint
                type: named
              type: custom
          representation:
            type: biginteger
        character_varying:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nilike:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _niregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nlike:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _regex:
              argument_type:
                name: character_varying
                type: named
              type: custom
          representation:
            type: string
        date:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: date
                type: named
              type: custom
          representation:
            type: date
        decimal:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: decimal
                type: named
              type: custom
            sum:
              result_type: decimal
              type: sum
            var_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            var_samp:
              result_type:
                name: decimal
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: decimal
                type: named
              type: custom
          representation:
            type: bigdecimal
        int:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: int
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: int
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: int
                type: named
              type: custom
            var_samp:
              result_type:
                name: int
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: int
                type: named
              type: custom
          representation:
            type: int32
        integer:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: integer
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: integer
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: integer
                type: named
              type: custom
            var_samp:
              result_type:
                name: integer
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: integer
                type: named
              type: custom
          representation:
            type: int32
        string:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: string
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: string
                type: named
              type: custom
            _nilike:
              argument_type:
                name: string
                type: named
              type: custom
            _niregex:
              argument_type:
                name: string
                type: named
              type: custom
            _nlike:
              argument_type:
                name: string
                type: named
              type: custom
            _nregex:
              argument_type:
                name: string
                type: named
              type: custom
            _regex:
              argument_type:
                name: string
                type: named
              type: custom
          representation:
            type: string
        timestamp_without_time_zone:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: timestamp_without_time_zone
                type: named
              type: custom
          representation:
            type: timestamp
    capabilities:
      capabilities:
        mutation:
          explain: {}
          transactional: {}
        query:
          aggregates:
            filter_by: {}
          exists: {}
          explain: {}
          nested_fields: {}
          variables: {}
        relational_query:
          aggregate:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            group_by: {}
          filter:
            aggregate:
              approx_distinct: {}
              approx_percentile_cont: {}
              avg: {}
              bool_and: {}
              bool_or: {}
              count:
                distinct: {}
              first_value: {}
              last_value: {}
              max: {}
              median: {}
              min: {}
              stddev: {}
              stddev_pop: {}
              string_agg: {}
              sum: {}
              var: {}
            comparison:
              between: {}
              contains: {}
              greater_than: {}
              greater_than_eq: {}
              ilike: {}
              in_list: {}
              is_false: {}
              is_nan: {}
              is_null: {}
              is_true: {}
              is_zero: {}
              less_than: {}
              less_than_eq: {}
              like: {}
            conditional:
              case: {}
              nullif: {}
            scalar:
              abs: {}
              and: {}
              array_element: {}
              binary_concat: {}
              btrim: {}
              ceil: {}
              character_length: {}
              coalesce: {}
              concat: {}
              cos: {}
              current_date: {}
              current_time: {}
              current_timestamp: {}
              date_part:
                day: {}
                day_of_week: {}
                day_of_year: {}
                epoch: {}
                hour: {}
                microsecond: {}
                millisecond: {}
                minute: {}
                month: {}
                nanosecond: {}
                quarter: {}
                second: {}
                week: {}
                year: {}
              date_trunc: {}
              divide: {}
              exp: {}
              floor: {}
              get_field: {}
              greatest: {}
              least: {}
              left: {}
              ln: {}
              log: {}
              log2: {}
              log10: {}
              lpad: {}
              ltrim: {}
              minus: {}
              modulo: {}
              multiply: {}
              negate: {}
              not: {}
              nvl: {}
              or: {}
              plus: {}
              power: {}
              random: {}
              replace: {}
              reverse: {}
              right: {}
              round: {}
              rpad: {}
              rtrim: {}
              sqrt: {}
              str_pos: {}
              substr: {}
              substr_index: {}
              tan: {}
              to_date: {}
              to_lower: {}
              to_timestamp: {}
              to_upper: {}
              trunc: {}
            window:
              cume_dist: {}
              dense_rank: {}
              ntile: {}
              percent_rank: {}
              rank: {}
              row_number: {}
          join:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            join_types:
              full: {}
              inner: {}
              left: {}
              left_anti: {}
              left_semi: {}
              right: {}
              right_anti: {}
              right_semi: {}
          project:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          sort:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          union: {}
          window:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
      version: 0.2.5
