kind: DataConnectorLink
version: v1
definition:
  name: patients
  url:
    readWriteUrls:
      read:
        valueFromEnv: PATIENT_OPS_PATIENTS_READ_URL
      write:
        valueFromEnv: PATIENT_OPS_PATIENTS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: PATIENT_OPS_PATIENTS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: date
                type: named
            _gte:
              type: custom
              argument_type:
                name: date
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: date
                type: named
            _lte:
              type: custom
              argument_type:
                name: date
                type: named
            _neq:
              type: custom
              argument_type:
                name: date
                type: named
        int4:
          representation:
            type: int32
          aggregate_functions: {}
          comparison_operators: {}
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: text
                type: named
            _gte:
              type: custom
              argument_type:
                name: text
                type: named
            _ilike:
              type: custom
              argument_type:
                name: text
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: text
                type: named
            _like:
              type: custom
              argument_type:
                name: text
                type: named
            _lt:
              type: custom
              argument_type:
                name: text
                type: named
            _lte:
              type: custom
              argument_type:
                name: text
                type: named
            _neq:
              type: custom
              argument_type:
                name: text
                type: named
            _nilike:
              type: custom
              argument_type:
                name: text
                type: named
            _niregex:
              type: custom
              argument_type:
                name: text
                type: named
            _nlike:
              type: custom
              argument_type:
                name: text
                type: named
            _nregex:
              type: custom
              argument_type:
                name: text
                type: named
            _regex:
              type: custom
              argument_type:
                name: text
                type: named
            starts_with:
              type: custom
              argument_type:
                name: text
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: text
                type: named
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
            min:
              result_type:
                type: nullable
                underlying_type:
                  name: text
                  type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: varchar
                type: named
            _gte:
              type: custom
              argument_type:
                name: varchar
                type: named
            _ilike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _like:
              type: custom
              argument_type:
                name: varchar
                type: named
            _lt:
              type: custom
              argument_type:
                name: varchar
                type: named
            _lte:
              type: custom
              argument_type:
                name: varchar
                type: named
            _neq:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nilike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _niregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nlike:
              type: custom
              argument_type:
                name: varchar
                type: named
            _nregex:
              type: custom
              argument_type:
                name: varchar
                type: named
            _regex:
              type: custom
              argument_type:
                name: varchar
                type: named
            starts_with:
              type: custom
              argument_type:
                name: varchar
                type: named
            ts_match_tt:
              type: custom
              argument_type:
                name: varchar
                type: named
      object_types:
        delete_insurance_plans_by_plan_id_response:
          description: Responses from the 'delete_insurance_plans_by_plan_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: insurance_plans
                  type: named
                type: array
        delete_patients_by_patient_id_response:
          description: Responses from the 'delete_patients_by_patient_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: patients
                  type: named
                type: array
        insert_insurance_plans_object:
          fields:
            payer_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            plan_id:
              type:
                name: varchar
                type: named
            plan_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        insert_insurance_plans_response:
          description: Responses from the 'insert_insurance_plans' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: insurance_plans
                  type: named
                type: array
        insert_patients_object:
          fields:
            date_of_birth:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            insurance_plan_id:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            last_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            patient_creditcard:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            patient_id:
              type:
                name: varchar
                type: named
            patient_ssn:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        insert_patients_response:
          description: Responses from the 'insert_patients' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: patients
                  type: named
                type: array
        insurance_plans:
          fields:
            payer_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            plan_id:
              type:
                name: varchar
                type: named
            plan_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        patients:
          fields:
            date_of_birth:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
            first_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            insurance_plan_id:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            last_name:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            patient_creditcard:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
            patient_id:
              type:
                name: varchar
                type: named
            patient_ssn:
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_insurance_plans_payer_name:
          description: Update the 'payer_name' column in the 'insurance_plans' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_insurance_plans_plan_id:
          description: Update the 'plan_id' column in the 'insurance_plans' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_insurance_plans_plan_name:
          description: Update the 'plan_name' column in the 'insurance_plans' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_patients_date_of_birth:
          description: Update the 'date_of_birth' column in the 'patients' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
        update_column_patients_first_name:
          description: Update the 'first_name' column in the 'patients' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_patients_insurance_plan_id:
          description: Update the 'insurance_plan_id' column in the 'patients' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_patients_last_name:
          description: Update the 'last_name' column in the 'patients' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_patients_patient_creditcard:
          description: Update the 'patient_creditcard' column in the 'patients' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_column_patients_patient_id:
          description: Update the 'patient_id' column in the 'patients' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                name: varchar
                type: named
        update_column_patients_patient_ssn:
          description: Update the 'patient_ssn' column in the 'patients' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  name: varchar
                  type: named
        update_insurance_plans_by_plan_id_response:
          description: Responses from the 'update_insurance_plans_by_plan_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: insurance_plans
                  type: named
                type: array
        update_insurance_plans_by_plan_id_update_columns:
          description: Update the columns of the 'insurance_plans' collection
          fields:
            payer_name:
              description: Update the 'payer_name' column in the 'insurance_plans' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_insurance_plans_payer_name
                  type: named
            plan_id:
              description: Update the 'plan_id' column in the 'insurance_plans' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_insurance_plans_plan_id
                  type: named
            plan_name:
              description: Update the 'plan_name' column in the 'insurance_plans' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_insurance_plans_plan_name
                  type: named
        update_patients_by_patient_id_response:
          description: Responses from the 'update_patients_by_patient_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                name: int4
                type: named
            returning:
              description: Data from rows affected by the mutation
              type:
                element_type:
                  name: patients
                  type: named
                type: array
        update_patients_by_patient_id_update_columns:
          description: Update the columns of the 'patients' collection
          fields:
            date_of_birth:
              description: Update the 'date_of_birth' column in the 'patients' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_patients_date_of_birth
                  type: named
            first_name:
              description: Update the 'first_name' column in the 'patients' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_patients_first_name
                  type: named
            insurance_plan_id:
              description: Update the 'insurance_plan_id' column in the 'patients' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_patients_insurance_plan_id
                  type: named
            last_name:
              description: Update the 'last_name' column in the 'patients' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_patients_last_name
                  type: named
            patient_creditcard:
              description: Update the 'patient_creditcard' column in the 'patients' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_patients_patient_creditcard
                  type: named
            patient_id:
              description: Update the 'patient_id' column in the 'patients' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_patients_patient_id
                  type: named
            patient_ssn:
              description: Update the 'patient_ssn' column in the 'patients' collection.
              type:
                type: nullable
                underlying_type:
                  name: update_column_patients_patient_ssn
                  type: named
      collections:
        - name: insurance_plans
          arguments: {}
          type: insurance_plans
          uniqueness_constraints:
            insurance_plans_pkey:
              unique_columns:
                - plan_id
          foreign_keys: {}
        - name: patients
          arguments: {}
          type: patients
          uniqueness_constraints:
            patients_pkey:
              unique_columns:
                - patient_id
          foreign_keys:
            patients_insurance_plan_id_fkey:
              column_mapping:
                insurance_plan_id: plan_id
              foreign_collection: insurance_plans
      functions: []
      procedures:
        - name: delete_insurance_plans_by_plan_id
          description: Delete any row on the 'insurance_plans' collection using the 'plan_id' key
          arguments:
            key_plan_id:
              type:
                name: varchar
                type: named
            pre_check:
              description: Delete permission predicate over the 'insurance_plans' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: insurance_plans
                  type: predicate
          result_type:
            name: delete_insurance_plans_by_plan_id_response
            type: named
        - name: delete_patients_by_patient_id
          description: Delete any row on the 'patients' collection using the 'patient_id' key
          arguments:
            key_patient_id:
              type:
                name: varchar
                type: named
            pre_check:
              description: Delete permission predicate over the 'patients' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: patients
                  type: predicate
          result_type:
            name: delete_patients_by_patient_id_response
            type: named
        - name: insert_insurance_plans
          description: Insert into the insurance_plans table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_insurance_plans_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'insurance_plans' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: insurance_plans
                  type: predicate
          result_type:
            name: insert_insurance_plans_response
            type: named
        - name: insert_patients
          description: Insert into the patients table
          arguments:
            objects:
              type:
                element_type:
                  name: insert_patients_object
                  type: named
                type: array
            post_check:
              description: Insert permission predicate over the 'patients' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: patients
                  type: predicate
          result_type:
            name: insert_patients_response
            type: named
        - name: update_insurance_plans_by_plan_id
          description: Update any row on the 'insurance_plans' collection using the 'plan_id' key
          arguments:
            key_plan_id:
              type:
                name: varchar
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'insurance_plans' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: insurance_plans
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'insurance_plans' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: insurance_plans
                  type: predicate
            update_columns:
              type:
                name: update_insurance_plans_by_plan_id_update_columns
                type: named
          result_type:
            name: update_insurance_plans_by_plan_id_response
            type: named
        - name: update_patients_by_patient_id
          description: Update any row on the 'patients' collection using the 'patient_id' key
          arguments:
            key_patient_id:
              type:
                name: varchar
                type: named
            post_check:
              description: Update permission post-condition predicate over the 'patients' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: patients
                  type: predicate
            pre_check:
              description: Update permission pre-condition predicate over the 'patients' collection
              type:
                type: nullable
                underlying_type:
                  object_type_name: patients
                  type: predicate
            update_columns:
              type:
                name: update_patients_by_patient_id_update_columns
                type: named
          result_type:
            name: update_patients_by_patient_id_response
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
          exists:
            nested_collections: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
