---
kind: ScalarType
version: v1
definition:
  name: Varchar_1
  graphql:
    typeName: Varchar1

---
kind: BooleanExpressionType
version: v1
definition:
  name: VarcharBoolExp_1
  operand:
    scalar:
      type: Varchar_1
      comparisonOperators:
        - name: _eq
          argumentType: Varchar_1!
        - name: _gt
          argumentType: Varchar_1!
        - name: _gte
          argumentType: Varchar_1!
        - name: _ilike
          argumentType: Varchar_1!
        - name: _in
          argumentType: "[Varchar_1!]!"
        - name: _iregex
          argumentType: Varchar_1!
        - name: _like
          argumentType: Varchar_1!
        - name: _lt
          argumentType: Varchar_1!
        - name: _lte
          argumentType: Varchar_1!
        - name: _neq
          argumentType: Varchar_1!
        - name: _nilike
          argumentType: Varchar_1!
        - name: _niregex
          argumentType: Varchar_1!
        - name: _nlike
          argumentType: Varchar_1!
        - name: _nregex
          argumentType: Varchar_1!
        - name: _regex
          argumentType: Varchar_1!
        - name: starts_with
          argumentType: Varchar_1!
        - name: ts_match_tt
          argumentType: Varchar_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: patients
          dataConnectorScalarType: varchar
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: VarcharBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: patients
  dataConnectorScalarType: varchar
  representation: Varchar_1
  graphql:
    comparisonExpressionTypeName: Varchar1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text_1
  graphql:
    typeName: Text1

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextBoolExp_1
  operand:
    scalar:
      type: Text_1
      comparisonOperators:
        - name: _eq
          argumentType: Text_1!
        - name: _gt
          argumentType: Text_1!
        - name: _gte
          argumentType: Text_1!
        - name: _ilike
          argumentType: Text_1!
        - name: _in
          argumentType: "[Text_1!]!"
        - name: _iregex
          argumentType: Text_1!
        - name: _like
          argumentType: Text_1!
        - name: _lt
          argumentType: Text_1!
        - name: _lte
          argumentType: Text_1!
        - name: _neq
          argumentType: Text_1!
        - name: _nilike
          argumentType: Text_1!
        - name: _niregex
          argumentType: Text_1!
        - name: _nlike
          argumentType: Text_1!
        - name: _nregex
          argumentType: Text_1!
        - name: _regex
          argumentType: Text_1!
        - name: starts_with
          argumentType: Text_1!
        - name: ts_match_tt
          argumentType: Text_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: patients
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: TextBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: patients
  dataConnectorScalarType: text
  representation: Text_1
  graphql:
    comparisonExpressionTypeName: Text1ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: VarcharAggExp_1
  operand:
    scalar:
      aggregatedType: Varchar_1
      aggregationFunctions:
        - name: max
          returnType: Text_1
        - name: min
          returnType: Text_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: patients
          dataConnectorScalarType: varchar
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: VarcharAggExp1

---
kind: OrderByExpression
version: v1
definition:
  name: Varchar1OrderByExp
  operand:
    scalar:
      orderedType: Varchar_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Varchar1OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Date_1
  graphql:
    typeName: Date1

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateBoolExp_1
  operand:
    scalar:
      type: Date_1
      comparisonOperators:
        - name: _eq
          argumentType: Date_1!
        - name: _gt
          argumentType: Date_1!
        - name: _gte
          argumentType: Date_1!
        - name: _in
          argumentType: "[Date_1!]!"
        - name: _lt
          argumentType: Date_1!
        - name: _lte
          argumentType: Date_1!
        - name: _neq
          argumentType: Date_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: patients
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: DateBoolExp1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: patients
  dataConnectorScalarType: date
  representation: Date_1
  graphql:
    comparisonExpressionTypeName: Date1ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateAggExp_1
  operand:
    scalar:
      aggregatedType: Date_1
      aggregationFunctions:
        - name: max
          returnType: Date_1
        - name: min
          returnType: Date_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: patients
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: DateAggExp1

---
kind: OrderByExpression
version: v1
definition:
  name: Date1OrderByExp
  operand:
    scalar:
      orderedType: Date_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: Date1OrderByExp

