---
kind: ObjectType
version: v1
definition:
  name: PublicInsurancePlans
  description: "Object type for public.insurance_plans. Description: null"
  fields:
    - name: payerName
      type: String_1
    - name: planId
      type: String_1!
    - name: planName
      type: String_1
  graphql:
    typeName: PublicInsurancePlans
    inputTypeName: PublicInsurancePlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: patients
      dataConnectorObjectType: public.insurance_plans
      fieldMapping:
        payerName:
          column:
            name: payer_name
        planId:
          column:
            name: plan_id
        planName:
          column:
            name: plan_name

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicInsurancePlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - payerName
          - planId
          - planName

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicInsurancePlansBoolExp
  operand:
    object:
      type: PublicInsurancePlans
      comparableFields:
        - fieldName: payerName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: planId
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: planName
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicInsurancePlansBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicInsurancePlansAggExp
  operand:
    object:
      aggregatedType: PublicInsurancePlans
      aggregatableFields:
        - fieldName: payerName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: planId
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: planName
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicInsurancePlansAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicInsurancePlansOrderByExp
  operand:
    object:
      orderedType: PublicInsurancePlans
      orderableFields:
        - fieldName: payerName
          orderByExpression: String1OrderByExp
        - fieldName: planId
          orderByExpression: String1OrderByExp
        - fieldName: planName
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicInsurancePlansOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicInsurancePlans
  objectType: PublicInsurancePlans
  source:
    dataConnectorName: patients
    collection: public.insurance_plans
  filterExpressionType: PublicInsurancePlansBoolExp
  aggregateExpression: PublicInsurancePlansAggExp
  orderByExpression: PublicInsurancePlansOrderByExp
  graphql:
    selectMany:
      queryRootField: publicInsurancePlans
      subscription:
        rootField: publicInsurancePlans
    selectUniques:
      - queryRootField: publicInsurancePlansByPlanId
        uniqueIdentifier:
          - planId
        subscription:
          rootField: publicInsurancePlansByPlanId
    filterInputTypeName: PublicInsurancePlansFilterInput
    aggregate:
      queryRootField: publicInsurancePlansAggregate
      subscription:
        rootField: publicInsurancePlansAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicInsurancePlans
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

