---
kind: ObjectType
version: v1
definition:
  name: PublicOperators
  description: "Object type for public.operators. Description: null"
  fields:
    - name: fullName
      type: String_1
    - name: operatorId
      type: String_1!
    - name: region
      type: String_1
    - name: specialty
      type: String_1
  graphql:
    typeName: PublicOperators
    inputTypeName: PublicOperatorsInput
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.operators
      fieldMapping:
        fullName:
          column:
            name: full_name
        operatorId:
          column:
            name: operator_id
        region:
          column:
            name: region
        specialty:
          column:
            name: specialty

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicOperators
  permissions:
    - role: admin
      output:
        allowedFields:
          - fullName
          - operatorId
          - region
          - specialty

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicOperatorsBoolExp
  operand:
    object:
      type: PublicOperators
      comparableFields:
        - fieldName: fullName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: operatorId
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: region
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: specialty
          booleanExpressionType: CharacterVaryingBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicOperatorsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicOperatorsAggExp
  operand:
    object:
      aggregatedType: PublicOperators
      aggregatableFields:
        - fieldName: fullName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: operatorId
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: region
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: specialty
          aggregateExpression: CharacterVaryingAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicOperatorsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicOperatorsOrderByExp
  operand:
    object:
      orderedType: PublicOperators
      orderableFields:
        - fieldName: fullName
          orderByExpression: String1OrderByExp
        - fieldName: operatorId
          orderByExpression: String1OrderByExp
        - fieldName: region
          orderByExpression: String1OrderByExp
        - fieldName: specialty
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicOperatorsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicOperators
  objectType: PublicOperators
  source:
    dataConnectorName: operations
    collection: public.operators
  filterExpressionType: PublicOperatorsBoolExp
  aggregateExpression: PublicOperatorsAggExp
  orderByExpression: PublicOperatorsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicOperators
      subscription:
        rootField: publicOperators
    selectUniques:
      - queryRootField: publicOperatorsByOperatorId
        uniqueIdentifier:
          - operatorId
        subscription:
          rootField: publicOperatorsByOperatorId
    filterInputTypeName: PublicOperatorsFilterInput
    aggregate:
      queryRootField: publicOperatorsAggregate
      subscription:
        rootField: publicOperatorsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicOperators
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

