---
kind: ObjectType
version: v1
definition:
  name: case_reassignment_response
  fields:
    - name: case_id
      type: Float!
    - name: reassignment_id
      type: String
    - name: status
      type: String!
  graphql:
    typeName: case_reassignment_response
    inputTypeName: case_reassignment_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: ops_mgmt
      dataConnectorObjectType: CaseReassignmentResponse
      fieldMapping:
        case_id:
          column:
            name: caseId
        reassignment_id:
          column:
            name: reassignmentId
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: case_reassignment_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - case_id
          - reassignment_id
          - status

---
kind: Command
version: v1
definition:
  name: reassign_case
  outputType: case_reassignment_response!
  arguments:
    - name: case_id
      type: Float!
    - name: new_operator_id
      type: String!
    - name: previous_operator_id
      type: String!
    - name: reason
      type: String!
  source:
    dataConnectorName: ops_mgmt
    dataConnectorCommand:
      procedure: reassignCase
    argumentMapping:
      case_id: caseId
      new_operator_id: newOperatorId
      previous_operator_id: previousOperatorId
      reason: reason
  graphql:
    rootFieldName: reassign_case
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function reassigns a case to a new operator due to workload balancing, availability, or expertise alignment.


    **When to Call:**

    - When an operator is overloaded or unavailable.

    - To optimize case distribution for efficiency.

    - When a specialist is required for a complex case.

---
kind: CommandPermissions
version: v1
definition:
  commandName: reassign_case
  permissions:
    - role: admin
      allowExecution: true

