---
kind: ObjectType
version: v1
definition:
  name: CaseUrgencyUpdateResponse
  fields:
    - name: caseId
      type: Float!
    - name: status
      type: String!
    - name: updateId
      type: String
  graphql:
    typeName: CaseUrgencyUpdateResponse
    inputTypeName: CaseUrgencyUpdateResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: ops_mgmt
      dataConnectorObjectType: CaseUrgencyUpdateResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: CaseUrgencyUpdateResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - caseId
          - status
          - updateId

---
kind: Command
version: v1
definition:
  name: UpdateCaseUrgency
  outputType: CaseUrgencyUpdateResponse!
  arguments:
    - name: caseId
      type: Float!
    - name: newUrgency
      type: String!
    - name: previousUrgency
      type: String!
    - name: reason
      type: String!
  source:
    dataConnectorName: ops_mgmt
    dataConnectorCommand:
      procedure: updateCaseUrgency
  graphql:
    rootFieldName: updateCaseUrgency
    rootFieldKind: Mutation
  description: >-
    **Description:**

    Updates a case's urgency level to reflect changing patient conditions or operational requirements.


    **When to Call:**

    - When a case’s urgency escalates or de-escalates due to new information.

    - To ensure proper prioritization in scheduling.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCaseUrgency
  permissions:
    - role: admin
      allowExecution: true

