---
kind: ObjectType
version: v1
definition:
  name: create_loyalty_rewards_request_reward_data
  fields:
    - name: customer_name
      type: String!
    - name: reward_amount
      type: Float!
    - name: reward_message
      type: String!
  graphql:
    typeName: Operations_create_loyalty_rewards_request_reward_data
    inputTypeName: Operations_create_loyalty_rewards_request_reward_data_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations_nodejs
      dataConnectorObjectType: createLoyaltyRewardsRequest_rewardData

---
kind: TypePermissions
version: v1
definition:
  typeName: create_loyalty_rewards_request_reward_data
  permissions:
    - role: admin
      output:
        allowedFields:
          - customer_name
          - reward_amount
          - reward_message

---
kind: ObjectType
version: v1
definition:
  name: loyalty_rewards_request
  description: Creates a new Loyalty Reward Request
  fields:
    - name: amount
      type: Float!
    - name: message
      type: String!
    - name: name
      type: String!
  graphql:
    typeName: Operations_loyalty_rewards_request
    inputTypeName: Operations_loyalty_rewards_request_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations_nodejs
      dataConnectorObjectType: LoyaltyRewardsRequest

---
kind: TypePermissions
version: v1
definition:
  typeName: loyalty_rewards_request
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - message
          - name

---
kind: Command
version: v1
definition:
  name: create_loyalty_rewards_request
  outputType: loyalty_rewards_request!
  arguments:
    - name: reward_data
      type: create_loyalty_rewards_request_reward_data!
  source:
    dataConnectorName: operations_nodejs
    dataConnectorCommand:
      procedure: createLoyaltyRewardsRequest
    argumentMapping:
      reward_data: rewardData
  graphql:
    rootFieldName: operations_create_loyalty_rewards_request
    rootFieldKind: Mutation

---
kind: CommandPermissions
version: v1
definition:
  commandName: create_loyalty_rewards_request
  permissions:
    - role: admin
      allowExecution: true

