---
kind: ObjectType
version: v1
definition:
  name: Calls
  fields:
    - name: callid
      type: Int4!
    - name: calltype
      type: Varchar
    - name: customerid
      type: Int4!
    - name: deviceid
      type: Int4!
    - name: duration
      type: Int4!
    - name: nodeid
      type: Int4
    - name: receivernumber
      type: Varchar
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: Network_Calls
    inputTypeName: Network_CallsInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: calls

---
kind: TypePermissions
version: v1
definition:
  typeName: Calls
  permissions:
    - role: admin
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - nodeid
          - receivernumber
          - timestamp
    - role: customer
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - nodeid
          - receivernumber
          - timestamp

---
kind: Model
version: v2
definition:
  name: Calls
  objectType: Calls
  source:
    dataConnectorName: kafka_sink
    collection: calls
  filterExpressionType: CallsBoolExp
  graphql:
    selectMany:
      queryRootField: calls
    selectUniques:
      - queryRootField: callsByCallid
        uniqueIdentifier:
          - callid
    filterInputTypeName: CallsFilterInput
    aggregate:
      queryRootField: callsAggregate
  aggregateExpression: CallsAggExp
  orderByExpression: CallsOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: Calls
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: formatTimestamp
  sourceType: Calls
  target:
    command:
      name: ToDateString
      subgraph: globals
  mapping:
    - source:
        fieldPath:
          - fieldName: timestamp
      target:
        argument:
          argumentName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: CallsBoolExp
  operand:
    object:
      type: Calls
      comparableFields:
        - fieldName: callid
          booleanExpressionType: Int4BoolExp
        - fieldName: calltype
          booleanExpressionType: VarcharBoolExp
        - fieldName: customerid
          booleanExpressionType: Int4BoolExp
        - fieldName: deviceid
          booleanExpressionType: Int4BoolExp
        - fieldName: duration
          booleanExpressionType: Int4BoolExp
        - fieldName: nodeid
          booleanExpressionType: Int4BoolExp
        - fieldName: receivernumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: timestamp
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Network_CallsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CallsAggExp
  operand:
    object:
      aggregatedType: Calls
      aggregatableFields:
        - fieldName: callid
          aggregateExpression: Int4AggExp
        - fieldName: calltype
          aggregateExpression: VarcharAggExp
        - fieldName: customerid
          aggregateExpression: Int4AggExp
        - fieldName: deviceid
          aggregateExpression: Int4AggExp
        - fieldName: duration
          aggregateExpression: Int4AggExp
        - fieldName: nodeid
          aggregateExpression: Int4AggExp
        - fieldName: receivernumber
          aggregateExpression: VarcharAggExp
        - fieldName: timestamp
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CallsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CallsOrderByExp
  operand:
    object:
      orderedType: Calls
      orderableFields:
        - fieldName: callid
          orderByExpression: Int4OrderByExp
        - fieldName: calltype
          orderByExpression: VarcharOrderByExp
        - fieldName: customerid
          orderByExpression: Int4OrderByExp
        - fieldName: deviceid
          orderByExpression: Int4OrderByExp
        - fieldName: duration
          orderByExpression: Int4OrderByExp
        - fieldName: nodeid
          orderByExpression: Int4OrderByExp
        - fieldName: receivernumber
          orderByExpression: VarcharOrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_CallsOrderByExp

