---
kind: ObjectType
version: v1
definition:
  name: Calls
  fields:
    - name: callid
      type: Int4!
    - name: calltype
      type: Varchar
    - name: customerid
      type: Int4!
    - name: deviceid
      type: Int4!
    - name: duration
      type: Int4!
    - name: latitude
      type: Numeric
    - name: longitude
      type: Numeric
    - name: nodeid
      type: Int4
    - name: receivernumber
      type: Varchar
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: network_Calls
    inputTypeName: network_CallsInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: calls

---
kind: TypePermissions
version: v1
definition:
  typeName: Calls
  permissions:
    - role: admin
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - latitude
          - longitude
          - nodeid
          - receivernumber
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CallsBoolExp
  operand:
    object:
      type: Calls
      comparableFields:
        - fieldName: callid
          booleanExpressionType: Int4BoolExp
        - fieldName: calltype
          booleanExpressionType: VarcharBoolExp
        - fieldName: customerid
          booleanExpressionType: Int4BoolExp
        - fieldName: deviceid
          booleanExpressionType: Int4BoolExp
        - fieldName: duration
          booleanExpressionType: Int4BoolExp
        - fieldName: latitude
          booleanExpressionType: NumericBoolExp
        - fieldName: longitude
          booleanExpressionType: NumericBoolExp
        - fieldName: nodeid
          booleanExpressionType: Int4BoolExp
        - fieldName: receivernumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: timestamp
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_CallsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CallsAggExp
  operand:
    object:
      aggregatedType: Calls
      aggregatableFields:
        - fieldName: callid
          aggregateExpression: Int4AggExp
        - fieldName: calltype
          aggregateExpression: VarcharAggExp
        - fieldName: customerid
          aggregateExpression: Int4AggExp
        - fieldName: deviceid
          aggregateExpression: Int4AggExp
        - fieldName: duration
          aggregateExpression: Int4AggExp
        - fieldName: latitude
          aggregateExpression: NumericAggExp
        - fieldName: longitude
          aggregateExpression: NumericAggExp
        - fieldName: nodeid
          aggregateExpression: Int4AggExp
        - fieldName: receivernumber
          aggregateExpression: VarcharAggExp
        - fieldName: timestamp
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_CallsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CallsOrderByExp
  operand:
    object:
      orderedType: Calls
      orderableFields:
        - fieldName: callid
          orderByExpression: Int4OrderByExp
        - fieldName: calltype
          orderByExpression: VarcharOrderByExp
        - fieldName: customerid
          orderByExpression: Int4OrderByExp
        - fieldName: deviceid
          orderByExpression: Int4OrderByExp
        - fieldName: duration
          orderByExpression: Int4OrderByExp
        - fieldName: latitude
          orderByExpression: NumericOrderByExp
        - fieldName: longitude
          orderByExpression: NumericOrderByExp
        - fieldName: nodeid
          orderByExpression: Int4OrderByExp
        - fieldName: receivernumber
          orderByExpression: VarcharOrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_CallsOrderByExp

---
kind: Model
version: v2
definition:
  name: Calls
  objectType: Calls
  source:
    dataConnectorName: kafka_sink
    collection: calls
  filterExpressionType: CallsBoolExp
  aggregateExpression: CallsAggExp
  orderByExpression: CallsOrderByExp
  graphql:
    selectMany:
      queryRootField: calls
      subscription:
        rootField: calls
    selectUniques:
      - queryRootField: callsByCallid
        uniqueIdentifier:
          - callid
        subscription:
          rootField: callsByCallid
    filterInputTypeName: network_CallsFilterInput
    aggregate:
      queryRootField: callsAggregate
      subscription:
        rootField: callsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Calls
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

