---
kind: ObjectType
version: v1
definition:
  name: Cdr
  fields:
    - name: cuid
      type: Int32!
    - name: callDuration
      type: Int32!
    - name: callType
      type: String!
    - name: guid
      type: String!
    - name: timestamp
      type: DateTime!
  graphql:
    typeName: Network_Cdr
    inputTypeName: Network_CdrInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: cdr
      fieldMapping:
        cuid:
          column:
            name: CUID
        callDuration:
          column:
            name: Call_Duration
        callType:
          column:
            name: Call_Type
        guid:
          column:
            name: GUID
        timestamp:
          column:
            name: Timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: Cdr
  permissions:
    - role: admin
      output:
        allowedFields:
          - callDuration
          - callType
          - guid
          - timestamp
          - cuid
    - role: customer
      output:
        allowedFields:
          - callDuration
          - callType
          - guid
          - timestamp
          - cuid

---
kind: Model
version: v2
definition:
  name: Cdr
  objectType: Cdr
  source:
    dataConnectorName: clickhouse
    collection: cdr
  filterExpressionType: CdrBoolExp
  graphql:
    selectMany:
      queryRootField: cdr
    selectUniques:
      - queryRootField: cdrByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
    filterInputTypeName: CdrFilterInput
    aggregate:
      queryRootField: cdrAggregate
  aggregateExpression: CdrAggExp
  orderByExpression: CdrOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: Cdr
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select: 
        filter: 
          fieldComparison:
            field: cuid
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: Cdr
  target:
    model:
      subgraph: customer
      name: CustomerLink
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: guid
      target:
        modelField:
          - fieldName: customerGuid

---
kind: Relationship
version: v1
definition:
  name: formatTimestamp
  sourceType: Cdr
  target:
    command:
      name: ToDateString
      subgraph: globals
  mapping:
    - source:
        fieldPath:
          - fieldName: timestamp
      target:
        argument:
          argumentName: date

---
kind: AggregateExpression
version: v1
definition:
  name: CdrAggExp
  operand:
    object:
      aggregatedType: Cdr
      aggregatableFields:
        - fieldName: cuid
          aggregateExpression: Int32AggExp
        - fieldName: callDuration
          aggregateExpression: Int32AggExp
        - fieldName: callType
          aggregateExpression: StringAggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: timestamp
          aggregateExpression: DateTimeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: CdrAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CdrBoolExp
  operand:
    object:
      type: Cdr
      comparableFields:
        - fieldName: cuid
          booleanExpressionType: Int32BoolExp
        - fieldName: callDuration
          booleanExpressionType: Int32BoolExp
        - fieldName: callType
          booleanExpressionType: StringBoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: timestamp
          booleanExpressionType: DateTimeBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Network_CdrBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: CdrOrderByExp
  operand:
    object:
      orderedType: Cdr
      orderableFields:
        - fieldName: cuid
          orderByExpression: Int32OrderByExp
        - fieldName: callDuration
          orderByExpression: Int32OrderByExp
        - fieldName: callType
          orderByExpression: StringOrderByExp
        - fieldName: guid
          orderByExpression: StringOrderByExp
        - fieldName: timestamp
          orderByExpression: DateTimeOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_CdrOrderByExp

