---
kind: ObjectType
version: v1
definition:
  name: Cdr
  fields:
    - name: cuid
      type: Int32!
    - name: callDuration
      type: Int32!
    - name: callType
      type: String!
    - name: guid
      type: String!
    - name: timestamp
      type: DateTime646!
  graphql:
    typeName: network_Cdr
    inputTypeName: network_CdrInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: cdr
      fieldMapping:
        cuid:
          column:
            name: CUID
        callDuration:
          column:
            name: Call_Duration
        callType:
          column:
            name: Call_Type
        guid:
          column:
            name: GUID
        timestamp:
          column:
            name: Timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: Cdr
  permissions:
    - role: admin
      output:
        allowedFields:
          - cuid
          - callDuration
          - callType
          - guid
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: CdrBoolExp
  operand:
    object:
      type: Cdr
      comparableFields:
        - fieldName: cuid
          booleanExpressionType: Int32BoolExp
        - fieldName: callDuration
          booleanExpressionType: Int32BoolExp
        - fieldName: callType
          booleanExpressionType: StringBoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: timestamp
          booleanExpressionType: DateTime646BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_CdrBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CdrAggExp
  operand:
    object:
      aggregatedType: Cdr
      aggregatableFields:
        - fieldName: cuid
          aggregateExpression: Int32AggExp
        - fieldName: callDuration
          aggregateExpression: Int32AggExp
        - fieldName: callType
          aggregateExpression: StringAggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: timestamp
          aggregateExpression: DateTime646AggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_CdrAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CdrOrderByExp
  operand:
    object:
      orderedType: Cdr
      orderableFields:
        - fieldName: cuid
          orderByExpression: Int32OrderByExp
        - fieldName: callDuration
          orderByExpression: Int32OrderByExp
        - fieldName: callType
          orderByExpression: StringOrderByExp
        - fieldName: guid
          orderByExpression: StringOrderByExp
        - fieldName: timestamp
          orderByExpression: DateTime646OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_CdrOrderByExp

---
kind: Model
version: v2
definition:
  name: Cdr
  objectType: Cdr
  source:
    dataConnectorName: clickhouse
    collection: cdr
  filterExpressionType: CdrBoolExp
  aggregateExpression: CdrAggExp
  orderByExpression: CdrOrderByExp
  graphql:
    selectMany:
      queryRootField: cdr
      subscription:
        rootField: cdr
    selectUniques:
      - queryRootField: cdrByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
        subscription:
          rootField: cdrByTimestampGuid
    filterInputTypeName: network_CdrFilterInput
    aggregate:
      queryRootField: cdrAggregate
      subscription:
        rootField: cdrAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Cdr
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

