kind: DataConnectorLink
version: v1
definition:
  name: clickhouse
  url:
    readWriteUrls:
      read:
        valueFromEnv: NETWORK_CLICKHOUSE_READ_URL
      write:
        valueFromEnv: NETWORK_CLICKHOUSE_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: NETWORK_CLICKHOUSE_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        DateTime64(6):
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: named
                name: DateTime64(6)
            min:
              result_type:
                type: named
                name: DateTime64(6)
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: DateTime64(6)
            _gte:
              type: custom
              argument_type:
                type: named
                name: DateTime64(6)
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: DateTime64(6)
            _lte:
              type: custom
              argument_type:
                type: named
                name: DateTime64(6)
            _neq:
              type: custom
              argument_type:
                type: named
                name: DateTime64(6)
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: DateTime64(6)
        Float32:
          representation:
            type: float32
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Float64
            min:
              result_type:
                type: named
                name: Float32
            stddev_pop:
              result_type:
                type: named
                name: Float32
            stddev_samp:
              result_type:
                type: named
                name: Float32
            sum:
              result_type:
                type: named
                name: Float32
            var_pop:
              result_type:
                type: named
                name: Float32
            var_samp:
              result_type:
                type: named
                name: Float32
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float32
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float32
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float32
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float32
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float32
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Float32
        Float64:
          representation:
            type: float64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Float64
            min:
              result_type:
                type: named
                name: Float64
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: Float64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float64
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float64
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float64
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float64
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float64
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Float64
        Int32:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Int32
            min:
              result_type:
                type: named
                name: Int32
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: Int64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int32
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int32
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int32
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int32
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int32
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Int32
        Int64:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float64
            max:
              result_type:
                type: named
                name: Int64
            min:
              result_type:
                type: named
                name: Int64
            stddev_pop:
              result_type:
                type: named
                name: Float64
            stddev_samp:
              result_type:
                type: named
                name: Float64
            sum:
              result_type:
                type: named
                name: Int64
            var_pop:
              result_type:
                type: named
                name: Float64
            var_samp:
              result_type:
                type: named
                name: Float64
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int64
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int64
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int64
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int64
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int64
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: Int64
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _ilike:
              type: custom
              argument_type:
                type: named
                name: String
            _in:
              type: in
            _like:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _match:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _nilike:
              type: custom
              argument_type:
                type: named
                name: String
            _nin:
              type: custom
              argument_type:
                type: array
                element_type:
                  type: named
                  name: String
            _nlike:
              type: custom
              argument_type:
                type: named
                name: String
      object_types:
        .inner_id.b838e2e6-8196-4082-9223-99af95ed95a2:
          description: ""
          fields:
            CDR_GUID:
              type:
                type: named
                name: String
            CDR_Timestamp:
              type:
                type: named
                name: DateTime64(6)
            Call_Duration:
              type:
                type: named
                name: Int32
            Call_Type:
              type:
                type: named
                name: String
            DU_GUID:
              type:
                type: named
                name: String
            DU_Timestamp:
              type:
                type: named
                name: DateTime64(6)
            Data_Usage:
              type:
                type: named
                name: Float32
            Download_Speed:
              type:
                type: named
                name: Float32
            Latency:
              type:
                type: named
                name: Int32
            NP_GUID:
              type:
                type: named
                name: String
            NP_Timestamp:
              type:
                type: named
                name: DateTime64(6)
            Upload_Speed:
              type:
                type: named
                name: Float32
        cdr:
          description: ""
          fields:
            CUID:
              type:
                type: named
                name: Int32
            Call_Duration:
              type:
                type: named
                name: Int32
            Call_Type:
              type:
                type: named
                name: String
            GUID:
              type:
                type: named
                name: String
            Timestamp:
              type:
                type: named
                name: DateTime64(6)
        data_usage:
          description: ""
          fields:
            CUID:
              type:
                type: named
                name: Int32
            Data_Usage:
              type:
                type: named
                name: Float32
            GUID:
              type:
                type: named
                name: String
            Timestamp:
              type:
                type: named
                name: DateTime64(6)
        detailed_user_activity_mv:
          description: ""
          fields:
            CDR_GUID:
              type:
                type: named
                name: String
            CDR_Timestamp:
              type:
                type: named
                name: DateTime64(6)
            Call_Duration:
              type:
                type: named
                name: Int32
            Call_Type:
              type:
                type: named
                name: String
            DU_GUID:
              type:
                type: named
                name: String
            DU_Timestamp:
              type:
                type: named
                name: DateTime64(6)
            Data_Usage:
              type:
                type: named
                name: Float32
            Download_Speed:
              type:
                type: named
                name: Float32
            Latency:
              type:
                type: named
                name: Int32
            NP_GUID:
              type:
                type: named
                name: String
            NP_Timestamp:
              type:
                type: named
                name: DateTime64(6)
            Upload_Speed:
              type:
                type: named
                name: Float32
        network_performance:
          description: ""
          fields:
            CUID:
              type:
                type: named
                name: Int32
            Download_Speed:
              type:
                type: named
                name: Float32
            GUID:
              type:
                type: named
                name: String
            Latency:
              type:
                type: named
                name: Int32
            Timestamp:
              type:
                type: named
                name: DateTime64(6)
            Upload_Speed:
              type:
                type: named
                name: Float32
      collections:
        - name: .inner_id.b838e2e6-8196-4082-9223-99af95ed95a2
          description: ""
          arguments: {}
          type: .inner_id.b838e2e6-8196-4082-9223-99af95ed95a2
          uniqueness_constraints:
            CDR_Timestamp, CDR_GUID:
              unique_columns:
                - CDR_GUID
                - CDR_Timestamp
          foreign_keys: {}
        - name: cdr
          description: ""
          arguments: {}
          type: cdr
          uniqueness_constraints:
            Timestamp, GUID:
              unique_columns:
                - GUID
                - Timestamp
          foreign_keys: {}
        - name: data_usage
          description: ""
          arguments: {}
          type: data_usage
          uniqueness_constraints:
            Timestamp, GUID:
              unique_columns:
                - GUID
                - Timestamp
          foreign_keys: {}
        - name: detailed_user_activity_mv
          description: ""
          arguments: {}
          type: detailed_user_activity_mv
          uniqueness_constraints: {}
          foreign_keys: {}
        - name: network_performance
          description: ""
          arguments: {}
          type: network_performance
          uniqueness_constraints:
            Timestamp, GUID:
              unique_columns:
                - GUID
                - Timestamp
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields: {}
          exists: {}
        mutation: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
