---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: network_Int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int32BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
        - name: _neq
          argumentType: Int32!
        - name: _nin
          argumentType: "[Int32!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: Int32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_Int32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: Int32
  representation: Int32
  graphql:
    comparisonExpressionTypeName: network_Int32ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: network_StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: DateTime646
  graphql:
    typeName: network_DateTime646

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateTime646BoolExp
  operand:
    scalar:
      type: DateTime646
      comparisonOperators:
        - name: _eq
          argumentType: DateTime646!
        - name: _gt
          argumentType: DateTime646!
        - name: _gte
          argumentType: DateTime646!
        - name: _in
          argumentType: "[DateTime646!]!"
        - name: _lt
          argumentType: DateTime646!
        - name: _lte
          argumentType: DateTime646!
        - name: _neq
          argumentType: DateTime646!
        - name: _nin
          argumentType: "[DateTime646!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: DateTime64(6)
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DateTime646BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: DateTime64(6)
  representation: DateTime646
  graphql:
    comparisonExpressionTypeName: network_DateTime646ComparisonExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String
      comparisonOperators:
        - name: _eq
          argumentType: String!
        - name: _gt
          argumentType: String!
        - name: _gte
          argumentType: String!
        - name: _ilike
          argumentType: String!
        - name: _in
          argumentType: "[String!]!"
        - name: _like
          argumentType: String!
        - name: _lt
          argumentType: String!
        - name: _lte
          argumentType: String!
        - name: _match
          argumentType: String!
        - name: _neq
          argumentType: String!
        - name: _nilike
          argumentType: String!
        - name: _nin
          argumentType: "[String!]!"
        - name: _nlike
          argumentType: String!
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: String
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_StringBoolExp

---
kind: ScalarType
version: v1
definition:
  name: Float64
  graphql:
    typeName: network_Float64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float64BoolExp
  operand:
    scalar:
      type: Float64
      comparisonOperators:
        - name: _eq
          argumentType: Float64!
        - name: _gt
          argumentType: Float64!
        - name: _gte
          argumentType: Float64!
        - name: _in
          argumentType: "[Float64!]!"
        - name: _lt
          argumentType: Float64!
        - name: _lte
          argumentType: Float64!
        - name: _neq
          argumentType: Float64!
        - name: _nin
          argumentType: "[Float64!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: Float64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_Float64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: Float64
  representation: Float64
  graphql:
    comparisonExpressionTypeName: network_Float64ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int64
  graphql:
    typeName: network_Int64

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int64BoolExp
  operand:
    scalar:
      type: Int64
      comparisonOperators:
        - name: _eq
          argumentType: Int64!
        - name: _gt
          argumentType: Int64!
        - name: _gte
          argumentType: Int64!
        - name: _in
          argumentType: "[Int64!]!"
        - name: _lt
          argumentType: Int64!
        - name: _lte
          argumentType: Int64!
        - name: _neq
          argumentType: Int64!
        - name: _nin
          argumentType: "[Int64!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: Int64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_Int64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: Int64
  representation: Int64
  graphql:
    comparisonExpressionTypeName: network_Int64ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int32AggExp
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Int32!
        - name: min
          returnType: Int32!
        - name: stddev_pop
          returnType: Float64!
        - name: stddev_samp
          returnType: Float64!
        - name: sum
          returnType: Int64!
        - name: var_pop
          returnType: Float64!
        - name: var_samp
          returnType: Float64!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: Int32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_Int32AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: String
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_StringAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: DateTime646AggExp
  operand:
    scalar:
      aggregatedType: DateTime646
      aggregationFunctions:
        - name: max
          returnType: DateTime646!
        - name: min
          returnType: DateTime646!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: DateTime64(6)
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_DateTime646AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int32OrderByExp
  operand:
    scalar:
      orderedType: Int32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_Int32OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: StringOrderByExp
  operand:
    scalar:
      orderedType: String
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_StringOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: DateTime646OrderByExp
  operand:
    scalar:
      orderedType: DateTime646
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_DateTime646OrderByExp

---
kind: ScalarType
version: v1
definition:
  name: Float32
  graphql:
    typeName: network_Float32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float32BoolExp
  operand:
    scalar:
      type: Float32
      comparisonOperators:
        - name: _eq
          argumentType: Float32!
        - name: _gt
          argumentType: Float32!
        - name: _gte
          argumentType: Float32!
        - name: _in
          argumentType: "[Float32!]!"
        - name: _lt
          argumentType: Float32!
        - name: _lte
          argumentType: Float32!
        - name: _neq
          argumentType: Float32!
        - name: _nin
          argumentType: "[Float32!]!"
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: Float32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_Float32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: Float32
  representation: Float32
  graphql:
    comparisonExpressionTypeName: network_Float32ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Float32AggExp
  operand:
    scalar:
      aggregatedType: Float32
      aggregationFunctions:
        - name: avg
          returnType: Float64!
        - name: max
          returnType: Float64!
        - name: min
          returnType: Float32!
        - name: stddev_pop
          returnType: Float32!
        - name: stddev_samp
          returnType: Float32!
        - name: sum
          returnType: Float32!
        - name: var_pop
          returnType: Float32!
        - name: var_samp
          returnType: Float32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: Float32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_Float32AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: Float32OrderByExp
  operand:
    scalar:
      orderedType: Float32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_Float32OrderByExp

