---
kind: ScalarType
version: v1
definition:
  name: String_1
  graphql:
    typeName: network_String1

---
kind: BooleanExpressionType
version: v1
definition:
  name: StringBoolExp
  operand:
    scalar:
      type: String_1
      comparisonOperators:
        - name: _eq
          argumentType: String_1!
        - name: _gt
          argumentType: String_1!
        - name: _gte
          argumentType: String_1!
        - name: _ilike
          argumentType: String_1!
        - name: _in
          argumentType: "[String_1!]!"
        - name: _iregex
          argumentType: String_1!
        - name: _like
          argumentType: String_1!
        - name: _lt
          argumentType: String_1!
        - name: _lte
          argumentType: String_1!
        - name: _neq
          argumentType: String_1!
        - name: _nilike
          argumentType: String_1!
        - name: _niregex
          argumentType: String_1!
        - name: _nlike
          argumentType: String_1!
        - name: _nregex
          argumentType: String_1!
        - name: _regex
          argumentType: String_1!
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: string
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_StringBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: string
  representation: String_1
  graphql:
    comparisonExpressionTypeName: network_String1ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: network_Timestamptz

---
kind: BooleanExpressionType
version: v1
definition:
  name: Datetime64BoolExp
  operand:
    scalar:
      type: Timestamptz
      comparisonOperators:
        - name: _eq
          argumentType: Timestamptz!
        - name: _gt
          argumentType: Timestamptz!
        - name: _gte
          argumentType: Timestamptz!
        - name: _in
          argumentType: "[Timestamptz!]!"
        - name: _lt
          argumentType: Timestamptz!
        - name: _lte
          argumentType: Timestamptz!
        - name: _neq
          argumentType: Timestamptz!
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: datetime64
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_Datetime64BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: datetime64
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: network_TimestamptzComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Int32
  graphql:
    typeName: network_Int32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Int32BoolExp
  operand:
    scalar:
      type: Int32
      comparisonOperators:
        - name: _eq
          argumentType: Int32!
        - name: _gt
          argumentType: Int32!
        - name: _gte
          argumentType: Int32!
        - name: _in
          argumentType: "[Int32!]!"
        - name: _lt
          argumentType: Int32!
        - name: _lte
          argumentType: Int32!
        - name: _neq
          argumentType: Int32!
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: int32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_Int32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: int32
  representation: Int32
  graphql:
    comparisonExpressionTypeName: network_Int32ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Float32
  graphql:
    typeName: network_Float32

---
kind: BooleanExpressionType
version: v1
definition:
  name: Float32BoolExp
  operand:
    scalar:
      type: Float32
      comparisonOperators:
        - name: _eq
          argumentType: Float32!
        - name: _gt
          argumentType: Float32!
        - name: _gte
          argumentType: Float32!
        - name: _in
          argumentType: "[Float32!]!"
        - name: _lt
          argumentType: Float32!
        - name: _lte
          argumentType: Float32!
        - name: _neq
          argumentType: Float32!
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: float32
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_Float32BoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: float32
  representation: Float32
  graphql:
    comparisonExpressionTypeName: network_Float32ComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: StringAggExp
  operand:
    scalar:
      aggregatedType: String_1
      aggregationFunctions:
        - name: max
          returnType: String_1
        - name: min
          returnType: String_1
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: string
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_StringAggExp

---
kind: AggregateExpression
version: v1
definition:
  name: Datetime64AggExp
  operand:
    scalar:
      aggregatedType: Timestamptz
      aggregationFunctions:
        - name: max
          returnType: Timestamptz
        - name: min
          returnType: Timestamptz
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: datetime64
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_Datetime64AggExp

---
kind: ScalarType
version: v1
definition:
  name: Bigdecimal
  graphql:
    typeName: network_Bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: DecimalBoolExp
  operand:
    scalar:
      type: Bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: Bigdecimal!
        - name: _gt
          argumentType: Bigdecimal!
        - name: _gte
          argumentType: Bigdecimal!
        - name: _in
          argumentType: "[Bigdecimal!]!"
        - name: _lt
          argumentType: Bigdecimal!
        - name: _lte
          argumentType: Bigdecimal!
        - name: _neq
          argumentType: Bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: decimal
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DecimalBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: decimal
  representation: Bigdecimal
  graphql:
    comparisonExpressionTypeName: network_BigdecimalComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Biginteger
  graphql:
    typeName: network_Biginteger

---
kind: BooleanExpressionType
version: v1
definition:
  name: BigintBoolExp
  operand:
    scalar:
      type: Biginteger
      comparisonOperators:
        - name: _eq
          argumentType: Biginteger!
        - name: _gt
          argumentType: Biginteger!
        - name: _gte
          argumentType: Biginteger!
        - name: _in
          argumentType: "[Biginteger!]!"
        - name: _lt
          argumentType: Biginteger!
        - name: _lte
          argumentType: Biginteger!
        - name: _neq
          argumentType: Biginteger!
      dataConnectorOperatorMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: bigint
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_BigintBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: clickhouse
  dataConnectorScalarType: bigint
  representation: Biginteger
  graphql:
    comparisonExpressionTypeName: network_BigintegerComparisonExp

---
kind: AggregateExpression
version: v1
definition:
  name: Int32AggExp
  operand:
    scalar:
      aggregatedType: Int32
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: max
          returnType: Int32
        - name: min
          returnType: Int32
        - name: stddev_pop
          returnType: Int32!
        - name: stddev_samp
          returnType: Int32!
        - name: sum
          returnType: Biginteger
        - name: var_pop
          returnType: Int32!
        - name: var_samp
          returnType: Int32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: int32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_Int32AggExp

---
kind: AggregateExpression
version: v1
definition:
  name: Float32AggExp
  operand:
    scalar:
      aggregatedType: Float32
      aggregationFunctions:
        - name: avg
          returnType: Bigdecimal
        - name: max
          returnType: Float32
        - name: min
          returnType: Float32
        - name: stddev_pop
          returnType: Float32!
        - name: stddev_samp
          returnType: Float32!
        - name: sum
          returnType: Bigdecimal
        - name: var_pop
          returnType: Float32!
        - name: var_samp
          returnType: Float32!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: clickhouse
          dataConnectorScalarType: float32
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: network_Float32AggExp

---
kind: OrderByExpression
version: v1
definition:
  name: String1OrderByExp
  operand:
    scalar:
      orderedType: String_1
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_String1OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: TimestamptzOrderByExp
  operand:
    scalar:
      orderedType: Timestamptz
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_TimestamptzOrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: Int32OrderByExp
  operand:
    scalar:
      orderedType: Int32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_Int32OrderByExp

---
kind: OrderByExpression
version: v1
definition:
  name: Float32OrderByExp
  operand:
    scalar:
      orderedType: Float32
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: network_Float32OrderByExp

