---
kind: ObjectType
version: v1
definition:
  name: CoverageAreas
  fields:
    - name: coverageId
      type: Int4!
    - name: coverageRadiusKm
      type: Numeric
    - name: lastUpgraded
      type: Date
    - name: nodeId
      type: Int4
    - name: populationCovered
      type: Int4
    - name: signalStrengthDbm
      type: Int4
    - name: technology
      type: Varchar
    - name: terrainType
      type: Varchar
  graphql:
    typeName: network_CoverageAreas
    inputTypeName: network_CoverageAreasInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: coverage_areas
      fieldMapping:
        coverageId:
          column:
            name: coverage_id
        coverageRadiusKm:
          column:
            name: coverage_radius_km
        lastUpgraded:
          column:
            name: last_upgraded
        nodeId:
          column:
            name: node_id
        populationCovered:
          column:
            name: population_covered
        signalStrengthDbm:
          column:
            name: signal_strength_dbm
        technology:
          column:
            name: technology
        terrainType:
          column:
            name: terrain_type

---
kind: TypePermissions
version: v1
definition:
  typeName: CoverageAreas
  permissions:
    - role: admin
      output:
        allowedFields:
          - coverageId
          - coverageRadiusKm
          - lastUpgraded
          - nodeId
          - populationCovered
          - signalStrengthDbm
          - technology
          - terrainType

---
kind: BooleanExpressionType
version: v1
definition:
  name: CoverageAreasBoolExp
  operand:
    object:
      type: CoverageAreas
      comparableFields:
        - fieldName: coverageId
          booleanExpressionType: Int4BoolExp
        - fieldName: coverageRadiusKm
          booleanExpressionType: NumericBoolExp
        - fieldName: lastUpgraded
          booleanExpressionType: DateBoolExp
        - fieldName: nodeId
          booleanExpressionType: Int4BoolExp
        - fieldName: populationCovered
          booleanExpressionType: Int4BoolExp
        - fieldName: signalStrengthDbm
          booleanExpressionType: Int4BoolExp
        - fieldName: technology
          booleanExpressionType: VarcharBoolExp
        - fieldName: terrainType
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_CoverageAreasBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: CoverageAreasAggExp
  operand:
    object:
      aggregatedType: CoverageAreas
      aggregatableFields:
        - fieldName: coverageId
          aggregateExpression: Int4AggExp
        - fieldName: coverageRadiusKm
          aggregateExpression: NumericAggExp
        - fieldName: lastUpgraded
          aggregateExpression: DateAggExp
        - fieldName: nodeId
          aggregateExpression: Int4AggExp
        - fieldName: populationCovered
          aggregateExpression: Int4AggExp
        - fieldName: signalStrengthDbm
          aggregateExpression: Int4AggExp
        - fieldName: technology
          aggregateExpression: VarcharAggExp
        - fieldName: terrainType
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_CoverageAreasAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: CoverageAreasOrderByExp
  operand:
    object:
      orderedType: CoverageAreas
      orderableFields:
        - fieldName: coverageId
          orderByExpression: Int4OrderByExp
        - fieldName: coverageRadiusKm
          orderByExpression: NumericOrderByExp
        - fieldName: lastUpgraded
          orderByExpression: DateOrderByExp
        - fieldName: nodeId
          orderByExpression: Int4OrderByExp
        - fieldName: populationCovered
          orderByExpression: Int4OrderByExp
        - fieldName: signalStrengthDbm
          orderByExpression: Int4OrderByExp
        - fieldName: technology
          orderByExpression: VarcharOrderByExp
        - fieldName: terrainType
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_CoverageAreasOrderByExp

---
kind: Model
version: v2
definition:
  name: CoverageAreas
  objectType: CoverageAreas
  source:
    dataConnectorName: kafka_sink
    collection: coverage_areas
  filterExpressionType: CoverageAreasBoolExp
  aggregateExpression: CoverageAreasAggExp
  orderByExpression: CoverageAreasOrderByExp
  graphql:
    selectMany:
      queryRootField: coverageAreas
      subscription:
        rootField: coverageAreas
    selectUniques:
      - queryRootField: coverageAreasByCoverageId
        uniqueIdentifier:
          - coverageId
        subscription:
          rootField: coverageAreasByCoverageId
    filterInputTypeName: network_CoverageAreasFilterInput
    aggregate:
      queryRootField: coverageAreasAggregate
      subscription:
        rootField: coverageAreasAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: CoverageAreas
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

