---
kind: ObjectType
version: v1
definition:
  name: DataUsage
  fields:
    - name: cuid
      type: Int32!
    - name: dataUsage
      type: Float32!
    - name: guid
      type: String!
    - name: timestamp
      type: DateTime646!
  graphql:
    typeName: network_DataUsage
    inputTypeName: network_DataUsageInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: data_usage
      fieldMapping:
        cuid:
          column:
            name: CUID
        dataUsage:
          column:
            name: Data_Usage
        guid:
          column:
            name: GUID
        timestamp:
          column:
            name: Timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: DataUsage
  permissions:
    - role: admin
      output:
        allowedFields:
          - cuid
          - dataUsage
          - guid
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataUsageBoolExp
  operand:
    object:
      type: DataUsage
      comparableFields:
        - fieldName: cuid
          booleanExpressionType: Int32BoolExp
        - fieldName: dataUsage
          booleanExpressionType: Float32BoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: timestamp
          booleanExpressionType: DateTime646BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DataUsageBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DataUsageAggExp
  operand:
    object:
      aggregatedType: DataUsage
      aggregatableFields:
        - fieldName: cuid
          aggregateExpression: Int32AggExp
        - fieldName: dataUsage
          aggregateExpression: Float32AggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: timestamp
          aggregateExpression: DateTime646AggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_DataUsageAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataUsageOrderByExp
  operand:
    object:
      orderedType: DataUsage
      orderableFields:
        - fieldName: cuid
          orderByExpression: Int32OrderByExp
        - fieldName: dataUsage
          orderByExpression: Float32OrderByExp
        - fieldName: guid
          orderByExpression: StringOrderByExp
        - fieldName: timestamp
          orderByExpression: DateTime646OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_DataUsageOrderByExp

---
kind: Model
version: v2
definition:
  name: DataUsage
  objectType: DataUsage
  source:
    dataConnectorName: clickhouse
    collection: data_usage
  filterExpressionType: DataUsageBoolExp
  aggregateExpression: DataUsageAggExp
  orderByExpression: DataUsageOrderByExp
  graphql:
    selectMany:
      queryRootField: dataUsage
      subscription:
        rootField: dataUsage
    selectUniques:
      - queryRootField: dataUsageByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
        subscription:
          rootField: dataUsageByTimestampGuid
    filterInputTypeName: network_DataUsageFilterInput
    aggregate:
      queryRootField: dataUsageAggregate
      subscription:
        rootField: dataUsageAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataUsage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

