---
kind: ObjectType
version: v1
definition:
  name: DataUsage
  fields:
    - name: dataUsage
      type: Float32!
    - name: guid
      type: String!
    - name: timestamp
      type: DateTime!
  graphql:
    typeName: Network_DataUsage
    inputTypeName: Network_DataUsageInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: data_usage
      fieldMapping:
        dataUsage:
          column:
            name: Data_Usage
        guid:
          column:
            name: GUID
        timestamp:
          column:
            name: Timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: DataUsage
  permissions:
    - role: admin
      output:
        allowedFields:
          - dataUsage
          - guid
          - timestamp

---
kind: Model
version: v2
definition:
  name: DataUsage
  objectType: DataUsage
  source:
    dataConnectorName: clickhouse
    collection: data_usage
  filterExpressionType: DataUsageBoolExp
  graphql:
    selectMany:
      queryRootField: dataUsage
    selectUniques:
      - queryRootField: dataUsageByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
    filterInputTypeName: DataUsageFilterInput
    aggregate:
      queryRootField: dataUsageAggregate
  aggregateExpression: DataUsageAggExp
  orderByExpression: DataUsageOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: DataUsage
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: DataUsage
  target:
    model:
      subgraph: customer
      name: CustomerLink
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: guid
      target:
        modelField:
          - fieldName: customerGuid

---
kind: Relationship
version: v1
definition:
  name: formatTimestamp
  sourceType: DataUsage
  target:
    command:
      name: ToDateString
      subgraph: globals
  mapping:
    - source:
        fieldPath:
          - fieldName: timestamp
      target:
        argument:
          argumentName: date

---
kind: AggregateExpression
version: v1
definition:
  name: DataUsageAggExp
  operand:
    object:
      aggregatedType: DataUsage
      aggregatableFields:
        - fieldName: dataUsage
          aggregateExpression: Float32AggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: timestamp
          aggregateExpression: DateTimeAggExp
  count:
    enable: true
  graphql:
    selectTypeName: DataUsageAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: DataUsageBoolExp
  operand:
    object:
      type: DataUsage
      comparableFields:
        - fieldName: dataUsage
          booleanExpressionType: Float32BoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: timestamp
          booleanExpressionType: DateTimeBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Network_DataUsageBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: DataUsageOrderByExp
  operand:
    object:
      orderedType: DataUsage
      orderableFields:
        - fieldName: dataUsage
          orderByExpression: Float32OrderByExp
        - fieldName: guid
          orderByExpression: StringOrderByExp
        - fieldName: timestamp
          orderByExpression: DateTimeOrderByExp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: network_DataUsageOrderByExp

