---
kind: ObjectType
version: v1
definition:
  name: DefaultDataUsage
  description: "Object type for default.data_usage. Description: null"
  fields:
    - name: cuid
      type: Int32!
    - name: dataUsage
      type: Float32!
    - name: guid
      type: String_1!
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: network_DefaultDataUsage
    inputTypeName: network_DefaultDataUsageInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: default.data_usage
      fieldMapping:
        cuid:
          column:
            name: CUID
        dataUsage:
          column:
            name: Data_Usage
        guid:
          column:
            name: GUID
        timestamp:
          column:
            name: Timestamp

---
kind: TypePermissions
version: v1
definition:
  typeName: DefaultDataUsage
  permissions:
    - role: admin
      output:
        allowedFields:
          - cuid
          - dataUsage
          - guid
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: DefaultDataUsageBoolExp
  operand:
    object:
      type: DefaultDataUsage
      comparableFields:
        - fieldName: cuid
          booleanExpressionType: Int32BoolExp
        - fieldName: dataUsage
          booleanExpressionType: Float32BoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: timestamp
          booleanExpressionType: Datetime64BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DefaultDataUsageBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DefaultDataUsageAggExp
  operand:
    object:
      aggregatedType: DefaultDataUsage
      aggregatableFields:
        - fieldName: cuid
          aggregateExpression: Int32AggExp
        - fieldName: dataUsage
          aggregateExpression: Float32AggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: timestamp
          aggregateExpression: Datetime64AggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_DefaultDataUsageAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DefaultDataUsageOrderByExp
  operand:
    object:
      orderedType: DefaultDataUsage
      orderableFields:
        - fieldName: cuid
          orderByExpression: Int32OrderByExp
        - fieldName: dataUsage
          orderByExpression: Float32OrderByExp
        - fieldName: guid
          orderByExpression: String1OrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_DefaultDataUsageOrderByExp

---
kind: Model
version: v2
definition:
  name: DefaultDataUsage
  objectType: DefaultDataUsage
  source:
    dataConnectorName: clickhouse
    collection: default.data_usage
  filterExpressionType: DefaultDataUsageBoolExp
  aggregateExpression: DefaultDataUsageAggExp
  orderByExpression: DefaultDataUsageOrderByExp
  graphql:
    selectMany:
      queryRootField: defaultDataUsage
      subscription:
        rootField: defaultDataUsage
    selectUniques:
      - queryRootField: defaultDataUsageByPrimaryKey
        uniqueIdentifier:
          - guid
          - timestamp
        subscription:
          rootField: defaultDataUsageByPrimaryKey
    filterInputTypeName: network_DefaultDataUsageFilterInput
    aggregate:
      queryRootField: defaultDataUsageAggregate
      subscription:
        rootField: defaultDataUsageAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DefaultDataUsage
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

