---
kind: ObjectType
version: v1
definition:
  name: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
  description: "Object type for
    default..inner_id.c82a24ea-1e98-40d1-868c-56d674f2140f. Description: null"
  fields:
    - name: cdrGuid
      type: String_1!
    - name: cdrTimestamp
      type: Timestamptz!
    - name: callDuration
      type: Int32!
    - name: callType
      type: String_1!
    - name: duGuid
      type: String_1!
    - name: duTimestamp
      type: Timestamptz!
    - name: dataUsage
      type: Float32!
    - name: downloadSpeed
      type: Float32!
    - name: latency
      type: Int32!
    - name: npGuid
      type: String_1!
    - name: npTimestamp
      type: Timestamptz!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: network_DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
    inputTypeName: network_DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: default..inner_id.c82a24ea-1e98-40d1-868c-56d674f2140f
      fieldMapping:
        cdrGuid:
          column:
            name: CDR_GUID
        cdrTimestamp:
          column:
            name: CDR_Timestamp
        callDuration:
          column:
            name: Call_Duration
        callType:
          column:
            name: Call_Type
        duGuid:
          column:
            name: DU_GUID
        duTimestamp:
          column:
            name: DU_Timestamp
        dataUsage:
          column:
            name: Data_Usage
        downloadSpeed:
          column:
            name: Download_Speed
        latency:
          column:
            name: Latency
        npGuid:
          column:
            name: NP_GUID
        npTimestamp:
          column:
            name: NP_Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
  permissions:
    - role: admin
      output:
        allowedFields:
          - cdrGuid
          - cdrTimestamp
          - callDuration
          - callType
          - duGuid
          - duTimestamp
          - dataUsage
          - downloadSpeed
          - latency
          - npGuid
          - npTimestamp
          - uploadSpeed

---
kind: BooleanExpressionType
version: v1
definition:
  name: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FBoolExp
  operand:
    object:
      type: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
      comparableFields:
        - fieldName: cdrGuid
          booleanExpressionType: StringBoolExp
        - fieldName: cdrTimestamp
          booleanExpressionType: Datetime64BoolExp
        - fieldName: callDuration
          booleanExpressionType: Int32BoolExp
        - fieldName: callType
          booleanExpressionType: StringBoolExp
        - fieldName: duGuid
          booleanExpressionType: StringBoolExp
        - fieldName: duTimestamp
          booleanExpressionType: Datetime64BoolExp
        - fieldName: dataUsage
          booleanExpressionType: Float32BoolExp
        - fieldName: downloadSpeed
          booleanExpressionType: Float32BoolExp
        - fieldName: latency
          booleanExpressionType: Int32BoolExp
        - fieldName: npGuid
          booleanExpressionType: StringBoolExp
        - fieldName: npTimestamp
          booleanExpressionType: Datetime64BoolExp
        - fieldName: uploadSpeed
          booleanExpressionType: Float32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FAggExp
  operand:
    object:
      aggregatedType: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
      aggregatableFields:
        - fieldName: cdrGuid
          aggregateExpression: StringAggExp
        - fieldName: cdrTimestamp
          aggregateExpression: Datetime64AggExp
        - fieldName: callDuration
          aggregateExpression: Int32AggExp
        - fieldName: callType
          aggregateExpression: StringAggExp
        - fieldName: duGuid
          aggregateExpression: StringAggExp
        - fieldName: duTimestamp
          aggregateExpression: Datetime64AggExp
        - fieldName: dataUsage
          aggregateExpression: Float32AggExp
        - fieldName: downloadSpeed
          aggregateExpression: Float32AggExp
        - fieldName: latency
          aggregateExpression: Int32AggExp
        - fieldName: npGuid
          aggregateExpression: StringAggExp
        - fieldName: npTimestamp
          aggregateExpression: Datetime64AggExp
        - fieldName: uploadSpeed
          aggregateExpression: Float32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FOrderByExp
  operand:
    object:
      orderedType: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
      orderableFields:
        - fieldName: cdrGuid
          orderByExpression: String1OrderByExp
        - fieldName: cdrTimestamp
          orderByExpression: TimestamptzOrderByExp
        - fieldName: callDuration
          orderByExpression: Int32OrderByExp
        - fieldName: callType
          orderByExpression: String1OrderByExp
        - fieldName: duGuid
          orderByExpression: String1OrderByExp
        - fieldName: duTimestamp
          orderByExpression: TimestamptzOrderByExp
        - fieldName: dataUsage
          orderByExpression: Float32OrderByExp
        - fieldName: downloadSpeed
          orderByExpression: Float32OrderByExp
        - fieldName: latency
          orderByExpression: Int32OrderByExp
        - fieldName: npGuid
          orderByExpression: String1OrderByExp
        - fieldName: npTimestamp
          orderByExpression: TimestamptzOrderByExp
        - fieldName: uploadSpeed
          orderByExpression: Float32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FOrderByExp

---
kind: Model
version: v2
definition:
  name: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
  objectType: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
  source:
    dataConnectorName: clickhouse
    collection: default..inner_id.c82a24ea-1e98-40d1-868c-56d674f2140f
  filterExpressionType: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FBoolExp
  aggregateExpression: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FAggExp
  orderByExpression: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FOrderByExp
  graphql:
    selectMany:
      queryRootField: defaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
      subscription:
        rootField: defaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
    selectUniques:
      - queryRootField: defaultInnerIdC82A24Ea1E9840D1868C56D674F2140FByPrimaryKey
        uniqueIdentifier:
          - cdrGuid
          - cdrTimestamp
        subscription:
          rootField: defaultInnerIdC82A24Ea1E9840D1868C56D674F2140FByPrimaryKey
    filterInputTypeName: network_DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140FFilterInput
    aggregate:
      queryRootField: defaultInnerIdC82A24Ea1E9840D1868C56D674F2140FAggregate
      subscription:
        rootField: defaultInnerIdC82A24Ea1E9840D1868C56D674F2140FAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DefaultInnerIdC82A24Ea1E9840D1868C56D674F2140F
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

