---
kind: ObjectType
version: v1
definition:
  name: DetailedUserActivityMv
  fields:
    - name: cdrGuid
      type: String!
    - name: cdrTimestamp
      type: DateTime!
    - name: callDuration
      type: Int32!
    - name: callType
      type: String!
    - name: duGuid
      type: String!
    - name: duTimestamp
      type: DateTime!
    - name: dataUsage
      type: Float32!
    - name: downloadSpeed
      type: Float32!
    - name: latency
      type: Int32!
    - name: npGuid
      type: String!
    - name: npTimestamp
      type: DateTime!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: Network_DetailedUserActivityMv
    inputTypeName: Network_DetailedUserActivityMvInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: detailed_user_activity_mv
      fieldMapping:
        cdrGuid:
          column:
            name: CDR_GUID
        cdrTimestamp:
          column:
            name: CDR_Timestamp
        callDuration:
          column:
            name: Call_Duration
        callType:
          column:
            name: Call_Type
        duGuid:
          column:
            name: DU_GUID
        duTimestamp:
          column:
            name: DU_Timestamp
        dataUsage:
          column:
            name: Data_Usage
        downloadSpeed:
          column:
            name: Download_Speed
        latency:
          column:
            name: Latency
        npGuid:
          column:
            name: NP_GUID
        npTimestamp:
          column:
            name: NP_Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: DetailedUserActivityMv
  permissions:
    - role: admin
      output:
        allowedFields:
          - cdrGuid
          - cdrTimestamp
          - callDuration
          - callType
          - duGuid
          - duTimestamp
          - dataUsage
          - downloadSpeed
          - latency
          - npGuid
          - npTimestamp
          - uploadSpeed

---
kind: Model
version: v2
definition:
  name: DetailedUserActivityMv
  objectType: DetailedUserActivityMv
  source:
    dataConnectorName: clickhouse
    collection: detailed_user_activity_mv
  filterExpressionType: DetailedUserActivityMvBoolExp
  graphql:
    selectMany:
      queryRootField: detailedUserActivityMv
    selectUniques: []
    filterInputTypeName: DetailedUserActivityMvFilterInput
    aggregate:
      queryRootField: detailedUserActivityMvAggregate
  aggregateExpression: DetailedUserActivityMvAggExp
  orderByExpression: DetailedUserActivityMvOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: DetailedUserActivityMv
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: DetailedUserActivityMv
  target:
    model:
      subgraph: customer
      name: CustomerLink
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: cdrGuid
      target:
        modelField:
          - fieldName: customerGuid

---
kind: AggregateExpression
version: v1
definition:
  name: DetailedUserActivityMvAggExp
  operand:
    object:
      aggregatedType: DetailedUserActivityMv
      aggregatableFields:
        - fieldName: cdrGuid
          aggregateExpression: StringAggExp
        - fieldName: cdrTimestamp
          aggregateExpression: DateTimeAggExp
        - fieldName: callDuration
          aggregateExpression: Int32AggExp
        - fieldName: callType
          aggregateExpression: StringAggExp
        - fieldName: duGuid
          aggregateExpression: StringAggExp
        - fieldName: duTimestamp
          aggregateExpression: DateTimeAggExp
        - fieldName: dataUsage
          aggregateExpression: Float32AggExp
        - fieldName: downloadSpeed
          aggregateExpression: Float32AggExp
        - fieldName: latency
          aggregateExpression: Int32AggExp
        - fieldName: npGuid
          aggregateExpression: StringAggExp
        - fieldName: npTimestamp
          aggregateExpression: DateTimeAggExp
        - fieldName: uploadSpeed
          aggregateExpression: Float32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: DetailedUserActivityMvAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: DetailedUserActivityMvBoolExp
  operand:
    object:
      type: DetailedUserActivityMv
      comparableFields:
        - fieldName: cdrGuid
          booleanExpressionType: StringBoolExp
        - fieldName: cdrTimestamp
          booleanExpressionType: DateTimeBoolExp
        - fieldName: callDuration
          booleanExpressionType: Int32BoolExp
        - fieldName: callType
          booleanExpressionType: StringBoolExp
        - fieldName: duGuid
          booleanExpressionType: StringBoolExp
        - fieldName: duTimestamp
          booleanExpressionType: DateTimeBoolExp
        - fieldName: dataUsage
          booleanExpressionType: Float32BoolExp
        - fieldName: downloadSpeed
          booleanExpressionType: Float32BoolExp
        - fieldName: latency
          booleanExpressionType: Int32BoolExp
        - fieldName: npGuid
          booleanExpressionType: StringBoolExp
        - fieldName: npTimestamp
          booleanExpressionType: DateTimeBoolExp
        - fieldName: uploadSpeed
          booleanExpressionType: Float32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Network_DetailedUserActivityMvBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: DetailedUserActivityMvOrderByExp
  operand:
    object:
      orderedType: DetailedUserActivityMv
      orderableFields:
        - fieldName: cdrGuid
          orderByExpression: StringOrderByExp
        - fieldName: cdrTimestamp
          orderByExpression: DateTimeOrderByExp
        - fieldName: callDuration
          orderByExpression: Int32OrderByExp
        - fieldName: callType
          orderByExpression: StringOrderByExp
        - fieldName: duGuid
          orderByExpression: StringOrderByExp
        - fieldName: duTimestamp
          orderByExpression: DateTimeOrderByExp
        - fieldName: dataUsage
          orderByExpression: Float32OrderByExp
        - fieldName: downloadSpeed
          orderByExpression: Float32OrderByExp
        - fieldName: latency
          orderByExpression: Int32OrderByExp
        - fieldName: npGuid
          orderByExpression: StringOrderByExp
        - fieldName: npTimestamp
          orderByExpression: DateTimeOrderByExp
        - fieldName: uploadSpeed
          orderByExpression: Float32OrderByExp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: network_DetailedUserActivityMvOrderByExp

