---
kind: ObjectType
version: v1
definition:
  name: DetailedUserActivityMv
  fields:
    - name: cdrGuid
      type: String!
    - name: cdrTimestamp
      type: DateTime646!
    - name: callDuration
      type: Int32!
    - name: callType
      type: String!
    - name: duGuid
      type: String!
    - name: duTimestamp
      type: DateTime646!
    - name: dataUsage
      type: Float32!
    - name: downloadSpeed
      type: Float32!
    - name: latency
      type: Int32!
    - name: npGuid
      type: String!
    - name: npTimestamp
      type: DateTime646!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: network_DetailedUserActivityMv
    inputTypeName: network_DetailedUserActivityMvInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: detailed_user_activity_mv
      fieldMapping:
        cdrGuid:
          column:
            name: CDR_GUID
        cdrTimestamp:
          column:
            name: CDR_Timestamp
        callDuration:
          column:
            name: Call_Duration
        callType:
          column:
            name: Call_Type
        duGuid:
          column:
            name: DU_GUID
        duTimestamp:
          column:
            name: DU_Timestamp
        dataUsage:
          column:
            name: Data_Usage
        downloadSpeed:
          column:
            name: Download_Speed
        latency:
          column:
            name: Latency
        npGuid:
          column:
            name: NP_GUID
        npTimestamp:
          column:
            name: NP_Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: DetailedUserActivityMv
  permissions:
    - role: admin
      output:
        allowedFields:
          - cdrGuid
          - cdrTimestamp
          - callDuration
          - callType
          - duGuid
          - duTimestamp
          - dataUsage
          - downloadSpeed
          - latency
          - npGuid
          - npTimestamp
          - uploadSpeed

---
kind: BooleanExpressionType
version: v1
definition:
  name: DetailedUserActivityMvBoolExp
  operand:
    object:
      type: DetailedUserActivityMv
      comparableFields:
        - fieldName: cdrGuid
          booleanExpressionType: StringBoolExp
        - fieldName: cdrTimestamp
          booleanExpressionType: DateTime646BoolExp
        - fieldName: callDuration
          booleanExpressionType: Int32BoolExp
        - fieldName: callType
          booleanExpressionType: StringBoolExp
        - fieldName: duGuid
          booleanExpressionType: StringBoolExp
        - fieldName: duTimestamp
          booleanExpressionType: DateTime646BoolExp
        - fieldName: dataUsage
          booleanExpressionType: Float32BoolExp
        - fieldName: downloadSpeed
          booleanExpressionType: Float32BoolExp
        - fieldName: latency
          booleanExpressionType: Int32BoolExp
        - fieldName: npGuid
          booleanExpressionType: StringBoolExp
        - fieldName: npTimestamp
          booleanExpressionType: DateTime646BoolExp
        - fieldName: uploadSpeed
          booleanExpressionType: Float32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_DetailedUserActivityMvBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: DetailedUserActivityMvAggExp
  operand:
    object:
      aggregatedType: DetailedUserActivityMv
      aggregatableFields:
        - fieldName: cdrGuid
          aggregateExpression: StringAggExp
        - fieldName: cdrTimestamp
          aggregateExpression: DateTime646AggExp
        - fieldName: callDuration
          aggregateExpression: Int32AggExp
        - fieldName: callType
          aggregateExpression: StringAggExp
        - fieldName: duGuid
          aggregateExpression: StringAggExp
        - fieldName: duTimestamp
          aggregateExpression: DateTime646AggExp
        - fieldName: dataUsage
          aggregateExpression: Float32AggExp
        - fieldName: downloadSpeed
          aggregateExpression: Float32AggExp
        - fieldName: latency
          aggregateExpression: Int32AggExp
        - fieldName: npGuid
          aggregateExpression: StringAggExp
        - fieldName: npTimestamp
          aggregateExpression: DateTime646AggExp
        - fieldName: uploadSpeed
          aggregateExpression: Float32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_DetailedUserActivityMvAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: DetailedUserActivityMvOrderByExp
  operand:
    object:
      orderedType: DetailedUserActivityMv
      orderableFields:
        - fieldName: cdrGuid
          orderByExpression: StringOrderByExp
        - fieldName: cdrTimestamp
          orderByExpression: DateTime646OrderByExp
        - fieldName: callDuration
          orderByExpression: Int32OrderByExp
        - fieldName: callType
          orderByExpression: StringOrderByExp
        - fieldName: duGuid
          orderByExpression: StringOrderByExp
        - fieldName: duTimestamp
          orderByExpression: DateTime646OrderByExp
        - fieldName: dataUsage
          orderByExpression: Float32OrderByExp
        - fieldName: downloadSpeed
          orderByExpression: Float32OrderByExp
        - fieldName: latency
          orderByExpression: Int32OrderByExp
        - fieldName: npGuid
          orderByExpression: StringOrderByExp
        - fieldName: npTimestamp
          orderByExpression: DateTime646OrderByExp
        - fieldName: uploadSpeed
          orderByExpression: Float32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_DetailedUserActivityMvOrderByExp

---
kind: Model
version: v2
definition:
  name: DetailedUserActivityMv
  objectType: DetailedUserActivityMv
  source:
    dataConnectorName: clickhouse
    collection: detailed_user_activity_mv
  filterExpressionType: DetailedUserActivityMvBoolExp
  aggregateExpression: DetailedUserActivityMvAggExp
  orderByExpression: DetailedUserActivityMvOrderByExp
  graphql:
    selectMany:
      queryRootField: detailedUserActivityMv
      subscription:
        rootField: detailedUserActivityMv
    selectUniques: []
    filterInputTypeName: network_DetailedUserActivityMvFilterInput
    aggregate:
      queryRootField: detailedUserActivityMvAggregate
      subscription:
        rootField: detailedUserActivityMvAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: DetailedUserActivityMv
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

