---
kind: ObjectType
version: v1
definition:
  name: Equipment
  fields:
    - name: capacityMbps
      type: Int4
    - name: equipmentId
      type: Int4!
    - name: equipmentType
      type: Varchar
    - name: firmwareVersion
      type: Varchar
    - name: installationDate
      type: Date
    - name: lastMaintenanceDate
      type: Date
    - name: manufacturer
      type: Varchar
    - name: model
      type: Varchar
    - name: nodeId
      type: Int4
    - name: powerConsumptionWatts
      type: Int4
    - name: serialNumber
      type: Varchar
    - name: status
      type: Varchar
  graphql:
    typeName: network_Equipment
    inputTypeName: network_EquipmentInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: equipment
      fieldMapping:
        capacityMbps:
          column:
            name: capacity_mbps
        equipmentId:
          column:
            name: equipment_id
        equipmentType:
          column:
            name: equipment_type
        firmwareVersion:
          column:
            name: firmware_version
        installationDate:
          column:
            name: installation_date
        lastMaintenanceDate:
          column:
            name: last_maintenance_date
        manufacturer:
          column:
            name: manufacturer
        model:
          column:
            name: model
        nodeId:
          column:
            name: node_id
        powerConsumptionWatts:
          column:
            name: power_consumption_watts
        serialNumber:
          column:
            name: serial_number
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: Equipment
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacityMbps
          - equipmentId
          - equipmentType
          - firmwareVersion
          - installationDate
          - lastMaintenanceDate
          - manufacturer
          - model
          - nodeId
          - powerConsumptionWatts
          - serialNumber
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: EquipmentBoolExp
  operand:
    object:
      type: Equipment
      comparableFields:
        - fieldName: capacityMbps
          booleanExpressionType: Int4BoolExp
        - fieldName: equipmentId
          booleanExpressionType: Int4BoolExp
        - fieldName: equipmentType
          booleanExpressionType: VarcharBoolExp
        - fieldName: firmwareVersion
          booleanExpressionType: VarcharBoolExp
        - fieldName: installationDate
          booleanExpressionType: DateBoolExp
        - fieldName: lastMaintenanceDate
          booleanExpressionType: DateBoolExp
        - fieldName: manufacturer
          booleanExpressionType: VarcharBoolExp
        - fieldName: model
          booleanExpressionType: VarcharBoolExp
        - fieldName: nodeId
          booleanExpressionType: Int4BoolExp
        - fieldName: powerConsumptionWatts
          booleanExpressionType: Int4BoolExp
        - fieldName: serialNumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: status
          booleanExpressionType: VarcharBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_EquipmentBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: EquipmentAggExp
  operand:
    object:
      aggregatedType: Equipment
      aggregatableFields:
        - fieldName: capacityMbps
          aggregateExpression: Int4AggExp
        - fieldName: equipmentId
          aggregateExpression: Int4AggExp
        - fieldName: equipmentType
          aggregateExpression: VarcharAggExp
        - fieldName: firmwareVersion
          aggregateExpression: VarcharAggExp
        - fieldName: installationDate
          aggregateExpression: DateAggExp
        - fieldName: lastMaintenanceDate
          aggregateExpression: DateAggExp
        - fieldName: manufacturer
          aggregateExpression: VarcharAggExp
        - fieldName: model
          aggregateExpression: VarcharAggExp
        - fieldName: nodeId
          aggregateExpression: Int4AggExp
        - fieldName: powerConsumptionWatts
          aggregateExpression: Int4AggExp
        - fieldName: serialNumber
          aggregateExpression: VarcharAggExp
        - fieldName: status
          aggregateExpression: VarcharAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_EquipmentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: EquipmentOrderByExp
  operand:
    object:
      orderedType: Equipment
      orderableFields:
        - fieldName: capacityMbps
          orderByExpression: Int4OrderByExp
        - fieldName: equipmentId
          orderByExpression: Int4OrderByExp
        - fieldName: equipmentType
          orderByExpression: VarcharOrderByExp
        - fieldName: firmwareVersion
          orderByExpression: VarcharOrderByExp
        - fieldName: installationDate
          orderByExpression: DateOrderByExp
        - fieldName: lastMaintenanceDate
          orderByExpression: DateOrderByExp
        - fieldName: manufacturer
          orderByExpression: VarcharOrderByExp
        - fieldName: model
          orderByExpression: VarcharOrderByExp
        - fieldName: nodeId
          orderByExpression: Int4OrderByExp
        - fieldName: powerConsumptionWatts
          orderByExpression: Int4OrderByExp
        - fieldName: serialNumber
          orderByExpression: VarcharOrderByExp
        - fieldName: status
          orderByExpression: VarcharOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_EquipmentOrderByExp

---
kind: Model
version: v2
definition:
  name: Equipment
  objectType: Equipment
  source:
    dataConnectorName: kafka_sink
    collection: equipment
  filterExpressionType: EquipmentBoolExp
  aggregateExpression: EquipmentAggExp
  orderByExpression: EquipmentOrderByExp
  graphql:
    selectMany:
      queryRootField: equipment
      subscription:
        rootField: equipment
    selectUniques:
      - queryRootField: equipmentByEquipmentId
        uniqueIdentifier:
          - equipmentId
        subscription:
          rootField: equipmentByEquipmentId
    filterInputTypeName: network_EquipmentFilterInput
    aggregate:
      queryRootField: equipmentAggregate
      subscription:
        rootField: equipmentAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Equipment
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

