---
kind: ObjectType
version: v1
definition:
  name: NetworkPerformance
  fields:
    - name: cuid
      type: Int32!
    - name: downloadSpeed
      type: Float32!
    - name: guid
      type: String!
    - name: latency
      type: Int32!
    - name: timestamp
      type: DateTime646!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: network_NetworkPerformance
    inputTypeName: network_NetworkPerformanceInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: network_performance
      fieldMapping:
        cuid:
          column:
            name: CUID
        downloadSpeed:
          column:
            name: Download_Speed
        guid:
          column:
            name: GUID
        latency:
          column:
            name: Latency
        timestamp:
          column:
            name: Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: NetworkPerformance
  permissions:
    - role: admin
      output:
        allowedFields:
          - cuid
          - downloadSpeed
          - guid
          - latency
          - timestamp
          - uploadSpeed

---
kind: BooleanExpressionType
version: v1
definition:
  name: NetworkPerformanceBoolExp
  operand:
    object:
      type: NetworkPerformance
      comparableFields:
        - fieldName: cuid
          booleanExpressionType: Int32BoolExp
        - fieldName: downloadSpeed
          booleanExpressionType: Float32BoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: latency
          booleanExpressionType: Int32BoolExp
        - fieldName: timestamp
          booleanExpressionType: DateTime646BoolExp
        - fieldName: uploadSpeed
          booleanExpressionType: Float32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_NetworkPerformanceBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: NetworkPerformanceAggExp
  operand:
    object:
      aggregatedType: NetworkPerformance
      aggregatableFields:
        - fieldName: cuid
          aggregateExpression: Int32AggExp
        - fieldName: downloadSpeed
          aggregateExpression: Float32AggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: latency
          aggregateExpression: Int32AggExp
        - fieldName: timestamp
          aggregateExpression: DateTime646AggExp
        - fieldName: uploadSpeed
          aggregateExpression: Float32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_NetworkPerformanceAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: NetworkPerformanceOrderByExp
  operand:
    object:
      orderedType: NetworkPerformance
      orderableFields:
        - fieldName: cuid
          orderByExpression: Int32OrderByExp
        - fieldName: downloadSpeed
          orderByExpression: Float32OrderByExp
        - fieldName: guid
          orderByExpression: StringOrderByExp
        - fieldName: latency
          orderByExpression: Int32OrderByExp
        - fieldName: timestamp
          orderByExpression: DateTime646OrderByExp
        - fieldName: uploadSpeed
          orderByExpression: Float32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_NetworkPerformanceOrderByExp

---
kind: Model
version: v2
definition:
  name: NetworkPerformance
  objectType: NetworkPerformance
  source:
    dataConnectorName: clickhouse
    collection: network_performance
  filterExpressionType: NetworkPerformanceBoolExp
  aggregateExpression: NetworkPerformanceAggExp
  orderByExpression: NetworkPerformanceOrderByExp
  graphql:
    selectMany:
      queryRootField: networkPerformance
      subscription:
        rootField: networkPerformance
    selectUniques:
      - queryRootField: networkPerformanceByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
        subscription:
          rootField: networkPerformanceByTimestampGuid
    filterInputTypeName: network_NetworkPerformanceFilterInput
    aggregate:
      queryRootField: networkPerformanceAggregate
      subscription:
        rootField: networkPerformanceAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: NetworkPerformance
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

