---
kind: ObjectType
version: v1
definition:
  name: NetworkPerformance
  fields:
    - name: downloadSpeed
      type: Float32!
    - name: guid
      type: String!
    - name: latency
      type: Int32!
    - name: timestamp
      type: DateTime!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: Network_NetworkPerformance
    inputTypeName: Network_NetworkPerformanceInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: network_performance
      fieldMapping:
        downloadSpeed:
          column:
            name: Download_Speed
        guid:
          column:
            name: GUID
        latency:
          column:
            name: Latency
        timestamp:
          column:
            name: Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: NetworkPerformance
  permissions:
    - role: admin
      output:
        allowedFields:
          - downloadSpeed
          - guid
          - latency
          - timestamp
          - uploadSpeed

---
kind: Model
version: v2
definition:
  name: NetworkPerformance
  objectType: NetworkPerformance
  source:
    dataConnectorName: clickhouse
    collection: network_performance
  filterExpressionType: NetworkPerformanceBoolExp
  graphql:
    selectMany:
      queryRootField: networkPerformance
    selectUniques:
      - queryRootField: networkPerformanceByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
    filterInputTypeName: NetworkPerformanceFilterInput
    aggregate:
      queryRootField: networkPerformanceAggregate
  aggregateExpression: NetworkPerformanceAggExp
  orderByExpression: NetworkPerformanceOrderByExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: NetworkPerformance
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: NetworkPerformance
  target:
    model:
      subgraph: customer
      name: CustomerLink
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: guid
      target:
        modelField:
          - fieldName: customerGuid

---
kind: Relationship
version: v1
definition:
  name: formatTimestamp
  sourceType: NetworkPerformance
  target:
    command:
      name: ToDateString
      subgraph: globals
  mapping:
    - source:
        fieldPath:
          - fieldName: timestamp
      target:
        argument:
          argumentName: date

---
kind: AggregateExpression
version: v1
definition:
  name: NetworkPerformanceAggExp
  operand:
    object:
      aggregatedType: NetworkPerformance
      aggregatableFields:
        - fieldName: downloadSpeed
          aggregateExpression: Float32AggExp
        - fieldName: guid
          aggregateExpression: StringAggExp
        - fieldName: latency
          aggregateExpression: Int32AggExp
        - fieldName: timestamp
          aggregateExpression: DateTimeAggExp
        - fieldName: uploadSpeed
          aggregateExpression: Float32AggExp
  count:
    enable: true
  graphql:
    selectTypeName: NetworkPerformanceAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: NetworkPerformanceBoolExp
  operand:
    object:
      type: NetworkPerformance
      comparableFields:
        - fieldName: downloadSpeed
          booleanExpressionType: Float32BoolExp
        - fieldName: guid
          booleanExpressionType: StringBoolExp
        - fieldName: latency
          booleanExpressionType: Int32BoolExp
        - fieldName: timestamp
          booleanExpressionType: DateTimeBoolExp
        - fieldName: uploadSpeed
          booleanExpressionType: Float32BoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Network_NetworkPerformanceBoolExp

---
kind: OrderByExpression
version: v1
definition:
  name: NetworkPerformanceOrderByExp
  operand:
    object:
      orderedType: NetworkPerformance
      orderableFields:
        - fieldName: downloadSpeed
          orderByExpression: Float32OrderByExp
        - fieldName: guid
          orderByExpression: StringOrderByExp
        - fieldName: latency
          orderByExpression: Int32OrderByExp
        - fieldName: timestamp
          orderByExpression: DateTimeOrderByExp
        - fieldName: uploadSpeed
          orderByExpression: Float32OrderByExp
      orderableRelationships:
        - relationshipName: customer
  graphql:
    expressionTypeName: network_NetworkPerformanceOrderByExp

