---
kind: ObjectType
version: v1
definition:
  name: PublicEquipment
  description: "Object type for public.equipment. Description: null"
  fields:
    - name: capacityMbps
      type: Int32
    - name: equipmentId
      type: Int32!
    - name: equipmentType
      type: String_1
    - name: firmwareVersion
      type: String_1
    - name: installationDate
      type: Date
    - name: lastMaintenanceDate
      type: Date
    - name: manufacturer
      type: String_1
    - name: model
      type: String_1
    - name: nodeId
      type: Int32
    - name: powerConsumptionWatts
      type: Int32
    - name: serialNumber
      type: String_1
    - name: status
      type: String_1
  graphql:
    typeName: network_PublicEquipment
    inputTypeName: network_PublicEquipmentInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: public.equipment
      fieldMapping:
        capacityMbps:
          column:
            name: capacity_mbps
        equipmentId:
          column:
            name: equipment_id
        equipmentType:
          column:
            name: equipment_type
        firmwareVersion:
          column:
            name: firmware_version
        installationDate:
          column:
            name: installation_date
        lastMaintenanceDate:
          column:
            name: last_maintenance_date
        manufacturer:
          column:
            name: manufacturer
        model:
          column:
            name: model
        nodeId:
          column:
            name: node_id
        powerConsumptionWatts:
          column:
            name: power_consumption_watts
        serialNumber:
          column:
            name: serial_number
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicEquipment
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacityMbps
          - equipmentId
          - equipmentType
          - firmwareVersion
          - installationDate
          - lastMaintenanceDate
          - manufacturer
          - model
          - nodeId
          - powerConsumptionWatts
          - serialNumber
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicEquipmentBoolExp
  operand:
    object:
      type: PublicEquipment
      comparableFields:
        - fieldName: capacityMbps
          booleanExpressionType: IntegerBoolExp
        - fieldName: equipmentId
          booleanExpressionType: IntegerBoolExp
        - fieldName: equipmentType
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: firmwareVersion
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: installationDate
          booleanExpressionType: DateBoolExp
        - fieldName: lastMaintenanceDate
          booleanExpressionType: DateBoolExp
        - fieldName: manufacturer
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: model
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: nodeId
          booleanExpressionType: IntegerBoolExp
        - fieldName: powerConsumptionWatts
          booleanExpressionType: IntegerBoolExp
        - fieldName: serialNumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_PublicEquipmentBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicEquipmentAggExp
  operand:
    object:
      aggregatedType: PublicEquipment
      aggregatableFields:
        - fieldName: capacityMbps
          aggregateExpression: IntegerAggExp
        - fieldName: equipmentId
          aggregateExpression: IntegerAggExp
        - fieldName: equipmentType
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: firmwareVersion
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: installationDate
          aggregateExpression: DateAggExp
        - fieldName: lastMaintenanceDate
          aggregateExpression: DateAggExp
        - fieldName: manufacturer
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: model
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: nodeId
          aggregateExpression: IntegerAggExp
        - fieldName: powerConsumptionWatts
          aggregateExpression: IntegerAggExp
        - fieldName: serialNumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_PublicEquipmentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicEquipmentOrderByExp
  operand:
    object:
      orderedType: PublicEquipment
      orderableFields:
        - fieldName: capacityMbps
          orderByExpression: Int32OrderByExp
        - fieldName: equipmentId
          orderByExpression: Int32OrderByExp
        - fieldName: equipmentType
          orderByExpression: String1OrderByExp
        - fieldName: firmwareVersion
          orderByExpression: String1OrderByExp
        - fieldName: installationDate
          orderByExpression: DateOrderByExp
        - fieldName: lastMaintenanceDate
          orderByExpression: DateOrderByExp
        - fieldName: manufacturer
          orderByExpression: String1OrderByExp
        - fieldName: model
          orderByExpression: String1OrderByExp
        - fieldName: nodeId
          orderByExpression: Int32OrderByExp
        - fieldName: powerConsumptionWatts
          orderByExpression: Int32OrderByExp
        - fieldName: serialNumber
          orderByExpression: String1OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_PublicEquipmentOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicEquipment
  objectType: PublicEquipment
  source:
    dataConnectorName: kafka_sink
    collection: public.equipment
  filterExpressionType: PublicEquipmentBoolExp
  aggregateExpression: PublicEquipmentAggExp
  orderByExpression: PublicEquipmentOrderByExp
  graphql:
    selectMany:
      queryRootField: publicEquipment
      subscription:
        rootField: publicEquipment
    selectUniques:
      - queryRootField: publicEquipmentByEquipmentId
        uniqueIdentifier:
          - equipmentId
        subscription:
          rootField: publicEquipmentByEquipmentId
    filterInputTypeName: network_PublicEquipmentFilterInput
    aggregate:
      queryRootField: publicEquipmentAggregate
      subscription:
        rootField: publicEquipmentAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicEquipment
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

