---
kind: ObjectType
version: v1
definition:
  name: PublicSpectrumLicenses
  description: "Object type for public.spectrum_licenses. Description: null"
  fields:
    - name: acquisitionDate
      type: Date
    - name: bandwidthMhz
      type: Bigdecimal
    - name: costMillionUsd
      type: Bigdecimal
    - name: expirationDate
      type: Date
    - name: frequencyBand
      type: String_1
    - name: geographicArea
      type: String_1
    - name: licenseId
      type: Int32!
    - name: licenseNumber
      type: String_1
    - name: regulatoryAuthority
      type: String_1
  graphql:
    typeName: network_PublicSpectrumLicenses
    inputTypeName: network_PublicSpectrumLicensesInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: public.spectrum_licenses
      fieldMapping:
        acquisitionDate:
          column:
            name: acquisition_date
        bandwidthMhz:
          column:
            name: bandwidth_mhz
        costMillionUsd:
          column:
            name: cost_million_usd
        expirationDate:
          column:
            name: expiration_date
        frequencyBand:
          column:
            name: frequency_band
        geographicArea:
          column:
            name: geographic_area
        licenseId:
          column:
            name: license_id
        licenseNumber:
          column:
            name: license_number
        regulatoryAuthority:
          column:
            name: regulatory_authority

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicSpectrumLicenses
  permissions:
    - role: admin
      output:
        allowedFields:
          - acquisitionDate
          - bandwidthMhz
          - costMillionUsd
          - expirationDate
          - frequencyBand
          - geographicArea
          - licenseId
          - licenseNumber
          - regulatoryAuthority

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicSpectrumLicensesBoolExp
  operand:
    object:
      type: PublicSpectrumLicenses
      comparableFields:
        - fieldName: acquisitionDate
          booleanExpressionType: DateBoolExp
        - fieldName: bandwidthMhz
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: costMillionUsd
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp
        - fieldName: frequencyBand
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: geographicArea
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: licenseId
          booleanExpressionType: IntegerBoolExp
        - fieldName: licenseNumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: regulatoryAuthority
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_PublicSpectrumLicensesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicSpectrumLicensesAggExp
  operand:
    object:
      aggregatedType: PublicSpectrumLicenses
      aggregatableFields:
        - fieldName: acquisitionDate
          aggregateExpression: DateAggExp
        - fieldName: bandwidthMhz
          aggregateExpression: DecimalAggExp
        - fieldName: costMillionUsd
          aggregateExpression: DecimalAggExp
        - fieldName: expirationDate
          aggregateExpression: DateAggExp
        - fieldName: frequencyBand
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: geographicArea
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: licenseId
          aggregateExpression: IntegerAggExp
        - fieldName: licenseNumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: regulatoryAuthority
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_PublicSpectrumLicensesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicSpectrumLicensesOrderByExp
  operand:
    object:
      orderedType: PublicSpectrumLicenses
      orderableFields:
        - fieldName: acquisitionDate
          orderByExpression: DateOrderByExp
        - fieldName: bandwidthMhz
          orderByExpression: BigdecimalOrderByExp
        - fieldName: costMillionUsd
          orderByExpression: BigdecimalOrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: frequencyBand
          orderByExpression: String1OrderByExp
        - fieldName: geographicArea
          orderByExpression: String1OrderByExp
        - fieldName: licenseId
          orderByExpression: Int32OrderByExp
        - fieldName: licenseNumber
          orderByExpression: String1OrderByExp
        - fieldName: regulatoryAuthority
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_PublicSpectrumLicensesOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicSpectrumLicenses
  objectType: PublicSpectrumLicenses
  source:
    dataConnectorName: kafka_sink
    collection: public.spectrum_licenses
  filterExpressionType: PublicSpectrumLicensesBoolExp
  aggregateExpression: PublicSpectrumLicensesAggExp
  orderByExpression: PublicSpectrumLicensesOrderByExp
  graphql:
    selectMany:
      queryRootField: publicSpectrumLicenses
      subscription:
        rootField: publicSpectrumLicenses
    selectUniques:
      - queryRootField: publicSpectrumLicensesByLicenseId
        uniqueIdentifier:
          - licenseId
        subscription:
          rootField: publicSpectrumLicensesByLicenseId
    filterInputTypeName: network_PublicSpectrumLicensesFilterInput
    aggregate:
      queryRootField: publicSpectrumLicensesAggregate
      subscription:
        rootField: publicSpectrumLicensesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicSpectrumLicenses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

