---
kind: ObjectType
version: v1
definition:
  name: PublicCoverageAreas
  description: "Object type for public.coverage_areas. Description: null"
  fields:
    - name: coverageId
      type: Int32!
    - name: coverageRadiusKm
      type: Bigdecimal
    - name: lastUpgraded
      type: Date
    - name: nodeId
      type: Int32
    - name: populationCovered
      type: Int32
    - name: signalStrengthDbm
      type: Int32
    - name: technology
      type: String_1
    - name: terrainType
      type: String_1
  graphql:
    typeName: network_PublicCoverageAreas
    inputTypeName: network_PublicCoverageAreasInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: public.coverage_areas
      fieldMapping:
        coverageId:
          column:
            name: coverage_id
        coverageRadiusKm:
          column:
            name: coverage_radius_km
        lastUpgraded:
          column:
            name: last_upgraded
        nodeId:
          column:
            name: node_id
        populationCovered:
          column:
            name: population_covered
        signalStrengthDbm:
          column:
            name: signal_strength_dbm
        technology:
          column:
            name: technology
        terrainType:
          column:
            name: terrain_type

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCoverageAreas
  permissions:
    - role: admin
      output:
        allowedFields:
          - coverageId
          - coverageRadiusKm
          - lastUpgraded
          - nodeId
          - populationCovered
          - signalStrengthDbm
          - technology
          - terrainType

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCoverageAreasBoolExp
  operand:
    object:
      type: PublicCoverageAreas
      comparableFields:
        - fieldName: coverageId
          booleanExpressionType: IntegerBoolExp
        - fieldName: coverageRadiusKm
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: lastUpgraded
          booleanExpressionType: DateBoolExp
        - fieldName: nodeId
          booleanExpressionType: IntegerBoolExp
        - fieldName: populationCovered
          booleanExpressionType: IntegerBoolExp
        - fieldName: signalStrengthDbm
          booleanExpressionType: IntegerBoolExp
        - fieldName: technology
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: terrainType
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_PublicCoverageAreasBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCoverageAreasAggExp
  operand:
    object:
      aggregatedType: PublicCoverageAreas
      aggregatableFields:
        - fieldName: coverageId
          aggregateExpression: IntegerAggExp
        - fieldName: coverageRadiusKm
          aggregateExpression: DecimalAggExp
        - fieldName: lastUpgraded
          aggregateExpression: DateAggExp
        - fieldName: nodeId
          aggregateExpression: IntegerAggExp
        - fieldName: populationCovered
          aggregateExpression: IntegerAggExp
        - fieldName: signalStrengthDbm
          aggregateExpression: IntegerAggExp
        - fieldName: technology
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: terrainType
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_PublicCoverageAreasAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCoverageAreasOrderByExp
  operand:
    object:
      orderedType: PublicCoverageAreas
      orderableFields:
        - fieldName: coverageId
          orderByExpression: Int32OrderByExp
        - fieldName: coverageRadiusKm
          orderByExpression: BigdecimalOrderByExp
        - fieldName: lastUpgraded
          orderByExpression: DateOrderByExp
        - fieldName: nodeId
          orderByExpression: Int32OrderByExp
        - fieldName: populationCovered
          orderByExpression: Int32OrderByExp
        - fieldName: signalStrengthDbm
          orderByExpression: Int32OrderByExp
        - fieldName: technology
          orderByExpression: String1OrderByExp
        - fieldName: terrainType
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_PublicCoverageAreasOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCoverageAreas
  objectType: PublicCoverageAreas
  source:
    dataConnectorName: kafka_sink
    collection: public.coverage_areas
  filterExpressionType: PublicCoverageAreasBoolExp
  aggregateExpression: PublicCoverageAreasAggExp
  orderByExpression: PublicCoverageAreasOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCoverageAreas
      subscription:
        rootField: publicCoverageAreas
    selectUniques:
      - queryRootField: publicCoverageAreasByCoverageId
        uniqueIdentifier:
          - coverageId
        subscription:
          rootField: publicCoverageAreasByCoverageId
    filterInputTypeName: network_PublicCoverageAreasFilterInput
    aggregate:
      queryRootField: publicCoverageAreasAggregate
      subscription:
        rootField: publicCoverageAreasAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCoverageAreas
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

