---
kind: ObjectType
version: v1
definition:
  name: PublicCalls
  description: "Object type for public.calls. Description: null"
  fields:
    - name: callid
      type: Int32!
    - name: calltype
      type: String_1
    - name: customerid
      type: Int32!
    - name: deviceid
      type: Int32!
    - name: duration
      type: Int32!
    - name: latitude
      type: Bigdecimal
    - name: longitude
      type: Bigdecimal
    - name: nodeid
      type: Int32
    - name: receivernumber
      type: String_1
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: network_PublicCalls
    inputTypeName: network_PublicCallsInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: public.calls

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicCalls
  permissions:
    - role: admin
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - latitude
          - longitude
          - nodeid
          - receivernumber
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicCallsBoolExp
  operand:
    object:
      type: PublicCalls
      comparableFields:
        - fieldName: callid
          booleanExpressionType: IntegerBoolExp
        - fieldName: calltype
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: customerid
          booleanExpressionType: IntegerBoolExp
        - fieldName: deviceid
          booleanExpressionType: IntegerBoolExp
        - fieldName: duration
          booleanExpressionType: IntegerBoolExp
        - fieldName: latitude
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: longitude
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: nodeid
          booleanExpressionType: IntegerBoolExp
        - fieldName: receivernumber
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: timestamp
          booleanExpressionType: TimestampWithTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_PublicCallsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicCallsAggExp
  operand:
    object:
      aggregatedType: PublicCalls
      aggregatableFields:
        - fieldName: callid
          aggregateExpression: IntegerAggExp
        - fieldName: calltype
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: customerid
          aggregateExpression: IntegerAggExp
        - fieldName: deviceid
          aggregateExpression: IntegerAggExp
        - fieldName: duration
          aggregateExpression: IntegerAggExp
        - fieldName: latitude
          aggregateExpression: DecimalAggExp
        - fieldName: longitude
          aggregateExpression: DecimalAggExp
        - fieldName: nodeid
          aggregateExpression: IntegerAggExp
        - fieldName: receivernumber
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: timestamp
          aggregateExpression: TimestampWithTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_PublicCallsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicCallsOrderByExp
  operand:
    object:
      orderedType: PublicCalls
      orderableFields:
        - fieldName: callid
          orderByExpression: Int32OrderByExp
        - fieldName: calltype
          orderByExpression: String1OrderByExp
        - fieldName: customerid
          orderByExpression: Int32OrderByExp
        - fieldName: deviceid
          orderByExpression: Int32OrderByExp
        - fieldName: duration
          orderByExpression: Int32OrderByExp
        - fieldName: latitude
          orderByExpression: BigdecimalOrderByExp
        - fieldName: longitude
          orderByExpression: BigdecimalOrderByExp
        - fieldName: nodeid
          orderByExpression: Int32OrderByExp
        - fieldName: receivernumber
          orderByExpression: String1OrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_PublicCallsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicCalls
  objectType: PublicCalls
  source:
    dataConnectorName: kafka_sink
    collection: public.calls
  filterExpressionType: PublicCallsBoolExp
  aggregateExpression: PublicCallsAggExp
  orderByExpression: PublicCallsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicCalls
      subscription:
        rootField: publicCalls
    selectUniques:
      - queryRootField: publicCallsByCallid
        uniqueIdentifier:
          - callid
        subscription:
          rootField: publicCallsByCallid
    filterInputTypeName: network_PublicCallsFilterInput
    aggregate:
      queryRootField: publicCallsAggregate
      subscription:
        rootField: publicCallsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicCalls
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

