---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: CoverageAreas
  target:
    model:
      name: Equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: Outages
  target:
    model:
      name: Equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: Texts
  target:
    model:
      name: Equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeid
      target:
        modelField:
          - fieldName: nodeId

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: Calls
  target:
    model:
      name: Equipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeid
      target:
        modelField:
          - fieldName: nodeId