---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: PublicCoverageAreas
  target:
    model:
      name: PublicEquipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: PublicOutages
  target:
    model:
      name: PublicEquipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeId
      target:
        modelField:
          - fieldName: nodeId

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: PublicTexts
  target:
    model:
      name: PublicEquipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeid
      target:
        modelField:
          - fieldName: nodeId

---
kind: Relationship
version: v1
definition:
  name: node
  sourceType: PublicCalls
  target:
    model:
      name: PublicEquipment
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: nodeid
      target:
        modelField:
          - fieldName: nodeId