---
kind: ObjectType
version: v1
definition:
  name: Texts
  fields:
    - name: customerid
      type: Int4!
    - name: deviceid
      type: Int4!
    - name: latitude
      type: Numeric
    - name: longitude
      type: Numeric
    - name: messagetype
      type: Varchar
    - name: nodeid
      type: Int4
    - name: receivernumber
      type: Varchar
    - name: textid
      type: Int4!
    - name: timestamp
      type: Timestamptz!
  graphql:
    typeName: network_Texts
    inputTypeName: network_TextsInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: texts

---
kind: TypePermissions
version: v1
definition:
  typeName: Texts
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerid
          - deviceid
          - latitude
          - longitude
          - messagetype
          - nodeid
          - receivernumber
          - textid
          - timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: TextsBoolExp
  operand:
    object:
      type: Texts
      comparableFields:
        - fieldName: customerid
          booleanExpressionType: Int4BoolExp
        - fieldName: deviceid
          booleanExpressionType: Int4BoolExp
        - fieldName: latitude
          booleanExpressionType: NumericBoolExp
        - fieldName: longitude
          booleanExpressionType: NumericBoolExp
        - fieldName: messagetype
          booleanExpressionType: VarcharBoolExp
        - fieldName: nodeid
          booleanExpressionType: Int4BoolExp
        - fieldName: receivernumber
          booleanExpressionType: VarcharBoolExp
        - fieldName: textid
          booleanExpressionType: Int4BoolExp
        - fieldName: timestamp
          booleanExpressionType: TimestamptzBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: network_TextsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: TextsAggExp
  operand:
    object:
      aggregatedType: Texts
      aggregatableFields:
        - fieldName: customerid
          aggregateExpression: Int4AggExp
        - fieldName: deviceid
          aggregateExpression: Int4AggExp
        - fieldName: latitude
          aggregateExpression: NumericAggExp
        - fieldName: longitude
          aggregateExpression: NumericAggExp
        - fieldName: messagetype
          aggregateExpression: VarcharAggExp
        - fieldName: nodeid
          aggregateExpression: Int4AggExp
        - fieldName: receivernumber
          aggregateExpression: VarcharAggExp
        - fieldName: textid
          aggregateExpression: Int4AggExp
        - fieldName: timestamp
          aggregateExpression: TimestamptzAggExp
  count:
    enable: true
  graphql:
    selectTypeName: network_TextsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: TextsOrderByExp
  operand:
    object:
      orderedType: Texts
      orderableFields:
        - fieldName: customerid
          orderByExpression: Int4OrderByExp
        - fieldName: deviceid
          orderByExpression: Int4OrderByExp
        - fieldName: latitude
          orderByExpression: NumericOrderByExp
        - fieldName: longitude
          orderByExpression: NumericOrderByExp
        - fieldName: messagetype
          orderByExpression: VarcharOrderByExp
        - fieldName: nodeid
          orderByExpression: Int4OrderByExp
        - fieldName: receivernumber
          orderByExpression: VarcharOrderByExp
        - fieldName: textid
          orderByExpression: Int4OrderByExp
        - fieldName: timestamp
          orderByExpression: TimestamptzOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: network_TextsOrderByExp

---
kind: Model
version: v2
definition:
  name: Texts
  objectType: Texts
  source:
    dataConnectorName: kafka_sink
    collection: texts
  filterExpressionType: TextsBoolExp
  aggregateExpression: TextsAggExp
  orderByExpression: TextsOrderByExp
  graphql:
    selectMany:
      queryRootField: texts
      subscription:
        rootField: texts
    selectUniques:
      - queryRootField: textsByTextid
        uniqueIdentifier:
          - textid
        subscription:
          rootField: textsByTextid
    filterInputTypeName: network_TextsFilterInput
    aggregate:
      queryRootField: textsAggregate
      subscription:
        rootField: textsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: Texts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

