---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsCallid
  description: Update the 'callid' column in the 'calls' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsCallid
    inputTypeName: UpdateColumnCallsCallidInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_callid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsCallid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsCalltype
  description: Update the 'calltype' column in the 'calls' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsCalltype
    inputTypeName: UpdateColumnCallsCalltypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_calltype
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsCalltype
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsCustomerid
  description: Update the 'customerid' column in the 'calls' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsCustomerid
    inputTypeName: UpdateColumnCallsCustomeridInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_customerid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsCustomerid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsDeviceid
  description: Update the 'deviceid' column in the 'calls' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsDeviceid
    inputTypeName: UpdateColumnCallsDeviceidInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_deviceid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsDeviceid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsDuration
  description: Update the 'duration' column in the 'calls' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsDuration
    inputTypeName: UpdateColumnCallsDurationInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_duration
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsDuration
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsNodeid
  description: Update the 'nodeid' column in the 'calls' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsNodeid
    inputTypeName: UpdateColumnCallsNodeidInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_nodeid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsNodeid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsReceivernumber
  description: Update the 'receivernumber' column in the 'calls' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsReceivernumber
    inputTypeName: UpdateColumnCallsReceivernumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_receivernumber
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsReceivernumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCallsTimestamp
  description: Update the 'timestamp' column in the 'calls' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCallsTimestamp
    inputTypeName: UpdateColumnCallsTimestampInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: update_column_calls_timestamp
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCallsTimestamp
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCallsByCallidUpdateColumns
  description: Update the columns of the 'calls' collection
  fields:
    - name: callid
      type: UpdateColumnCallsCallid
      description: Update the 'callid' column in the 'calls' collection.
    - name: calltype
      type: UpdateColumnCallsCalltype
      description: Update the 'calltype' column in the 'calls' collection.
    - name: customerid
      type: UpdateColumnCallsCustomerid
      description: Update the 'customerid' column in the 'calls' collection.
    - name: deviceid
      type: UpdateColumnCallsDeviceid
      description: Update the 'deviceid' column in the 'calls' collection.
    - name: duration
      type: UpdateColumnCallsDuration
      description: Update the 'duration' column in the 'calls' collection.
    - name: nodeid
      type: UpdateColumnCallsNodeid
      description: Update the 'nodeid' column in the 'calls' collection.
    - name: receivernumber
      type: UpdateColumnCallsReceivernumber
      description: Update the 'receivernumber' column in the 'calls' collection.
    - name: timestamp
      type: UpdateColumnCallsTimestamp
      description: Update the 'timestamp' column in the 'calls' collection.
  graphql:
    typeName: V2UpdateCallsByCallidUpdateColumns
    inputTypeName: V2UpdateCallsByCallidUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: v2_update_calls_by_callid_update_columns

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCallsByCallidUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - callid
          - calltype
          - customerid
          - deviceid
          - duration
          - nodeid
          - receivernumber
          - timestamp

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCallsByCallidResponse
  description: Responses from the 'v2_update_calls_by_callid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Calls!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCallsByCallidResponse
    inputTypeName: V2UpdateCallsByCallidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: kafka_sink
      dataConnectorObjectType: v2_update_calls_by_callid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCallsByCallidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCallsByCallid
  outputType: V2UpdateCallsByCallidResponse!
  arguments:
    - name: keyCallid
      type: Int4!
    - name: postCheck
      type: CallsBoolExp!
      description: Update permission post-condition predicate over the 'calls' collection
    - name: preCheck
      type: CallsBoolExp!
      description: Update permission pre-condition predicate over the 'calls' collection
    - name: updateColumns
      type: V2UpdateCallsByCallidUpdateColumns!
  source:
    dataConnectorName: kafka_sink
    dataConnectorCommand:
      procedure: v2_update_calls_by_callid
    argumentMapping:
      keyCallid: key_callid
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCallsByCallid
    rootFieldKind: Mutation
  description: Update any row on the 'calls' collection using the 'callid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCallsByCallid
  permissions:
    - role: admin
      allowExecution: true

