---
kind: Command
version: v1
definition:
  name: UpdateForecast
  outputType: ActionResponse!
  arguments:
    - name: forecastAmount
      type: Float!
    - name: opportunityId
      type: String!
    - name: probability
      type: Float!
  source:
    dataConnectorName: actions
    dataConnectorCommand:
      procedure: updateForecast
  graphql:
    rootFieldName: updateForecast
    rootFieldKind: Mutation
  description: Updates the forecast for an opportunity (mock)

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateForecast
  permissions:
    - role: admin
      allowExecution: true

