---
kind: Command
version: v1
definition:
  name: update_opportunity_stage
  outputType: action_response!
  arguments:
    - name: opportunity_id
      type: String!
    - name: stage
      type: String!
  source:
    dataConnectorName: actions
    dataConnectorCommand:
      procedure: updateOpportunityStage
    argumentMapping:
      opportunity_id: opportunityId
      stage: stage
  graphql:
    rootFieldName: update_opportunity_stage
    rootFieldKind: Mutation
  description: Updates the stage of an opportunity (mock)

---
kind: CommandPermissions
version: v1
definition:
  commandName: update_opportunity_stage
  permissions:
    - role: admin
      allowExecution: true

