---
kind: Command
version: v1
definition:
  name: UpdateOpportunityStage
  outputType: ActionResponse!
  arguments:
    - name: opportunityId
      type: String!
    - name: stage
      type: String!
  source:
    dataConnectorName: actions
    dataConnectorCommand:
      procedure: updateOpportunityStage
  graphql:
    rootFieldName: updateOpportunityStage
    rootFieldKind: Mutation
  description: Updates the stage of an opportunity (mock)

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateOpportunityStage
  permissions:
    - role: admin
      allowExecution: true

