---
kind: ObjectType
version: v1
definition:
  name: auth_users
  fields:
    - name: created_at
      type: timestamptz!
    - name: email
      type: varchar
    - name: id
      type: int_4!
    - name: password
      type: varchar
    - name: roles
      type: varchar
    - name: updated_at
      type: timestamptz!
  graphql:
    typeName: auth_users
    inputTypeName: auth_users_input
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: users

---
kind: TypePermissions
version: v1
definition:
  typeName: auth_users
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - email
          - id
          - password
          - roles
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: auth_users_bool_exp
  operand:
    object:
      type: auth_users
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamptz_bool_exp
        - fieldName: email
          booleanExpressionType: varchar_bool_exp
        - fieldName: id
          booleanExpressionType: int_4_bool_exp
        - fieldName: password
          booleanExpressionType: varchar_bool_exp
        - fieldName: roles
          booleanExpressionType: varchar_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamptz_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: auth_users_bool_exp_1

---
kind: AggregateExpression
version: v1
definition:
  name: auth_users_agg_exp
  operand:
    object:
      aggregatedType: auth_users
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamptz_agg_exp
        - fieldName: email
          aggregateExpression: varchar_agg_exp
        - fieldName: id
          aggregateExpression: int_4_agg_exp
        - fieldName: password
          aggregateExpression: varchar_agg_exp
        - fieldName: roles
          aggregateExpression: varchar_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamptz_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: auth_users_agg_exp_1

---
kind: OrderByExpression
version: v1
definition:
  name: auth_users_order_by_exp
  operand:
    object:
      orderedType: auth_users
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamptz_order_by_exp
        - fieldName: email
          orderByExpression: varchar_order_by_exp
        - fieldName: id
          orderByExpression: int_4_order_by_exp
        - fieldName: password
          orderByExpression: varchar_order_by_exp
        - fieldName: roles
          orderByExpression: varchar_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamptz_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: auth_users_order_by_exp_1

---
kind: Model
version: v2
definition:
  name: auth_users
  objectType: auth_users
  source:
    dataConnectorName: auth
    collection: users
  filterExpressionType: auth_users_bool_exp
  aggregateExpression: auth_users_agg_exp
  orderByExpression: auth_users_order_by_exp
  graphql:
    selectMany:
      queryRootField: auth_users
      subscription:
        rootField: auth_users
    selectUniques:
      - queryRootField: auth_users_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: auth_users_by_id
    filterInputTypeName: auth_users_filter_input
    aggregate:
      queryRootField: auth_users_aggregate
      subscription:
        rootField: auth_users_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: auth_users
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

