---
kind: Command
version: v1
definition:
  name: MaskCardNumber
  outputType: String!
  arguments:
    - name: cardNumber
      type: String
      description: The credit card number to mask.
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      function: maskCardNumber
  graphql:
    rootFieldName: maskCardNumber
    rootFieldKind: Query
  description: Masks a credit card number to hide all but the last four digits.

# kind: Command
# version: v1
# definition:
#   name: V2DeleteBillingByBillingId
#   outputType: V2DeleteBillingByBillingIdResponse!
#   arguments:
#     - name: keyBillingId
#       type: Int4!
#     - name: preCheck
#       type: BillingBoolExp!
#       description: Delete permission predicate over the 'billing' collection
#   source:
#     dataConnectorName: aurora
#     dataConnectorCommand:
#       procedure: v2_delete_billing_by_billing_id
#     argumentMapping:
#       keyBillingId: key_billing_id
#       preCheck: pre_check
#   graphql:
#     rootFieldName: DeleteBillingByBillingId
#     rootFieldKind: Mutation
#   description: Delete any row on the 'billing' collection using the 'billing_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: MaskCardNumber
  permissions:
    - role: admin
      allowExecution: true
    - role: customer
      allowExecution: true

---
kind: Relationship
version: v1
definition:
  name: relationship_name
  sourceType: CreditCards
  target:
    command:
      name: MaskCardNumber
      subgraph: customer
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        argument:
          argumentName: cardNumber
