kind: DataConnectorLink
version: v1
definition:
  name: search
  url:
    readWriteUrls:
      read:
        valueFromEnv: AUTH_SEARCH_READ_URL
      write:
        valueFromEnv: AUTH_SEARCH_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: AUTH_SEARCH_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions:
        - arguments:
            query:
              description: Search query string
              type:
                name: String
                type: named
          description: Make a web search with brave, returns 10 results
          name: braveSearch
          result_type:
            element_type:
              name: SearchResult
              type: named
            type: array
        - arguments:
            query:
              type:
                name: String
                type: named
          name: searchWithPerplexity
          result_type:
            name: PerplexityResponse
            type: named
        - arguments:
            query:
              type:
                name: String
                type: named
          name: geminiSearch
          result_type:
            name: GeminiSearchResponse
            type: named
      object_types:
        GeminiSearchResponse:
          fields:
            response:
              type:
                name: String
                type: named
          foreign_keys: {}
        PerplexityResponse:
          fields:
            references:
              type:
                element_type:
                  name: String
                  type: named
                type: array
            text:
              type:
                name: String
                type: named
          foreign_keys: {}
        SearchResult:
          fields:
            description:
              type:
                name: String
                type: named
            link:
              type:
                name: String
                type: named
            published:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            title:
              type:
                name: String
                type: named
          foreign_keys: {}
      procedures: []
      scalar_types:
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
