---
kind: ObjectType
version: v1
definition:
  name: public_competitor_products
  description: "Object type for public.competitor_products. Description: null"
  fields:
    - name: category_id
      type: Int32
    - name: competitor_id
      type: Int32
    - name: competitor_product_id
      type: Int32!
    - name: estimated_price
      type: Bigdecimal
    - name: notes
      type: String_1
    - name: product_name
      type: String_1!
  graphql:
    typeName: public_competitor_products
    inputTypeName: public_competitor_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.competitor_products

---
kind: TypePermissions
version: v1
definition:
  typeName: public_competitor_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - competitor_id
          - competitor_product_id
          - estimated_price
          - notes
          - product_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_competitor_products_bool_exp
  operand:
    object:
      type: public_competitor_products
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: competitor_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: competitor_product_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: estimated_price
          booleanExpressionType: DecimalBoolExp
        - fieldName: notes
          booleanExpressionType: TextBoolExp
        - fieldName: product_name
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_competitor_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_competitor_products_agg_exp
  operand:
    object:
      aggregatedType: public_competitor_products
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: IntegerAggExp
        - fieldName: competitor_id
          aggregateExpression: IntegerAggExp
        - fieldName: competitor_product_id
          aggregateExpression: IntegerAggExp
        - fieldName: estimated_price
          aggregateExpression: DecimalAggExp
        - fieldName: notes
          aggregateExpression: TextAggExp
        - fieldName: product_name
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_competitor_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_competitor_products_order_by_exp
  operand:
    object:
      orderedType: public_competitor_products
      orderableFields:
        - fieldName: category_id
          orderByExpression: Int32OrderByExp
        - fieldName: competitor_id
          orderByExpression: Int32OrderByExp
        - fieldName: competitor_product_id
          orderByExpression: Int32OrderByExp
        - fieldName: estimated_price
          orderByExpression: BigdecimalOrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: product_name
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_competitor_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_competitor_products
  objectType: public_competitor_products
  source:
    dataConnectorName: sales
    collection: public.competitor_products
  filterExpressionType: public_competitor_products_bool_exp
  aggregateExpression: public_competitor_products_agg_exp
  orderByExpression: public_competitor_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_competitor_products
      subscription:
        rootField: public_competitor_products
    selectUniques:
      - queryRootField: public_competitor_products_by_competitor_product_id
        uniqueIdentifier:
          - competitor_product_id
        subscription:
          rootField: public_competitor_products_by_competitor_product_id
    filterInputTypeName: public_competitor_products_filter_input
    aggregate:
      queryRootField: public_competitor_products_aggregate
      subscription:
        rootField: public_competitor_products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_competitor_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

