---
kind: ObjectType
version: v1
definition:
  name: public_pricing_history
  description: "Object type for public.pricing_history. Description: null"
  fields:
    - name: actual_price
      type: Bigdecimal!
    - name: base_price
      type: Bigdecimal!
    - name: effective_date
      type: Date!
    - name: end_date
      type: Date
    - name: pricing_id
      type: Int32!
    - name: product_id
      type: Int32
    - name: promotion_id
      type: Int32
    - name: retailer_id
      type: Int32
  graphql:
    typeName: public_pricing_history
    inputTypeName: public_pricing_history_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.pricing_history

---
kind: TypePermissions
version: v1
definition:
  typeName: public_pricing_history
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_price
          - base_price
          - effective_date
          - end_date
          - pricing_id
          - product_id
          - promotion_id
          - retailer_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_pricing_history_bool_exp
  operand:
    object:
      type: public_pricing_history
      comparableFields:
        - fieldName: actual_price
          booleanExpressionType: DecimalBoolExp
        - fieldName: base_price
          booleanExpressionType: DecimalBoolExp
        - fieldName: effective_date
          booleanExpressionType: DateBoolExp
        - fieldName: end_date
          booleanExpressionType: DateBoolExp
        - fieldName: pricing_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: product_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: promotion_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: retailer_id
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_pricing_history_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_pricing_history_agg_exp
  operand:
    object:
      aggregatedType: public_pricing_history
      aggregatableFields:
        - fieldName: actual_price
          aggregateExpression: DecimalAggExp
        - fieldName: base_price
          aggregateExpression: DecimalAggExp
        - fieldName: effective_date
          aggregateExpression: DateAggExp
        - fieldName: end_date
          aggregateExpression: DateAggExp
        - fieldName: pricing_id
          aggregateExpression: IntegerAggExp
        - fieldName: product_id
          aggregateExpression: IntegerAggExp
        - fieldName: promotion_id
          aggregateExpression: IntegerAggExp
        - fieldName: retailer_id
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_pricing_history_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_pricing_history_order_by_exp
  operand:
    object:
      orderedType: public_pricing_history
      orderableFields:
        - fieldName: actual_price
          orderByExpression: BigdecimalOrderByExp
        - fieldName: base_price
          orderByExpression: BigdecimalOrderByExp
        - fieldName: effective_date
          orderByExpression: DateOrderByExp
        - fieldName: end_date
          orderByExpression: DateOrderByExp
        - fieldName: pricing_id
          orderByExpression: Int32OrderByExp
        - fieldName: product_id
          orderByExpression: Int32OrderByExp
        - fieldName: promotion_id
          orderByExpression: Int32OrderByExp
        - fieldName: retailer_id
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_pricing_history_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_pricing_history
  objectType: public_pricing_history
  source:
    dataConnectorName: sales
    collection: public.pricing_history
  filterExpressionType: public_pricing_history_bool_exp
  aggregateExpression: public_pricing_history_agg_exp
  orderByExpression: public_pricing_history_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_pricing_history
      subscription:
        rootField: public_pricing_history
    selectUniques:
      - queryRootField: public_pricing_history_by_pricing_id
        uniqueIdentifier:
          - pricing_id
        subscription:
          rootField: public_pricing_history_by_pricing_id
    filterInputTypeName: public_pricing_history_filter_input
    aggregate:
      queryRootField: public_pricing_history_aggregate
      subscription:
        rootField: public_pricing_history_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_pricing_history
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

