---
kind: ObjectType
version: v1
definition:
  name: public_shipping
  description: "Object type for public.shipping. Description: null"
  fields:
    - name: actual_arrival_date
      type: Date
    - name: carrier
      type: String_1
    - name: destination_id
      type: Int32
    - name: destination_type
      type: String_1
    - name: expected_arrival_date
      type: Date!
    - name: origin_warehouse_id
      type: Int32
    - name: product_id
      type: Int32
    - name: quantity
      type: Int32!
    - name: ship_date
      type: Date!
    - name: shipping_cost
      type: Bigdecimal
    - name: shipping_id
      type: Int32!
    - name: status
      type: String_1
    - name: tracking_number
      type: String_1
  graphql:
    typeName: public_shipping
    inputTypeName: public_shipping_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.shipping

---
kind: TypePermissions
version: v1
definition:
  typeName: public_shipping
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_arrival_date
          - carrier
          - destination_id
          - destination_type
          - expected_arrival_date
          - origin_warehouse_id
          - product_id
          - quantity
          - ship_date
          - shipping_cost
          - shipping_id
          - status
          - tracking_number

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_shipping_bool_exp
  operand:
    object:
      type: public_shipping
      comparableFields:
        - fieldName: actual_arrival_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: carrier
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: destination_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: destination_type
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: expected_arrival_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: origin_warehouse_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: product_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: ship_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: shipping_cost
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: shipping_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: tracking_number
          booleanExpressionType: CharacterVaryingBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_shipping_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_shipping_agg_exp
  operand:
    object:
      aggregatedType: public_shipping
      aggregatableFields:
        - fieldName: actual_arrival_date
          aggregateExpression: DateAggExp_1
        - fieldName: carrier
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: destination_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: destination_type
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: expected_arrival_date
          aggregateExpression: DateAggExp_1
        - fieldName: origin_warehouse_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: product_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: ship_date
          aggregateExpression: DateAggExp_1
        - fieldName: shipping_cost
          aggregateExpression: DecimalAggExp_1
        - fieldName: shipping_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: tracking_number
          aggregateExpression: CharacterVaryingAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_shipping_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_shipping_order_by_exp
  operand:
    object:
      orderedType: public_shipping
      orderableFields:
        - fieldName: actual_arrival_date
          orderByExpression: DateOrderByExp
        - fieldName: carrier
          orderByExpression: String1OrderByExp
        - fieldName: destination_id
          orderByExpression: Int32OrderByExp
        - fieldName: destination_type
          orderByExpression: String1OrderByExp
        - fieldName: expected_arrival_date
          orderByExpression: DateOrderByExp
        - fieldName: origin_warehouse_id
          orderByExpression: Int32OrderByExp
        - fieldName: product_id
          orderByExpression: Int32OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: ship_date
          orderByExpression: DateOrderByExp
        - fieldName: shipping_cost
          orderByExpression: BigdecimalOrderByExp
        - fieldName: shipping_id
          orderByExpression: Int32OrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
        - fieldName: tracking_number
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_shipping_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_shipping
  objectType: public_shipping
  source:
    dataConnectorName: inventory
    collection: public.shipping
  filterExpressionType: public_shipping_bool_exp
  aggregateExpression: public_shipping_agg_exp
  orderByExpression: public_shipping_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_shipping
      subscription:
        rootField: public_shipping
    selectUniques:
      - queryRootField: public_shipping_by_shipping_id
        uniqueIdentifier:
          - shipping_id
        subscription:
          rootField: public_shipping_by_shipping_id
    filterInputTypeName: public_shipping_filter_input
    aggregate:
      queryRootField: public_shipping_aggregate
      subscription:
        rootField: public_shipping_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_shipping
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

