kind: DataConnectorLink
version: v1
definition:
  name: scms_postgres
  url:
    readWriteUrls:
      read:
        valueFromEnv: SCMS_SCMS_POSTGRES_READ_URL
      write:
        valueFromEnv: SCMS_SCMS_POSTGRES_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: SCMS_SCMS_POSTGRES_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        character_varying:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                name: character_varying
                type: named
            min:
              result_type:
                name: character_varying
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _gte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _ilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _like:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lt:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _lte:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _neq:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nilike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _niregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nlike:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _nregex:
              type: custom
              argument_type:
                name: character_varying
                type: named
            _regex:
              type: custom
              argument_type:
                name: character_varying
                type: named
        date:
          representation:
            type: date
          aggregate_functions:
            max:
              result_type:
                name: date
                type: named
            min:
              result_type:
                name: date
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: date
                type: named
            _gte:
              type: custom
              argument_type:
                name: date
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: date
                type: named
            _lte:
              type: custom
              argument_type:
                name: date
                type: named
            _neq:
              type: custom
              argument_type:
                name: date
                type: named
        integer:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                name: integer
                type: named
            max:
              result_type:
                name: integer
                type: named
            min:
              result_type:
                name: integer
                type: named
            stddev_pop:
              result_type:
                name: integer
                type: named
            stddev_samp:
              result_type:
                name: integer
                type: named
            sum:
              result_type:
                name: integer
                type: named
            var_pop:
              result_type:
                name: integer
                type: named
            var_samp:
              result_type:
                name: integer
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: integer
                type: named
            _gte:
              type: custom
              argument_type:
                name: integer
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: integer
                type: named
            _lte:
              type: custom
              argument_type:
                name: integer
                type: named
            _neq:
              type: custom
              argument_type:
                name: integer
                type: named
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                name: numeric
                type: named
            max:
              result_type:
                name: numeric
                type: named
            min:
              result_type:
                name: numeric
                type: named
            stddev_pop:
              result_type:
                name: numeric
                type: named
            stddev_samp:
              result_type:
                name: numeric
                type: named
            sum:
              result_type:
                name: numeric
                type: named
            var_pop:
              result_type:
                name: numeric
                type: named
            var_samp:
              result_type:
                name: numeric
                type: named
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _gte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                name: numeric
                type: named
            _lte:
              type: custom
              argument_type:
                name: numeric
                type: named
            _neq:
              type: custom
              argument_type:
                name: numeric
                type: named
      object_types:
        us.billofmaterials:
          fields:
            material_id:
              type:
                name: integer
                type: named
              arguments: {}
            quantity_required:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            shoe_id:
              type:
                name: integer
                type: named
              arguments: {}
        us.factories:
          fields:
            capacity:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            factory_id:
              type:
                name: integer
                type: named
              arguments: {}
            location:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            name:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
        us.productionorders:
          fields:
            expected_completion:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            factory_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            order_id:
              type:
                name: integer
                type: named
              arguments: {}
            quantity:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            shoe_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            start_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
        us.rawmaterials:
          fields:
            cost_per_unit:
              type:
                type: nullable
                underlying_type:
                  name: numeric
                  type: named
              arguments: {}
            material_id:
              type:
                name: integer
                type: named
              arguments: {}
            name:
              type:
                name: character_varying
                type: named
              arguments: {}
            unit:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
        us.shipments:
          fields:
            arrival_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            order_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            quantity:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            shipment_id:
              type:
                name: integer
                type: named
              arguments: {}
            shipped_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            warehouse_id:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
        us.shoes:
          fields:
            category:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            model_name:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            release_date:
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
              arguments: {}
            shoe_id:
              type:
                name: integer
                type: named
              arguments: {}
        us.suppliermaterials:
          fields:
            lead_time_days:
              type:
                type: nullable
                underlying_type:
                  name: integer
                  type: named
              arguments: {}
            material_id:
              type:
                name: integer
                type: named
              arguments: {}
            supplier_id:
              type:
                name: integer
                type: named
              arguments: {}
        us.suppliers:
          fields:
            contact_email:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            country:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            name:
              type:
                name: character_varying
                type: named
              arguments: {}
            supplier_id:
              type:
                name: integer
                type: named
              arguments: {}
        us.warehouses:
          fields:
            location:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            name:
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
              arguments: {}
            warehouse_id:
              type:
                name: integer
                type: named
              arguments: {}
      collections:
        - name: us.billofmaterials
          arguments: {}
          type: us.billofmaterials
          uniqueness_constraints:
            material_id:
              unique_columns:
                - material_id
            shoe_id:
              unique_columns:
                - shoe_id
          foreign_keys: {}
        - name: us.factories
          arguments: {}
          type: us.factories
          uniqueness_constraints:
            factory_id:
              unique_columns:
                - factory_id
          foreign_keys: {}
        - name: us.productionorders
          arguments: {}
          type: us.productionorders
          uniqueness_constraints:
            order_id:
              unique_columns:
                - order_id
          foreign_keys: {}
        - name: us.rawmaterials
          arguments: {}
          type: us.rawmaterials
          uniqueness_constraints:
            material_id:
              unique_columns:
                - material_id
          foreign_keys: {}
        - name: us.shipments
          arguments: {}
          type: us.shipments
          uniqueness_constraints:
            shipment_id:
              unique_columns:
                - shipment_id
          foreign_keys: {}
        - name: us.shoes
          arguments: {}
          type: us.shoes
          uniqueness_constraints:
            shoe_id:
              unique_columns:
                - shoe_id
          foreign_keys: {}
        - name: us.suppliermaterials
          arguments: {}
          type: us.suppliermaterials
          uniqueness_constraints:
            material_id:
              unique_columns:
                - material_id
            supplier_id:
              unique_columns:
                - supplier_id
          foreign_keys: {}
        - name: us.suppliers
          arguments: {}
          type: us.suppliers
          uniqueness_constraints:
            supplier_id:
              unique_columns:
                - supplier_id
          foreign_keys: {}
        - name: us.warehouses
          arguments: {}
          type: us.warehouses
          uniqueness_constraints:
            warehouse_id:
              unique_columns:
                - warehouse_id
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
        mutation: {}
