---
kind: ScalarType
version: v1
definition:
  name: integer
  graphql:
    typeName: SCMS_integer

---
kind: BooleanExpressionType
version: v1
definition:
  name: integer_bool_exp
  operand:
    scalar:
      type: integer
      comparisonOperators:
        - name: _eq
          argumentType: integer!
        - name: _gt
          argumentType: integer!
        - name: _gte
          argumentType: integer!
        - name: _in
          argumentType: "[integer!]!"
        - name: _lt
          argumentType: integer!
        - name: _lte
          argumentType: integer!
        - name: _neq
          argumentType: integer!
      dataConnectorOperatorMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_integer_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: scms_postgres
  dataConnectorScalarType: integer
  representation: integer
  graphql:
    comparisonExpressionTypeName: SCMS_integer_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: SCMS_numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: scms_postgres
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: SCMS_numeric_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: integer_agg_exp
  operand:
    scalar:
      aggregatedType: integer
      aggregationFunctions:
        - name: avg
          returnType: integer!
        - name: max
          returnType: integer!
        - name: min
          returnType: integer!
        - name: stddev_pop
          returnType: integer!
        - name: stddev_samp
          returnType: integer!
        - name: sum
          returnType: integer!
        - name: var_pop
          returnType: integer!
        - name: var_samp
          returnType: integer!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: SCMS_integer_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: numeric
      aggregationFunctions:
        - name: avg
          returnType: numeric!
        - name: max
          returnType: numeric!
        - name: min
          returnType: numeric!
        - name: stddev_pop
          returnType: numeric!
        - name: stddev_samp
          returnType: numeric!
        - name: sum
          returnType: numeric!
        - name: var_pop
          returnType: numeric!
        - name: var_samp
          returnType: numeric!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: SCMS_numeric_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: integer_order_by_exp
  operand:
    scalar:
      orderedType: integer
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: SCMS_integer_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: numeric_order_by_exp
  operand:
    scalar:
      orderedType: numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: SCMS_numeric_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: character_varying
  graphql:
    typeName: SCMS_character_varying

---
kind: BooleanExpressionType
version: v1
definition:
  name: character_varying_bool_exp
  operand:
    scalar:
      type: character_varying
      comparisonOperators:
        - name: _eq
          argumentType: character_varying!
        - name: _gt
          argumentType: character_varying!
        - name: _gte
          argumentType: character_varying!
        - name: _ilike
          argumentType: character_varying!
        - name: _in
          argumentType: "[character_varying!]!"
        - name: _iregex
          argumentType: character_varying!
        - name: _like
          argumentType: character_varying!
        - name: _lt
          argumentType: character_varying!
        - name: _lte
          argumentType: character_varying!
        - name: _neq
          argumentType: character_varying!
        - name: _nilike
          argumentType: character_varying!
        - name: _niregex
          argumentType: character_varying!
        - name: _nlike
          argumentType: character_varying!
        - name: _nregex
          argumentType: character_varying!
        - name: _regex
          argumentType: character_varying!
      dataConnectorOperatorMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: character_varying
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_character_varying_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: scms_postgres
  dataConnectorScalarType: character_varying
  representation: character_varying
  graphql:
    comparisonExpressionTypeName: SCMS_character_varying_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: character_varying_agg_exp
  operand:
    scalar:
      aggregatedType: character_varying
      aggregationFunctions:
        - name: max
          returnType: character_varying!
        - name: min
          returnType: character_varying!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: character_varying
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: SCMS_character_varying_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: character_varying_order_by_exp
  operand:
    scalar:
      orderedType: character_varying
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: SCMS_character_varying_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: SCMS_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: scms_postgres
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: SCMS_date_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date!
        - name: min
          returnType: date!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: scms_postgres
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: SCMS_date_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: SCMS_date_order_by_exp

