---
kind: ObjectType
version: v1
definition:
  name: us_suppliermaterials
  fields:
    - name: lead_time_days
      description: Expected time between ordering and delivery
      type: integer
    - name: material_id
      description: References the raw material
      type: integer!
    - name: supplier_id
      description: References the supplier
      type: integer!
  graphql:
    typeName: SCMS_us_suppliermaterials
    inputTypeName: SCMS_us_suppliermaterials_input
  dataConnectorTypeMapping:
    - dataConnectorName: scms_postgres
      dataConnectorObjectType: us.suppliermaterials

---
kind: TypePermissions
version: v1
definition:
  typeName: us_suppliermaterials
  permissions:
    - role: admin
      output:
        allowedFields:
          - lead_time_days
          - material_id
          - supplier_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: us_suppliermaterials_bool_exp
  operand:
    object:
      type: us_suppliermaterials
      comparableFields:
        - fieldName: lead_time_days
          booleanExpressionType: integer_bool_exp
        - fieldName: material_id
          booleanExpressionType: integer_bool_exp
        - fieldName: supplier_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_us_suppliermaterials_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: us_suppliermaterials_agg_exp
  operand:
    object:
      aggregatedType: us_suppliermaterials
      aggregatableFields:
        - fieldName: lead_time_days
          aggregateExpression: integer_agg_exp
        - fieldName: material_id
          aggregateExpression: integer_agg_exp
        - fieldName: supplier_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SCMS_us_suppliermaterials_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: us_suppliermaterials_order_by_exp
  operand:
    object:
      orderedType: us_suppliermaterials
      orderableFields:
        - fieldName: lead_time_days
          orderByExpression: integer_order_by_exp
        - fieldName: material_id
          orderByExpression: integer_order_by_exp
        - fieldName: supplier_id
          orderByExpression: integer_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: SCMS_us_suppliermaterials_order_by_exp

---
kind: Model
version: v2
definition:
  name: us_suppliermaterials
  description: >
    Links suppliers to the raw materials they can provide.
  objectType: us_suppliermaterials
  source:
    dataConnectorName: scms_postgres
    collection: us.suppliermaterials
  filterExpressionType: us_suppliermaterials_bool_exp
  aggregateExpression: us_suppliermaterials_agg_exp
  orderByExpression: us_suppliermaterials_order_by_exp
  graphql:
    selectMany:
      queryRootField: scmsus_suppliermaterials
      subscription:
        rootField: scmsus_suppliermaterials
    selectUniques:
      - queryRootField: scmsus_suppliermaterials_by_material_id
        uniqueIdentifier:
          - material_id
        subscription:
          rootField: scmsus_suppliermaterials_by_material_id
      - queryRootField: scmsus_suppliermaterials_by_supplier_id
        uniqueIdentifier:
          - supplier_id
        subscription:
          rootField: scmsus_suppliermaterials_by_supplier_id
    filterInputTypeName: SCMS_us_suppliermaterials_filter_input
    aggregate:
      queryRootField: scmsus_suppliermaterials_aggregate
      subscription:
        rootField: scmsus_suppliermaterials_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: us_suppliermaterials
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

