---
kind: ObjectType
version: v1
definition:
  name: us_shipments
  fields:
    - name: arrival_date
      description: When the shipment reached/will reach the warehouse
      type: date
    - name: order_id
      description: References the production order being shipped
      type: integer
    - name: quantity
      description: Number of units being shipped
      type: integer
    - name: shipment_id
      description: Unique identifier for each shipment
      type: integer!
    - name: shipped_date
      description: When the shipment left the factory
      type: date
    - name: warehouse_id
      description: Destination warehouse
      type: integer
  graphql:
    typeName: SCMS_us_shipments
    inputTypeName: SCMS_us_shipments_input
  dataConnectorTypeMapping:
    - dataConnectorName: scms_postgres
      dataConnectorObjectType: us.shipments

---
kind: TypePermissions
version: v1
definition:
  typeName: us_shipments
  permissions:
    - role: admin
      output:
        allowedFields:
          - arrival_date
          - order_id
          - quantity
          - shipment_id
          - shipped_date
          - warehouse_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: us_shipments_bool_exp
  operand:
    object:
      type: us_shipments
      comparableFields:
        - fieldName: arrival_date
          booleanExpressionType: date_bool_exp
        - fieldName: order_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: shipment_id
          booleanExpressionType: integer_bool_exp
        - fieldName: shipped_date
          booleanExpressionType: date_bool_exp
        - fieldName: warehouse_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_us_shipments_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: us_shipments_agg_exp
  operand:
    object:
      aggregatedType: us_shipments
      aggregatableFields:
        - fieldName: arrival_date
          aggregateExpression: date_agg_exp
        - fieldName: order_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity
          aggregateExpression: integer_agg_exp
        - fieldName: shipment_id
          aggregateExpression: integer_agg_exp
        - fieldName: shipped_date
          aggregateExpression: date_agg_exp
        - fieldName: warehouse_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SCMS_us_shipments_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: us_shipments_order_by_exp
  operand:
    object:
      orderedType: us_shipments
      orderableFields:
        - fieldName: arrival_date
          orderByExpression: date_order_by_exp
        - fieldName: order_id
          orderByExpression: integer_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_order_by_exp
        - fieldName: shipment_id
          orderByExpression: integer_order_by_exp
        - fieldName: shipped_date
          orderByExpression: date_order_by_exp
        - fieldName: warehouse_id
          orderByExpression: integer_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: SCMS_us_shipments_order_by_exp

---
kind: Model
version: v2
definition:
  name: us_shipments
  description: >
    Tracks movement of finished products from factories to warehouses.
  objectType: us_shipments
  source:
    dataConnectorName: scms_postgres
    collection: us.shipments
  filterExpressionType: us_shipments_bool_exp
  aggregateExpression: us_shipments_agg_exp
  orderByExpression: us_shipments_order_by_exp
  graphql:
    selectMany:
      queryRootField: scmsus_shipments
      subscription:
        rootField: scmsus_shipments
    selectUniques:
      - queryRootField: scmsus_shipments_by_shipment_id
        uniqueIdentifier:
          - shipment_id
        subscription:
          rootField: scmsus_shipments_by_shipment_id
    filterInputTypeName: SCMS_us_shipments_filter_input
    aggregate:
      queryRootField: scmsus_shipments_aggregate
      subscription:
        rootField: scmsus_shipments_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: us_shipments
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

