---
kind: ObjectType
version: v1
definition:
  name: us_shoes
  fields:
    - name: category
      description: Type/category of the shoe (e.g., Hiking, Running)
      type: character_varying
    - name: model_name
      description: Name of the shoe model
      type: character_varying
    - name: release_date
      description: When the shoe model was/will be released
      type: date
    - name: shoe_id
      description: Unique identifier for each shoe model
      type: integer!
  graphql:
    typeName: SCMS_us_shoes
    inputTypeName: SCMS_us_shoes_input
  dataConnectorTypeMapping:
    - dataConnectorName: scms_postgres
      dataConnectorObjectType: us.shoes

---
kind: TypePermissions
version: v1
definition:
  typeName: us_shoes
  permissions:
    - role: admin
      output:
        allowedFields:
          - category
          - model_name
          - release_date
          - shoe_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: us_shoes_bool_exp
  operand:
    object:
      type: us_shoes
      comparableFields:
        - fieldName: category
          booleanExpressionType: character_varying_bool_exp
        - fieldName: model_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: release_date
          booleanExpressionType: date_bool_exp
        - fieldName: shoe_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: SCMS_us_shoes_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: us_shoes_agg_exp
  operand:
    object:
      aggregatedType: us_shoes
      aggregatableFields:
        - fieldName: category
          aggregateExpression: character_varying_agg_exp
        - fieldName: model_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: release_date
          aggregateExpression: date_agg_exp
        - fieldName: shoe_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: SCMS_us_shoes_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: us_shoes_order_by_exp
  operand:
    object:
      orderedType: us_shoes
      orderableFields:
        - fieldName: category
          orderByExpression: character_varying_order_by_exp
        - fieldName: model_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: release_date
          orderByExpression: date_order_by_exp
        - fieldName: shoe_id
          orderByExpression: integer_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: SCMS_us_shoes_order_by_exp

---
kind: Model
version: v2
definition:
  name: us_shoes
  description: >
    Master catalog of shoe models.
  objectType: us_shoes
  source:
    dataConnectorName: scms_postgres
    collection: us.shoes
  filterExpressionType: us_shoes_bool_exp
  aggregateExpression: us_shoes_agg_exp
  orderByExpression: us_shoes_order_by_exp
  graphql:
    selectMany:
      queryRootField: scmsus_shoes
      subscription:
        rootField: scmsus_shoes
    selectUniques:
      - queryRootField: scmsus_shoes_by_shoe_id
        uniqueIdentifier:
          - shoe_id
        subscription:
          rootField: scmsus_shoes_by_shoe_id
    filterInputTypeName: SCMS_us_shoes_filter_input
    aggregate:
      queryRootField: scmsus_shoes_aggregate
      subscription:
        rootField: scmsus_shoes_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: us_shoes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

