---
kind: ObjectType
version: v1
definition:
  name: device_action_response
  fields:
    - name: activation_id
      type: String
    - name: deactivation_id
      type: String
    - name: device_id
      type: String
    - name: status
      type: String!
  graphql:
    typeName: customer_device_action_response
    inputTypeName: customer_device_action_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: logic
      dataConnectorObjectType: DeviceActionResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: device_action_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - activation_id
          - deactivation_id
          - device_id
          - status

---
kind: Command
version: v1
definition:
  name: activate_device
  outputType: device_action_response!
  arguments:
    - name: customer_id
      type: String!
    - name: device_id
      type: String!
    - name: email
      type: String!
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      procedure: activateDevice
  graphql:
    rootFieldName: activate_device
    rootFieldKind: Mutation

---
kind: CommandPermissions
version: v1
definition:
  commandName: activate_device
  permissions:
    - role: admin
      allowExecution: true
    - role: customer
      allowExecution: true
