---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: logic
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: customer_StringComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: customer_Timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: DateTimeBoolExp
  operand:
    scalar:
      type: Timestamp
      comparisonOperators:
        - name: _eq
          argumentType: Timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: logic
          dataConnectorScalarType: DateTime
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_DateTimeBoolExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: logic
  dataConnectorScalarType: DateTime
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: customer_TimestampComparisonExp

