---
kind: ObjectType
version: v1
definition:
  name: public_deals
  description: "Object type for public.deals. Description: null"
  fields:
    - name: additional_benefits
      type: String_1
    - name: customer_segment
      type: String_1
    - name: deal_id
      type: Int32!
    - name: deal_name
      type: String_1
    - name: description
      type: String_1
    - name: end_date
      type: Date
    - name: max_monthly_spend
      type: Bigdecimal
    - name: min_monthly_spend
      type: Bigdecimal
    - name: start_date
      type: Date
    - name: terms_conditions
      type: String_1
  graphql:
    typeName: customer_public_deals
    inputTypeName: customer_public_deals_input
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: public.deals

---
kind: TypePermissions
version: v1
definition:
  typeName: public_deals
  permissions:
    - role: admin
      output:
        allowedFields:
          - additional_benefits
          - customer_segment
          - deal_id
          - deal_name
          - description
          - end_date
          - max_monthly_spend
          - min_monthly_spend
          - start_date
          - terms_conditions

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_deals_bool_exp
  operand:
    object:
      type: public_deals
      comparableFields:
        - fieldName: additional_benefits
          booleanExpressionType: TextBoolExp
        - fieldName: customer_segment
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: deal_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: deal_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: end_date
          booleanExpressionType: DateBoolExp
        - fieldName: max_monthly_spend
          booleanExpressionType: DecimalBoolExp
        - fieldName: min_monthly_spend
          booleanExpressionType: DecimalBoolExp
        - fieldName: start_date
          booleanExpressionType: DateBoolExp
        - fieldName: terms_conditions
          booleanExpressionType: TextBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: customer_public_deals_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_deals_agg_exp
  operand:
    object:
      aggregatedType: public_deals
      aggregatableFields:
        - fieldName: additional_benefits
          aggregateExpression: TextAggExp
        - fieldName: customer_segment
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: deal_id
          aggregateExpression: IntegerAggExp
        - fieldName: deal_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: end_date
          aggregateExpression: DateAggExp
        - fieldName: max_monthly_spend
          aggregateExpression: DecimalAggExp
        - fieldName: min_monthly_spend
          aggregateExpression: DecimalAggExp
        - fieldName: start_date
          aggregateExpression: DateAggExp
        - fieldName: terms_conditions
          aggregateExpression: TextAggExp
  count:
    enable: true
  graphql:
    selectTypeName: customer_public_deals_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_deals_order_by_exp
  operand:
    object:
      orderedType: public_deals
      orderableFields:
        - fieldName: additional_benefits
          orderByExpression: String1OrderByExp
        - fieldName: customer_segment
          orderByExpression: String1OrderByExp
        - fieldName: deal_id
          orderByExpression: Int32OrderByExp
        - fieldName: deal_name
          orderByExpression: String1OrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: end_date
          orderByExpression: DateOrderByExp
        - fieldName: max_monthly_spend
          orderByExpression: BigdecimalOrderByExp
        - fieldName: min_monthly_spend
          orderByExpression: BigdecimalOrderByExp
        - fieldName: start_date
          orderByExpression: DateOrderByExp
        - fieldName: terms_conditions
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: customer_public_deals_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_deals
  objectType: public_deals
  source:
    dataConnectorName: aurora
    collection: public.deals
  filterExpressionType: public_deals_bool_exp
  aggregateExpression: public_deals_agg_exp
  orderByExpression: public_deals_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_deals
      subscription:
        rootField: public_deals
    selectUniques:
      - queryRootField: public_deals_by_deal_id
        uniqueIdentifier:
          - deal_id
        subscription:
          rootField: public_deals_by_deal_id
    filterInputTypeName: customer_public_deals_filter_input
    aggregate:
      queryRootField: public_deals_aggregate
      subscription:
        rootField: public_deals_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_deals
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

