---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: stripe
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: customer_StringComparisonExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: stripe
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: customer_FloatComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: stripe
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: customer_BooleanComparisonExp

