---
kind: ObjectType
version: v1
definition:
  name: V2DeleteDevicesByDeviceIdResponse
  description: Responses from the 'v2_delete_devices_by_device_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Devices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2DeleteDevicesByDeviceIdResponse
    inputTypeName: V2DeleteDevicesByDeviceIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_delete_devices_by_device_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2DeleteDevicesByDeviceIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDevicesByDeviceId
  outputType: V2DeleteDevicesByDeviceIdResponse!
  arguments:
    - name: keyDeviceId
      type: Int4!
    - name: preCheck
      type: DevicesBoolExp!
      description: Delete permission predicate over the 'devices' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_delete_devices_by_device_id
    argumentMapping:
      keyDeviceId: key_device_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteDevicesByDeviceId
    rootFieldKind: Mutation
  description: Delete any row on the 'devices' collection using the 'device_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDevicesByDeviceId
  permissions:
    - role: admin
      allowExecution: true

