---
kind: ScalarType
version: v1
definition:
  name: Date
  graphql:
    typeName: Customer_Date

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Customer_Int4

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Customer_Varchar

---
kind: ScalarType
version: v1
definition:
  name: Numeric
  graphql:
    typeName: Customer_Numeric

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: aurora
  dataConnectorScalarType: date
  representation: Date
  graphql:
    comparisonExpressionTypeName: Customer_DateComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: aurora
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Customer_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: aurora
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: Customer_VarcharComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: aurora
  dataConnectorScalarType: numeric
  representation: Numeric
  graphql:
    comparisonExpressionTypeName: Customer_NumericComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Customer_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Customer_Text

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: aurora
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Customer_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: aurora
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Customer_TextComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Customer_Uuid

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: aurora
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Customer_UuidComparisonExp

