kind: DataConnectorLink
version: v1
definition:
  name: auth
  url:
    readWriteUrls:
      read:
        valueFromEnv: AUTH_AUTH_READ_URL
      write:
        valueFromEnv: AUTH_AUTH_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: AUTH_AUTH_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          representation:
            type: int32
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        int8:
          representation:
            type: int64
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            bit_and:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_or:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            bit_xor:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: int8
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int8
            _gte:
              type: custom
              argument_type:
                type: named
                name: int8
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int8
            _lte:
              type: custom
              argument_type:
                type: named
                name: int8
            _neq:
              type: custom
              argument_type:
                type: named
                name: int8
        numeric:
          representation:
            type: bigdecimal
          aggregate_functions:
            avg:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            stddev_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            sum:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_pop:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            var_samp:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
            variance:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: numeric
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _gte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: numeric
            _lte:
              type: custom
              argument_type:
                type: named
                name: numeric
            _neq:
              type: custom
              argument_type:
                type: named
                name: numeric
        text:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: text
            _gte:
              type: custom
              argument_type:
                type: named
                name: text
            _ilike:
              type: custom
              argument_type:
                type: named
                name: text
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: text
            _like:
              type: custom
              argument_type:
                type: named
                name: text
            _lt:
              type: custom
              argument_type:
                type: named
                name: text
            _lte:
              type: custom
              argument_type:
                type: named
                name: text
            _neq:
              type: custom
              argument_type:
                type: named
                name: text
            _nilike:
              type: custom
              argument_type:
                type: named
                name: text
            _niregex:
              type: custom
              argument_type:
                type: named
                name: text
            _nlike:
              type: custom
              argument_type:
                type: named
                name: text
            _nregex:
              type: custom
              argument_type:
                type: named
                name: text
            _regex:
              type: custom
              argument_type:
                type: named
                name: text
            starts_with:
              type: custom
              argument_type:
                type: named
                name: text
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: text
        timestamptz:
          representation:
            type: timestamptz
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
        varchar:
          representation:
            type: string
          aggregate_functions:
            max:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
            min:
              result_type:
                type: nullable
                underlying_type:
                  type: named
                  name: text
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        update_column_users_created_at:
          description: Update the 'created_at' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: timestamptz
        update_column_users_email:
          description: Update the 'email' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_users_id:
          description: Update the 'id' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: int4
        update_column_users_password:
          description: Update the 'password' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_users_roles:
          description: Update the 'roles' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
        update_column_users_updated_at:
          description: Update the 'updated_at' column in the 'users' collection
          fields:
            _set:
              description: Set the column to this value
              type:
                type: named
                name: timestamptz
        users:
          fields:
            created_at:
              type:
                type: named
                name: timestamptz
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            id:
              type:
                type: named
                name: int4
            password:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            roles:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            updated_at:
              type:
                type: named
                name: timestamptz
        v2_delete_users_by_id_response:
          description: Responses from the 'v2_delete_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_insert_users_object:
          fields:
            created_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
            email:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            id:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            password:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            roles:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            updated_at:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: timestamptz
        v2_insert_users_response:
          description: Responses from the 'v2_insert_users' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_update_users_by_id_response:
          description: Responses from the 'v2_update_users_by_id' procedure
          fields:
            affected_rows:
              description: The number of rows affected by the mutation
              type:
                type: named
                name: int4
            returning:
              description: Data from rows affected by the mutation
              type:
                type: array
                element_type:
                  type: named
                  name: users
        v2_update_users_by_id_update_columns:
          description: Update the columns of the 'users' collection
          fields:
            created_at:
              description: Update the 'created_at' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_created_at
            email:
              description: Update the 'email' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_email
            id:
              description: Update the 'id' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_id
            password:
              description: Update the 'password' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_password
            roles:
              description: Update the 'roles' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_roles
            updated_at:
              description: Update the 'updated_at' column in the 'users' collection.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: update_column_users_updated_at
      collections:
        - name: users
          arguments: {}
          type: users
          uniqueness_constraints:
            users_pkey:
              unique_columns:
                - id
          foreign_keys: {}
      functions: []
      procedures:
        - name: v2_delete_users_by_id
          description: Delete any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            pre_check:
              description: Delete permission predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
          result_type:
            type: named
            name: v2_delete_users_by_id_response
        - name: v2_insert_users
          description: Insert into the users table
          arguments:
            objects:
              type:
                type: array
                element_type:
                  type: named
                  name: v2_insert_users_object
            post_check:
              description: Insert permission predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
          result_type:
            type: named
            name: v2_insert_users_response
        - name: v2_update_users_by_id
          description: Update any row on the 'users' collection using the 'id' key
          arguments:
            key_id:
              type:
                type: named
                name: int4
            post_check:
              description: Update permission post-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            pre_check:
              description: Update permission pre-condition predicate over the 'users' collection
              type:
                type: predicate
                object_type_name: users
            update_columns:
              type:
                type: named
                name: v2_update_users_by_id_update_columns
          result_type:
            type: named
            name: v2_update_users_by_id_response
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
          nested_fields:
            filter_by: {}
            order_by: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
