---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Auth_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: Auth_Varchar

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Auth_Int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: auth
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Auth_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: auth
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: Auth_VarcharComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: auth
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Auth_Int4ComparisonExp

