---
kind: ObjectType
version: v1
definition:
  name: V2DeleteUsersByIdResponse
  description: Responses from the 'v2_delete_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2DeleteUsersByIdResponse
    inputTypeName: V2DeleteUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: v2_delete_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2DeleteUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteUsersById
  outputType: V2DeleteUsersByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: preCheck
      type: UsersBoolExp!
      description: Delete permission predicate over the 'users' collection
  source:
    dataConnectorName: auth
    dataConnectorCommand:
      procedure: v2_delete_users_by_id
    argumentMapping:
      keyId: key_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteUsersById
    rootFieldKind: Mutation
  description: Delete any row on the 'users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteUsersById
  permissions:
    - role: admin
      allowExecution: true

