---
kind: ObjectType
version: v1
definition:
  name: Users
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: email
      type: Varchar
    - name: id
      type: Int4!
    - name: password
      type: Varchar
    - name: roles
      type: Varchar
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: Users
    inputTypeName: Auth_UsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: users
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        password:
          column:
            name: password
        roles:
          column:
            name: roles
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Users
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - id
          - password
          - roles
          - updatedAt
    - role: customer
      output:
        allowedFields:
          - email
          - id
          - password
          - roles

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: UsersBoolExp
  objectType: Users
  dataConnectorName: auth
  dataConnectorObjectType: users
  comparableFields:
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: password
      operators:
        enableAll: true
    - fieldName: roles
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: Auth_UsersBoolExp

---
kind: Model
version: v1
definition:
  name: Users
  objectType: Users
  source:
    dataConnectorName: auth
    collection: users
  filterExpressionType: UsersBoolExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: password
      orderByDirections:
        enableAll: true
    - fieldName: roles
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: users
    selectUniques:
      - queryRootField: usersById
        uniqueIdentifier:
          - id
    orderByExpressionType: Auth_UsersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: id
            operator: '_eq'
            value:
              sessionVariable: 'x-hasura-user-id'

---
kind: Relationship
version: v1
definition:
  name: formatCreatedAtTimestamp
  sourceType: Users
  target:
    command:
      name: ToDateString
      subgraph: globals
  mapping:
    - source:
        fieldPath:
          - fieldName: createdAt
      target:
        argument:
          argumentName: date

---
kind: Relationship
version: v1
definition:
  name: formatUpdatedAtTimestamp
  sourceType: Users
  target:
    command:
      name: ToDateString
      subgraph: globals
  mapping:
    - source:
        fieldPath:
          - fieldName: updatedAt
      target:
        argument:
          argumentName: date