---
kind: ObjectType
version: v1
definition:
  name: V2InsertUsersObject
  fields:
    - name: createdAt
      type: Timestamptz
    - name: email
      type: Varchar
    - name: id
      type: Int4
    - name: password
      type: Varchar
    - name: roles
      type: Varchar
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: V2InsertUsersObject
    inputTypeName: V2InsertUsersObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: v2_insert_users_object
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        password:
          column:
            name: password
        roles:
          column:
            name: roles
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: V2InsertUsersObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - id
          - password
          - roles
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: V2InsertUsersResponse
  description: Responses from the 'v2_insert_users' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2InsertUsersResponse
    inputTypeName: V2InsertUsersResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: v2_insert_users_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2InsertUsersResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2InsertUsers
  outputType: V2InsertUsersResponse!
  arguments:
    - name: objects
      type: "[V2InsertUsersObject!]!"
    - name: postCheck
      type: UsersBoolExp!
      description: Insert permission predicate over the 'users' collection
  source:
    dataConnectorName: auth
    dataConnectorCommand:
      procedure: v2_insert_users
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertUsers
    rootFieldKind: Mutation
  description: Insert into the users table

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2InsertUsers
  permissions:
    - role: admin
      allowExecution: true

