kind: DataConnectorLink
version: v1
definition:
  name: operations_nodejs
  url:
    readWriteUrls:
      read:
        valueFromEnv: OPERATIONS_OPERATIONS_NODEJS_READ_URL
      write:
        valueFromEnv: OPERATIONS_OPERATIONS_NODEJS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: OPERATIONS_OPERATIONS_NODEJS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        LoyaltyRewardsRequest:
          description: Creates a new Loyalty Reward Request
          fields:
            amount:
              type:
                name: Float
                type: named
            message:
              type:
                name: String
                type: named
            name:
              type:
                name: String
                type: named
        ShipmentRequest:
          description: Creates a new Warehouse Shipment Request
          fields:
            destination:
              type:
                name: String
                type: named
            name:
              type:
                name: String
                type: named
            units:
              type:
                name: Float
                type: named
        createLoyaltyRewardsRequest_rewardData:
          fields:
            customer_name:
              type:
                name: String
                type: named
            reward_amount:
              type:
                name: Float
                type: named
            reward_message:
              type:
                name: String
                type: named
        createShipmentRequest_shipmentData:
          fields:
            product_name:
              type:
                name: String
                type: named
            unit_quantity:
              type:
                name: Float
                type: named
            warehouse_destination:
              type:
                name: String
                type: named
      collections: []
      functions: []
      procedures:
        - name: createShipmentRequest
          arguments:
            shipmentData:
              type:
                name: createShipmentRequest_shipmentData
                type: named
          result_type:
            name: ShipmentRequest
            type: named
        - name: createLoyaltyRewardsRequest
          arguments:
            rewardData:
              type:
                name: createLoyaltyRewardsRequest_rewardData
                type: named
          result_type:
            name: LoyaltyRewardsRequest
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
