---
kind: ObjectType
version: v1
definition:
  name: inventory_allocation_response
  fields:
    - name: allocation_id
      type: String
    - name: product_id
      type: Float!
    - name: status
      type: String!
    - name: warehouse_id
      type: Float!
  graphql:
    typeName: inventory_allocation_response
    inputTypeName: inventory_allocation_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: retail_execution
      dataConnectorObjectType: InventoryAllocationResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: inventory_allocation_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - allocation_id
          - product_id
          - status
          - warehouse_id

---
kind: Command
version: v1
definition:
  name: allocate_inventory
  outputType: inventory_allocation_response!
  arguments:
    - name: allocation_quantity
      type: Float!
    - name: priority_level
      type: String!
    - name: product_id
      type: Float!
    - name: product_name
      type: String!
    - name: reason
      type: String!
    - name: retailer_id
      type: Float!
    - name: warehouse_id
      type: Float!
  source:
    dataConnectorName: retail_execution
    dataConnectorCommand:
      procedure: allocateInventory
    argumentMapping:
      allocation_quantity: allocationQuantity
      priority_level: priorityLevel
      product_id: productId
      product_name: productName
      reason: reason
      retailer_id: retailerId
      warehouse_id: warehouseId
  graphql:
    rootFieldName: allocate_inventory
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function manages inventory allocation across warehouses and retailers based on demand forecasts, promotional activities, and supply constraints. It optimizes product distribution to maximize availability while minimizing logistics costs and inventory holding. The function can prioritize allocation based on retailer tier, promotional commitments, or regional demand patterns.


    **When to Call:**

    - During supply constraints when inventory must be strategically allocated.

    - Before major promotional events to ensure sufficient stock at participating retailers.

    - When implementing new distribution strategies or entering new markets.

    - For seasonal products requiring specialized allocation patterns.

---
kind: CommandPermissions
version: v1
definition:
  commandName: allocate_inventory
  permissions:
    - role: admin
      allowExecution: true

