---
kind: ObjectType
version: v1
definition:
  name: InventoryAllocationResponse
  fields:
    - name: allocationId
      type: String
    - name: productId
      type: Float!
    - name: status
      type: String!
    - name: warehouseId
      type: Float!
  graphql:
    typeName: InventoryAllocationResponse
    inputTypeName: InventoryAllocationResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: retail_execution
      dataConnectorObjectType: InventoryAllocationResponse
      fieldMapping:
        allocationId:
          column:
            name: allocation_id
        productId:
          column:
            name: product_id
        status:
          column:
            name: status
        warehouseId:
          column:
            name: warehouse_id

---
kind: TypePermissions
version: v1
definition:
  typeName: InventoryAllocationResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - allocationId
          - productId
          - status
          - warehouseId

---
kind: Command
version: v1
definition:
  name: AllocateInventory
  outputType: InventoryAllocationResponse!
  arguments:
    - name: allocationQuantity
      type: Float!
    - name: priorityLevel
      type: String!
    - name: productId
      type: Float!
    - name: productName
      type: String!
    - name: reason
      type: String!
    - name: retailerId
      type: Float!
    - name: warehouseId
      type: Float!
  source:
    dataConnectorName: retail_execution
    dataConnectorCommand:
      procedure: allocateInventory
  graphql:
    rootFieldName: allocateInventory
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function manages inventory allocation across warehouses and retailers based on demand forecasts, promotional activities, and supply constraints. It optimizes product distribution to maximize availability while minimizing logistics costs and inventory holding. The function can prioritize allocation based on retailer tier, promotional commitments, or regional demand patterns.


    **When to Call:**

    - During supply constraints when inventory must be strategically allocated.

    - Before major promotional events to ensure sufficient stock at participating retailers.

    - When implementing new distribution strategies or entering new markets.

    - For seasonal products requiring specialized allocation patterns.

---
kind: CommandPermissions
version: v1
definition:
  commandName: AllocateInventory
  permissions:
    - role: admin
      allowExecution: true

