---
kind: ObjectType
version: v1
definition:
  name: PricingUpdateResponse
  fields:
    - name: productId
      type: Float!
    - name: retailerId
      type: Float!
    - name: status
      type: String!
    - name: updateId
      type: String
  graphql:
    typeName: PricingUpdateResponse
    inputTypeName: PricingUpdateResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: retail_execution
      dataConnectorObjectType: PricingUpdateResponse
      fieldMapping:
        productId:
          column:
            name: product_id
        retailerId:
          column:
            name: retailer_id
        status:
          column:
            name: status
        updateId:
          column:
            name: update_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PricingUpdateResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - productId
          - retailerId
          - status
          - updateId

---
kind: Command
version: v1
definition:
  name: UpdateProductPricing
  outputType: PricingUpdateResponse!
  arguments:
    - name: effectiveDate
      type: String!
    - name: newMsrp
      type: Float!
    - name: newWholesalePrice
      type: Float!
    - name: productId
      type: Float!
    - name: productName
      type: String!
    - name: reason
      type: String!
    - name: retailerId
      type: Float!
  source:
    dataConnectorName: retail_execution
    dataConnectorCommand:
      procedure: updateProductPricing
  graphql:
    rootFieldName: updateProductPricing
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function updates product pricing across specified retail channels. It can adjust MSRP, wholesale pricing, or promotional pricing based on market conditions, competitive landscape, or strategic initiatives. The function ensures pricing consistency across channels while allowing for retailer-specific adjustments. It automatically validates pricing against margin thresholds and competitive positioning guidelines.


    **When to Call:**

    - When raw material or production costs change requiring price adjustments.

    - During competitive pricing pressures that require strategic responses.

    - For implementing tiered pricing strategies across different retail channels.

    - When executing planned price increases as part of product lifecycle management.

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateProductPricing
  permissions:
    - role: admin
      allowExecution: true

