---
kind: ObjectType
version: v1
definition:
  name: public_po_items
  description: "Object type for public.po_items. Description: null"
  fields:
    - name: created_at
      type: Timestamp
    - name: item_id
      type: Int32!
    - name: line_total
      type: Bigdecimal!
    - name: po_id
      type: Int32!
    - name: product_id
      type: Int32!
    - name: quantity
      type: Int32!
    - name: received_quantity
      type: Int32
    - name: unit_price
      type: Bigdecimal!
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_po_items
    inputTypeName: public_po_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.po_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_po_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - item_id
          - line_total
          - po_id
          - product_id
          - quantity
          - received_quantity
          - unit_price
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_po_items_bool_exp
  operand:
    object:
      type: public_po_items
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: item_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: line_total
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: po_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: product_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: received_quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unit_price
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_po_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_po_items_agg_exp
  operand:
    object:
      aggregatedType: public_po_items
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: item_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: line_total
          aggregateExpression: DecimalAggExp_1
        - fieldName: po_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: product_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: received_quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: unit_price
          aggregateExpression: DecimalAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_po_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_po_items_order_by_exp
  operand:
    object:
      orderedType: public_po_items
      orderableFields:
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: item_id
          orderByExpression: Int32OrderByExp
        - fieldName: line_total
          orderByExpression: BigdecimalOrderByExp
        - fieldName: po_id
          orderByExpression: Int32OrderByExp
        - fieldName: product_id
          orderByExpression: Int32OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: received_quantity
          orderByExpression: Int32OrderByExp
        - fieldName: unit_price
          orderByExpression: BigdecimalOrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_po_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_po_items
  objectType: public_po_items
  source:
    dataConnectorName: operations
    collection: public.po_items
  filterExpressionType: public_po_items_bool_exp
  aggregateExpression: public_po_items_agg_exp
  orderByExpression: public_po_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_po_items
      subscription:
        rootField: public_po_items
    selectUniques:
      - queryRootField: public_po_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: public_po_items_by_item_id
    filterInputTypeName: public_po_items_filter_input
    aggregate:
      queryRootField: public_po_items_aggregate
      subscription:
        rootField: public_po_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_po_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

