---
kind: ObjectType
version: v1
definition:
  name: public_customer_contacts
  description: "Object type for public.customer_contacts. Description: null"
  fields:
    - name: contact_id
      type: Int32!
    - name: created_at
      type: Timestamp
    - name: customer_id
      type: Int32!
    - name: email
      type: String_1!
    - name: first_name
      type: String_1!
    - name: is_primary
      type: Boolean_1
    - name: job_title
      type: String_1
    - name: last_name
      type: String_1!
    - name: phone
      type: String_1
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_customer_contacts
    inputTypeName: public_customer_contacts_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.customer_contacts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_customer_contacts
  permissions:
    - role: admin
      output:
        allowedFields:
          - contact_id
          - created_at
          - customer_id
          - email
          - first_name
          - is_primary
          - job_title
          - last_name
          - phone
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_customer_contacts_bool_exp
  operand:
    object:
      type: public_customer_contacts
      comparableFields:
        - fieldName: contact_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: customer_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: email
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: first_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: is_primary
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: job_title
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: last_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: phone
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_customer_contacts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_customer_contacts_agg_exp
  operand:
    object:
      aggregatedType: public_customer_contacts
      aggregatableFields:
        - fieldName: contact_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: customer_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: email
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: first_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: is_primary
          aggregateExpression: BooleanAggExp_1
        - fieldName: job_title
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: last_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: phone
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_customer_contacts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_customer_contacts_order_by_exp
  operand:
    object:
      orderedType: public_customer_contacts
      orderableFields:
        - fieldName: contact_id
          orderByExpression: Int32OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: customer_id
          orderByExpression: Int32OrderByExp
        - fieldName: email
          orderByExpression: String1OrderByExp
        - fieldName: first_name
          orderByExpression: String1OrderByExp
        - fieldName: is_primary
          orderByExpression: Boolean1OrderByExp
        - fieldName: job_title
          orderByExpression: String1OrderByExp
        - fieldName: last_name
          orderByExpression: String1OrderByExp
        - fieldName: phone
          orderByExpression: String1OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_customer_contacts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_customer_contacts
  objectType: public_customer_contacts
  source:
    dataConnectorName: operations
    collection: public.customer_contacts
  filterExpressionType: public_customer_contacts_bool_exp
  aggregateExpression: public_customer_contacts_agg_exp
  orderByExpression: public_customer_contacts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_customer_contacts
      subscription:
        rootField: public_customer_contacts
    selectUniques:
      - queryRootField: public_customer_contacts_by_contact_id
        uniqueIdentifier:
          - contact_id
        subscription:
          rootField: public_customer_contacts_by_contact_id
    filterInputTypeName: public_customer_contacts_filter_input
    aggregate:
      queryRootField: public_customer_contacts_aggregate
      subscription:
        rootField: public_customer_contacts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_customer_contacts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

