---
kind: ObjectType
version: v1
definition:
  name: public_inventory_movements
  description: "Object type for public.inventory_movements. Description: null"
  fields:
    - name: created_at
      type: Timestamp
    - name: inventory_id
      type: Int32!
    - name: movement_id
      type: Int32!
    - name: notes
      type: String_1
    - name: quantity
      type: Int32!
    - name: reference_document
      type: String_1
    - name: transaction_date
      type: Timestamp!
    - name: transaction_type
      type: String_1
  graphql:
    typeName: public_inventory_movements
    inputTypeName: public_inventory_movements_input
  dataConnectorTypeMapping:
    - dataConnectorName: operations
      dataConnectorObjectType: public.inventory_movements

---
kind: TypePermissions
version: v1
definition:
  typeName: public_inventory_movements
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - inventory_id
          - movement_id
          - notes
          - quantity
          - reference_document
          - transaction_date
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_inventory_movements_bool_exp
  operand:
    object:
      type: public_inventory_movements
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: inventory_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: movement_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: notes
          booleanExpressionType: TextBoolExp_1
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: reference_document
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: transaction_date
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp_1
        - fieldName: transaction_type
          booleanExpressionType: CharacterVaryingBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_inventory_movements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_inventory_movements_agg_exp
  operand:
    object:
      aggregatedType: public_inventory_movements
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: inventory_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: movement_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: notes
          aggregateExpression: TextAggExp_1
        - fieldName: quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: reference_document
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: transaction_date
          aggregateExpression: TimestampWithoutTimeZoneAggExp_1
        - fieldName: transaction_type
          aggregateExpression: CharacterVaryingAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_inventory_movements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_inventory_movements_order_by_exp
  operand:
    object:
      orderedType: public_inventory_movements
      orderableFields:
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: inventory_id
          orderByExpression: Int32OrderByExp
        - fieldName: movement_id
          orderByExpression: Int32OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: reference_document
          orderByExpression: String1OrderByExp
        - fieldName: transaction_date
          orderByExpression: TimestampOrderByExp
        - fieldName: transaction_type
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_inventory_movements_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_inventory_movements
  objectType: public_inventory_movements
  source:
    dataConnectorName: operations
    collection: public.inventory_movements
  filterExpressionType: public_inventory_movements_bool_exp
  aggregateExpression: public_inventory_movements_agg_exp
  orderByExpression: public_inventory_movements_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_inventory_movements
      subscription:
        rootField: public_inventory_movements
    selectUniques:
      - queryRootField: public_inventory_movements_by_movement_id
        uniqueIdentifier:
          - movement_id
        subscription:
          rootField: public_inventory_movements_by_movement_id
    filterInputTypeName: public_inventory_movements_filter_input
    aggregate:
      queryRootField: public_inventory_movements_aggregate
      subscription:
        rootField: public_inventory_movements_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_inventory_movements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

