---
kind: ObjectType
version: v1
definition:
  name: public_financial_statements
  description: "Object type for public.financial_statements. Description: null"
  fields:
    - name: approved_by
      type: String_1
    - name: created_at
      type: Timestamp
    - name: fiscal_month
      type: Int32
    - name: fiscal_quarter
      type: Int32
    - name: fiscal_year
      type: Int32!
    - name: is_audited
      type: Boolean_1
    - name: prepared_by
      type: String_1
    - name: statement_id
      type: Int32!
    - name: statement_type
      type: String_1!
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_financial_statements
    inputTypeName: public_financial_statements_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.financial_statements

---
kind: TypePermissions
version: v1
definition:
  typeName: public_financial_statements
  permissions:
    - role: admin
      output:
        allowedFields:
          - approved_by
          - created_at
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - is_audited
          - prepared_by
          - statement_id
          - statement_type
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_financial_statements_bool_exp
  operand:
    object:
      type: public_financial_statements
      comparableFields:
        - fieldName: approved_by
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: fiscal_month
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscal_quarter
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscal_year
          booleanExpressionType: IntegerBoolExp
        - fieldName: is_audited
          booleanExpressionType: BooleanBoolExp
        - fieldName: prepared_by
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: statement_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: statement_type
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_financial_statements_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_financial_statements_agg_exp
  operand:
    object:
      aggregatedType: public_financial_statements
      aggregatableFields:
        - fieldName: approved_by
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: fiscal_month
          aggregateExpression: IntegerAggExp
        - fieldName: fiscal_quarter
          aggregateExpression: IntegerAggExp
        - fieldName: fiscal_year
          aggregateExpression: IntegerAggExp
        - fieldName: is_audited
          aggregateExpression: BooleanAggExp
        - fieldName: prepared_by
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: statement_id
          aggregateExpression: IntegerAggExp
        - fieldName: statement_type
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_financial_statements_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_financial_statements_order_by_exp
  operand:
    object:
      orderedType: public_financial_statements
      orderableFields:
        - fieldName: approved_by
          orderByExpression: String1OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: fiscal_month
          orderByExpression: Int32OrderByExp
        - fieldName: fiscal_quarter
          orderByExpression: Int32OrderByExp
        - fieldName: fiscal_year
          orderByExpression: Int32OrderByExp
        - fieldName: is_audited
          orderByExpression: Boolean1OrderByExp
        - fieldName: prepared_by
          orderByExpression: String1OrderByExp
        - fieldName: statement_id
          orderByExpression: Int32OrderByExp
        - fieldName: statement_type
          orderByExpression: String1OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_financial_statements_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_financial_statements
  objectType: public_financial_statements
  source:
    dataConnectorName: financials
    collection: public.financial_statements
  filterExpressionType: public_financial_statements_bool_exp
  aggregateExpression: public_financial_statements_agg_exp
  orderByExpression: public_financial_statements_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_financial_statements
      subscription:
        rootField: public_financial_statements
    selectUniques:
      - queryRootField: public_financial_statements_by_statement_id
        uniqueIdentifier:
          - statement_id
        subscription:
          rootField: public_financial_statements_by_statement_id
    filterInputTypeName: public_financial_statements_filter_input
    aggregate:
      queryRootField: public_financial_statements_aggregate
      subscription:
        rootField: public_financial_statements_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_financial_statements
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

