---
kind: ObjectType
version: v1
definition:
  name: public_financial_statement_items
  description: "Object type for public.financial_statement_items. Description: null"
  fields:
    - name: account_id
      type: Int32
    - name: created_at
      type: Timestamp
    - name: item_id
      type: Int32!
    - name: line_item_name
      type: String_1!
    - name: line_item_order
      type: Int32!
    - name: line_item_value
      type: Bigdecimal!
    - name: parent_item_id
      type: Int32
    - name: statement_id
      type: Int32!
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_financial_statement_items
    inputTypeName: public_financial_statement_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.financial_statement_items

---
kind: TypePermissions
version: v1
definition:
  typeName: public_financial_statement_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - created_at
          - item_id
          - line_item_name
          - line_item_order
          - line_item_value
          - parent_item_id
          - statement_id
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_financial_statement_items_bool_exp
  operand:
    object:
      type: public_financial_statement_items
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: item_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: line_item_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: line_item_order
          booleanExpressionType: IntegerBoolExp
        - fieldName: line_item_value
          booleanExpressionType: DecimalBoolExp
        - fieldName: parent_item_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: statement_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_financial_statement_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_financial_statement_items_agg_exp
  operand:
    object:
      aggregatedType: public_financial_statement_items
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: IntegerAggExp
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: item_id
          aggregateExpression: IntegerAggExp
        - fieldName: line_item_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: line_item_order
          aggregateExpression: IntegerAggExp
        - fieldName: line_item_value
          aggregateExpression: DecimalAggExp
        - fieldName: parent_item_id
          aggregateExpression: IntegerAggExp
        - fieldName: statement_id
          aggregateExpression: IntegerAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_financial_statement_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_financial_statement_items_order_by_exp
  operand:
    object:
      orderedType: public_financial_statement_items
      orderableFields:
        - fieldName: account_id
          orderByExpression: Int32OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: item_id
          orderByExpression: Int32OrderByExp
        - fieldName: line_item_name
          orderByExpression: String1OrderByExp
        - fieldName: line_item_order
          orderByExpression: Int32OrderByExp
        - fieldName: line_item_value
          orderByExpression: BigdecimalOrderByExp
        - fieldName: parent_item_id
          orderByExpression: Int32OrderByExp
        - fieldName: statement_id
          orderByExpression: Int32OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_financial_statement_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_financial_statement_items
  objectType: public_financial_statement_items
  source:
    dataConnectorName: financials
    collection: public.financial_statement_items
  filterExpressionType: public_financial_statement_items_bool_exp
  aggregateExpression: public_financial_statement_items_agg_exp
  orderByExpression: public_financial_statement_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_financial_statement_items
      subscription:
        rootField: public_financial_statement_items
    selectUniques:
      - queryRootField: public_financial_statement_items_by_item_id
        uniqueIdentifier:
          - item_id
        subscription:
          rootField: public_financial_statement_items_by_item_id
    filterInputTypeName: public_financial_statement_items_filter_input
    aggregate:
      queryRootField: public_financial_statement_items_aggregate
      subscription:
        rootField: public_financial_statement_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_financial_statement_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

