---
kind: ObjectType
version: v1
definition:
  name: public_general_ledger
  description: "Object type for public.general_ledger. Description: null"
  fields:
    - name: account_id
      type: Int32
    - name: created_at
      type: Timestamp
    - name: credit_amount
      type: Bigdecimal
    - name: debit_amount
      type: Bigdecimal
    - name: description
      type: String_1
    - name: entry_date
      type: Date!
    - name: entry_id
      type: Int32!
    - name: entry_source
      type: String_1!
    - name: fiscal_month
      type: Int32!
    - name: fiscal_quarter
      type: Int32!
    - name: fiscal_year
      type: Int32!
    - name: reference_number
      type: String_1
    - name: updated_at
      type: Timestamp
  graphql:
    typeName: public_general_ledger
    inputTypeName: public_general_ledger_input
  dataConnectorTypeMapping:
    - dataConnectorName: financials
      dataConnectorObjectType: public.general_ledger

---
kind: TypePermissions
version: v1
definition:
  typeName: public_general_ledger
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - created_at
          - credit_amount
          - debit_amount
          - description
          - entry_date
          - entry_id
          - entry_source
          - fiscal_month
          - fiscal_quarter
          - fiscal_year
          - reference_number
          - updated_at

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_general_ledger_bool_exp
  operand:
    object:
      type: public_general_ledger
      comparableFields:
        - fieldName: account_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: created_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: credit_amount
          booleanExpressionType: DecimalBoolExp
        - fieldName: debit_amount
          booleanExpressionType: DecimalBoolExp
        - fieldName: description
          booleanExpressionType: TextBoolExp
        - fieldName: entry_date
          booleanExpressionType: DateBoolExp
        - fieldName: entry_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: entry_source
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: fiscal_month
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscal_quarter
          booleanExpressionType: IntegerBoolExp
        - fieldName: fiscal_year
          booleanExpressionType: IntegerBoolExp
        - fieldName: reference_number
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: updated_at
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_general_ledger_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_general_ledger_agg_exp
  operand:
    object:
      aggregatedType: public_general_ledger
      aggregatableFields:
        - fieldName: account_id
          aggregateExpression: IntegerAggExp
        - fieldName: created_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: credit_amount
          aggregateExpression: DecimalAggExp
        - fieldName: debit_amount
          aggregateExpression: DecimalAggExp
        - fieldName: description
          aggregateExpression: TextAggExp
        - fieldName: entry_date
          aggregateExpression: DateAggExp
        - fieldName: entry_id
          aggregateExpression: IntegerAggExp
        - fieldName: entry_source
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: fiscal_month
          aggregateExpression: IntegerAggExp
        - fieldName: fiscal_quarter
          aggregateExpression: IntegerAggExp
        - fieldName: fiscal_year
          aggregateExpression: IntegerAggExp
        - fieldName: reference_number
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: updated_at
          aggregateExpression: TimestampWithoutTimeZoneAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_general_ledger_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_general_ledger_order_by_exp
  operand:
    object:
      orderedType: public_general_ledger
      orderableFields:
        - fieldName: account_id
          orderByExpression: Int32OrderByExp
        - fieldName: created_at
          orderByExpression: TimestampOrderByExp
        - fieldName: credit_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: debit_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: entry_date
          orderByExpression: DateOrderByExp
        - fieldName: entry_id
          orderByExpression: Int32OrderByExp
        - fieldName: entry_source
          orderByExpression: String1OrderByExp
        - fieldName: fiscal_month
          orderByExpression: Int32OrderByExp
        - fieldName: fiscal_quarter
          orderByExpression: Int32OrderByExp
        - fieldName: fiscal_year
          orderByExpression: Int32OrderByExp
        - fieldName: reference_number
          orderByExpression: String1OrderByExp
        - fieldName: updated_at
          orderByExpression: TimestampOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_general_ledger_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_general_ledger
  objectType: public_general_ledger
  source:
    dataConnectorName: financials
    collection: public.general_ledger
  filterExpressionType: public_general_ledger_bool_exp
  aggregateExpression: public_general_ledger_agg_exp
  orderByExpression: public_general_ledger_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_general_ledger
      subscription:
        rootField: public_general_ledger
    selectUniques:
      - queryRootField: public_general_ledger_by_entry_id
        uniqueIdentifier:
          - entry_id
        subscription:
          rootField: public_general_ledger_by_entry_id
    filterInputTypeName: public_general_ledger_filter_input
    aggregate:
      queryRootField: public_general_ledger_aggregate
      subscription:
        rootField: public_general_ledger_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_general_ledger
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

