---
kind: ObjectType
version: v1
definition:
  name: CreateCampaignObj
  fields:
    - name: budget
      type: String
    - name: campaignId
      type: String
    - name: campaignName
      type: String
    - name: channel
      type: String!
    - name: endDate
      type: DateTime!
    - name: offerDetails
      type: String!
    - name: targetSegment
      type: String!
  graphql:
    typeName: customer_CreateCampaignObj
    inputTypeName: customer_CreateCampaignObjInput
  dataConnectorTypeMapping:
    - dataConnectorName: logic
      dataConnectorObjectType: CreateCampaignObj

---
kind: TypePermissions
version: v1
definition:
  typeName: CreateCampaignObj
  permissions:
    - role: admin
      output:
        allowedFields:
          - budget
          - campaignId
          - campaignName
          - channel
          - endDate
          - offerDetails
          - targetSegment

---
kind: Command
version: v1
definition:
  name: CreateCampaign
  outputType: CreateCampaignObj!
  arguments:
    - name: camp
      type: CreateCampaignObj!
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      procedure: CreateCampaign
  graphql:
    rootFieldName: createCampaign
    rootFieldKind: Mutation

---
kind: CommandPermissions
version: v1
definition:
  commandName: CreateCampaign
  permissions:
    - role: admin
      allowExecution: true

