---
kind: ObjectType
version: v1
definition:
  name: ArrayPeriod
  fields:
    - name: end
      type: Float!
    - name: start
      type: Float!
  graphql:
    typeName: customer_ArrayPeriod
    inputTypeName: customer_ArrayPeriodInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: array_period

---
kind: TypePermissions
version: v1
definition:
  typeName: ArrayPeriod
  permissions:
    - role: admin
      output:
        allowedFields:
          - end
          - start

---
kind: ObjectType
version: v1
definition:
  name: FunctionsArray23
  fields:
    - name: amount
      type: Float!
    - name: description
      type: String!
    - name: id
      type: String!
    - name: period
      type: ArrayPeriod!
  graphql:
    typeName: customer_FunctionsArray23
    inputTypeName: customer_FunctionsArray23Input
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: functions_array23

---
kind: TypePermissions
version: v1
definition:
  typeName: FunctionsArray23
  permissions:
    - role: admin
      output:
        allowedFields:
          - amount
          - description
          - id
          - period

---
kind: ObjectType
version: v1
definition:
  name: TelcoInvoiceLines
  fields:
    - name: data
      type: "[FunctionsArray23!]!"
  graphql:
    typeName: customer_TelcoInvoiceLines
    inputTypeName: customer_TelcoInvoiceLinesInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: TelcoInvoice_lines

---
kind: TypePermissions
version: v1
definition:
  typeName: TelcoInvoiceLines
  permissions:
    - role: admin
      output:
        allowedFields:
          - data

---
kind: ObjectType
version: v1
definition:
  name: TelcoInvoiceMetadata
  fields:
    - name: billingCycle
      type: String!
    - name: statementDate
      type: String!
  graphql:
    typeName: customer_TelcoInvoiceMetadata
    inputTypeName: customer_TelcoInvoiceMetadataInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: TelcoInvoice_metadata

---
kind: TypePermissions
version: v1
definition:
  typeName: TelcoInvoiceMetadata
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingCycle
          - statementDate

---
kind: ObjectType
version: v1
definition:
  name: TelcoInvoice
  fields:
    - name: amountDue
      type: Float!
    - name: amountPaid
      type: Float!
    - name: customer
      type: String!
    - name: id
      type: String!
    - name: lines
      type: TelcoInvoiceLines!
    - name: metadata
      type: TelcoInvoiceMetadata!
    - name: status
      type: String!
    - name: subscription
      type: String!
  graphql:
    typeName: customer_TelcoInvoice
    inputTypeName: customer_TelcoInvoiceInput
  dataConnectorTypeMapping:
    - dataConnectorName: stripe
      dataConnectorObjectType: TelcoInvoice
      fieldMapping:
        amountDue:
          column:
            name: amount_due
        amountPaid:
          column:
            name: amount_paid
        customer:
          column:
            name: customer
        id:
          column:
            name: id
        lines:
          column:
            name: lines
        metadata:
          column:
            name: metadata
        status:
          column:
            name: status
        subscription:
          column:
            name: subscription

---
kind: TypePermissions
version: v1
definition:
  typeName: TelcoInvoice
  permissions:
    - role: admin
      output:
        allowedFields:
          - amountDue
          - amountPaid
          - customer
          - id
          - lines
          - metadata
          - status
          - subscription

---
kind: Command
version: v1
definition:
  name: GetLatestTelcoInvoice
  outputType: TelcoInvoice!
  arguments:
    - name: customerId
      type: String!
      description: Stripe customer ID
  source:
    dataConnectorName: stripe
    dataConnectorCommand:
      procedure: getLatestTelcoInvoice
  graphql:
    rootFieldName: getLatestTelcoInvoice
    rootFieldKind: Mutation
  description: Retrieves a customer's latest invoice

---
kind: CommandPermissions
version: v1
definition:
  commandName: GetLatestTelcoInvoice
  permissions:
    - role: admin
      allowExecution: true

