kind: DataConnectorLink
version: v1
definition:
  name: logic
  url:
    readWriteUrls:
      read:
        valueFromEnv: CUSTOMER_LOGIC_READ_URL
      write:
        valueFromEnv: CUSTOMER_LOGIC_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: CUSTOMER_LOGIC_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        DateTime:
          representation:
            type: timestamp
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        CampaignResponse:
          fields:
            campaignId:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
        DeviceActionResponse:
          fields:
            activation_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            deactivation_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            device_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
      collections: []
      functions:
        - name: maskCardNumber
          description: Masks a credit card number to hide all but the last four digits.
          arguments:
            cardNumber:
              description: The credit card number to mask.
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
          result_type:
            name: String
            type: named
      procedures:
        - name: createCampaign
          arguments:
            action:
              type:
                name: String
                type: named
            budget:
              type:
                name: Float
                type: named
            campaignName:
              type:
                name: String
                type: named
            channel:
              type:
                name: String
                type: named
            offerDetails:
              type:
                name: String
                type: named
            startDate:
              type:
                name: DateTime
                type: named
            targetSegment:
              type:
                name: String
                type: named
          result_type:
            name: CampaignResponse
            type: named
        - name: activateDevice
          arguments:
            customer_id:
              type:
                name: String
                type: named
            device_id:
              type:
                name: String
                type: named
            email:
              type:
                name: String
                type: named
          result_type:
            name: DeviceActionResponse
            type: named
        - name: deactivateDevice
          arguments:
            customer_id:
              type:
                name: String
                type: named
            device_id:
              type:
                name: String
                type: named
            email:
              type:
                name: String
                type: named
          result_type:
            name: DeviceActionResponse
            type: named
    capabilities:
      version: 0.1.6
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
