---
kind: Command
version: v1
definition:
  name: MaskCardNumber
  outputType: String!
  arguments:
    - name: cardNumber
      type: String
      description: The credit card number to mask.
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      function: maskCardNumber
  graphql:
    rootFieldName: maskCardNumber
    rootFieldKind: Query
  description: Masks a credit card number to hide all but the last four digits.

---
kind: CommandPermissions
version: v1
definition:
  commandName: MaskCardNumber
  permissions:
    - role: admin
      allowExecution: true

---
kind: Relationship
version: v1
definition:
  name: maskCreditCard
  sourceType: CreditCards
  target:
    command:
      name: MaskCardNumber
  mapping:
    - source:
        fieldPath:
          - fieldName: number
      target:
        argument:
          argumentName: cardNumber