---
kind: ObjectType
version: v1
definition:
  name: campaign_responses
  fields:
    - name: campaign_id
      type: string
    - name: clicked_date
      type: timestamp
    - name: conversion_amount
      type: bigdecimal
    - name: conversion_order_id
      type: string
    - name: converted_date
      type: timestamp
    - name: customer_id
      type: int_32
    - name: delivered_date
      type: timestamp
    - name: opened_date
      type: timestamp
    - name: response_id
      type: string!
    - name: response_status
      type: string
    - name: sent_date
      type: timestamp
  graphql:
    typeName: campaign_responses
    inputTypeName: campaign_responses_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: campaign_responses

---
kind: TypePermissions
version: v1
definition:
  typeName: campaign_responses
  permissions:
    - role: admin
      output:
        allowedFields:
          - campaign_id
          - clicked_date
          - conversion_amount
          - conversion_order_id
          - converted_date
          - customer_id
          - delivered_date
          - opened_date
          - response_id
          - response_status
          - sent_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: campaign_responses_bool_exp
  operand:
    object:
      type: campaign_responses
      comparableFields:
        - fieldName: campaign_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: clicked_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: conversion_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: conversion_order_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: converted_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: delivered_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: opened_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: response_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: response_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: sent_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: campaign_responses_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: campaign_responses_agg_exp
  operand:
    object:
      aggregatedType: campaign_responses
      aggregatableFields:
        - fieldName: campaign_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: clicked_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: conversion_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: conversion_order_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: converted_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: delivered_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: opened_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: response_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: response_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: sent_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: campaign_responses_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: campaign_responses_order_by_exp
  operand:
    object:
      orderedType: campaign_responses
      orderableFields:
        - fieldName: campaign_id
          orderByExpression: string_order_by_exp
        - fieldName: clicked_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: conversion_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: conversion_order_id
          orderByExpression: string_order_by_exp
        - fieldName: converted_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: delivered_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: opened_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: response_id
          orderByExpression: string_order_by_exp
        - fieldName: response_status
          orderByExpression: string_order_by_exp
        - fieldName: sent_date
          orderByExpression: timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: campaign_responses_order_by_exp

---
kind: Model
version: v2
definition:
  name: campaign_responses
  objectType: campaign_responses
  source:
    dataConnectorName: postgres_retail
    collection: campaign_responses
  filterExpressionType: campaign_responses_bool_exp
  aggregateExpression: campaign_responses_agg_exp
  orderByExpression: campaign_responses_order_by_exp
  graphql:
    selectMany:
      queryRootField: campaign_responses
      subscription:
        rootField: campaign_responses
    selectUniques:
      - queryRootField: campaign_responses_by_response_id
        uniqueIdentifier:
          - response_id
        subscription:
          rootField: campaign_responses_by_response_id
    filterInputTypeName: campaign_responses_filter_input
    aggregate:
      queryRootField: campaign_responses_aggregate
      subscription:
        rootField: campaign_responses_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: campaign_responses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

