---
kind: ObjectType
version: v1
definition:
  name: categories
  fields:
    - name: category_id
      type: int_32!
    - name: category_name
      type: string!
    - name: created_at
      type: timestamp
    - name: description
      type: string
    - name: is_seasonal
      type: boolean
    - name: parent_category_id
      type: int_32
    - name: typical_margin_percentage
      type: bigdecimal
  graphql:
    typeName: categories
    inputTypeName: categories_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: categories

---
kind: TypePermissions
version: v1
definition:
  typeName: categories
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - category_name
          - created_at
          - description
          - is_seasonal
          - parent_category_id
          - typical_margin_percentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: categories_bool_exp
  operand:
    object:
      type: categories
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: category_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: is_seasonal
          booleanExpressionType: boolean_bool_exp
        - fieldName: parent_category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: typical_margin_percentage
          booleanExpressionType: decimal_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: categories_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: categories_agg_exp
  operand:
    object:
      aggregatedType: categories
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: integer_agg_exp
        - fieldName: category_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: is_seasonal
          aggregateExpression: boolean_agg_exp
        - fieldName: parent_category_id
          aggregateExpression: integer_agg_exp
        - fieldName: typical_margin_percentage
          aggregateExpression: decimal_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: categories_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: categories_order_by_exp
  operand:
    object:
      orderedType: categories
      orderableFields:
        - fieldName: category_id
          orderByExpression: int_32_order_by_exp
        - fieldName: category_name
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: is_seasonal
          orderByExpression: boolean_order_by_exp
        - fieldName: parent_category_id
          orderByExpression: int_32_order_by_exp
        - fieldName: typical_margin_percentage
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: categories_order_by_exp

---
kind: Model
version: v2
definition:
  name: categories
  objectType: categories
  source:
    dataConnectorName: postgres_retail
    collection: categories
  filterExpressionType: categories_bool_exp
  aggregateExpression: categories_agg_exp
  orderByExpression: categories_order_by_exp
  graphql:
    selectMany:
      queryRootField: categories
      subscription:
        rootField: categories
    selectUniques:
      - queryRootField: categories_by_category_id
        uniqueIdentifier:
          - category_id
        subscription:
          rootField: categories_by_category_id
    filterInputTypeName: categories_filter_input
    aggregate:
      queryRootField: categories_aggregate
      subscription:
        rootField: categories_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: categories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

