---
kind: ObjectType
version: v1
definition:
  name: email_engagement
  description: "Object type for email_engagement. Description: Email campaign
    engagement metrics"
  fields:
    - name: ab_test_variant
      type: string
    - name: campaign_id
      type: string
    - name: click_timestamp
      type: timestamp
    - name: customer_id
      type: int_32
    - name: delivery_status
      type: string
    - name: device_type
      type: string
    - name: email_client
      type: string
    - name: email_subject
      type: string
    - name: engagement_id
      type: string!
    - name: forward_count
      type: int_32
    - name: links_clicked
      type: string
    - name: open_timestamp
      type: timestamp
    - name: send_timestamp
      type: timestamp
    - name: time_spent_reading
      type: int_32
    - name: total_clicks
      type: int_32
    - name: total_opens
      type: int_32
    - name: unsubscribe_timestamp
      type: timestamp
  graphql:
    typeName: email_engagement
    inputTypeName: email_engagement_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: email_engagement

---
kind: TypePermissions
version: v1
definition:
  typeName: email_engagement
  permissions:
    - role: admin
      output:
        allowedFields:
          - ab_test_variant
          - campaign_id
          - click_timestamp
          - customer_id
          - delivery_status
          - device_type
          - email_client
          - email_subject
          - engagement_id
          - forward_count
          - links_clicked
          - open_timestamp
          - send_timestamp
          - time_spent_reading
          - total_clicks
          - total_opens
          - unsubscribe_timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: email_engagement_bool_exp
  operand:
    object:
      type: email_engagement
      comparableFields:
        - fieldName: ab_test_variant
          booleanExpressionType: character_varying_bool_exp
        - fieldName: campaign_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: click_timestamp
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: delivery_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: device_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: email_client
          booleanExpressionType: character_varying_bool_exp
        - fieldName: email_subject
          booleanExpressionType: character_varying_bool_exp
        - fieldName: engagement_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: forward_count
          booleanExpressionType: integer_bool_exp
        - fieldName: links_clicked
          booleanExpressionType: text_bool_exp
        - fieldName: open_timestamp
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: send_timestamp
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: time_spent_reading
          booleanExpressionType: integer_bool_exp
        - fieldName: total_clicks
          booleanExpressionType: integer_bool_exp
        - fieldName: total_opens
          booleanExpressionType: integer_bool_exp
        - fieldName: unsubscribe_timestamp
          booleanExpressionType: timestamp_without_time_zone_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: email_engagement_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: email_engagement_agg_exp
  operand:
    object:
      aggregatedType: email_engagement
      aggregatableFields:
        - fieldName: ab_test_variant
          aggregateExpression: character_varying_agg_exp
        - fieldName: campaign_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: click_timestamp
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: delivery_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: device_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: email_client
          aggregateExpression: character_varying_agg_exp
        - fieldName: email_subject
          aggregateExpression: character_varying_agg_exp
        - fieldName: engagement_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: forward_count
          aggregateExpression: integer_agg_exp
        - fieldName: links_clicked
          aggregateExpression: text_agg_exp
        - fieldName: open_timestamp
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: send_timestamp
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: time_spent_reading
          aggregateExpression: integer_agg_exp
        - fieldName: total_clicks
          aggregateExpression: integer_agg_exp
        - fieldName: total_opens
          aggregateExpression: integer_agg_exp
        - fieldName: unsubscribe_timestamp
          aggregateExpression: timestamp_without_time_zone_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: email_engagement_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: email_engagement_order_by_exp
  operand:
    object:
      orderedType: email_engagement
      orderableFields:
        - fieldName: ab_test_variant
          orderByExpression: string_order_by_exp
        - fieldName: campaign_id
          orderByExpression: string_order_by_exp
        - fieldName: click_timestamp
          orderByExpression: timestamp_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: delivery_status
          orderByExpression: string_order_by_exp
        - fieldName: device_type
          orderByExpression: string_order_by_exp
        - fieldName: email_client
          orderByExpression: string_order_by_exp
        - fieldName: email_subject
          orderByExpression: string_order_by_exp
        - fieldName: engagement_id
          orderByExpression: string_order_by_exp
        - fieldName: forward_count
          orderByExpression: int_32_order_by_exp
        - fieldName: links_clicked
          orderByExpression: string_order_by_exp
        - fieldName: open_timestamp
          orderByExpression: timestamp_order_by_exp
        - fieldName: send_timestamp
          orderByExpression: timestamp_order_by_exp
        - fieldName: time_spent_reading
          orderByExpression: int_32_order_by_exp
        - fieldName: total_clicks
          orderByExpression: int_32_order_by_exp
        - fieldName: total_opens
          orderByExpression: int_32_order_by_exp
        - fieldName: unsubscribe_timestamp
          orderByExpression: timestamp_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: email_engagement_order_by_exp

---
kind: Model
version: v2
definition:
  name: email_engagement
  objectType: email_engagement
  source:
    dataConnectorName: postgres_retail
    collection: email_engagement
  filterExpressionType: email_engagement_bool_exp
  aggregateExpression: email_engagement_agg_exp
  orderByExpression: email_engagement_order_by_exp
  graphql:
    selectMany:
      queryRootField: email_engagement
      subscription:
        rootField: email_engagement
    selectUniques:
      - queryRootField: email_engagement_by_engagement_id
        uniqueIdentifier:
          - engagement_id
        subscription:
          rootField: email_engagement_by_engagement_id
    filterInputTypeName: email_engagement_filter_input
    aggregate:
      queryRootField: email_engagement_aggregate
      subscription:
        rootField: email_engagement_aggregate
  description: Email campaign engagement metrics

---
kind: ModelPermissions
version: v1
definition:
  modelName: email_engagement
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

