---
kind: ObjectType
version: v1
definition:
  name: fashion_research_documents
  fields:
    - name: created_at
      type: timestamp
    - name: customer_segments
      type: string
    - name: document_id
      type: string!
    - name: document_type
      type: string
    - name: embedding_vector
      type: string
    - name: geographic_focus
      type: string
    - name: key_themes
      type: string
    - name: publication_date
      type: date
    - name: source
      type: string
    - name: title
      type: string
    - name: trend_confidence
      type: bigdecimal
  graphql:
    typeName: fashion_research_documents
    inputTypeName: fashion_research_documents_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: fashion_research_documents

---
kind: TypePermissions
version: v1
definition:
  typeName: fashion_research_documents
  permissions:
    - role: admin
      output:
        allowedFields:
          - created_at
          - customer_segments
          - document_id
          - document_type
          - embedding_vector
          - geographic_focus
          - key_themes
          - publication_date
          - source
          - title
          - trend_confidence

---
kind: BooleanExpressionType
version: v1
definition:
  name: fashion_research_documents_bool_exp
  operand:
    object:
      type: fashion_research_documents
      comparableFields:
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: customer_segments
          booleanExpressionType: text_bool_exp
        - fieldName: document_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: document_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: embedding_vector
          booleanExpressionType: text_bool_exp
        - fieldName: geographic_focus
          booleanExpressionType: character_varying_bool_exp
        - fieldName: key_themes
          booleanExpressionType: text_bool_exp
        - fieldName: publication_date
          booleanExpressionType: date_bool_exp
        - fieldName: source
          booleanExpressionType: character_varying_bool_exp
        - fieldName: title
          booleanExpressionType: text_bool_exp
        - fieldName: trend_confidence
          booleanExpressionType: decimal_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: fashion_research_documents_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: fashion_research_documents_agg_exp
  operand:
    object:
      aggregatedType: fashion_research_documents
      aggregatableFields:
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: customer_segments
          aggregateExpression: text_agg_exp
        - fieldName: document_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: document_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: embedding_vector
          aggregateExpression: text_agg_exp
        - fieldName: geographic_focus
          aggregateExpression: character_varying_agg_exp
        - fieldName: key_themes
          aggregateExpression: text_agg_exp
        - fieldName: publication_date
          aggregateExpression: date_agg_exp
        - fieldName: source
          aggregateExpression: character_varying_agg_exp
        - fieldName: title
          aggregateExpression: text_agg_exp
        - fieldName: trend_confidence
          aggregateExpression: decimal_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: fashion_research_documents_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: fashion_research_documents_order_by_exp
  operand:
    object:
      orderedType: fashion_research_documents
      orderableFields:
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: customer_segments
          orderByExpression: string_order_by_exp
        - fieldName: document_id
          orderByExpression: string_order_by_exp
        - fieldName: document_type
          orderByExpression: string_order_by_exp
        - fieldName: embedding_vector
          orderByExpression: string_order_by_exp
        - fieldName: geographic_focus
          orderByExpression: string_order_by_exp
        - fieldName: key_themes
          orderByExpression: string_order_by_exp
        - fieldName: publication_date
          orderByExpression: date_order_by_exp
        - fieldName: source
          orderByExpression: string_order_by_exp
        - fieldName: title
          orderByExpression: string_order_by_exp
        - fieldName: trend_confidence
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: fashion_research_documents_order_by_exp

---
kind: Model
version: v2
definition:
  name: fashion_research_documents
  objectType: fashion_research_documents
  source:
    dataConnectorName: postgres_retail
    collection: fashion_research_documents
  filterExpressionType: fashion_research_documents_bool_exp
  aggregateExpression: fashion_research_documents_agg_exp
  orderByExpression: fashion_research_documents_order_by_exp
  graphql:
    selectMany:
      queryRootField: fashion_research_documents
      subscription:
        rootField: fashion_research_documents
    selectUniques:
      - queryRootField: fashion_research_documents_by_document_id
        uniqueIdentifier:
          - document_id
        subscription:
          rootField: fashion_research_documents_by_document_id
    filterInputTypeName: fashion_research_documents_filter_input
    aggregate:
      queryRootField: fashion_research_documents_aggregate
      subscription:
        rootField: fashion_research_documents_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: fashion_research_documents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

