---
kind: ObjectType
version: v1
definition:
  name: fk_implementation_progress
  fields:
    - name: completed_at
      type: timestamp
    - name: error_message
      type: string
    - name: id
      type: int_32!
    - name: notes
      type: string
    - name: phase
      type: string
    - name: rollback_sql
      type: string
    - name: started_at
      type: timestamp
    - name: status
      type: string
    - name: step
      type: string
    - name: table_name
      type: string
  graphql:
    typeName: fk_implementation_progress
    inputTypeName: fk_implementation_progress_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: fk_implementation_progress

---
kind: TypePermissions
version: v1
definition:
  typeName: fk_implementation_progress
  permissions:
    - role: admin
      output:
        allowedFields:
          - completed_at
          - error_message
          - id
          - notes
          - phase
          - rollback_sql
          - started_at
          - status
          - step
          - table_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: fk_implementation_progress_bool_exp
  operand:
    object:
      type: fk_implementation_progress
      comparableFields:
        - fieldName: completed_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: error_message
          booleanExpressionType: text_bool_exp
        - fieldName: id
          booleanExpressionType: integer_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: phase
          booleanExpressionType: character_varying_bool_exp
        - fieldName: rollback_sql
          booleanExpressionType: text_bool_exp
        - fieldName: started_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: step
          booleanExpressionType: character_varying_bool_exp
        - fieldName: table_name
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: fk_implementation_progress_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: fk_implementation_progress_agg_exp
  operand:
    object:
      aggregatedType: fk_implementation_progress
      aggregatableFields:
        - fieldName: completed_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: error_message
          aggregateExpression: text_agg_exp
        - fieldName: id
          aggregateExpression: integer_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: phase
          aggregateExpression: character_varying_agg_exp
        - fieldName: rollback_sql
          aggregateExpression: text_agg_exp
        - fieldName: started_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: step
          aggregateExpression: character_varying_agg_exp
        - fieldName: table_name
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: fk_implementation_progress_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: fk_implementation_progress_order_by_exp
  operand:
    object:
      orderedType: fk_implementation_progress
      orderableFields:
        - fieldName: completed_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: error_message
          orderByExpression: string_order_by_exp
        - fieldName: id
          orderByExpression: int_32_order_by_exp
        - fieldName: notes
          orderByExpression: string_order_by_exp
        - fieldName: phase
          orderByExpression: string_order_by_exp
        - fieldName: rollback_sql
          orderByExpression: string_order_by_exp
        - fieldName: started_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: step
          orderByExpression: string_order_by_exp
        - fieldName: table_name
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: fk_implementation_progress_order_by_exp

---
kind: Model
version: v2
definition:
  name: fk_implementation_progress
  objectType: fk_implementation_progress
  source:
    dataConnectorName: postgres_retail
    collection: fk_implementation_progress
  filterExpressionType: fk_implementation_progress_bool_exp
  aggregateExpression: fk_implementation_progress_agg_exp
  orderByExpression: fk_implementation_progress_order_by_exp
  graphql:
    selectMany:
      queryRootField: fk_implementation_progress
      subscription:
        rootField: fk_implementation_progress
    selectUniques:
      - queryRootField: fk_implementation_progress_by_id
        uniqueIdentifier:
          - id
        subscription:
          rootField: fk_implementation_progress_by_id
    filterInputTypeName: fk_implementation_progress_filter_input
    aggregate:
      queryRootField: fk_implementation_progress_aggregate
      subscription:
        rootField: fk_implementation_progress_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: fk_implementation_progress
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

