---
kind: ObjectType
version: v1
definition:
  name: import_progress
  fields:
    - name: completed_at
      type: timestamp
    - name: error_message
      type: string
    - name: imported_records
      type: int_32
    - name: last_batch
      type: int_32
    - name: started_at
      type: timestamp
    - name: status
      type: string
    - name: table_name
      type: string!
    - name: total_records
      type: int_32
  graphql:
    typeName: import_progress
    inputTypeName: import_progress_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: import_progress

---
kind: TypePermissions
version: v1
definition:
  typeName: import_progress
  permissions:
    - role: admin
      output:
        allowedFields:
          - completed_at
          - error_message
          - imported_records
          - last_batch
          - started_at
          - status
          - table_name
          - total_records

---
kind: BooleanExpressionType
version: v1
definition:
  name: import_progress_bool_exp
  operand:
    object:
      type: import_progress
      comparableFields:
        - fieldName: completed_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: error_message
          booleanExpressionType: text_bool_exp
        - fieldName: imported_records
          booleanExpressionType: integer_bool_exp
        - fieldName: last_batch
          booleanExpressionType: integer_bool_exp
        - fieldName: started_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: table_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: total_records
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: import_progress_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: import_progress_agg_exp
  operand:
    object:
      aggregatedType: import_progress
      aggregatableFields:
        - fieldName: completed_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: error_message
          aggregateExpression: text_agg_exp
        - fieldName: imported_records
          aggregateExpression: integer_agg_exp
        - fieldName: last_batch
          aggregateExpression: integer_agg_exp
        - fieldName: started_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: status
          aggregateExpression: character_varying_agg_exp
        - fieldName: table_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: total_records
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: import_progress_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: import_progress_order_by_exp
  operand:
    object:
      orderedType: import_progress
      orderableFields:
        - fieldName: completed_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: error_message
          orderByExpression: string_order_by_exp
        - fieldName: imported_records
          orderByExpression: int_32_order_by_exp
        - fieldName: last_batch
          orderByExpression: int_32_order_by_exp
        - fieldName: started_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: status
          orderByExpression: string_order_by_exp
        - fieldName: table_name
          orderByExpression: string_order_by_exp
        - fieldName: total_records
          orderByExpression: int_32_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: import_progress_order_by_exp

---
kind: Model
version: v2
definition:
  name: import_progress
  objectType: import_progress
  source:
    dataConnectorName: postgres_retail
    collection: import_progress
  filterExpressionType: import_progress_bool_exp
  aggregateExpression: import_progress_agg_exp
  orderByExpression: import_progress_order_by_exp
  graphql:
    selectMany:
      queryRootField: import_progress
      subscription:
        rootField: import_progress
    selectUniques:
      - queryRootField: import_progress_by_table_name
        uniqueIdentifier:
          - table_name
        subscription:
          rootField: import_progress_by_table_name
    filterInputTypeName: import_progress_filter_input
    aggregate:
      queryRootField: import_progress_aggregate
      subscription:
        rootField: import_progress_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: import_progress
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

