---
kind: ObjectType
version: v1
definition:
  name: loyalty_activities
  fields:
    - name: activity_date
      type: timestamp
    - name: activity_id
      type: string!
    - name: activity_type
      type: string
    - name: customer_id
      type: int_32
    - name: description
      type: string
    - name: expiry_date
      type: date
    - name: points_earned
      type: int_32
    - name: points_redeemed
      type: int_32
    - name: related_order_id
      type: string
  graphql:
    typeName: loyalty_activities
    inputTypeName: loyalty_activities_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: loyalty_activities

---
kind: TypePermissions
version: v1
definition:
  typeName: loyalty_activities
  permissions:
    - role: admin
      output:
        allowedFields:
          - activity_date
          - activity_id
          - activity_type
          - customer_id
          - description
          - expiry_date
          - points_earned
          - points_redeemed
          - related_order_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: loyalty_activities_bool_exp
  operand:
    object:
      type: loyalty_activities
      comparableFields:
        - fieldName: activity_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: activity_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: activity_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: description
          booleanExpressionType: text_bool_exp
        - fieldName: expiry_date
          booleanExpressionType: date_bool_exp
        - fieldName: points_earned
          booleanExpressionType: integer_bool_exp
        - fieldName: points_redeemed
          booleanExpressionType: integer_bool_exp
        - fieldName: related_order_id
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: loyalty_activities_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: loyalty_activities_agg_exp
  operand:
    object:
      aggregatedType: loyalty_activities
      aggregatableFields:
        - fieldName: activity_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: activity_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: activity_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: description
          aggregateExpression: text_agg_exp
        - fieldName: expiry_date
          aggregateExpression: date_agg_exp
        - fieldName: points_earned
          aggregateExpression: integer_agg_exp
        - fieldName: points_redeemed
          aggregateExpression: integer_agg_exp
        - fieldName: related_order_id
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: loyalty_activities_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: loyalty_activities_order_by_exp
  operand:
    object:
      orderedType: loyalty_activities
      orderableFields:
        - fieldName: activity_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: activity_id
          orderByExpression: string_order_by_exp
        - fieldName: activity_type
          orderByExpression: string_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: description
          orderByExpression: string_order_by_exp
        - fieldName: expiry_date
          orderByExpression: date_order_by_exp
        - fieldName: points_earned
          orderByExpression: int_32_order_by_exp
        - fieldName: points_redeemed
          orderByExpression: int_32_order_by_exp
        - fieldName: related_order_id
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: loyalty_activities_order_by_exp

---
kind: Model
version: v2
definition:
  name: loyalty_activities
  objectType: loyalty_activities
  source:
    dataConnectorName: postgres_retail
    collection: loyalty_activities
  filterExpressionType: loyalty_activities_bool_exp
  aggregateExpression: loyalty_activities_agg_exp
  orderByExpression: loyalty_activities_order_by_exp
  graphql:
    selectMany:
      queryRootField: loyalty_activities
      subscription:
        rootField: loyalty_activities
    selectUniques:
      - queryRootField: loyalty_activities_by_activity_id
        uniqueIdentifier:
          - activity_id
        subscription:
          rootField: loyalty_activities_by_activity_id
    filterInputTypeName: loyalty_activities_filter_input
    aggregate:
      queryRootField: loyalty_activities_aggregate
      subscription:
        rootField: loyalty_activities_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: loyalty_activities
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

