---
kind: ObjectType
version: v1
definition:
  name: orders
  fields:
    - name: channel
      type: string
    - name: created_at
      type: timestamp
    - name: currency
      type: string
    - name: customer_id
      type: int_32
    - name: device_type
      type: string
    - name: discount_amount
      type: bigdecimal
    - name: is_first_order
      type: boolean
    - name: order_date
      type: timestamp
    - name: order_id
      type: int_32!
    - name: order_status
      type: string
    - name: payment_method
      type: string
    - name: promo_code
      type: string
    - name: shipping_amount
      type: bigdecimal
    - name: shipping_method
      type: string
    - name: store_location
      type: string
    - name: subtotal_amount
      type: bigdecimal
    - name: tax_amount
      type: bigdecimal
    - name: total_amount
      type: bigdecimal
    - name: updated_at
      type: timestamp
    - name: utm_campaign
      type: string
    - name: utm_source
      type: string
  graphql:
    typeName: orders
    inputTypeName: orders_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: orders

---
kind: TypePermissions
version: v1
definition:
  typeName: orders
  permissions:
    - role: admin
      output:
        allowedFields:
          - channel
          - created_at
          - currency
          - customer_id
          - device_type
          - discount_amount
          - is_first_order
          - order_date
          - order_id
          - order_status
          - payment_method
          - promo_code
          - shipping_amount
          - shipping_method
          - store_location
          - subtotal_amount
          - tax_amount
          - total_amount
          - updated_at
          - utm_campaign
          - utm_source

---
kind: BooleanExpressionType
version: v1
definition:
  name: orders_bool_exp
  operand:
    object:
      type: orders
      comparableFields:
        - fieldName: channel
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: currency
          booleanExpressionType: character_varying_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: device_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: discount_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: is_first_order
          booleanExpressionType: boolean_bool_exp
        - fieldName: order_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: order_id
          booleanExpressionType: integer_bool_exp
        - fieldName: order_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: payment_method
          booleanExpressionType: character_varying_bool_exp
        - fieldName: promo_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: shipping_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: shipping_method
          booleanExpressionType: character_varying_bool_exp
        - fieldName: store_location
          booleanExpressionType: character_varying_bool_exp
        - fieldName: subtotal_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: tax_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: total_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: updated_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: utm_campaign
          booleanExpressionType: character_varying_bool_exp
        - fieldName: utm_source
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: orders_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: orders_agg_exp
  operand:
    object:
      aggregatedType: orders
      aggregatableFields:
        - fieldName: channel
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: currency
          aggregateExpression: character_varying_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: device_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: discount_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: is_first_order
          aggregateExpression: boolean_agg_exp
        - fieldName: order_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: order_id
          aggregateExpression: integer_agg_exp
        - fieldName: order_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: payment_method
          aggregateExpression: character_varying_agg_exp
        - fieldName: promo_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: shipping_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: shipping_method
          aggregateExpression: character_varying_agg_exp
        - fieldName: store_location
          aggregateExpression: character_varying_agg_exp
        - fieldName: subtotal_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: tax_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: total_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: updated_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: utm_campaign
          aggregateExpression: character_varying_agg_exp
        - fieldName: utm_source
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: orders_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: orders_order_by_exp
  operand:
    object:
      orderedType: orders
      orderableFields:
        - fieldName: channel
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: currency
          orderByExpression: string_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: device_type
          orderByExpression: string_order_by_exp
        - fieldName: discount_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: is_first_order
          orderByExpression: boolean_order_by_exp
        - fieldName: order_date
          orderByExpression: timestamp_order_by_exp
        - fieldName: order_id
          orderByExpression: int_32_order_by_exp
        - fieldName: order_status
          orderByExpression: string_order_by_exp
        - fieldName: payment_method
          orderByExpression: string_order_by_exp
        - fieldName: promo_code
          orderByExpression: string_order_by_exp
        - fieldName: shipping_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: shipping_method
          orderByExpression: string_order_by_exp
        - fieldName: store_location
          orderByExpression: string_order_by_exp
        - fieldName: subtotal_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: tax_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: updated_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: utm_campaign
          orderByExpression: string_order_by_exp
        - fieldName: utm_source
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: orders_order_by_exp

---
kind: Model
version: v2
definition:
  name: orders
  objectType: orders
  source:
    dataConnectorName: postgres_retail
    collection: orders
  filterExpressionType: orders_bool_exp
  aggregateExpression: orders_agg_exp
  orderByExpression: orders_order_by_exp
  graphql:
    selectMany:
      queryRootField: orders
      subscription:
        rootField: orders
    selectUniques:
      - queryRootField: orders_by_order_id
        uniqueIdentifier:
          - order_id
        subscription:
          rootField: orders_by_order_id
    filterInputTypeName: orders_filter_input
    aggregate:
      queryRootField: orders_aggregate
      subscription:
        rootField: orders_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: orders
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

