---
kind: ObjectType
version: v1
definition:
  name: product_variants
  fields:
    - name: additional_price
      type: bigdecimal
    - name: color
      type: string
    - name: created_at
      type: timestamp
    - name: product_id
      type: string
    - name: size
      type: string
    - name: sku
      type: string!
    - name: stock_quantity
      type: int_32
    - name: variant_id
      type: int_32!
    - name: weight_oz
      type: bigdecimal
  graphql:
    typeName: product_variants
    inputTypeName: product_variants_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: product_variants

---
kind: TypePermissions
version: v1
definition:
  typeName: product_variants
  permissions:
    - role: admin
      output:
        allowedFields:
          - additional_price
          - color
          - created_at
          - product_id
          - size
          - sku
          - stock_quantity
          - variant_id
          - weight_oz

---
kind: BooleanExpressionType
version: v1
definition:
  name: product_variants_bool_exp
  operand:
    object:
      type: product_variants
      comparableFields:
        - fieldName: additional_price
          booleanExpressionType: decimal_bool_exp
        - fieldName: color
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: product_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: size
          booleanExpressionType: character_varying_bool_exp
        - fieldName: sku
          booleanExpressionType: character_varying_bool_exp
        - fieldName: stock_quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: variant_id
          booleanExpressionType: integer_bool_exp
        - fieldName: weight_oz
          booleanExpressionType: decimal_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: product_variants_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: product_variants_agg_exp
  operand:
    object:
      aggregatedType: product_variants
      aggregatableFields:
        - fieldName: additional_price
          aggregateExpression: decimal_agg_exp
        - fieldName: color
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: product_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: size
          aggregateExpression: character_varying_agg_exp
        - fieldName: sku
          aggregateExpression: character_varying_agg_exp
        - fieldName: stock_quantity
          aggregateExpression: integer_agg_exp
        - fieldName: variant_id
          aggregateExpression: integer_agg_exp
        - fieldName: weight_oz
          aggregateExpression: decimal_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: product_variants_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: product_variants_order_by_exp
  operand:
    object:
      orderedType: product_variants
      orderableFields:
        - fieldName: additional_price
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: color
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: product_id
          orderByExpression: string_order_by_exp
        - fieldName: size
          orderByExpression: string_order_by_exp
        - fieldName: sku
          orderByExpression: string_order_by_exp
        - fieldName: stock_quantity
          orderByExpression: int_32_order_by_exp
        - fieldName: variant_id
          orderByExpression: int_32_order_by_exp
        - fieldName: weight_oz
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: product_variants_order_by_exp

---
kind: Model
version: v2
definition:
  name: product_variants
  objectType: product_variants
  source:
    dataConnectorName: postgres_retail
    collection: product_variants
  filterExpressionType: product_variants_bool_exp
  aggregateExpression: product_variants_agg_exp
  orderByExpression: product_variants_order_by_exp
  graphql:
    selectMany:
      queryRootField: product_variants
      subscription:
        rootField: product_variants
    selectUniques:
      - queryRootField: product_variants_by_variant_id
        uniqueIdentifier:
          - variant_id
        subscription:
          rootField: product_variants_by_variant_id
    filterInputTypeName: product_variants_filter_input
    aggregate:
      queryRootField: product_variants_aggregate
      subscription:
        rootField: product_variants_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: product_variants
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

