---
kind: ObjectType
version: v1
definition:
  name: return_items
  fields:
    - name: item_condition
      type: string
    - name: order_item_id
      type: int_32
    - name: quantity_returned
      type: int_32
    - name: refund_eligible
      type: boolean
    - name: restockable
      type: boolean
    - name: return_id
      type: string
    - name: return_item_id
      type: string!
  graphql:
    typeName: return_items
    inputTypeName: return_items_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: return_items

---
kind: TypePermissions
version: v1
definition:
  typeName: return_items
  permissions:
    - role: admin
      output:
        allowedFields:
          - item_condition
          - order_item_id
          - quantity_returned
          - refund_eligible
          - restockable
          - return_id
          - return_item_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: return_items_bool_exp
  operand:
    object:
      type: return_items
      comparableFields:
        - fieldName: item_condition
          booleanExpressionType: text_bool_exp
        - fieldName: order_item_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity_returned
          booleanExpressionType: integer_bool_exp
        - fieldName: refund_eligible
          booleanExpressionType: boolean_bool_exp
        - fieldName: restockable
          booleanExpressionType: boolean_bool_exp
        - fieldName: return_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: return_item_id
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: return_items_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: return_items_agg_exp
  operand:
    object:
      aggregatedType: return_items
      aggregatableFields:
        - fieldName: item_condition
          aggregateExpression: text_agg_exp
        - fieldName: order_item_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity_returned
          aggregateExpression: integer_agg_exp
        - fieldName: refund_eligible
          aggregateExpression: boolean_agg_exp
        - fieldName: restockable
          aggregateExpression: boolean_agg_exp
        - fieldName: return_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: return_item_id
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: return_items_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: return_items_order_by_exp
  operand:
    object:
      orderedType: return_items
      orderableFields:
        - fieldName: item_condition
          orderByExpression: string_order_by_exp
        - fieldName: order_item_id
          orderByExpression: int_32_order_by_exp
        - fieldName: quantity_returned
          orderByExpression: int_32_order_by_exp
        - fieldName: refund_eligible
          orderByExpression: boolean_order_by_exp
        - fieldName: restockable
          orderByExpression: boolean_order_by_exp
        - fieldName: return_id
          orderByExpression: string_order_by_exp
        - fieldName: return_item_id
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: return_items_order_by_exp

---
kind: Model
version: v2
definition:
  name: return_items
  objectType: return_items
  source:
    dataConnectorName: postgres_retail
    collection: return_items
  filterExpressionType: return_items_bool_exp
  aggregateExpression: return_items_agg_exp
  orderByExpression: return_items_order_by_exp
  graphql:
    selectMany:
      queryRootField: return_items
      subscription:
        rootField: return_items
    selectUniques:
      - queryRootField: return_items_by_return_item_id
        uniqueIdentifier:
          - return_item_id
        subscription:
          rootField: return_items_by_return_item_id
    filterInputTypeName: return_items_filter_input
    aggregate:
      queryRootField: return_items_aggregate
      subscription:
        rootField: return_items_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: return_items
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

