---
kind: ObjectType
version: v1
definition:
  name: staging_customer_sessions
  fields:
    - name: abandoned_cart
      type: boolean
    - name: browser
      type: string
    - name: cart_value
      type: bigdecimal
    - name: conversion_event
      type: string
    - name: customer_id
      type: int_32
    - name: device_type
      type: string
    - name: duration_minutes
      type: int_32
    - name: exit_page
      type: string
    - name: geo_location
      type: string
    - name: operating_system
      type: string
    - name: page_views
      type: int_32
    - name: pages_visited
      type: string
    - name: products_viewed
      type: string
    - name: search_terms
      type: string
    - name: session_end
      type: timestamp
    - name: session_id
      type: string
    - name: session_start
      type: timestamp
    - name: traffic_source
      type: string
    - name: utm_parameters
      type: string
  graphql:
    typeName: staging_customer_sessions
    inputTypeName: staging_customer_sessions_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: staging_customer_sessions

---
kind: TypePermissions
version: v1
definition:
  typeName: staging_customer_sessions
  permissions:
    - role: admin
      output:
        allowedFields:
          - abandoned_cart
          - browser
          - cart_value
          - conversion_event
          - customer_id
          - device_type
          - duration_minutes
          - exit_page
          - geo_location
          - operating_system
          - page_views
          - pages_visited
          - products_viewed
          - search_terms
          - session_end
          - session_id
          - session_start
          - traffic_source
          - utm_parameters

---
kind: BooleanExpressionType
version: v1
definition:
  name: staging_customer_sessions_bool_exp
  operand:
    object:
      type: staging_customer_sessions
      comparableFields:
        - fieldName: abandoned_cart
          booleanExpressionType: boolean_bool_exp
        - fieldName: browser
          booleanExpressionType: character_varying_bool_exp
        - fieldName: cart_value
          booleanExpressionType: decimal_bool_exp
        - fieldName: conversion_event
          booleanExpressionType: character_varying_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: device_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: duration_minutes
          booleanExpressionType: integer_bool_exp
        - fieldName: exit_page
          booleanExpressionType: character_varying_bool_exp
        - fieldName: geo_location
          booleanExpressionType: character_varying_bool_exp
        - fieldName: operating_system
          booleanExpressionType: character_varying_bool_exp
        - fieldName: page_views
          booleanExpressionType: integer_bool_exp
        - fieldName: pages_visited
          booleanExpressionType: array_bool_exp
        - fieldName: products_viewed
          booleanExpressionType: array_bool_exp
        - fieldName: search_terms
          booleanExpressionType: array_bool_exp
        - fieldName: session_end
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: session_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: session_start
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: traffic_source
          booleanExpressionType: character_varying_bool_exp
        - fieldName: utm_parameters
          booleanExpressionType: jsonb_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: staging_customer_sessions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: staging_customer_sessions_agg_exp
  operand:
    object:
      aggregatedType: staging_customer_sessions
      aggregatableFields:
        - fieldName: abandoned_cart
          aggregateExpression: boolean_agg_exp
        - fieldName: browser
          aggregateExpression: character_varying_agg_exp
        - fieldName: cart_value
          aggregateExpression: decimal_agg_exp
        - fieldName: conversion_event
          aggregateExpression: character_varying_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: device_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: duration_minutes
          aggregateExpression: integer_agg_exp
        - fieldName: exit_page
          aggregateExpression: character_varying_agg_exp
        - fieldName: geo_location
          aggregateExpression: character_varying_agg_exp
        - fieldName: operating_system
          aggregateExpression: character_varying_agg_exp
        - fieldName: page_views
          aggregateExpression: integer_agg_exp
        - fieldName: pages_visited
          aggregateExpression: array_agg_exp
        - fieldName: products_viewed
          aggregateExpression: array_agg_exp
        - fieldName: search_terms
          aggregateExpression: array_agg_exp
        - fieldName: session_end
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: session_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: session_start
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: traffic_source
          aggregateExpression: character_varying_agg_exp
        - fieldName: utm_parameters
          aggregateExpression: jsonb_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: staging_customer_sessions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: staging_customer_sessions_order_by_exp
  operand:
    object:
      orderedType: staging_customer_sessions
      orderableFields:
        - fieldName: abandoned_cart
          orderByExpression: boolean_order_by_exp
        - fieldName: browser
          orderByExpression: string_order_by_exp
        - fieldName: cart_value
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: conversion_event
          orderByExpression: string_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: device_type
          orderByExpression: string_order_by_exp
        - fieldName: duration_minutes
          orderByExpression: int_32_order_by_exp
        - fieldName: exit_page
          orderByExpression: string_order_by_exp
        - fieldName: geo_location
          orderByExpression: string_order_by_exp
        - fieldName: operating_system
          orderByExpression: string_order_by_exp
        - fieldName: page_views
          orderByExpression: int_32_order_by_exp
        - fieldName: pages_visited
          orderByExpression: string_order_by_exp
        - fieldName: products_viewed
          orderByExpression: string_order_by_exp
        - fieldName: search_terms
          orderByExpression: string_order_by_exp
        - fieldName: session_end
          orderByExpression: timestamp_order_by_exp
        - fieldName: session_id
          orderByExpression: string_order_by_exp
        - fieldName: session_start
          orderByExpression: timestamp_order_by_exp
        - fieldName: traffic_source
          orderByExpression: string_order_by_exp
        - fieldName: utm_parameters
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: staging_customer_sessions_order_by_exp

---
kind: Model
version: v2
definition:
  name: staging_customer_sessions
  objectType: staging_customer_sessions
  source:
    dataConnectorName: postgres_retail
    collection: staging_customer_sessions
  filterExpressionType: staging_customer_sessions_bool_exp
  aggregateExpression: staging_customer_sessions_agg_exp
  orderByExpression: staging_customer_sessions_order_by_exp
  graphql:
    selectMany:
      queryRootField: staging_customer_sessions
      subscription:
        rootField: staging_customer_sessions
    selectUniques: []
    filterInputTypeName: staging_customer_sessions_filter_input
    aggregate:
      queryRootField: staging_customer_sessions_aggregate
      subscription:
        rootField: staging_customer_sessions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: staging_customer_sessions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

