---
kind: ObjectType
version: v1
definition:
  name: website_sessions
  description: "Object type for website_sessions. Description: Website session
    tracking and behavior analysis"
  fields:
    - name: abandoned_cart
      type: boolean
    - name: anonymous_id
      type: string
    - name: browser
      type: string
    - name: cart_value
      type: bigdecimal
    - name: conversion_event
      type: string
    - name: customer_id
      type: int_32
    - name: device_type
      type: string
    - name: duration_minutes
      type: bigdecimal
    - name: exit_page
      type: string
    - name: geo_location
      type: string
    - name: operating_system
      type: string
    - name: page_views
      type: int_32
    - name: pages_visited
      type: string
    - name: products_viewed
      type: string
    - name: search_terms
      type: string
    - name: session_end
      type: timestamp
    - name: session_id
      type: string!
    - name: session_start
      type: timestamp
    - name: traffic_source
      type: string
    - name: utm_parameters
      type: string
  graphql:
    typeName: website_sessions
    inputTypeName: website_sessions_input
  dataConnectorTypeMapping:
    - dataConnectorName: postgres_retail
      dataConnectorObjectType: website_sessions

---
kind: TypePermissions
version: v1
definition:
  typeName: website_sessions
  permissions:
    - role: admin
      output:
        allowedFields:
          - abandoned_cart
          - anonymous_id
          - browser
          - cart_value
          - conversion_event
          - customer_id
          - device_type
          - duration_minutes
          - exit_page
          - geo_location
          - operating_system
          - page_views
          - pages_visited
          - products_viewed
          - search_terms
          - session_end
          - session_id
          - session_start
          - traffic_source
          - utm_parameters

---
kind: BooleanExpressionType
version: v1
definition:
  name: website_sessions_bool_exp
  operand:
    object:
      type: website_sessions
      comparableFields:
        - fieldName: abandoned_cart
          booleanExpressionType: boolean_bool_exp
        - fieldName: anonymous_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: browser
          booleanExpressionType: character_varying_bool_exp
        - fieldName: cart_value
          booleanExpressionType: decimal_bool_exp
        - fieldName: conversion_event
          booleanExpressionType: character_varying_bool_exp
        - fieldName: customer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: device_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: duration_minutes
          booleanExpressionType: decimal_bool_exp
        - fieldName: exit_page
          booleanExpressionType: character_varying_bool_exp
        - fieldName: geo_location
          booleanExpressionType: character_varying_bool_exp
        - fieldName: operating_system
          booleanExpressionType: character_varying_bool_exp
        - fieldName: page_views
          booleanExpressionType: integer_bool_exp
        - fieldName: pages_visited
          booleanExpressionType: text_bool_exp
        - fieldName: products_viewed
          booleanExpressionType: text_bool_exp
        - fieldName: search_terms
          booleanExpressionType: text_bool_exp
        - fieldName: session_end
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: session_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: session_start
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: traffic_source
          booleanExpressionType: character_varying_bool_exp
        - fieldName: utm_parameters
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: website_sessions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: website_sessions_agg_exp
  operand:
    object:
      aggregatedType: website_sessions
      aggregatableFields:
        - fieldName: abandoned_cart
          aggregateExpression: boolean_agg_exp
        - fieldName: anonymous_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: browser
          aggregateExpression: character_varying_agg_exp
        - fieldName: cart_value
          aggregateExpression: decimal_agg_exp
        - fieldName: conversion_event
          aggregateExpression: character_varying_agg_exp
        - fieldName: customer_id
          aggregateExpression: integer_agg_exp
        - fieldName: device_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: duration_minutes
          aggregateExpression: decimal_agg_exp
        - fieldName: exit_page
          aggregateExpression: character_varying_agg_exp
        - fieldName: geo_location
          aggregateExpression: character_varying_agg_exp
        - fieldName: operating_system
          aggregateExpression: character_varying_agg_exp
        - fieldName: page_views
          aggregateExpression: integer_agg_exp
        - fieldName: pages_visited
          aggregateExpression: text_agg_exp
        - fieldName: products_viewed
          aggregateExpression: text_agg_exp
        - fieldName: search_terms
          aggregateExpression: text_agg_exp
        - fieldName: session_end
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: session_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: session_start
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: traffic_source
          aggregateExpression: character_varying_agg_exp
        - fieldName: utm_parameters
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: website_sessions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: website_sessions_order_by_exp
  operand:
    object:
      orderedType: website_sessions
      orderableFields:
        - fieldName: abandoned_cart
          orderByExpression: boolean_order_by_exp
        - fieldName: anonymous_id
          orderByExpression: string_order_by_exp
        - fieldName: browser
          orderByExpression: string_order_by_exp
        - fieldName: cart_value
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: conversion_event
          orderByExpression: string_order_by_exp
        - fieldName: customer_id
          orderByExpression: int_32_order_by_exp
        - fieldName: device_type
          orderByExpression: string_order_by_exp
        - fieldName: duration_minutes
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: exit_page
          orderByExpression: string_order_by_exp
        - fieldName: geo_location
          orderByExpression: string_order_by_exp
        - fieldName: operating_system
          orderByExpression: string_order_by_exp
        - fieldName: page_views
          orderByExpression: int_32_order_by_exp
        - fieldName: pages_visited
          orderByExpression: string_order_by_exp
        - fieldName: products_viewed
          orderByExpression: string_order_by_exp
        - fieldName: search_terms
          orderByExpression: string_order_by_exp
        - fieldName: session_end
          orderByExpression: timestamp_order_by_exp
        - fieldName: session_id
          orderByExpression: string_order_by_exp
        - fieldName: session_start
          orderByExpression: timestamp_order_by_exp
        - fieldName: traffic_source
          orderByExpression: string_order_by_exp
        - fieldName: utm_parameters
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: website_sessions_order_by_exp

---
kind: Model
version: v2
definition:
  name: website_sessions
  objectType: website_sessions
  source:
    dataConnectorName: postgres_retail
    collection: website_sessions
  filterExpressionType: website_sessions_bool_exp
  aggregateExpression: website_sessions_agg_exp
  orderByExpression: website_sessions_order_by_exp
  graphql:
    selectMany:
      queryRootField: website_sessions
      subscription:
        rootField: website_sessions
    selectUniques:
      - queryRootField: website_sessions_by_session_id
        uniqueIdentifier:
          - session_id
        subscription:
          rootField: website_sessions_by_session_id
    filterInputTypeName: website_sessions_filter_input
    aggregate:
      queryRootField: website_sessions_aggregate
      subscription:
        rootField: website_sessions_aggregate
  description: Website session tracking and behavior analysis

---
kind: ModelPermissions
version: v1
definition:
  modelName: website_sessions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

