CONTAINER_PREFIX: axiomdata_
MONGO_PASSWORD: password123
POSTGRES_PASSWORD: password123
CLICKHOUSE_PASSWORD: password123
CACHING_PLUGIN_SECRET: zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ
CACHING_PLUGIN_REDIS_URL: redis://local.hasura.dev:6379
