---
kind: ObjectType
version: v1
definition:
  name: FindingResponse
  fields:
    - name: assignedTo
      type: String
    - name: findingId
      type: String
    - name: severity
      type: String!
    - name: status
      type: String!
    - name: workstream
      type: String!
  graphql:
    typeName: FindingResponse
    inputTypeName: FindingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: valuation_operations
      dataConnectorObjectType: FindingResponse
      fieldMapping:
        assignedTo:
          column:
            name: assigned_to
        findingId:
          column:
            name: finding_id
        severity:
          column:
            name: severity
        status:
          column:
            name: status
        workstream:
          column:
            name: workstream

---
kind: TypePermissions
version: v1
definition:
  typeName: FindingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - assignedTo
          - findingId
          - severity
          - status
          - workstream

---
kind: Command
version: v1
definition:
  name: CreateFinding
  outputType: FindingResponse!
  arguments:
    - name: assignedAnalyst
      type: String
    - name: description
      type: String!
    - name: impact
      type: String!
    - name: recommendation
      type: String!
    - name: severity
      type: String!
    - name: supportingEvidence
      type: "[String!]!"
    - name: title
      type: String!
    - name: workstream
      type: String!
  source:
    dataConnectorName: valuation_operations
    dataConnectorCommand:
      procedure: createFinding
  graphql:
    rootFieldName: createFinding
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function creates and manages findings during the due diligence process. It documents key issues discovered, categorizes them by severity and workstream, and tracks their resolution status. The findings register serves as a comprehensive record of all identified issues that may impact transaction terms, purchase price, or post-acquisition integration.


    **When to Call:**

    - When identifying material risks that could affect deal valuation

    - Upon discovering compliance or regulatory issues

    - When uncovering operational inefficiencies or process weaknesses

    - To document quality of earnings observations that support valuation adjustments

---
kind: CommandPermissions
version: v1
definition:
  commandName: CreateFinding
  permissions:
    - role: admin
      allowExecution: true

