---
kind: ObjectType
version: v1
definition:
  name: AdjustmentScenarioResponse
  fields:
    - name: accountId
      type: Float!
    - name: adjustmentAmount
      type: Float!
    - name: adjustmentType
      type: String!
    - name: impactOnValuation
      type: Float
    - name: scenarioId
      type: String
    - name: status
      type: String!
  graphql:
    typeName: AdjustmentScenarioResponse
    inputTypeName: AdjustmentScenarioResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: valuation_operations
      dataConnectorObjectType: AdjustmentScenarioResponse
      fieldMapping:
        accountId:
          column:
            name: account_id
        adjustmentAmount:
          column:
            name: adjustment_amount
        adjustmentType:
          column:
            name: adjustment_type
        impactOnValuation:
          column:
            name: impact_on_valuation
        scenarioId:
          column:
            name: scenario_id
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: AdjustmentScenarioResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountId
          - adjustmentAmount
          - adjustmentType
          - impactOnValuation
          - scenarioId
          - status

---
kind: Command
version: v1
definition:
  name: CreateAdjustmentScenario
  outputType: AdjustmentScenarioResponse!
  arguments:
    - name: accountId
      type: Float!
    - name: accountName
      type: String!
    - name: adjustmentAmount
      type: Float!
    - name: adjustmentType
      type: String!
    - name: description
      type: String!
    - name: ebitdaMultiple
      type: Float
    - name: enterpriseValue
      type: Float
    - name: fiscalPeriod
      type: Float
    - name: fiscalYear
      type: Float!
    - name: justification
      type: String!
  source:
    dataConnectorName: valuation_operations
    dataConnectorCommand:
      procedure: createAdjustmentScenario
  graphql:
    rootFieldName: createAdjustmentScenario
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function creates financial adjustment scenarios to normalize the company's financial data. It documents adjustments needed for accurate valuation, such as one-time expenses, non-recurring revenue, or working capital normalization. The function calculates the impact on valuation multiples and allows for comparison across different adjustment scenarios.


    **When to Call:**

    - When normalizing EBITDA by removing non-recurring items

    - To adjust for owner-related expenses that won't continue post-acquisition

    - When standardizing accounting treatments for comparability

    - To model "what-if" scenarios for different valuation approaches

---
kind: CommandPermissions
version: v1
definition:
  commandName: CreateAdjustmentScenario
  permissions:
    - role: admin
      allowExecution: true

