---
kind: ObjectType
version: v1
definition:
  name: financial_inconsistency_response
  fields:
    - name: account_id
      type: Float!
    - name: assigned_to
      type: String
    - name: flag_id
      type: String
    - name: severity
      type: String!
    - name: status
      type: String!
    - name: transaction_date
      type: String!
  graphql:
    typeName: financial_inconsistency_response
    inputTypeName: financial_inconsistency_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: valuation_operations
      dataConnectorObjectType: FinancialInconsistencyResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: financial_inconsistency_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - assigned_to
          - flag_id
          - severity
          - status
          - transaction_date

---
kind: Command
version: v1
definition:
  name: flag_financial_inconsistency
  outputType: financial_inconsistency_response!
  arguments:
    - name: account_id
      type: Float!
    - name: account_name
      type: String!
    - name: amount
      type: Float!
    - name: assigned_analyst
      type: String
    - name: description
      type: String!
    - name: severity
      type: String!
    - name: transaction_date
      type: String!
  source:
    dataConnectorName: valuation_operations
    dataConnectorCommand:
      procedure: flagFinancialInconsistency
    argumentMapping:
      account_id: accountId
      account_name: accountName
      amount: amount
      assigned_analyst: assignedAnalyst
      description: description
      severity: severity
      transaction_date: transactionDate
  graphql:
    rootFieldName: flag_financial_inconsistency
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function flags financial inconsistencies in the company's data for further investigation. It creates a record of the potential issue, assigns it a severity level, and tracks its investigation status. This function is essential for identifying accounting irregularities, data discrepancies, or suspicious financial patterns during due diligence.


    **When to Call:**

    - When discovering a mismatch between financial statements and general ledger entries

    - Upon identifying unusual accounting treatments or questionable revenue recognition

    - When transaction patterns deviate significantly from historical norms

    - If financial ratios suggest potential manipulation or reporting issues

---
kind: CommandPermissions
version: v1
definition:
  commandName: flag_financial_inconsistency
  permissions:
    - role: admin
      allowExecution: true

