---
kind: ObjectType
version: v1
definition:
  name: NetworkPerformance
  fields:
    - name: downloadSpeed
      type: Float32!
    - name: guid
      type: String!
    - name: latency
      type: Int32!
    - name: timestamp
      type: DateTime!
    - name: uploadSpeed
      type: Float32!
  graphql:
    typeName: Network_NetworkPerformance
    inputTypeName: Network_NetworkPerformanceInput
  dataConnectorTypeMapping:
    - dataConnectorName: clickhouse
      dataConnectorObjectType: network_performance
      fieldMapping:
        downloadSpeed:
          column:
            name: Download_Speed
        guid:
          column:
            name: GUID
        latency:
          column:
            name: Latency
        timestamp:
          column:
            name: Timestamp
        uploadSpeed:
          column:
            name: Upload_Speed

---
kind: TypePermissions
version: v1
definition:
  typeName: NetworkPerformance
  permissions:
    - role: admin
      output:
        allowedFields:
          - downloadSpeed
          - guid
          - latency
          - timestamp
          - uploadSpeed
    - role: user
      output:
        allowedFields:
          - downloadSpeed
          - guid
          - latency
          - timestamp
          - uploadSpeed

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: NetworkPerformanceBoolExp
  objectType: NetworkPerformance
  dataConnectorName: clickhouse
  dataConnectorObjectType: network_performance
  comparableFields:
    - fieldName: downloadSpeed
      operators:
        enableAll: true
    - fieldName: guid
      operators:
        enableAll: true
    - fieldName: latency
      operators:
        enableAll: true
    - fieldName: timestamp
      operators:
        enableAll: true
    - fieldName: uploadSpeed
      operators:
        enableAll: true
  graphql:
    typeName: Network_NetworkPerformanceBoolExp

---
kind: Model
version: v1
definition:
  name: NetworkPerformance
  objectType: NetworkPerformance
  source:
    dataConnectorName: clickhouse
    collection: network_performance
  filterExpressionType: NetworkPerformanceBoolExp
  orderableFields:
    - fieldName: downloadSpeed
      orderByDirections:
        enableAll: true
    - fieldName: guid
      orderByDirections:
        enableAll: true
    - fieldName: latency
      orderByDirections:
        enableAll: true
    - fieldName: timestamp
      orderByDirections:
        enableAll: true
    - fieldName: uploadSpeed
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: network_networkPerformance
    selectUniques:
      - queryRootField: network_networkPerformanceByTimestampGuid
        uniqueIdentifier:
          - guid
          - timestamp
    orderByExpressionType: Network_NetworkPerformanceOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: NetworkPerformance
  permissions:
    - role: admin
      select:
        filter: null
    - role: user
      select: 
        filter: null

---
kind: Relationship
version: v1
definition:
  name: customer
  source: NetworkPerformance
  target:
    model:
      subgraph: customer
      name: CustomerLink
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: guid
      target:
        modelField:
          - fieldName: customerGuid