---
kind: ObjectType
version: v1
definition:
  name: adjustment_scenario_response
  fields:
    - name: account_id
      type: Float!
    - name: adjustment_amount
      type: Float!
    - name: adjustment_type
      type: String!
    - name: impact_on_valuation
      type: Float
    - name: scenario_id
      type: String
    - name: status
      type: String!
  graphql:
    typeName: adjustment_scenario_response
    inputTypeName: adjustment_scenario_response_input
  dataConnectorTypeMapping:
    - dataConnectorName: valuation_operations
      dataConnectorObjectType: AdjustmentScenarioResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: adjustment_scenario_response
  permissions:
    - role: admin
      output:
        allowedFields:
          - account_id
          - adjustment_amount
          - adjustment_type
          - impact_on_valuation
          - scenario_id
          - status

---
kind: Command
version: v1
definition:
  name: create_adjustment_scenario
  outputType: adjustment_scenario_response!
  arguments:
    - name: account_id
      type: Float!
    - name: account_name
      type: String!
    - name: adjustment_amount
      type: Float!
    - name: adjustment_type
      type: String!
    - name: description
      type: String!
    - name: ebitda_multiple
      type: Float
    - name: enterprise_value
      type: Float
    - name: fiscal_period
      type: Float
    - name: fiscal_year
      type: Float!
    - name: justification
      type: String!
  source:
    dataConnectorName: valuation_operations
    dataConnectorCommand:
      procedure: createAdjustmentScenario
    argumentMapping:
      account_id: accountId
      account_name: accountName
      adjustment_amount: adjustmentAmount
      adjustment_type: adjustmentType
      description: description
      ebitda_multiple: ebitdaMultiple
      enterprise_value: enterpriseValue
      fiscal_period: fiscalPeriod
      fiscal_year: fiscalYear
      justification: justification
  graphql:
    rootFieldName: create_adjustment_scenario
    rootFieldKind: Mutation
  description: >-
    **Description:**

    This function creates financial adjustment scenarios to normalize the company's financial data. It documents adjustments needed for accurate valuation, such as one-time expenses, non-recurring revenue, or working capital normalization. The function calculates the impact on valuation multiples and allows for comparison across different adjustment scenarios.


    **When to Call:**

    - When normalizing EBITDA by removing non-recurring items

    - To adjust for owner-related expenses that won't continue post-acquisition

    - When standardizing accounting treatments for comparability

    - To model "what-if" scenarios for different valuation approaches

---
kind: CommandPermissions
version: v1
definition:
  commandName: create_adjustment_scenario
  permissions:
    - role: admin
      allowExecution: true

