kind: DataConnectorLink
version: v1
definition:
  name: valuation_operations
  url:
    readWriteUrls:
      read:
        valueFromEnv: DILIGENCE_VALUATION_OPERATIONS_READ_URL
      write:
        valueFromEnv: DILIGENCE_VALUATION_OPERATIONS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: DILIGENCE_VALUATION_OPERATIONS_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections: []
      functions: []
      object_types:
        AdjustmentScenarioResponse:
          fields:
            account_id:
              type:
                name: Float
                type: named
            adjustment_amount:
              type:
                name: Float
                type: named
            adjustment_type:
              type:
                name: String
                type: named
            impact_on_valuation:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            scenario_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            status:
              type:
                name: String
                type: named
          foreign_keys: {}
        FinancialInconsistencyResponse:
          fields:
            account_id:
              type:
                name: Float
                type: named
            assigned_to:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            flag_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            severity:
              type:
                name: String
                type: named
            status:
              type:
                name: String
                type: named
            transaction_date:
              type:
                name: String
                type: named
          foreign_keys: {}
        FindingResponse:
          fields:
            assigned_to:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            finding_id:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            severity:
              type:
                name: String
                type: named
            status:
              type:
                name: String
                type: named
            workstream:
              type:
                name: String
                type: named
          foreign_keys: {}
      procedures:
        - arguments:
            accountId:
              type:
                name: Float
                type: named
            accountName:
              type:
                name: String
                type: named
            amount:
              type:
                name: Float
                type: named
            assignedAnalyst:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            description:
              type:
                name: String
                type: named
            severity:
              type:
                name: String
                type: named
            transactionDate:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            This function flags financial inconsistencies in the company's data for further investigation. It creates a record of the potential issue, assigns it a severity level, and tracks its investigation status. This function is essential for identifying accounting irregularities, data discrepancies, or suspicious financial patterns during due diligence.

            **When to Call:**
            - When discovering a mismatch between financial statements and general ledger entries
            - Upon identifying unusual accounting treatments or questionable revenue recognition
            - When transaction patterns deviate significantly from historical norms
            - If financial ratios suggest potential manipulation or reporting issues
          name: flagFinancialInconsistency
          result_type:
            name: FinancialInconsistencyResponse
            type: named
        - arguments:
            accountId:
              type:
                name: Float
                type: named
            accountName:
              type:
                name: String
                type: named
            adjustmentAmount:
              type:
                name: Float
                type: named
            adjustmentType:
              type:
                name: String
                type: named
            description:
              type:
                name: String
                type: named
            ebitdaMultiple:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            enterpriseValue:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            fiscalPeriod:
              type:
                type: nullable
                underlying_type:
                  name: Float
                  type: named
            fiscalYear:
              type:
                name: Float
                type: named
            justification:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            This function creates financial adjustment scenarios to normalize the company's financial data. It documents adjustments needed for accurate valuation, such as one-time expenses, non-recurring revenue, or working capital normalization. The function calculates the impact on valuation multiples and allows for comparison across different adjustment scenarios.

            **When to Call:**
            - When normalizing EBITDA by removing non-recurring items
            - To adjust for owner-related expenses that won't continue post-acquisition
            - When standardizing accounting treatments for comparability
            - To model "what-if" scenarios for different valuation approaches
          name: createAdjustmentScenario
          result_type:
            name: AdjustmentScenarioResponse
            type: named
        - arguments:
            assignedAnalyst:
              type:
                type: nullable
                underlying_type:
                  name: String
                  type: named
            description:
              type:
                name: String
                type: named
            impact:
              type:
                name: String
                type: named
            recommendation:
              type:
                name: String
                type: named
            severity:
              type:
                name: String
                type: named
            supportingEvidence:
              type:
                element_type:
                  name: String
                  type: named
                type: array
            title:
              type:
                name: String
                type: named
            workstream:
              type:
                name: String
                type: named
          description: |-
            **Description:**
            This function creates and manages findings during the due diligence process. It documents key issues discovered, categorizes them by severity and workstream, and tracks their resolution status. The findings register serves as a comprehensive record of all identified issues that may impact transaction terms, purchase price, or post-acquisition integration.

            **When to Call:**
            - When identifying material risks that could affect deal valuation
            - Upon discovering compliance or regulatory issues
            - When uncovering operational inefficiencies or process weaknesses
            - To document quality of earnings observations that support valuation adjustments
          name: createFinding
          result_type:
            name: FindingResponse
            type: named
      scalar_types:
        Float:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: float64
        String:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
          representation:
            type: string
    capabilities:
      capabilities:
        mutation: {}
        query:
          nested_fields: {}
          variables: {}
      version: 0.2.0
