AUTH_AUTH_AUTHORIZATION_HEADER="Bearer YQ=="
AUTH_AUTH_HASURA_SERVICE_TOKEN_SECRET="YQ=="
AUTH_AUTH_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
AUTH_AUTH_OTEL_SERVICE_NAME="auth_auth"
AUTH_AUTH_READ_URL="http://local.hasura.dev:6460"
AUTH_AUTH_WRITE_URL="http://local.hasura.dev:6460"
CUSTOMER_AURORA_AUTHORIZATION_HEADER="Bearer YQ=="
CUSTOMER_AURORA_HASURA_SERVICE_TOKEN_SECRET="YQ=="
CUSTOMER_AURORA_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_AURORA_OTEL_SERVICE_NAME="customer_aurora"
CUSTOMER_AURORA_READ_URL="http://local.hasura.dev:6742"
CUSTOMER_AURORA_WRITE_URL="http://local.hasura.dev:6742"
CUSTOMER_CONNECTOR_AUTHORIZATION_HEADER="Bearer YQ=="
CUSTOMER_CONNECTOR_HASURA_SERVICE_TOKEN_SECRET="YQ=="
CUSTOMER_CONNECTOR_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_CONNECTOR_OTEL_SERVICE_NAME="customer_connector"
CUSTOMER_CONNECTOR_READ_URL="http://local.hasura.dev:8365"
CUSTOMER_CONNECTOR_WRITE_URL="http://local.hasura.dev:8365"
CUSTOMER_LOGIC_AUTHORIZATION_HEADER="Bearer YQ=="
CUSTOMER_LOGIC_HASURA_CONNECTOR_PORT=6394
CUSTOMER_LOGIC_HASURA_SERVICE_TOKEN_SECRET="YQ=="
CUSTOMER_LOGIC_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_LOGIC_OTEL_SERVICE_NAME="customer_logic"
CUSTOMER_LOGIC_READ_URL="http://local.hasura.dev:6394"
CUSTOMER_LOGIC_WRITE_URL="http://local.hasura.dev:6394"
CUSTOMER_MONGO_AUTHORIZATION_HEADER="Bearer YQ=="
CUSTOMER_MONGO_HASURA_SERVICE_TOKEN_SECRET="YQ=="
CUSTOMER_MONGO_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
CUSTOMER_MONGO_OTEL_SERVICE_NAME="customer_mongo"
CUSTOMER_MONGO_READ_URL="http://local.hasura.dev:4038"
CUSTOMER_MONGO_WRITE_URL="http://local.hasura.dev:4038"
GLOBALS_GLOBAL_FUNCTIONS_AUTHORIZATION_HEADER="Bearer YQ=="
GLOBALS_GLOBAL_FUNCTIONS_HASURA_CONNECTOR_PORT=5756
GLOBALS_GLOBAL_FUNCTIONS_HASURA_SERVICE_TOKEN_SECRET="YQ=="
GLOBALS_GLOBAL_FUNCTIONS_OTEL_EXPORTER_OTLP_ENDPOINT="http://local.hasura.dev:4317"
GLOBALS_GLOBAL_FUNCTIONS_OTEL_SERVICE_NAME="globals_global_functions"
GLOBALS_GLOBAL_FUNCTIONS_READ_URL="http://local.hasura.dev:5756"
GLOBALS_GLOBAL_FUNCTIONS_WRITE_URL="http://local.hasura.dev:5756"
NETWORK_CLICKHOUSE_AUTHORIZATION_HEADER="Bearer YQ=="
NETWORK_CLICKHOUSE_HASURA_SERVICE_TOKEN_SECRET="YQ=="
NETWORK_CLICKHOUSE_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
NETWORK_CLICKHOUSE_OTEL_SERVICE_NAME="network_clickhouse"
NETWORK_CLICKHOUSE_READ_URL="http://local.hasura.dev:5052"
NETWORK_CLICKHOUSE_WRITE_URL="http://local.hasura.dev:5052"
NETWORK_KAFKA_SINK_AUTHORIZATION_HEADER="Bearer YQ=="
NETWORK_KAFKA_SINK_HASURA_SERVICE_TOKEN_SECRET="YQ=="
NETWORK_KAFKA_SINK_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
NETWORK_KAFKA_SINK_OTEL_SERVICE_NAME="network_kafka_sink"
NETWORK_KAFKA_SINK_READ_URL="http://local.hasura.dev:8034"
NETWORK_KAFKA_SINK_WRITE_URL="http://local.hasura.dev:8034"
SUPPORT_ATLAS_AUTHORIZATION_HEADER="Bearer YQ=="
SUPPORT_ATLAS_HASURA_SERVICE_TOKEN_SECRET="YQ=="
SUPPORT_ATLAS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_ATLAS_OTEL_SERVICE_NAME="support_atlas"
SUPPORT_ATLAS_READ_URL="http://local.hasura.dev:7553"
SUPPORT_ATLAS_WRITE_URL="http://local.hasura.dev:7553"
SUPPORT_FUNCTIONS_AUTHORIZATION_HEADER="Bearer YQ=="
SUPPORT_FUNCTIONS_HASURA_CONNECTOR_PORT=8473
SUPPORT_FUNCTIONS_HASURA_SERVICE_TOKEN_SECRET="YQ=="
SUPPORT_FUNCTIONS_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_FUNCTIONS_OTEL_SERVICE_NAME="support_functions"
SUPPORT_FUNCTIONS_READ_URL="http://local.hasura.dev:8473"
SUPPORT_FUNCTIONS_WRITE_URL="http://local.hasura.dev:8473"
SUPPORT_VECTOR_AUTHORIZATION_HEADER="Bearer YQ=="
SUPPORT_VECTOR_HASURA_SERVICE_TOKEN_SECRET="YQ=="
SUPPORT_VECTOR_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://local.hasura.dev:4317"
SUPPORT_VECTOR_OTEL_SERVICE_NAME="support_vector"
SUPPORT_VECTOR_READ_URL="http://local.hasura.dev:5644"
SUPPORT_VECTOR_WRITE_URL="http://local.hasura.dev:5644"
AUTH_AUTH_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/auth"
CUSTOMER_AURORA_CONNECTION_URI="postgres://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/customer"
CUSTOMER_MONGO_MONGODB_DATABASE_URI="mongodb://presales:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/holotel"
JWT_SECRET="hptj8supNeslwet7nhGGr5Uu5MombVVjDmcGMOyrWa8"
NETWORK_CLICKHOUSE_CLICKHOUSE_PASSWORD="hbGciOiJIUzI1NiIsInR5cCI6IkpX"
NETWORK_CLICKHOUSE_CLICKHOUSE_URL="http://local.hasura.dev:8123"
NETWORK_CLICKHOUSE_CLICKHOUSE_USERNAME="default"
NETWORK_KAFKA_SINK_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5432/network"
SUPPORT_ATLAS_MONGODB_DATABASE_URI="mongodb://presales:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:27017/holotel"
SUPPORT_VECTOR_CONNECTION_URI="postgresql://postgres:hbGciOiJIUzI1NiIsInR5cCI6IkpX@local.hasura.dev:5433/postgres"
CACHING_PLUGIN_PRE_PARSE_URL="http://local.hasura.dev:8787/pre-parse"
CACHING_PLUGIN_PRE_RESPONSE_URL="http://local.hasura.dev:8787/pre-response"
CACHING_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
CACHING_PLUGIN_REDIS_URL="redis://local.hasura.dev:6379"
RESTIFIED_ENDPOINTS_URL="http://local.hasura.dev:8788"
RESTIFIED_PLUGIN_SECRET="zZkhKqFjqXR4g5MZCsJUZCnhCcoPyZ"
