kind: DataConnectorLink
version: v1
definition:
  name: fin_recon_pg
  url:
    readWriteUrls:
      read:
        valueFromEnv: APP_FIN_RECON_PG_READ_URL
      write:
        valueFromEnv: APP_FIN_RECON_PG_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: APP_FIN_RECON_PG_AUTHORIZATION_HEADER
  schema:
    version: v0.2
    schema:
      collections:
        - arguments: {}
          name: public.acquirers
          type: public.acquirers
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - acquirer_id
        - arguments: {}
          description: 'FinIQ: Authorization transactions representing initial card transaction requests'
          name: public.auth_transactions
          type: public.auth_transactions
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - transaction_id
        - arguments: {}
          name: public.issuers
          type: public.issuers
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - issuer_id
        - arguments: {}
          description: 'FinIQ: Merchants accepting card payments'
          name: public.merchants
          type: public.merchants
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - merchant_id
        - arguments: {}
          description: 'FinIQ: Settlement transactions representing final cleared payments'
          name: public.settlement_transactions
          type: public.settlement_transactions
          uniqueness_constraints:
            primary_key:
              unique_columns:
                - transaction_id
      functions: []
      object_types:
        bigint_set_input:
          description: Wrapper for setting scalar bigint
          fields:
            value:
              arguments: {}
              description: New value for scalar bigint
              type:
                type: nullable
                underlying_type:
                  name: bigint
                  type: named
          foreign_keys: {}
        character_varying_set_input:
          description: Wrapper for setting scalar character_varying
          fields:
            value:
              arguments: {}
              description: New value for scalar character_varying
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        date_set_input:
          description: Wrapper for setting scalar date
          fields:
            value:
              arguments: {}
              description: New value for scalar date
              type:
                type: nullable
                underlying_type:
                  name: date
                  type: named
          foreign_keys: {}
        decimal_set_input:
          description: Wrapper for setting scalar decimal
          fields:
            value:
              arguments: {}
              description: New value for scalar decimal
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
          foreign_keys: {}
        delete_public.acquirers_result:
          description: delete from public.acquirers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.acquirers
                  type: named
                type: array
          foreign_keys: {}
        delete_public.auth_transactions_result:
          description: delete from public.auth_transactions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.auth_transactions
                  type: named
                type: array
          foreign_keys: {}
        delete_public.issuers_result:
          description: delete from public.issuers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.issuers
                  type: named
                type: array
          foreign_keys: {}
        delete_public.merchants_result:
          description: delete from public.merchants result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.merchants
                  type: named
                type: array
          foreign_keys: {}
        delete_public.settlement_transactions_result:
          description: delete from public.settlement_transactions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by delete
              type:
                element_type:
                  name: public.settlement_transactions
                  type: named
                type: array
          foreign_keys: {}
        insert_public.acquirers_result:
          description: insert from public.acquirers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.acquirers
                  type: named
                type: array
          foreign_keys: {}
        insert_public.auth_transactions_result:
          description: insert from public.auth_transactions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.auth_transactions
                  type: named
                type: array
          foreign_keys: {}
        insert_public.issuers_result:
          description: insert from public.issuers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.issuers
                  type: named
                type: array
          foreign_keys: {}
        insert_public.merchants_result:
          description: insert from public.merchants result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.merchants
                  type: named
                type: array
          foreign_keys: {}
        insert_public.settlement_transactions_result:
          description: insert from public.settlement_transactions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by insert
              type:
                element_type:
                  name: public.settlement_transactions
                  type: named
                type: array
          foreign_keys: {}
        int_set_input:
          description: Wrapper for setting scalar int
          fields:
            value:
              arguments: {}
              description: New value for scalar int
              type:
                type: nullable
                underlying_type:
                  name: int
                  type: named
          foreign_keys: {}
        public.acquirers:
          fields:
            acquirer_country:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            acquirer_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            acquirer_name:
              arguments: {}
              type:
                name: character_varying
                type: named
            created_at:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            primary_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.acquirers_insert_input:
          description: Input type for inserting into public.acquirers
          fields:
            acquirer_country:
              arguments: {}
              description: New value for public.acquirers.acquirer_country
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            acquirer_id:
              arguments: {}
              description: New value for public.acquirers.acquirer_id
              type:
                name: character_varying
                type: named
            acquirer_name:
              arguments: {}
              description: New value for public.acquirers.acquirer_name
              type:
                name: character_varying
                type: named
            created_at:
              arguments: {}
              description: New value for public.acquirers.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            primary_currency:
              arguments: {}
              description: New value for public.acquirers.primary_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.acquirers_set_input:
          description: Input type for updating public.acquirers
          fields:
            acquirer_country:
              arguments: {}
              description: New value wrapper for public.acquirers.acquirer_country
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            acquirer_id:
              arguments: {}
              description: New value wrapper for public.acquirers.acquirer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            acquirer_name:
              arguments: {}
              description: New value wrapper for public.acquirers.acquirer_name
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            created_at:
              arguments: {}
              description: New value wrapper for public.acquirers.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            primary_currency:
              arguments: {}
              description: New value wrapper for public.acquirers.primary_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        public.auth_transactions:
          description: 'Object type for public.auth_transactions. Description: FinIQ: Authorization transactions representing initial card transaction requests'
          fields:
            acquirer_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            acquirer_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            authorization_status:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            card_last_four:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            created_at:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            issuer_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            issuer_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            merchant_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            transaction_amount:
              arguments: {}
              type:
                name: decimal
                type: named
            transaction_code:
              arguments: {}
              description: 'Transaction response code: 000=approved, 100=decline, 101=pickup, 102=refer'
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_date:
              arguments: {}
              type:
                name: date
                type: named
            transaction_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            transaction_timestamp:
              arguments: {}
              type:
                name: timestamp_without_time_zone
                type: named
            transaction_type:
              arguments: {}
              type:
                name: character_varying
                type: named
          foreign_keys:
            fk_auth_acquirer:
              column_mapping:
                acquirer_id:
                  - acquirer_id
              foreign_collection: public.acquirers
            fk_auth_issuer:
              column_mapping:
                issuer_id:
                  - issuer_id
              foreign_collection: public.issuers
            fk_auth_merchant:
              column_mapping:
                merchant_id:
                  - merchant_id
              foreign_collection: public.merchants
        public.auth_transactions_insert_input:
          description: Input type for inserting into public.auth_transactions
          fields:
            acquirer_currency:
              arguments: {}
              description: New value for public.auth_transactions.acquirer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            acquirer_id:
              arguments: {}
              description: New value for public.auth_transactions.acquirer_id
              type:
                name: character_varying
                type: named
            authorization_status:
              arguments: {}
              description: New value for public.auth_transactions.authorization_status
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            card_last_four:
              arguments: {}
              description: New value for public.auth_transactions.card_last_four
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            created_at:
              arguments: {}
              description: New value for public.auth_transactions.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            issuer_currency:
              arguments: {}
              description: New value for public.auth_transactions.issuer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            issuer_id:
              arguments: {}
              description: New value for public.auth_transactions.issuer_id
              type:
                name: character_varying
                type: named
            merchant_id:
              arguments: {}
              description: New value for public.auth_transactions.merchant_id
              type:
                name: character_varying
                type: named
            transaction_amount:
              arguments: {}
              description: New value for public.auth_transactions.transaction_amount
              type:
                name: decimal
                type: named
            transaction_code:
              arguments: {}
              description: New value for public.auth_transactions.transaction_code
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_date:
              arguments: {}
              description: New value for public.auth_transactions.transaction_date
              type:
                name: date
                type: named
            transaction_id:
              arguments: {}
              description: New value for public.auth_transactions.transaction_id
              type:
                name: character_varying
                type: named
            transaction_timestamp:
              arguments: {}
              description: New value for public.auth_transactions.transaction_timestamp
              type:
                name: timestamp_without_time_zone
                type: named
            transaction_type:
              arguments: {}
              description: New value for public.auth_transactions.transaction_type
              type:
                name: character_varying
                type: named
          foreign_keys: {}
        public.auth_transactions_set_input:
          description: Input type for updating public.auth_transactions
          fields:
            acquirer_currency:
              arguments: {}
              description: New value wrapper for public.auth_transactions.acquirer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            acquirer_id:
              arguments: {}
              description: New value wrapper for public.auth_transactions.acquirer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            authorization_status:
              arguments: {}
              description: New value wrapper for public.auth_transactions.authorization_status
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            card_last_four:
              arguments: {}
              description: New value wrapper for public.auth_transactions.card_last_four
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            created_at:
              arguments: {}
              description: New value wrapper for public.auth_transactions.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            issuer_currency:
              arguments: {}
              description: New value wrapper for public.auth_transactions.issuer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            issuer_id:
              arguments: {}
              description: New value wrapper for public.auth_transactions.issuer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            merchant_id:
              arguments: {}
              description: New value wrapper for public.auth_transactions.merchant_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            transaction_amount:
              arguments: {}
              description: New value wrapper for public.auth_transactions.transaction_amount
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            transaction_code:
              arguments: {}
              description: New value wrapper for public.auth_transactions.transaction_code
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            transaction_date:
              arguments: {}
              description: New value wrapper for public.auth_transactions.transaction_date
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
            transaction_id:
              arguments: {}
              description: New value wrapper for public.auth_transactions.transaction_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            transaction_timestamp:
              arguments: {}
              description: New value wrapper for public.auth_transactions.transaction_timestamp
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            transaction_type:
              arguments: {}
              description: New value wrapper for public.auth_transactions.transaction_type
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        public.issuers:
          fields:
            created_at:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            issuer_country:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            issuer_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            issuer_name:
              arguments: {}
              type:
                name: character_varying
                type: named
            primary_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.issuers_insert_input:
          description: Input type for inserting into public.issuers
          fields:
            created_at:
              arguments: {}
              description: New value for public.issuers.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            issuer_country:
              arguments: {}
              description: New value for public.issuers.issuer_country
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            issuer_id:
              arguments: {}
              description: New value for public.issuers.issuer_id
              type:
                name: character_varying
                type: named
            issuer_name:
              arguments: {}
              description: New value for public.issuers.issuer_name
              type:
                name: character_varying
                type: named
            primary_currency:
              arguments: {}
              description: New value for public.issuers.primary_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.issuers_set_input:
          description: Input type for updating public.issuers
          fields:
            created_at:
              arguments: {}
              description: New value wrapper for public.issuers.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            issuer_country:
              arguments: {}
              description: New value wrapper for public.issuers.issuer_country
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            issuer_id:
              arguments: {}
              description: New value wrapper for public.issuers.issuer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            issuer_name:
              arguments: {}
              description: New value wrapper for public.issuers.issuer_name
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            primary_currency:
              arguments: {}
              description: New value wrapper for public.issuers.primary_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        public.merchants:
          description: 'Object type for public.merchants. Description: FinIQ: Merchants accepting card payments'
          fields:
            acquirer_id:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            annual_volume:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            created_at:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            merchant_category_code:
              arguments: {}
              description: ISO 18245 Merchant Category Code (MCC)
              type:
                name: character_varying
                type: named
            merchant_category_name:
              arguments: {}
              type:
                name: character_varying
                type: named
            merchant_country:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            merchant_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            merchant_name:
              arguments: {}
              type:
                name: character_varying
                type: named
            risk_level:
              arguments: {}
              description: 'Merchant risk classification: LOW, MEDIUM, HIGH'
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys:
            fk_merchant_acquirer:
              column_mapping:
                acquirer_id:
                  - acquirer_id
              foreign_collection: public.acquirers
        public.merchants_insert_input:
          description: Input type for inserting into public.merchants
          fields:
            acquirer_id:
              arguments: {}
              description: New value for public.merchants.acquirer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            annual_volume:
              arguments: {}
              description: New value for public.merchants.annual_volume
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            created_at:
              arguments: {}
              description: New value for public.merchants.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            merchant_category_code:
              arguments: {}
              description: New value for public.merchants.merchant_category_code
              type:
                name: character_varying
                type: named
            merchant_category_name:
              arguments: {}
              description: New value for public.merchants.merchant_category_name
              type:
                name: character_varying
                type: named
            merchant_country:
              arguments: {}
              description: New value for public.merchants.merchant_country
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            merchant_id:
              arguments: {}
              description: New value for public.merchants.merchant_id
              type:
                name: character_varying
                type: named
            merchant_name:
              arguments: {}
              description: New value for public.merchants.merchant_name
              type:
                name: character_varying
                type: named
            risk_level:
              arguments: {}
              description: New value for public.merchants.risk_level
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
          foreign_keys: {}
        public.merchants_set_input:
          description: Input type for updating public.merchants
          fields:
            acquirer_id:
              arguments: {}
              description: New value wrapper for public.merchants.acquirer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            annual_volume:
              arguments: {}
              description: New value wrapper for public.merchants.annual_volume
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            created_at:
              arguments: {}
              description: New value wrapper for public.merchants.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            merchant_category_code:
              arguments: {}
              description: New value wrapper for public.merchants.merchant_category_code
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            merchant_category_name:
              arguments: {}
              description: New value wrapper for public.merchants.merchant_category_name
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            merchant_country:
              arguments: {}
              description: New value wrapper for public.merchants.merchant_country
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            merchant_id:
              arguments: {}
              description: New value wrapper for public.merchants.merchant_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            merchant_name:
              arguments: {}
              description: New value wrapper for public.merchants.merchant_name
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            risk_level:
              arguments: {}
              description: New value wrapper for public.merchants.risk_level
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        public.settlement_transactions:
          description: 'Object type for public.settlement_transactions. Description: FinIQ: Settlement transactions representing final cleared payments'
          fields:
            acquirer_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            acquirer_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            acquirer_settlement_amount:
              arguments: {}
              type:
                name: decimal
                type: named
            acquirer_settlement_date:
              arguments: {}
              type:
                name: date
                type: named
            auth_transaction_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            created_at:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            interchange_fee:
              arguments: {}
              description: Fee charged by issuer to acquirer
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            issuer_currency:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            issuer_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            issuer_settlement_amount:
              arguments: {}
              type:
                name: decimal
                type: named
            issuer_settlement_date:
              arguments: {}
              type:
                name: date
                type: named
            merchant_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            network_fee:
              arguments: {}
              description: Fee charged by card network (Amex/Visa/MC)
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            settlement_delta_pct:
              arguments: {}
              description: Percentage variance between auth and settlement amounts
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            settlement_status:
              arguments: {}
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_amount:
              arguments: {}
              type:
                name: decimal
                type: named
            transaction_date:
              arguments: {}
              type:
                name: date
                type: named
            transaction_id:
              arguments: {}
              type:
                name: character_varying
                type: named
            transaction_settlement_date:
              arguments: {}
              type:
                name: date
                type: named
            transaction_type:
              arguments: {}
              type:
                name: character_varying
                type: named
          foreign_keys:
            fk_settlement_acquirer:
              column_mapping:
                acquirer_id:
                  - acquirer_id
              foreign_collection: public.acquirers
            fk_settlement_auth:
              column_mapping:
                auth_transaction_id:
                  - transaction_id
              foreign_collection: public.auth_transactions
            fk_settlement_issuer:
              column_mapping:
                issuer_id:
                  - issuer_id
              foreign_collection: public.issuers
            fk_settlement_merchant:
              column_mapping:
                merchant_id:
                  - merchant_id
              foreign_collection: public.merchants
        public.settlement_transactions_insert_input:
          description: Input type for inserting into public.settlement_transactions
          fields:
            acquirer_currency:
              arguments: {}
              description: New value for public.settlement_transactions.acquirer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            acquirer_id:
              arguments: {}
              description: New value for public.settlement_transactions.acquirer_id
              type:
                name: character_varying
                type: named
            acquirer_settlement_amount:
              arguments: {}
              description: New value for public.settlement_transactions.acquirer_settlement_amount
              type:
                name: decimal
                type: named
            acquirer_settlement_date:
              arguments: {}
              description: New value for public.settlement_transactions.acquirer_settlement_date
              type:
                name: date
                type: named
            auth_transaction_id:
              arguments: {}
              description: New value for public.settlement_transactions.auth_transaction_id
              type:
                name: character_varying
                type: named
            created_at:
              arguments: {}
              description: New value for public.settlement_transactions.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
            interchange_fee:
              arguments: {}
              description: New value for public.settlement_transactions.interchange_fee
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            issuer_currency:
              arguments: {}
              description: New value for public.settlement_transactions.issuer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            issuer_id:
              arguments: {}
              description: New value for public.settlement_transactions.issuer_id
              type:
                name: character_varying
                type: named
            issuer_settlement_amount:
              arguments: {}
              description: New value for public.settlement_transactions.issuer_settlement_amount
              type:
                name: decimal
                type: named
            issuer_settlement_date:
              arguments: {}
              description: New value for public.settlement_transactions.issuer_settlement_date
              type:
                name: date
                type: named
            merchant_id:
              arguments: {}
              description: New value for public.settlement_transactions.merchant_id
              type:
                name: character_varying
                type: named
            network_fee:
              arguments: {}
              description: New value for public.settlement_transactions.network_fee
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            settlement_delta_pct:
              arguments: {}
              description: New value for public.settlement_transactions.settlement_delta_pct
              type:
                type: nullable
                underlying_type:
                  name: decimal
                  type: named
            settlement_status:
              arguments: {}
              description: New value for public.settlement_transactions.settlement_status
              type:
                type: nullable
                underlying_type:
                  name: character_varying
                  type: named
            transaction_amount:
              arguments: {}
              description: New value for public.settlement_transactions.transaction_amount
              type:
                name: decimal
                type: named
            transaction_date:
              arguments: {}
              description: New value for public.settlement_transactions.transaction_date
              type:
                name: date
                type: named
            transaction_id:
              arguments: {}
              description: New value for public.settlement_transactions.transaction_id
              type:
                name: character_varying
                type: named
            transaction_settlement_date:
              arguments: {}
              description: New value for public.settlement_transactions.transaction_settlement_date
              type:
                name: date
                type: named
            transaction_type:
              arguments: {}
              description: New value for public.settlement_transactions.transaction_type
              type:
                name: character_varying
                type: named
          foreign_keys: {}
        public.settlement_transactions_set_input:
          description: Input type for updating public.settlement_transactions
          fields:
            acquirer_currency:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.acquirer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            acquirer_id:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.acquirer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            acquirer_settlement_amount:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.acquirer_settlement_amount
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            acquirer_settlement_date:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.acquirer_settlement_date
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
            auth_transaction_id:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.auth_transaction_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            created_at:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.created_at
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone_set_input
                  type: named
            interchange_fee:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.interchange_fee
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            issuer_currency:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.issuer_currency
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            issuer_id:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.issuer_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            issuer_settlement_amount:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.issuer_settlement_amount
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            issuer_settlement_date:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.issuer_settlement_date
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
            merchant_id:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.merchant_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            network_fee:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.network_fee
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            settlement_delta_pct:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.settlement_delta_pct
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            settlement_status:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.settlement_status
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            transaction_amount:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.transaction_amount
              type:
                type: nullable
                underlying_type:
                  name: decimal_set_input
                  type: named
            transaction_date:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.transaction_date
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
            transaction_id:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.transaction_id
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
            transaction_settlement_date:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.transaction_settlement_date
              type:
                type: nullable
                underlying_type:
                  name: date_set_input
                  type: named
            transaction_type:
              arguments: {}
              description: New value wrapper for public.settlement_transactions.transaction_type
              type:
                type: nullable
                underlying_type:
                  name: character_varying_set_input
                  type: named
          foreign_keys: {}
        string_set_input:
          description: Wrapper for setting scalar string
          fields:
            value:
              arguments: {}
              description: New value for scalar string
              type:
                type: nullable
                underlying_type:
                  name: string
                  type: named
          foreign_keys: {}
        timestamp_without_time_zone_set_input:
          description: Wrapper for setting scalar timestamp_without_time_zone
          fields:
            value:
              arguments: {}
              description: New value for scalar timestamp_without_time_zone
              type:
                type: nullable
                underlying_type:
                  name: timestamp_without_time_zone
                  type: named
          foreign_keys: {}
        update_public.acquirers_result:
          description: update from public.acquirers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.acquirers
                  type: named
                type: array
          foreign_keys: {}
        update_public.auth_transactions_result:
          description: update from public.auth_transactions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.auth_transactions
                  type: named
                type: array
          foreign_keys: {}
        update_public.issuers_result:
          description: update from public.issuers result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.issuers
                  type: named
                type: array
          foreign_keys: {}
        update_public.merchants_result:
          description: update from public.merchants result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.merchants
                  type: named
                type: array
          foreign_keys: {}
        update_public.settlement_transactions_result:
          description: update from public.settlement_transactions result
          fields:
            affected_rows:
              arguments: {}
              description: Number of affected rows
              type:
                name: int
                type: named
            returning:
              arguments: {}
              description: Objects that were affected by update
              type:
                element_type:
                  name: public.settlement_transactions
                  type: named
                type: array
          foreign_keys: {}
      procedures:
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.acquirers_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.acquirers
          name: insert_public.acquirers
          result_type:
            name: insert_public.acquirers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.acquirers_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.acquirers
                type: predicate
          description: Update public.acquirers
          name: update_public.acquirers
          result_type:
            name: update_public.acquirers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.acquirers
                type: predicate
          description: Delete from public.acquirers
          name: delete_public.acquirers
          result_type:
            name: delete_public.acquirers_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.auth_transactions_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.auth_transactions
          name: insert_public.auth_transactions
          result_type:
            name: insert_public.auth_transactions_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.auth_transactions_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.auth_transactions
                type: predicate
          description: Update public.auth_transactions
          name: update_public.auth_transactions
          result_type:
            name: update_public.auth_transactions_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.auth_transactions
                type: predicate
          description: Delete from public.auth_transactions
          name: delete_public.auth_transactions
          result_type:
            name: delete_public.auth_transactions_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.issuers_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.issuers
          name: insert_public.issuers
          result_type:
            name: insert_public.issuers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.issuers_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.issuers
                type: predicate
          description: Update public.issuers
          name: update_public.issuers
          result_type:
            name: update_public.issuers_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.issuers
                type: predicate
          description: Delete from public.issuers
          name: delete_public.issuers
          result_type:
            name: delete_public.issuers_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.merchants_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.merchants
          name: insert_public.merchants
          result_type:
            name: insert_public.merchants_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.merchants_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.merchants
                type: predicate
          description: Update public.merchants
          name: update_public.merchants
          result_type:
            name: update_public.merchants_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.merchants
                type: predicate
          description: Delete from public.merchants
          name: delete_public.merchants
          result_type:
            name: delete_public.merchants_result
            type: named
        - arguments:
            objects:
              description: Objects to insert
              type:
                element_type:
                  name: public.settlement_transactions_insert_input
                  type: named
                type: array
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
          description: Insert into public.settlement_transactions
          name: insert_public.settlement_transactions
          result_type:
            name: insert_public.settlement_transactions_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            set:
              description: Values to set
              type:
                name: public.settlement_transactions_set_input
                type: named
            where:
              description: Filter for rows to update
              type:
                object_type_name: public.settlement_transactions
                type: predicate
          description: Update public.settlement_transactions
          name: update_public.settlement_transactions
          result_type:
            name: update_public.settlement_transactions_result
            type: named
        - arguments:
            returning:
              description: Fields to return
              type:
                type: nullable
                underlying_type:
                  element_type:
                    name: string
                    type: named
                  type: array
            where:
              description: Filter for rows to delete
              type:
                object_type_name: public.settlement_transactions
                type: predicate
          description: Delete from public.settlement_transactions
          name: delete_public.settlement_transactions
          result_type:
            name: delete_public.settlement_transactions_result
            type: named
      scalar_types:
        bigint:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: bigint
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: bigint
                type: named
              type: custom
            var_samp:
              result_type:
                name: bigint
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: bigint
                type: named
              type: custom
          representation:
            type: biginteger
        character_varying:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nilike:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _niregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nlike:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _nregex:
              argument_type:
                name: character_varying
                type: named
              type: custom
            _regex:
              argument_type:
                name: character_varying
                type: named
              type: custom
          representation:
            type: string
        date:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: date
                type: named
              type: custom
          representation:
            type: date
        decimal:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: decimal
                type: named
              type: custom
            sum:
              result_type: decimal
              type: sum
            var_pop:
              result_type:
                name: decimal
                type: named
              type: custom
            var_samp:
              result_type:
                name: decimal
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: decimal
                type: named
              type: custom
          representation:
            type: bigdecimal
        int:
          aggregate_functions:
            avg:
              result_type: decimal
              type: average
            max:
              type: max
            min:
              type: min
            stddev_pop:
              result_type:
                name: int
                type: named
              type: custom
            stddev_samp:
              result_type:
                name: int
                type: named
              type: custom
            sum:
              result_type: bigint
              type: sum
            var_pop:
              result_type:
                name: int
                type: named
              type: custom
            var_samp:
              result_type:
                name: int
                type: named
              type: custom
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: int
                type: named
              type: custom
          representation:
            type: int32
        string:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _ilike:
              type: contains_insensitive
            _in:
              type: in
            _iregex:
              argument_type:
                name: string
                type: named
              type: custom
            _like:
              type: contains
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: string
                type: named
              type: custom
            _nilike:
              argument_type:
                name: string
                type: named
              type: custom
            _niregex:
              argument_type:
                name: string
                type: named
              type: custom
            _nlike:
              argument_type:
                name: string
                type: named
              type: custom
            _nregex:
              argument_type:
                name: string
                type: named
              type: custom
            _regex:
              argument_type:
                name: string
                type: named
              type: custom
          representation:
            type: string
        timestamp_without_time_zone:
          aggregate_functions:
            max:
              type: max
            min:
              type: min
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: greater_than
            _gte:
              type: greater_than_or_equal
            _in:
              type: in
            _lt:
              type: less_than
            _lte:
              type: less_than_or_equal
            _neq:
              argument_type:
                name: timestamp_without_time_zone
                type: named
              type: custom
          representation:
            type: timestamp
    capabilities:
      capabilities:
        mutation:
          explain: {}
          transactional: {}
        query:
          aggregates:
            filter_by: {}
          exists: {}
          explain: {}
          nested_fields: {}
          variables: {}
        relational_query:
          aggregate:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              scalar_types:
                from_type: {}
                interval: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            group_by: {}
          filter:
            aggregate:
              approx_distinct: {}
              approx_percentile_cont: {}
              avg: {}
              bool_and: {}
              bool_or: {}
              count:
                distinct: {}
              first_value: {}
              last_value: {}
              max: {}
              median: {}
              min: {}
              stddev: {}
              stddev_pop: {}
              string_agg: {}
              sum: {}
              var: {}
            comparison:
              between: {}
              contains: {}
              greater_than: {}
              greater_than_eq: {}
              ilike: {}
              in_list: {}
              is_false: {}
              is_nan: {}
              is_null: {}
              is_true: {}
              is_zero: {}
              less_than: {}
              less_than_eq: {}
              like: {}
            conditional:
              case: {}
              nullif: {}
            scalar:
              abs: {}
              and: {}
              array_element: {}
              binary_concat: {}
              btrim: {}
              ceil: {}
              character_length: {}
              coalesce: {}
              concat: {}
              cos: {}
              current_date: {}
              current_time: {}
              current_timestamp: {}
              date_part:
                day: {}
                day_of_week: {}
                day_of_year: {}
                epoch: {}
                hour: {}
                microsecond: {}
                millisecond: {}
                minute: {}
                month: {}
                nanosecond: {}
                quarter: {}
                second: {}
                week: {}
                year: {}
              date_trunc: {}
              divide: {}
              exp: {}
              floor: {}
              get_field: {}
              greatest: {}
              least: {}
              left: {}
              ln: {}
              log: {}
              log2: {}
              log10: {}
              lpad: {}
              ltrim: {}
              minus: {}
              modulo: {}
              multiply: {}
              negate: {}
              not: {}
              nvl: {}
              or: {}
              plus: {}
              power: {}
              random: {}
              replace: {}
              reverse: {}
              right: {}
              round: {}
              rpad: {}
              rtrim: {}
              sqrt: {}
              str_pos: {}
              substr: {}
              substr_index: {}
              tan: {}
              to_date: {}
              to_lower: {}
              to_timestamp: {}
              to_upper: {}
              trunc: {}
            scalar_types:
              from_type: {}
              interval: {}
            window:
              cume_dist: {}
              dense_rank: {}
              ntile: {}
              percent_rank: {}
              rank: {}
              row_number: {}
          join:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              scalar_types:
                from_type: {}
                interval: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
            join_types:
              full: {}
              inner: {}
              left: {}
              left_anti: {}
              left_semi: {}
              right: {}
              right_anti: {}
              right_semi: {}
          project:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              scalar_types:
                from_type: {}
                interval: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          sort:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              scalar_types:
                from_type: {}
                interval: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
          union: {}
          window:
            expression:
              aggregate:
                approx_distinct: {}
                approx_percentile_cont: {}
                avg: {}
                bool_and: {}
                bool_or: {}
                count:
                  distinct: {}
                first_value: {}
                last_value: {}
                max: {}
                median: {}
                min: {}
                stddev: {}
                stddev_pop: {}
                string_agg: {}
                sum: {}
                var: {}
              comparison:
                between: {}
                contains: {}
                greater_than: {}
                greater_than_eq: {}
                ilike: {}
                in_list: {}
                is_false: {}
                is_nan: {}
                is_null: {}
                is_true: {}
                is_zero: {}
                less_than: {}
                less_than_eq: {}
                like: {}
              conditional:
                case: {}
                nullif: {}
              scalar:
                abs: {}
                and: {}
                array_element: {}
                binary_concat: {}
                btrim: {}
                ceil: {}
                character_length: {}
                coalesce: {}
                concat: {}
                cos: {}
                current_date: {}
                current_time: {}
                current_timestamp: {}
                date_part:
                  day: {}
                  day_of_week: {}
                  day_of_year: {}
                  epoch: {}
                  hour: {}
                  microsecond: {}
                  millisecond: {}
                  minute: {}
                  month: {}
                  nanosecond: {}
                  quarter: {}
                  second: {}
                  week: {}
                  year: {}
                date_trunc: {}
                divide: {}
                exp: {}
                floor: {}
                get_field: {}
                greatest: {}
                least: {}
                left: {}
                ln: {}
                log: {}
                log2: {}
                log10: {}
                lpad: {}
                ltrim: {}
                minus: {}
                modulo: {}
                multiply: {}
                negate: {}
                not: {}
                nvl: {}
                or: {}
                plus: {}
                power: {}
                random: {}
                replace: {}
                reverse: {}
                right: {}
                round: {}
                rpad: {}
                rtrim: {}
                sqrt: {}
                str_pos: {}
                substr: {}
                substr_index: {}
                tan: {}
                to_date: {}
                to_lower: {}
                to_timestamp: {}
                to_upper: {}
                trunc: {}
              scalar_types:
                from_type: {}
                interval: {}
              window:
                cume_dist: {}
                dense_rank: {}
                ntile: {}
                percent_rank: {}
                rank: {}
                row_number: {}
      version: 0.2.9
