---
kind: ScalarType
version: v1
definition:
  name: string
  graphql:
    typeName: string

---
kind: BooleanExpressionType
version: v1
definition:
  name: character_varying_bool_exp
  operand:
    scalar:
      type: string
      comparisonOperators:
        - name: _eq
          argumentType: string!
        - name: _gt
          argumentType: string!
        - name: _gte
          argumentType: string!
        - name: _ilike
          argumentType: string!
        - name: _in
          argumentType: "[string!]!"
        - name: _iregex
          argumentType: string!
        - name: _like
          argumentType: string!
        - name: _lt
          argumentType: string!
        - name: _lte
          argumentType: string!
        - name: _neq
          argumentType: string!
        - name: _nilike
          argumentType: string!
        - name: _niregex
          argumentType: string!
        - name: _nlike
          argumentType: string!
        - name: _nregex
          argumentType: string!
        - name: _regex
          argumentType: string!
      dataConnectorOperatorMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: character_varying
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: character_varying_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fin_recon_pg
  dataConnectorScalarType: character_varying
  representation: string
  graphql:
    comparisonExpressionTypeName: string_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: timestamp
  graphql:
    typeName: timestamp

---
kind: BooleanExpressionType
version: v1
definition:
  name: timestamp_without_time_zone_bool_exp
  operand:
    scalar:
      type: timestamp
      comparisonOperators:
        - name: _eq
          argumentType: timestamp!
        - name: _gt
          argumentType: timestamp!
        - name: _gte
          argumentType: timestamp!
        - name: _in
          argumentType: "[timestamp!]!"
        - name: _lt
          argumentType: timestamp!
        - name: _lte
          argumentType: timestamp!
        - name: _neq
          argumentType: timestamp!
      dataConnectorOperatorMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: timestamp_without_time_zone
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: timestamp_without_time_zone_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fin_recon_pg
  dataConnectorScalarType: timestamp_without_time_zone
  representation: timestamp
  graphql:
    comparisonExpressionTypeName: timestamp_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: character_varying_agg_exp
  operand:
    scalar:
      aggregatedType: string
      aggregationFunctions:
        - name: max
          returnType: string
        - name: min
          returnType: string
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: character_varying
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: character_varying_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: timestamp_without_time_zone_agg_exp
  operand:
    scalar:
      aggregatedType: timestamp
      aggregationFunctions:
        - name: max
          returnType: timestamp
        - name: min
          returnType: timestamp
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: timestamp_without_time_zone
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: timestamp_without_time_zone_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: string_order_by_exp
  operand:
    scalar:
      orderedType: string
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: string_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: timestamp_order_by_exp
  operand:
    scalar:
      orderedType: timestamp
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: timestamp_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: bigdecimal
  graphql:
    typeName: bigdecimal

---
kind: BooleanExpressionType
version: v1
definition:
  name: decimal_bool_exp
  operand:
    scalar:
      type: bigdecimal
      comparisonOperators:
        - name: _eq
          argumentType: bigdecimal!
        - name: _gt
          argumentType: bigdecimal!
        - name: _gte
          argumentType: bigdecimal!
        - name: _in
          argumentType: "[bigdecimal!]!"
        - name: _lt
          argumentType: bigdecimal!
        - name: _lte
          argumentType: bigdecimal!
        - name: _neq
          argumentType: bigdecimal!
      dataConnectorOperatorMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: decimal
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: decimal_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fin_recon_pg
  dataConnectorScalarType: decimal
  representation: bigdecimal
  graphql:
    comparisonExpressionTypeName: bigdecimal_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: fin_recon_pg
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: decimal_agg_exp
  operand:
    scalar:
      aggregatedType: bigdecimal
      aggregationFunctions:
        - name: avg
          returnType: bigdecimal
        - name: max
          returnType: bigdecimal
        - name: min
          returnType: bigdecimal
        - name: stddev_pop
          returnType: bigdecimal!
        - name: stddev_samp
          returnType: bigdecimal!
        - name: sum
          returnType: bigdecimal
        - name: var_pop
          returnType: bigdecimal!
        - name: var_samp
          returnType: bigdecimal!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: decimal
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: decimal_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date
        - name: min
          returnType: date
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: fin_recon_pg
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: bigdecimal_order_by_exp
  operand:
    scalar:
      orderedType: bigdecimal
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: bigdecimal_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_order_by_exp

