---
kind: ObjectType
version: v1
definition:
  name: public_merchants
  description: "Object type for public.merchants. Description: FinIQ: Merchants
    accepting card payments"
  fields:
    - name: acquirer_id
      type: string
    - name: annual_volume
      type: bigdecimal
    - name: created_at
      type: timestamp
    - name: merchant_category_code
      type: string!
      description: ISO 18245 Merchant Category Code (MCC)
    - name: merchant_category_name
      type: string!
    - name: merchant_country
      type: string
    - name: merchant_id
      type: string!
    - name: merchant_name
      type: string!
    - name: risk_level
      type: string
      description: "Merchant risk classification: LOW, MEDIUM, HIGH"
  graphql:
    typeName: public_merchants
    inputTypeName: public_merchants_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.merchants

---
kind: TypePermissions
version: v1
definition:
  typeName: public_merchants
  permissions:
    - role: admin
      output:
        allowedFields:
          - acquirer_id
          - annual_volume
          - created_at
          - merchant_category_code
          - merchant_category_name
          - merchant_country
          - merchant_id
          - merchant_name
          - risk_level

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_merchants_bool_exp
  operand:
    object:
      type: public_merchants
      comparableFields:
        - fieldName: acquirer_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: annual_volume
          booleanExpressionType: decimal_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: merchant_category_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_category_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_country
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: risk_level
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_merchants_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_merchants_agg_exp
  operand:
    object:
      aggregatedType: public_merchants
      aggregatableFields:
        - fieldName: acquirer_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: annual_volume
          aggregateExpression: decimal_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: merchant_category_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_category_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_country
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: risk_level
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_merchants_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_merchants_order_by_exp
  operand:
    object:
      orderedType: public_merchants
      orderableFields:
        - fieldName: acquirer_id
          orderByExpression: string_order_by_exp
        - fieldName: annual_volume
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: merchant_category_code
          orderByExpression: string_order_by_exp
        - fieldName: merchant_category_name
          orderByExpression: string_order_by_exp
        - fieldName: merchant_country
          orderByExpression: string_order_by_exp
        - fieldName: merchant_id
          orderByExpression: string_order_by_exp
        - fieldName: merchant_name
          orderByExpression: string_order_by_exp
        - fieldName: risk_level
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_merchants_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_merchants
  objectType: public_merchants
  source:
    dataConnectorName: fin_recon_pg
    collection: public.merchants
  filterExpressionType: public_merchants_bool_exp
  aggregateExpression: public_merchants_agg_exp
  orderByExpression: public_merchants_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_merchants
      subscription:
        rootField: public_merchants
    selectUniques:
      - queryRootField: public_merchants_by_merchant_id
        uniqueIdentifier:
          - merchant_id
        subscription:
          rootField: public_merchants_by_merchant_id
    filterInputTypeName: public_merchants_filter_input
    aggregate:
      queryRootField: public_merchants_aggregate
      subscription:
        rootField: public_merchants_aggregate
  description: "FinIQ: Merchants accepting card payments"

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_merchants
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

