---
kind: ObjectType
version: v1
definition:
  name: public_auth_transactions
  description: "Object type for public.auth_transactions. Description: FinIQ:
    Authorization transactions representing initial card transaction requests"
  fields:
    - name: acquirer_currency
      type: string
    - name: acquirer_id
      type: string!
    - name: authorization_status
      type: string
    - name: card_last_four
      type: string
    - name: created_at
      type: timestamp
    - name: issuer_currency
      type: string
    - name: issuer_id
      type: string!
    - name: merchant_id
      type: string!
    - name: transaction_amount
      type: bigdecimal!
    - name: transaction_code
      type: string
      description: "Transaction response code: 000=approved, 100=decline, 101=pickup,
        102=refer"
    - name: transaction_date
      type: date!
    - name: transaction_id
      type: string!
    - name: transaction_timestamp
      type: timestamp!
    - name: transaction_type
      type: string!
  graphql:
    typeName: public_auth_transactions
    inputTypeName: public_auth_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.auth_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: public_auth_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - acquirer_currency
          - acquirer_id
          - authorization_status
          - card_last_four
          - created_at
          - issuer_currency
          - issuer_id
          - merchant_id
          - transaction_amount
          - transaction_code
          - transaction_date
          - transaction_id
          - transaction_timestamp
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_auth_transactions_bool_exp
  operand:
    object:
      type: public_auth_transactions
      comparableFields:
        - fieldName: acquirer_currency
          booleanExpressionType: character_varying_bool_exp
        - fieldName: acquirer_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: authorization_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: card_last_four
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: issuer_currency
          booleanExpressionType: character_varying_bool_exp
        - fieldName: issuer_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: transaction_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_timestamp
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_auth_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_auth_transactions_agg_exp
  operand:
    object:
      aggregatedType: public_auth_transactions
      aggregatableFields:
        - fieldName: acquirer_currency
          aggregateExpression: character_varying_agg_exp
        - fieldName: acquirer_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: authorization_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: card_last_four
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: issuer_currency
          aggregateExpression: character_varying_agg_exp
        - fieldName: issuer_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: transaction_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_timestamp
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: transaction_type
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_auth_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_auth_transactions_order_by_exp
  operand:
    object:
      orderedType: public_auth_transactions
      orderableFields:
        - fieldName: acquirer_currency
          orderByExpression: string_order_by_exp
        - fieldName: acquirer_id
          orderByExpression: string_order_by_exp
        - fieldName: authorization_status
          orderByExpression: string_order_by_exp
        - fieldName: card_last_four
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: issuer_currency
          orderByExpression: string_order_by_exp
        - fieldName: issuer_id
          orderByExpression: string_order_by_exp
        - fieldName: merchant_id
          orderByExpression: string_order_by_exp
        - fieldName: transaction_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: transaction_code
          orderByExpression: string_order_by_exp
        - fieldName: transaction_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_id
          orderByExpression: string_order_by_exp
        - fieldName: transaction_timestamp
          orderByExpression: timestamp_order_by_exp
        - fieldName: transaction_type
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_auth_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_auth_transactions
  objectType: public_auth_transactions
  source:
    dataConnectorName: fin_recon_pg
    collection: public.auth_transactions
  filterExpressionType: public_auth_transactions_bool_exp
  aggregateExpression: public_auth_transactions_agg_exp
  orderByExpression: public_auth_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_auth_transactions
      subscription:
        rootField: public_auth_transactions
    selectUniques:
      - queryRootField: public_auth_transactions_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: public_auth_transactions_by_transaction_id
    filterInputTypeName: public_auth_transactions_filter_input
    aggregate:
      queryRootField: public_auth_transactions_aggregate
      subscription:
        rootField: public_auth_transactions_aggregate
  description: "FinIQ: Authorization transactions representing initial card
    transaction requests"

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_auth_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

