---
kind: ObjectType
version: v1
definition:
  name: public_v_auth_settlement_status
  fields:
    - name: acquirer_id
      type: string
    - name: acquirer_settlement_amount
      type: bigdecimal
    - name: days_to_settle
      type: int_32
    - name: issuer_id
      type: string
    - name: issuer_settlement_amount
      type: bigdecimal
    - name: merchant_category_code
      type: string
    - name: merchant_category_name
      type: string
    - name: merchant_id
      type: string
    - name: merchant_name
      type: string
    - name: settlement_delta_pct
      type: bigdecimal
    - name: settlement_id
      type: string
    - name: settlement_status
      type: string
    - name: transaction_amount
      type: bigdecimal
    - name: transaction_code
      type: string
    - name: transaction_date
      type: date
    - name: transaction_id
      type: string
    - name: transaction_settlement_date
      type: date
    - name: transaction_timestamp
      type: timestamp
    - name: transaction_type
      type: string
  graphql:
    typeName: public_v_auth_settlement_status
    inputTypeName: public_v_auth_settlement_status_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.v_auth_settlement_status

---
kind: TypePermissions
version: v1
definition:
  typeName: public_v_auth_settlement_status
  permissions:
    - role: admin
      output:
        allowedFields:
          - acquirer_id
          - acquirer_settlement_amount
          - days_to_settle
          - issuer_id
          - issuer_settlement_amount
          - merchant_category_code
          - merchant_category_name
          - merchant_id
          - merchant_name
          - settlement_delta_pct
          - settlement_id
          - settlement_status
          - transaction_amount
          - transaction_code
          - transaction_date
          - transaction_id
          - transaction_settlement_date
          - transaction_timestamp
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_v_auth_settlement_status_bool_exp
  operand:
    object:
      type: public_v_auth_settlement_status
      comparableFields:
        - fieldName: acquirer_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: acquirer_settlement_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: days_to_settle
          booleanExpressionType: integer_bool_exp
        - fieldName: issuer_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: issuer_settlement_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: merchant_category_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_category_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: settlement_delta_pct
          booleanExpressionType: decimal_bool_exp
        - fieldName: settlement_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: settlement_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: transaction_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_settlement_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_timestamp
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_v_auth_settlement_status_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_v_auth_settlement_status_agg_exp
  operand:
    object:
      aggregatedType: public_v_auth_settlement_status
      aggregatableFields:
        - fieldName: acquirer_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: acquirer_settlement_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: days_to_settle
          aggregateExpression: integer_agg_exp
        - fieldName: issuer_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: issuer_settlement_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: merchant_category_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_category_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: settlement_delta_pct
          aggregateExpression: decimal_agg_exp
        - fieldName: settlement_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: settlement_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: transaction_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_settlement_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_timestamp
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: transaction_type
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_v_auth_settlement_status_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_v_auth_settlement_status_order_by_exp
  operand:
    object:
      orderedType: public_v_auth_settlement_status
      orderableFields:
        - fieldName: acquirer_id
          orderByExpression: string_order_by_exp
        - fieldName: acquirer_settlement_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: days_to_settle
          orderByExpression: int_32_order_by_exp
        - fieldName: issuer_id
          orderByExpression: string_order_by_exp
        - fieldName: issuer_settlement_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: merchant_category_code
          orderByExpression: string_order_by_exp
        - fieldName: merchant_category_name
          orderByExpression: string_order_by_exp
        - fieldName: merchant_id
          orderByExpression: string_order_by_exp
        - fieldName: merchant_name
          orderByExpression: string_order_by_exp
        - fieldName: settlement_delta_pct
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: settlement_id
          orderByExpression: string_order_by_exp
        - fieldName: settlement_status
          orderByExpression: string_order_by_exp
        - fieldName: transaction_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: transaction_code
          orderByExpression: string_order_by_exp
        - fieldName: transaction_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_id
          orderByExpression: string_order_by_exp
        - fieldName: transaction_settlement_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_timestamp
          orderByExpression: timestamp_order_by_exp
        - fieldName: transaction_type
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_v_auth_settlement_status_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_v_auth_settlement_status
  objectType: public_v_auth_settlement_status
  source:
    dataConnectorName: fin_recon_pg
    collection: public.v_auth_settlement_status
  filterExpressionType: public_v_auth_settlement_status_bool_exp
  aggregateExpression: public_v_auth_settlement_status_agg_exp
  orderByExpression: public_v_auth_settlement_status_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_v_auth_settlement_status
      subscription:
        rootField: public_v_auth_settlement_status
    selectUniques: []
    filterInputTypeName: public_v_auth_settlement_status_filter_input
    aggregate:
      queryRootField: public_v_auth_settlement_status_aggregate
      subscription:
        rootField: public_v_auth_settlement_status_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_v_auth_settlement_status
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

