---
kind: ObjectType
version: v1
definition:
  name: public_settlement_transactions
  description: "Object type for public.settlement_transactions. Description:
    FinIQ: Settlement transactions representing final cleared payments"
  fields:
    - name: acquirer_currency
      type: string
    - name: acquirer_id
      type: string!
    - name: acquirer_settlement_amount
      type: bigdecimal!
    - name: acquirer_settlement_date
      type: date!
    - name: auth_transaction_id
      type: string!
    - name: created_at
      type: timestamp
    - name: interchange_fee
      type: bigdecimal
      description: Fee charged by issuer to acquirer
    - name: issuer_currency
      type: string
    - name: issuer_id
      type: string!
    - name: issuer_settlement_amount
      type: bigdecimal!
    - name: issuer_settlement_date
      type: date!
    - name: merchant_id
      type: string!
    - name: network_fee
      type: bigdecimal
      description: Fee charged by card network (Amex/Visa/MC)
    - name: settlement_delta_pct
      type: bigdecimal
      description: Percentage variance between auth and settlement amounts
    - name: settlement_status
      type: string
    - name: transaction_amount
      type: bigdecimal!
    - name: transaction_date
      type: date!
    - name: transaction_id
      type: string!
    - name: transaction_settlement_date
      type: date!
    - name: transaction_type
      type: string!
  graphql:
    typeName: public_settlement_transactions
    inputTypeName: public_settlement_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.settlement_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: public_settlement_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - acquirer_currency
          - acquirer_id
          - acquirer_settlement_amount
          - acquirer_settlement_date
          - auth_transaction_id
          - created_at
          - interchange_fee
          - issuer_currency
          - issuer_id
          - issuer_settlement_amount
          - issuer_settlement_date
          - merchant_id
          - network_fee
          - settlement_delta_pct
          - settlement_status
          - transaction_amount
          - transaction_date
          - transaction_id
          - transaction_settlement_date
          - transaction_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_settlement_transactions_bool_exp
  operand:
    object:
      type: public_settlement_transactions
      comparableFields:
        - fieldName: acquirer_currency
          booleanExpressionType: character_varying_bool_exp
        - fieldName: acquirer_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: acquirer_settlement_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: acquirer_settlement_date
          booleanExpressionType: date_bool_exp
        - fieldName: auth_transaction_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: created_at
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: interchange_fee
          booleanExpressionType: decimal_bool_exp
        - fieldName: issuer_currency
          booleanExpressionType: character_varying_bool_exp
        - fieldName: issuer_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: issuer_settlement_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: issuer_settlement_date
          booleanExpressionType: date_bool_exp
        - fieldName: merchant_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: network_fee
          booleanExpressionType: decimal_bool_exp
        - fieldName: settlement_delta_pct
          booleanExpressionType: decimal_bool_exp
        - fieldName: settlement_status
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: transaction_settlement_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_type
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_settlement_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_settlement_transactions_agg_exp
  operand:
    object:
      aggregatedType: public_settlement_transactions
      aggregatableFields:
        - fieldName: acquirer_currency
          aggregateExpression: character_varying_agg_exp
        - fieldName: acquirer_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: acquirer_settlement_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: acquirer_settlement_date
          aggregateExpression: date_agg_exp
        - fieldName: auth_transaction_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: created_at
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: interchange_fee
          aggregateExpression: decimal_agg_exp
        - fieldName: issuer_currency
          aggregateExpression: character_varying_agg_exp
        - fieldName: issuer_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: issuer_settlement_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: issuer_settlement_date
          aggregateExpression: date_agg_exp
        - fieldName: merchant_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: network_fee
          aggregateExpression: decimal_agg_exp
        - fieldName: settlement_delta_pct
          aggregateExpression: decimal_agg_exp
        - fieldName: settlement_status
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: transaction_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: transaction_settlement_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_type
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_settlement_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_settlement_transactions_order_by_exp
  operand:
    object:
      orderedType: public_settlement_transactions
      orderableFields:
        - fieldName: acquirer_currency
          orderByExpression: string_order_by_exp
        - fieldName: acquirer_id
          orderByExpression: string_order_by_exp
        - fieldName: acquirer_settlement_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: acquirer_settlement_date
          orderByExpression: date_order_by_exp
        - fieldName: auth_transaction_id
          orderByExpression: string_order_by_exp
        - fieldName: created_at
          orderByExpression: timestamp_order_by_exp
        - fieldName: interchange_fee
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: issuer_currency
          orderByExpression: string_order_by_exp
        - fieldName: issuer_id
          orderByExpression: string_order_by_exp
        - fieldName: issuer_settlement_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: issuer_settlement_date
          orderByExpression: date_order_by_exp
        - fieldName: merchant_id
          orderByExpression: string_order_by_exp
        - fieldName: network_fee
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: settlement_delta_pct
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: settlement_status
          orderByExpression: string_order_by_exp
        - fieldName: transaction_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: transaction_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_id
          orderByExpression: string_order_by_exp
        - fieldName: transaction_settlement_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_type
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_settlement_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_settlement_transactions
  objectType: public_settlement_transactions
  source:
    dataConnectorName: fin_recon_pg
    collection: public.settlement_transactions
  filterExpressionType: public_settlement_transactions_bool_exp
  aggregateExpression: public_settlement_transactions_agg_exp
  orderByExpression: public_settlement_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_settlement_transactions
      subscription:
        rootField: public_settlement_transactions
    selectUniques:
      - queryRootField: public_settlement_transactions_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: public_settlement_transactions_by_transaction_id
    filterInputTypeName: public_settlement_transactions_filter_input
    aggregate:
      queryRootField: public_settlement_transactions_aggregate
      subscription:
        rootField: public_settlement_transactions_aggregate
  description: "FinIQ: Settlement transactions representing final cleared payments"

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_settlement_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

