---
kind: ObjectType
version: v1
definition:
  name: public_v_settlement_timeframe_analysis
  fields:
    - name: days_to_settle
      type: int_32
    - name: percentage
      type: bigdecimal
    - name: settlement_count
      type: int_64
    - name: timeframe_category
      type: string
  graphql:
    typeName: public_v_settlement_timeframe_analysis
    inputTypeName: public_v_settlement_timeframe_analysis_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.v_settlement_timeframe_analysis

---
kind: TypePermissions
version: v1
definition:
  typeName: public_v_settlement_timeframe_analysis
  permissions:
    - role: admin
      output:
        allowedFields:
          - days_to_settle
          - percentage
          - settlement_count
          - timeframe_category

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_v_settlement_timeframe_analysis_bool_exp
  operand:
    object:
      type: public_v_settlement_timeframe_analysis
      comparableFields:
        - fieldName: days_to_settle
          booleanExpressionType: integer_bool_exp
        - fieldName: percentage
          booleanExpressionType: decimal_bool_exp
        - fieldName: settlement_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: timeframe_category
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_v_settlement_timeframe_analysis_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_v_settlement_timeframe_analysis_agg_exp
  operand:
    object:
      aggregatedType: public_v_settlement_timeframe_analysis
      aggregatableFields:
        - fieldName: days_to_settle
          aggregateExpression: integer_agg_exp
        - fieldName: percentage
          aggregateExpression: decimal_agg_exp
        - fieldName: settlement_count
          aggregateExpression: bigint_agg_exp
        - fieldName: timeframe_category
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_v_settlement_timeframe_analysis_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_v_settlement_timeframe_analysis_order_by_exp
  operand:
    object:
      orderedType: public_v_settlement_timeframe_analysis
      orderableFields:
        - fieldName: days_to_settle
          orderByExpression: int_32_order_by_exp
        - fieldName: percentage
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: settlement_count
          orderByExpression: int_64_order_by_exp
        - fieldName: timeframe_category
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_v_settlement_timeframe_analysis_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_v_settlement_timeframe_analysis
  objectType: public_v_settlement_timeframe_analysis
  source:
    dataConnectorName: fin_recon_pg
    collection: public.v_settlement_timeframe_analysis
  filterExpressionType: public_v_settlement_timeframe_analysis_bool_exp
  aggregateExpression: public_v_settlement_timeframe_analysis_agg_exp
  orderByExpression: public_v_settlement_timeframe_analysis_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_v_settlement_timeframe_analysis
      subscription:
        rootField: public_v_settlement_timeframe_analysis
    selectUniques: []
    filterInputTypeName: public_v_settlement_timeframe_analysis_filter_input
    aggregate:
      queryRootField: public_v_settlement_timeframe_analysis_aggregate
      subscription:
        rootField: public_v_settlement_timeframe_analysis_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_v_settlement_timeframe_analysis
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

