---
kind: ObjectType
version: v1
definition:
  name: public_v_missing_transaction_codes
  fields:
    - name: missing_code
      type: int_64
    - name: missing_percentage
      type: bigdecimal
    - name: total_transactions
      type: int_64
    - name: with_code
      type: int_64
  graphql:
    typeName: public_v_missing_transaction_codes
    inputTypeName: public_v_missing_transaction_codes_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.v_missing_transaction_codes

---
kind: TypePermissions
version: v1
definition:
  typeName: public_v_missing_transaction_codes
  permissions:
    - role: admin
      output:
        allowedFields:
          - missing_code
          - missing_percentage
          - total_transactions
          - with_code

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_v_missing_transaction_codes_bool_exp
  operand:
    object:
      type: public_v_missing_transaction_codes
      comparableFields:
        - fieldName: missing_code
          booleanExpressionType: bigint_bool_exp
        - fieldName: missing_percentage
          booleanExpressionType: decimal_bool_exp
        - fieldName: total_transactions
          booleanExpressionType: bigint_bool_exp
        - fieldName: with_code
          booleanExpressionType: bigint_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_v_missing_transaction_codes_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_v_missing_transaction_codes_agg_exp
  operand:
    object:
      aggregatedType: public_v_missing_transaction_codes
      aggregatableFields:
        - fieldName: missing_code
          aggregateExpression: bigint_agg_exp
        - fieldName: missing_percentage
          aggregateExpression: decimal_agg_exp
        - fieldName: total_transactions
          aggregateExpression: bigint_agg_exp
        - fieldName: with_code
          aggregateExpression: bigint_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_v_missing_transaction_codes_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_v_missing_transaction_codes_order_by_exp
  operand:
    object:
      orderedType: public_v_missing_transaction_codes
      orderableFields:
        - fieldName: missing_code
          orderByExpression: int_64_order_by_exp
        - fieldName: missing_percentage
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_transactions
          orderByExpression: int_64_order_by_exp
        - fieldName: with_code
          orderByExpression: int_64_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_v_missing_transaction_codes_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_v_missing_transaction_codes
  objectType: public_v_missing_transaction_codes
  source:
    dataConnectorName: fin_recon_pg
    collection: public.v_missing_transaction_codes
  filterExpressionType: public_v_missing_transaction_codes_bool_exp
  aggregateExpression: public_v_missing_transaction_codes_agg_exp
  orderByExpression: public_v_missing_transaction_codes_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_v_missing_transaction_codes
      subscription:
        rootField: public_v_missing_transaction_codes
    selectUniques: []
    filterInputTypeName: public_v_missing_transaction_codes_filter_input
    aggregate:
      queryRootField: public_v_missing_transaction_codes_aggregate
      subscription:
        rootField: public_v_missing_transaction_codes_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_v_missing_transaction_codes
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

