---
kind: ObjectType
version: v1
definition:
  name: public_v_merchant_performance
  fields:
    - name: avg_transaction_amount
      type: bigdecimal
    - name: avg_variance_pct
      type: bigdecimal
    - name: high_variance_count
      type: int_64
    - name: merchant_category_name
      type: string
    - name: merchant_id
      type: string
    - name: merchant_name
      type: string
    - name: risk_level
      type: string
    - name: settled_count
      type: int_64
    - name: settlement_rate_pct
      type: bigdecimal
    - name: total_auth_count
      type: int_64
    - name: total_auth_volume
      type: bigdecimal
    - name: total_settlement_volume
      type: bigdecimal
  graphql:
    typeName: public_v_merchant_performance
    inputTypeName: public_v_merchant_performance_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.v_merchant_performance

---
kind: TypePermissions
version: v1
definition:
  typeName: public_v_merchant_performance
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_transaction_amount
          - avg_variance_pct
          - high_variance_count
          - merchant_category_name
          - merchant_id
          - merchant_name
          - risk_level
          - settled_count
          - settlement_rate_pct
          - total_auth_count
          - total_auth_volume
          - total_settlement_volume

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_v_merchant_performance_bool_exp
  operand:
    object:
      type: public_v_merchant_performance
      comparableFields:
        - fieldName: avg_transaction_amount
          booleanExpressionType: decimal_bool_exp
        - fieldName: avg_variance_pct
          booleanExpressionType: decimal_bool_exp
        - fieldName: high_variance_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: merchant_category_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_id
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: risk_level
          booleanExpressionType: character_varying_bool_exp
        - fieldName: settled_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: settlement_rate_pct
          booleanExpressionType: decimal_bool_exp
        - fieldName: total_auth_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: total_auth_volume
          booleanExpressionType: decimal_bool_exp
        - fieldName: total_settlement_volume
          booleanExpressionType: decimal_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_v_merchant_performance_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_v_merchant_performance_agg_exp
  operand:
    object:
      aggregatedType: public_v_merchant_performance
      aggregatableFields:
        - fieldName: avg_transaction_amount
          aggregateExpression: decimal_agg_exp
        - fieldName: avg_variance_pct
          aggregateExpression: decimal_agg_exp
        - fieldName: high_variance_count
          aggregateExpression: bigint_agg_exp
        - fieldName: merchant_category_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_id
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: risk_level
          aggregateExpression: character_varying_agg_exp
        - fieldName: settled_count
          aggregateExpression: bigint_agg_exp
        - fieldName: settlement_rate_pct
          aggregateExpression: decimal_agg_exp
        - fieldName: total_auth_count
          aggregateExpression: bigint_agg_exp
        - fieldName: total_auth_volume
          aggregateExpression: decimal_agg_exp
        - fieldName: total_settlement_volume
          aggregateExpression: decimal_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_v_merchant_performance_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_v_merchant_performance_order_by_exp
  operand:
    object:
      orderedType: public_v_merchant_performance
      orderableFields:
        - fieldName: avg_transaction_amount
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: avg_variance_pct
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: high_variance_count
          orderByExpression: int_64_order_by_exp
        - fieldName: merchant_category_name
          orderByExpression: string_order_by_exp
        - fieldName: merchant_id
          orderByExpression: string_order_by_exp
        - fieldName: merchant_name
          orderByExpression: string_order_by_exp
        - fieldName: risk_level
          orderByExpression: string_order_by_exp
        - fieldName: settled_count
          orderByExpression: int_64_order_by_exp
        - fieldName: settlement_rate_pct
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_auth_count
          orderByExpression: int_64_order_by_exp
        - fieldName: total_auth_volume
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: total_settlement_volume
          orderByExpression: bigdecimal_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_v_merchant_performance_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_v_merchant_performance
  objectType: public_v_merchant_performance
  source:
    dataConnectorName: fin_recon_pg
    collection: public.v_merchant_performance
  filterExpressionType: public_v_merchant_performance_bool_exp
  aggregateExpression: public_v_merchant_performance_agg_exp
  orderByExpression: public_v_merchant_performance_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_v_merchant_performance
      subscription:
        rootField: public_v_merchant_performance
    selectUniques: []
    filterInputTypeName: public_v_merchant_performance_filter_input
    aggregate:
      queryRootField: public_v_merchant_performance_aggregate
      subscription:
        rootField: public_v_merchant_performance_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_v_merchant_performance
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

