---
kind: ObjectType
version: v1
definition:
  name: public_v_enhanced_settlement_variance
  fields:
    - name: avg_variance_pct
      type: bigdecimal
    - name: high_variance_category_count
      type: int_64
    - name: max_variance_pct
      type: bigdecimal
    - name: percentage
      type: bigdecimal
    - name: transaction_count
      type: int_64
    - name: variance_category
      type: string
  graphql:
    typeName: public_v_enhanced_settlement_variance
    inputTypeName: public_v_enhanced_settlement_variance_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.v_enhanced_settlement_variance

---
kind: TypePermissions
version: v1
definition:
  typeName: public_v_enhanced_settlement_variance
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_variance_pct
          - high_variance_category_count
          - max_variance_pct
          - percentage
          - transaction_count
          - variance_category

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_v_enhanced_settlement_variance_bool_exp
  operand:
    object:
      type: public_v_enhanced_settlement_variance
      comparableFields:
        - fieldName: avg_variance_pct
          booleanExpressionType: decimal_bool_exp
        - fieldName: high_variance_category_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: max_variance_pct
          booleanExpressionType: decimal_bool_exp
        - fieldName: percentage
          booleanExpressionType: decimal_bool_exp
        - fieldName: transaction_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: variance_category
          booleanExpressionType: text_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_v_enhanced_settlement_variance_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_v_enhanced_settlement_variance_agg_exp
  operand:
    object:
      aggregatedType: public_v_enhanced_settlement_variance
      aggregatableFields:
        - fieldName: avg_variance_pct
          aggregateExpression: decimal_agg_exp
        - fieldName: high_variance_category_count
          aggregateExpression: bigint_agg_exp
        - fieldName: max_variance_pct
          aggregateExpression: decimal_agg_exp
        - fieldName: percentage
          aggregateExpression: decimal_agg_exp
        - fieldName: transaction_count
          aggregateExpression: bigint_agg_exp
        - fieldName: variance_category
          aggregateExpression: text_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_v_enhanced_settlement_variance_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_v_enhanced_settlement_variance_order_by_exp
  operand:
    object:
      orderedType: public_v_enhanced_settlement_variance
      orderableFields:
        - fieldName: avg_variance_pct
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: high_variance_category_count
          orderByExpression: int_64_order_by_exp
        - fieldName: max_variance_pct
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: percentage
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: transaction_count
          orderByExpression: int_64_order_by_exp
        - fieldName: variance_category
          orderByExpression: string_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_v_enhanced_settlement_variance_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_v_enhanced_settlement_variance
  objectType: public_v_enhanced_settlement_variance
  source:
    dataConnectorName: fin_recon_pg
    collection: public.v_enhanced_settlement_variance
  filterExpressionType: public_v_enhanced_settlement_variance_bool_exp
  aggregateExpression: public_v_enhanced_settlement_variance_agg_exp
  orderByExpression: public_v_enhanced_settlement_variance_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_v_enhanced_settlement_variance
      subscription:
        rootField: public_v_enhanced_settlement_variance
    selectUniques: []
    filterInputTypeName: public_v_enhanced_settlement_variance_filter_input
    aggregate:
      queryRootField: public_v_enhanced_settlement_variance_aggregate
      subscription:
        rootField: public_v_enhanced_settlement_variance_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_v_enhanced_settlement_variance
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

