---
kind: ObjectType
version: v1
definition:
  name: public_v_category_analysis
  fields:
    - name: avg_transaction_size
      type: bigdecimal
    - name: avg_variance_pct
      type: bigdecimal
    - name: high_variance_count
      type: int_64
    - name: merchant_category_code
      type: string
    - name: merchant_category_name
      type: string
    - name: merchant_count
      type: int_64
    - name: total_volume
      type: bigdecimal
    - name: transaction_count
      type: int_64
  graphql:
    typeName: public_v_category_analysis
    inputTypeName: public_v_category_analysis_input
  dataConnectorTypeMapping:
    - dataConnectorName: fin_recon_pg
      dataConnectorObjectType: public.v_category_analysis

---
kind: TypePermissions
version: v1
definition:
  typeName: public_v_category_analysis
  permissions:
    - role: admin
      output:
        allowedFields:
          - avg_transaction_size
          - avg_variance_pct
          - high_variance_count
          - merchant_category_code
          - merchant_category_name
          - merchant_count
          - total_volume
          - transaction_count

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_v_category_analysis_bool_exp
  operand:
    object:
      type: public_v_category_analysis
      comparableFields:
        - fieldName: avg_transaction_size
          booleanExpressionType: decimal_bool_exp
        - fieldName: avg_variance_pct
          booleanExpressionType: decimal_bool_exp
        - fieldName: high_variance_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: merchant_category_code
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_category_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: merchant_count
          booleanExpressionType: bigint_bool_exp
        - fieldName: total_volume
          booleanExpressionType: decimal_bool_exp
        - fieldName: transaction_count
          booleanExpressionType: bigint_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_v_category_analysis_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_v_category_analysis_agg_exp
  operand:
    object:
      aggregatedType: public_v_category_analysis
      aggregatableFields:
        - fieldName: avg_transaction_size
          aggregateExpression: decimal_agg_exp
        - fieldName: avg_variance_pct
          aggregateExpression: decimal_agg_exp
        - fieldName: high_variance_count
          aggregateExpression: bigint_agg_exp
        - fieldName: merchant_category_code
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_category_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: merchant_count
          aggregateExpression: bigint_agg_exp
        - fieldName: total_volume
          aggregateExpression: decimal_agg_exp
        - fieldName: transaction_count
          aggregateExpression: bigint_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_v_category_analysis_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_v_category_analysis_order_by_exp
  operand:
    object:
      orderedType: public_v_category_analysis
      orderableFields:
        - fieldName: avg_transaction_size
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: avg_variance_pct
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: high_variance_count
          orderByExpression: int_64_order_by_exp
        - fieldName: merchant_category_code
          orderByExpression: string_order_by_exp
        - fieldName: merchant_category_name
          orderByExpression: string_order_by_exp
        - fieldName: merchant_count
          orderByExpression: int_64_order_by_exp
        - fieldName: total_volume
          orderByExpression: bigdecimal_order_by_exp
        - fieldName: transaction_count
          orderByExpression: int_64_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_v_category_analysis_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_v_category_analysis
  objectType: public_v_category_analysis
  source:
    dataConnectorName: fin_recon_pg
    collection: public.v_category_analysis
  filterExpressionType: public_v_category_analysis_bool_exp
  aggregateExpression: public_v_category_analysis_agg_exp
  orderByExpression: public_v_category_analysis_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_v_category_analysis
      subscription:
        rootField: public_v_category_analysis
    selectUniques: []
    filterInputTypeName: public_v_category_analysis_filter_input
    aggregate:
      queryRootField: public_v_category_analysis_aggregate
      subscription:
        rootField: public_v_category_analysis_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_v_category_analysis
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

