---
kind: ObjectType
version: v1
definition:
  name: CreditCards
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: creditCardId
      type: Int4!
    - name: customerId
      type: Int4
    - name: cvv
      type: Int4!
    - name: expiry
      type: Date!
    - name: number
      type: Text!
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: Customer_CreditCards
    inputTypeName: Customer_CreditCardsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: credit_cards
      fieldMapping:
        createdAt:
          column:
            name: created_at
        creditCardId:
          column:
            name: credit_card_id
        customerId:
          column:
            name: customer_id
        cvv:
          column:
            name: cvv
        expiry:
          column:
            name: expiry
        number:
          column:
            name: number
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: CreditCards
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - creditCardId
          - customerId
          - cvv
          - expiry
          - number
          - updatedAt
    - role: customer
      output:
        allowedFields:
          - createdAt
          - creditCardId
          - customerId
          - cvv
          - expiry
          - updatedAt
          - number

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CreditCardsBoolExp
  objectType: CreditCards
  dataConnectorName: aurora
  dataConnectorObjectType: credit_cards
  comparableFields:
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: creditCardId
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: cvv
      operators:
        enableAll: true
    - fieldName: expiry
      operators:
        enableAll: true
    - fieldName: number
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: Customer_CreditCardsBoolExp

---
kind: Model
version: v1
definition:
  name: CreditCards
  objectType: CreditCards
  source:
    dataConnectorName: aurora
    collection: credit_cards
  filterExpressionType: CreditCardsBoolExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: creditCardId
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: cvv
      orderByDirections:
        enableAll: true
    - fieldName: expiry
      orderByDirections:
        enableAll: true
    - fieldName: number
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customer_creditCards
    selectUniques:
      - queryRootField: customer_creditCardsByCreditCardId
        uniqueIdentifier:
          - creditCardId
    orderByExpressionType: Customer_CreditCardsOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: CreditCards
  permissions:
    - role: admin
      select:
        filter: null
    - role: customer
      select: 
        filter: 
          relationship:
            name: customer
            predicate: 
              fieldComparison:
                field: customerId
                operator: _eq
                value: 
                  sessionVariable: 'x-hasura-user-id'

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: CreditCards
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: maskCreditCard
  sourceType: CreditCards
  target:
    command:
      name: MaskCardNumber
      subgraph: customer
  mapping:
    - source:
        fieldPath:
          - fieldName: number
      target:
        argument:
          argumentName: cardNumber
