---
kind: ObjectType
version: v1
definition:
  name: CustomerPlans
  fields:
    - name: cellNumber
      type: Varchar
    - name: customerId
      type: Int4
    - name: customerPlanId
      type: Int4!
    - name: endDate
      type: Date
    - name: planId
      type: Int4
    - name: startDate
      type: Date
    - name: status
      type: Varchar
  graphql:
    typeName: Customer_CustomerPlans
    inputTypeName: Customer_CustomerPlansInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: customer_plans
      fieldMapping:
        cellNumber:
          column:
            name: cell_number
        customerId:
          column:
            name: customer_id
        customerPlanId:
          column:
            name: customer_plan_id
        endDate:
          column:
            name: end_date
        planId:
          column:
            name: plan_id
        startDate:
          column:
            name: start_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: CustomerPlans
  permissions:
    - role: admin
      output:
        allowedFields:
          - cellNumber
          - customerId
          - customerPlanId
          - endDate
          - planId
          - startDate
          - status
    - role: user
      output:
        allowedFields:
          - cellNumber
          - customerId
          - customerPlanId
          - endDate
          - planId
          - startDate
          - status

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: CustomerPlansBoolExp
  objectType: CustomerPlans
  dataConnectorName: aurora
  dataConnectorObjectType: customer_plans
  comparableFields:
    - fieldName: cellNumber
      operators:
        enableAll: true
    - fieldName: customerId
      operators:
        enableAll: true
    - fieldName: customerPlanId
      operators:
        enableAll: true
    - fieldName: endDate
      operators:
        enableAll: true
    - fieldName: planId
      operators:
        enableAll: true
    - fieldName: startDate
      operators:
        enableAll: true
    - fieldName: status
      operators:
        enableAll: true
  graphql:
    typeName: Customer_CustomerPlansBoolExp

---
kind: Model
version: v1
definition:
  name: CustomerPlans
  objectType: CustomerPlans
  source:
    dataConnectorName: aurora
    collection: customer_plans
  filterExpressionType: CustomerPlansBoolExp
  orderableFields:
    - fieldName: cellNumber
      orderByDirections:
        enableAll: true
    - fieldName: customerId
      orderByDirections:
        enableAll: true
    - fieldName: customerPlanId
      orderByDirections:
        enableAll: true
    - fieldName: endDate
      orderByDirections:
        enableAll: true
    - fieldName: planId
      orderByDirections:
        enableAll: true
    - fieldName: startDate
      orderByDirections:
        enableAll: true
    - fieldName: status
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customer_customerPlans
    selectUniques:
      - queryRootField: customer_customerPlansByCustomerPlanId
        uniqueIdentifier:
          - customerPlanId
    orderByExpressionType: Customer_CustomerPlansOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: CustomerPlans
  permissions:
    - role: admin
      select:
        filter: null
    - role: user
      select: 
        filter: 
          relationship:
            name: customer
            predicate: 
              fieldComparison:
                field: customerId
                operator: _eq
                value: 
                  sessionVariable: 'x-hasura-user-id'

---
kind: Relationship
version: v1
definition:
  name: customerPlanDevices
  sourceType: CustomerPlans
  target:
    model:
      name: CustomerPlanDevices
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: customerPlanId
      target:
        modelField:
          - fieldName: customerPlanId

---
kind: Relationship
version: v1
definition:
  name: customer
  sourceType: CustomerPlans
  target:
    model:
      name: Customers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: customerId
      target:
        modelField:
          - fieldName: customerId

---
kind: Relationship
version: v1
definition:
  name: plan
  sourceType: CustomerPlans
  target:
    model:
      name: Plans
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: planId
      target:
        modelField:
          - fieldName: planId

---
kind: Relationship
version: v1
definition:
  name: formatStartDate
  sourceType: CustomerPlans
  target:
    command:
      name: ToDateString
      subgraph: null
  mapping:
    - source:
        fieldPath:
          - fieldName: startDate
      target:
        argument:
          argumentName: date

---
kind: Relationship
version: v1
definition:
  name: formatEndDate
  sourceType: CustomerPlans
  target:
    command:
      name: ToDateString
      subgraph: null
  mapping:
    - source:
        fieldPath:
          - fieldName: endDate
      target:
        argument:
          argumentName: date
