---
kind: ObjectType
version: v1
definition:
  name: Devices
  fields:
    - name: brand
      type: Varchar!
    - name: createdAt
      type: Timestamptz!
    - name: deviceId
      type: Int4!
    - name: image
      type: Varchar
    - name: model
      type: Varchar!
    - name: sfRecord
      type: Varchar
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: Customer_Devices
    inputTypeName: Customer_DevicesInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: devices
      fieldMapping:
        brand:
          column:
            name: brand
        createdAt:
          column:
            name: created_at
        deviceId:
          column:
            name: device_id
        image:
          column:
            name: image
        model:
          column:
            name: model
        sfRecord:
          column:
            name: sf_record
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Devices
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand
          - createdAt
          - deviceId
          - image
          - model
          - sfRecord
          - updatedAt
    - role: user
      output:
        allowedFields:
          - brand
          - createdAt
          - deviceId
          - image
          - model
          - sfRecord
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: DevicesBoolExp
  objectType: Devices
  dataConnectorName: aurora
  dataConnectorObjectType: devices
  comparableFields:
    - fieldName: brand
      operators:
        enableAll: true
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: deviceId
      operators:
        enableAll: true
    - fieldName: image
      operators:
        enableAll: true
    - fieldName: model
      operators:
        enableAll: true
    - fieldName: sfRecord
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: Customer_DevicesBoolExp

---
kind: Model
version: v1
definition:
  name: Devices
  objectType: Devices
  source:
    dataConnectorName: aurora
    collection: devices
  filterExpressionType: DevicesBoolExp
  orderableFields:
    - fieldName: brand
      orderByDirections:
        enableAll: true
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: deviceId
      orderByDirections:
        enableAll: true
    - fieldName: image
      orderByDirections:
        enableAll: true
    - fieldName: model
      orderByDirections:
        enableAll: true
    - fieldName: sfRecord
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: customer_devices
    selectUniques:
      - queryRootField: customer_devicesByDeviceId
        uniqueIdentifier:
          - deviceId
    orderByExpressionType: Customer_DevicesOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Devices
  permissions:
    - role: admin
      select:
        filter: null
    - role: user
      select: 
        filter: 
          relationship:
            name: customerPlanDevices
            predicate: 
              relationship:
                name: customerPlan
                predicate: 
                  relationship:
                    name: customer
                    predicate: 
                      fieldComparison:
                        field: customerId
                        operator: _eq
                        value:
                          sessionVariable: x-hasura-user-id

---
kind: Relationship
version: v1
definition:
  name: customerPlanDevices
  sourceType: Devices
  target:
    model:
      name: CustomerPlanDevices
      relationshipType: Array
  mapping:
    - source:
        fieldPath:
          - fieldName: deviceId
      target:
        modelField:
          - fieldName: deviceId

