---
kind: Command
version: v1
definition:
  name: MaskCardNumber
  outputType: String!
  arguments:
    - name: cardNumber
      type: String
      description: The credit card number to mask.
  source:
    dataConnectorName: logic
    dataConnectorCommand:
      function: maskCardNumber
  graphql:
    rootFieldName: customer_maskCardNumber
    rootFieldKind: Query
  description: Masks a credit card number to hide all but the last four digits.

---
kind: CommandPermissions
version: v1
definition:
  commandName: MaskCardNumber
  permissions:
    - role: admin
      allowExecution: true
    - role: user
      allowExecution: true

