---
kind: ObjectType
version: v1
definition:
  name: V2DeleteCustomerNetworkByCustomerIdAndNodeIdResponse
  description: Responses from the
    'v2_delete_customer_network_by_customer_id_and_node_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerNetwork!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2DeleteCustomerNetworkByCustomerIdAndNodeIdResponse
    inputTypeName: V2DeleteCustomerNetworkByCustomerIdAndNodeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_delete_customer_network_by_customer_id_and_node_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2DeleteCustomerNetworkByCustomerIdAndNodeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2DeleteCustomerNetworkByCustomerIdAndNodeId
  outputType: V2DeleteCustomerNetworkByCustomerIdAndNodeIdResponse!
  arguments:
    - name: keyCustomerId
      type: Int4!
    - name: keyNodeId
      type: Int4!
    - name: preCheck
      type: CustomerNetworkBoolExp!
      description: Delete permission predicate over the 'customer_network' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_delete_customer_network_by_customer_id_and_node_id
    argumentMapping:
      keyCustomerId: key_customer_id
      keyNodeId: key_node_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteCustomerNetworkByCustomerIdAndNodeId
    rootFieldKind: Mutation
  description: Delete any row on the 'customer_network' collection using the
    'customer_id' and 'node_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2DeleteCustomerNetworkByCustomerIdAndNodeId
  permissions:
    - role: admin
      allowExecution: true

