---
kind: ObjectType
version: v1
definition:
  name: DeleteNetworkByNodeIdResponse
  description: Responses from the 'delete_network_by_node_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Network!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteNetworkByNodeIdResponse
    inputTypeName: DeleteNetworkByNodeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: delete_network_by_node_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteNetworkByNodeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteNetworkByNodeId
  outputType: DeleteNetworkByNodeIdResponse!
  arguments:
    - name: keyNodeId
      type: Int4!
    - name: preCheck
      type: NetworkBoolExp!
      description: Delete permission predicate over the 'network' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: delete_network_by_node_id
    argumentMapping:
      keyNodeId: key_node_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteNetworkByNodeId
    rootFieldKind: Mutation
  description: Delete any row on the 'network' collection using the 'node_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteNetworkByNodeId
  permissions:
    - role: admin
      allowExecution: true

