---
kind: ObjectType
version: v1
definition:
  name: DeleteCustomerPlansByCustomerPlanIdResponse
  description: Responses from the 'delete_customer_plans_by_customer_plan_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerPlans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteCustomerPlansByCustomerPlanIdResponse
    inputTypeName: DeleteCustomerPlansByCustomerPlanIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: delete_customer_plans_by_customer_plan_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteCustomerPlansByCustomerPlanIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteCustomerPlansByCustomerPlanId
  outputType: DeleteCustomerPlansByCustomerPlanIdResponse!
  arguments:
    - name: keyCustomerPlanId
      type: Int4!
    - name: preCheck
      type: CustomerPlansBoolExp!
      description: Delete permission predicate over the 'customer_plans' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: delete_customer_plans_by_customer_plan_id
    argumentMapping:
      keyCustomerPlanId: key_customer_plan_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteCustomerPlansByCustomerPlanId
    rootFieldKind: Mutation
  description: Delete any row on the 'customer_plans' collection using the
    'customer_plan_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteCustomerPlansByCustomerPlanId
  permissions:
    - role: admin
      allowExecution: true

