---
kind: ObjectType
version: v1
definition:
  name: DeleteDealsByDealIdResponse
  description: Responses from the 'delete_deals_by_deal_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Deals!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteDealsByDealIdResponse
    inputTypeName: DeleteDealsByDealIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: delete_deals_by_deal_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteDealsByDealIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDealsByDealId
  outputType: DeleteDealsByDealIdResponse!
  arguments:
    - name: keyDealId
      type: Int4!
    - name: preCheck
      type: DealsBoolExp!
      description: Delete permission predicate over the 'deals' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: delete_deals_by_deal_id
    argumentMapping:
      keyDealId: key_deal_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteDealsByDealId
    rootFieldKind: Mutation
  description: Delete any row on the 'deals' collection using the 'deal_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDealsByDealId
  permissions:
    - role: admin
      allowExecution: true

