---
kind: ObjectType
version: v1
definition:
  name: DeleteBillingByBillingIdResponse
  description: Responses from the 'delete_billing_by_billing_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Billing!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: DeleteBillingByBillingIdResponse
    inputTypeName: DeleteBillingByBillingIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: delete_billing_by_billing_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: DeleteBillingByBillingIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteBillingByBillingId
  outputType: DeleteBillingByBillingIdResponse!
  arguments:
    - name: keyBillingId
      type: Int4!
    - name: preCheck
      type: BillingBoolExp!
      description: Delete permission predicate over the 'billing' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: delete_billing_by_billing_id
    argumentMapping:
      keyBillingId: key_billing_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteBillingByBillingId
    rootFieldKind: Mutation
  description: Delete any row on the 'billing' collection using the 'billing_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteBillingByBillingId
  permissions:
    - role: admin
      allowExecution: true

