---
kind: ObjectType
version: v1
definition:
  name: InsertDevicesObject
  fields:
    - name: brand
      type: Varchar!
    - name: createdAt
      type: Timestamptz
    - name: deviceId
      type: Int4
    - name: image
      type: Varchar
    - name: model
      type: Varchar!
    - name: sfRecord
      type: Varchar
    - name: updatedAt
      type: Timestamptz
  graphql:
    typeName: InsertDevicesObject
    inputTypeName: InsertDevicesObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_devices_object
      fieldMapping:
        brand:
          column:
            name: brand
        createdAt:
          column:
            name: created_at
        deviceId:
          column:
            name: device_id
        image:
          column:
            name: image
        model:
          column:
            name: model
        sfRecord:
          column:
            name: sf_record
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDevicesObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand
          - createdAt
          - deviceId
          - image
          - model
          - sfRecord
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: InsertDevicesResponse
  description: Responses from the 'insert_devices' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Devices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDevicesResponse
    inputTypeName: InsertDevicesResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_devices_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDevicesResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDevices
  outputType: InsertDevicesResponse!
  arguments:
    - name: objects
      type: "[InsertDevicesObject!]!"
    - name: postCheck
      type: DevicesBoolExp!
      description: Insert permission predicate over the 'devices' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: insert_devices
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertDevices
    rootFieldKind: Mutation
  description: Insert into the devices table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDevices
  permissions:
    - role: admin
      allowExecution: true

