---
kind: ObjectType
version: v1
definition:
  name: InsertNetworkObject
  fields:
    - name: capacity
      type: Int4
    - name: latitude
      type: Numeric
    - name: longitude
      type: Numeric
    - name: nodeId
      type: Int4
    - name: nodeName
      type: Varchar
    - name: status
      type: Varchar
  graphql:
    typeName: InsertNetworkObject
    inputTypeName: InsertNetworkObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_network_object
      fieldMapping:
        capacity:
          column:
            name: capacity
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        nodeId:
          column:
            name: node_id
        nodeName:
          column:
            name: node_name
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNetworkObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacity
          - latitude
          - longitude
          - nodeId
          - nodeName
          - status

---
kind: ObjectType
version: v1
definition:
  name: InsertNetworkResponse
  description: Responses from the 'insert_network' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Network!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertNetworkResponse
    inputTypeName: InsertNetworkResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_network_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertNetworkResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertNetwork
  outputType: InsertNetworkResponse!
  arguments:
    - name: objects
      type: "[InsertNetworkObject!]!"
    - name: postCheck
      type: NetworkBoolExp!
      description: Insert permission predicate over the 'network' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: insert_network
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertNetwork
    rootFieldKind: Mutation
  description: Insert into the network table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertNetwork
  permissions:
    - role: admin
      allowExecution: true

