---
kind: ObjectType
version: v1
definition:
  name: InsertBillingObject
  fields:
    - name: billingDate
      type: Date
    - name: billingId
      type: Int4
    - name: customerId
      type: Int4
    - name: paymentStatus
      type: Varchar
    - name: totalAmount
      type: Numeric
  graphql:
    typeName: InsertBillingObject
    inputTypeName: InsertBillingObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_billing_object
      fieldMapping:
        billingDate:
          column:
            name: billing_date
        billingId:
          column:
            name: billing_id
        customerId:
          column:
            name: customer_id
        paymentStatus:
          column:
            name: payment_status
        totalAmount:
          column:
            name: total_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBillingObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingDate
          - billingId
          - customerId
          - paymentStatus
          - totalAmount

---
kind: ObjectType
version: v1
definition:
  name: InsertBillingResponse
  description: Responses from the 'insert_billing' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Billing!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertBillingResponse
    inputTypeName: InsertBillingResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_billing_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertBillingResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertBilling
  outputType: InsertBillingResponse!
  arguments:
    - name: objects
      type: "[InsertBillingObject!]!"
    - name: postCheck
      type: BillingBoolExp!
      description: Insert permission predicate over the 'billing' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: insert_billing
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertBilling
    rootFieldKind: Mutation
  description: Insert into the billing table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertBilling
  permissions:
    - role: admin
      allowExecution: true

