---
kind: ObjectType
version: v1
definition:
  name: InsertPlansObject
  fields:
    - name: description
      type: Text
    - name: monthlyFee
      type: Numeric
    - name: planId
      type: Int4
    - name: planName
      type: Varchar
    - name: sfRecord
      type: Varchar
    - name: type
      type: Text
  graphql:
    typeName: InsertPlansObject
    inputTypeName: InsertPlansObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_plans_object
      fieldMapping:
        description:
          column:
            name: description
        monthlyFee:
          column:
            name: monthly_fee
        planId:
          column:
            name: plan_id
        planName:
          column:
            name: plan_name
        sfRecord:
          column:
            name: sf_record
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlansObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - monthlyFee
          - planId
          - planName
          - sfRecord
          - type

---
kind: ObjectType
version: v1
definition:
  name: InsertPlansResponse
  description: Responses from the 'insert_plans' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertPlansResponse
    inputTypeName: InsertPlansResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_plans_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertPlansResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertPlans
  outputType: InsertPlansResponse!
  arguments:
    - name: objects
      type: "[InsertPlansObject!]!"
    - name: postCheck
      type: PlansBoolExp!
      description: Insert permission predicate over the 'plans' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: insert_plans
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertPlans
    rootFieldKind: Mutation
  description: Insert into the plans table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertPlans
  permissions:
    - role: admin
      allowExecution: true

