---
kind: ObjectType
version: v1
definition:
  name: InsertCustomerLinkObject
  fields:
    - name: customerGuid
      type: Uuid!
    - name: customerId
      type: Int4
    - name: id
      type: Int4
  graphql:
    typeName: InsertCustomerLinkObject
    inputTypeName: InsertCustomerLinkObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_customer_link_object
      fieldMapping:
        customerGuid:
          column:
            name: customer_guid
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomerLinkObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id

---
kind: ObjectType
version: v1
definition:
  name: InsertCustomerLinkResponse
  description: Responses from the 'insert_customer_link' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertCustomerLinkResponse
    inputTypeName: InsertCustomerLinkResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: insert_customer_link_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertCustomerLinkResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertCustomerLink
  outputType: InsertCustomerLinkResponse!
  arguments:
    - name: objects
      type: "[InsertCustomerLinkObject!]!"
    - name: postCheck
      type: CustomerLinkBoolExp!
      description: Insert permission predicate over the 'customer_link' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: insert_customer_link
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertCustomerLink
    rootFieldKind: Mutation
  description: Insert into the customer_link table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertCustomerLink
  permissions:
    - role: admin
      allowExecution: true

