---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerLinkByIdUpdateColumns
  description: Update the columns of the 'customer_link' collection
  fields:
    - name: customerGuid
      type: UpdateColumnCustomerLinkCustomerGuid
      description: Update the 'customer_guid' column in the 'customer_link' collection.
    - name: customerId
      type: UpdateColumnCustomerLinkCustomerId
      description: Update the 'customer_id' column in the 'customer_link' collection.
    - name: id
      type: UpdateColumnCustomerLinkId
      description: Update the 'id' column in the 'customer_link' collection.
  graphql:
    typeName: UpdateCustomerLinkByIdUpdateColumns
    inputTypeName: UpdateCustomerLinkByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_customer_link_by_id_update_columns
      fieldMapping:
        customerGuid:
          column:
            name: customer_guid
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerLinkByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id

---
kind: ObjectType
version: v1
definition:
  name: UpdateCustomerLinkByIdResponse
  description: Responses from the 'update_customer_link_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdateCustomerLinkByIdResponse
    inputTypeName: UpdateCustomerLinkByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_customer_link_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateCustomerLinkByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCustomerLinkById
  outputType: UpdateCustomerLinkByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: CustomerLinkBoolExp!
      description: Update permission post-condition predicate over the 'customer_link'
        collection
    - name: preCheck
      type: CustomerLinkBoolExp!
      description: Update permission pre-condition predicate over the 'customer_link'
        collection
    - name: updateColumns
      type: UpdateCustomerLinkByIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: update_customer_link_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCustomerLinkById
    rootFieldKind: Mutation
  description: Update any row on the 'customer_link' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomerLinkById
  permissions:
    - role: admin
      allowExecution: true

