---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerLinkCustomerGuid
  description: Update the 'customer_guid' column in the 'customer_link' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerLinkCustomerGuid
    inputTypeName: UpdateColumnCustomerLinkCustomerGuidInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_link_customer_guid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerLinkCustomerGuid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerLinkCustomerId
  description: Update the 'customer_id' column in the 'customer_link' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerLinkCustomerId
    inputTypeName: UpdateColumnCustomerLinkCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_link_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerLinkCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerLinkId
  description: Update the 'id' column in the 'customer_link' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerLinkId
    inputTypeName: UpdateColumnCustomerLinkIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_link_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerLinkId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerLinkByCustomerIdUpdateColumns
  description: Update the columns of the 'customer_link' collection
  fields:
    - name: customerGuid
      type: UpdateColumnCustomerLinkCustomerGuid
      description: Update the 'customer_guid' column in the 'customer_link' collection.
    - name: customerId
      type: UpdateColumnCustomerLinkCustomerId
      description: Update the 'customer_id' column in the 'customer_link' collection.
    - name: id
      type: UpdateColumnCustomerLinkId
      description: Update the 'id' column in the 'customer_link' collection.
  graphql:
    typeName: V2UpdateCustomerLinkByCustomerIdUpdateColumns
    inputTypeName: V2UpdateCustomerLinkByCustomerIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_link_by_customer_id_update_columns
      fieldMapping:
        customerGuid:
          column:
            name: customer_guid
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerLinkByCustomerIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerLinkByCustomerIdResponse
  description: Responses from the 'v2_update_customer_link_by_customer_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCustomerLinkByCustomerIdResponse
    inputTypeName: V2UpdateCustomerLinkByCustomerIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_link_by_customer_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerLinkByCustomerIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateCustomerLinkByCustomerId
  outputType: V2UpdateCustomerLinkByCustomerIdResponse!
  arguments:
    - name: keyCustomerId
      type: Int4
    - name: postCheck
      type: CustomerLinkBoolExp!
      description: Update permission post-condition predicate over the 'customer_link'
        collection
    - name: preCheck
      type: CustomerLinkBoolExp!
      description: Update permission pre-condition predicate over the 'customer_link'
        collection
    - name: updateColumns
      type: V2UpdateCustomerLinkByCustomerIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_customer_link_by_customer_id
    argumentMapping:
      keyCustomerId: key_customer_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCustomerLinkByCustomerId
    rootFieldKind: Mutation
  description: Update any row on the 'customer_link' collection using the 'customer_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateCustomerLinkByCustomerId
  permissions:
    - role: admin
      allowExecution: true

