---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerLinkByIdUpdateColumns
  description: Update the columns of the 'customer_link' collection
  fields:
    - name: customerGuid
      type: UpdateColumnCustomerLinkCustomerGuid
      description: Update the 'customer_guid' column in the 'customer_link' collection.
    - name: customerId
      type: UpdateColumnCustomerLinkCustomerId
      description: Update the 'customer_id' column in the 'customer_link' collection.
    - name: id
      type: UpdateColumnCustomerLinkId
      description: Update the 'id' column in the 'customer_link' collection.
  graphql:
    typeName: V2UpdateCustomerLinkByIdUpdateColumns
    inputTypeName: V2UpdateCustomerLinkByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_link_by_id_update_columns
      fieldMapping:
        customerGuid:
          column:
            name: customer_guid
        customerId:
          column:
            name: customer_id
        id:
          column:
            name: id

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerLinkByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerGuid
          - customerId
          - id

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerLinkByIdResponse
  description: Responses from the 'v2_update_customer_link_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerLink!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCustomerLinkByIdResponse
    inputTypeName: V2UpdateCustomerLinkByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_link_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerLinkByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateCustomerLinkById
  outputType: V2UpdateCustomerLinkByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: CustomerLinkBoolExp!
      description: Update permission post-condition predicate over the 'customer_link'
        collection
    - name: preCheck
      type: CustomerLinkBoolExp!
      description: Update permission pre-condition predicate over the 'customer_link'
        collection
    - name: updateColumns
      type: V2UpdateCustomerLinkByIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_customer_link_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCustomerLinkById
    rootFieldKind: Mutation
  description: Update any row on the 'customer_link' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateCustomerLinkById
  permissions:
    - role: admin
      allowExecution: true

