---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCreditCardsCreatedAt
  description: Update the 'created_at' column in the 'credit_cards' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCreditCardsCreatedAt
    inputTypeName: UpdateColumnCreditCardsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_credit_cards_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCreditCardsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCreditCardsCreditCardId
  description: Update the 'credit_card_id' column in the 'credit_cards' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCreditCardsCreditCardId
    inputTypeName: UpdateColumnCreditCardsCreditCardIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_credit_cards_credit_card_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCreditCardsCreditCardId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCreditCardsCustomerId
  description: Update the 'customer_id' column in the 'credit_cards' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCreditCardsCustomerId
    inputTypeName: UpdateColumnCreditCardsCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_credit_cards_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCreditCardsCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCreditCardsCvv
  description: Update the 'cvv' column in the 'credit_cards' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCreditCardsCvv
    inputTypeName: UpdateColumnCreditCardsCvvInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_credit_cards_cvv
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCreditCardsCvv
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCreditCardsExpiry
  description: Update the 'expiry' column in the 'credit_cards' collection
  fields:
    - name: set
      type: Date!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCreditCardsExpiry
    inputTypeName: UpdateColumnCreditCardsExpiryInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_credit_cards_expiry
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCreditCardsExpiry
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCreditCardsNumber
  description: Update the 'number' column in the 'credit_cards' collection
  fields:
    - name: set
      type: Text!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCreditCardsNumber
    inputTypeName: UpdateColumnCreditCardsNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_credit_cards_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCreditCardsNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCreditCardsUpdatedAt
  description: Update the 'updated_at' column in the 'credit_cards' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCreditCardsUpdatedAt
    inputTypeName: UpdateColumnCreditCardsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_credit_cards_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCreditCardsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCreditCardsByCreditCardIdUpdateColumns
  description: Update the columns of the 'credit_cards' collection
  fields:
    - name: createdAt
      type: UpdateColumnCreditCardsCreatedAt
      description: Update the 'created_at' column in the 'credit_cards' collection.
    - name: creditCardId
      type: UpdateColumnCreditCardsCreditCardId
      description: Update the 'credit_card_id' column in the 'credit_cards' collection.
    - name: customerId
      type: UpdateColumnCreditCardsCustomerId
      description: Update the 'customer_id' column in the 'credit_cards' collection.
    - name: cvv
      type: UpdateColumnCreditCardsCvv
      description: Update the 'cvv' column in the 'credit_cards' collection.
    - name: expiry
      type: UpdateColumnCreditCardsExpiry
      description: Update the 'expiry' column in the 'credit_cards' collection.
    - name: number
      type: UpdateColumnCreditCardsNumber
      description: Update the 'number' column in the 'credit_cards' collection.
    - name: updatedAt
      type: UpdateColumnCreditCardsUpdatedAt
      description: Update the 'updated_at' column in the 'credit_cards' collection.
  graphql:
    typeName: V2UpdateCreditCardsByCreditCardIdUpdateColumns
    inputTypeName: V2UpdateCreditCardsByCreditCardIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_credit_cards_by_credit_card_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        creditCardId:
          column:
            name: credit_card_id
        customerId:
          column:
            name: customer_id
        cvv:
          column:
            name: cvv
        expiry:
          column:
            name: expiry
        number:
          column:
            name: number
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCreditCardsByCreditCardIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - creditCardId
          - customerId
          - cvv
          - expiry
          - number
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCreditCardsByCreditCardIdResponse
  description: Responses from the 'v2_update_credit_cards_by_credit_card_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CreditCards!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCreditCardsByCreditCardIdResponse
    inputTypeName: V2UpdateCreditCardsByCreditCardIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_credit_cards_by_credit_card_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCreditCardsByCreditCardIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateCreditCardsByCreditCardId
  outputType: V2UpdateCreditCardsByCreditCardIdResponse!
  arguments:
    - name: keyCreditCardId
      type: Int4!
    - name: postCheck
      type: CreditCardsBoolExp!
      description: Update permission post-condition predicate over the 'credit_cards'
        collection
    - name: preCheck
      type: CreditCardsBoolExp!
      description: Update permission pre-condition predicate over the 'credit_cards'
        collection
    - name: updateColumns
      type: V2UpdateCreditCardsByCreditCardIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_credit_cards_by_credit_card_id
    argumentMapping:
      keyCreditCardId: key_credit_card_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCreditCardsByCreditCardId
    rootFieldKind: Mutation
  description: Update any row on the 'credit_cards' collection using the
    'credit_card_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateCreditCardsByCreditCardId
  permissions:
    - role: admin
      allowExecution: true

