---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByPlanNameUpdateColumns
  description: Update the columns of the 'plans' collection
  fields:
    - name: description
      type: UpdateColumnPlansDescription
      description: Update the 'description' column in the 'plans' collection.
    - name: monthlyFee
      type: UpdateColumnPlansMonthlyFee
      description: Update the 'monthly_fee' column in the 'plans' collection.
    - name: planId
      type: UpdateColumnPlansPlanId
      description: Update the 'plan_id' column in the 'plans' collection.
    - name: planName
      type: UpdateColumnPlansPlanName
      description: Update the 'plan_name' column in the 'plans' collection.
    - name: sfRecord
      type: UpdateColumnPlansSfRecord
      description: Update the 'sf_record' column in the 'plans' collection.
    - name: type
      type: UpdateColumnPlansType
      description: Update the 'type' column in the 'plans' collection.
  graphql:
    typeName: UpdatePlansByPlanNameUpdateColumns
    inputTypeName: UpdatePlansByPlanNameUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_plans_by_plan_name_update_columns
      fieldMapping:
        description:
          column:
            name: description
        monthlyFee:
          column:
            name: monthly_fee
        planId:
          column:
            name: plan_id
        planName:
          column:
            name: plan_name
        sfRecord:
          column:
            name: sf_record
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByPlanNameUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - monthlyFee
          - planId
          - planName
          - sfRecord
          - type

---
kind: ObjectType
version: v1
definition:
  name: UpdatePlansByPlanNameResponse
  description: Responses from the 'update_plans_by_plan_name' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: UpdatePlansByPlanNameResponse
    inputTypeName: UpdatePlansByPlanNameResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_plans_by_plan_name_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdatePlansByPlanNameResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdatePlansByPlanName
  outputType: UpdatePlansByPlanNameResponse!
  arguments:
    - name: keyPlanName
      type: Varchar
    - name: postCheck
      type: PlansBoolExp!
      description: Update permission post-condition predicate over the 'plans' collection
    - name: preCheck
      type: PlansBoolExp!
      description: Update permission pre-condition predicate over the 'plans' collection
    - name: updateColumns
      type: UpdatePlansByPlanNameUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: update_plans_by_plan_name
    argumentMapping:
      keyPlanName: key_plan_name
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdatePlansByPlanName
    rootFieldKind: Mutation
  description: Update any row on the 'plans' collection using the 'plan_name' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdatePlansByPlanName
  permissions:
    - role: admin
      allowExecution: true

