---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerNetworkCustomerId
  description: Update the 'customer_id' column in the 'customer_network' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerNetworkCustomerId
    inputTypeName: UpdateColumnCustomerNetworkCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_network_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerNetworkCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerNetworkNodeId
  description: Update the 'node_id' column in the 'customer_network' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerNetworkNodeId
    inputTypeName: UpdateColumnCustomerNetworkNodeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_network_node_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerNetworkNodeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerNetworkByCustomerIdAndNodeIdUpdateColumns
  description: Update the columns of the 'customer_network' collection
  fields:
    - name: customerId
      type: UpdateColumnCustomerNetworkCustomerId
      description: Update the 'customer_id' column in the 'customer_network' collection.
    - name: nodeId
      type: UpdateColumnCustomerNetworkNodeId
      description: Update the 'node_id' column in the 'customer_network' collection.
  graphql:
    typeName: V2UpdateCustomerNetworkByCustomerIdAndNodeIdUpdateColumns
    inputTypeName: V2UpdateCustomerNetworkByCustomerIdAndNodeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_network_by_customer_id_and_node_id_update_columns
      fieldMapping:
        customerId:
          column:
            name: customer_id
        nodeId:
          column:
            name: node_id

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerNetworkByCustomerIdAndNodeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - customerId
          - nodeId

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerNetworkByCustomerIdAndNodeIdResponse
  description: Responses from the
    'v2_update_customer_network_by_customer_id_and_node_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerNetwork!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCustomerNetworkByCustomerIdAndNodeIdResponse
    inputTypeName: V2UpdateCustomerNetworkByCustomerIdAndNodeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_network_by_customer_id_and_node_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerNetworkByCustomerIdAndNodeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateCustomerNetworkByCustomerIdAndNodeId
  outputType: V2UpdateCustomerNetworkByCustomerIdAndNodeIdResponse!
  arguments:
    - name: keyCustomerId
      type: Int4!
    - name: keyNodeId
      type: Int4!
    - name: postCheck
      type: CustomerNetworkBoolExp!
      description: Update permission post-condition predicate over the
        'customer_network' collection
    - name: preCheck
      type: CustomerNetworkBoolExp!
      description: Update permission pre-condition predicate over the
        'customer_network' collection
    - name: updateColumns
      type: V2UpdateCustomerNetworkByCustomerIdAndNodeIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_customer_network_by_customer_id_and_node_id
    argumentMapping:
      keyCustomerId: key_customer_id
      keyNodeId: key_node_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCustomerNetworkByCustomerIdAndNodeId
    rootFieldKind: Mutation
  description: Update any row on the 'customer_network' collection using the
    'customer_id' and 'node_id' keys

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateCustomerNetworkByCustomerIdAndNodeId
  permissions:
    - role: admin
      allowExecution: true

