---
kind: ScalarType
version: v1
definition:
  name: Bool
  graphql:
    typeName: Support_Bool

---
kind: ScalarType
version: v1
definition:
  name: Double
  graphql:
    typeName: Support_Double

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Support_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: Bool
  representation: Bool
  graphql:
    comparisonExpressionTypeName: Support_BoolComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: Double
  representation: Double
  graphql:
    comparisonExpressionTypeName: Support_DoubleComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: atlas
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Support_IntComparisonExp

