---
kind: Command
version: v1
definition:
  name: CalculateEngagementScore
  outputType: Float!
  arguments:
    - name: appNotifications
      type: "[Any!]!"
    - name: emailUpdates
      type: Boolean!
      description: The email updates setting of the user.
    - name: smsNotifications
      type: Boolean!
      description: The sms notification setting of the user.
  source:
    dataConnectorName: functions
    dataConnectorCommand:
      function: calculateEngagementScore
  graphql:
    rootFieldName: support_calculateEngagementScore
    rootFieldKind: Query
  description: Calculates engagement score based on user preferences and support history.

---
kind: CommandPermissions
version: v1
definition:
  commandName: CalculateEngagementScore
  permissions:
    - role: admin
      allowExecution: true
    - role: user
      allowExecution: true

