---
kind: ObjectType
version: v1
definition:
  name: V2DeleteDocumentsByUuidResponse
  description: Responses from the 'v2_delete_documents_by_uuid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Documents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2DeleteDocumentsByUuidResponse
    inputTypeName: V2DeleteDocumentsByUuidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_delete_documents_by_uuid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2DeleteDocumentsByUuidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: DeleteDocumentsByUuid
  outputType: V2DeleteDocumentsByUuidResponse!
  arguments:
    - name: keyUuid
      type: Uuid!
    - name: preCheck
      type: DocumentsBoolExp!
      description: Delete permission predicate over the 'documents' collection
  source:
    dataConnectorName: vector
    dataConnectorCommand:
      procedure: v2_delete_documents_by_uuid
    argumentMapping:
      keyUuid: key_uuid
      preCheck: pre_check
  graphql:
    rootFieldName: DeleteDocumentsByUuid
    rootFieldKind: Mutation
  description: Delete any row on the 'documents' collection using the 'uuid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: DeleteDocumentsByUuid
  permissions:
    - role: admin
      allowExecution: true

