---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: functions
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Support_StringComparisonExp_1

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: functions
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Support_FloatComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Any
  graphql:
    typeName: Support_Any

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: functions
  dataConnectorScalarType: any
  representation: Any
  graphql:
    comparisonExpressionTypeName: Support_AnyComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: functions
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: Support_BooleanComparisonExp

