kind: DataConnectorLink
version: v1
definition:
  name: functions
  url:
    readWriteUrls:
      read:
        valueFromEnv: SUPPORT_FUNCTIONS_READ_URL
      write:
        valueFromEnv: SUPPORT_FUNCTIONS_WRITE_URL
  headers:
    Authorization:
      valueFromEnv: SUPPORT_FUNCTIONS_AUTHORIZATION_HEADER
  schema:
    version: v0.1
    schema:
      scalar_types:
        Boolean:
          representation:
            type: boolean
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        Float:
          representation:
            type: float64
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
        any:
          aggregate_functions: {}
          comparison_operators: {}
      object_types:
        SupportTicket:
          fields:
            date:
              type:
                type: named
                name: String
            issue:
              type:
                type: named
                name: String
            resolutionNotes:
              type:
                type: named
                name: String
            status:
              type:
                type: named
                name: String
            ticketId:
              type:
                type: named
                name: String
        UsageStats:
          fields:
            appUsage:
              type:
                type: array
                element_type:
                  type: named
                  name: array
            callStats:
              type:
                type: named
                name: UsageStats_callStats
            dataUsage:
              type:
                type: named
                name: UsageStats_dataUsage
        UsageStats_callStats:
          fields:
            internationalMinutes:
              type:
                type: named
                name: Float
            totalMinutes:
              type:
                type: named
                name: Float
        UsageStats_dataUsage:
          fields:
            currentMonth:
              type:
                type: named
                name: String
            total:
              type:
                type: named
                name: String
        array:
          fields:
            name:
              type:
                type: named
                name: String
            usage:
              type:
                type: named
                name: String
      collections: []
      functions:
        - name: toDateString
          description: Formats a date string to a human-readable format.
          arguments:
            date:
              description: The date string to format.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          result_type:
            type: named
            name: String
        - name: calculateSupportScore
          description: Calculates support score based on support history and open tickets.
          arguments:
            supportHistory:
              description: The support history of the user.
              type:
                type: array
                element_type:
                  type: named
                  name: SupportTicket
            usageStats:
              type:
                type: named
                name: UsageStats
          result_type:
            type: named
            name: Float
        - name: calculateEngagementScore
          description: Calculates engagement score based on user preferences and support history.
          arguments:
            appNotifications:
              type:
                type: array
                element_type:
                  type: named
                  name: any
            emailUpdates:
              description: The email updates setting of the user.
              type:
                type: named
                name: Boolean
            smsNotifications:
              description: The sms notification setting of the user.
              type:
                type: named
                name: Boolean
          result_type:
            type: named
            name: Float
        - name: formatDateToISO
          description: Formats a date string to ISO 8601 format.
          arguments:
            dateString:
              description: The date string to format.
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          result_type:
            type: named
            name: String
        - name: convertDataUsageToMB
          description: Converts data usage from GB to MB.
          arguments:
            usageInGB:
              description: The data usage in GB.
              type:
                type: named
                name: Float
          result_type:
            type: named
            name: Float
        - name: convertCurrency
          description: Converts currency amount to the target currency.
          arguments:
            amount:
              description: The amount to convert.
              type:
                type: named
                name: Float
            currentCurrency:
              description: The current currency of the amount.
              type:
                type: named
                name: String
            targetCurrency:
              description: The target currency to convert to.
              type:
                type: named
                name: String
          result_type:
            type: named
            name: Float
      procedures: []
    capabilities:
      version: 0.1.5
      capabilities:
        query:
          variables: {}
          nested_fields: {}
        mutation: {}
