---
kind: ObjectType
version: v1
definition:
  name: UserProfilesAccountDetails
  description: generated from MongoDB validation schema
  fields:
    - name: accountNumber
      type: String!
    - name: registrationDate
      type: String!
  graphql:
    typeName: Support_UserProfilesAccountDetails
    inputTypeName: Support_UserProfilesAccountDetailsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_accountDetails

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesAccountDetails
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountNumber
          - registrationDate
    - role: customer
      output:
        allowedFields:
          - accountNumber
          - registrationDate

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesIdentification
  description: generated from MongoDB validation schema
  fields:
    - name: expiryDate
      type: String!
    - name: issuedBy
      type: String!
    - name: number
      type: String!
    - name: type
      type: String!
  graphql:
    typeName: Support_UserProfilesIdentification
    inputTypeName: Support_UserProfilesIdentificationInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_identification

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesIdentification
  permissions:
    - role: admin
      output:
        allowedFields:
          - expiryDate
          - issuedBy
          - number
          - type
    - role: customer
      output:
        allowedFields:
          - expiryDate
          - issuedBy
          - number
          - type

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesCommunicationAppNotifications
  description: generated from MongoDB validation schema
  fields:
    - name: enabled
      type: Bool!
    - name: frequency
      type: String!
  graphql:
    typeName: Support_UserProfilesPreferencesCommunicationAppNotifications
    inputTypeName: Support_UserProfilesPreferencesCommunicationAppNotificationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_communication_appNotifications

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesCommunicationAppNotifications
  permissions:
    - role: admin
      output:
        allowedFields:
          - enabled
          - frequency
    - role: customer
      output:
        allowedFields:
          - enabled
          - frequency

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesCommunication
  description: generated from MongoDB validation schema
  fields:
    - name: appNotifications
      type: UserProfilesPreferencesCommunicationAppNotifications!
    - name: emailUpdates
      type: Bool!
    - name: smsNotifications
      type: Bool!
  graphql:
    typeName: Support_UserProfilesPreferencesCommunication
    inputTypeName: Support_UserProfilesPreferencesCommunicationInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_communication

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesCommunication
  permissions:
    - role: admin
      output:
        allowedFields:
          - appNotifications
          - emailUpdates
          - smsNotifications
    - role: customer
      output:
        allowedFields:
          - appNotifications
          - emailUpdates
          - smsNotifications

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesPrivacySettings
  description: generated from MongoDB validation schema
  fields:
    - name: adPersonalization
      type: Bool!
    - name: shareDataForImprovements
      type: Bool!
  graphql:
    typeName: Support_UserProfilesPreferencesPrivacySettings
    inputTypeName: Support_UserProfilesPreferencesPrivacySettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_privacySettings

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesPrivacySettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - adPersonalization
          - shareDataForImprovements
    - role: customer
      output:
        allowedFields:
          - adPersonalization
          - shareDataForImprovements

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
  description: generated from MongoDB validation schema
  fields:
    - name: lat
      type: Double!
    - name: long
      type: Double!
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinatesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_favoriteLocations_coordinates

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates
  permissions:
    - role: admin
      output:
        allowedFields:
          - lat
          - long
    - role: customer
      output:
        allowedFields:
          - lat
          - long

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesFavoriteLocations
  description: generated from MongoDB validation schema
  fields:
    - name: coordinates
      type: UserProfilesPreferencesServicePreferencesFavoriteLocationsCoordinates!
    - name: name
      type: String!
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocations
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesFavoriteLocationsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_favoriteLocations

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferencesFavoriteLocations
  permissions:
    - role: admin
      output:
        allowedFields:
          - coordinates
          - name
    - role: customer
      output:
        allowedFields:
          - coordinates
          - name

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesNetworkSettings
  description: generated from MongoDB validation schema
  fields:
    - name: dataSaverMode
      type: Bool!
    - name: preferredNetworkType
      type: String!
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferencesNetworkSettings
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesNetworkSettingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences_networkSettings

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferencesNetworkSettings
  permissions:
    - role: admin
      output:
        allowedFields:
          - dataSaverMode
          - preferredNetworkType
    - role: customer
      output:
        allowedFields:
          - dataSaverMode
          - preferredNetworkType

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferences
  description: generated from MongoDB validation schema
  fields:
    - name: favoriteLocations
      type: "[UserProfilesPreferencesServicePreferencesFavoriteLocations!]!"
    - name: networkSettings
      type: UserProfilesPreferencesServicePreferencesNetworkSettings!
  graphql:
    typeName: Support_UserProfilesPreferencesServicePreferences
    inputTypeName: Support_UserProfilesPreferencesServicePreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences_servicePreferences

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferencesServicePreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - favoriteLocations
          - networkSettings
    - role: customer
      output:
        allowedFields:
          - favoriteLocations
          - networkSettings

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesPreferences
  description: generated from MongoDB validation schema
  fields:
    - name: communication
      type: UserProfilesPreferencesCommunication!
    - name: privacySettings
      type: UserProfilesPreferencesPrivacySettings!
    - name: servicePreferences
      type: UserProfilesPreferencesServicePreferences!
  graphql:
    typeName: Support_UserProfilesPreferences
    inputTypeName: Support_UserProfilesPreferencesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_preferences

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesPreferences
  permissions:
    - role: admin
      output:
        allowedFields:
          - communication
          - privacySettings
          - servicePreferences
    - role: customer
      output:
        allowedFields:
          - communication
          - privacySettings
          - servicePreferences

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesSupportHistory
  description: generated from MongoDB validation schema
  fields:
    - name: date
      type: String!
    - name: issue
      type: String!
    - name: resolutionNotes
      type: String!
    - name: status
      type: String!
    - name: ticketId
      type: String!
  graphql:
    typeName: Support_UserProfilesSupportHistory
    inputTypeName: Support_UserProfilesSupportHistoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_supportHistory

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesSupportHistory
  permissions:
    - role: admin
      output:
        allowedFields:
          - date
          - issue
          - resolutionNotes
          - status
          - ticketId
    - role: customer
      output:
        allowedFields:
          - date
          - issue
          - resolutionNotes
          - status
          - ticketId

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStatsAppUsage
  description: generated from MongoDB validation schema
  fields:
    - name: name
      type: String!
    - name: usage
      type: String!
  graphql:
    typeName: Support_UserProfilesUsageStatsAppUsage
    inputTypeName: Support_UserProfilesUsageStatsAppUsageInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_appUsage

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStatsAppUsage
  permissions:
    - role: admin
      output:
        allowedFields:
          - name
          - usage
    - role: customer
      output:
        allowedFields:
          - name
          - usage

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStatsCallStats
  description: generated from MongoDB validation schema
  fields:
    - name: internationalMinutes
      type: Int!
    - name: totalMinutes
      type: Int!
  graphql:
    typeName: Support_UserProfilesUsageStatsCallStats
    inputTypeName: Support_UserProfilesUsageStatsCallStatsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_callStats

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStatsCallStats
  permissions:
    - role: admin
      output:
        allowedFields:
          - internationalMinutes
          - totalMinutes
    - role: customer
      output:
        allowedFields:
          - internationalMinutes
          - totalMinutes

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStatsDataUsage
  description: generated from MongoDB validation schema
  fields:
    - name: currentMonth
      type: String!
    - name: total
      type: String!
  graphql:
    typeName: Support_UserProfilesUsageStatsDataUsage
    inputTypeName: Support_UserProfilesUsageStatsDataUsageInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats_dataUsage

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStatsDataUsage
  permissions:
    - role: admin
      output:
        allowedFields:
          - currentMonth
          - total
    - role: customer
      output:
        allowedFields:
          - currentMonth
          - total

---
kind: ObjectType
version: v1
definition:
  name: UserProfilesUsageStats
  description: generated from MongoDB validation schema
  fields:
    - name: appUsage
      type: "[UserProfilesUsageStatsAppUsage!]!"
    - name: callStats
      type: UserProfilesUsageStatsCallStats!
    - name: dataUsage
      type: UserProfilesUsageStatsDataUsage!
  graphql:
    typeName: Support_UserProfilesUsageStats
    inputTypeName: Support_UserProfilesUsageStatsInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles_usageStats

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfilesUsageStats
  permissions:
    - role: admin
      output:
        allowedFields:
          - appUsage
          - callStats
          - dataUsage
    - role: customer
      output:
        allowedFields:
          - appUsage
          - callStats
          - dataUsage

---
kind: ObjectType
version: v1
definition:
  name: UserProfiles
  description: Object type for collection userProfiles
  fields:
    - name: id
      type: String!
    - name: accountDetails
      type: UserProfilesAccountDetails!
    - name: identification
      type: UserProfilesIdentification!
    - name: memberId
      type: String!
    - name: notes
      type: String!
    - name: preferences
      type: UserProfilesPreferences!
    - name: supportHistory
      type: "[UserProfilesSupportHistory!]!"
    - name: usageStats
      type: UserProfilesUsageStats!
  graphql:
    typeName: Support_UserProfiles
    inputTypeName: Support_UserProfilesInput
  dataConnectorTypeMapping:
    - dataConnectorName: atlas
      dataConnectorObjectType: userProfiles
      fieldMapping:
        id:
          column:
            name: _id
        accountDetails:
          column:
            name: accountDetails
        identification:
          column:
            name: identification
        memberId:
          column:
            name: memberID
        notes:
          column:
            name: notes
        preferences:
          column:
            name: preferences
        supportHistory:
          column:
            name: supportHistory
        usageStats:
          column:
            name: usageStats

---
kind: TypePermissions
version: v1
definition:
  typeName: UserProfiles
  permissions:
    - role: admin
      output:
        allowedFields:
          - id
          - accountDetails
          - identification
          - memberId
          - notes
          - preferences
          - supportHistory
          - usageStats
    - role: customer
      output:
        allowedFields:
          - id
          - accountDetails
          - identification
          - memberId
          - notes
          - preferences
          - supportHistory
          - usageStats

---
kind: Model
version: v1
definition:
  name: UserProfiles
  objectType: UserProfiles
  source:
    dataConnectorName: atlas
    collection: userProfiles
  filterExpressionType: UserProfilesBoolExp
  orderableFields:
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: accountDetails
      orderByDirections:
        enableAll: true
    - fieldName: identification
      orderByDirections:
        enableAll: true
    - fieldName: memberId
      orderByDirections:
        enableAll: true
    - fieldName: notes
      orderByDirections:
        enableAll: true
    - fieldName: preferences
      orderByDirections:
        enableAll: true
    - fieldName: supportHistory
      orderByDirections:
        enableAll: true
    - fieldName: usageStats
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: userProfiles
    selectUniques:
      - queryRootField: userProfilesById
        uniqueIdentifier:
          - id
    orderByExpressionType: Support_UserProfilesOrderBy
    filterInputTypeName: UserProfilesFilterInput
    aggregate:
      queryRootField: userProfilesAggregate
  aggregateExpression: UserProfilesAggExp

---
kind: ModelPermissions
version: v1
definition:
  modelName: UserProfiles
  permissions:
    - role: admin
      select:
        filter: null

---
kind: Relationship
version: v1
definition:
  name: userProfiles
  sourceType: UserProfiles
  target:
    model:
      name: CustomerPreferences
      relationshipType: Object
      subgraph: customer
  mapping:
    - source:
        fieldPath:
          - fieldName: memberId
      target:
        modelField:
          - fieldName: customerGuid

---
kind: AggregateExpression
version: v1
definition:
  name: UserProfilesAggExp
  operand:
    object:
      aggregatedType: UserProfiles
      aggregatableFields:
        - fieldName: id
          aggregateExpression: StringAggExp
        - fieldName: memberId
          aggregateExpression: StringAggExp
        - fieldName: notes
          aggregateExpression: StringAggExp
  count:
    enable: true
  graphql:
    selectTypeName: UserProfilesAggExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesAccountDetailsBoolExp
  operand:
    object:
      type: UserProfilesAccountDetails
      comparableFields:
        - fieldName: accountNumber
          booleanExpressionType: StringBoolExp
        - fieldName: registrationDate
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesAccountDetailsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesIdentificationBoolExp
  operand:
    object:
      type: UserProfilesIdentification
      comparableFields:
        - fieldName: expiryDate
          booleanExpressionType: StringBoolExp
        - fieldName: issuedBy
          booleanExpressionType: StringBoolExp
        - fieldName: number
          booleanExpressionType: StringBoolExp
        - fieldName: type
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesIdentificationBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesCommunicationAppNotificationsBoolExp
  operand:
    object:
      type: UserProfilesPreferencesCommunicationAppNotifications
      comparableFields:
        - fieldName: enabled
          booleanExpressionType: BoolBoolExp
        - fieldName: frequency
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesCommunicationAppNotificationsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesCommunicationBoolExp
  operand:
    object:
      type: UserProfilesPreferencesCommunication
      comparableFields:
        - fieldName: appNotifications
          booleanExpressionType: UserProfilesPreferencesCommunicationAppNotificationsBoolExp
        - fieldName: emailUpdates
          booleanExpressionType: BoolBoolExp
        - fieldName: smsNotifications
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesCommunicationBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesPrivacySettingsBoolExp
  operand:
    object:
      type: UserProfilesPreferencesPrivacySettings
      comparableFields:
        - fieldName: adPersonalization
          booleanExpressionType: BoolBoolExp
        - fieldName: shareDataForImprovements
          booleanExpressionType: BoolBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesPrivacySettingsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesNetworkSettingsBoolExp
  operand:
    object:
      type: UserProfilesPreferencesServicePreferencesNetworkSettings
      comparableFields:
        - fieldName: dataSaverMode
          booleanExpressionType: BoolBoolExp
        - fieldName: preferredNetworkType
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesServicePreferencesNetworkSettingsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesServicePreferencesBoolExp
  operand:
    object:
      type: UserProfilesPreferencesServicePreferences
      comparableFields:
        - fieldName: networkSettings
          booleanExpressionType: UserProfilesPreferencesServicePreferencesNetworkSettingsBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesServicePreferencesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesPreferencesBoolExp
  operand:
    object:
      type: UserProfilesPreferences
      comparableFields:
        - fieldName: communication
          booleanExpressionType: UserProfilesPreferencesCommunicationBoolExp
        - fieldName: privacySettings
          booleanExpressionType: UserProfilesPreferencesPrivacySettingsBoolExp
        - fieldName: servicePreferences
          booleanExpressionType: UserProfilesPreferencesServicePreferencesBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesPreferencesBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesUsageStatsCallStatsBoolExp
  operand:
    object:
      type: UserProfilesUsageStatsCallStats
      comparableFields:
        - fieldName: internationalMinutes
          booleanExpressionType: IntBoolExp
        - fieldName: totalMinutes
          booleanExpressionType: IntBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesUsageStatsCallStatsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesUsageStatsDataUsageBoolExp
  operand:
    object:
      type: UserProfilesUsageStatsDataUsage
      comparableFields:
        - fieldName: currentMonth
          booleanExpressionType: StringBoolExp
        - fieldName: total
          booleanExpressionType: StringBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesUsageStatsDataUsageBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesUsageStatsBoolExp
  operand:
    object:
      type: UserProfilesUsageStats
      comparableFields:
        - fieldName: callStats
          booleanExpressionType: UserProfilesUsageStatsCallStatsBoolExp
        - fieldName: dataUsage
          booleanExpressionType: UserProfilesUsageStatsDataUsageBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: UserProfilesUsageStatsBoolExp

---
kind: BooleanExpressionType
version: v1
definition:
  name: UserProfilesBoolExp
  operand:
    object:
      type: UserProfiles
      comparableFields:
        - fieldName: id
          booleanExpressionType: StringBoolExp
        - fieldName: accountDetails
          booleanExpressionType: UserProfilesAccountDetailsBoolExp
        - fieldName: identification
          booleanExpressionType: UserProfilesIdentificationBoolExp
        - fieldName: memberId
          booleanExpressionType: StringBoolExp
        - fieldName: notes
          booleanExpressionType: StringBoolExp
        - fieldName: preferences
          booleanExpressionType: UserProfilesPreferencesBoolExp
        - fieldName: usageStats
          booleanExpressionType: UserProfilesUsageStatsBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: Support_UserProfilesBoolExp

