---
kind: ObjectType
version: v1
definition:
  name: V2InsertDocumentEmbeddingsObject
  fields:
    - name: documentUuid
      type: Uuid!
    - name: embeddings
      type: Vector
  graphql:
    typeName: V2InsertDocumentEmbeddingsObject
    inputTypeName: V2InsertDocumentEmbeddingsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_insert_document_embeddings_object
      fieldMapping:
        documentUuid:
          column:
            name: document_uuid
        embeddings:
          column:
            name: embeddings

---
kind: TypePermissions
version: v1
definition:
  typeName: V2InsertDocumentEmbeddingsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - documentUuid
          - embeddings

---
kind: ObjectType
version: v1
definition:
  name: V2InsertDocumentEmbeddingsResponse
  description: Responses from the 'v2_insert_document_embeddings' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DocumentEmbeddings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2InsertDocumentEmbeddingsResponse
    inputTypeName: V2InsertDocumentEmbeddingsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_insert_document_embeddings_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2InsertDocumentEmbeddingsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2InsertDocumentEmbeddings
  outputType: V2InsertDocumentEmbeddingsResponse!
  arguments:
    - name: objects
      type: "[V2InsertDocumentEmbeddingsObject!]!"
    - name: postCheck
      type: DocumentEmbeddingsBoolExp!
      description: Insert permission predicate over the 'document_embeddings' collection
  source:
    dataConnectorName: vector
    dataConnectorCommand:
      procedure: v2_insert_document_embeddings
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertDocumentEmbeddings
    rootFieldKind: Mutation
  description: Insert into the document_embeddings table

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2InsertDocumentEmbeddings
  permissions:
    - role: admin
      allowExecution: true

