---
kind: ObjectType
version: v1
definition:
  name: InsertDocumentsObject
  fields:
    - name: body
      type: Text
    - name: createdAt
      type: Timestamptz
    - name: language
      type: Text
    - name: rating
      type: Int4
    - name: status
      type: Text
    - name: tags
      type: Text
    - name: title
      type: Text
    - name: updatedAt
      type: Timestamptz
    - name: uuid
      type: Uuid
    - name: viewCount
      type: Int4
  graphql:
    typeName: InsertDocumentsObject
    inputTypeName: InsertDocumentsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: insert_documents_object
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        language:
          column:
            name: language
        rating:
          column:
            name: rating
        status:
          column:
            name: status
        tags:
          column:
            name: tags
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        uuid:
          column:
            name: uuid
        viewCount:
          column:
            name: view_count

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDocumentsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - language
          - rating
          - status
          - tags
          - title
          - updatedAt
          - uuid
          - viewCount

---
kind: ObjectType
version: v1
definition:
  name: InsertDocumentsResponse
  description: Responses from the 'insert_documents' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Documents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: InsertDocumentsResponse
    inputTypeName: InsertDocumentsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: insert_documents_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: InsertDocumentsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: InsertDocuments
  outputType: InsertDocumentsResponse!
  arguments:
    - name: objects
      type: "[InsertDocumentsObject!]!"
    - name: postCheck
      type: DocumentsBoolExp!
      description: Insert permission predicate over the 'documents' collection
  source:
    dataConnectorName: vector
    dataConnectorCommand:
      procedure: insert_documents
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertDocuments
    rootFieldKind: Mutation
  description: Insert into the documents table

---
kind: CommandPermissions
version: v1
definition:
  commandName: InsertDocuments
  permissions:
    - role: admin
      allowExecution: true

