---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsBody
  description: Update the 'body' column in the 'documents' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsBody
    inputTypeName: UpdateColumnDocumentsBodyInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_body
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsBody
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsCreatedAt
  description: Update the 'created_at' column in the 'documents' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsCreatedAt
    inputTypeName: UpdateColumnDocumentsCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsLanguage
  description: Update the 'language' column in the 'documents' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsLanguage
    inputTypeName: UpdateColumnDocumentsLanguageInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_language
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsLanguage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsRating
  description: Update the 'rating' column in the 'documents' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsRating
    inputTypeName: UpdateColumnDocumentsRatingInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_rating
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsRating
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsStatus
  description: Update the 'status' column in the 'documents' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsStatus
    inputTypeName: UpdateColumnDocumentsStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsTags
  description: Update the 'tags' column in the 'documents' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsTags
    inputTypeName: UpdateColumnDocumentsTagsInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_tags
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsTags
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsTitle
  description: Update the 'title' column in the 'documents' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsTitle
    inputTypeName: UpdateColumnDocumentsTitleInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_title
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsTitle
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsUpdatedAt
  description: Update the 'updated_at' column in the 'documents' collection
  fields:
    - name: set
      type: Timestamptz
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsUpdatedAt
    inputTypeName: UpdateColumnDocumentsUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsUuid
  description: Update the 'uuid' column in the 'documents' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsUuid
    inputTypeName: UpdateColumnDocumentsUuidInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_uuid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsUuid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentsViewCount
  description: Update the 'view_count' column in the 'documents' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentsViewCount
    inputTypeName: UpdateColumnDocumentsViewCountInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_documents_view_count
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentsViewCount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDocumentsByUuidUpdateColumns
  description: Update the columns of the 'documents' collection
  fields:
    - name: body
      type: UpdateColumnDocumentsBody
      description: Update the 'body' column in the 'documents' collection.
    - name: createdAt
      type: UpdateColumnDocumentsCreatedAt
      description: Update the 'created_at' column in the 'documents' collection.
    - name: language
      type: UpdateColumnDocumentsLanguage
      description: Update the 'language' column in the 'documents' collection.
    - name: rating
      type: UpdateColumnDocumentsRating
      description: Update the 'rating' column in the 'documents' collection.
    - name: status
      type: UpdateColumnDocumentsStatus
      description: Update the 'status' column in the 'documents' collection.
    - name: tags
      type: UpdateColumnDocumentsTags
      description: Update the 'tags' column in the 'documents' collection.
    - name: title
      type: UpdateColumnDocumentsTitle
      description: Update the 'title' column in the 'documents' collection.
    - name: updatedAt
      type: UpdateColumnDocumentsUpdatedAt
      description: Update the 'updated_at' column in the 'documents' collection.
    - name: uuid
      type: UpdateColumnDocumentsUuid
      description: Update the 'uuid' column in the 'documents' collection.
    - name: viewCount
      type: UpdateColumnDocumentsViewCount
      description: Update the 'view_count' column in the 'documents' collection.
  graphql:
    typeName: V2UpdateDocumentsByUuidUpdateColumns
    inputTypeName: V2UpdateDocumentsByUuidUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_update_documents_by_uuid_update_columns
      fieldMapping:
        body:
          column:
            name: body
        createdAt:
          column:
            name: created_at
        language:
          column:
            name: language
        rating:
          column:
            name: rating
        status:
          column:
            name: status
        tags:
          column:
            name: tags
        title:
          column:
            name: title
        updatedAt:
          column:
            name: updated_at
        uuid:
          column:
            name: uuid
        viewCount:
          column:
            name: view_count

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDocumentsByUuidUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - body
          - createdAt
          - language
          - rating
          - status
          - tags
          - title
          - updatedAt
          - uuid
          - viewCount

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDocumentsByUuidResponse
  description: Responses from the 'v2_update_documents_by_uuid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Documents!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateDocumentsByUuidResponse
    inputTypeName: V2UpdateDocumentsByUuidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_update_documents_by_uuid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDocumentsByUuidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateDocumentsByUuid
  outputType: V2UpdateDocumentsByUuidResponse!
  arguments:
    - name: keyUuid
      type: Uuid!
    - name: postCheck
      type: DocumentsBoolExp!
      description: Update permission post-condition predicate over the 'documents'
        collection
    - name: preCheck
      type: DocumentsBoolExp!
      description: Update permission pre-condition predicate over the 'documents' collection
    - name: updateColumns
      type: V2UpdateDocumentsByUuidUpdateColumns!
  source:
    dataConnectorName: vector
    dataConnectorCommand:
      procedure: v2_update_documents_by_uuid
    argumentMapping:
      keyUuid: key_uuid
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateDocumentsByUuid
    rootFieldKind: Mutation
  description: Update any row on the 'documents' collection using the 'uuid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateDocumentsByUuid
  permissions:
    - role: admin
      allowExecution: true

