---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentEmbeddingsDocumentUuid
  description: Update the 'document_uuid' column in the 'document_embeddings' collection
  fields:
    - name: set
      type: Uuid!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentEmbeddingsDocumentUuid
    inputTypeName: UpdateColumnDocumentEmbeddingsDocumentUuidInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_document_embeddings_document_uuid
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentEmbeddingsDocumentUuid
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDocumentEmbeddingsEmbeddings
  description: Update the 'embeddings' column in the 'document_embeddings' collection
  fields:
    - name: set
      type: Vector
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDocumentEmbeddingsEmbeddings
    inputTypeName: UpdateColumnDocumentEmbeddingsEmbeddingsInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: update_column_document_embeddings_embeddings
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDocumentEmbeddingsEmbeddings
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDocumentEmbeddingsByDocumentUuidUpdateColumns
  description: Update the columns of the 'document_embeddings' collection
  fields:
    - name: documentUuid
      type: UpdateColumnDocumentEmbeddingsDocumentUuid
      description: Update the 'document_uuid' column in the 'document_embeddings'
        collection.
    - name: embeddings
      type: UpdateColumnDocumentEmbeddingsEmbeddings
      description: Update the 'embeddings' column in the 'document_embeddings' collection.
  graphql:
    typeName: V2UpdateDocumentEmbeddingsByDocumentUuidUpdateColumns
    inputTypeName: V2UpdateDocumentEmbeddingsByDocumentUuidUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_update_document_embeddings_by_document_uuid_update_columns
      fieldMapping:
        documentUuid:
          column:
            name: document_uuid
        embeddings:
          column:
            name: embeddings

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDocumentEmbeddingsByDocumentUuidUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - documentUuid
          - embeddings

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDocumentEmbeddingsByDocumentUuidResponse
  description: Responses from the 'v2_update_document_embeddings_by_document_uuid' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[DocumentEmbeddings!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateDocumentEmbeddingsByDocumentUuidResponse
    inputTypeName: V2UpdateDocumentEmbeddingsByDocumentUuidResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: vector
      dataConnectorObjectType: v2_update_document_embeddings_by_document_uuid_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDocumentEmbeddingsByDocumentUuidResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateDocumentEmbeddingsByDocumentUuid
  outputType: V2UpdateDocumentEmbeddingsByDocumentUuidResponse!
  arguments:
    - name: keyDocumentUuid
      type: Uuid!
    - name: postCheck
      type: DocumentEmbeddingsBoolExp!
      description: Update permission post-condition predicate over the
        'document_embeddings' collection
    - name: preCheck
      type: DocumentEmbeddingsBoolExp!
      description: Update permission pre-condition predicate over the
        'document_embeddings' collection
    - name: updateColumns
      type: V2UpdateDocumentEmbeddingsByDocumentUuidUpdateColumns!
  source:
    dataConnectorName: vector
    dataConnectorCommand:
      procedure: v2_update_document_embeddings_by_document_uuid
    argumentMapping:
      keyDocumentUuid: key_document_uuid
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateDocumentEmbeddingsByDocumentUuid
    rootFieldKind: Mutation
  description: Update any row on the 'document_embeddings' collection using the
    'document_uuid' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateDocumentEmbeddingsByDocumentUuid
  permissions:
    - role: admin
      allowExecution: true

