---
kind: ScalarType
version: v1
definition:
  name: Uuid
  graphql:
    typeName: Support_Uuid

---
kind: ScalarType
version: v1
definition:
  name: Vector
  graphql:
    typeName: Support_Vector

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: uuid
  representation: Uuid
  graphql:
    comparisonExpressionTypeName: Support_UuidComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: vector
  representation: Vector
  graphql:
    comparisonExpressionTypeName: Support_VectorComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Text
  graphql:
    typeName: Support_Text

---
kind: ScalarType
version: v1
definition:
  name: Timestamptz
  graphql:
    typeName: Support_Timestamptz

---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: Support_Int4

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: text
  representation: Text
  graphql:
    comparisonExpressionTypeName: Support_TextComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: timestamptz
  representation: Timestamptz
  graphql:
    comparisonExpressionTypeName: Support_TimestamptzComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: Support_Int4ComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Timestamp
  graphql:
    typeName: Support_Timestamp

---
kind: ScalarType
version: v1
definition:
  name: Json
  graphql:
    typeName: Support_Json

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: timestamp
  representation: Timestamp
  graphql:
    comparisonExpressionTypeName: Support_TimestampComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: json
  representation: Json
  graphql:
    comparisonExpressionTypeName: Support_JsonComparisonExp

---
kind: ScalarType
version: v1
definition:
  name: Bool_1
  graphql:
    typeName: Support_Bool1

---
kind: ScalarType
version: v1
definition:
  name: Jsonb
  graphql:
    typeName: Support_Jsonb

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: bool
  representation: Bool_1
  graphql:
    comparisonExpressionTypeName: Support_Bool1ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: vector
  dataConnectorScalarType: jsonb
  representation: Jsonb
  graphql:
    comparisonExpressionTypeName: Support_JsonbComparisonExp

