---
kind: ObjectType
version: v1
definition:
  name: SearchResult
  fields:
    - name: description
      type: String!
    - name: link
      type: String!
    - name: published
      type: String
    - name: title
      type: String!
  graphql:
    typeName: auth_SearchResult
    inputTypeName: auth_SearchResultInput
  dataConnectorTypeMapping:
    - dataConnectorName: search
      dataConnectorObjectType: SearchResult

---
kind: TypePermissions
version: v1
definition:
  typeName: SearchResult
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - link
          - published
          - title

---
kind: Command
version: v1
definition:
  name: BraveSearch
  outputType: "[SearchResult!]!"
  arguments:
    - name: query
      type: String!
      description: Search query string
  source:
    dataConnectorName: search
    dataConnectorCommand:
      function: braveSearch
  graphql:
    rootFieldName: braveSearch
    rootFieldKind: Query
  description: Make a web search with brave, returns 10 results

---
kind: CommandPermissions
version: v1
definition:
  commandName: BraveSearch
  permissions:
    - role: admin
      allowExecution: true

