---
kind: ObjectType
version: v1
definition:
  name: PerplexityResponse
  fields:
    - name: references
      type: "[String!]!"
    - name: text
      type: String!
  graphql:
    typeName: auth_PerplexityResponse
    inputTypeName: auth_PerplexityResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: search
      dataConnectorObjectType: PerplexityResponse

---
kind: TypePermissions
version: v1
definition:
  typeName: PerplexityResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - references
          - text

---
kind: Command
version: v1
definition:
  name: SearchWithPerplexity
  outputType: PerplexityResponse!
  arguments:
    - name: query
      type: String!
  source:
    dataConnectorName: search
    dataConnectorCommand:
      function: searchWithPerplexity
  graphql:
    rootFieldName: searchWithPerplexity
    rootFieldKind: Query

---
kind: CommandPermissions
version: v1
definition:
  commandName: SearchWithPerplexity
  permissions:
    - role: admin
      allowExecution: true

