---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersCreatedAt
  description: Update the 'created_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersCreatedAt
    inputTypeName: UpdateColumnUsersCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: update_column_users_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersEmail
  description: Update the 'email' column in the 'users' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersEmail
    inputTypeName: UpdateColumnUsersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: update_column_users_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersId
  description: Update the 'id' column in the 'users' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersId
    inputTypeName: UpdateColumnUsersIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: update_column_users_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersPassword
  description: Update the 'password' column in the 'users' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersPassword
    inputTypeName: UpdateColumnUsersPasswordInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: update_column_users_password
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersPassword
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersRoles
  description: Update the 'roles' column in the 'users' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersRoles
    inputTypeName: UpdateColumnUsersRolesInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: update_column_users_roles
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersRoles
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnUsersUpdatedAt
  description: Update the 'updated_at' column in the 'users' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnUsersUpdatedAt
    inputTypeName: UpdateColumnUsersUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: update_column_users_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnUsersUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateUsersByIdUpdateColumns
  description: Update the columns of the 'users' collection
  fields:
    - name: createdAt
      type: UpdateColumnUsersCreatedAt
      description: Update the 'created_at' column in the 'users' collection.
    - name: email
      type: UpdateColumnUsersEmail
      description: Update the 'email' column in the 'users' collection.
    - name: id
      type: UpdateColumnUsersId
      description: Update the 'id' column in the 'users' collection.
    - name: password
      type: UpdateColumnUsersPassword
      description: Update the 'password' column in the 'users' collection.
    - name: roles
      type: UpdateColumnUsersRoles
      description: Update the 'roles' column in the 'users' collection.
    - name: updatedAt
      type: UpdateColumnUsersUpdatedAt
      description: Update the 'updated_at' column in the 'users' collection.
  graphql:
    typeName: V2UpdateUsersByIdUpdateColumns
    inputTypeName: V2UpdateUsersByIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: v2_update_users_by_id_update_columns
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        password:
          column:
            name: password
        roles:
          column:
            name: roles
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateUsersByIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - id
          - password
          - roles
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateUsersByIdResponse
  description: Responses from the 'v2_update_users_by_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Users!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateUsersByIdResponse
    inputTypeName: V2UpdateUsersByIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: auth
      dataConnectorObjectType: v2_update_users_by_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateUsersByIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateUsersById
  outputType: V2UpdateUsersByIdResponse!
  arguments:
    - name: keyId
      type: Int4!
    - name: postCheck
      type: UsersBoolExp!
      description: Update permission post-condition predicate over the 'users' collection
    - name: preCheck
      type: UsersBoolExp!
      description: Update permission pre-condition predicate over the 'users' collection
    - name: updateColumns
      type: V2UpdateUsersByIdUpdateColumns!
  source:
    dataConnectorName: auth
    dataConnectorCommand:
      procedure: v2_update_users_by_id
    argumentMapping:
      keyId: key_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateUsersById
    rootFieldKind: Mutation
  description: Update any row on the 'users' collection using the 'id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateUsersById
  permissions:
    - role: admin
      allowExecution: true

