---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomersByPhoneNumberUpdateColumns
  description: Update the columns of the 'customers' collection
  fields:
    - name: address
      type: UpdateColumnCustomersAddress
      description: Update the 'address' column in the 'customers' collection.
    - name: city
      type: UpdateColumnCustomersCity
      description: Update the 'city' column in the 'customers' collection.
    - name: country
      type: UpdateColumnCustomersCountry
      description: Update the 'country' column in the 'customers' collection.
    - name: customerId
      type: UpdateColumnCustomersCustomerId
      description: Update the 'customer_id' column in the 'customers' collection.
    - name: email
      type: UpdateColumnCustomersEmail
      description: Update the 'email' column in the 'customers' collection.
    - name: firstName
      type: UpdateColumnCustomersFirstName
      description: Update the 'first_name' column in the 'customers' collection.
    - name: image
      type: UpdateColumnCustomersImage
      description: Update the 'image' column in the 'customers' collection.
    - name: lastName
      type: UpdateColumnCustomersLastName
      description: Update the 'last_name' column in the 'customers' collection.
    - name: phoneNumber
      type: UpdateColumnCustomersPhoneNumber
      description: Update the 'phone_number' column in the 'customers' collection.
    - name: postcode
      type: UpdateColumnCustomersPostcode
      description: Update the 'postcode' column in the 'customers' collection.
    - name: segment
      type: UpdateColumnCustomersSegment
      description: Update the 'segment' column in the 'customers' collection.
    - name: state
      type: UpdateColumnCustomersState
      description: Update the 'state' column in the 'customers' collection.
  graphql:
    typeName: V2UpdateCustomersByPhoneNumberUpdateColumns
    inputTypeName: V2UpdateCustomersByPhoneNumberUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customers_by_phone_number_update_columns
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        image:
          column:
            name: image
        lastName:
          column:
            name: last_name
        phoneNumber:
          column:
            name: phone_number
        postcode:
          column:
            name: postcode
        segment:
          column:
            name: segment
        state:
          column:
            name: state

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomersByPhoneNumberUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - country
          - customerId
          - email
          - firstName
          - image
          - lastName
          - phoneNumber
          - postcode
          - segment
          - state

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomersByPhoneNumberResponse
  description: Responses from the 'v2_update_customers_by_phone_number' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCustomersByPhoneNumberResponse
    inputTypeName: V2UpdateCustomersByPhoneNumberResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customers_by_phone_number_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomersByPhoneNumberResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCustomersByPhoneNumber
  outputType: V2UpdateCustomersByPhoneNumberResponse!
  arguments:
    - name: keyPhoneNumber
      type: Varchar
    - name: postCheck
      type: CustomersBoolExp!
      description: Update permission post-condition predicate over the 'customers'
        collection
    - name: preCheck
      type: CustomersBoolExp!
      description: Update permission pre-condition predicate over the 'customers' collection
    - name: updateColumns
      type: V2UpdateCustomersByPhoneNumberUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_customers_by_phone_number
    argumentMapping:
      keyPhoneNumber: key_phone_number
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCustomersByPhoneNumber
    rootFieldKind: Mutation
  description: Update any row on the 'customers' collection using the 'phone_number' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomersByPhoneNumber
  permissions:
    - role: admin
      allowExecution: true

