---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNetworkCapacity
  description: Update the 'capacity' column in the 'network' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNetworkCapacity
    inputTypeName: UpdateColumnNetworkCapacityInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_network_capacity
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNetworkCapacity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNetworkLatitude
  description: Update the 'latitude' column in the 'network' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNetworkLatitude
    inputTypeName: UpdateColumnNetworkLatitudeInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_network_latitude
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNetworkLatitude
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNetworkLongitude
  description: Update the 'longitude' column in the 'network' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNetworkLongitude
    inputTypeName: UpdateColumnNetworkLongitudeInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_network_longitude
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNetworkLongitude
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNetworkNodeId
  description: Update the 'node_id' column in the 'network' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNetworkNodeId
    inputTypeName: UpdateColumnNetworkNodeIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_network_node_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNetworkNodeId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNetworkNodeName
  description: Update the 'node_name' column in the 'network' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNetworkNodeName
    inputTypeName: UpdateColumnNetworkNodeNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_network_node_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNetworkNodeName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnNetworkStatus
  description: Update the 'status' column in the 'network' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnNetworkStatus
    inputTypeName: UpdateColumnNetworkStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_network_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnNetworkStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateNetworkByNodeIdUpdateColumns
  description: Update the columns of the 'network' collection
  fields:
    - name: capacity
      type: UpdateColumnNetworkCapacity
      description: Update the 'capacity' column in the 'network' collection.
    - name: latitude
      type: UpdateColumnNetworkLatitude
      description: Update the 'latitude' column in the 'network' collection.
    - name: longitude
      type: UpdateColumnNetworkLongitude
      description: Update the 'longitude' column in the 'network' collection.
    - name: nodeId
      type: UpdateColumnNetworkNodeId
      description: Update the 'node_id' column in the 'network' collection.
    - name: nodeName
      type: UpdateColumnNetworkNodeName
      description: Update the 'node_name' column in the 'network' collection.
    - name: status
      type: UpdateColumnNetworkStatus
      description: Update the 'status' column in the 'network' collection.
  graphql:
    typeName: V2UpdateNetworkByNodeIdUpdateColumns
    inputTypeName: V2UpdateNetworkByNodeIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_network_by_node_id_update_columns
      fieldMapping:
        capacity:
          column:
            name: capacity
        latitude:
          column:
            name: latitude
        longitude:
          column:
            name: longitude
        nodeId:
          column:
            name: node_id
        nodeName:
          column:
            name: node_name
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateNetworkByNodeIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - capacity
          - latitude
          - longitude
          - nodeId
          - nodeName
          - status

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateNetworkByNodeIdResponse
  description: Responses from the 'v2_update_network_by_node_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Network!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateNetworkByNodeIdResponse
    inputTypeName: V2UpdateNetworkByNodeIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_network_by_node_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateNetworkByNodeIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateNetworkByNodeId
  outputType: V2UpdateNetworkByNodeIdResponse!
  arguments:
    - name: keyNodeId
      type: Int4!
    - name: postCheck
      type: NetworkBoolExp!
      description: Update permission post-condition predicate over the 'network' collection
    - name: preCheck
      type: NetworkBoolExp!
      description: Update permission pre-condition predicate over the 'network' collection
    - name: updateColumns
      type: V2UpdateNetworkByNodeIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_network_by_node_id
    argumentMapping:
      keyNodeId: key_node_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateNetworkByNodeId
    rootFieldKind: Mutation
  description: Update any row on the 'network' collection using the 'node_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateNetworkByNodeId
  permissions:
    - role: admin
      allowExecution: true

