---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersAddress
  description: Update the 'address' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersAddress
    inputTypeName: UpdateColumnCustomersAddressInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_address
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersAddress
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersCity
  description: Update the 'city' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersCity
    inputTypeName: UpdateColumnCustomersCityInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_city
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersCity
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersCountry
  description: Update the 'country' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersCountry
    inputTypeName: UpdateColumnCustomersCountryInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_country
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersCountry
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersCustomerId
  description: Update the 'customer_id' column in the 'customers' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersCustomerId
    inputTypeName: UpdateColumnCustomersCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersEmail
  description: Update the 'email' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersEmail
    inputTypeName: UpdateColumnCustomersEmailInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_email
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersEmail
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersFirstName
  description: Update the 'first_name' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersFirstName
    inputTypeName: UpdateColumnCustomersFirstNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_first_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersFirstName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersImage
  description: Update the 'image' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersImage
    inputTypeName: UpdateColumnCustomersImageInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_image
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersImage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersLastName
  description: Update the 'last_name' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersLastName
    inputTypeName: UpdateColumnCustomersLastNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_last_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersLastName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersPhoneNumber
  description: Update the 'phone_number' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersPhoneNumber
    inputTypeName: UpdateColumnCustomersPhoneNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_phone_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersPhoneNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersPostcode
  description: Update the 'postcode' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersPostcode
    inputTypeName: UpdateColumnCustomersPostcodeInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_postcode
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersPostcode
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersSegment
  description: Update the 'segment' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersSegment
    inputTypeName: UpdateColumnCustomersSegmentInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_segment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersSegment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomersState
  description: Update the 'state' column in the 'customers' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomersState
    inputTypeName: UpdateColumnCustomersStateInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customers_state
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomersState
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomersByCustomerIdUpdateColumns
  description: Update the columns of the 'customers' collection
  fields:
    - name: address
      type: UpdateColumnCustomersAddress
      description: Update the 'address' column in the 'customers' collection.
    - name: city
      type: UpdateColumnCustomersCity
      description: Update the 'city' column in the 'customers' collection.
    - name: country
      type: UpdateColumnCustomersCountry
      description: Update the 'country' column in the 'customers' collection.
    - name: customerId
      type: UpdateColumnCustomersCustomerId
      description: Update the 'customer_id' column in the 'customers' collection.
    - name: email
      type: UpdateColumnCustomersEmail
      description: Update the 'email' column in the 'customers' collection.
    - name: firstName
      type: UpdateColumnCustomersFirstName
      description: Update the 'first_name' column in the 'customers' collection.
    - name: image
      type: UpdateColumnCustomersImage
      description: Update the 'image' column in the 'customers' collection.
    - name: lastName
      type: UpdateColumnCustomersLastName
      description: Update the 'last_name' column in the 'customers' collection.
    - name: phoneNumber
      type: UpdateColumnCustomersPhoneNumber
      description: Update the 'phone_number' column in the 'customers' collection.
    - name: postcode
      type: UpdateColumnCustomersPostcode
      description: Update the 'postcode' column in the 'customers' collection.
    - name: segment
      type: UpdateColumnCustomersSegment
      description: Update the 'segment' column in the 'customers' collection.
    - name: state
      type: UpdateColumnCustomersState
      description: Update the 'state' column in the 'customers' collection.
  graphql:
    typeName: V2UpdateCustomersByCustomerIdUpdateColumns
    inputTypeName: V2UpdateCustomersByCustomerIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customers_by_customer_id_update_columns
      fieldMapping:
        address:
          column:
            name: address
        city:
          column:
            name: city
        country:
          column:
            name: country
        customerId:
          column:
            name: customer_id
        email:
          column:
            name: email
        firstName:
          column:
            name: first_name
        image:
          column:
            name: image
        lastName:
          column:
            name: last_name
        phoneNumber:
          column:
            name: phone_number
        postcode:
          column:
            name: postcode
        segment:
          column:
            name: segment
        state:
          column:
            name: state

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomersByCustomerIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - address
          - city
          - country
          - customerId
          - email
          - firstName
          - image
          - lastName
          - phoneNumber
          - postcode
          - segment
          - state

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomersByCustomerIdResponse
  description: Responses from the 'v2_update_customers_by_customer_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Customers!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCustomersByCustomerIdResponse
    inputTypeName: V2UpdateCustomersByCustomerIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customers_by_customer_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomersByCustomerIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateCustomersByCustomerId
  outputType: V2UpdateCustomersByCustomerIdResponse!
  arguments:
    - name: keyCustomerId
      type: Int4!
    - name: postCheck
      type: CustomersBoolExp!
      description: Update permission post-condition predicate over the 'customers'
        collection
    - name: preCheck
      type: CustomersBoolExp!
      description: Update permission pre-condition predicate over the 'customers' collection
    - name: updateColumns
      type: V2UpdateCustomersByCustomerIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_customers_by_customer_id
    argumentMapping:
      keyCustomerId: key_customer_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCustomersByCustomerId
    rootFieldKind: Mutation
  description: Update any row on the 'customers' collection using the 'customer_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateCustomersByCustomerId
  permissions:
    - role: admin
      allowExecution: true

