---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBillingBillingDate
  description: Update the 'billing_date' column in the 'billing' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBillingBillingDate
    inputTypeName: UpdateColumnBillingBillingDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_billing_billing_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBillingBillingDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBillingBillingId
  description: Update the 'billing_id' column in the 'billing' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBillingBillingId
    inputTypeName: UpdateColumnBillingBillingIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_billing_billing_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBillingBillingId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBillingCustomerId
  description: Update the 'customer_id' column in the 'billing' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBillingCustomerId
    inputTypeName: UpdateColumnBillingCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_billing_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBillingCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBillingPaymentStatus
  description: Update the 'payment_status' column in the 'billing' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBillingPaymentStatus
    inputTypeName: UpdateColumnBillingPaymentStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_billing_payment_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBillingPaymentStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnBillingTotalAmount
  description: Update the 'total_amount' column in the 'billing' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnBillingTotalAmount
    inputTypeName: UpdateColumnBillingTotalAmountInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_billing_total_amount
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnBillingTotalAmount
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateBillingByBillingIdUpdateColumns
  description: Update the columns of the 'billing' collection
  fields:
    - name: billingDate
      type: UpdateColumnBillingBillingDate
      description: Update the 'billing_date' column in the 'billing' collection.
    - name: billingId
      type: UpdateColumnBillingBillingId
      description: Update the 'billing_id' column in the 'billing' collection.
    - name: customerId
      type: UpdateColumnBillingCustomerId
      description: Update the 'customer_id' column in the 'billing' collection.
    - name: paymentStatus
      type: UpdateColumnBillingPaymentStatus
      description: Update the 'payment_status' column in the 'billing' collection.
    - name: totalAmount
      type: UpdateColumnBillingTotalAmount
      description: Update the 'total_amount' column in the 'billing' collection.
  graphql:
    typeName: V2UpdateBillingByBillingIdUpdateColumns
    inputTypeName: V2UpdateBillingByBillingIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_billing_by_billing_id_update_columns
      fieldMapping:
        billingDate:
          column:
            name: billing_date
        billingId:
          column:
            name: billing_id
        customerId:
          column:
            name: customer_id
        paymentStatus:
          column:
            name: payment_status
        totalAmount:
          column:
            name: total_amount

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateBillingByBillingIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - billingDate
          - billingId
          - customerId
          - paymentStatus
          - totalAmount

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateBillingByBillingIdResponse
  description: Responses from the 'v2_update_billing_by_billing_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Billing!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateBillingByBillingIdResponse
    inputTypeName: V2UpdateBillingByBillingIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_billing_by_billing_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateBillingByBillingIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateBillingByBillingId
  outputType: V2UpdateBillingByBillingIdResponse!
  arguments:
    - name: keyBillingId
      type: Int4!
    - name: postCheck
      type: BillingBoolExp!
      description: Update permission post-condition predicate over the 'billing' collection
    - name: preCheck
      type: BillingBoolExp!
      description: Update permission pre-condition predicate over the 'billing' collection
    - name: updateColumns
      type: V2UpdateBillingByBillingIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_billing_by_billing_id
    argumentMapping:
      keyBillingId: key_billing_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateBillingByBillingId
    rootFieldKind: Mutation
  description: Update any row on the 'billing' collection using the 'billing_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateBillingByBillingId
  permissions:
    - role: admin
      allowExecution: true

