---
kind: ObjectType
version: v1
definition:
  name: PublicAvailability
  description: "Object type for public.availability. Description: null"
  fields:
    - name: availabilityId
      type: Int32!
    - name: date
      type: Date!
    - name: daysOfSupply
      type: Int32
    - name: inStockPercentage
      type: Bigdecimal
    - name: isOnline
      type: Boolean_1
    - name: notes
      type: String_1
    - name: onShelfAvailabilityPercentage
      type: Bigdecimal
    - name: outOfStockIncidents
      type: Int32
    - name: productId
      type: Int32
    - name: retailerId
      type: Int32
  graphql:
    typeName: PublicAvailability
    inputTypeName: PublicAvailabilityInput
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.availability
      fieldMapping:
        availabilityId:
          column:
            name: availability_id
        date:
          column:
            name: date
        daysOfSupply:
          column:
            name: days_of_supply
        inStockPercentage:
          column:
            name: in_stock_percentage
        isOnline:
          column:
            name: is_online
        notes:
          column:
            name: notes
        onShelfAvailabilityPercentage:
          column:
            name: on_shelf_availability_percentage
        outOfStockIncidents:
          column:
            name: out_of_stock_incidents
        productId:
          column:
            name: product_id
        retailerId:
          column:
            name: retailer_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicAvailability
  permissions:
    - role: admin
      output:
        allowedFields:
          - availabilityId
          - date
          - daysOfSupply
          - inStockPercentage
          - isOnline
          - notes
          - onShelfAvailabilityPercentage
          - outOfStockIncidents
          - productId
          - retailerId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicAvailabilityBoolExp
  operand:
    object:
      type: PublicAvailability
      comparableFields:
        - fieldName: availabilityId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: date
          booleanExpressionType: DateBoolExp_1
        - fieldName: daysOfSupply
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: inStockPercentage
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: isOnline
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: notes
          booleanExpressionType: TextBoolExp_1
        - fieldName: onShelfAvailabilityPercentage
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: outOfStockIncidents
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: retailerId
          booleanExpressionType: IntegerBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicAvailabilityBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicAvailabilityAggExp
  operand:
    object:
      aggregatedType: PublicAvailability
      aggregatableFields:
        - fieldName: availabilityId
          aggregateExpression: IntegerAggExp_1
        - fieldName: date
          aggregateExpression: DateAggExp_1
        - fieldName: daysOfSupply
          aggregateExpression: IntegerAggExp_1
        - fieldName: inStockPercentage
          aggregateExpression: DecimalAggExp_1
        - fieldName: isOnline
          aggregateExpression: BooleanAggExp_1
        - fieldName: notes
          aggregateExpression: TextAggExp_1
        - fieldName: onShelfAvailabilityPercentage
          aggregateExpression: DecimalAggExp_1
        - fieldName: outOfStockIncidents
          aggregateExpression: IntegerAggExp_1
        - fieldName: productId
          aggregateExpression: IntegerAggExp_1
        - fieldName: retailerId
          aggregateExpression: IntegerAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicAvailabilityAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicAvailabilityOrderByExp
  operand:
    object:
      orderedType: PublicAvailability
      orderableFields:
        - fieldName: availabilityId
          orderByExpression: Int32OrderByExp
        - fieldName: date
          orderByExpression: DateOrderByExp
        - fieldName: daysOfSupply
          orderByExpression: Int32OrderByExp
        - fieldName: inStockPercentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: isOnline
          orderByExpression: Boolean1OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: onShelfAvailabilityPercentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: outOfStockIncidents
          orderByExpression: Int32OrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: retailerId
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicAvailabilityOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicAvailability
  objectType: PublicAvailability
  source:
    dataConnectorName: inventory
    collection: public.availability
  filterExpressionType: PublicAvailabilityBoolExp
  aggregateExpression: PublicAvailabilityAggExp
  orderByExpression: PublicAvailabilityOrderByExp
  graphql:
    selectMany:
      queryRootField: publicAvailability
      subscription:
        rootField: publicAvailability
    selectUniques:
      - queryRootField: publicAvailabilityByAvailabilityId
        uniqueIdentifier:
          - availabilityId
        subscription:
          rootField: publicAvailabilityByAvailabilityId
    filterInputTypeName: PublicAvailabilityFilterInput
    aggregate:
      queryRootField: publicAvailabilityAggregate
      subscription:
        rootField: publicAvailabilityAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicAvailability
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

