---
kind: ObjectType
version: v1
definition:
  name: public_assortment
  description: >
    Product assortment database tracking which products are sold through which retail partners.
    Contains detailed information about product placement, merchandising status, and lifecycle
    within each retailer. This model is critical for assortment planning, retail execution,
    and distribution management across the CPG retail network.
  fields:
    - name: assortment_id
      description: >
        Unique identifier for each product-retailer assortment relationship. Primary key
        referenced by retail execution, distribution tracking, and sales planning systems.
      type: integer_1!
    - name: end_date
      description: >
        Date when product is scheduled to be or was removed from retailer assortment.
        Used for distribution tracking, delisting management, and assortment transition planning.
      type: date_1
    - name: facings
      description: >
        Number of product facings allocated in standard planogram. Critical for shelf space
        management, retail execution monitoring, and share-of-shelf analytics.
      type: integer_1
    - name: is_core_assortment
      description: >
        Flag indicating product is part of retailer's core assortment with consistent
        stocking requirements. Influences distribution targets, replenishment priorities,
        and retail execution focus.
      type: boolean_1
    - name: is_online_only
      description: >
        Flag indicating product is sold exclusively through retailer's e-commerce channel.
        Determines specialized content requirements, packaging considerations, and
        fulfillment strategies.
      type: boolean_1
    - name: is_promotional_only
      description: >
        Flag indicating product is only carried during promotional periods. Triggers
        specialized inventory planning, temporary distribution tracking, and promotional
        execution monitoring.
      type: boolean_1
    - name: notes
      description: >
        Free-text field for assortment-specific details, special handling requirements,
        or retailer-specific merchandising instructions. Referenced during retail execution
        planning and account reviews.
      type: text_1
    - name: planogram_position
      description: >
        Designated shelf location code within retailer's planogram. Critical for retail
        execution, shelf placement verification, and merchandising compliance monitoring.
      type: character_varying_1
    - name: product_id
      description: >
        Foreign key to products_copy table. Identifies the specific product included in
        the retailer's assortment for distribution tracking and sales analysis.
      type: integer_1
    - name: retailer_id
      description: >
        Foreign key to retailers_copy table. Identifies the specific retailer carrying
        the product for account-specific assortment planning and execution.
      type: integer_1
    - name: start_date
      description: >
        Date when product was or will be added to retailer assortment. Critical for
        new item cut-in planning, distribution tracking, and assortment expansion initiatives.
      type: date_1!
    - name: status
      description: >
        Current status of product within retailer assortment ('Active', 'Planned',
        'Discontinued', 'Seasonal'). Determines distribution targets, retail execution
        priorities, and inventory planning approaches.
      type: character_varying_1
  graphql:
    typeName: public_assortment
    inputTypeName: public_assortment_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.assortment

---
kind: TypePermissions
version: v1
definition:
  typeName: public_assortment
  permissions:
    - role: admin
      output:
        allowedFields:
          - assortment_id
          - end_date
          - facings
          - is_core_assortment
          - is_online_only
          - is_promotional_only
          - notes
          - planogram_position
          - product_id
          - retailer_id
          - start_date
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_assortment_bool_exp
  operand:
    object:
      type: public_assortment
      comparableFields:
        - fieldName: assortment_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: end_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: facings
          booleanExpressionType: integer_bool_exp_1
        - fieldName: is_core_assortment
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: is_online_only
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: is_promotional_only
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: notes
          booleanExpressionType: text_bool_exp_1
        - fieldName: planogram_position
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: retailer_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: start_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: status
          booleanExpressionType: character_varying_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_assortment_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_assortment_agg_exp
  operand:
    object:
      aggregatedType: public_assortment
      aggregatableFields:
        - fieldName: assortment_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: end_date
          aggregateExpression: date_agg_exp_1
        - fieldName: facings
          aggregateExpression: integer_agg_exp_1
        - fieldName: is_core_assortment
          aggregateExpression: boolean_agg_exp_1
        - fieldName: is_online_only
          aggregateExpression: boolean_agg_exp_1
        - fieldName: is_promotional_only
          aggregateExpression: boolean_agg_exp_1
        - fieldName: notes
          aggregateExpression: text_agg_exp_1
        - fieldName: planogram_position
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: product_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: retailer_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: start_date
          aggregateExpression: date_agg_exp_1
        - fieldName: status
          aggregateExpression: character_varying_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_assortment_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_assortment_order_by_exp
  operand:
    object:
      orderedType: public_assortment
      orderableFields:
        - fieldName: assortment_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: end_date
          orderByExpression: date_1_order_by_exp
        - fieldName: facings
          orderByExpression: integer_1_order_by_exp
        - fieldName: is_core_assortment
          orderByExpression: boolean_1_order_by_exp
        - fieldName: is_online_only
          orderByExpression: boolean_1_order_by_exp
        - fieldName: is_promotional_only
          orderByExpression: boolean_1_order_by_exp
        - fieldName: notes
          orderByExpression: text_1_order_by_exp
        - fieldName: planogram_position
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: retailer_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: start_date
          orderByExpression: date_1_order_by_exp
        - fieldName: status
          orderByExpression: character_varying_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_assortment_order_by_exp

---
kind: Relationship
version: v1
definition:
  name: product
  description: >
    Relationship connecting assortment records to their associated products. Essential for
    product-level distribution tracking, assortment planning, and retail execution.
  sourceType: public_assortment
  target:
    model:
      name: public_products_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: retailer
  description: >
    Relationship linking assortment records to their associated retailers. Critical for
    retailer-specific assortment planning, distribution analytics, and account management.
  sourceType: public_assortment
  target:
    model:
      name: public_retailers_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: retailer_id
      target:
        modelField:
          - fieldName: retailer_id

---
kind: Model
version: v2
definition:
  name: public_assortment
  description: |
    # Consumer Packaged Goods Assortment Management Repository

    Comprehensive database tracking the relationship between products and retail partners.
    This model serves as the authoritative source for product distribution information including:

    * **Assortment status** across the retail network
    * **Merchandising details** including shelf placement and facings
    * **Lifecycle information** from introduction to delisting
    * **Channel presence** including in-store vs. online availability
    * **Promotional placement** and seasonal distribution patterns

    ## Usage Guidelines

    This model should be the primary reference for:
    - Assortment planning and category management
    - Retail execution and merchandising compliance
    - Distribution tracking and expansion planning
    - Sales forecasting and demand planning
    - Retail-specific promotional planning
  objectType: public_assortment
  source:
    dataConnectorName: inventory
    collection: public.assortment
  filterExpressionType: public_assortment_bool_exp
  aggregateExpression: public_assortment_agg_exp
  orderByExpression: public_assortment_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_assortment
      subscription:
        rootField: public_assortment
    selectUniques:
      - queryRootField: public_assortment_by_assortment_id
        uniqueIdentifier:
          - assortment_id
        subscription:
          rootField: public_assortment_by_assortment_id
    filterInputTypeName: public_assortment_filter_input
    aggregate:
      queryRootField: public_assortment_aggregate
      subscription:
        rootField: public_assortment_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_assortment
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
