---
kind: ObjectType
version: v1
definition:
  name: public_market_shares
  description: >
    Market share analytics system tracking competitive performance across categories and channels.
    Contains detailed information about share percentages, sales volumes, and measurement periods.
    This model is critical for competitive intelligence, strategic planning, and performance
    evaluation across the CPG brand portfolio.
  fields:
    - name: brand_id
      description: >
        Foreign key to brands table. Identifies the specific brand being measured for
        market share analysis and competitive performance tracking.
      type: integer
    - name: category_id
      description: >
        Foreign key to product_categories table. Defines the product category context
        for market share measurement and competitive analysis.
      type: integer
    - name: channel_id
      description: >
        Foreign key to channels table. Specifies the retail channel context for market
        share measurement and channel-specific competitive analysis.
      type: integer
    - name: data_source
      description: >
        Source of market share data (e.g., Nielsen, IRI, internal estimates). Important
        for methodology context, data reconciliation, and confidence assessment.
      type: character_varying
    - name: dollar_sales
      description: >
        Total sales value in standard currency for the measurement period. Used for
        value share calculations, revenue tracking, and financial performance analysis.
      type: numeric
    - name: measurement_period
      description: >
        Time interval for market share measurement ('Weekly', 'Monthly', 'Quarterly', 'Yearly').
        Determines trend analysis approaches, comparison periods, and reporting cadence.
      type: character_varying
    - name: report_date
      description: >
        Date of the market share measurement. Essential for time-series analysis,
        trend identification, and performance tracking over seasonal or promotional periods.
      type: date!
    - name: share_id
      description: >
        Unique identifier for each market share record. Primary key referenced by
        competitive intelligence, strategic planning, and performance management systems.
      type: integer!
    - name: share_percentage
      description: >
        Market share percentage value. Key performance indicator for competitive position,
        strategic goal setting, and executive performance evaluation.
      type: numeric!
    - name: volume_sales
      description: >
        Total sales volume in standard units for the measurement period. Used for
        volume share calculations, consumption tracking, and operational performance analysis.
      type: numeric
    - name: volume_share_percentage
      description: >
        Market share percentage based on volume rather than value. Provides alternative
        perspective on market position, particularly in price-sensitive categories.
      type: numeric
  graphql:
    typeName: public_market_shares
    inputTypeName: public_market_shares_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.market_shares

---
kind: TypePermissions
version: v1
definition:
  typeName: public_market_shares
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand_id
          - category_id
          - channel_id
          - data_source
          - dollar_sales
          - measurement_period
          - report_date
          - share_id
          - share_percentage
          - volume_sales
          - volume_share_percentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_market_shares_bool_exp
  operand:
    object:
      type: public_market_shares
      comparableFields:
        - fieldName: brand_id
          booleanExpressionType: integer_bool_exp
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: channel_id
          booleanExpressionType: integer_bool_exp
        - fieldName: data_source
          booleanExpressionType: character_varying_bool_exp
        - fieldName: dollar_sales
          booleanExpressionType: numeric_bool_exp
        - fieldName: measurement_period
          booleanExpressionType: character_varying_bool_exp
        - fieldName: report_date
          booleanExpressionType: date_bool_exp
        - fieldName: share_id
          booleanExpressionType: integer_bool_exp
        - fieldName: share_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: volume_sales
          booleanExpressionType: numeric_bool_exp
        - fieldName: volume_share_percentage
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_market_shares_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_market_shares_agg_exp
  operand:
    object:
      aggregatedType: public_market_shares
      aggregatableFields:
        - fieldName: brand_id
          aggregateExpression: integer_agg_exp
        - fieldName: category_id
          aggregateExpression: integer_agg_exp
        - fieldName: channel_id
          aggregateExpression: integer_agg_exp
        - fieldName: data_source
          aggregateExpression: character_varying_agg_exp
        - fieldName: dollar_sales
          aggregateExpression: numeric_agg_exp
        - fieldName: measurement_period
          aggregateExpression: character_varying_agg_exp
        - fieldName: report_date
          aggregateExpression: date_agg_exp
        - fieldName: share_id
          aggregateExpression: integer_agg_exp
        - fieldName: share_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: volume_sales
          aggregateExpression: numeric_agg_exp
        - fieldName: volume_share_percentage
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_market_shares_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_market_shares_order_by_exp
  operand:
    object:
      orderedType: public_market_shares
      orderableFields:
        - fieldName: brand_id
          orderByExpression: integer_order_by_exp
        - fieldName: category_id
          orderByExpression: integer_order_by_exp
        - fieldName: channel_id
          orderByExpression: integer_order_by_exp
        - fieldName: data_source
          orderByExpression: character_varying_order_by_exp
        - fieldName: dollar_sales
          orderByExpression: numeric_order_by_exp
        - fieldName: measurement_period
          orderByExpression: character_varying_order_by_exp
        - fieldName: report_date
          orderByExpression: date_order_by_exp
        - fieldName: share_id
          orderByExpression: integer_order_by_exp
        - fieldName: share_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: volume_sales
          orderByExpression: numeric_order_by_exp
        - fieldName: volume_share_percentage
          orderByExpression: numeric_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_market_shares_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_market_shares
  description: |
    # Consumer Packaged Goods Market Share Analytics Repository

    Comprehensive tracking system for competitive performance across markets and channels.
    This model serves as the authoritative source for market share information including:

    * **Share percentages** across value and volume metrics
    * **Competitive positioning** by category and channel
    * **Performance trends** over time and across measurement periods
    * **Sales volumes** and values for market context
    * **Data sources** and measurement methodologies

    ## Usage Guidelines

    This model should be the primary reference for:
    - Competitive intelligence and market analysis
    - Strategic planning and goal setting
    - Performance evaluation and incentive programs
    - Market opportunity identification
    - Brand portfolio management and investment allocation
  objectType: public_market_shares
  source:
    dataConnectorName: sales
    collection: public.market_shares
  filterExpressionType: public_market_shares_bool_exp
  aggregateExpression: public_market_shares_agg_exp
  orderByExpression: public_market_shares_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_market_shares
      subscription:
        rootField: public_market_shares
    selectUniques:
      - queryRootField: public_market_shares_by_share_id
        uniqueIdentifier:
          - share_id
        subscription:
          rootField: public_market_shares_by_share_id
    filterInputTypeName: public_market_shares_filter_input
    aggregate:
      queryRootField: public_market_shares_aggregate
      subscription:
        rootField: public_market_shares_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_market_shares
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: brand
  description: >
    Relationship connecting market share records to their associated brands. Essential for
    brand-level competitive analysis, portfolio management, and performance tracking.
  sourceType: public_market_shares
  target:
    model:
      name: public_brands
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: brand_id
      target:
        modelField:
          - fieldName: brand_id

---
kind: Relationship
version: v1
definition:
  name: category
  description: >
    Relationship linking market share records to their associated product categories. Critical for
    category-specific competitive analysis, market positioning, and strategic planning.
  sourceType: public_market_shares
  target:
    model:
      name: public_product_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id

---
kind: Relationship
version: v1
definition:
  name: channel
  description: >
    Relationship connecting market share records to their associated retail channels. Enables
    channel-specific competitive analysis, targeted strategies, and specialized market approaches.
  sourceType: public_market_shares
  target:
    model:
      name: public_channels
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: channel_id
      target:
        modelField:
          - fieldName: channel_id

