---
kind: ObjectType
version: v1
definition:
  name: PublicInventory
  description: "Object type for public.inventory. Description: null"
  fields:
    - name: date
      type: Date!
    - name: daysOfSupply
      type: Int32
    - name: expirationDate
      type: Date
    - name: inventoryId
      type: Int32!
    - name: inventoryValue
      type: Bigdecimal
    - name: lotNumber
      type: String_1
    - name: maxCapacity
      type: Int32
    - name: productId
      type: Int32!
    - name: quantityAllocated
      type: Int32
    - name: quantityAvailable
      type: Int32
    - name: quantityOnHand
      type: Int32!
    - name: reorderPoint
      type: Int32
    - name: warehouseId
      type: Int32
  graphql:
    typeName: PublicInventory
    inputTypeName: PublicInventoryInput
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.inventory
      fieldMapping:
        date:
          column:
            name: date
        daysOfSupply:
          column:
            name: days_of_supply
        expirationDate:
          column:
            name: expiration_date
        inventoryId:
          column:
            name: inventory_id
        inventoryValue:
          column:
            name: inventory_value
        lotNumber:
          column:
            name: lot_number
        maxCapacity:
          column:
            name: max_capacity
        productId:
          column:
            name: product_id
        quantityAllocated:
          column:
            name: quantity_allocated
        quantityAvailable:
          column:
            name: quantity_available
        quantityOnHand:
          column:
            name: quantity_on_hand
        reorderPoint:
          column:
            name: reorder_point
        warehouseId:
          column:
            name: warehouse_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicInventory
  permissions:
    - role: admin
      output:
        allowedFields:
          - date
          - daysOfSupply
          - expirationDate
          - inventoryId
          - inventoryValue
          - lotNumber
          - maxCapacity
          - productId
          - quantityAllocated
          - quantityAvailable
          - quantityOnHand
          - reorderPoint
          - warehouseId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicInventoryBoolExp
  operand:
    object:
      type: PublicInventory
      comparableFields:
        - fieldName: date
          booleanExpressionType: DateBoolExp_1
        - fieldName: daysOfSupply
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: expirationDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: inventoryId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: inventoryValue
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: lotNumber
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: maxCapacity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantityAllocated
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantityAvailable
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantityOnHand
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: reorderPoint
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: warehouseId
          booleanExpressionType: IntegerBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicInventoryBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicInventoryAggExp
  operand:
    object:
      aggregatedType: PublicInventory
      aggregatableFields:
        - fieldName: date
          aggregateExpression: DateAggExp_1
        - fieldName: daysOfSupply
          aggregateExpression: IntegerAggExp_1
        - fieldName: expirationDate
          aggregateExpression: DateAggExp_1
        - fieldName: inventoryId
          aggregateExpression: IntegerAggExp_1
        - fieldName: inventoryValue
          aggregateExpression: DecimalAggExp_1
        - fieldName: lotNumber
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: maxCapacity
          aggregateExpression: IntegerAggExp_1
        - fieldName: productId
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantityAllocated
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantityAvailable
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantityOnHand
          aggregateExpression: IntegerAggExp_1
        - fieldName: reorderPoint
          aggregateExpression: IntegerAggExp_1
        - fieldName: warehouseId
          aggregateExpression: IntegerAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicInventoryAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicInventoryOrderByExp
  operand:
    object:
      orderedType: PublicInventory
      orderableFields:
        - fieldName: date
          orderByExpression: DateOrderByExp
        - fieldName: daysOfSupply
          orderByExpression: Int32OrderByExp
        - fieldName: expirationDate
          orderByExpression: DateOrderByExp
        - fieldName: inventoryId
          orderByExpression: Int32OrderByExp
        - fieldName: inventoryValue
          orderByExpression: BigdecimalOrderByExp
        - fieldName: lotNumber
          orderByExpression: String1OrderByExp
        - fieldName: maxCapacity
          orderByExpression: Int32OrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: quantityAllocated
          orderByExpression: Int32OrderByExp
        - fieldName: quantityAvailable
          orderByExpression: Int32OrderByExp
        - fieldName: quantityOnHand
          orderByExpression: Int32OrderByExp
        - fieldName: reorderPoint
          orderByExpression: Int32OrderByExp
        - fieldName: warehouseId
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicInventoryOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicInventory
  objectType: PublicInventory
  source:
    dataConnectorName: inventory
    collection: public.inventory
  filterExpressionType: PublicInventoryBoolExp
  aggregateExpression: PublicInventoryAggExp
  orderByExpression: PublicInventoryOrderByExp
  graphql:
    selectMany:
      queryRootField: publicInventory
      subscription:
        rootField: publicInventory
    selectUniques:
      - queryRootField: publicInventoryByInventoryId
        uniqueIdentifier:
          - inventoryId
        subscription:
          rootField: publicInventoryByInventoryId
    filterInputTypeName: PublicInventoryFilterInput
    aggregate:
      queryRootField: publicInventoryAggregate
      subscription:
        rootField: publicInventoryAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicInventory
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

