---
kind: ObjectType
version: v1
definition:
  name: public_channels
  fields:
    - name: channel_id
      type: integer!
    - name: channel_name
      type: character_varying!
    - name: channel_type
      type: character_varying
    - name: distribution_cost_percentage
      type: numeric
    - name: is_direct_to_consumer
      type: boolean
    - name: is_online
      type: boolean
    - name: region
      type: character_varying
  graphql:
    typeName: public_channels
    inputTypeName: public_channels_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.channels

---
kind: TypePermissions
version: v1
definition:
  typeName: public_channels
  permissions:
    - role: admin
      output:
        allowedFields:
          - channel_id
          - channel_name
          - channel_type
          - distribution_cost_percentage
          - is_direct_to_consumer
          - is_online
          - region

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_channels_bool_exp
  operand:
    object:
      type: public_channels
      comparableFields:
        - fieldName: channel_id
          booleanExpressionType: integer_bool_exp
        - fieldName: channel_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: channel_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: distribution_cost_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_direct_to_consumer
          booleanExpressionType: boolean_bool_exp
        - fieldName: is_online
          booleanExpressionType: boolean_bool_exp
        - fieldName: region
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_channels_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_channels_agg_exp
  operand:
    object:
      aggregatedType: public_channels
      aggregatableFields:
        - fieldName: channel_id
          aggregateExpression: integer_agg_exp
        - fieldName: channel_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: channel_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: distribution_cost_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: is_direct_to_consumer
          aggregateExpression: boolean_agg_exp
        - fieldName: is_online
          aggregateExpression: boolean_agg_exp
        - fieldName: region
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_channels_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_channels_order_by_exp
  operand:
    object:
      orderedType: public_channels
      orderableFields:
        - fieldName: channel_id
          orderByExpression: integer_order_by_exp
        - fieldName: channel_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: channel_type
          orderByExpression: character_varying_order_by_exp
        - fieldName: distribution_cost_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: is_direct_to_consumer
          orderByExpression: boolean_order_by_exp
        - fieldName: is_online
          orderByExpression: boolean_order_by_exp
        - fieldName: region
          orderByExpression: character_varying_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_channels_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_channels
  objectType: public_channels
  source:
    dataConnectorName: sales
    collection: public.channels
  filterExpressionType: public_channels_bool_exp
  aggregateExpression: public_channels_agg_exp
  orderByExpression: public_channels_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_channels
      subscription:
        rootField: public_channels
    selectUniques:
      - queryRootField: public_channels_by_channel_id
        uniqueIdentifier:
          - channel_id
        subscription:
          rootField: public_channels_by_channel_id
    filterInputTypeName: public_channels_filter_input
    aggregate:
      queryRootField: public_channels_aggregate
      subscription:
        rootField: public_channels_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_channels
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

