---
kind: ObjectType
version: v1
definition:
  name: PublicRetailersCopy
  description: "Object type for public.retailers_copy. Description: null"
  fields:
    - name: accountTier
      type: String_1
    - name: annualRevenueTier
      type: String_1
    - name: channelId
      type: Int32
    - name: hasEcommerce
      type: Boolean_1
    - name: retailerId
      type: Int32!
    - name: retailerName
      type: String_1!
    - name: salesRegion
      type: String_1
  graphql:
    typeName: PublicRetailersCopy
    inputTypeName: PublicRetailersCopyInput
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.retailers_copy
      fieldMapping:
        accountTier:
          column:
            name: account_tier
        annualRevenueTier:
          column:
            name: annual_revenue_tier
        channelId:
          column:
            name: channel_id
        hasEcommerce:
          column:
            name: has_ecommerce
        retailerId:
          column:
            name: retailer_id
        retailerName:
          column:
            name: retailer_name
        salesRegion:
          column:
            name: sales_region

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicRetailersCopy
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountTier
          - annualRevenueTier
          - channelId
          - hasEcommerce
          - retailerId
          - retailerName
          - salesRegion

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicRetailersCopyBoolExp
  operand:
    object:
      type: PublicRetailersCopy
      comparableFields:
        - fieldName: accountTier
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: annualRevenueTier
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: channelId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: hasEcommerce
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: retailerId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: retailerName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: salesRegion
          booleanExpressionType: CharacterVaryingBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicRetailersCopyBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicRetailersCopyAggExp
  operand:
    object:
      aggregatedType: PublicRetailersCopy
      aggregatableFields:
        - fieldName: accountTier
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: annualRevenueTier
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: channelId
          aggregateExpression: IntegerAggExp_1
        - fieldName: hasEcommerce
          aggregateExpression: BooleanAggExp_1
        - fieldName: retailerId
          aggregateExpression: IntegerAggExp_1
        - fieldName: retailerName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: salesRegion
          aggregateExpression: CharacterVaryingAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicRetailersCopyAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicRetailersCopyOrderByExp
  operand:
    object:
      orderedType: PublicRetailersCopy
      orderableFields:
        - fieldName: accountTier
          orderByExpression: String1OrderByExp
        - fieldName: annualRevenueTier
          orderByExpression: String1OrderByExp
        - fieldName: channelId
          orderByExpression: Int32OrderByExp
        - fieldName: hasEcommerce
          orderByExpression: Boolean1OrderByExp
        - fieldName: retailerId
          orderByExpression: Int32OrderByExp
        - fieldName: retailerName
          orderByExpression: String1OrderByExp
        - fieldName: salesRegion
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicRetailersCopyOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicRetailersCopy
  objectType: PublicRetailersCopy
  source:
    dataConnectorName: inventory
    collection: public.retailers_copy
  filterExpressionType: PublicRetailersCopyBoolExp
  aggregateExpression: PublicRetailersCopyAggExp
  orderByExpression: PublicRetailersCopyOrderByExp
  graphql:
    selectMany:
      queryRootField: publicRetailersCopy
      subscription:
        rootField: publicRetailersCopy
    selectUniques:
      - queryRootField: publicRetailersCopyByRetailerId
        uniqueIdentifier:
          - retailerId
        subscription:
          rootField: publicRetailersCopyByRetailerId
    filterInputTypeName: PublicRetailersCopyFilterInput
    aggregate:
      queryRootField: publicRetailersCopyAggregate
      subscription:
        rootField: publicRetailersCopyAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicRetailersCopy
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

