---
kind: ObjectType
version: v1
definition:
  name: public_inventory
  description: >
    Inventory management system tracking product stock levels across warehouse locations.
    Contains detailed information about quantities, allocation status, and inventory valuation.
    This model is critical for inventory control, warehouse management, and financial
    reporting across the CPG supply chain network.
  fields:
    - name: date
      description: >
        Date of inventory snapshot. Essential for time-series analysis, trend identification,
        and inventory level tracking over seasonal or promotional periods.
      type: date_1!
    - name: days_of_supply
      description: >
        Estimated number of days current inventory will last based on demand forecasts.
        Critical for replenishment planning, stockout risk assessment, and supply chain alerts.
      type: integer_1
    - name: expiration_date
      description: >
        Date when product will expire or become obsolete. Crucial for FEFO (First Expired,
        First Out) inventory management, markdown planning, and waste prevention.
      type: date_1
    - name: inventory_id
      description: >
        Unique identifier for each inventory record. Primary key referenced by warehouse
        management, order fulfillment, and inventory control systems.
      type: integer_1!
    - name: inventory_value
      description: >
        Financial valuation of inventory in standard currency. Used for financial reporting,
        working capital analysis, and inventory optimization initiatives.
      type: numeric_1
    - name: lot_number
      description: >
        Production batch identifier for traceability. Critical for quality control,
        recall management, and regulatory compliance tracking.
      type: character_varying_1
    - name: max_capacity
      description: >
        Maximum quantity that can be stored in designated warehouse location. Used for
        capacity planning, slotting optimization, and overflow management.
      type: integer_1
    - name: product_id
      description: >
        Foreign key to products_copy table. Identifies the specific product being tracked
        for inventory management and warehouse operations.
      type: integer_1!
    - name: quantity_allocated
      description: >
        Quantity reserved for confirmed orders but not yet shipped. Distinguishes between
        physical and available inventory for accurate order promising and fulfillment planning.
      type: integer_1
    - name: quantity_available
      description: >
        Calculated field showing inventory available for new orders (quantity_on_hand minus
        quantity_allocated). Critical for order management and available-to-promise calculations.
      type: integer_1
    - name: quantity_on_hand
      description: >
        Total physical quantity present in the warehouse location. Foundation for all
        inventory management, cycle counting, and warehouse operations processes.
      type: integer_1!
    - name: reorder_point
      description: >
        Inventory threshold that triggers replenishment. Key parameter for automated
        ordering systems, inventory control policies, and supply planning.
      type: integer_1
    - name: warehouse_id
      description: >
        Foreign key to warehouses table. Identifies the specific facility where inventory
        is stored for location-specific management and fulfillment operations.
      type: integer_1
  graphql:
    typeName: public_inventory
    inputTypeName: public_inventory_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.inventory

---
kind: TypePermissions
version: v1
definition:
  typeName: public_inventory
  permissions:
    - role: admin
      output:
        allowedFields:
          - date
          - days_of_supply
          - expiration_date
          - inventory_id
          - inventory_value
          - lot_number
          - max_capacity
          - product_id
          - quantity_allocated
          - quantity_available
          - quantity_on_hand
          - reorder_point
          - warehouse_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_inventory_bool_exp
  operand:
    object:
      type: public_inventory
      comparableFields:
        - fieldName: date
          booleanExpressionType: date_bool_exp_1
        - fieldName: days_of_supply
          booleanExpressionType: integer_bool_exp_1
        - fieldName: expiration_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: inventory_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: inventory_value
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: lot_number
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: max_capacity
          booleanExpressionType: integer_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: quantity_allocated
          booleanExpressionType: integer_bool_exp_1
        - fieldName: quantity_available
          booleanExpressionType: integer_bool_exp_1
        - fieldName: quantity_on_hand
          booleanExpressionType: integer_bool_exp_1
        - fieldName: reorder_point
          booleanExpressionType: integer_bool_exp_1
        - fieldName: warehouse_id
          booleanExpressionType: integer_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_inventory_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_inventory_agg_exp
  operand:
    object:
      aggregatedType: public_inventory
      aggregatableFields:
        - fieldName: date
          aggregateExpression: date_agg_exp_1
        - fieldName: days_of_supply
          aggregateExpression: integer_agg_exp_1
        - fieldName: expiration_date
          aggregateExpression: date_agg_exp_1
        - fieldName: inventory_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: inventory_value
          aggregateExpression: numeric_agg_exp_1
        - fieldName: lot_number
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: max_capacity
          aggregateExpression: integer_agg_exp_1
        - fieldName: product_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: quantity_allocated
          aggregateExpression: integer_agg_exp_1
        - fieldName: quantity_available
          aggregateExpression: integer_agg_exp_1
        - fieldName: quantity_on_hand
          aggregateExpression: integer_agg_exp_1
        - fieldName: reorder_point
          aggregateExpression: integer_agg_exp_1
        - fieldName: warehouse_id
          aggregateExpression: integer_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_inventory_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_inventory_order_by_exp
  operand:
    object:
      orderedType: public_inventory
      orderableFields:
        - fieldName: date
          orderByExpression: date_1_order_by_exp
        - fieldName: days_of_supply
          orderByExpression: integer_1_order_by_exp
        - fieldName: expiration_date
          orderByExpression: date_1_order_by_exp
        - fieldName: inventory_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: inventory_value
          orderByExpression: numeric_1_order_by_exp
        - fieldName: lot_number
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: max_capacity
          orderByExpression: integer_1_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: quantity_allocated
          orderByExpression: integer_1_order_by_exp
        - fieldName: quantity_available
          orderByExpression: integer_1_order_by_exp
        - fieldName: quantity_on_hand
          orderByExpression: integer_1_order_by_exp
        - fieldName: reorder_point
          orderByExpression: integer_1_order_by_exp
        - fieldName: warehouse_id
          orderByExpression: integer_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_inventory_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_inventory
  description: |
    # Consumer Packaged Goods Inventory Management Repository

    Comprehensive tracking system for product inventory across the warehouse network.
    This model serves as the authoritative source for stock level information including:

    * **Inventory quantities** across physical and allocated status
    * **Warehouse locations** and storage capacity details
    * **Lot tracking** for quality control and traceability
    * **Valuation data** for financial reporting and analysis
    * **Replenishment parameters** for inventory control systems

    ## Usage Guidelines

    This model should be the primary reference for:
    - Warehouse management and operations
    - Order fulfillment and allocation
    - Inventory control and replenishment planning
    - Financial reporting and working capital analysis
    - Supply chain visibility and inventory optimization
  objectType: public_inventory
  source:
    dataConnectorName: inventory
    collection: public.inventory
  filterExpressionType: public_inventory_bool_exp
  aggregateExpression: public_inventory_agg_exp
  orderByExpression: public_inventory_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_inventory
      subscription:
        rootField: public_inventory
    selectUniques:
      - queryRootField: public_inventory_by_inventory_id
        uniqueIdentifier:
          - inventory_id
        subscription:
          rootField: public_inventory_by_inventory_id
    filterInputTypeName: public_inventory_filter_input
    aggregate:
      queryRootField: public_inventory_aggregate
      subscription:
        rootField: public_inventory_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_inventory
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  description: >
    Relationship connecting inventory records to their associated products. Essential for
    product-level inventory management, warehouse operations, and supply chain visibility.
  sourceType: public_inventory
  target:
    model:
      name: public_products_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: warehouse
  description: >
    Relationship linking inventory records to their associated warehouse locations. Critical for
    facility-specific inventory management, fulfillment operations, and network optimization.
  sourceType: public_inventory
  target:
    model:
      name: public_warehouses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: warehouse_id
      target:
        modelField:
          - fieldName: warehouse_id

