---
kind: ObjectType
version: v1
definition:
  name: PublicChannels
  description: "Object type for public.channels. Description: null"
  fields:
    - name: channelId
      type: Int32!
    - name: channelName
      type: String_1!
    - name: channelType
      type: String_1
    - name: distributionCostPercentage
      type: Bigdecimal
    - name: isDirectToConsumer
      type: Boolean_1
    - name: isOnline
      type: Boolean_1
    - name: region
      type: String_1
  graphql:
    typeName: PublicChannels
    inputTypeName: PublicChannelsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.channels
      fieldMapping:
        channelId:
          column:
            name: channel_id
        channelName:
          column:
            name: channel_name
        channelType:
          column:
            name: channel_type
        distributionCostPercentage:
          column:
            name: distribution_cost_percentage
        isDirectToConsumer:
          column:
            name: is_direct_to_consumer
        isOnline:
          column:
            name: is_online
        region:
          column:
            name: region

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicChannels
  permissions:
    - role: admin
      output:
        allowedFields:
          - channelId
          - channelName
          - channelType
          - distributionCostPercentage
          - isDirectToConsumer
          - isOnline
          - region

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicChannelsBoolExp
  operand:
    object:
      type: PublicChannels
      comparableFields:
        - fieldName: channelId
          booleanExpressionType: IntegerBoolExp
        - fieldName: channelName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: channelType
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: distributionCostPercentage
          booleanExpressionType: DecimalBoolExp
        - fieldName: isDirectToConsumer
          booleanExpressionType: BooleanBoolExp
        - fieldName: isOnline
          booleanExpressionType: BooleanBoolExp
        - fieldName: region
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicChannelsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicChannelsAggExp
  operand:
    object:
      aggregatedType: PublicChannels
      aggregatableFields:
        - fieldName: channelId
          aggregateExpression: IntegerAggExp
        - fieldName: channelName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: channelType
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: distributionCostPercentage
          aggregateExpression: DecimalAggExp
        - fieldName: isDirectToConsumer
          aggregateExpression: BooleanAggExp
        - fieldName: isOnline
          aggregateExpression: BooleanAggExp
        - fieldName: region
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicChannelsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicChannelsOrderByExp
  operand:
    object:
      orderedType: PublicChannels
      orderableFields:
        - fieldName: channelId
          orderByExpression: Int32OrderByExp
        - fieldName: channelName
          orderByExpression: String1OrderByExp
        - fieldName: channelType
          orderByExpression: String1OrderByExp
        - fieldName: distributionCostPercentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: isDirectToConsumer
          orderByExpression: Boolean1OrderByExp
        - fieldName: isOnline
          orderByExpression: Boolean1OrderByExp
        - fieldName: region
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicChannelsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicChannels
  objectType: PublicChannels
  source:
    dataConnectorName: sales
    collection: public.channels
  filterExpressionType: PublicChannelsBoolExp
  aggregateExpression: PublicChannelsAggExp
  orderByExpression: PublicChannelsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicChannels
      subscription:
        rootField: publicChannels
    selectUniques:
      - queryRootField: publicChannelsByChannelId
        uniqueIdentifier:
          - channelId
        subscription:
          rootField: publicChannelsByChannelId
    filterInputTypeName: PublicChannelsFilterInput
    aggregate:
      queryRootField: publicChannelsAggregate
      subscription:
        rootField: publicChannelsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicChannels
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

