---
kind: ObjectType
version: v1
definition:
  name: public_sales_transactions
  description: "Object type for public.sales_transactions. Description: null"
  fields:
    - name: discount_percentage
      type: Bigdecimal
    - name: is_online_sale
      type: Boolean_1
    - name: is_promoted
      type: Boolean_1
    - name: product_id
      type: Int32
    - name: quantity
      type: Int32!
    - name: retailer_id
      type: Int32
    - name: total_amount
      type: Bigdecimal!
    - name: transaction_date
      type: Date!
    - name: transaction_id
      type: Int32!
    - name: unit_price
      type: Bigdecimal!
  graphql:
    typeName: public_sales_transactions
    inputTypeName: public_sales_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.sales_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: public_sales_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - discount_percentage
          - is_online_sale
          - is_promoted
          - product_id
          - quantity
          - retailer_id
          - total_amount
          - transaction_date
          - transaction_id
          - unit_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_sales_transactions_bool_exp
  operand:
    object:
      type: public_sales_transactions
      comparableFields:
        - fieldName: discount_percentage
          booleanExpressionType: DecimalBoolExp
        - fieldName: is_online_sale
          booleanExpressionType: BooleanBoolExp
        - fieldName: is_promoted
          booleanExpressionType: BooleanBoolExp
        - fieldName: product_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp
        - fieldName: retailer_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: total_amount
          booleanExpressionType: DecimalBoolExp
        - fieldName: transaction_date
          booleanExpressionType: DateBoolExp
        - fieldName: transaction_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: unit_price
          booleanExpressionType: DecimalBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_sales_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_sales_transactions_agg_exp
  operand:
    object:
      aggregatedType: public_sales_transactions
      aggregatableFields:
        - fieldName: discount_percentage
          aggregateExpression: DecimalAggExp
        - fieldName: is_online_sale
          aggregateExpression: BooleanAggExp
        - fieldName: is_promoted
          aggregateExpression: BooleanAggExp
        - fieldName: product_id
          aggregateExpression: IntegerAggExp
        - fieldName: quantity
          aggregateExpression: IntegerAggExp
        - fieldName: retailer_id
          aggregateExpression: IntegerAggExp
        - fieldName: total_amount
          aggregateExpression: DecimalAggExp
        - fieldName: transaction_date
          aggregateExpression: DateAggExp
        - fieldName: transaction_id
          aggregateExpression: IntegerAggExp
        - fieldName: unit_price
          aggregateExpression: DecimalAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_sales_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_sales_transactions_order_by_exp
  operand:
    object:
      orderedType: public_sales_transactions
      orderableFields:
        - fieldName: discount_percentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: is_online_sale
          orderByExpression: Boolean1OrderByExp
        - fieldName: is_promoted
          orderByExpression: Boolean1OrderByExp
        - fieldName: product_id
          orderByExpression: Int32OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: retailer_id
          orderByExpression: Int32OrderByExp
        - fieldName: total_amount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: transaction_date
          orderByExpression: DateOrderByExp
        - fieldName: transaction_id
          orderByExpression: Int32OrderByExp
        - fieldName: unit_price
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_sales_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_sales_transactions
  objectType: public_sales_transactions
  source:
    dataConnectorName: sales
    collection: public.sales_transactions
  filterExpressionType: public_sales_transactions_bool_exp
  aggregateExpression: public_sales_transactions_agg_exp
  orderByExpression: public_sales_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_sales_transactions
      subscription:
        rootField: public_sales_transactions
    selectUniques:
      - queryRootField: public_sales_transactions_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: public_sales_transactions_by_transaction_id
    filterInputTypeName: public_sales_transactions_filter_input
    aggregate:
      queryRootField: public_sales_transactions_aggregate
      subscription:
        rootField: public_sales_transactions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_sales_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

