---
kind: ObjectType
version: v1
definition:
  name: public_inventory_transactions
  description: "Object type for public.inventory_transactions. Description: null"
  fields:
    - name: notes
      type: String_1
    - name: product_id
      type: Int32!
    - name: quantity
      type: Int32!
    - name: reference_number
      type: String_1
    - name: transaction_date
      type: Timestamp!
    - name: transaction_id
      type: Int32!
    - name: transaction_type
      type: String_1
    - name: warehouse_id
      type: Int32
  graphql:
    typeName: public_inventory_transactions
    inputTypeName: public_inventory_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.inventory_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: public_inventory_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - notes
          - product_id
          - quantity
          - reference_number
          - transaction_date
          - transaction_id
          - transaction_type
          - warehouse_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_inventory_transactions_bool_exp
  operand:
    object:
      type: public_inventory_transactions
      comparableFields:
        - fieldName: notes
          booleanExpressionType: TextBoolExp_1
        - fieldName: product_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: reference_number
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: transaction_date
          booleanExpressionType: TimestampWithoutTimeZoneBoolExp
        - fieldName: transaction_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: transaction_type
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: warehouse_id
          booleanExpressionType: IntegerBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_inventory_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_inventory_transactions_agg_exp
  operand:
    object:
      aggregatedType: public_inventory_transactions
      aggregatableFields:
        - fieldName: notes
          aggregateExpression: TextAggExp_1
        - fieldName: product_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: quantity
          aggregateExpression: IntegerAggExp_1
        - fieldName: reference_number
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: transaction_date
          aggregateExpression: TimestampWithoutTimeZoneAggExp
        - fieldName: transaction_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: transaction_type
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: warehouse_id
          aggregateExpression: IntegerAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_inventory_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_inventory_transactions_order_by_exp
  operand:
    object:
      orderedType: public_inventory_transactions
      orderableFields:
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: product_id
          orderByExpression: Int32OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: reference_number
          orderByExpression: String1OrderByExp
        - fieldName: transaction_date
          orderByExpression: TimestampOrderByExp
        - fieldName: transaction_id
          orderByExpression: Int32OrderByExp
        - fieldName: transaction_type
          orderByExpression: String1OrderByExp
        - fieldName: warehouse_id
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_inventory_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_inventory_transactions
  objectType: public_inventory_transactions
  source:
    dataConnectorName: inventory
    collection: public.inventory_transactions
  filterExpressionType: public_inventory_transactions_bool_exp
  aggregateExpression: public_inventory_transactions_agg_exp
  orderByExpression: public_inventory_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_inventory_transactions
      subscription:
        rootField: public_inventory_transactions
    selectUniques:
      - queryRootField: public_inventory_transactions_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: public_inventory_transactions_by_transaction_id
    filterInputTypeName: public_inventory_transactions_filter_input
    aggregate:
      queryRootField: public_inventory_transactions_aggregate
      subscription:
        rootField: public_inventory_transactions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_inventory_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

