---
kind: ObjectType
version: v1
definition:
  name: PublicProductCategories
  description: "Object type for public.product_categories. Description: null"
  fields:
    - name: categoryDescription
      type: String_1
    - name: categoryId
      type: Int32!
    - name: categoryName
      type: String_1!
    - name: isSeasonal
      type: Boolean_1
    - name: parentCategoryId
      type: Int32
    - name: typicalMarginPercentage
      type: Bigdecimal
  graphql:
    typeName: PublicProductCategories
    inputTypeName: PublicProductCategoriesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.product_categories
      fieldMapping:
        categoryDescription:
          column:
            name: category_description
        categoryId:
          column:
            name: category_id
        categoryName:
          column:
            name: category_name
        isSeasonal:
          column:
            name: is_seasonal
        parentCategoryId:
          column:
            name: parent_category_id
        typicalMarginPercentage:
          column:
            name: typical_margin_percentage

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicProductCategories
  permissions:
    - role: admin
      output:
        allowedFields:
          - categoryDescription
          - categoryId
          - categoryName
          - isSeasonal
          - parentCategoryId
          - typicalMarginPercentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicProductCategoriesBoolExp
  operand:
    object:
      type: PublicProductCategories
      comparableFields:
        - fieldName: categoryDescription
          booleanExpressionType: TextBoolExp
        - fieldName: categoryId
          booleanExpressionType: IntegerBoolExp
        - fieldName: categoryName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: isSeasonal
          booleanExpressionType: BooleanBoolExp
        - fieldName: parentCategoryId
          booleanExpressionType: IntegerBoolExp
        - fieldName: typicalMarginPercentage
          booleanExpressionType: DecimalBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicProductCategoriesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicProductCategoriesAggExp
  operand:
    object:
      aggregatedType: PublicProductCategories
      aggregatableFields:
        - fieldName: categoryDescription
          aggregateExpression: TextAggExp
        - fieldName: categoryId
          aggregateExpression: IntegerAggExp
        - fieldName: categoryName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: isSeasonal
          aggregateExpression: BooleanAggExp
        - fieldName: parentCategoryId
          aggregateExpression: IntegerAggExp
        - fieldName: typicalMarginPercentage
          aggregateExpression: DecimalAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicProductCategoriesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicProductCategoriesOrderByExp
  operand:
    object:
      orderedType: PublicProductCategories
      orderableFields:
        - fieldName: categoryDescription
          orderByExpression: String1OrderByExp
        - fieldName: categoryId
          orderByExpression: Int32OrderByExp
        - fieldName: categoryName
          orderByExpression: String1OrderByExp
        - fieldName: isSeasonal
          orderByExpression: Boolean1OrderByExp
        - fieldName: parentCategoryId
          orderByExpression: Int32OrderByExp
        - fieldName: typicalMarginPercentage
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicProductCategoriesOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicProductCategories
  objectType: PublicProductCategories
  source:
    dataConnectorName: sales
    collection: public.product_categories
  filterExpressionType: PublicProductCategoriesBoolExp
  aggregateExpression: PublicProductCategoriesAggExp
  orderByExpression: PublicProductCategoriesOrderByExp
  graphql:
    selectMany:
      queryRootField: publicProductCategories
      subscription:
        rootField: publicProductCategories
    selectUniques:
      - queryRootField: publicProductCategoriesByCategoryId
        uniqueIdentifier:
          - categoryId
        subscription:
          rootField: publicProductCategoriesByCategoryId
    filterInputTypeName: PublicProductCategoriesFilterInput
    aggregate:
      queryRootField: publicProductCategoriesAggregate
      subscription:
        rootField: publicProductCategoriesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicProductCategories
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

