---
kind: ObjectType
version: v1
definition:
  name: PublicSalesTransactions
  description: "Object type for public.sales_transactions. Description: null"
  fields:
    - name: discountPercentage
      type: Bigdecimal
    - name: isOnlineSale
      type: Boolean_1
    - name: isPromoted
      type: Boolean_1
    - name: productId
      type: Int32
    - name: quantity
      type: Int32!
    - name: retailerId
      type: Int32
    - name: totalAmount
      type: Bigdecimal!
    - name: transactionDate
      type: Date!
    - name: transactionId
      type: Int32!
    - name: unitPrice
      type: Bigdecimal!
  graphql:
    typeName: PublicSalesTransactions
    inputTypeName: PublicSalesTransactionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.sales_transactions
      fieldMapping:
        discountPercentage:
          column:
            name: discount_percentage
        isOnlineSale:
          column:
            name: is_online_sale
        isPromoted:
          column:
            name: is_promoted
        productId:
          column:
            name: product_id
        quantity:
          column:
            name: quantity
        retailerId:
          column:
            name: retailer_id
        totalAmount:
          column:
            name: total_amount
        transactionDate:
          column:
            name: transaction_date
        transactionId:
          column:
            name: transaction_id
        unitPrice:
          column:
            name: unit_price

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicSalesTransactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - discountPercentage
          - isOnlineSale
          - isPromoted
          - productId
          - quantity
          - retailerId
          - totalAmount
          - transactionDate
          - transactionId
          - unitPrice

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicSalesTransactionsBoolExp
  operand:
    object:
      type: PublicSalesTransactions
      comparableFields:
        - fieldName: discountPercentage
          booleanExpressionType: DecimalBoolExp
        - fieldName: isOnlineSale
          booleanExpressionType: BooleanBoolExp
        - fieldName: isPromoted
          booleanExpressionType: BooleanBoolExp
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp
        - fieldName: quantity
          booleanExpressionType: IntegerBoolExp
        - fieldName: retailerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: totalAmount
          booleanExpressionType: DecimalBoolExp
        - fieldName: transactionDate
          booleanExpressionType: DateBoolExp
        - fieldName: transactionId
          booleanExpressionType: IntegerBoolExp
        - fieldName: unitPrice
          booleanExpressionType: DecimalBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicSalesTransactionsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicSalesTransactionsAggExp
  operand:
    object:
      aggregatedType: PublicSalesTransactions
      aggregatableFields:
        - fieldName: discountPercentage
          aggregateExpression: DecimalAggExp
        - fieldName: isOnlineSale
          aggregateExpression: BooleanAggExp
        - fieldName: isPromoted
          aggregateExpression: BooleanAggExp
        - fieldName: productId
          aggregateExpression: IntegerAggExp
        - fieldName: quantity
          aggregateExpression: IntegerAggExp
        - fieldName: retailerId
          aggregateExpression: IntegerAggExp
        - fieldName: totalAmount
          aggregateExpression: DecimalAggExp
        - fieldName: transactionDate
          aggregateExpression: DateAggExp
        - fieldName: transactionId
          aggregateExpression: IntegerAggExp
        - fieldName: unitPrice
          aggregateExpression: DecimalAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicSalesTransactionsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicSalesTransactionsOrderByExp
  operand:
    object:
      orderedType: PublicSalesTransactions
      orderableFields:
        - fieldName: discountPercentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: isOnlineSale
          orderByExpression: Boolean1OrderByExp
        - fieldName: isPromoted
          orderByExpression: Boolean1OrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: quantity
          orderByExpression: Int32OrderByExp
        - fieldName: retailerId
          orderByExpression: Int32OrderByExp
        - fieldName: totalAmount
          orderByExpression: BigdecimalOrderByExp
        - fieldName: transactionDate
          orderByExpression: DateOrderByExp
        - fieldName: transactionId
          orderByExpression: Int32OrderByExp
        - fieldName: unitPrice
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicSalesTransactionsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicSalesTransactions
  objectType: PublicSalesTransactions
  source:
    dataConnectorName: sales
    collection: public.sales_transactions
  filterExpressionType: PublicSalesTransactionsBoolExp
  aggregateExpression: PublicSalesTransactionsAggExp
  orderByExpression: PublicSalesTransactionsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicSalesTransactions
      subscription:
        rootField: publicSalesTransactions
    selectUniques:
      - queryRootField: publicSalesTransactionsByTransactionId
        uniqueIdentifier:
          - transactionId
        subscription:
          rootField: publicSalesTransactionsByTransactionId
    filterInputTypeName: PublicSalesTransactionsFilterInput
    aggregate:
      queryRootField: publicSalesTransactionsAggregate
      subscription:
        rootField: publicSalesTransactionsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicSalesTransactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

