---
kind: ObjectType
version: v1
definition:
  name: public_competitors
  fields:
    - name: competitor_id
      type: integer!
    - name: competitor_name
      type: character_varying!
    - name: competitor_type
      type: character_varying
    - name: notes
      type: text
    - name: primary_categories
      type: array
  graphql:
    typeName: public_competitors
    inputTypeName: public_competitors_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.competitors

---
kind: TypePermissions
version: v1
definition:
  typeName: public_competitors
  permissions:
    - role: admin
      output:
        allowedFields:
          - competitor_id
          - competitor_name
          - competitor_type
          - notes
          - primary_categories

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_competitors_bool_exp
  operand:
    object:
      type: public_competitors
      comparableFields:
        - fieldName: competitor_id
          booleanExpressionType: integer_bool_exp
        - fieldName: competitor_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: competitor_type
          booleanExpressionType: character_varying_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: primary_categories
          booleanExpressionType: array_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_competitors_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_competitors_agg_exp
  operand:
    object:
      aggregatedType: public_competitors
      aggregatableFields:
        - fieldName: competitor_id
          aggregateExpression: integer_agg_exp
        - fieldName: competitor_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: competitor_type
          aggregateExpression: character_varying_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: primary_categories
          aggregateExpression: array_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_competitors_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_competitors_order_by_exp
  operand:
    object:
      orderedType: public_competitors
      orderableFields:
        - fieldName: competitor_id
          orderByExpression: integer_order_by_exp
        - fieldName: competitor_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: competitor_type
          orderByExpression: character_varying_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: primary_categories
          orderByExpression: array_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_competitors_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_competitors
  objectType: public_competitors
  source:
    dataConnectorName: sales
    collection: public.competitors
  filterExpressionType: public_competitors_bool_exp
  aggregateExpression: public_competitors_agg_exp
  orderByExpression: public_competitors_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_competitors
      subscription:
        rootField: public_competitors
    selectUniques:
      - queryRootField: public_competitors_by_competitor_id
        uniqueIdentifier:
          - competitor_id
        subscription:
          rootField: public_competitors_by_competitor_id
    filterInputTypeName: public_competitors_filter_input
    aggregate:
      queryRootField: public_competitors_aggregate
      subscription:
        rootField: public_competitors_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_competitors
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

