---
kind: ObjectType
version: v1
definition:
  name: PublicMarketShares
  description: "Object type for public.market_shares. Description: null"
  fields:
    - name: brandId
      type: Int32
    - name: categoryId
      type: Int32
    - name: channelId
      type: Int32
    - name: dataSource
      type: String_1
    - name: dollarSales
      type: Bigdecimal
    - name: measurementPeriod
      type: String_1
    - name: reportDate
      type: Date!
    - name: shareId
      type: Int32!
    - name: sharePercentage
      type: Bigdecimal!
    - name: volumeSales
      type: Bigdecimal
    - name: volumeSharePercentage
      type: Bigdecimal
  graphql:
    typeName: PublicMarketShares
    inputTypeName: PublicMarketSharesInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.market_shares
      fieldMapping:
        brandId:
          column:
            name: brand_id
        categoryId:
          column:
            name: category_id
        channelId:
          column:
            name: channel_id
        dataSource:
          column:
            name: data_source
        dollarSales:
          column:
            name: dollar_sales
        measurementPeriod:
          column:
            name: measurement_period
        reportDate:
          column:
            name: report_date
        shareId:
          column:
            name: share_id
        sharePercentage:
          column:
            name: share_percentage
        volumeSales:
          column:
            name: volume_sales
        volumeSharePercentage:
          column:
            name: volume_share_percentage

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicMarketShares
  permissions:
    - role: admin
      output:
        allowedFields:
          - brandId
          - categoryId
          - channelId
          - dataSource
          - dollarSales
          - measurementPeriod
          - reportDate
          - shareId
          - sharePercentage
          - volumeSales
          - volumeSharePercentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicMarketSharesBoolExp
  operand:
    object:
      type: PublicMarketShares
      comparableFields:
        - fieldName: brandId
          booleanExpressionType: IntegerBoolExp
        - fieldName: categoryId
          booleanExpressionType: IntegerBoolExp
        - fieldName: channelId
          booleanExpressionType: IntegerBoolExp
        - fieldName: dataSource
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: dollarSales
          booleanExpressionType: DecimalBoolExp
        - fieldName: measurementPeriod
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: reportDate
          booleanExpressionType: DateBoolExp
        - fieldName: shareId
          booleanExpressionType: IntegerBoolExp
        - fieldName: sharePercentage
          booleanExpressionType: DecimalBoolExp
        - fieldName: volumeSales
          booleanExpressionType: DecimalBoolExp
        - fieldName: volumeSharePercentage
          booleanExpressionType: DecimalBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicMarketSharesBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicMarketSharesAggExp
  operand:
    object:
      aggregatedType: PublicMarketShares
      aggregatableFields:
        - fieldName: brandId
          aggregateExpression: IntegerAggExp
        - fieldName: categoryId
          aggregateExpression: IntegerAggExp
        - fieldName: channelId
          aggregateExpression: IntegerAggExp
        - fieldName: dataSource
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: dollarSales
          aggregateExpression: DecimalAggExp
        - fieldName: measurementPeriod
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: reportDate
          aggregateExpression: DateAggExp
        - fieldName: shareId
          aggregateExpression: IntegerAggExp
        - fieldName: sharePercentage
          aggregateExpression: DecimalAggExp
        - fieldName: volumeSales
          aggregateExpression: DecimalAggExp
        - fieldName: volumeSharePercentage
          aggregateExpression: DecimalAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicMarketSharesAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicMarketSharesOrderByExp
  operand:
    object:
      orderedType: PublicMarketShares
      orderableFields:
        - fieldName: brandId
          orderByExpression: Int32OrderByExp
        - fieldName: categoryId
          orderByExpression: Int32OrderByExp
        - fieldName: channelId
          orderByExpression: Int32OrderByExp
        - fieldName: dataSource
          orderByExpression: String1OrderByExp
        - fieldName: dollarSales
          orderByExpression: BigdecimalOrderByExp
        - fieldName: measurementPeriod
          orderByExpression: String1OrderByExp
        - fieldName: reportDate
          orderByExpression: DateOrderByExp
        - fieldName: shareId
          orderByExpression: Int32OrderByExp
        - fieldName: sharePercentage
          orderByExpression: BigdecimalOrderByExp
        - fieldName: volumeSales
          orderByExpression: BigdecimalOrderByExp
        - fieldName: volumeSharePercentage
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicMarketSharesOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicMarketShares
  objectType: PublicMarketShares
  source:
    dataConnectorName: sales
    collection: public.market_shares
  filterExpressionType: PublicMarketSharesBoolExp
  aggregateExpression: PublicMarketSharesAggExp
  orderByExpression: PublicMarketSharesOrderByExp
  graphql:
    selectMany:
      queryRootField: publicMarketShares
      subscription:
        rootField: publicMarketShares
    selectUniques:
      - queryRootField: publicMarketSharesByShareId
        uniqueIdentifier:
          - shareId
        subscription:
          rootField: publicMarketSharesByShareId
    filterInputTypeName: PublicMarketSharesFilterInput
    aggregate:
      queryRootField: publicMarketSharesAggregate
      subscription:
        rootField: publicMarketSharesAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicMarketShares
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

