---
kind: ObjectType
version: v1
definition:
  name: public_products
  description: >
    Master product catalog for the Consumer Packaged Goods (CPG) organization. Contains
    comprehensive product information including categorization, pricing, physical attributes,
    and market positioning details. This model serves as the single source of truth for all
    product-related data across sales, marketing, supply chain, and retail operations systems.
  fields:
    - name: brand_id
      description: >
        Foreign key to the brands table. Links products to their parent brand for brand-level
        analytics, marketing campaign attribution, and portfolio management.
      type: integer
    - name: case_pack
      description: >
        Number of individual product units contained in a standard shipping case. Critical for
        warehouse operations, logistics planning, and retail shelf space allocation.
      type: integer
    - name: category_id
      description: >
        Foreign key to the product_categories table. Determines product classification for
        merchandising, sales reporting, category management, and retail planogram development.
      type: integer
    - name: discontinue_date
      description: >
        Planned or actual date when product will be or was discontinued. Used for inventory
        management, promotional clearance planning, and product lifecycle analytics.
      type: date
    - name: high_velocity
      description: >
        Flag indicating products with rapid turnover requiring special inventory management
        and replenishment strategies. Influences safety stock levels and warehouse slotting.
      type: boolean
    - name: is_glutenfree
      description: >
        Product attribute indicating gluten-free certification. Used for consumer dietary
        preference filtering, specialized merchandising programs, and regulatory compliance.
      type: boolean
    - name: is_organic
      description: >
        Product attribute indicating organic certification status. Determines eligibility for
        organic merchandising programs, premium pricing tiers, and specialized distribution channels.
      type: boolean
    - name: is_seasonal
      description: >
        Flag for products with seasonal availability or demand patterns. Triggers specialized
        inventory planning, promotional calendars, and temporary retail placement strategies.
      type: boolean
    - name: launch_date
      description: >
        Date when product was or will be introduced to market. Critical for new product
        launch planning, promotional calendars, and product lifecycle management.
      type: date
    - name: msrp
      description: >
        Manufacturer's Suggested Retail Price. Establishes baseline for retailer pricing
        strategies, margin calculations, and promotional discount thresholds.
      type: numeric
    - name: product_id
      description: >
        Unique identifier for each product across all systems. Primary key referenced by
        inventory, sales, promotions, and retail execution platforms.
      type: integer!
    - name: product_name
      description: >
        Official product name as it appears in catalogs, ordering systems, and reports.
        Critical for product identification, search functionality, and consumer communications.
      type: character_varying!
    - name: product_sku
      description: >
        Stock Keeping Unit code uniquely identifying the product for inventory management,
        warehouse operations, and retailer ordering systems.
      type: character_varying!
    - name: subcategory_id
      description: >
        Foreign key to product_categories table representing a more granular classification
        level. Enables detailed merchandising strategies and competitive analysis.
      type: integer
    - name: unit_measure
      description: >
        Standard unit of measure for the product (e.g., oz, ml, g). Essential for
        regulatory compliance, nutritional labeling, and cross-product comparisons.
      type: character_varying
    - name: unit_size
      description: >
        Numeric quantity of the unit_measure contained in one product unit. Used for
        pricing analytics, size variant management, and consumer value comparisons.
      type: character_varying
    - name: weight_oz
      description: >
        Product weight in ounces. Critical for shipping calculations, logistics planning,
        and shelf space allocation in retail environments.
      type: numeric
    - name: wholesale_price
      description: >
        Standard price charged to retailers or distributors. Foundation for trade
        promotion planning, margin analysis, and retailer profitability calculations.
      type: numeric
  graphql:
    typeName: public_products
    inputTypeName: public_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.products

---
kind: TypePermissions
version: v1
definition:
  typeName: public_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand_id
          - case_pack
          - category_id
          - discontinue_date
          - high_velocity
          - is_glutenfree
          - is_organic
          - is_seasonal
          - launch_date
          - msrp
          - product_id
          - product_name
          - product_sku
          - subcategory_id
          - unit_measure
          - unit_size
          - weight_oz
          - wholesale_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_products_bool_exp
  operand:
    object:
      type: public_products
      comparableFields:
        - fieldName: brand_id
          booleanExpressionType: integer_bool_exp
        - fieldName: case_pack
          booleanExpressionType: integer_bool_exp
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: discontinue_date
          booleanExpressionType: date_bool_exp
        - fieldName: high_velocity
          booleanExpressionType: boolean_bool_exp
        - fieldName: is_glutenfree
          booleanExpressionType: boolean_bool_exp
        - fieldName: is_organic
          booleanExpressionType: boolean_bool_exp
        - fieldName: is_seasonal
          booleanExpressionType: boolean_bool_exp
        - fieldName: launch_date
          booleanExpressionType: date_bool_exp
        - fieldName: msrp
          booleanExpressionType: numeric_bool_exp
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: product_name
          booleanExpressionType: character_varying_bool_exp
        - fieldName: product_sku
          booleanExpressionType: character_varying_bool_exp
        - fieldName: subcategory_id
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_measure
          booleanExpressionType: character_varying_bool_exp
        - fieldName: unit_size
          booleanExpressionType: character_varying_bool_exp
        - fieldName: weight_oz
          booleanExpressionType: numeric_bool_exp
        - fieldName: wholesale_price
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_products_agg_exp
  operand:
    object:
      aggregatedType: public_products
      aggregatableFields:
        - fieldName: brand_id
          aggregateExpression: integer_agg_exp
        - fieldName: case_pack
          aggregateExpression: integer_agg_exp
        - fieldName: category_id
          aggregateExpression: integer_agg_exp
        - fieldName: discontinue_date
          aggregateExpression: date_agg_exp
        - fieldName: high_velocity
          aggregateExpression: boolean_agg_exp
        - fieldName: is_glutenfree
          aggregateExpression: boolean_agg_exp
        - fieldName: is_organic
          aggregateExpression: boolean_agg_exp
        - fieldName: is_seasonal
          aggregateExpression: boolean_agg_exp
        - fieldName: launch_date
          aggregateExpression: date_agg_exp
        - fieldName: msrp
          aggregateExpression: numeric_agg_exp
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: product_name
          aggregateExpression: character_varying_agg_exp
        - fieldName: product_sku
          aggregateExpression: character_varying_agg_exp
        - fieldName: subcategory_id
          aggregateExpression: integer_agg_exp
        - fieldName: unit_measure
          aggregateExpression: character_varying_agg_exp
        - fieldName: unit_size
          aggregateExpression: character_varying_agg_exp
        - fieldName: weight_oz
          aggregateExpression: numeric_agg_exp
        - fieldName: wholesale_price
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_products_order_by_exp
  operand:
    object:
      orderedType: public_products
      orderableFields:
        - fieldName: brand_id
          orderByExpression: integer_order_by_exp
        - fieldName: case_pack
          orderByExpression: integer_order_by_exp
        - fieldName: category_id
          orderByExpression: integer_order_by_exp
        - fieldName: discontinue_date
          orderByExpression: date_order_by_exp
        - fieldName: high_velocity
          orderByExpression: boolean_order_by_exp
        - fieldName: is_glutenfree
          orderByExpression: boolean_order_by_exp
        - fieldName: is_organic
          orderByExpression: boolean_order_by_exp
        - fieldName: is_seasonal
          orderByExpression: boolean_order_by_exp
        - fieldName: launch_date
          orderByExpression: date_order_by_exp
        - fieldName: msrp
          orderByExpression: numeric_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: product_name
          orderByExpression: character_varying_order_by_exp
        - fieldName: product_sku
          orderByExpression: character_varying_order_by_exp
        - fieldName: subcategory_id
          orderByExpression: integer_order_by_exp
        - fieldName: unit_measure
          orderByExpression: character_varying_order_by_exp
        - fieldName: unit_size
          orderByExpression: character_varying_order_by_exp
        - fieldName: weight_oz
          orderByExpression: numeric_order_by_exp
        - fieldName: wholesale_price
          orderByExpression: numeric_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_products
  description: |
    # Consumer Packaged Goods Product Master Repository

    Comprehensive product information database serving as the single source of truth for all CPG operations.
    This model contains detailed specifications, classifications, and commercial attributes for the entire
    product portfolio including:

    * **Product identifiers** and naming conventions
    * **Physical attributes** including dimensions and packaging details
    * **Commercial information** including pricing at various levels
    * **Classification data** for category management and merchandising
    * **Product lifecycle** information from launch to discontinuation

    ## Usage Guidelines

    This model should be the primary reference for:
    - Sales and marketing campaign planning
    - Retail execution and merchandising strategies
    - Supply chain and inventory management systems
    - Category management and assortment planning
    - Regulatory compliance and product information management
  objectType: public_products
  source:
    dataConnectorName: sales
    collection: public.products
  filterExpressionType: public_products_bool_exp
  aggregateExpression: public_products_agg_exp
  orderByExpression: public_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_products
      subscription:
        rootField: public_products
    selectUniques:
      - queryRootField: public_products_by_product_id
        uniqueIdentifier:
          - product_id
        subscription:
          rootField: public_products_by_product_id
    filterInputTypeName: public_products_filter_input
    aggregate:
      queryRootField: public_products_aggregate
      subscription:
        rootField: public_products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
---
kind: Relationship
version: v1
definition:
  name: brand
  description: >
    Relationship connecting products to their parent brands. Enables brand-level analytics,
    portfolio management, and marketing campaign attribution across the product catalog.
  sourceType: public_products
  target:
    model:
      name: public_brands
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: brand_id
      target:
        modelField:
          - fieldName: brand_id

---
kind: Relationship
version: v1
definition:
  name: category
  description: >
    Relationship linking products to their primary category classification. Essential for
    category management, merchandising strategies, and competitive positioning analysis.
  sourceType: public_products
  target:
    model:
      name: public_product_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id

---
kind: Relationship
version: v1
definition:
  name: subcategory
  description: >
    Relationship connecting products to their subcategory classification. Provides more
    granular segmentation for detailed merchandising and competitive analysis.
  sourceType: public_products
  target:
    model:
      name: public_product_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: subcategory_id
      target:
        modelField:
          - fieldName: category_id

