---
kind: ObjectType
version: v1
definition:
  name: public_promotion_products
  description: >
    Junction table linking promotional events to the specific products they apply to.
    This model enables many-to-many relationships between promotions and products,
    allowing for targeted promotional activities across the CPG product portfolio.
  fields:
    - name: product_id
      description: >
        Foreign key to products table. Identifies the specific product included in
        the promotional event for targeted marketing and performance analysis.
      type: integer!
    - name: promotion_id
      description: >
        Foreign key to promotions table. Identifies the specific promotional event
        that includes this product for campaign management and ROI analysis.
      type: integer!
  graphql:
    typeName: public_promotion_products
    inputTypeName: public_promotion_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.promotion_products

---
kind: TypePermissions
version: v1
definition:
  typeName: public_promotion_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - product_id
          - promotion_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_promotion_products_bool_exp
  operand:
    object:
      type: public_promotion_products
      comparableFields:
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: promotion_id
          booleanExpressionType: integer_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_promotion_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_promotion_products_agg_exp
  operand:
    object:
      aggregatedType: public_promotion_products
      aggregatableFields:
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: promotion_id
          aggregateExpression: integer_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_promotion_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_promotion_products_order_by_exp
  operand:
    object:
      orderedType: public_promotion_products
      orderableFields:
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: promotion_id
          orderByExpression: integer_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_promotion_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_promotion_products
  description: |
    # Consumer Packaged Goods Promotion-Product Mapping Repository

    Junction table establishing the many-to-many relationship between promotional
    events and the products they include. This model enables:

    * **Targeted promotions** across specific product selections
    * **Multi-product promotions** like bundle offers and category events
    * **Promotional coverage** tracking across the product portfolio
    * **Product-specific performance** analysis within broader promotions
    * **Promotional history** tracking for individual products

    ## Usage Guidelines

    This model should be the primary reference for:
    - Promotion planning and product selection
    - Trade promotion management and execution
    - Promotional performance analysis by product
    - Historical promotional activity tracking
    - Product portfolio promotional coverage analysis
  objectType: public_promotion_products
  source:
    dataConnectorName: sales
    collection: public.promotion_products
  filterExpressionType: public_promotion_products_bool_exp
  aggregateExpression: public_promotion_products_agg_exp
  orderByExpression: public_promotion_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_promotion_products
      subscription:
        rootField: public_promotion_products
    selectUniques:
      - queryRootField: public_promotion_products_by_product_id
        uniqueIdentifier:
          - product_id
        subscription:
          rootField: public_promotion_products_by_product_id
      - queryRootField: public_promotion_products_by_promotion_id
        uniqueIdentifier:
          - promotion_id
        subscription:
          rootField: public_promotion_products_by_promotion_id
    filterInputTypeName: public_promotion_products_filter_input
    aggregate:
      queryRootField: public_promotion_products_aggregate
      subscription:
        rootField: public_promotion_products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_promotion_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  description: >
    Relationship connecting promotion-product mappings to their associated products. Essential for
    product-level promotional analysis, historical promotion tracking, and promotional coverage assessment.
  sourceType: public_promotion_products
  target:
    model:
      name: public_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: promotion
  description: >
    Relationship linking promotion-product mappings to their associated promotional events. Critical for
    promotion-level product coverage, campaign management, and promotional performance analysis.
  sourceType: public_promotion_products
  target:
    model:
      name: public_promotions
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: promotion_id
      target:
        modelField:
          - fieldName: promotion_id

