---
kind: ObjectType
version: v1
definition:
  name: PublicAssortment
  description: "Object type for public.assortment. Description: null"
  fields:
    - name: assortmentId
      type: Int32!
    - name: endDate
      type: Date
    - name: facings
      type: Int32
    - name: isCoreAssortment
      type: Boolean_1
    - name: isOnlineOnly
      type: Boolean_1
    - name: isPromotionalOnly
      type: Boolean_1
    - name: notes
      type: String_1
    - name: planogramPosition
      type: String_1
    - name: productId
      type: Int32
    - name: retailerId
      type: Int32
    - name: startDate
      type: Date!
    - name: status
      type: String_1
  graphql:
    typeName: PublicAssortment
    inputTypeName: PublicAssortmentInput
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.assortment
      fieldMapping:
        assortmentId:
          column:
            name: assortment_id
        endDate:
          column:
            name: end_date
        facings:
          column:
            name: facings
        isCoreAssortment:
          column:
            name: is_core_assortment
        isOnlineOnly:
          column:
            name: is_online_only
        isPromotionalOnly:
          column:
            name: is_promotional_only
        notes:
          column:
            name: notes
        planogramPosition:
          column:
            name: planogram_position
        productId:
          column:
            name: product_id
        retailerId:
          column:
            name: retailer_id
        startDate:
          column:
            name: start_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicAssortment
  permissions:
    - role: admin
      output:
        allowedFields:
          - assortmentId
          - endDate
          - facings
          - isCoreAssortment
          - isOnlineOnly
          - isPromotionalOnly
          - notes
          - planogramPosition
          - productId
          - retailerId
          - startDate
          - status

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicAssortmentBoolExp
  operand:
    object:
      type: PublicAssortment
      comparableFields:
        - fieldName: assortmentId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: endDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: facings
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: isCoreAssortment
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: isOnlineOnly
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: isPromotionalOnly
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: notes
          booleanExpressionType: TextBoolExp_1
        - fieldName: planogramPosition
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: retailerId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: startDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: status
          booleanExpressionType: CharacterVaryingBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicAssortmentBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicAssortmentAggExp
  operand:
    object:
      aggregatedType: PublicAssortment
      aggregatableFields:
        - fieldName: assortmentId
          aggregateExpression: IntegerAggExp_1
        - fieldName: endDate
          aggregateExpression: DateAggExp_1
        - fieldName: facings
          aggregateExpression: IntegerAggExp_1
        - fieldName: isCoreAssortment
          aggregateExpression: BooleanAggExp_1
        - fieldName: isOnlineOnly
          aggregateExpression: BooleanAggExp_1
        - fieldName: isPromotionalOnly
          aggregateExpression: BooleanAggExp_1
        - fieldName: notes
          aggregateExpression: TextAggExp_1
        - fieldName: planogramPosition
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: productId
          aggregateExpression: IntegerAggExp_1
        - fieldName: retailerId
          aggregateExpression: IntegerAggExp_1
        - fieldName: startDate
          aggregateExpression: DateAggExp_1
        - fieldName: status
          aggregateExpression: CharacterVaryingAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicAssortmentAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicAssortmentOrderByExp
  operand:
    object:
      orderedType: PublicAssortment
      orderableFields:
        - fieldName: assortmentId
          orderByExpression: Int32OrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: facings
          orderByExpression: Int32OrderByExp
        - fieldName: isCoreAssortment
          orderByExpression: Boolean1OrderByExp
        - fieldName: isOnlineOnly
          orderByExpression: Boolean1OrderByExp
        - fieldName: isPromotionalOnly
          orderByExpression: Boolean1OrderByExp
        - fieldName: notes
          orderByExpression: String1OrderByExp
        - fieldName: planogramPosition
          orderByExpression: String1OrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: retailerId
          orderByExpression: Int32OrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
        - fieldName: status
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicAssortmentOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicAssortment
  objectType: PublicAssortment
  source:
    dataConnectorName: inventory
    collection: public.assortment
  filterExpressionType: PublicAssortmentBoolExp
  aggregateExpression: PublicAssortmentAggExp
  orderByExpression: PublicAssortmentOrderByExp
  graphql:
    selectMany:
      queryRootField: publicAssortment
      subscription:
        rootField: publicAssortment
    selectUniques:
      - queryRootField: publicAssortmentByAssortmentId
        uniqueIdentifier:
          - assortmentId
        subscription:
          rootField: publicAssortmentByAssortmentId
    filterInputTypeName: PublicAssortmentFilterInput
    aggregate:
      queryRootField: publicAssortmentAggregate
      subscription:
        rootField: publicAssortmentAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicAssortment
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

