---
kind: ObjectType
version: v1
definition:
  name: public_availability
  description: >
    Product availability tracking system monitoring in-stock status across retail partners.
    Contains detailed information about on-shelf availability, stock levels, and out-of-stock
    incidents. This model is critical for supply chain performance monitoring, retail execution,
    and lost sales prevention across the CPG distribution network.
  fields:
    - name: availability_id
      description: >
        Unique identifier for each product-retailer availability record. Primary key
        referenced by supply chain performance, retail execution, and sales opportunity systems.
      type: integer_1!
    - name: date
      description: >
        Date of availability measurement or reporting. Essential for time-series analysis,
        trend identification, and performance tracking over seasonal or promotional periods.
      type: date_1!
    - name: days_of_supply
      description: >
        Estimated number of days current inventory will last based on demand forecasts.
        Critical for replenishment planning, out-of-stock risk assessment, and supply chain alerts.
      type: integer_1
    - name: in_stock_percentage
      description: >
        Percentage of time product was in stock during measurement period. Key performance
        indicator for supply chain effectiveness, retail execution, and service level agreements.
      type: numeric_1
    - name: is_online
      description: >
        Flag indicating availability measurement is for retailer's e-commerce channel.
        Determines specialized fulfillment metrics, digital content availability requirements,
        and online-specific replenishment strategies.
      type: boolean_1
    - name: notes
      description: >
        Free-text field for availability-specific details, causal factors for out-of-stocks,
        or corrective actions taken. Referenced during supply chain reviews and performance analysis.
      type: text_1
    - name: on_shelf_availability_percentage
      description: >
        Percentage of time product was properly merchandised on shelf when in stock.
        Distinguishes between warehouse and retail execution issues for targeted improvement actions.
      type: numeric_1
    - name: out_of_stock_incidents
      description: >
        Count of distinct out-of-stock occurrences during measurement period. Used for
        trend analysis, performance improvement targeting, and supply chain reliability assessment.
      type: integer_1
    - name: product_id
      description: >
        Foreign key to products_copy table. Identifies the specific product being tracked
        for availability monitoring and supply chain performance analysis.
      type: integer_1
    - name: retailer_id
      description: >
        Foreign key to retailers_copy table. Identifies the specific retailer where
        availability is being measured for account-specific performance tracking.
      type: integer_1
  graphql:
    typeName: public_availability
    inputTypeName: public_availability_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.availability

---
kind: TypePermissions
version: v1
definition:
  typeName: public_availability
  permissions:
    - role: admin
      output:
        allowedFields:
          - availability_id
          - date
          - days_of_supply
          - in_stock_percentage
          - is_online
          - notes
          - on_shelf_availability_percentage
          - out_of_stock_incidents
          - product_id
          - retailer_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_availability_bool_exp
  operand:
    object:
      type: public_availability
      comparableFields:
        - fieldName: availability_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: date
          booleanExpressionType: date_bool_exp_1
        - fieldName: days_of_supply
          booleanExpressionType: integer_bool_exp_1
        - fieldName: in_stock_percentage
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: is_online
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: notes
          booleanExpressionType: text_bool_exp_1
        - fieldName: on_shelf_availability_percentage
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: out_of_stock_incidents
          booleanExpressionType: integer_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: retailer_id
          booleanExpressionType: integer_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_availability_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_availability_agg_exp
  operand:
    object:
      aggregatedType: public_availability
      aggregatableFields:
        - fieldName: availability_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: date
          aggregateExpression: date_agg_exp_1
        - fieldName: days_of_supply
          aggregateExpression: integer_agg_exp_1
        - fieldName: in_stock_percentage
          aggregateExpression: numeric_agg_exp_1
        - fieldName: is_online
          aggregateExpression: boolean_agg_exp_1
        - fieldName: notes
          aggregateExpression: text_agg_exp_1
        - fieldName: on_shelf_availability_percentage
          aggregateExpression: numeric_agg_exp_1
        - fieldName: out_of_stock_incidents
          aggregateExpression: integer_agg_exp_1
        - fieldName: product_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: retailer_id
          aggregateExpression: integer_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_availability_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_availability_order_by_exp
  operand:
    object:
      orderedType: public_availability
      orderableFields:
        - fieldName: availability_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: date
          orderByExpression: date_1_order_by_exp
        - fieldName: days_of_supply
          orderByExpression: integer_1_order_by_exp
        - fieldName: in_stock_percentage
          orderByExpression: numeric_1_order_by_exp
        - fieldName: is_online
          orderByExpression: boolean_1_order_by_exp
        - fieldName: notes
          orderByExpression: text_1_order_by_exp
        - fieldName: on_shelf_availability_percentage
          orderByExpression: numeric_1_order_by_exp
        - fieldName: out_of_stock_incidents
          orderByExpression: integer_1_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: retailer_id
          orderByExpression: integer_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_availability_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_availability
  description: |
    # Consumer Packaged Goods Availability Monitoring Repository

    Comprehensive tracking system for product availability across the retail network.
    This model serves as the authoritative source for in-stock performance including:

    * **On-shelf availability** measurements and trends
    * **Out-of-stock incidents** and causal factor tracking
    * **Inventory levels** and days-of-supply projections
    * **Channel-specific** availability across in-store and online
    * **Performance metrics** for supply chain and retail execution

    ## Usage Guidelines

    This model should be the primary reference for:
    - Supply chain performance monitoring and improvement
    - Retail execution effectiveness measurement
    - Lost sales opportunity quantification
    - Service level agreement compliance tracking
    - Replenishment planning and optimization
  objectType: public_availability
  source:
    dataConnectorName: inventory
    collection: public.availability
  filterExpressionType: public_availability_bool_exp
  aggregateExpression: public_availability_agg_exp
  orderByExpression: public_availability_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_availability
      subscription:
        rootField: public_availability
    selectUniques:
      - queryRootField: public_availability_by_availability_id
        uniqueIdentifier:
          - availability_id
        subscription:
          rootField: public_availability_by_availability_id
    filterInputTypeName: public_availability_filter_input
    aggregate:
      queryRootField: public_availability_aggregate
      subscription:
        rootField: public_availability_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_availability
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  description: >
    Relationship connecting availability records to their associated products. Essential for
    product-level availability tracking, supply chain performance analysis, and lost sales assessment.
  sourceType: public_availability
  target:
    model:
      name: public_products_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: retailer
  description: >
    Relationship linking availability records to their associated retailers. Critical for
    retailer-specific performance tracking, account-level service metrics, and targeted improvement initiatives.
  sourceType: public_availability
  target:
    model:
      name: public_retailers_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: retailer_id
      target:
        modelField:
          - fieldName: retailer_id

