---
kind: ObjectType
version: v1
definition:
  name: public_product_categories_copy
  description: >
    Product categorization system defining the hierarchical classification structure.
    Contains detailed information about category relationships, attributes, and financial metrics.
    This model is critical for category management, merchandising strategies, and
    product portfolio organization across the CPG business.
  fields:
    - name: category_description
      description: >
        Detailed explanation of the category scope and contents. Used for category
        definition, merchandising guidelines, and product classification rules.
      type: text_1
    - name: category_id
      description: >
        Unique identifier for each product category. Primary key referenced by
        products, merchandising systems, and category management platforms.
      type: integer_1!
    - name: category_name
      description: >
        Descriptive title of the product category. Used for identification in
        reporting, merchandising systems, and consumer-facing applications.
      type: character_varying_1!
    - name: is_seasonal
      description: >
        Flag indicating category has seasonal demand patterns. Triggers specialized
        inventory planning, promotional calendars, and temporary merchandising strategies.
      type: boolean_1
    - name: parent_category_id
      description: >
        Foreign key to self-referential relationship. Establishes hierarchical category
        structure for multi-level classification and roll-up reporting.
      type: integer_1
    - name: typical_margin_percentage
      description: >
        Average gross margin percentage for products in this category. Guides pricing
        strategies, promotional discount thresholds, and financial planning.
      type: numeric_1
  graphql:
    typeName: public_product_categories_copy
    inputTypeName: public_product_categories_copy_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.product_categories_copy

---
kind: TypePermissions
version: v1
definition:
  typeName: public_product_categories_copy
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_description
          - category_id
          - category_name
          - is_seasonal
          - parent_category_id
          - typical_margin_percentage

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_product_categories_copy_bool_exp
  operand:
    object:
      type: public_product_categories_copy
      comparableFields:
        - fieldName: category_description
          booleanExpressionType: text_bool_exp_1
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: category_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: is_seasonal
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: parent_category_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: typical_margin_percentage
          booleanExpressionType: numeric_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_product_categories_copy_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_product_categories_copy_agg_exp
  operand:
    object:
      aggregatedType: public_product_categories_copy
      aggregatableFields:
        - fieldName: category_description
          aggregateExpression: text_agg_exp_1
        - fieldName: category_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: category_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: is_seasonal
          aggregateExpression: boolean_agg_exp_1
        - fieldName: parent_category_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: typical_margin_percentage
          aggregateExpression: numeric_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_product_categories_copy_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_product_categories_copy_order_by_exp
  operand:
    object:
      orderedType: public_product_categories_copy
      orderableFields:
        - fieldName: category_description
          orderByExpression: text_1_order_by_exp
        - fieldName: category_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: category_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: is_seasonal
          orderByExpression: boolean_1_order_by_exp
        - fieldName: parent_category_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: typical_margin_percentage
          orderByExpression: numeric_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_product_categories_copy_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_product_categories_copy
  description: |
    # Consumer Packaged Goods Product Category Repository (Inventory System)

    Hierarchical classification system for organizing the product portfolio.
    This model serves as the authoritative source for category information including:

    * **Category definitions** and classification criteria
    * **Hierarchical relationships** between categories and subcategories
    * **Financial benchmarks** for category performance expectations
    * **Seasonal indicators** for demand pattern identification
    * **Merchandising guidelines** for retail execution

    ## Usage Guidelines

    This model should be the primary reference for:
    - Category management and strategy development
    - Product classification and organization
    - Merchandising planning and execution
    - Financial planning and margin management
    - Assortment planning and portfolio analysis
  objectType: public_product_categories_copy
  source:
    dataConnectorName: inventory
    collection: public.product_categories_copy
  filterExpressionType: public_product_categories_copy_bool_exp
  aggregateExpression: public_product_categories_copy_agg_exp
  orderByExpression: public_product_categories_copy_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_product_categories_copy
      subscription:
        rootField: public_product_categories_copy
    selectUniques:
      - queryRootField: public_product_categories_copy_by_category_id
        uniqueIdentifier:
          - category_id
        subscription:
          rootField: public_product_categories_copy_by_category_id
    filterInputTypeName: public_product_categories_copy_filter_input
    aggregate:
      queryRootField: public_product_categories_copy_aggregate
      subscription:
        rootField: public_product_categories_copy_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_product_categories_copy
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: parent_category
  description: >
    Self-referential relationship connecting categories to their parent categories. Essential for
    hierarchical category structure, roll-up reporting, and multi-level classification systems.
  sourceType: public_product_categories_copy
  target:
    model:
      name: public_product_categories_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: parent_category_id
      target:
        modelField:
          - fieldName: category_id

