---
kind: ObjectType
version: v1
definition:
  name: public_sales_transactions
  description: >
    Sales transaction database tracking individual product sales across retail partners.
    Contains detailed information about quantities, pricing, discounts, and channel.
    This model is critical for sales analysis, revenue reporting, and promotional
    effectiveness measurement across the CPG product portfolio.
  fields:
    - name: discount_percentage
      description: >
        Percentage discount applied to the transaction. Used for promotional effectiveness
        analysis, discount impact assessment, and price elasticity modeling.
      type: numeric
    - name: is_online_sale
      description: >
        Flag indicating transaction occurred through e-commerce channel. Enables
        channel-specific sales analysis, omnichannel performance tracking, and digital strategy evaluation.
      type: boolean
    - name: is_promoted
      description: >
        Flag indicating transaction was associated with a promotional offer. Critical for
        promotional lift analysis, ROI calculation, and promotional effectiveness measurement.
      type: boolean
    - name: product_id
      description: >
        Foreign key to products table. Identifies the specific product sold in the
        transaction for product-level sales analysis and performance tracking.
      type: integer
    - name: quantity
      description: >
        Number of product units sold in the transaction. Core volume metric for
        sales analysis, inventory planning, and consumption tracking.
      type: integer!
    - name: retailer_id
      description: >
        Foreign key to retailers table. Identifies the specific retailer where the
        transaction occurred for account-specific sales analysis.
      type: integer
    - name: total_amount
      description: >
        Total monetary value of the transaction in standard currency. Core revenue
        metric for financial reporting, sales performance analysis, and forecasting.
      type: numeric!
    - name: transaction_date
      description: >
        Date when transaction occurred. Essential for time-series analysis,
        seasonal patterns identification, and period-over-period performance comparison.
      type: date!
    - name: transaction_id
      description: >
        Unique identifier for each sales transaction. Primary key referenced by
        sales analysis, revenue reporting, and promotional effectiveness systems.
      type: integer!
    - name: unit_price
      description: >
        Price per individual unit in the transaction. Used for price point analysis,
        average selling price tracking, and price realization measurement.
      type: numeric!
  graphql:
    typeName: public_sales_transactions
    inputTypeName: public_sales_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.sales_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: public_sales_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - discount_percentage
          - is_online_sale
          - is_promoted
          - product_id
          - quantity
          - retailer_id
          - total_amount
          - transaction_date
          - transaction_id
          - unit_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_sales_transactions_bool_exp
  operand:
    object:
      type: public_sales_transactions
      comparableFields:
        - fieldName: discount_percentage
          booleanExpressionType: numeric_bool_exp
        - fieldName: is_online_sale
          booleanExpressionType: boolean_bool_exp
        - fieldName: is_promoted
          booleanExpressionType: boolean_bool_exp
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp
        - fieldName: retailer_id
          booleanExpressionType: integer_bool_exp
        - fieldName: total_amount
          booleanExpressionType: numeric_bool_exp
        - fieldName: transaction_date
          booleanExpressionType: date_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: integer_bool_exp
        - fieldName: unit_price
          booleanExpressionType: numeric_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_sales_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_sales_transactions_agg_exp
  operand:
    object:
      aggregatedType: public_sales_transactions
      aggregatableFields:
        - fieldName: discount_percentage
          aggregateExpression: numeric_agg_exp
        - fieldName: is_online_sale
          aggregateExpression: boolean_agg_exp
        - fieldName: is_promoted
          aggregateExpression: boolean_agg_exp
        - fieldName: product_id
          aggregateExpression: integer_agg_exp
        - fieldName: quantity
          aggregateExpression: integer_agg_exp
        - fieldName: retailer_id
          aggregateExpression: integer_agg_exp
        - fieldName: total_amount
          aggregateExpression: numeric_agg_exp
        - fieldName: transaction_date
          aggregateExpression: date_agg_exp
        - fieldName: transaction_id
          aggregateExpression: integer_agg_exp
        - fieldName: unit_price
          aggregateExpression: numeric_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_sales_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_sales_transactions_order_by_exp
  operand:
    object:
      orderedType: public_sales_transactions
      orderableFields:
        - fieldName: discount_percentage
          orderByExpression: numeric_order_by_exp
        - fieldName: is_online_sale
          orderByExpression: boolean_order_by_exp
        - fieldName: is_promoted
          orderByExpression: boolean_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_order_by_exp
        - fieldName: retailer_id
          orderByExpression: integer_order_by_exp
        - fieldName: total_amount
          orderByExpression: numeric_order_by_exp
        - fieldName: transaction_date
          orderByExpression: date_order_by_exp
        - fieldName: transaction_id
          orderByExpression: integer_order_by_exp
        - fieldName: unit_price
          orderByExpression: numeric_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_sales_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_sales_transactions
  description: |
    # Consumer Packaged Goods Sales Transaction Repository

    Comprehensive database of individual product sales across retail partners.
    This model serves as the authoritative source for sales information including:

    * **Transaction details** with quantities and monetary values
    * **Pricing information** including discounts and unit prices
    * **Channel attribution** for omnichannel sales analysis
    * **Promotional flags** for measuring promotional effectiveness
    * **Temporal data** for trend and seasonality analysis

    ## Usage Guidelines

    This model should be the primary reference for:
    - Sales performance analysis and reporting
    - Revenue forecasting and financial planning
    - Promotional effectiveness measurement
    - Channel strategy development and execution
    - Product portfolio performance evaluation
  objectType: public_sales_transactions
  source:
    dataConnectorName: sales
    collection: public.sales_transactions
  filterExpressionType: public_sales_transactions_bool_exp
  aggregateExpression: public_sales_transactions_agg_exp
  orderByExpression: public_sales_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_sales_transactions
      subscription:
        rootField: public_sales_transactions
    selectUniques:
      - queryRootField: public_sales_transactions_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: public_sales_transactions_by_transaction_id
    filterInputTypeName: public_sales_transactions_filter_input
    aggregate:
      queryRootField: public_sales_transactions_aggregate
      subscription:
        rootField: public_sales_transactions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_sales_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  description: >
    Relationship connecting sales transactions to their associated products. Essential for
    product-level sales analysis, performance tracking, and portfolio management.
  sourceType: public_sales_transactions
  target:
    model:
      name: public_products
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: retailer
  description: >
    Relationship linking sales transactions to their associated retailers. Critical for
    account-specific sales analysis, customer performance tracking, and channel management.
  sourceType: public_sales_transactions
  target:
    model:
      name: public_retailers
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: retailer_id
      target:
        modelField:
          - fieldName: retailer_id

