---
kind: ObjectType
version: v1
definition:
  name: public_brands
  description: "Object type for public.brands. Description: null"
  fields:
    - name: brand_id
      type: Int32!
    - name: brand_name
      type: String_1!
    - name: brand_tier
      type: String_1
    - name: category_focus
      type: String_1
    - name: is_active
      type: Boolean_1
    - name: parent_company
      type: String_1
    - name: year_established
      type: Int32
  graphql:
    typeName: public_brands
    inputTypeName: public_brands_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.brands

---
kind: TypePermissions
version: v1
definition:
  typeName: public_brands
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand_id
          - brand_name
          - brand_tier
          - category_focus
          - is_active
          - parent_company
          - year_established

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_brands_bool_exp
  operand:
    object:
      type: public_brands
      comparableFields:
        - fieldName: brand_id
          booleanExpressionType: IntegerBoolExp
        - fieldName: brand_name
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: brand_tier
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: category_focus
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: is_active
          booleanExpressionType: BooleanBoolExp
        - fieldName: parent_company
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: year_established
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_brands_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_brands_agg_exp
  operand:
    object:
      aggregatedType: public_brands
      aggregatableFields:
        - fieldName: brand_id
          aggregateExpression: IntegerAggExp
        - fieldName: brand_name
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: brand_tier
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: category_focus
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: is_active
          aggregateExpression: BooleanAggExp
        - fieldName: parent_company
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: year_established
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: public_brands_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_brands_order_by_exp
  operand:
    object:
      orderedType: public_brands
      orderableFields:
        - fieldName: brand_id
          orderByExpression: Int32OrderByExp
        - fieldName: brand_name
          orderByExpression: String1OrderByExp
        - fieldName: brand_tier
          orderByExpression: String1OrderByExp
        - fieldName: category_focus
          orderByExpression: String1OrderByExp
        - fieldName: is_active
          orderByExpression: Boolean1OrderByExp
        - fieldName: parent_company
          orderByExpression: String1OrderByExp
        - fieldName: year_established
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_brands_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_brands
  objectType: public_brands
  source:
    dataConnectorName: sales
    collection: public.brands
  filterExpressionType: public_brands_bool_exp
  aggregateExpression: public_brands_agg_exp
  orderByExpression: public_brands_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_brands
      subscription:
        rootField: public_brands
    selectUniques:
      - queryRootField: public_brands_by_brand_id
        uniqueIdentifier:
          - brand_id
        subscription:
          rootField: public_brands_by_brand_id
    filterInputTypeName: public_brands_filter_input
    aggregate:
      queryRootField: public_brands_aggregate
      subscription:
        rootField: public_brands_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_brands
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

