---
kind: ObjectType
version: v1
definition:
  name: PublicProductsCopy
  description: "Object type for public.products_copy. Description: null"
  fields:
    - name: brandId
      type: Int32
    - name: casePack
      type: Int32
    - name: categoryId
      type: Int32
    - name: discontinueDate
      type: Date
    - name: highVelocity
      type: Boolean_1
    - name: isGlutenfree
      type: Boolean_1
    - name: isOrganic
      type: Boolean_1
    - name: isSeasonal
      type: Boolean_1
    - name: launchDate
      type: Date
    - name: msrp
      type: Bigdecimal
    - name: productId
      type: Int32!
    - name: productName
      type: String_1!
    - name: productSku
      type: String_1!
    - name: subcategoryId
      type: Int32
    - name: unitMeasure
      type: String_1
    - name: unitSize
      type: String_1
    - name: weightOz
      type: Bigdecimal
    - name: wholesalePrice
      type: Bigdecimal
  graphql:
    typeName: PublicProductsCopy
    inputTypeName: PublicProductsCopyInput
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.products_copy
      fieldMapping:
        brandId:
          column:
            name: brand_id
        casePack:
          column:
            name: case_pack
        categoryId:
          column:
            name: category_id
        discontinueDate:
          column:
            name: discontinue_date
        highVelocity:
          column:
            name: high_velocity
        isGlutenfree:
          column:
            name: is_glutenfree
        isOrganic:
          column:
            name: is_organic
        isSeasonal:
          column:
            name: is_seasonal
        launchDate:
          column:
            name: launch_date
        msrp:
          column:
            name: msrp
        productId:
          column:
            name: product_id
        productName:
          column:
            name: product_name
        productSku:
          column:
            name: product_sku
        subcategoryId:
          column:
            name: subcategory_id
        unitMeasure:
          column:
            name: unit_measure
        unitSize:
          column:
            name: unit_size
        weightOz:
          column:
            name: weight_oz
        wholesalePrice:
          column:
            name: wholesale_price

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicProductsCopy
  permissions:
    - role: admin
      output:
        allowedFields:
          - brandId
          - casePack
          - categoryId
          - discontinueDate
          - highVelocity
          - isGlutenfree
          - isOrganic
          - isSeasonal
          - launchDate
          - msrp
          - productId
          - productName
          - productSku
          - subcategoryId
          - unitMeasure
          - unitSize
          - weightOz
          - wholesalePrice

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicProductsCopyBoolExp
  operand:
    object:
      type: PublicProductsCopy
      comparableFields:
        - fieldName: brandId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: casePack
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: categoryId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: discontinueDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: highVelocity
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: isGlutenfree
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: isOrganic
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: isSeasonal
          booleanExpressionType: BooleanBoolExp_1
        - fieldName: launchDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: msrp
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: productName
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: productSku
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: subcategoryId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: unitMeasure
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: unitSize
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: weightOz
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: wholesalePrice
          booleanExpressionType: DecimalBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicProductsCopyBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicProductsCopyAggExp
  operand:
    object:
      aggregatedType: PublicProductsCopy
      aggregatableFields:
        - fieldName: brandId
          aggregateExpression: IntegerAggExp_1
        - fieldName: casePack
          aggregateExpression: IntegerAggExp_1
        - fieldName: categoryId
          aggregateExpression: IntegerAggExp_1
        - fieldName: discontinueDate
          aggregateExpression: DateAggExp_1
        - fieldName: highVelocity
          aggregateExpression: BooleanAggExp_1
        - fieldName: isGlutenfree
          aggregateExpression: BooleanAggExp_1
        - fieldName: isOrganic
          aggregateExpression: BooleanAggExp_1
        - fieldName: isSeasonal
          aggregateExpression: BooleanAggExp_1
        - fieldName: launchDate
          aggregateExpression: DateAggExp_1
        - fieldName: msrp
          aggregateExpression: DecimalAggExp_1
        - fieldName: productId
          aggregateExpression: IntegerAggExp_1
        - fieldName: productName
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: productSku
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: subcategoryId
          aggregateExpression: IntegerAggExp_1
        - fieldName: unitMeasure
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: unitSize
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: weightOz
          aggregateExpression: DecimalAggExp_1
        - fieldName: wholesalePrice
          aggregateExpression: DecimalAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicProductsCopyAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicProductsCopyOrderByExp
  operand:
    object:
      orderedType: PublicProductsCopy
      orderableFields:
        - fieldName: brandId
          orderByExpression: Int32OrderByExp
        - fieldName: casePack
          orderByExpression: Int32OrderByExp
        - fieldName: categoryId
          orderByExpression: Int32OrderByExp
        - fieldName: discontinueDate
          orderByExpression: DateOrderByExp
        - fieldName: highVelocity
          orderByExpression: Boolean1OrderByExp
        - fieldName: isGlutenfree
          orderByExpression: Boolean1OrderByExp
        - fieldName: isOrganic
          orderByExpression: Boolean1OrderByExp
        - fieldName: isSeasonal
          orderByExpression: Boolean1OrderByExp
        - fieldName: launchDate
          orderByExpression: DateOrderByExp
        - fieldName: msrp
          orderByExpression: BigdecimalOrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: productName
          orderByExpression: String1OrderByExp
        - fieldName: productSku
          orderByExpression: String1OrderByExp
        - fieldName: subcategoryId
          orderByExpression: Int32OrderByExp
        - fieldName: unitMeasure
          orderByExpression: String1OrderByExp
        - fieldName: unitSize
          orderByExpression: String1OrderByExp
        - fieldName: weightOz
          orderByExpression: BigdecimalOrderByExp
        - fieldName: wholesalePrice
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicProductsCopyOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicProductsCopy
  objectType: PublicProductsCopy
  source:
    dataConnectorName: inventory
    collection: public.products_copy
  filterExpressionType: PublicProductsCopyBoolExp
  aggregateExpression: PublicProductsCopyAggExp
  orderByExpression: PublicProductsCopyOrderByExp
  graphql:
    selectMany:
      queryRootField: publicProductsCopy
      subscription:
        rootField: publicProductsCopy
    selectUniques:
      - queryRootField: publicProductsCopyByProductId
        uniqueIdentifier:
          - productId
        subscription:
          rootField: publicProductsCopyByProductId
    filterInputTypeName: PublicProductsCopyFilterInput
    aggregate:
      queryRootField: publicProductsCopyAggregate
      subscription:
        rootField: publicProductsCopyAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicProductsCopy
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

