---
kind: ObjectType
version: v1
definition:
  name: public_products_copy
  description: >
    Master product catalog for the Consumer Packaged Goods (CPG) organization. Contains
    comprehensive product information including categorization, pricing, physical attributes,
    and market positioning details. This model serves as the single source of truth for all
    product-related data across inventory, supply chain, and warehouse operations systems.
  fields:
    - name: brand_id
      description: >
        Foreign key to the brands table. Links products to their parent brand for brand-level
        analytics, marketing campaign attribution, and portfolio management.
      type: integer_1
    - name: case_pack
      description: >
        Number of individual product units contained in a standard shipping case. Critical for
        warehouse operations, logistics planning, and retail shelf space allocation.
      type: integer_1
    - name: category_id
      description: >
        Foreign key to the product_categories_copy table. Determines product classification for
        merchandising, sales reporting, category management, and retail planogram development.
      type: integer_1
    - name: discontinue_date
      description: >
        Planned or actual date when product will be or was discontinued. Used for inventory
        management, promotional clearance planning, and product lifecycle analytics.
      type: date_1
    - name: high_velocity
      description: >
        Flag indicating products with rapid turnover requiring special inventory management
        and replenishment strategies. Influences safety stock levels and warehouse slotting.
      type: boolean_1
    - name: is_glutenfree
      description: >
        Product attribute indicating gluten-free certification. Used for consumer dietary
        preference filtering, specialized merchandising programs, and regulatory compliance.
      type: boolean_1
    - name: is_organic
      description: >
        Product attribute indicating organic certification status. Determines eligibility for
        organic merchandising programs, premium pricing tiers, and specialized distribution channels.
      type: boolean_1
    - name: is_seasonal
      description: >
        Flag for products with seasonal availability or demand patterns. Triggers specialized
        inventory planning, promotional calendars, and temporary retail placement strategies.
      type: boolean_1
    - name: launch_date
      description: >
        Date when product was or will be introduced to market. Critical for new product
        launch planning, promotional calendars, and product lifecycle management.
      type: date_1
    - name: msrp
      description: >
        Manufacturer's Suggested Retail Price. Establishes baseline for retailer pricing
        strategies, margin calculations, and promotional discount thresholds.
      type: numeric_1
    - name: product_id
      description: >
        Unique identifier for each product across all systems. Primary key referenced by
        inventory, warehouse, and supply chain management platforms.
      type: integer_1!
    - name: product_name
      description: >
        Official product name as it appears in catalogs, ordering systems, and reports.
        Critical for product identification, search functionality, and consumer communications.
      type: character_varying_1!
    - name: product_sku
      description: >
        Stock Keeping Unit code uniquely identifying the product for inventory management,
        warehouse operations, and retailer ordering systems.
      type: character_varying_1!
    - name: subcategory_id
      description: >
        Foreign key to product_categories_copy table representing a more granular classification
        level. Enables detailed merchandising strategies and competitive analysis.
      type: integer_1
    - name: unit_measure
      description: >
        Standard unit of measure for the product (e.g., oz, ml, g). Essential for
        regulatory compliance, nutritional labeling, and cross-product comparisons.
      type: character_varying_1
    - name: unit_size
      description: >
        Numeric quantity of the unit_measure contained in one product unit. Used for
        pricing analytics, size variant management, and consumer value comparisons.
      type: character_varying_1
    - name: weight_oz
      description: >
        Product weight in ounces. Critical for shipping calculations, logistics planning,
        and shelf space allocation in retail environments.
      type: numeric_1
    - name: wholesale_price
      description: >
        Standard price charged to retailers or distributors. Foundation for trade
        promotion planning, margin analysis, and retailer profitability calculations.
      type: numeric_1
  graphql:
    typeName: public_products_copy
    inputTypeName: public_products_copy_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.products_copy

---
kind: TypePermissions
version: v1
definition:
  typeName: public_products_copy
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand_id
          - case_pack
          - category_id
          - discontinue_date
          - high_velocity
          - is_glutenfree
          - is_organic
          - is_seasonal
          - launch_date
          - msrp
          - product_id
          - product_name
          - product_sku
          - subcategory_id
          - unit_measure
          - unit_size
          - weight_oz
          - wholesale_price

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_products_copy_bool_exp
  operand:
    object:
      type: public_products_copy
      comparableFields:
        - fieldName: brand_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: case_pack
          booleanExpressionType: integer_bool_exp_1
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: discontinue_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: high_velocity
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: is_glutenfree
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: is_organic
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: is_seasonal
          booleanExpressionType: boolean_bool_exp_1
        - fieldName: launch_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: msrp
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: product_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: product_sku
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: subcategory_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: unit_measure
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: unit_size
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: weight_oz
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: wholesale_price
          booleanExpressionType: numeric_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_products_copy_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_products_copy_agg_exp
  operand:
    object:
      aggregatedType: public_products_copy
      aggregatableFields:
        - fieldName: brand_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: case_pack
          aggregateExpression: integer_agg_exp_1
        - fieldName: category_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: discontinue_date
          aggregateExpression: date_agg_exp_1
        - fieldName: high_velocity
          aggregateExpression: boolean_agg_exp_1
        - fieldName: is_glutenfree
          aggregateExpression: boolean_agg_exp_1
        - fieldName: is_organic
          aggregateExpression: boolean_agg_exp_1
        - fieldName: is_seasonal
          aggregateExpression: boolean_agg_exp_1
        - fieldName: launch_date
          aggregateExpression: date_agg_exp_1
        - fieldName: msrp
          aggregateExpression: numeric_agg_exp_1
        - fieldName: product_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: product_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: product_sku
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: subcategory_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: unit_measure
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: unit_size
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: weight_oz
          aggregateExpression: numeric_agg_exp_1
        - fieldName: wholesale_price
          aggregateExpression: numeric_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_products_copy_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_products_copy_order_by_exp
  operand:
    object:
      orderedType: public_products_copy
      orderableFields:
        - fieldName: brand_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: case_pack
          orderByExpression: integer_1_order_by_exp
        - fieldName: category_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: discontinue_date
          orderByExpression: date_1_order_by_exp
        - fieldName: high_velocity
          orderByExpression: boolean_1_order_by_exp
        - fieldName: is_glutenfree
          orderByExpression: boolean_1_order_by_exp
        - fieldName: is_organic
          orderByExpression: boolean_1_order_by_exp
        - fieldName: is_seasonal
          orderByExpression: boolean_1_order_by_exp
        - fieldName: launch_date
          orderByExpression: date_1_order_by_exp
        - fieldName: msrp
          orderByExpression: numeric_1_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: product_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: product_sku
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: subcategory_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: unit_measure
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: unit_size
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: weight_oz
          orderByExpression: numeric_1_order_by_exp
        - fieldName: wholesale_price
          orderByExpression: numeric_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_products_copy_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_products_copy
  description: |
    # Consumer Packaged Goods Product Master Repository (Inventory System)

    Comprehensive product information database serving as the single source of truth for all inventory
    and warehouse operations. This model contains detailed specifications, classifications, and commercial
    attributes for the entire product portfolio including:

    * **Product identifiers** and naming conventions
    * **Physical attributes** including dimensions and packaging details
    * **Commercial information** including pricing at various levels
    * **Classification data** for category management and merchandising
    * **Product lifecycle** information from launch to discontinuation

    ## Usage Guidelines

    This model should be the primary reference for:
    - Inventory management and warehouse operations
    - Supply chain and logistics planning
    - Product information management
    - Regulatory compliance and product specifications
    - Warehouse slotting and storage optimization
  objectType: public_products_copy
  source:
    dataConnectorName: inventory
    collection: public.products_copy
  filterExpressionType: public_products_copy_bool_exp
  aggregateExpression: public_products_copy_agg_exp
  orderByExpression: public_products_copy_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_products_copy
      subscription:
        rootField: public_products_copy
    selectUniques:
      - queryRootField: public_products_copy_by_product_id
        uniqueIdentifier:
          - product_id
        subscription:
          rootField: public_products_copy_by_product_id
    filterInputTypeName: public_products_copy_filter_input
    aggregate:
      queryRootField: public_products_copy_aggregate
      subscription:
        rootField: public_products_copy_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_products_copy
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: brand
  description: >
    Relationship connecting products to their parent brands. Enables brand-level analytics,
    portfolio management, and marketing campaign attribution across the product catalog.
  sourceType: public_products_copy
  target:
    model:
      name: public_brands
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: brand_id
      target:
        modelField:
          - fieldName: brand_id

---
kind: Relationship
version: v1
definition:
  name: category
  description: >
    Relationship linking products to their primary category classification. Essential for
    category management, merchandising strategies, and competitive positioning analysis.
  sourceType: public_products_copy
  target:
    model:
      name: public_product_categories_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id

---
kind: Relationship
version: v1
definition:
  name: subcategory
  description: >
    Relationship connecting products to their subcategory classification. Provides more
    granular segmentation for detailed merchandising and competitive analysis.
  sourceType: public_products_copy
  target:
    model:
      name: public_product_categories_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: subcategory_id
      target:
        modelField:
          - fieldName: category_id

