---
kind: ObjectType
version: v1
definition:
  name: PublicRetailers
  description: "Object type for public.retailers. Description: null"
  fields:
    - name: accountTier
      type: String_1
    - name: annualRevenueTier
      type: String_1
    - name: channelId
      type: Int32
    - name: hasEcommerce
      type: Boolean_1
    - name: retailerId
      type: Int32!
    - name: retailerName
      type: String_1!
    - name: salesRegion
      type: String_1
  graphql:
    typeName: PublicRetailers
    inputTypeName: PublicRetailersInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.retailers
      fieldMapping:
        accountTier:
          column:
            name: account_tier
        annualRevenueTier:
          column:
            name: annual_revenue_tier
        channelId:
          column:
            name: channel_id
        hasEcommerce:
          column:
            name: has_ecommerce
        retailerId:
          column:
            name: retailer_id
        retailerName:
          column:
            name: retailer_name
        salesRegion:
          column:
            name: sales_region

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicRetailers
  permissions:
    - role: admin
      output:
        allowedFields:
          - accountTier
          - annualRevenueTier
          - channelId
          - hasEcommerce
          - retailerId
          - retailerName
          - salesRegion

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicRetailersBoolExp
  operand:
    object:
      type: PublicRetailers
      comparableFields:
        - fieldName: accountTier
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: annualRevenueTier
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: channelId
          booleanExpressionType: IntegerBoolExp
        - fieldName: hasEcommerce
          booleanExpressionType: BooleanBoolExp
        - fieldName: retailerId
          booleanExpressionType: IntegerBoolExp
        - fieldName: retailerName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: salesRegion
          booleanExpressionType: CharacterVaryingBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicRetailersBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicRetailersAggExp
  operand:
    object:
      aggregatedType: PublicRetailers
      aggregatableFields:
        - fieldName: accountTier
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: annualRevenueTier
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: channelId
          aggregateExpression: IntegerAggExp
        - fieldName: hasEcommerce
          aggregateExpression: BooleanAggExp
        - fieldName: retailerId
          aggregateExpression: IntegerAggExp
        - fieldName: retailerName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: salesRegion
          aggregateExpression: CharacterVaryingAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicRetailersAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicRetailersOrderByExp
  operand:
    object:
      orderedType: PublicRetailers
      orderableFields:
        - fieldName: accountTier
          orderByExpression: String1OrderByExp
        - fieldName: annualRevenueTier
          orderByExpression: String1OrderByExp
        - fieldName: channelId
          orderByExpression: Int32OrderByExp
        - fieldName: hasEcommerce
          orderByExpression: Boolean1OrderByExp
        - fieldName: retailerId
          orderByExpression: Int32OrderByExp
        - fieldName: retailerName
          orderByExpression: String1OrderByExp
        - fieldName: salesRegion
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicRetailersOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicRetailers
  objectType: PublicRetailers
  source:
    dataConnectorName: sales
    collection: public.retailers
  filterExpressionType: PublicRetailersBoolExp
  aggregateExpression: PublicRetailersAggExp
  orderByExpression: PublicRetailersOrderByExp
  graphql:
    selectMany:
      queryRootField: publicRetailers
      subscription:
        rootField: publicRetailers
    selectUniques:
      - queryRootField: publicRetailersByRetailerId
        uniqueIdentifier:
          - retailerId
        subscription:
          rootField: publicRetailersByRetailerId
    filterInputTypeName: PublicRetailersFilterInput
    aggregate:
      queryRootField: publicRetailersAggregate
      subscription:
        rootField: publicRetailersAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicRetailers
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

