---
kind: ObjectType
version: v1
definition:
  name: public_supply_chain_events
  fields:
    - name: affected_products
      type: array_1
    - name: affected_warehouses
      type: array_1
    - name: description
      type: text_1
    - name: end_date
      type: date_1
    - name: event_id
      type: integer_1!
    - name: event_type
      type: character_varying_1
    - name: impact_estimate
      type: text_1
    - name: mitigation_actions
      type: text_1
    - name: severity
      type: character_varying_1
    - name: start_date
      type: date_1!
  graphql:
    typeName: public_supply_chain_events
    inputTypeName: public_supply_chain_events_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.supply_chain_events

---
kind: TypePermissions
version: v1
definition:
  typeName: public_supply_chain_events
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_products
          - affected_warehouses
          - description
          - end_date
          - event_id
          - event_type
          - impact_estimate
          - mitigation_actions
          - severity
          - start_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_supply_chain_events_bool_exp
  operand:
    object:
      type: public_supply_chain_events
      comparableFields:
        - fieldName: affected_products
          booleanExpressionType: array_bool_exp_1
        - fieldName: affected_warehouses
          booleanExpressionType: array_bool_exp_1
        - fieldName: description
          booleanExpressionType: text_bool_exp_1
        - fieldName: end_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: event_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: event_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: impact_estimate
          booleanExpressionType: text_bool_exp_1
        - fieldName: mitigation_actions
          booleanExpressionType: text_bool_exp_1
        - fieldName: severity
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: start_date
          booleanExpressionType: date_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_supply_chain_events_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_supply_chain_events_agg_exp
  operand:
    object:
      aggregatedType: public_supply_chain_events
      aggregatableFields:
        - fieldName: affected_products
          aggregateExpression: array_agg_exp_1
        - fieldName: affected_warehouses
          aggregateExpression: array_agg_exp_1
        - fieldName: description
          aggregateExpression: text_agg_exp_1
        - fieldName: end_date
          aggregateExpression: date_agg_exp_1
        - fieldName: event_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: event_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: impact_estimate
          aggregateExpression: text_agg_exp_1
        - fieldName: mitigation_actions
          aggregateExpression: text_agg_exp_1
        - fieldName: severity
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: start_date
          aggregateExpression: date_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_supply_chain_events_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_supply_chain_events_order_by_exp
  operand:
    object:
      orderedType: public_supply_chain_events
      orderableFields:
        - fieldName: affected_products
          orderByExpression: array_1_order_by_exp
        - fieldName: affected_warehouses
          orderByExpression: array_1_order_by_exp
        - fieldName: description
          orderByExpression: text_1_order_by_exp
        - fieldName: end_date
          orderByExpression: date_1_order_by_exp
        - fieldName: event_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: event_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: impact_estimate
          orderByExpression: text_1_order_by_exp
        - fieldName: mitigation_actions
          orderByExpression: text_1_order_by_exp
        - fieldName: severity
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: start_date
          orderByExpression: date_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_supply_chain_events_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_supply_chain_events
  objectType: public_supply_chain_events
  source:
    dataConnectorName: inventory
    collection: public.supply_chain_events
  filterExpressionType: public_supply_chain_events_bool_exp
  aggregateExpression: public_supply_chain_events_agg_exp
  orderByExpression: public_supply_chain_events_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_supply_chain_events
      subscription:
        rootField: public_supply_chain_events
    selectUniques:
      - queryRootField: public_supply_chain_events_by_event_id
        uniqueIdentifier:
          - event_id
        subscription:
          rootField: public_supply_chain_events_by_event_id
    filterInputTypeName: public_supply_chain_events_filter_input
    aggregate:
      queryRootField: public_supply_chain_events_aggregate
      subscription:
        rootField: public_supply_chain_events_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_supply_chain_events
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

