---
kind: ObjectType
version: v1
definition:
  name: PublicSupplyChainEvents
  description: "Object type for public.supply_chain_events. Description: null"
  fields:
    - name: affectedProducts
      type: Json
    - name: affectedWarehouses
      type: Json
    - name: description
      type: String_1
    - name: endDate
      type: Date
    - name: eventId
      type: Int32!
    - name: eventType
      type: String_1
    - name: impactEstimate
      type: String_1
    - name: mitigationActions
      type: String_1
    - name: severity
      type: String_1
    - name: startDate
      type: Date!
  graphql:
    typeName: PublicSupplyChainEvents
    inputTypeName: PublicSupplyChainEventsInput
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.supply_chain_events
      fieldMapping:
        affectedProducts:
          column:
            name: affected_products
        affectedWarehouses:
          column:
            name: affected_warehouses
        description:
          column:
            name: description
        endDate:
          column:
            name: end_date
        eventId:
          column:
            name: event_id
        eventType:
          column:
            name: event_type
        impactEstimate:
          column:
            name: impact_estimate
        mitigationActions:
          column:
            name: mitigation_actions
        severity:
          column:
            name: severity
        startDate:
          column:
            name: start_date

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicSupplyChainEvents
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedProducts
          - affectedWarehouses
          - description
          - endDate
          - eventId
          - eventType
          - impactEstimate
          - mitigationActions
          - severity
          - startDate

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicSupplyChainEventsBoolExp
  operand:
    object:
      type: PublicSupplyChainEvents
      comparableFields:
        - fieldName: affectedProducts
          booleanExpressionType: ArrayBoolExp_1
        - fieldName: affectedWarehouses
          booleanExpressionType: ArrayBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: endDate
          booleanExpressionType: DateBoolExp_1
        - fieldName: eventId
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: eventType
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: impactEstimate
          booleanExpressionType: TextBoolExp_1
        - fieldName: mitigationActions
          booleanExpressionType: TextBoolExp_1
        - fieldName: severity
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: startDate
          booleanExpressionType: DateBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicSupplyChainEventsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicSupplyChainEventsAggExp
  operand:
    object:
      aggregatedType: PublicSupplyChainEvents
      aggregatableFields:
        - fieldName: affectedProducts
          aggregateExpression: ArrayAggExp_1
        - fieldName: affectedWarehouses
          aggregateExpression: ArrayAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: endDate
          aggregateExpression: DateAggExp_1
        - fieldName: eventId
          aggregateExpression: IntegerAggExp_1
        - fieldName: eventType
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: impactEstimate
          aggregateExpression: TextAggExp_1
        - fieldName: mitigationActions
          aggregateExpression: TextAggExp_1
        - fieldName: severity
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: startDate
          aggregateExpression: DateAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: PublicSupplyChainEventsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicSupplyChainEventsOrderByExp
  operand:
    object:
      orderedType: PublicSupplyChainEvents
      orderableFields:
        - fieldName: affectedProducts
          orderByExpression: JsonOrderByExp
        - fieldName: affectedWarehouses
          orderByExpression: JsonOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: endDate
          orderByExpression: DateOrderByExp
        - fieldName: eventId
          orderByExpression: Int32OrderByExp
        - fieldName: eventType
          orderByExpression: String1OrderByExp
        - fieldName: impactEstimate
          orderByExpression: String1OrderByExp
        - fieldName: mitigationActions
          orderByExpression: String1OrderByExp
        - fieldName: severity
          orderByExpression: String1OrderByExp
        - fieldName: startDate
          orderByExpression: DateOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicSupplyChainEventsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicSupplyChainEvents
  objectType: PublicSupplyChainEvents
  source:
    dataConnectorName: inventory
    collection: public.supply_chain_events
  filterExpressionType: PublicSupplyChainEventsBoolExp
  aggregateExpression: PublicSupplyChainEventsAggExp
  orderByExpression: PublicSupplyChainEventsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicSupplyChainEvents
      subscription:
        rootField: publicSupplyChainEvents
    selectUniques:
      - queryRootField: publicSupplyChainEventsByEventId
        uniqueIdentifier:
          - eventId
        subscription:
          rootField: publicSupplyChainEventsByEventId
    filterInputTypeName: PublicSupplyChainEventsFilterInput
    aggregate:
      queryRootField: publicSupplyChainEventsAggregate
      subscription:
        rootField: publicSupplyChainEventsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicSupplyChainEvents
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

