---
kind: ObjectType
version: v1
definition:
  name: public_inventory_transactions
  description: >
    Inventory movement tracking system recording all stock transactions across warehouses.
    Contains detailed information about quantities, transaction types, and reference data.
    This model is critical for inventory control, stock reconciliation, and audit trail
    maintenance across the CPG supply chain network.
  fields:
    - name: notes
      description: >
        Free-text field for transaction-specific details, explanations, or special handling
        instructions. Referenced during inventory reconciliation and audit processes.
      type: text_1
    - name: product_id
      description: >
        Foreign key to products_copy table. Identifies the specific product involved in the
        inventory transaction for product-level inventory tracking and analysis.
      type: integer_1!
    - name: quantity
      description: >
        Number of product units involved in the transaction (positive for additions,
        negative for removals). Core metric for inventory movement tracking and reconciliation.
      type: integer_1!
    - name: reference_number
      description: >
        External reference identifier (order number, shipment ID, etc.) linking transaction
        to originating business process. Critical for cross-system traceability and audit trails.
      type: character_varying_1
    - name: transaction_date
      description: >
        Date and time when inventory transaction occurred. Essential for chronological
        tracking, inventory history, and time-based reconciliation processes.
      type: timestamp_without_time_zone!
    - name: transaction_id
      description: >
        Unique identifier for each inventory transaction. Primary key referenced by
        inventory management, warehouse operations, and audit systems.
      type: integer_1!
    - name: transaction_type
      description: >
        Classification of inventory movement ('Receipt', 'Shipment', 'Adjustment', 'Transfer').
        Determines transaction handling, reporting categorization, and business process alignment.
      type: character_varying_1
    - name: warehouse_id
      description: >
        Foreign key to warehouses table. Identifies the specific facility where inventory
        transaction occurred for location-specific inventory management.
      type: integer_1
  graphql:
    typeName: public_inventory_transactions
    inputTypeName: public_inventory_transactions_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.inventory_transactions

---
kind: TypePermissions
version: v1
definition:
  typeName: public_inventory_transactions
  permissions:
    - role: admin
      output:
        allowedFields:
          - notes
          - product_id
          - quantity
          - reference_number
          - transaction_date
          - transaction_id
          - transaction_type
          - warehouse_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_inventory_transactions_bool_exp
  operand:
    object:
      type: public_inventory_transactions
      comparableFields:
        - fieldName: notes
          booleanExpressionType: text_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: quantity
          booleanExpressionType: integer_bool_exp_1
        - fieldName: reference_number
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: transaction_date
          booleanExpressionType: timestamp_without_time_zone_bool_exp
        - fieldName: transaction_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: transaction_type
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: warehouse_id
          booleanExpressionType: integer_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_inventory_transactions_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_inventory_transactions_agg_exp
  operand:
    object:
      aggregatedType: public_inventory_transactions
      aggregatableFields:
        - fieldName: notes
          aggregateExpression: text_agg_exp_1
        - fieldName: product_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: quantity
          aggregateExpression: integer_agg_exp_1
        - fieldName: reference_number
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: transaction_date
          aggregateExpression: timestamp_without_time_zone_agg_exp
        - fieldName: transaction_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: transaction_type
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: warehouse_id
          aggregateExpression: integer_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_inventory_transactions_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_inventory_transactions_order_by_exp
  operand:
    object:
      orderedType: public_inventory_transactions
      orderableFields:
        - fieldName: notes
          orderByExpression: text_1_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: quantity
          orderByExpression: integer_1_order_by_exp
        - fieldName: reference_number
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: transaction_date
          orderByExpression: timestamp_without_time_zone_order_by_exp
        - fieldName: transaction_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: transaction_type
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: warehouse_id
          orderByExpression: integer_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_inventory_transactions_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_inventory_transactions
  description: |
    # Consumer Packaged Goods Inventory Transaction Repository

    Comprehensive tracking system for all inventory movements across warehouse locations.
    This model serves as the authoritative source for inventory change information including:

    * **Transaction details** with quantities and movement types
    * **Warehouse locations** where inventory changes occurred
    * **Chronological records** establishing inventory history
    * **Reference data** linking to originating business processes
    * **Audit trail** for inventory reconciliation and verification

    ## Usage Guidelines

    This model should be the primary reference for:
    - Inventory control and reconciliation
    - Warehouse operation auditing
    - Stock movement analysis and reporting
    - Inventory accuracy measurement
    - Historical inventory tracking and research
  objectType: public_inventory_transactions
  source:
    dataConnectorName: inventory
    collection: public.inventory_transactions
  filterExpressionType: public_inventory_transactions_bool_exp
  aggregateExpression: public_inventory_transactions_agg_exp
  orderByExpression: public_inventory_transactions_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_inventory_transactions
      subscription:
        rootField: public_inventory_transactions
    selectUniques:
      - queryRootField: public_inventory_transactions_by_transaction_id
        uniqueIdentifier:
          - transaction_id
        subscription:
          rootField: public_inventory_transactions_by_transaction_id
    filterInputTypeName: public_inventory_transactions_filter_input
    aggregate:
      queryRootField: public_inventory_transactions_aggregate
      subscription:
        rootField: public_inventory_transactions_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_inventory_transactions
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  description: >
    Relationship connecting inventory transactions to their associated products. Essential for
    product-level inventory tracking, movement analysis, and stock history maintenance.
  sourceType: public_inventory_transactions
  target:
    model:
      name: public_products_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: warehouse
  description: >
    Relationship linking inventory transactions to their associated warehouse locations. Critical for
    facility-specific inventory management, location-based reconciliation, and warehouse operations.
  sourceType: public_inventory_transactions
  target:
    model:
      name: public_warehouses
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: warehouse_id
      target:
        modelField:
          - fieldName: warehouse_id

