---
kind: ObjectType
version: v1
definition:
  name: public_competitor_products
  description: >
    Competitive intelligence database tracking competitor product offerings.
    Contains detailed information about competitive products, pricing, and categorization.
    This model is critical for competitive analysis, market positioning, and
    strategic planning across the CPG product portfolio.
  fields:
    - name: category_id
      description: >
        Foreign key to product_categories table. Identifies the product category for
        competitive analysis, market share calculation, and category-level positioning.
      type: integer
    - name: competitor_id
      description: >
        Foreign key to competitors table. Identifies the specific competitor company
        that manufactures or markets this product for competitor-specific analysis.
      type: integer
    - name: competitor_product_id
      description: >
        Unique identifier for each competitor product. Primary key referenced by
        competitive intelligence, market analysis, and strategic planning systems.
      type: integer!
    - name: estimated_price
      description: >
        Approximate retail price point in standard currency. Used for price gap analysis,
        competitive positioning, and value proposition development.
      type: numeric
    - name: notes
      description: >
        Free-text field for product-specific competitive intelligence, observations,
        or analysis. Referenced during strategic planning and competitive reviews.
      type: text
    - name: product_name
      description: >
        Name of the competitor's product as it appears in market. Used for identification,
        market research, and competitive tracking systems.
      type: character_varying!
  graphql:
    typeName: public_competitor_products
    inputTypeName: public_competitor_products_input
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.competitor_products

---
kind: TypePermissions
version: v1
definition:
  typeName: public_competitor_products
  permissions:
    - role: admin
      output:
        allowedFields:
          - category_id
          - competitor_id
          - competitor_product_id
          - estimated_price
          - notes
          - product_name

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_competitor_products_bool_exp
  operand:
    object:
      type: public_competitor_products
      comparableFields:
        - fieldName: category_id
          booleanExpressionType: integer_bool_exp
        - fieldName: competitor_id
          booleanExpressionType: integer_bool_exp
        - fieldName: competitor_product_id
          booleanExpressionType: integer_bool_exp
        - fieldName: estimated_price
          booleanExpressionType: numeric_bool_exp
        - fieldName: notes
          booleanExpressionType: text_bool_exp
        - fieldName: product_name
          booleanExpressionType: character_varying_bool_exp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_competitor_products_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_competitor_products_agg_exp
  operand:
    object:
      aggregatedType: public_competitor_products
      aggregatableFields:
        - fieldName: category_id
          aggregateExpression: integer_agg_exp
        - fieldName: competitor_id
          aggregateExpression: integer_agg_exp
        - fieldName: competitor_product_id
          aggregateExpression: integer_agg_exp
        - fieldName: estimated_price
          aggregateExpression: numeric_agg_exp
        - fieldName: notes
          aggregateExpression: text_agg_exp
        - fieldName: product_name
          aggregateExpression: character_varying_agg_exp
  count:
    enable: true
  graphql:
    selectTypeName: public_competitor_products_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_competitor_products_order_by_exp
  operand:
    object:
      orderedType: public_competitor_products
      orderableFields:
        - fieldName: category_id
          orderByExpression: integer_order_by_exp
        - fieldName: competitor_id
          orderByExpression: integer_order_by_exp
        - fieldName: competitor_product_id
          orderByExpression: integer_order_by_exp
        - fieldName: estimated_price
          orderByExpression: numeric_order_by_exp
        - fieldName: notes
          orderByExpression: text_order_by_exp
        - fieldName: product_name
          orderByExpression: character_varying_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_competitor_products_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_competitor_products
  description: |
    # Consumer Packaged Goods Competitive Product Repository

    Comprehensive database of competitor product offerings across the marketplace.
    This model serves as the authoritative source for competitive intelligence including:

    * **Competitor product details** and identification information
    * **Competitive pricing** for market positioning analysis
    * **Category classification** for segment-specific competitive analysis
    * **Competitor attribution** linking products to parent companies
    * **Market intelligence** and competitive observations

    ## Usage Guidelines

    This model should be the primary reference for:
    - Competitive intelligence and market analysis
    - Product positioning and differentiation strategies
    - Price gap analysis and competitive benchmarking
    - Market structure analysis and segmentation
    - Strategic planning and competitive response development
  objectType: public_competitor_products
  source:
    dataConnectorName: sales
    collection: public.competitor_products
  filterExpressionType: public_competitor_products_bool_exp
  aggregateExpression: public_competitor_products_agg_exp
  orderByExpression: public_competitor_products_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_competitor_products
      subscription:
        rootField: public_competitor_products
    selectUniques:
      - queryRootField: public_competitor_products_by_competitor_product_id
        uniqueIdentifier:
          - competitor_product_id
        subscription:
          rootField: public_competitor_products_by_competitor_product_id
    filterInputTypeName: public_competitor_products_filter_input
    aggregate:
      queryRootField: public_competitor_products_aggregate
      subscription:
        rootField: public_competitor_products_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_competitor_products
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: competitor
  description: >
    Relationship connecting competitor products to their parent competitor companies. Essential for
    competitor-specific analysis, portfolio mapping, and strategic competitive intelligence.
  sourceType: public_competitor_products
  target:
    model:
      name: public_competitors
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: competitor_id
      target:
        modelField:
          - fieldName: competitor_id

---
kind: Relationship
version: v1
definition:
  name: category
  description: >
    Relationship linking competitor products to their associated product categories. Critical for
    category-specific competitive analysis, market share calculation, and segment positioning.
  sourceType: public_competitor_products
  target:
    model:
      name: public_product_categories
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: category_id
      target:
        modelField:
          - fieldName: category_id

