---
kind: ObjectType
version: v1
definition:
  name: PublicProducts
  description: "Object type for public.products. Description: null"
  fields:
    - name: brandId
      type: Int32
    - name: casePack
      type: Int32
    - name: categoryId
      type: Int32
    - name: discontinueDate
      type: Date
    - name: highVelocity
      type: Boolean_1
    - name: isGlutenfree
      type: Boolean_1
    - name: isOrganic
      type: Boolean_1
    - name: isSeasonal
      type: Boolean_1
    - name: launchDate
      type: Date
    - name: msrp
      type: Bigdecimal
    - name: productId
      type: Int32!
    - name: productName
      type: String_1!
    - name: productSku
      type: String_1!
    - name: subcategoryId
      type: Int32
    - name: unitMeasure
      type: String_1
    - name: unitSize
      type: String_1
    - name: weightOz
      type: Bigdecimal
    - name: wholesalePrice
      type: Bigdecimal
  graphql:
    typeName: PublicProducts
    inputTypeName: PublicProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.products
      fieldMapping:
        brandId:
          column:
            name: brand_id
        casePack:
          column:
            name: case_pack
        categoryId:
          column:
            name: category_id
        discontinueDate:
          column:
            name: discontinue_date
        highVelocity:
          column:
            name: high_velocity
        isGlutenfree:
          column:
            name: is_glutenfree
        isOrganic:
          column:
            name: is_organic
        isSeasonal:
          column:
            name: is_seasonal
        launchDate:
          column:
            name: launch_date
        msrp:
          column:
            name: msrp
        productId:
          column:
            name: product_id
        productName:
          column:
            name: product_name
        productSku:
          column:
            name: product_sku
        subcategoryId:
          column:
            name: subcategory_id
        unitMeasure:
          column:
            name: unit_measure
        unitSize:
          column:
            name: unit_size
        weightOz:
          column:
            name: weight_oz
        wholesalePrice:
          column:
            name: wholesale_price

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicProducts
  permissions:
    - role: admin
      output:
        allowedFields:
          - brandId
          - casePack
          - categoryId
          - discontinueDate
          - highVelocity
          - isGlutenfree
          - isOrganic
          - isSeasonal
          - launchDate
          - msrp
          - productId
          - productName
          - productSku
          - subcategoryId
          - unitMeasure
          - unitSize
          - weightOz
          - wholesalePrice

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicProductsBoolExp
  operand:
    object:
      type: PublicProducts
      comparableFields:
        - fieldName: brandId
          booleanExpressionType: IntegerBoolExp
        - fieldName: casePack
          booleanExpressionType: IntegerBoolExp
        - fieldName: categoryId
          booleanExpressionType: IntegerBoolExp
        - fieldName: discontinueDate
          booleanExpressionType: DateBoolExp
        - fieldName: highVelocity
          booleanExpressionType: BooleanBoolExp
        - fieldName: isGlutenfree
          booleanExpressionType: BooleanBoolExp
        - fieldName: isOrganic
          booleanExpressionType: BooleanBoolExp
        - fieldName: isSeasonal
          booleanExpressionType: BooleanBoolExp
        - fieldName: launchDate
          booleanExpressionType: DateBoolExp
        - fieldName: msrp
          booleanExpressionType: DecimalBoolExp
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp
        - fieldName: productName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: productSku
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: subcategoryId
          booleanExpressionType: IntegerBoolExp
        - fieldName: unitMeasure
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: unitSize
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: weightOz
          booleanExpressionType: DecimalBoolExp
        - fieldName: wholesalePrice
          booleanExpressionType: DecimalBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicProductsAggExp
  operand:
    object:
      aggregatedType: PublicProducts
      aggregatableFields:
        - fieldName: brandId
          aggregateExpression: IntegerAggExp
        - fieldName: casePack
          aggregateExpression: IntegerAggExp
        - fieldName: categoryId
          aggregateExpression: IntegerAggExp
        - fieldName: discontinueDate
          aggregateExpression: DateAggExp
        - fieldName: highVelocity
          aggregateExpression: BooleanAggExp
        - fieldName: isGlutenfree
          aggregateExpression: BooleanAggExp
        - fieldName: isOrganic
          aggregateExpression: BooleanAggExp
        - fieldName: isSeasonal
          aggregateExpression: BooleanAggExp
        - fieldName: launchDate
          aggregateExpression: DateAggExp
        - fieldName: msrp
          aggregateExpression: DecimalAggExp
        - fieldName: productId
          aggregateExpression: IntegerAggExp
        - fieldName: productName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: productSku
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: subcategoryId
          aggregateExpression: IntegerAggExp
        - fieldName: unitMeasure
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: unitSize
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: weightOz
          aggregateExpression: DecimalAggExp
        - fieldName: wholesalePrice
          aggregateExpression: DecimalAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicProductsOrderByExp
  operand:
    object:
      orderedType: PublicProducts
      orderableFields:
        - fieldName: brandId
          orderByExpression: Int32OrderByExp
        - fieldName: casePack
          orderByExpression: Int32OrderByExp
        - fieldName: categoryId
          orderByExpression: Int32OrderByExp
        - fieldName: discontinueDate
          orderByExpression: DateOrderByExp
        - fieldName: highVelocity
          orderByExpression: Boolean1OrderByExp
        - fieldName: isGlutenfree
          orderByExpression: Boolean1OrderByExp
        - fieldName: isOrganic
          orderByExpression: Boolean1OrderByExp
        - fieldName: isSeasonal
          orderByExpression: Boolean1OrderByExp
        - fieldName: launchDate
          orderByExpression: DateOrderByExp
        - fieldName: msrp
          orderByExpression: BigdecimalOrderByExp
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: productName
          orderByExpression: String1OrderByExp
        - fieldName: productSku
          orderByExpression: String1OrderByExp
        - fieldName: subcategoryId
          orderByExpression: Int32OrderByExp
        - fieldName: unitMeasure
          orderByExpression: String1OrderByExp
        - fieldName: unitSize
          orderByExpression: String1OrderByExp
        - fieldName: weightOz
          orderByExpression: BigdecimalOrderByExp
        - fieldName: wholesalePrice
          orderByExpression: BigdecimalOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicProducts
  objectType: PublicProducts
  source:
    dataConnectorName: sales
    collection: public.products
  filterExpressionType: PublicProductsBoolExp
  aggregateExpression: PublicProductsAggExp
  orderByExpression: PublicProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicProducts
      subscription:
        rootField: publicProducts
    selectUniques:
      - queryRootField: publicProductsByProductId
        uniqueIdentifier:
          - productId
        subscription:
          rootField: publicProductsByProductId
    filterInputTypeName: PublicProductsFilterInput
    aggregate:
      queryRootField: publicProductsAggregate
      subscription:
        rootField: publicProductsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicProducts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

