---
kind: ObjectType
version: v1
definition:
  name: PublicPromotionProducts
  description: "Object type for public.promotion_products. Description: null"
  fields:
    - name: productId
      type: Int32!
    - name: promotionId
      type: Int32!
  graphql:
    typeName: PublicPromotionProducts
    inputTypeName: PublicPromotionProductsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.promotion_products
      fieldMapping:
        productId:
          column:
            name: product_id
        promotionId:
          column:
            name: promotion_id

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicPromotionProducts
  permissions:
    - role: admin
      output:
        allowedFields:
          - productId
          - promotionId

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicPromotionProductsBoolExp
  operand:
    object:
      type: PublicPromotionProducts
      comparableFields:
        - fieldName: productId
          booleanExpressionType: IntegerBoolExp
        - fieldName: promotionId
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicPromotionProductsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicPromotionProductsAggExp
  operand:
    object:
      aggregatedType: PublicPromotionProducts
      aggregatableFields:
        - fieldName: productId
          aggregateExpression: IntegerAggExp
        - fieldName: promotionId
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicPromotionProductsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicPromotionProductsOrderByExp
  operand:
    object:
      orderedType: PublicPromotionProducts
      orderableFields:
        - fieldName: productId
          orderByExpression: Int32OrderByExp
        - fieldName: promotionId
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicPromotionProductsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicPromotionProducts
  objectType: PublicPromotionProducts
  source:
    dataConnectorName: sales
    collection: public.promotion_products
  filterExpressionType: PublicPromotionProductsBoolExp
  aggregateExpression: PublicPromotionProductsAggExp
  orderByExpression: PublicPromotionProductsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicPromotionProducts
      subscription:
        rootField: publicPromotionProducts
    selectUniques:
      - queryRootField: publicPromotionProductsByPrimaryKey
        uniqueIdentifier:
          - promotionId
          - productId
        subscription:
          rootField: publicPromotionProductsByPrimaryKey
    filterInputTypeName: PublicPromotionProductsFilterInput
    aggregate:
      queryRootField: publicPromotionProductsAggregate
      subscription:
        rootField: publicPromotionProductsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicPromotionProducts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

