---
kind: ObjectType
version: v1
definition:
  name: public_warehouses
  fields:
    - name: location_city
      type: character_varying_1
    - name: location_country
      type: character_varying_1
    - name: location_state
      type: character_varying_1
    - name: max_capacity_pallets
      type: integer_1
    - name: operating_cost_per_month
      type: numeric_1
    - name: square_footage
      type: integer_1
    - name: warehouse_id
      type: integer_1!
    - name: warehouse_name
      type: character_varying_1!
    - name: warehouse_type
      type: character_varying_1
  graphql:
    typeName: public_warehouses
    inputTypeName: public_warehouses_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.warehouses

---
kind: TypePermissions
version: v1
definition:
  typeName: public_warehouses
  permissions:
    - role: admin
      output:
        allowedFields:
          - location_city
          - location_country
          - location_state
          - max_capacity_pallets
          - operating_cost_per_month
          - square_footage
          - warehouse_id
          - warehouse_name
          - warehouse_type
    - role: customer
      output:
        allowedFields:
          - location_city
          - location_country
          - location_state
          - max_capacity_pallets
          - operating_cost_per_month
          - square_footage
          - warehouse_id
          - warehouse_name
          - warehouse_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_warehouses_bool_exp
  operand:
    object:
      type: public_warehouses
      comparableFields:
        - fieldName: location_city
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: location_country
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: location_state
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: max_capacity_pallets
          booleanExpressionType: integer_bool_exp_1
        - fieldName: operating_cost_per_month
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: square_footage
          booleanExpressionType: integer_bool_exp_1
        - fieldName: warehouse_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: warehouse_name
          booleanExpressionType: character_varying_bool_exp_1
        - fieldName: warehouse_type
          booleanExpressionType: character_varying_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_warehouses_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_warehouses_agg_exp
  operand:
    object:
      aggregatedType: public_warehouses
      aggregatableFields:
        - fieldName: location_city
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: location_country
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: location_state
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: max_capacity_pallets
          aggregateExpression: integer_agg_exp_1
        - fieldName: operating_cost_per_month
          aggregateExpression: numeric_agg_exp_1
        - fieldName: square_footage
          aggregateExpression: integer_agg_exp_1
        - fieldName: warehouse_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: warehouse_name
          aggregateExpression: character_varying_agg_exp_1
        - fieldName: warehouse_type
          aggregateExpression: character_varying_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_warehouses_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_warehouses_order_by_exp
  operand:
    object:
      orderedType: public_warehouses
      orderableFields:
        - fieldName: location_city
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: location_country
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: location_state
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: max_capacity_pallets
          orderByExpression: integer_1_order_by_exp
        - fieldName: operating_cost_per_month
          orderByExpression: numeric_1_order_by_exp
        - fieldName: square_footage
          orderByExpression: integer_1_order_by_exp
        - fieldName: warehouse_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: warehouse_name
          orderByExpression: character_varying_1_order_by_exp
        - fieldName: warehouse_type
          orderByExpression: character_varying_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_warehouses_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_warehouses
  objectType: public_warehouses
  source:
    dataConnectorName: inventory
    collection: public.warehouses
  filterExpressionType: public_warehouses_bool_exp
  aggregateExpression: public_warehouses_agg_exp
  orderByExpression: public_warehouses_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_warehouses
      subscription:
        rootField: public_warehouses
    selectUniques:
      - queryRootField: public_warehouses_by_warehouse_id
        uniqueIdentifier:
          - warehouse_id
        subscription:
          rootField: public_warehouses_by_warehouse_id
    filterInputTypeName: public_warehouses_filter_input
    aggregate:
      queryRootField: public_warehouses_aggregate
      subscription:
        rootField: public_warehouses_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_warehouses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true
    - role: customer
      select:
        filter: 
          fieldComparison:
            field: warehouse_id
            operator: _eq
            value: 
              sessionVariable: x-hasura-user-id
        allowSubscriptions: true

