---
kind: ObjectType
version: v1
definition:
  name: public_warehouses
  description: "Object type for public.warehouses. Description: null"
  fields:
    - name: location_city
      type: String_1
    - name: location_country
      type: String_1
    - name: location_state
      type: String_1
    - name: max_capacity_pallets
      type: Int32
    - name: operating_cost_per_month
      type: Bigdecimal
    - name: square_footage
      type: Int32
    - name: warehouse_id
      type: Int32!
    - name: warehouse_name
      type: String_1!
    - name: warehouse_type
      type: String_1
  graphql:
    typeName: public_warehouses
    inputTypeName: public_warehouses_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.warehouses

---
kind: TypePermissions
version: v1
definition:
  typeName: public_warehouses
  permissions:
    - role: admin
      output:
        allowedFields:
          - location_city
          - location_country
          - location_state
          - max_capacity_pallets
          - operating_cost_per_month
          - square_footage
          - warehouse_id
          - warehouse_name
          - warehouse_type

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_warehouses_bool_exp
  operand:
    object:
      type: public_warehouses
      comparableFields:
        - fieldName: location_city
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: location_country
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: location_state
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: max_capacity_pallets
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: operating_cost_per_month
          booleanExpressionType: DecimalBoolExp_1
        - fieldName: square_footage
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: warehouse_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: warehouse_name
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: warehouse_type
          booleanExpressionType: CharacterVaryingBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_warehouses_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_warehouses_agg_exp
  operand:
    object:
      aggregatedType: public_warehouses
      aggregatableFields:
        - fieldName: location_city
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: location_country
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: location_state
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: max_capacity_pallets
          aggregateExpression: IntegerAggExp_1
        - fieldName: operating_cost_per_month
          aggregateExpression: DecimalAggExp_1
        - fieldName: square_footage
          aggregateExpression: IntegerAggExp_1
        - fieldName: warehouse_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: warehouse_name
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: warehouse_type
          aggregateExpression: CharacterVaryingAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_warehouses_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_warehouses_order_by_exp
  operand:
    object:
      orderedType: public_warehouses
      orderableFields:
        - fieldName: location_city
          orderByExpression: String1OrderByExp
        - fieldName: location_country
          orderByExpression: String1OrderByExp
        - fieldName: location_state
          orderByExpression: String1OrderByExp
        - fieldName: max_capacity_pallets
          orderByExpression: Int32OrderByExp
        - fieldName: operating_cost_per_month
          orderByExpression: BigdecimalOrderByExp
        - fieldName: square_footage
          orderByExpression: Int32OrderByExp
        - fieldName: warehouse_id
          orderByExpression: Int32OrderByExp
        - fieldName: warehouse_name
          orderByExpression: String1OrderByExp
        - fieldName: warehouse_type
          orderByExpression: String1OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_warehouses_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_warehouses
  objectType: public_warehouses
  source:
    dataConnectorName: inventory
    collection: public.warehouses
  filterExpressionType: public_warehouses_bool_exp
  aggregateExpression: public_warehouses_agg_exp
  orderByExpression: public_warehouses_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_warehouses
      subscription:
        rootField: public_warehouses
    selectUniques:
      - queryRootField: public_warehouses_by_warehouse_id
        uniqueIdentifier:
          - warehouse_id
        subscription:
          rootField: public_warehouses_by_warehouse_id
    filterInputTypeName: public_warehouses_filter_input
    aggregate:
      queryRootField: public_warehouses_aggregate
      subscription:
        rootField: public_warehouses_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_warehouses
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

