---
kind: ObjectType
version: v1
definition:
  name: PublicBrands
  description: "Object type for public.brands. Description: null"
  fields:
    - name: brandId
      type: Int32!
    - name: brandName
      type: String_1!
    - name: brandTier
      type: String_1
    - name: categoryFocus
      type: String_1
    - name: isActive
      type: Boolean_1
    - name: parentCompany
      type: String_1
    - name: yearEstablished
      type: Int32
  graphql:
    typeName: PublicBrands
    inputTypeName: PublicBrandsInput
  dataConnectorTypeMapping:
    - dataConnectorName: sales
      dataConnectorObjectType: public.brands
      fieldMapping:
        brandId:
          column:
            name: brand_id
        brandName:
          column:
            name: brand_name
        brandTier:
          column:
            name: brand_tier
        categoryFocus:
          column:
            name: category_focus
        isActive:
          column:
            name: is_active
        parentCompany:
          column:
            name: parent_company
        yearEstablished:
          column:
            name: year_established

---
kind: TypePermissions
version: v1
definition:
  typeName: PublicBrands
  permissions:
    - role: admin
      output:
        allowedFields:
          - brandId
          - brandName
          - brandTier
          - categoryFocus
          - isActive
          - parentCompany
          - yearEstablished

---
kind: BooleanExpressionType
version: v1
definition:
  name: PublicBrandsBoolExp
  operand:
    object:
      type: PublicBrands
      comparableFields:
        - fieldName: brandId
          booleanExpressionType: IntegerBoolExp
        - fieldName: brandName
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: brandTier
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: categoryFocus
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: isActive
          booleanExpressionType: BooleanBoolExp
        - fieldName: parentCompany
          booleanExpressionType: CharacterVaryingBoolExp
        - fieldName: yearEstablished
          booleanExpressionType: IntegerBoolExp
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: PublicBrandsBoolExp

---
kind: AggregateExpression
version: v1
definition:
  name: PublicBrandsAggExp
  operand:
    object:
      aggregatedType: PublicBrands
      aggregatableFields:
        - fieldName: brandId
          aggregateExpression: IntegerAggExp
        - fieldName: brandName
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: brandTier
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: categoryFocus
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: isActive
          aggregateExpression: BooleanAggExp
        - fieldName: parentCompany
          aggregateExpression: CharacterVaryingAggExp
        - fieldName: yearEstablished
          aggregateExpression: IntegerAggExp
  count:
    enable: true
  graphql:
    selectTypeName: PublicBrandsAggExp

---
kind: OrderByExpression
version: v1
definition:
  name: PublicBrandsOrderByExp
  operand:
    object:
      orderedType: PublicBrands
      orderableFields:
        - fieldName: brandId
          orderByExpression: Int32OrderByExp
        - fieldName: brandName
          orderByExpression: String1OrderByExp
        - fieldName: brandTier
          orderByExpression: String1OrderByExp
        - fieldName: categoryFocus
          orderByExpression: String1OrderByExp
        - fieldName: isActive
          orderByExpression: Boolean1OrderByExp
        - fieldName: parentCompany
          orderByExpression: String1OrderByExp
        - fieldName: yearEstablished
          orderByExpression: Int32OrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: PublicBrandsOrderByExp

---
kind: Model
version: v2
definition:
  name: PublicBrands
  objectType: PublicBrands
  source:
    dataConnectorName: sales
    collection: public.brands
  filterExpressionType: PublicBrandsBoolExp
  aggregateExpression: PublicBrandsAggExp
  orderByExpression: PublicBrandsOrderByExp
  graphql:
    selectMany:
      queryRootField: publicBrands
      subscription:
        rootField: publicBrands
    selectUniques:
      - queryRootField: publicBrandsByBrandId
        uniqueIdentifier:
          - brandId
        subscription:
          rootField: publicBrandsByBrandId
    filterInputTypeName: PublicBrandsFilterInput
    aggregate:
      queryRootField: publicBrandsAggregate
      subscription:
        rootField: publicBrandsAggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: PublicBrands
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

