---
kind: ObjectType
version: v1
definition:
  name: public_demand_forecasts
  description: >
    Demand forecasting system predicting future product sales across retail partners.
    Contains detailed projections, actual results, and forecast accuracy metrics.
    This model is critical for supply planning, inventory management, and production
    scheduling across the CPG supply chain network.
  fields:
    - name: actual_quantity
      description: >
        Actual sales quantity recorded for the forecast period. Used for forecast accuracy
        calculation, model refinement, and performance evaluation of demand planning process.
      type: integer_1
    - name: forecast_confidence
      description: >
        Statistical confidence level (0.0-1.0) in forecast accuracy. Influences safety stock
        levels, production planning flexibility, and supply chain risk management strategies.
      type: numeric_1
    - name: forecast_date
      description: >
        Date when forecast was generated. Essential for version control, forecast evolution
        tracking, and time-to-accuracy performance analysis of forecasting models.
      type: date_1!
    - name: forecast_error_percentage
      description: >
        Percentage difference between forecasted and actual quantities. Key performance
        indicator for demand planning accuracy, model improvement targeting, and supply chain reliability.
      type: numeric_1
    - name: forecast_id
      description: >
        Unique identifier for each forecast record. Primary key referenced by supply planning,
        production scheduling, and inventory management systems.
      type: integer_1!
    - name: forecast_period_end
      description: >
        End date of the forecast period. Defines the time boundary for forecast validation,
        performance measurement, and actual sales comparison.
      type: date_1!
    - name: forecast_period_start
      description: >
        Start date of the forecast period. Defines the beginning time boundary for forecast
        validation, performance measurement, and actual sales comparison.
      type: date_1!
    - name: forecasted_quantity
      description: >
        Predicted sales quantity for the forecast period. Drives production planning,
        inventory targets, and material requirements across the supply chain.
      type: integer_1!
    - name: notes
      description: >
        Free-text field for forecast-specific details, causal factors, or model assumptions.
        Referenced during forecast reviews, variance analysis, and planning cycles.
      type: text_1
    - name: product_id
      description: >
        Foreign key to products_copy table. Identifies the specific product being forecasted
        for demand planning and supply chain management.
      type: integer_1
    - name: retailer_id
      description: >
        Foreign key to retailers_copy table. Identifies the specific retailer for which
        demand is being forecasted, enabling account-specific supply planning.
      type: integer_1
  graphql:
    typeName: public_demand_forecasts
    inputTypeName: public_demand_forecasts_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.demand_forecasts

---
kind: TypePermissions
version: v1
definition:
  typeName: public_demand_forecasts
  permissions:
    - role: admin
      output:
        allowedFields:
          - actual_quantity
          - forecast_confidence
          - forecast_date
          - forecast_error_percentage
          - forecast_id
          - forecast_period_end
          - forecast_period_start
          - forecasted_quantity
          - notes
          - product_id
          - retailer_id

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_demand_forecasts_bool_exp
  operand:
    object:
      type: public_demand_forecasts
      comparableFields:
        - fieldName: actual_quantity
          booleanExpressionType: integer_bool_exp_1
        - fieldName: forecast_confidence
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: forecast_date
          booleanExpressionType: date_bool_exp_1
        - fieldName: forecast_error_percentage
          booleanExpressionType: numeric_bool_exp_1
        - fieldName: forecast_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: forecast_period_end
          booleanExpressionType: date_bool_exp_1
        - fieldName: forecast_period_start
          booleanExpressionType: date_bool_exp_1
        - fieldName: forecasted_quantity
          booleanExpressionType: integer_bool_exp_1
        - fieldName: notes
          booleanExpressionType: text_bool_exp_1
        - fieldName: product_id
          booleanExpressionType: integer_bool_exp_1
        - fieldName: retailer_id
          booleanExpressionType: integer_bool_exp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_demand_forecasts_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_demand_forecasts_agg_exp
  operand:
    object:
      aggregatedType: public_demand_forecasts
      aggregatableFields:
        - fieldName: actual_quantity
          aggregateExpression: integer_agg_exp_1
        - fieldName: forecast_confidence
          aggregateExpression: numeric_agg_exp_1
        - fieldName: forecast_date
          aggregateExpression: date_agg_exp_1
        - fieldName: forecast_error_percentage
          aggregateExpression: numeric_agg_exp_1
        - fieldName: forecast_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: forecast_period_end
          aggregateExpression: date_agg_exp_1
        - fieldName: forecast_period_start
          aggregateExpression: date_agg_exp_1
        - fieldName: forecasted_quantity
          aggregateExpression: integer_agg_exp_1
        - fieldName: notes
          aggregateExpression: text_agg_exp_1
        - fieldName: product_id
          aggregateExpression: integer_agg_exp_1
        - fieldName: retailer_id
          aggregateExpression: integer_agg_exp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_demand_forecasts_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_demand_forecasts_order_by_exp
  operand:
    object:
      orderedType: public_demand_forecasts
      orderableFields:
        - fieldName: actual_quantity
          orderByExpression: integer_1_order_by_exp
        - fieldName: forecast_confidence
          orderByExpression: numeric_1_order_by_exp
        - fieldName: forecast_date
          orderByExpression: date_1_order_by_exp
        - fieldName: forecast_error_percentage
          orderByExpression: numeric_1_order_by_exp
        - fieldName: forecast_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: forecast_period_end
          orderByExpression: date_1_order_by_exp
        - fieldName: forecast_period_start
          orderByExpression: date_1_order_by_exp
        - fieldName: forecasted_quantity
          orderByExpression: integer_1_order_by_exp
        - fieldName: notes
          orderByExpression: text_1_order_by_exp
        - fieldName: product_id
          orderByExpression: integer_1_order_by_exp
        - fieldName: retailer_id
          orderByExpression: integer_1_order_by_exp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_demand_forecasts_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_demand_forecasts
  description: |
    # Consumer Packaged Goods Demand Forecasting Repository

    Comprehensive forecasting system for predicting product demand across the retail network.
    This model serves as the authoritative source for sales projections including:

    * **Demand forecasts** at product and retailer level
    * **Forecast accuracy** metrics and error tracking
    * **Confidence levels** for supply chain risk management
    * **Historical performance** of forecasting models
    * **Forecast versions** showing projection evolution over time

    ## Usage Guidelines

    This model should be the primary reference for:
    - Supply planning and production scheduling
    - Inventory target setting and management
    - Material requirements planning
    - Capacity planning and resource allocation
    - Forecast accuracy improvement initiatives
  objectType: public_demand_forecasts
  source:
    dataConnectorName: inventory
    collection: public.demand_forecasts
  filterExpressionType: public_demand_forecasts_bool_exp
  aggregateExpression: public_demand_forecasts_agg_exp
  orderByExpression: public_demand_forecasts_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_demand_forecasts
      subscription:
        rootField: public_demand_forecasts
    selectUniques:
      - queryRootField: public_demand_forecasts_by_forecast_id
        uniqueIdentifier:
          - forecast_id
        subscription:
          rootField: public_demand_forecasts_by_forecast_id
    filterInputTypeName: public_demand_forecasts_filter_input
    aggregate:
      queryRootField: public_demand_forecasts_aggregate
      subscription:
        rootField: public_demand_forecasts_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_demand_forecasts
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

---
kind: Relationship
version: v1
definition:
  name: product
  description: >
    Relationship connecting forecast records to their associated products. Essential for
    product-level demand planning, supply chain management, and production scheduling.
  sourceType: public_demand_forecasts
  target:
    model:
      name: public_products_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: product_id
      target:
        modelField:
          - fieldName: product_id

---
kind: Relationship
version: v1
definition:
  name: retailer
  description: >
    Relationship linking forecast records to their associated retailers. Critical for
    retailer-specific demand planning, account-level supply strategies, and targeted forecasting improvements.
  sourceType: public_demand_forecasts
  target:
    model:
      name: public_retailers_copy
      relationshipType: Object
  mapping:
    - source:
        fieldPath:
          - fieldName: retailer_id
      target:
        modelField:
          - fieldName: retailer_id

