---
kind: ObjectType
version: v1
definition:
  name: public_supply_chain_events
  description: "Object type for public.supply_chain_events. Description: null"
  fields:
    - name: affected_products
      type: Json
    - name: affected_warehouses
      type: Json
    - name: description
      type: String_1
    - name: end_date
      type: Date
    - name: event_id
      type: Int32!
    - name: event_type
      type: String_1
    - name: impact_estimate
      type: String_1
    - name: mitigation_actions
      type: String_1
    - name: severity
      type: String_1
    - name: start_date
      type: Date!
  graphql:
    typeName: public_supply_chain_events
    inputTypeName: public_supply_chain_events_input
  dataConnectorTypeMapping:
    - dataConnectorName: inventory
      dataConnectorObjectType: public.supply_chain_events

---
kind: TypePermissions
version: v1
definition:
  typeName: public_supply_chain_events
  permissions:
    - role: admin
      output:
        allowedFields:
          - affected_products
          - affected_warehouses
          - description
          - end_date
          - event_id
          - event_type
          - impact_estimate
          - mitigation_actions
          - severity
          - start_date

---
kind: BooleanExpressionType
version: v1
definition:
  name: public_supply_chain_events_bool_exp
  operand:
    object:
      type: public_supply_chain_events
      comparableFields:
        - fieldName: affected_products
          booleanExpressionType: ArrayBoolExp_1
        - fieldName: affected_warehouses
          booleanExpressionType: ArrayBoolExp_1
        - fieldName: description
          booleanExpressionType: TextBoolExp_1
        - fieldName: end_date
          booleanExpressionType: DateBoolExp_1
        - fieldName: event_id
          booleanExpressionType: IntegerBoolExp_1
        - fieldName: event_type
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: impact_estimate
          booleanExpressionType: TextBoolExp_1
        - fieldName: mitigation_actions
          booleanExpressionType: TextBoolExp_1
        - fieldName: severity
          booleanExpressionType: CharacterVaryingBoolExp_1
        - fieldName: start_date
          booleanExpressionType: DateBoolExp_1
      comparableRelationships: []
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: public_supply_chain_events_bool_exp

---
kind: AggregateExpression
version: v1
definition:
  name: public_supply_chain_events_agg_exp
  operand:
    object:
      aggregatedType: public_supply_chain_events
      aggregatableFields:
        - fieldName: affected_products
          aggregateExpression: ArrayAggExp_1
        - fieldName: affected_warehouses
          aggregateExpression: ArrayAggExp_1
        - fieldName: description
          aggregateExpression: TextAggExp_1
        - fieldName: end_date
          aggregateExpression: DateAggExp_1
        - fieldName: event_id
          aggregateExpression: IntegerAggExp_1
        - fieldName: event_type
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: impact_estimate
          aggregateExpression: TextAggExp_1
        - fieldName: mitigation_actions
          aggregateExpression: TextAggExp_1
        - fieldName: severity
          aggregateExpression: CharacterVaryingAggExp_1
        - fieldName: start_date
          aggregateExpression: DateAggExp_1
  count:
    enable: true
  graphql:
    selectTypeName: public_supply_chain_events_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: public_supply_chain_events_order_by_exp
  operand:
    object:
      orderedType: public_supply_chain_events
      orderableFields:
        - fieldName: affected_products
          orderByExpression: JsonOrderByExp
        - fieldName: affected_warehouses
          orderByExpression: JsonOrderByExp
        - fieldName: description
          orderByExpression: String1OrderByExp
        - fieldName: end_date
          orderByExpression: DateOrderByExp
        - fieldName: event_id
          orderByExpression: Int32OrderByExp
        - fieldName: event_type
          orderByExpression: String1OrderByExp
        - fieldName: impact_estimate
          orderByExpression: String1OrderByExp
        - fieldName: mitigation_actions
          orderByExpression: String1OrderByExp
        - fieldName: severity
          orderByExpression: String1OrderByExp
        - fieldName: start_date
          orderByExpression: DateOrderByExp
      orderableRelationships: []
  graphql:
    expressionTypeName: public_supply_chain_events_order_by_exp

---
kind: Model
version: v2
definition:
  name: public_supply_chain_events
  objectType: public_supply_chain_events
  source:
    dataConnectorName: inventory
    collection: public.supply_chain_events
  filterExpressionType: public_supply_chain_events_bool_exp
  aggregateExpression: public_supply_chain_events_agg_exp
  orderByExpression: public_supply_chain_events_order_by_exp
  graphql:
    selectMany:
      queryRootField: public_supply_chain_events
      subscription:
        rootField: public_supply_chain_events
    selectUniques:
      - queryRootField: public_supply_chain_events_by_event_id
        uniqueIdentifier:
          - event_id
        subscription:
          rootField: public_supply_chain_events_by_event_id
    filterInputTypeName: public_supply_chain_events_filter_input
    aggregate:
      queryRootField: public_supply_chain_events_aggregate
      subscription:
        rootField: public_supply_chain_events_aggregate

---
kind: ModelPermissions
version: v1
definition:
  modelName: public_supply_chain_events
  permissions:
    - role: admin
      select:
        filter: null
        allowSubscriptions: true

