---
kind: ScalarType
version: v1
definition:
  name: integer
  graphql:
    typeName: integer

---
kind: BooleanExpressionType
version: v1
definition:
  name: integer_bool_exp
  operand:
    scalar:
      type: integer
      comparisonOperators:
        - name: _eq
          argumentType: integer!
        - name: _gt
          argumentType: integer!
        - name: _gte
          argumentType: integer!
        - name: _in
          argumentType: "[integer!]!"
        - name: _lt
          argumentType: integer!
        - name: _lte
          argumentType: integer!
        - name: _neq
          argumentType: integer!
      dataConnectorOperatorMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: integer
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: integer_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sales
  dataConnectorScalarType: integer
  representation: integer
  graphql:
    comparisonExpressionTypeName: integer_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: character_varying
  graphql:
    typeName: character_varying

---
kind: BooleanExpressionType
version: v1
definition:
  name: character_varying_bool_exp
  operand:
    scalar:
      type: character_varying
      comparisonOperators:
        - name: _eq
          argumentType: character_varying!
        - name: _gt
          argumentType: character_varying!
        - name: _gte
          argumentType: character_varying!
        - name: _ilike
          argumentType: character_varying!
        - name: _in
          argumentType: "[character_varying!]!"
        - name: _iregex
          argumentType: character_varying!
        - name: _like
          argumentType: character_varying!
        - name: _lt
          argumentType: character_varying!
        - name: _lte
          argumentType: character_varying!
        - name: _neq
          argumentType: character_varying!
        - name: _nilike
          argumentType: character_varying!
        - name: _niregex
          argumentType: character_varying!
        - name: _nlike
          argumentType: character_varying!
        - name: _nregex
          argumentType: character_varying!
        - name: _regex
          argumentType: character_varying!
      dataConnectorOperatorMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: character_varying
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: character_varying_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sales
  dataConnectorScalarType: character_varying
  representation: character_varying
  graphql:
    comparisonExpressionTypeName: character_varying_comparison_exp

---
kind: ScalarType
version: v1
definition:
  name: boolean
  graphql:
    typeName: boolean

---
kind: BooleanExpressionType
version: v1
definition:
  name: boolean_bool_exp
  operand:
    scalar:
      type: boolean
      comparisonOperators:
        - name: _eq
          argumentType: boolean!
        - name: _in
          argumentType: "[boolean!]!"
        - name: _neq
          argumentType: boolean!
      dataConnectorOperatorMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: boolean
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: boolean_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sales
  dataConnectorScalarType: boolean
  representation: boolean
  graphql:
    comparisonExpressionTypeName: boolean_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: integer_agg_exp
  operand:
    scalar:
      aggregatedType: integer
      aggregationFunctions:
        - name: avg
          returnType: integer!
        - name: max
          returnType: integer!
        - name: min
          returnType: integer!
        - name: stddev_pop
          returnType: integer!
        - name: stddev_samp
          returnType: integer!
        - name: sum
          returnType: integer!
        - name: var_pop
          returnType: integer!
        - name: var_samp
          returnType: integer!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: integer
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: integer_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: character_varying_agg_exp
  operand:
    scalar:
      aggregatedType: character_varying
      aggregationFunctions:
        - name: max
          returnType: character_varying!
        - name: min
          returnType: character_varying!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: character_varying
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: character_varying_agg_exp

---
kind: AggregateExpression
version: v1
definition:
  name: boolean_agg_exp
  operand:
    scalar:
      aggregatedType: boolean
      aggregationFunctions:
        - name: max
          returnType: boolean!
        - name: min
          returnType: boolean!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: boolean
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: boolean_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: integer_order_by_exp
  operand:
    scalar:
      orderedType: integer
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: integer_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: character_varying_order_by_exp
  operand:
    scalar:
      orderedType: character_varying
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: character_varying_order_by_exp

---
kind: OrderByExpression
version: v1
definition:
  name: boolean_order_by_exp
  operand:
    scalar:
      orderedType: boolean
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: boolean_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: numeric
  graphql:
    typeName: numeric

---
kind: BooleanExpressionType
version: v1
definition:
  name: numeric_bool_exp
  operand:
    scalar:
      type: numeric
      comparisonOperators:
        - name: _eq
          argumentType: numeric!
        - name: _gt
          argumentType: numeric!
        - name: _gte
          argumentType: numeric!
        - name: _in
          argumentType: "[numeric!]!"
        - name: _lt
          argumentType: numeric!
        - name: _lte
          argumentType: numeric!
        - name: _neq
          argumentType: numeric!
      dataConnectorOperatorMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: numeric
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: numeric_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sales
  dataConnectorScalarType: numeric
  representation: numeric
  graphql:
    comparisonExpressionTypeName: numeric_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: numeric_agg_exp
  operand:
    scalar:
      aggregatedType: numeric
      aggregationFunctions:
        - name: avg
          returnType: numeric!
        - name: max
          returnType: numeric!
        - name: min
          returnType: numeric!
        - name: stddev_pop
          returnType: numeric!
        - name: stddev_samp
          returnType: numeric!
        - name: sum
          returnType: numeric!
        - name: var_pop
          returnType: numeric!
        - name: var_samp
          returnType: numeric!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: numeric
          functionMapping:
            avg:
              name: avg
            max:
              name: max
            min:
              name: min
            stddev_pop:
              name: stddev_pop
            stddev_samp:
              name: stddev_samp
            sum:
              name: sum
            var_pop:
              name: var_pop
            var_samp:
              name: var_samp
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: numeric_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: numeric_order_by_exp
  operand:
    scalar:
      orderedType: numeric
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: numeric_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: text
  graphql:
    typeName: text

---
kind: BooleanExpressionType
version: v1
definition:
  name: text_bool_exp
  operand:
    scalar:
      type: text
      comparisonOperators:
        - name: _eq
          argumentType: text!
        - name: _gt
          argumentType: text!
        - name: _gte
          argumentType: text!
        - name: _ilike
          argumentType: text!
        - name: _in
          argumentType: "[text!]!"
        - name: _iregex
          argumentType: text!
        - name: _like
          argumentType: text!
        - name: _lt
          argumentType: text!
        - name: _lte
          argumentType: text!
        - name: _neq
          argumentType: text!
        - name: _nilike
          argumentType: text!
        - name: _niregex
          argumentType: text!
        - name: _nlike
          argumentType: text!
        - name: _nregex
          argumentType: text!
        - name: _regex
          argumentType: text!
      dataConnectorOperatorMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: text
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: text_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sales
  dataConnectorScalarType: text
  representation: text
  graphql:
    comparisonExpressionTypeName: text_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: text_agg_exp
  operand:
    scalar:
      aggregatedType: text
      aggregationFunctions:
        - name: max
          returnType: text!
        - name: min
          returnType: text!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: text
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: text_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: text_order_by_exp
  operand:
    scalar:
      orderedType: text
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: text_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: array
  graphql:
    typeName: array

---
kind: BooleanExpressionType
version: v1
definition:
  name: array_bool_exp
  operand:
    scalar:
      type: array
      comparisonOperators:
        - name: _eq
          argumentType: array!
        - name: _in
          argumentType: "[array!]!"
        - name: _neq
          argumentType: array!
      dataConnectorOperatorMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: array
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: array_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sales
  dataConnectorScalarType: array
  representation: array
  graphql:
    comparisonExpressionTypeName: array_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: array_agg_exp
  operand:
    scalar:
      aggregatedType: array
      aggregationFunctions: []
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: array
          functionMapping: {}
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: array_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: array_order_by_exp
  operand:
    scalar:
      orderedType: array
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: array_order_by_exp

---
kind: ScalarType
version: v1
definition:
  name: date
  graphql:
    typeName: date

---
kind: BooleanExpressionType
version: v1
definition:
  name: date_bool_exp
  operand:
    scalar:
      type: date
      comparisonOperators:
        - name: _eq
          argumentType: date!
        - name: _gt
          argumentType: date!
        - name: _gte
          argumentType: date!
        - name: _in
          argumentType: "[date!]!"
        - name: _lt
          argumentType: date!
        - name: _lte
          argumentType: date!
        - name: _neq
          argumentType: date!
      dataConnectorOperatorMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: date
          operatorMapping: {}
  logicalOperators:
    enable: true
  isNull:
    enable: true
  graphql:
    typeName: date_bool_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: sales
  dataConnectorScalarType: date
  representation: date
  graphql:
    comparisonExpressionTypeName: date_comparison_exp

---
kind: AggregateExpression
version: v1
definition:
  name: date_agg_exp
  operand:
    scalar:
      aggregatedType: date
      aggregationFunctions:
        - name: max
          returnType: date!
        - name: min
          returnType: date!
      dataConnectorAggregationFunctionMapping:
        - dataConnectorName: sales
          dataConnectorScalarType: date
          functionMapping:
            max:
              name: max
            min:
              name: min
  count:
    enable: true
  countDistinct:
    enable: true
  graphql:
    selectTypeName: date_agg_exp

---
kind: OrderByExpression
version: v1
definition:
  name: date_order_by_exp
  operand:
    scalar:
      orderedType: date
      enableOrderByDirections:
        enableAll: true
  graphql:
    expressionTypeName: date_order_by_exp

