---
kind: ObjectType
version: v1
definition:
  name: V2DeletePlansByPlanIdResponse
  description: Responses from the 'v2_delete_plans_by_plan_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2DeletePlansByPlanIdResponse
    inputTypeName: V2DeletePlansByPlanIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_delete_plans_by_plan_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2DeletePlansByPlanIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2DeletePlansByPlanId
  outputType: V2DeletePlansByPlanIdResponse!
  arguments:
    - name: keyPlanId
      type: Int4!
    - name: preCheck
      type: PlansBoolExp!
      description: Delete permission predicate over the 'plans' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_delete_plans_by_plan_id
    argumentMapping:
      keyPlanId: key_plan_id
      preCheck: pre_check
  graphql:
    rootFieldName: DeletePlansByPlanId
    rootFieldKind: Mutation
  description: Delete any row on the 'plans' collection using the 'plan_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2DeletePlansByPlanId
  permissions:
    - role: admin
      allowExecution: true

