---
kind: ObjectType
version: v1
definition:
  name: V2InsertDealsObject
  fields:
    - name: additionalBenefits
      type: Text
    - name: customerSegment
      type: Varchar
    - name: dealId
      type: Int4
    - name: dealName
      type: Varchar
    - name: description
      type: Text
    - name: endDate
      type: Date
    - name: maxMonthlySpend
      type: Numeric
    - name: minMonthlySpend
      type: Numeric
    - name: startDate
      type: Date
    - name: termsConditions
      type: Text
  graphql:
    typeName: V2InsertDealsObject
    inputTypeName: V2InsertDealsObjectInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_insert_deals_object
      fieldMapping:
        additionalBenefits:
          column:
            name: additional_benefits
        customerSegment:
          column:
            name: customer_segment
        dealId:
          column:
            name: deal_id
        dealName:
          column:
            name: deal_name
        description:
          column:
            name: description
        endDate:
          column:
            name: end_date
        maxMonthlySpend:
          column:
            name: max_monthly_spend
        minMonthlySpend:
          column:
            name: min_monthly_spend
        startDate:
          column:
            name: start_date
        termsConditions:
          column:
            name: terms_conditions

---
kind: TypePermissions
version: v1
definition:
  typeName: V2InsertDealsObject
  permissions:
    - role: admin
      output:
        allowedFields:
          - additionalBenefits
          - customerSegment
          - dealId
          - dealName
          - description
          - endDate
          - maxMonthlySpend
          - minMonthlySpend
          - startDate
          - termsConditions

---
kind: ObjectType
version: v1
definition:
  name: V2InsertDealsResponse
  description: Responses from the 'v2_insert_deals' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Deals!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2InsertDealsResponse
    inputTypeName: V2InsertDealsResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_insert_deals_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2InsertDealsResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2InsertDeals
  outputType: V2InsertDealsResponse!
  arguments:
    - name: objects
      type: "[V2InsertDealsObject!]!"
    - name: postCheck
      type: DealsBoolExp!
      description: Insert permission predicate over the 'deals' collection
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_insert_deals
    argumentMapping:
      objects: objects
      postCheck: post_check
  graphql:
    rootFieldName: InsertDeals
    rootFieldKind: Mutation
  description: Insert into the deals table

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2InsertDeals
  permissions:
    - role: admin
      allowExecution: true

