---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsAdditionalBenefits
  description: Update the 'additional_benefits' column in the 'deals' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsAdditionalBenefits
    inputTypeName: UpdateColumnDealsAdditionalBenefitsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_additional_benefits
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsAdditionalBenefits
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsCustomerSegment
  description: Update the 'customer_segment' column in the 'deals' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsCustomerSegment
    inputTypeName: UpdateColumnDealsCustomerSegmentInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_customer_segment
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsCustomerSegment
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsDealId
  description: Update the 'deal_id' column in the 'deals' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsDealId
    inputTypeName: UpdateColumnDealsDealIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_deal_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsDealId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsDealName
  description: Update the 'deal_name' column in the 'deals' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsDealName
    inputTypeName: UpdateColumnDealsDealNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_deal_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsDealName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsDescription
  description: Update the 'description' column in the 'deals' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsDescription
    inputTypeName: UpdateColumnDealsDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsEndDate
  description: Update the 'end_date' column in the 'deals' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsEndDate
    inputTypeName: UpdateColumnDealsEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsMaxMonthlySpend
  description: Update the 'max_monthly_spend' column in the 'deals' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsMaxMonthlySpend
    inputTypeName: UpdateColumnDealsMaxMonthlySpendInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_max_monthly_spend
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsMaxMonthlySpend
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsMinMonthlySpend
  description: Update the 'min_monthly_spend' column in the 'deals' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsMinMonthlySpend
    inputTypeName: UpdateColumnDealsMinMonthlySpendInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_min_monthly_spend
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsMinMonthlySpend
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsStartDate
  description: Update the 'start_date' column in the 'deals' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsStartDate
    inputTypeName: UpdateColumnDealsStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDealsTermsConditions
  description: Update the 'terms_conditions' column in the 'deals' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDealsTermsConditions
    inputTypeName: UpdateColumnDealsTermsConditionsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_deals_terms_conditions
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDealsTermsConditions
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDealsByDealIdUpdateColumns
  description: Update the columns of the 'deals' collection
  fields:
    - name: additionalBenefits
      type: UpdateColumnDealsAdditionalBenefits
      description: Update the 'additional_benefits' column in the 'deals' collection.
    - name: customerSegment
      type: UpdateColumnDealsCustomerSegment
      description: Update the 'customer_segment' column in the 'deals' collection.
    - name: dealId
      type: UpdateColumnDealsDealId
      description: Update the 'deal_id' column in the 'deals' collection.
    - name: dealName
      type: UpdateColumnDealsDealName
      description: Update the 'deal_name' column in the 'deals' collection.
    - name: description
      type: UpdateColumnDealsDescription
      description: Update the 'description' column in the 'deals' collection.
    - name: endDate
      type: UpdateColumnDealsEndDate
      description: Update the 'end_date' column in the 'deals' collection.
    - name: maxMonthlySpend
      type: UpdateColumnDealsMaxMonthlySpend
      description: Update the 'max_monthly_spend' column in the 'deals' collection.
    - name: minMonthlySpend
      type: UpdateColumnDealsMinMonthlySpend
      description: Update the 'min_monthly_spend' column in the 'deals' collection.
    - name: startDate
      type: UpdateColumnDealsStartDate
      description: Update the 'start_date' column in the 'deals' collection.
    - name: termsConditions
      type: UpdateColumnDealsTermsConditions
      description: Update the 'terms_conditions' column in the 'deals' collection.
  graphql:
    typeName: V2UpdateDealsByDealIdUpdateColumns
    inputTypeName: V2UpdateDealsByDealIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_deals_by_deal_id_update_columns
      fieldMapping:
        additionalBenefits:
          column:
            name: additional_benefits
        customerSegment:
          column:
            name: customer_segment
        dealId:
          column:
            name: deal_id
        dealName:
          column:
            name: deal_name
        description:
          column:
            name: description
        endDate:
          column:
            name: end_date
        maxMonthlySpend:
          column:
            name: max_monthly_spend
        minMonthlySpend:
          column:
            name: min_monthly_spend
        startDate:
          column:
            name: start_date
        termsConditions:
          column:
            name: terms_conditions

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDealsByDealIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - additionalBenefits
          - customerSegment
          - dealId
          - dealName
          - description
          - endDate
          - maxMonthlySpend
          - minMonthlySpend
          - startDate
          - termsConditions

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDealsByDealIdResponse
  description: Responses from the 'v2_update_deals_by_deal_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Deals!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateDealsByDealIdResponse
    inputTypeName: V2UpdateDealsByDealIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_deals_by_deal_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDealsByDealIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdateDealsByDealId
  outputType: V2UpdateDealsByDealIdResponse!
  arguments:
    - name: keyDealId
      type: Int4!
    - name: postCheck
      type: DealsBoolExp!
      description: Update permission post-condition predicate over the 'deals' collection
    - name: preCheck
      type: DealsBoolExp!
      description: Update permission pre-condition predicate over the 'deals' collection
    - name: updateColumns
      type: V2UpdateDealsByDealIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_deals_by_deal_id
    argumentMapping:
      keyDealId: key_deal_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateDealsByDealId
    rootFieldKind: Mutation
  description: Update any row on the 'deals' collection using the 'deal_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdateDealsByDealId
  permissions:
    - role: admin
      allowExecution: true

