---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansDescription
  description: Update the 'description' column in the 'plans' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansDescription
    inputTypeName: UpdateColumnPlansDescriptionInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_plans_description
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansDescription
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansMonthlyFee
  description: Update the 'monthly_fee' column in the 'plans' collection
  fields:
    - name: set
      type: Numeric
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansMonthlyFee
    inputTypeName: UpdateColumnPlansMonthlyFeeInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_plans_monthly_fee
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansMonthlyFee
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansPlanId
  description: Update the 'plan_id' column in the 'plans' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansPlanId
    inputTypeName: UpdateColumnPlansPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_plans_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansPlanName
  description: Update the 'plan_name' column in the 'plans' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansPlanName
    inputTypeName: UpdateColumnPlansPlanNameInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_plans_plan_name
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansPlanName
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansSfRecord
  description: Update the 'sf_record' column in the 'plans' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansSfRecord
    inputTypeName: UpdateColumnPlansSfRecordInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_plans_sf_record
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansSfRecord
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnPlansType
  description: Update the 'type' column in the 'plans' collection
  fields:
    - name: set
      type: Text
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnPlansType
    inputTypeName: UpdateColumnPlansTypeInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_plans_type
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnPlansType
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdatePlansByPlanIdUpdateColumns
  description: Update the columns of the 'plans' collection
  fields:
    - name: description
      type: UpdateColumnPlansDescription
      description: Update the 'description' column in the 'plans' collection.
    - name: monthlyFee
      type: UpdateColumnPlansMonthlyFee
      description: Update the 'monthly_fee' column in the 'plans' collection.
    - name: planId
      type: UpdateColumnPlansPlanId
      description: Update the 'plan_id' column in the 'plans' collection.
    - name: planName
      type: UpdateColumnPlansPlanName
      description: Update the 'plan_name' column in the 'plans' collection.
    - name: sfRecord
      type: UpdateColumnPlansSfRecord
      description: Update the 'sf_record' column in the 'plans' collection.
    - name: type
      type: UpdateColumnPlansType
      description: Update the 'type' column in the 'plans' collection.
  graphql:
    typeName: V2UpdatePlansByPlanIdUpdateColumns
    inputTypeName: V2UpdatePlansByPlanIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_plans_by_plan_id_update_columns
      fieldMapping:
        description:
          column:
            name: description
        monthlyFee:
          column:
            name: monthly_fee
        planId:
          column:
            name: plan_id
        planName:
          column:
            name: plan_name
        sfRecord:
          column:
            name: sf_record
        type:
          column:
            name: type

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdatePlansByPlanIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - description
          - monthlyFee
          - planId
          - planName
          - sfRecord
          - type

---
kind: ObjectType
version: v1
definition:
  name: V2UpdatePlansByPlanIdResponse
  description: Responses from the 'v2_update_plans_by_plan_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Plans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdatePlansByPlanIdResponse
    inputTypeName: V2UpdatePlansByPlanIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_plans_by_plan_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdatePlansByPlanIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: V2UpdatePlansByPlanId
  outputType: V2UpdatePlansByPlanIdResponse!
  arguments:
    - name: keyPlanId
      type: Int4!
    - name: postCheck
      type: PlansBoolExp!
      description: Update permission post-condition predicate over the 'plans' collection
    - name: preCheck
      type: PlansBoolExp!
      description: Update permission pre-condition predicate over the 'plans' collection
    - name: updateColumns
      type: V2UpdatePlansByPlanIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_plans_by_plan_id
    argumentMapping:
      keyPlanId: key_plan_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdatePlansByPlanId
    rootFieldKind: Mutation
  description: Update any row on the 'plans' collection using the 'plan_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: V2UpdatePlansByPlanId
  permissions:
    - role: admin
      allowExecution: true

