kind: DataConnectorLink
version: v1
definition:
  name: kafka_sink
  url:
    readWriteUrls:
      read:
        valueFromEnv: kafka_sink_READ_URL
      write:
        valueFromEnv: kafka_sink_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        int4:
          aggregate_functions:
            bit_and:
              result_type:
                type: named
                name: int4
            bit_or:
              result_type:
                type: named
                name: int4
            bit_xor:
              result_type:
                type: named
                name: int4
            max:
              result_type:
                type: named
                name: int4
            min:
              result_type:
                type: named
                name: int4
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: int4
            _gte:
              type: custom
              argument_type:
                type: named
                name: int4
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: int4
            _lte:
              type: custom
              argument_type:
                type: named
                name: int4
            _neq:
              type: custom
              argument_type:
                type: named
                name: int4
        timestamptz:
          aggregate_functions:
            max:
              result_type:
                type: named
                name: timestamptz
            min:
              result_type:
                type: named
                name: timestamptz
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _gte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _in:
              type: in
            _lt:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _lte:
              type: custom
              argument_type:
                type: named
                name: timestamptz
            _neq:
              type: custom
              argument_type:
                type: named
                name: timestamptz
        varchar:
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _gte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _ilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _in:
              type: in
            _iregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _like:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lt:
              type: custom
              argument_type:
                type: named
                name: varchar
            _lte:
              type: custom
              argument_type:
                type: named
                name: varchar
            _neq:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nilike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _niregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nlike:
              type: custom
              argument_type:
                type: named
                name: varchar
            _nregex:
              type: custom
              argument_type:
                type: named
                name: varchar
            _regex:
              type: custom
              argument_type:
                type: named
                name: varchar
            starts_with:
              type: custom
              argument_type:
                type: named
                name: varchar
            ts_match_tt:
              type: custom
              argument_type:
                type: named
                name: varchar
      object_types:
        calls:
          fields:
            callid:
              type:
                type: named
                name: int4
            calltype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            customerid:
              type:
                type: named
                name: int4
            deviceid:
              type:
                type: named
                name: int4
            duration:
              type:
                type: named
                name: int4
            nodeid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            receivernumber:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            timestamp:
              type:
                type: named
                name: timestamptz
        texts:
          fields:
            customerid:
              type:
                type: named
                name: int4
            deviceid:
              type:
                type: named
                name: int4
            messagetype:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            nodeid:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: int4
            receivernumber:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: varchar
            textid:
              type:
                type: named
                name: int4
            timestamp:
              type:
                type: named
                name: timestamptz
      collections:
        - name: calls
          arguments: {}
          type: calls
          uniqueness_constraints:
            calls_pkey:
              unique_columns:
                - callid
          foreign_keys: {}
        - name: texts
          arguments: {}
          type: texts
          uniqueness_constraints:
            texts_pkey:
              unique_columns:
                - textid
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.2
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation:
          transactional: {}
          explain: {}
        relationships:
          relation_comparisons: {}
          order_by_aggregate: {}
