---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: Support_StringComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: Support_BooleanComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: Int
  representation: Int
  graphql:
    comparisonExpressionTypeName: Support_IntComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mongo
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Support_FloatComparisonExp

