kind: DataConnectorLink
version: v1
definition:
  name: mongo
  url:
    Fn::ManifestRef: mongo
  schema:
    version: v0.1
    schema:
      scalar_types:
        BinData:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: BinData
        Boolean:
          representation:
            type: boolean
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Boolean
        Date:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Date
            min:
              result_type:
                type: named
                name: Date
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Date
            _gte:
              type: custom
              argument_type:
                type: named
                name: Date
            _lt:
              type: custom
              argument_type:
                type: named
                name: Date
            _lte:
              type: custom
              argument_type:
                type: named
                name: Date
            _neq:
              type: custom
              argument_type:
                type: named
                name: Date
        DbPointer:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: DbPointer
        Decimal:
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Decimal
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Decimal
            min:
              result_type:
                type: named
                name: Decimal
            sum:
              result_type:
                type: named
                name: Decimal
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _gte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lt:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _lte:
              type: custom
              argument_type:
                type: named
                name: Decimal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Decimal
        ExtendedJSON:
          aggregate_functions: {}
          comparison_operators: {}
        Float:
          representation:
            type: number
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Float
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Float
            min:
              result_type:
                type: named
                name: Float
            sum:
              result_type:
                type: named
                name: Float
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Float
            _gte:
              type: custom
              argument_type:
                type: named
                name: Float
            _lt:
              type: custom
              argument_type:
                type: named
                name: Float
            _lte:
              type: custom
              argument_type:
                type: named
                name: Float
            _neq:
              type: custom
              argument_type:
                type: named
                name: Float
        Int:
          representation:
            type: integer
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Int
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Int
            min:
              result_type:
                type: named
                name: Int
            sum:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Int
            _gte:
              type: custom
              argument_type:
                type: named
                name: Int
            _lt:
              type: custom
              argument_type:
                type: named
                name: Int
            _lte:
              type: custom
              argument_type:
                type: named
                name: Int
            _neq:
              type: custom
              argument_type:
                type: named
                name: Int
        Javascript:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        JavascriptWithScope:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        Long:
          aggregate_functions:
            avg:
              result_type:
                type: named
                name: Long
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Long
            min:
              result_type:
                type: named
                name: Long
            sum:
              result_type:
                type: named
                name: Long
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Long
            _gte:
              type: custom
              argument_type:
                type: named
                name: Long
            _lt:
              type: custom
              argument_type:
                type: named
                name: Long
            _lte:
              type: custom
              argument_type:
                type: named
                name: Long
            _neq:
              type: custom
              argument_type:
                type: named
                name: Long
        MaxKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MaxKey
        MinKey:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: MinKey
        "Null":
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: "Null"
        ObjectId:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: ObjectId
        Regex:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators: {}
        String:
          representation:
            type: string
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: String
            min:
              result_type:
                type: named
                name: String
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: String
            _gte:
              type: custom
              argument_type:
                type: named
                name: String
            _iregex:
              type: custom
              argument_type:
                type: named
                name: String
            _lt:
              type: custom
              argument_type:
                type: named
                name: String
            _lte:
              type: custom
              argument_type:
                type: named
                name: String
            _neq:
              type: custom
              argument_type:
                type: named
                name: String
            _regex:
              type: custom
              argument_type:
                type: named
                name: String
        Symbol:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Symbol
        Timestamp:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
            max:
              result_type:
                type: named
                name: Timestamp
            min:
              result_type:
                type: named
                name: Timestamp
          comparison_operators:
            _eq:
              type: equal
            _gt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _gte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lt:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _lte:
              type: custom
              argument_type:
                type: named
                name: Timestamp
            _neq:
              type: custom
              argument_type:
                type: named
                name: Timestamp
        Undefined:
          aggregate_functions:
            count:
              result_type:
                type: named
                name: Int
          comparison_operators:
            _eq:
              type: equal
            _neq:
              type: custom
              argument_type:
                type: named
                name: Undefined
      object_types:
        userProfiles:
          description: Object type for collection userProfiles
          fields:
            _id:
              type:
                type: named
                name: String
            accountDetails:
              type:
                type: named
                name: userProfiles_accountDetails
            identification:
              type:
                type: named
                name: userProfiles_identification
            memberID:
              type:
                type: named
                name: String
            notes:
              type:
                type: named
                name: String
            preferences:
              type:
                type: named
                name: userProfiles_preferences
            supportHistory:
              type:
                type: array
                element_type:
                  type: named
                  name: userProfiles_supportHistory
            usageStats:
              type:
                type: named
                name: userProfiles_usageStats
        userProfiles_accountDetails:
          description: generated from MongoDB validation schema
          fields:
            accountNumber:
              type:
                type: named
                name: String
            registrationDate:
              type:
                type: named
                name: String
        userProfiles_identification:
          description: generated from MongoDB validation schema
          fields:
            expiryDate:
              type:
                type: named
                name: String
            issuedBy:
              type:
                type: named
                name: String
            number:
              type:
                type: named
                name: String
            type:
              type:
                type: named
                name: String
        userProfiles_preferences:
          description: generated from MongoDB validation schema
          fields:
            communication:
              type:
                type: named
                name: userProfiles_preferences_communication
            privacySettings:
              type:
                type: named
                name: userProfiles_preferences_privacySettings
            servicePreferences:
              type:
                type: named
                name: userProfiles_preferences_servicePreferences
        userProfiles_preferences_communication:
          description: generated from MongoDB validation schema
          fields:
            appNotifications:
              type:
                type: named
                name: userProfiles_preferences_communication_appNotifications
            emailUpdates:
              type:
                type: named
                name: Boolean
            smsNotifications:
              type:
                type: named
                name: Boolean
        userProfiles_preferences_communication_appNotifications:
          description: generated from MongoDB validation schema
          fields:
            enabled:
              type:
                type: named
                name: Boolean
            frequency:
              type:
                type: named
                name: String
        userProfiles_preferences_privacySettings:
          description: generated from MongoDB validation schema
          fields:
            adPersonalization:
              type:
                type: named
                name: Boolean
            shareDataForImprovements:
              type:
                type: named
                name: Boolean
        userProfiles_preferences_servicePreferences:
          description: generated from MongoDB validation schema
          fields:
            favoriteLocations:
              type:
                type: array
                element_type:
                  type: named
                  name: userProfiles_preferences_servicePreferences_favoriteLocations
            networkSettings:
              type:
                type: named
                name: userProfiles_preferences_servicePreferences_networkSettings
        userProfiles_preferences_servicePreferences_favoriteLocations:
          description: generated from MongoDB validation schema
          fields:
            coordinates:
              type:
                type: named
                name: userProfiles_preferences_servicePreferences_favoriteLocations_coordinates
            name:
              type:
                type: named
                name: String
        userProfiles_preferences_servicePreferences_favoriteLocations_coordinates:
          description: generated from MongoDB validation schema
          fields:
            lat:
              type:
                type: named
                name: String
            long:
              type:
                type: named
                name: String
        userProfiles_preferences_servicePreferences_networkSettings:
          description: generated from MongoDB validation schema
          fields:
            dataSaverMode:
              type:
                type: named
                name: Boolean
            preferredNetworkType:
              type:
                type: named
                name: String
        userProfiles_supportHistory:
          description: generated from MongoDB validation schema
          fields:
            date:
              type:
                type: named
                name: String
            issue:
              type:
                type: named
                name: String
            resolutionNotes:
              type:
                type: named
                name: String
            status:
              type:
                type: named
                name: String
            ticketId:
              type:
                type: named
                name: String
        userProfiles_usageStats:
          description: generated from MongoDB validation schema
          fields:
            appUsage:
              type:
                type: array
                element_type:
                  type: named
                  name: userProfiles_usageStats_appUsage
            callStats:
              type:
                type: named
                name: userProfiles_usageStats_callStats
            dataUsage:
              type:
                type: named
                name: userProfiles_usageStats_dataUsage
        userProfiles_usageStats_appUsage:
          description: generated from MongoDB validation schema
          fields:
            name:
              type:
                type: named
                name: String
            usage:
              type:
                type: named
                name: String
        userProfiles_usageStats_callStats:
          description: generated from MongoDB validation schema
          fields:
            internationalMinutes:
              type:
                type: named
                name: Int
            totalMinutes:
              type:
                type: named
                name: Int
        userProfiles_usageStats_dataUsage:
          description: generated from MongoDB validation schema
          fields:
            currentMonth:
              type:
                type: named
                name: String
            total:
              type:
                type: named
                name: String
      collections:
        - name: userProfiles
          arguments: {}
          type: userProfiles
          uniqueness_constraints: {}
          foreign_keys: {}
      functions: []
      procedures: []
    capabilities:
      version: 0.1.1
      capabilities:
        query:
          aggregates: {}
          variables: {}
          explain: {}
        mutation: {}
        relationships: {}
