---
kind: ObjectType
version: v1
definition:
  name: Users
  fields:
    - name: createdAt
      type: Timestamptz!
    - name: email
      type: Varchar
    - name: id
      type: Int4!
    - name: password
      type: Varchar
    - name: roles
      type: Varchar
    - name: updatedAt
      type: Timestamptz!
  graphql:
    typeName: Auth_Users
    inputTypeName: Auth_UsersInput
  dataConnectorTypeMapping:
    - dataConnectorName: authdb
      dataConnectorObjectType: users
      fieldMapping:
        createdAt:
          column:
            name: created_at
        email:
          column:
            name: email
        id:
          column:
            name: id
        password:
          column:
            name: password
        roles:
          column:
            name: roles
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: Users
  permissions:
    - role: admin
      output:
        allowedFields:
          - createdAt
          - email
          - id
          - password
          - roles
          - updatedAt

---
kind: ObjectBooleanExpressionType
version: v1
definition:
  name: UsersBoolExp
  objectType: Users
  dataConnectorName: authdb
  dataConnectorObjectType: users
  comparableFields:
    - fieldName: createdAt
      operators:
        enableAll: true
    - fieldName: email
      operators:
        enableAll: true
    - fieldName: id
      operators:
        enableAll: true
    - fieldName: password
      operators:
        enableAll: true
    - fieldName: roles
      operators:
        enableAll: true
    - fieldName: updatedAt
      operators:
        enableAll: true
  graphql:
    typeName: Auth_UsersBoolExp

---
kind: Model
version: v1
definition:
  name: Users
  objectType: Users
  source:
    dataConnectorName: authdb
    collection: users
  filterExpressionType: UsersBoolExp
  orderableFields:
    - fieldName: createdAt
      orderByDirections:
        enableAll: true
    - fieldName: email
      orderByDirections:
        enableAll: true
    - fieldName: id
      orderByDirections:
        enableAll: true
    - fieldName: password
      orderByDirections:
        enableAll: true
    - fieldName: roles
      orderByDirections:
        enableAll: true
    - fieldName: updatedAt
      orderByDirections:
        enableAll: true
  graphql:
    selectMany:
      queryRootField: auth_users
    selectUniques:
      - queryRootField: auth_usersById
        uniqueIdentifier:
          - id
    orderByExpressionType: Auth_UsersOrderBy

---
kind: ModelPermissions
version: v1
definition:
  modelName: Users
  permissions:
    - role: admin
      select:
        filter: null

