---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDevicesBrand
  description: Update the 'brand' column in the 'devices' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDevicesBrand
    inputTypeName: UpdateColumnDevicesBrandInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_devices_brand
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDevicesBrand
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDevicesCreatedAt
  description: Update the 'created_at' column in the 'devices' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDevicesCreatedAt
    inputTypeName: UpdateColumnDevicesCreatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_devices_created_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDevicesCreatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDevicesDeviceId
  description: Update the 'device_id' column in the 'devices' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDevicesDeviceId
    inputTypeName: UpdateColumnDevicesDeviceIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_devices_device_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDevicesDeviceId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDevicesImage
  description: Update the 'image' column in the 'devices' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDevicesImage
    inputTypeName: UpdateColumnDevicesImageInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_devices_image
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDevicesImage
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDevicesModel
  description: Update the 'model' column in the 'devices' collection
  fields:
    - name: set
      type: Varchar!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDevicesModel
    inputTypeName: UpdateColumnDevicesModelInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_devices_model
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDevicesModel
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDevicesSfRecord
  description: Update the 'sf_record' column in the 'devices' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDevicesSfRecord
    inputTypeName: UpdateColumnDevicesSfRecordInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_devices_sf_record
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDevicesSfRecord
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnDevicesUpdatedAt
  description: Update the 'updated_at' column in the 'devices' collection
  fields:
    - name: set
      type: Timestamptz!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnDevicesUpdatedAt
    inputTypeName: UpdateColumnDevicesUpdatedAtInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_devices_updated_at
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnDevicesUpdatedAt
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDevicesByDeviceIdUpdateColumns
  description: Update the columns of the 'devices' collection
  fields:
    - name: brand
      type: UpdateColumnDevicesBrand
      description: Update the 'brand' column in the 'devices' collection.
    - name: createdAt
      type: UpdateColumnDevicesCreatedAt
      description: Update the 'created_at' column in the 'devices' collection.
    - name: deviceId
      type: UpdateColumnDevicesDeviceId
      description: Update the 'device_id' column in the 'devices' collection.
    - name: image
      type: UpdateColumnDevicesImage
      description: Update the 'image' column in the 'devices' collection.
    - name: model
      type: UpdateColumnDevicesModel
      description: Update the 'model' column in the 'devices' collection.
    - name: sfRecord
      type: UpdateColumnDevicesSfRecord
      description: Update the 'sf_record' column in the 'devices' collection.
    - name: updatedAt
      type: UpdateColumnDevicesUpdatedAt
      description: Update the 'updated_at' column in the 'devices' collection.
  graphql:
    typeName: V2UpdateDevicesByDeviceIdUpdateColumns
    inputTypeName: V2UpdateDevicesByDeviceIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_devices_by_device_id_update_columns
      fieldMapping:
        brand:
          column:
            name: brand
        createdAt:
          column:
            name: created_at
        deviceId:
          column:
            name: device_id
        image:
          column:
            name: image
        model:
          column:
            name: model
        sfRecord:
          column:
            name: sf_record
        updatedAt:
          column:
            name: updated_at

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDevicesByDeviceIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - brand
          - createdAt
          - deviceId
          - image
          - model
          - sfRecord
          - updatedAt

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateDevicesByDeviceIdResponse
  description: Responses from the 'v2_update_devices_by_device_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[Devices!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateDevicesByDeviceIdResponse
    inputTypeName: V2UpdateDevicesByDeviceIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_devices_by_device_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateDevicesByDeviceIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateDevicesByDeviceId
  outputType: V2UpdateDevicesByDeviceIdResponse!
  arguments:
    - name: keyDeviceId
      type: Int4!
    - name: postCheck
      type: DevicesBoolExp!
      description: Update permission post-condition predicate over the 'devices' collection
    - name: preCheck
      type: DevicesBoolExp!
      description: Update permission pre-condition predicate over the 'devices' collection
    - name: updateColumns
      type: V2UpdateDevicesByDeviceIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_devices_by_device_id
    argumentMapping:
      keyDeviceId: key_device_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateDevicesByDeviceId
    rootFieldKind: Mutation
  description: Update any row on the 'devices' collection using the 'device_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateDevicesByDeviceId
  permissions:
    - role: admin
      allowExecution: true

