---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPlansCellNumber
  description: Update the 'cell_number' column in the 'customer_plans' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPlansCellNumber
    inputTypeName: UpdateColumnCustomerPlansCellNumberInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_plans_cell_number
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPlansCellNumber
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPlansCustomerId
  description: Update the 'customer_id' column in the 'customer_plans' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPlansCustomerId
    inputTypeName: UpdateColumnCustomerPlansCustomerIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_plans_customer_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPlansCustomerId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPlansCustomerPlanId
  description: Update the 'customer_plan_id' column in the 'customer_plans' collection
  fields:
    - name: set
      type: Int4!
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPlansCustomerPlanId
    inputTypeName: UpdateColumnCustomerPlansCustomerPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_plans_customer_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPlansCustomerPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPlansEndDate
  description: Update the 'end_date' column in the 'customer_plans' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPlansEndDate
    inputTypeName: UpdateColumnCustomerPlansEndDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_plans_end_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPlansEndDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPlansPlanId
  description: Update the 'plan_id' column in the 'customer_plans' collection
  fields:
    - name: set
      type: Int4
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPlansPlanId
    inputTypeName: UpdateColumnCustomerPlansPlanIdInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_plans_plan_id
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPlansPlanId
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPlansStartDate
  description: Update the 'start_date' column in the 'customer_plans' collection
  fields:
    - name: set
      type: Date
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPlansStartDate
    inputTypeName: UpdateColumnCustomerPlansStartDateInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_plans_start_date
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPlansStartDate
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: UpdateColumnCustomerPlansStatus
  description: Update the 'status' column in the 'customer_plans' collection
  fields:
    - name: set
      type: Varchar
      description: Set the column to this value
  graphql:
    typeName: UpdateColumnCustomerPlansStatus
    inputTypeName: UpdateColumnCustomerPlansStatusInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: update_column_customer_plans_status
      fieldMapping:
        set:
          column:
            name: _set

---
kind: TypePermissions
version: v1
definition:
  typeName: UpdateColumnCustomerPlansStatus
  permissions:
    - role: admin
      output:
        allowedFields:
          - set

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerPlansByCustomerPlanIdUpdateColumns
  description: Update the columns of the 'customer_plans' collection
  fields:
    - name: cellNumber
      type: UpdateColumnCustomerPlansCellNumber
      description: Update the 'cell_number' column in the 'customer_plans' collection.
    - name: customerId
      type: UpdateColumnCustomerPlansCustomerId
      description: Update the 'customer_id' column in the 'customer_plans' collection.
    - name: customerPlanId
      type: UpdateColumnCustomerPlansCustomerPlanId
      description: Update the 'customer_plan_id' column in the 'customer_plans' collection.
    - name: endDate
      type: UpdateColumnCustomerPlansEndDate
      description: Update the 'end_date' column in the 'customer_plans' collection.
    - name: planId
      type: UpdateColumnCustomerPlansPlanId
      description: Update the 'plan_id' column in the 'customer_plans' collection.
    - name: startDate
      type: UpdateColumnCustomerPlansStartDate
      description: Update the 'start_date' column in the 'customer_plans' collection.
    - name: status
      type: UpdateColumnCustomerPlansStatus
      description: Update the 'status' column in the 'customer_plans' collection.
  graphql:
    typeName: V2UpdateCustomerPlansByCustomerPlanIdUpdateColumns
    inputTypeName: V2UpdateCustomerPlansByCustomerPlanIdUpdateColumnsInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_plans_by_customer_plan_id_update_columns
      fieldMapping:
        cellNumber:
          column:
            name: cell_number
        customerId:
          column:
            name: customer_id
        customerPlanId:
          column:
            name: customer_plan_id
        endDate:
          column:
            name: end_date
        planId:
          column:
            name: plan_id
        startDate:
          column:
            name: start_date
        status:
          column:
            name: status

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerPlansByCustomerPlanIdUpdateColumns
  permissions:
    - role: admin
      output:
        allowedFields:
          - cellNumber
          - customerId
          - customerPlanId
          - endDate
          - planId
          - startDate
          - status

---
kind: ObjectType
version: v1
definition:
  name: V2UpdateCustomerPlansByCustomerPlanIdResponse
  description: Responses from the 'v2_update_customer_plans_by_customer_plan_id' procedure
  fields:
    - name: affectedRows
      type: Int4!
      description: The number of rows affected by the mutation
    - name: returning
      type: "[CustomerPlans!]!"
      description: Data from rows affected by the mutation
  graphql:
    typeName: V2UpdateCustomerPlansByCustomerPlanIdResponse
    inputTypeName: V2UpdateCustomerPlansByCustomerPlanIdResponseInput
  dataConnectorTypeMapping:
    - dataConnectorName: aurora
      dataConnectorObjectType: v2_update_customer_plans_by_customer_plan_id_response
      fieldMapping:
        affectedRows:
          column:
            name: affected_rows
        returning:
          column:
            name: returning

---
kind: TypePermissions
version: v1
definition:
  typeName: V2UpdateCustomerPlansByCustomerPlanIdResponse
  permissions:
    - role: admin
      output:
        allowedFields:
          - affectedRows
          - returning

---
kind: Command
version: v1
definition:
  name: UpdateCustomerPlansByCustomerPlanId
  outputType: V2UpdateCustomerPlansByCustomerPlanIdResponse!
  arguments:
    - name: keyCustomerPlanId
      type: Int4!
    - name: postCheck
      type: CustomerPlansBoolExp!
      description: Update permission post-condition predicate over the
        'customer_plans' collection
    - name: preCheck
      type: CustomerPlansBoolExp!
      description: Update permission pre-condition predicate over the 'customer_plans'
        collection
    - name: updateColumns
      type: V2UpdateCustomerPlansByCustomerPlanIdUpdateColumns!
  source:
    dataConnectorName: aurora
    dataConnectorCommand:
      procedure: v2_update_customer_plans_by_customer_plan_id
    argumentMapping:
      keyCustomerPlanId: key_customer_plan_id
      postCheck: post_check
      preCheck: pre_check
      updateColumns: update_columns
  graphql:
    rootFieldName: UpdateCustomerPlansByCustomerPlanId
    rootFieldKind: Mutation
  description: Update any row on the 'customer_plans' collection using the
    'customer_plan_id' key

---
kind: CommandPermissions
version: v1
definition:
  commandName: UpdateCustomerPlansByCustomerPlanId
  permissions:
    - role: admin
      allowExecution: true

